Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Monday Apr 4,boxscore,CHC,@,LAA,W,9,0,,1-0,1,Tied,Arrieta,Richards,,3:08,N,44020,+,
2,Tuesday Apr 5,boxscore,CHC,@,LAA,W,6,1,,2-0,1,Tied,Lester,Heaney,,2:34,N,37042,++,
3,Thursday Apr 7,boxscore,CHC,@,ARI,W,14,6,,3-0,1,Tied,Lackey,De La Rosa,,3:29,N,24656,+++,
4,Friday Apr 8,boxscore,CHC,@,ARI,L-wo,2,3,,3-1,2,1.0,Ziegler,Cahill,,2:48,N,27539,-,
5,Saturday Apr 9,boxscore,CHC,@,ARI,W,4,2,,4-1,1,Tied,Hendricks,Greinke,Rondon,2:46,N,32185,+,
6,Sunday Apr 10,boxscore,CHC,@,ARI,W,7,3,,5-1,1,Tied,Arrieta,Miller,,3:21,D,33258,++,
7,Monday Apr 11,boxscore,CHC,,CIN,W,5,3,,6-1,1,up 1.0,Warren,Cingrani,Rondon,3:03,N,40882,+++,
8,Wednesday Apr 13,boxscore,CHC,,CIN,W,9,2,,7-1,1,up 2.0,Lackey,Simon,,3:03,N,36496,++++,
9,Thursday Apr 14,boxscore,CHC,,CIN,W,8,1,,8-1,1,up 3.0,Hammel,Iglesias,,3:07,N,34898,+++++,
10,Friday Apr 15,boxscore,CHC,,COL,L,1,6,,8-2,1,up 2.0,Bettis,Hendricks,,2:59,D,34437,-,
11,Saturday Apr 16,boxscore,CHC,,COL,W,6,2,,9-2,1,up 3.0,Arrieta,Bergman,,2:39,D,41702,+,
12,Sunday Apr 17,boxscore,CHC,,COL,L,0,2,,9-3,1,up 2.0,Chatwood,Lester,McGee,2:38,D,41678,-,
13,Monday Apr 18,boxscore,CHC,@,STL,W,5,0,,10-3,1,up 3.0,Lackey,Leake,,2:32,N,45432,+,
14,Tuesday Apr 19,boxscore,CHC,@,STL,W,2,1,,11-3,1,up 4.0,Hammel,Garcia,Rondon,3:20,N,43841,++,
15,Wednesday Apr 20,boxscore,CHC,@,STL,L,3,5,,11-4,1,up 3.0,Martinez,Hendricks,Rosenthal,2:40,D,43093,-,
16,Thursday Apr 21,boxscore,CHC,@,CIN,W,16,0,,12-4,1,up 3.5,Arrieta,Finnegan,,2:56,N,16497,+,
17,Friday Apr 22,boxscore,CHC,@,CIN,W,8,1,,13-4,1,up 4.0,Lester,Moscot,,3:03,N,25940,++,
18,Saturday Apr 23,boxscore,CHC,@,CIN,L,5,13,,13-5,1,up 3.5,Wood,Lackey,,3:19,N,41660,-,
19,Sunday Apr 24,boxscore,CHC,@,CIN,W,9,0,,14-5,1,up 3.5,Hammel,Simon,,3:08,D,36220,+,
20,Tuesday Apr 26,boxscore,CHC,,MIL,W,4,3,,15-5,1,up 3.5,Warren,Nelson,Rondon,3:09,N,35861,++,
21,Thursday Apr 28,boxscore,CHC,,MIL,W,7,2,,16-5,1,up 3.5,Arrieta,Jungmann,,3:45,D,32734,+++,
22,Friday Apr 29,boxscore,CHC,,ATL,W,6,1,,17-5,1,up 3.5,Strop,Johnson,,2:38,D,34007,++++,
23,Sunday May 1,boxscore,CHC,,ATL,L,3,4,10,17-6,1,up 3.0,Vizcaino,Rondon,Grilli,3:04,D,40164,-,
24,Monday May 2,boxscore,CHC,@,PIT,W,7,2,,18-6,1,up 4.0,Hammel,Cole,,3:18,N,18376,+,
25,Tuesday May 3,boxscore,CHC,@,PIT,W,7,1,,19-6,1,up 5.0,Arrieta,Niese,,2:31,N,22195,++,
26,Wednesday May 4,boxscore,CHC,@,PIT,W,6,2,,20-6,1,up 6.0,Lester,Nicasio,,3:25,D,28782,+++,
27,Thursday May 5,boxscore,CHC,,WSN,W,5,2,,21-6,1,up 6.5,Hendricks,Ross,,3:05,N,37564,++++,
28,Friday May 6,boxscore,CHC,,WSN,W,8,6,,22-6,1,up 6.5,Lackey,Scherzer,Rondon,2:46,D,39206,+++++,
29,Saturday May 7,boxscore,CHC,,WSN,W,8,5,,23-6,1,up 7.5,Warren,Solis,Rondon,3:32,D,40471,++++++,
30,Sunday May 8,boxscore,CHC,,WSN,W-wo,4,3,13,24-6,1,up 7.5,Wood,Treinen,,4:54,D,41233,+++++++,
31,Tuesday May 10,boxscore,CHC,,SDP,W,8,7,,25-6,1,up 8.5,Lester,Vargas,Rondon,3:13,N,34680,++++++++,
32,Wednesday May 11 (1),boxscore,CHC,,SDP,L,4,7,,25-7,1,up 7.0,Villanueva,Strop,Rodney,3:15,D,34508,-,
33,Wednesday May 11 (2),boxscore,CHC,,SDP,L,0,1,,25-8,1,up 7.0,Pomeranz,Lackey,Rodney,2:45,N,37828,--,2016-05-09 (Rain)
34,Friday May 13,boxscore,CHC,,PIT,W,9,4,,26-8,1,up 8.0,Hammel,Liriano,,2:55,D,37479,+,
35,Saturday May 14,boxscore,CHC,,PIT,W,8,2,,27-8,1,up 9.0,Arrieta,Locke,,2:42,D,40953,++,
36,Sunday May 15,boxscore,CHC,,PIT,L,1,2,,27-9,1,up 8.0,Cole,Lester,Melancon,2:55,D,40814,-,
37,Tuesday May 17,boxscore,CHC,@,MIL,L,2,4,,27-10,1,up 6.5,Anderson,Hendricks,Jeffress,2:10,N,24361,--,
38,Wednesday May 18,boxscore,CHC,@,MIL,W,2,1,13,28-10,1,up 7.5,Wood,Torres,Richard,5:00,N,31212,+,
39,Thursday May 19,boxscore,CHC,@,MIL,L,3,5,,28-11,1,up 6.5,Guerra,Hammel,Thornburg,2:58,D,38781,-,
40,Friday May 20,boxscore,CHC,@,SFG,W,8,1,,29-11,1,up 6.5,Arrieta,Peavy,,3:11,N,41750,+,
41,Saturday May 21,boxscore,CHC,@,SFG,L,3,5,,29-12,1,up 6.5,Cain,Lester,Casilla,3:17,D,41507,-,
42,Sunday May 22,boxscore,CHC,@,SFG,L,0,1,,29-13,1,up 6.0,Bumgarner,Hendricks,Casilla,2:33,N,41359,--,
43,Monday May 23,boxscore,CHC,@,STL,L-wo,3,4,,29-14,1,up 5.0,Rosenthal,Warren,,2:48,N,45008,---,
44,Tuesday May 24,boxscore,CHC,@,STL,W,12,3,,30-14,1,up 5.0,Hammel,Wacha,,3:10,N,44588,+,
45,Wednesday May 25,boxscore,CHC,@,STL,W,9,8,,31-14,1,up 5.0,Arrieta,Martinez,Rondon,3:38,D,45565,++,
46,Friday May 27,boxscore,CHC,,PHI,W,6,2,,32-14,1,up 4.5,Lester,Morgan,,3:04,D,38941,+++,
47,Saturday May 28,boxscore,CHC,,PHI,W,4,1,,33-14,1,up 5.5,Hendricks,Eickhoff,,2:18,D,41555,++++,
48,Sunday May 29,boxscore,CHC,,PHI,W,7,2,,34-14,1,up 6.5,Lackey,Velasquez,,2:50,D,41575,+++++,
49,Monday May 30,boxscore,CHC,,LAD,W,2,0,,35-14,1,up 6.5,Wood,Wood,Rondon,2:40,D,41470,++++++,
50,Tuesday May 31,boxscore,CHC,,LAD,L,0,5,,35-15,1,up 6.5,Blanton,Richard,,2:57,N,34681,-,
51,Wednesday Jun 1,boxscore,CHC,,LAD,W,2,1,,36-15,1,up 7.5,Lester,Bolsinger,,2:29,N,36426,+,
52,Thursday Jun 2,boxscore,CHC,,LAD,W,7,2,,37-15,1,up 8.5,Hendricks,Urias,,2:25,D,37422,++,
53,Friday Jun 3,boxscore,CHC,,ARI,W,6,0,,38-15,1,up 9.5,Lackey,Bradley,,3:00,D,38813,+++,
54,Saturday Jun 4,boxscore,CHC,,ARI,W,5,3,,39-15,1,up 9.5,Hammel,Escobar,Rondon,2:46,D,40415,++++,
55,Sunday Jun 5,boxscore,CHC,,ARI,L,2,3,,39-16,1,up 9.5,Corbin,Arrieta,Ziegler,3:00,D,41596,-,
56,Monday Jun 6,boxscore,CHC,@,PHI,W,6,4,,40-16,1,up10.0,Lester,Morgan,Rondon,3:05,N,22162,+,
57,Tuesday Jun 7,boxscore,CHC,@,PHI,L,2,3,,40-17,1,up 8.5,Eickhoff,Hendricks,Gomez,2:45,N,27381,-,
58,Wednesday Jun 8,boxscore,CHC,@,PHI,W,8,1,,41-17,1,up 9.5,Lackey,Oberholtzer,,2:44,D,28650,+,
59,Friday Jun 10,boxscore,CHC,@,ATL,L,1,5,,41-18,1,up 9.0,Norris,Hammel,,2:51,N,30547,-,
60,Saturday Jun 11,boxscore,CHC,@,ATL,W,8,2,,42-18,1,up 9.0,Arrieta,Wisler,,2:45,D,43114,+,
61,Sunday Jun 12,boxscore,CHC,@,ATL,W,13,2,,43-18,1,up 9.0,Lester,Gant,,3:42,D,31625,++,
62,Monday Jun 13,boxscore,CHC,@,WSN,L,1,4,,43-19,1,up 8.5,Scherzer,Hendricks,Kelley,2:44,N,37187,-,
63,Tuesday Jun 14,boxscore,CHC,@,WSN,W,4,3,,44-19,1,up 9.5,Rondon,Solis,,3:03,N,41955,+,
64,Wednesday Jun 15,boxscore,CHC,@,WSN,L-wo,4,5,12,44-20,1,up 9.5,Petit,Cahill,,4:17,D,42000,-,
65,Friday Jun 17,boxscore,CHC,,PIT,W,6,0,,45-20,1,up10.5,Arrieta,Liriano,,3:18,D,41547,+,
66,Saturday Jun 18,boxscore,CHC,,PIT,W,4,3,,46-20,1,up11.5,Lester,Niese,Rondon,3:00,N,41424,++,
67,Sunday Jun 19,boxscore,CHC,,PIT,W,10,5,,47-20,1,up12.5,Hendricks,Taillon,,3:23,N,41024,+++,
68,Monday Jun 20,boxscore,CHC,,STL,L,2,3,,47-21,1,up11.5,Garcia,Lackey,Rosenthal,3:00,N,41166,-,
69,Tuesday Jun 21,boxscore,CHC,,STL,L,3,4,,47-22,1,up10.5,Wainwright,Hammel,Rosenthal,2:55,N,41616,--,
70,Wednesday Jun 22,boxscore,CHC,,STL,L,2,7,,47-23,1,up 9.5,Wacha,Arrieta,,3:02,D,41058,---,
71,Thursday Jun 23,boxscore,CHC,@,MIA,L,2,4,,47-24,1,up 9.0,Barraclough,Strop,Phelps,2:43,N,25291,----,
72,Friday Jun 24,boxscore,CHC,@,MIA,W,5,4,,48-24,1,up10.0,Cahill,Dunn,Rondon,3:24,N,24385,+,
73,Saturday Jun 25,boxscore,CHC,@,MIA,L,6,9,,48-25,1,up10.0,Clemens,Lackey,Ramos,3:09,D,29457,-,
74,Sunday Jun 26,boxscore,CHC,@,MIA,L,1,6,,48-26,1,up 9.0,Fernandez,Hammel,,3:07,D,27318,--,
75,Monday Jun 27,boxscore,CHC,@,CIN,W,11,8,,49-26,1,up10.0,Arrieta,Straily,,3:22,N,31762,+,
76,Tuesday Jun 28,boxscore,CHC,@,CIN,W,7,2,15,50-26,1,up10.0,Patton,Hoover,,4:43,N,35999,++,
77,Wednesday Jun 29,boxscore,CHC,@,CIN,W,9,2,,51-26,1,up11.0,Hendricks,Reed,,3:14,D,37188,+++,
78,Thursday Jun 30,boxscore,CHC,@,NYM,L,3,4,,51-27,1,up11.0,Goeddel,Peralta,Familia,3:22,N,40122,-,
79,Friday Jul 1,boxscore,CHC,@,NYM,L,2,10,,51-28,1,up10.0,deGrom,Hammel,,2:56,N,34294,--,
80,Saturday Jul 2,boxscore,CHC,@,NYM,L,3,4,,51-29,1,up 9.0,Colon,Arrieta,Familia,3:06,N,41151,---,
81,Sunday Jul 3,boxscore,CHC,@,NYM,L,3,14,,51-30,1,up 8.0,Syndergaard,Lester,,3:17,D,36137,----,
82,Monday Jul 4,boxscore,CHC,,CIN,W,10,4,,52-30,1,up 9.0,Hendricks,Reed,,3:01,D,41293,+,
83,Tuesday Jul 5,boxscore,CHC,,CIN,L,5,9,,52-31,1,up 9.0,Finnegan,Lackey,,3:08,D,41310,-,
84,Wednesday Jul 6,boxscore,CHC,,CIN,L,3,5,,52-32,1,up 8.5,DeSclafani,Cahill,Cingrani,2:56,D,41262,--,
85,Thursday Jul 7,boxscore,CHC,,ATL,L,3,4,11,52-33,1,up 8.0,Alvarez,Patton,Cabrera,3:54,N,41480,---,2016-04-30 (Inclement weather)
86,Friday Jul 8,boxscore,CHC,@,PIT,L,4,8,,52-34,1,up 7.5,Feliz,Arrieta,Melancon,3:23,N,35904,----,
87,Saturday Jul 9,boxscore,CHC,@,PIT,L,6,12,,52-35,1,up 6.5,Caminero,Warren,Hughes,3:31,N,37796,-----,
88,Sunday Jul 10,boxscore,CHC,@,PIT,W,6,5,,53-35,1,up 7.0,Strop,Watson,Rondon,2:58,D,37998,+,
89,Friday Jul 15,boxscore,CHC,,TEX,W,6,0,,54-35,1,up 8.0,Hendricks,Perez,,2:44,D,41482,++,
90,Saturday Jul 16,boxscore,CHC,,TEX,W,3,1,,55-35,1,up 8.0,Hammel,Darvish,Rondon,2:47,D,41346,+++,
91,Sunday Jul 17,boxscore,CHC,,TEX,L,1,4,,55-36,1,up 8.0,Hamels,Lackey,Dyson,2:17,D,41213,-,
92,Monday Jul 18,boxscore,CHC,,NYM,W,5,1,,56-36,1,up 8.0,Lester,Matz,Rondon,2:56,N,41353,+,
93,Tuesday Jul 19,boxscore,CHC,,NYM,L,1,2,,56-37,1,up 7.5,Robles,Rondon,Familia,3:04,N,41456,-,
94,Wednesday Jul 20,boxscore,CHC,,NYM,W,6,2,,57-37,1,up 7.0,Hendricks,Colon,,2:49,D,41210,+,
95,Friday Jul 22,boxscore,CHC,@,MIL,W,5,2,,58-37,1,up 6.5,Hammel,Nelson,Rondon,3:07,N,42243,++,
96,Saturday Jul 23,boxscore,CHC,@,MIL,L,1,6,,58-38,1,up 6.5,Davies,Lackey,,2:56,N,44643,-,
97,Sunday Jul 24,boxscore,CHC,@,MIL,W,6,5,,59-38,1,up 7.5,Nathan,Smith,Rondon,4:08,D,43310,+,
98,Monday Jul 25,boxscore,CHC,@,CHW,L-wo,4,5,,59-39,1,up 7.0,Jennings,Montgomery,,3:23,N,39510,-,
99,Tuesday Jul 26,boxscore,CHC,@,CHW,L,0,3,,59-40,1,up 6.5,Shields,Hendricks,Robertson,2:55,N,39553,--,
100,Wednesday Jul 27,boxscore,CHC,,CHW,W,8,1,,60-40,1,up 6.5,Hammel,Ranaudo,,2:51,N,41166,+,
101,Thursday Jul 28,boxscore,CHC,,CHW,W,3,1,,61-40,1,up 6.5,Lackey,Sale,Chapman,2:51,N,41157,++,
102,Friday Jul 29,boxscore,CHC,,SEA,W,12,1,,62-40,1,up 6.5,Lester,Iwakuma,,3:08,D,40951,+++,
103,Saturday Jul 30,boxscore,CHC,,SEA,L,1,4,,62-41,1,up 6.5,Miley,Arrieta,Cishek,2:37,D,41401,-,
104,Sunday Jul 31,boxscore,CHC,,SEA,W-wo,7,6,12,63-41,1,up 7.5,Rondon,Martin,,4:18,N,40952,+,
105,Monday Aug 1,boxscore,CHC,,MIA,W,5,0,,64-41,1,up 8.0,Hendricks,Conley,,2:47,N,40937,++,
106,Tuesday Aug 2,boxscore,CHC,,MIA,W,3,2,,65-41,1,up 9.0,Hammel,Fernandez,Chapman,2:48,N,40419,+++,
107,Wednesday Aug 3,boxscore,CHC,,MIA,W-wo,5,4,,66-41,1,up 9.0,Grimm,Ramos,,3:19,D,41147,++++,
108,Friday Aug 5,boxscore,CHC,@,OAK,W,7,2,,67-41,1,up 9.5,Lester,Overton,,2:56,N,25182,+++++,
109,Saturday Aug 6,boxscore,CHC,@,OAK,W,4,0,,68-41,1,up10.5,Arrieta,Gray,,2:56,D,32358,++++++,
110,Sunday Aug 7,boxscore,CHC,@,OAK,W,3,1,,69-41,1,up11.5,Hendricks,Manaea,Chapman,2:53,D,23450,+++++++,
111,Tuesday Aug 9,boxscore,CHC,,LAA,W,5,1,,70-41,1,up12.0,Lackey,Weaver,,2:22,N,41227,++++++++,
112,Wednesday Aug 10,boxscore,CHC,,LAA,W,3,1,,71-41,1,up12.0,Hammel,Nolasco,Chapman,2:50,N,41015,+++++++++,
113,Thursday Aug 11,boxscore,CHC,,STL,W-wo,4,3,11,72-41,1,up13.0,Montgomery,Duke,,3:55,N,40597,++++++++++,
114,Friday Aug 12,boxscore,CHC,,STL,W,13,2,,73-41,1,up14.0,Arrieta,Wainwright,,2:59,D,40848,+++++++++++,
115,Saturday Aug 13,boxscore,CHC,,STL,L,4,8,,73-42,1,up13.0,Reyes,Edwards,,2:50,D,41278,-,
116,Sunday Aug 14,boxscore,CHC,,STL,L,4,6,,73-43,1,up12.0,Bowman,Rondon,Oh,3:02,N,41019,--,
117,Tuesday Aug 16 (1),boxscore,CHC,,MIL,W,4,0,,74-43,1,up12.5,Cahill,Garza,Chapman,3:12,D,41148,+,
118,Tuesday Aug 16 (2),boxscore,CHC,,MIL,W,4,1,,75-43,1,up12.5,Hammel,Marinez,Chapman,3:21,N,39420,++,2016-04-27 (Rain)
119,Wednesday Aug 17,boxscore,CHC,,MIL,W,6,1,,76-43,1,up12.5,Lester,Nelson,,2:50,N,40310,+++,
120,Thursday Aug 18,boxscore,CHC,,MIL,W,9,6,,77-43,1,up13.0,Arrieta,Davies,Chapman,3:21,D,41407,++++,
121,Friday Aug 19,boxscore,CHC,@,COL,L-wo,6,7,11,77-44,1,up12.0,Carasiti,Chapman,,3:47,N,43950,-,
122,Saturday Aug 20,boxscore,CHC,@,COL,W,9,2,,78-44,1,up13.0,Cahill,Hoffman,,3:05,N,48113,+,
123,Sunday Aug 21,boxscore,CHC,@,COL,L,4,11,,78-45,1,up12.0,De La Rosa,Hammel,,3:00,D,46206,-,
124,Monday Aug 22,boxscore,CHC,@,SDP,W,5,1,,79-45,1,up12.5,Lester,Jackson,,3:19,N,31707,+,
125,Tuesday Aug 23,boxscore,CHC,@,SDP,W,5,3,,80-45,1,up13.5,Arrieta,Friedrich,Chapman,2:55,N,33614,++,
126,Wednesday Aug 24,boxscore,CHC,@,SDP,W,6,3,,81-45,1,up13.5,Hendricks,Clemens,Chapman,2:55,D,30033,+++,
127,Friday Aug 26,boxscore,CHC,@,LAD,W,6,4,10,82-45,1,up14.0,Wood,Liberatore,Chapman,3:38,N,48609,++++,
128,Saturday Aug 27,boxscore,CHC,@,LAD,L,2,3,,82-46,1,up14.0,Urias,Hammel,Jansen,3:08,D,49522,-,
129,Sunday Aug 28,boxscore,CHC,@,LAD,L,0,1,,82-47,1,up14.0,Blanton,Cahill,Jansen,3:08,D,44745,--,
130,Monday Aug 29,boxscore,CHC,,PIT,W-wo,8,7,13,83-47,1,up14.0,Zastryzny,Locke,,5:03,N,38951,+,
131,Tuesday Aug 30,boxscore,CHC,,PIT,W,3,0,,84-47,1,up14.0,Hendricks,Kuhl,Chapman,2:36,N,38174,++,
132,Wednesday Aug 31,boxscore,CHC,,PIT,W,6,5,,85-47,1,up15.0,Hammel,Vogelsong,Chapman,3:48,N,38137,+++,
133,Thursday Sep 1,boxscore,CHC,,SFG,W,5,4,,86-47,1,up15.5,Smith,Strickland,Edwards,2:54,N,38536,++++,
134,Friday Sep 2,boxscore,CHC,,SFG,W,2,1,,87-47,1,up16.5,Lester,Suarez,,2:37,D,40818,+++++,
135,Saturday Sep 3,boxscore,CHC,,SFG,L,2,3,,87-48,1,up16.5,Bumgarner,Arrieta,Casilla,3:13,D,41250,-,
136,Sunday Sep 4,boxscore,CHC,,SFG,W-wo,3,2,13,88-48,1,up16.5,Cahill,Reynolds,,4:23,D,41293,+,
137,Monday Sep 5,boxscore,CHC,@,MIL,W,7,2,,89-48,1,up16.5,Hendricks,Davies,,2:51,D,43662,++,
138,Tuesday Sep 6,boxscore,CHC,@,MIL,L,5,12,,89-49,1,up15.5,Peralta,Hammel,,2:49,N,32888,-,
139,Wednesday Sep 7,boxscore,CHC,@,MIL,L,1,2,,89-50,1,up15.5,Knebel,Smith,Thornburg,2:54,N,23832,--,
140,Friday Sep 9,boxscore,CHC,@,HOU,W,2,0,,90-50,1,up16.0,Lester,Musgrove,Chapman,2:34,N,33841,+,
141,Saturday Sep 10,boxscore,CHC,@,HOU,L,1,2,,90-51,1,up15.0,McHugh,Lackey,Giles,2:54,D,41854,-,
142,Sunday Sep 11,boxscore,CHC,@,HOU,W,9,5,,91-51,1,up16.0,Arrieta,Fiers,,3:07,N,31939,+,
143,Monday Sep 12,boxscore,CHC,@,STL,W,4,1,,92-51,1,up17.0,Hendricks,Leake,Chapman,2:17,N,43397,++,
144,Tuesday Sep 13,boxscore,CHC,@,STL,L,2,4,,92-52,1,up16.0,Reyes,Hammel,Siegrist,2:51,N,44060,-,
145,Wednesday Sep 14,boxscore,CHC,@,STL,W,7,0,,93-52,1,up17.0,Lester,Martinez,,2:37,D,44701,+,
146,Thursday Sep 15,boxscore,CHC,,MIL,L,4,5,,93-53,1,up17.0,Nelson,Grimm,Thornburg,3:10,N,41362,-,
147,Friday Sep 16,boxscore,CHC,,MIL,W-wo,5,4,10,94-53,1,up18.0,Chapman,Boyer,,3:13,D,40823,+,
148,Saturday Sep 17,boxscore,CHC,,MIL,L,3,11,,94-54,1,up17.0,Davies,Arrieta,,3:02,D,40956,-,
149,Sunday Sep 18,boxscore,CHC,,MIL,L,1,3,,94-55,1,up16.0,Peralta,Hendricks,Thornburg,2:37,D,41286,--,
150,Monday Sep 19,boxscore,CHC,,CIN,W,5,2,,95-55,1,up16.0,Hammel,Wood,Chapman,2:42,N,39251,+,
151,Tuesday Sep 20,boxscore,CHC,,CIN,W,6,1,,96-55,1,up16.0,Lester,Smith,,2:58,N,40586,++,
152,Wednesday Sep 21,boxscore,CHC,,CIN,W,9,2,,97-55,1,up17.0,Lackey,Stephenson,,3:12,N,40434,+++,
153,Friday Sep 23,boxscore,CHC,,STL,W,5,0,,98-55,1,up18.0,Arrieta,Leake,,2:53,D,40791,++++,
154,Saturday Sep 24,boxscore,CHC,,STL,L,4,10,,98-56,1,up17.0,Reyes,Hammel,,3:19,D,40785,-,
155,Sunday Sep 25,boxscore,CHC,,STL,W,3,1,,99-56,1,up18.0,Lester,Martinez,Chapman,3:09,N,40859,+,
156,Monday Sep 26,boxscore,CHC,@,PIT,W,12,2,,100-56,1,up19.0,Hendricks,Kuhl,,3:34,N,20519,++,
157,Tuesday Sep 27,boxscore,CHC,@,PIT,W,6,4,,101-56,1,up19.0,Lackey,Vogelsong,Pena,3:49,N,22454,+++,
158,Wednesday Sep 28,boxscore,CHC,@,PIT,L,4,8,,101-57,1,up19.0,Taillon,Arrieta,,3:05,N,24138,-,
159,Thursday Sep 29,boxscore,CHC,@,PIT,T,1,1,6,101-57,1,up18.5,,,,1:15,N,19991,-,
160,Friday Sep 30,boxscore,CHC,@,CIN,W,7,3,,102-57,1,up18.5,Buchanan,Smith,,2:39,N,27368,+,
161,Saturday Oct 1,boxscore,CHC,@,CIN,L,4,7,,102-58,1,up17.5,Adleman,Lester,Iglesias,3:08,D,30970,-,
162,Sunday Oct 2,boxscore,CHC,@,CIN,W,7,4,,103-58,1,up17.5,Grimm,Iglesias,Edwards,3:18,D,32587,+,