Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,ATL,,PHI,W-wo,8,5,,1-0,1,Tied,Vizcaino,Neris,,3:28,D,40208,+,
2,Friday Mar 30,boxscore,ATL,,PHI,L,4,5,11,1-1,3,0.5,Hutchison,Carle,,4:16,N,35123,-,
3,Saturday Mar 31,boxscore,ATL,,PHI,W,15,2,,2-1,3,0.5,McCarthy,Velasquez,,3:21,N,37777,+,
4,Monday Apr 2,boxscore,ATL,,WSN,L,1,8,,2-2,3,2.0,Roark,Newcomb,,2:55,N,25054,-,
5,Tuesday Apr 3,boxscore,ATL,,WSN,W,13,6,,3-2,3,1.0,Carle,Cole,,3:10,N,26782,+,
6,Wednesday Apr 4,boxscore,ATL,,WSN,W,7,1,,4-2,2,0.5,Foltynewicz,Scherzer,,3:06,D,29834,++,
7,Friday Apr 6,boxscore,ATL,@,COL,W,8,3,,5-2,2,0.5,McCarthy,Marquez,,2:56,D,48216,+++,
8,Saturday Apr 7,boxscore,ATL,@,COL,L-wo,2,3,10,5-3,2,1.5,Ottavino,Vizcaino,,3:28,N,40120,-,
9,Sunday Apr 8,boxscore,ATL,@,COL,W,4,0,,6-3,2,1.5,Newcomb,Freeland,,2:26,D,42031,+,
10,Monday Apr 9,boxscore,ATL,@,WSN,L,0,2,,6-4,2,2.5,Scherzer,Teheran,,2:21,N,19528,-,
11,Tuesday Apr 10,boxscore,ATL,@,WSN,L,1,4,,6-5,2,3.5,Strasburg,Foltynewicz,Madson,2:44,N,19357,--,
12,Wednesday Apr 11,boxscore,ATL,@,WSN,W,5,3,12,7-5,2,3.5,Carle,Madson,,3:43,D,21109,+,
13,Friday Apr 13,boxscore,ATL,@,CHC,W,4,0,,8-5,2,3.5,Sanchez,Darvish,,3:09,D,29775,++,
14,Saturday Apr 14,boxscore,ATL,@,CHC,L,10,14,,8-6,3,3.5,Wilson,Ramirez,,3:43,D,36788,-,
15,Monday Apr 16,boxscore,ATL,,PHI,W,2,1,,9-6,2,3.0,Teheran,Nola,Vizcaino,2:40,N,17812,+,
16,Tuesday Apr 17,boxscore,ATL,,PHI,L,1,5,10,9-7,3,3.0,Neris,Ramirez,,3:36,N,17913,-,
17,Wednesday Apr 18,boxscore,ATL,,PHI,W,7,3,,10-7,2,3.0,McCarthy,Velasquez,,3:08,N,22135,+,
18,Thursday Apr 19,boxscore,ATL,,NYM,W,12,4,,11-7,2,2.0,Wisler,Harvey,,3:00,N,23610,++,
19,Friday Apr 20,boxscore,ATL,,NYM,L,3,5,12,11-8,3,3.0,Gsellman,Ravin,Familia,3:51,N,39016,-,
20,Saturday Apr 21,boxscore,ATL,,NYM,W-wo,4,3,,12-8,3,2.0,Biddle,Familia,,3:07,N,41396,+,
21,Monday Apr 23,boxscore,ATL,@,CIN,L,4,10,,12-9,3,2.5,Romano,Freeman,Iglesias,3:11,N,9463,-,
22,Tuesday Apr 24,boxscore,ATL,@,CIN,L-wo,7,9,12,12-10,3,3.5,Hughes,Fried,,4:06,N,14139,--,
23,Wednesday Apr 25,boxscore,ATL,@,CIN,W,5,4,,13-10,3,2.5,Winkler,Shackelford,Minter,3:07,N,13113,+,
24,Thursday Apr 26,boxscore,ATL,@,CIN,W,7,4,,14-10,3,1.5,Freeman,Peralta,Vizcaino,2:41,D,11919,++,
25,Friday Apr 27,boxscore,ATL,@,PHI,L,3,7,,14-11,3,2.5,Nola,Fried,,2:50,N,27076,-,
26,Saturday Apr 28,boxscore,ATL,@,PHI,W,4,1,,15-11,3,1.5,Foltynewicz,Pivetta,Vizcaino,3:10,N,27794,+,
27,Sunday Apr 29,boxscore,ATL,@,PHI,W,10,1,,16-11,2,1.5,McCarthy,Velasquez,,3:26,D,31010,++,
28,Tuesday May 1,boxscore,ATL,@,NYM,W,3,2,,17-11,2,0.5,Soroka,Syndergaard,Vizcaino,2:43,N,22527,+++,
29,Wednesday May 2,boxscore,ATL,@,NYM,W,7,0,,18-11,1,up 0.5,Newcomb,Sewald,,2:24,N,23528,++++,
30,Thursday May 3,boxscore,ATL,@,NYM,W,11,0,,19-11,1,up 1.5,Teheran,Vargas,,2:40,D,26882,+++++,
31,Friday May 4,boxscore,ATL,,SFG,L,4,9,,19-12,1,up 1.5,Stratton,Foltynewicz,,2:45,N,41807,-,
32,Saturday May 5,boxscore,ATL,,SFG,L,2,11,,19-13,1,up 1.0,Blach,McCarthy,,2:58,N,38264,--,
33,Sunday May 6,boxscore,ATL,,SFG,L,3,4,,19-14,1,up 1.0,Suarez,Soroka,Strickland,3:09,D,37896,---,
34,Tuesday May 8,boxscore,ATL,@,TBR,W,1,0,,20-14,1,up 0.5,Newcomb,Snell,Vizcaino,2:55,N,15382,+,
35,Wednesday May 9,boxscore,ATL,@,TBR,W,5,2,,21-14,1,up 0.5,Teheran,Yarbrough,Vizcaino,2:51,N,12082,++,
36,Thursday May 10,boxscore,ATL,@,MIA,W,9,2,,22-14,1,up 0.5,Foltynewicz,Smith,Gohara,3:00,N,8277,+++,
37,Friday May 11,boxscore,ATL,@,MIA,L,3,6,,22-15,1,up 0.5,Straily,McCarthy,Ziegler,2:42,N,9149,-,
38,Saturday May 12,boxscore,ATL,@,MIA,W,10,5,,23-15,1,up 1.0,Minter,Steckenrider,,3:26,N,12383,+,
39,Sunday May 13,boxscore,ATL,@,MIA,W,4,3,,24-15,1,up 1.0,Newcomb,Urena,Vizcaino,2:50,D,7435,++,
40,Monday May 14,boxscore,ATL,@,CHC,W,6,5,,25-15,1,up 1.5,Teheran,Quintana,Minter,3:14,D,35946,+++,
41,Tuesday May 15,boxscore,ATL,,CHC,L,2,3,,25-16,1,up 1.0,Edwards,Vizcaino,Morrow,2:51,N,34452,-,
42,Wednesday May 16,boxscore,ATL,,CHC,W,4,1,,26-16,1,up 1.0,Minter,Edwards,Vizcaino,2:55,N,28264,+,
43,Friday May 18,boxscore,ATL,,MIA,L,0,2,,26-17,1,up 0.5,Straily,Wisler,Ziegler,2:36,N,27705,-,
44,Saturday May 19,boxscore,ATL,,MIA,W,8,1,,27-17,1,up 0.5,Newcomb,Urena,,2:28,N,37715,+,
45,Sunday May 20,boxscore,ATL,,MIA,W-wo,10,9,,28-17,1,up 1.5,Minter,Guerrero,,3:19,D,28352,++,
46,Monday May 21,boxscore,ATL,@,PHI,L,0,3,,28-18,1,up 0.5,Pivetta,Foltynewicz,Neris,2:33,N,21284,-,
47,Tuesday May 22,boxscore,ATL,@,PHI,W,3,1,,29-18,1,up 1.5,McCarthy,Velasquez,Vizcaino,3:18,N,18545,+,
48,Wednesday May 23,boxscore,ATL,@,PHI,L,0,4,,29-19,1,up 0.5,Arrieta,Gohara,,2:51,N,27647,-,
49,Friday May 25,boxscore,ATL,@,BOS,L,2,6,,29-20,1,up 0.5,Rodriguez,Teheran,,3:13,N,37008,--,
50,Saturday May 26,boxscore,ATL,@,BOS,L,6,8,,29-21,2,0.5,Wright,Freeman,Kimbrel,3:29,D,36510,---,
51,Sunday May 27,boxscore,ATL,@,BOS,W,7,1,,30-21,1,up 0.5,Foltynewicz,Sale,,2:53,D,36543,+,
52,Monday May 28 (1),boxscore,ATL,,NYM,W-wo,4,3,,31-21,1,Tied,Carle,Lugo,,3:05,D,32377,++,
53,Monday May 28 (2),boxscore,ATL,,NYM,L,5,8,,31-22,1,Tied,Gsellman,Minter,Familia,3:21,N,31779,-,
54,Tuesday May 29,boxscore,ATL,,NYM,W-wo,7,6,,32-22,1,Tied,Winkler,Bautista,,3:11,N,19443,+,
55,Wednesday May 30,boxscore,ATL,,NYM,L,1,4,,32-23,2,1.0,Vargas,Teheran,Gsellman,2:42,N,21449,-,
56,Thursday May 31,boxscore,ATL,,WSN,W,4,2,,33-23,1,Tied,Newcomb,Roark,Vizcaino,2:39,N,22380,+,
57,Friday Jun 1,boxscore,ATL,,WSN,W,4,0,,34-23,1,up 1.0,Foltynewicz,Strasburg,,2:24,N,33845,++,
58,Saturday Jun 2,boxscore,ATL,,WSN,L,3,5,14,34-24,1,Tied,Miller,Socolovich,Doolittle,4:00,D,39578,-,
59,Sunday Jun 3,boxscore,ATL,,WSN,W-wo,4,2,,35-24,1,up 1.0,Vizcaino,Roark,,2:47,D,33132,+,
60,Monday Jun 4,boxscore,ATL,@,SDP,L,4,11,,35-25,1,up 0.5,Richard,Teheran,,2:57,N,19419,-,
61,Tuesday Jun 5,boxscore,ATL,@,SDP,W,14,1,,36-25,1,up 0.5,Newcomb,Lyles,Jackson,2:55,N,21049,+,
62,Wednesday Jun 6,boxscore,ATL,@,SDP,L,1,3,,36-26,2,0.5,Castillo,Foltynewicz,Hand,2:47,D,20898,-,
63,Friday Jun 8,boxscore,ATL,@,LAD,L,3,7,,36-27,2,0.5,Buehler,McCarthy,,2:52,N,47262,--,
64,Saturday Jun 9,boxscore,ATL,@,LAD,W,5,3,,37-27,2,0.5,Sanchez,Wood,Vizcaino,3:11,N,52718,+,
65,Sunday Jun 10,boxscore,ATL,@,LAD,L,2,7,,37-28,2,0.5,Stripling,Newcomb,,2:37,D,47711,-,
66,Tuesday Jun 12,boxscore,ATL,,NYM,W,8,2,,38-28,1,up 0.5,Carle,Wheeler,,2:45,N,29892,+,
67,Wednesday Jun 13,boxscore,ATL,,NYM,W,2,0,,39-28,1,up 0.5,Soroka,deGrom,Vizcaino,2:12,D,32015,++,
68,Thursday Jun 14,boxscore,ATL,,SDP,W,4,2,,40-28,1,up 1.0,Sanchez,Ross,Vizcaino,2:26,N,25250,+++,
69,Friday Jun 15,boxscore,ATL,,SDP,L,3,9,,40-29,1,up 1.0,Richard,Freeman,,2:50,N,41497,-,
70,Saturday Jun 16,boxscore,ATL,,SDP,W,1,0,,41-29,1,up 2.0,Newcomb,Lyles,Vizcaino,2:19,N,41916,+,
71,Sunday Jun 17,boxscore,ATL,,SDP,W,4,1,,42-29,1,up 3.0,Teheran,Castillo,Vizcaino,3:10,D,40251,++,
72,Tuesday Jun 19,boxscore,ATL,@,TOR,W,11,4,,43-29,1,up 3.5,Freeman,Garcia,,3:03,N,32466,+++,
73,Wednesday Jun 20,boxscore,ATL,@,TOR,L,4,5,,43-30,1,up 3.5,Happ,Sanchez,Tepera,2:30,D,45563,-,
74,Friday Jun 22,boxscore,ATL,,BAL,L,7,10,15,43-31,1,up 2.5,Wright,Moylan,,5:21,N,37192,--,
75,Saturday Jun 23,boxscore,ATL,,BAL,L,5,7,,43-32,1,up 1.5,Bundy,Teheran,Britton,3:08,D,40333,---,
76,Sunday Jun 24,boxscore,ATL,,BAL,W,7,3,,44-32,1,up 2.5,McCarthy,Hess,,2:54,D,33794,+,
77,Monday Jun 25,boxscore,ATL,,CIN,W-wo,5,4,11,45-32,1,up 3.5,Jackson,Floro,,3:45,N,27851,++,
78,Tuesday Jun 26,boxscore,ATL,,CIN,L,3,5,,45-33,1,up 3.5,Harvey,Sanchez,Iglesias,3:20,N,28356,-,
79,Wednesday Jun 27,boxscore,ATL,,CIN,L,5,6,,45-34,1,up 2.5,Stephens,Freeman,Iglesias,3:01,D,30207,--,
80,Friday Jun 29,boxscore,ATL,@,STL,W,5,1,,46-34,1,up 3.0,Teheran,Mikolas,Winkler,3:14,N,46226,+,
81,Saturday Jun 30,boxscore,ATL,@,STL,W,11,4,,47-34,1,up 3.0,Fried,Weaver,,3:11,N,46667,++,
82,Sunday Jul 1,boxscore,ATL,@,STL,W,6,5,,48-34,1,up 3.0,Foltynewicz,Gant,Minter,3:11,D,46448,+++,
83,Monday Jul 2,boxscore,ATL,@,NYY,W,5,3,11,49-34,1,up 3.5,Biddle,Robertson,Minter,3:53,N,43792,++++,
84,Tuesday Jul 3,boxscore,ATL,@,NYY,L,5,8,,49-35,1,up 2.5,Cole,Newcomb,Chapman,3:46,N,45448,-,
85,Wednesday Jul 4,boxscore,ATL,@,NYY,L,2,6,,49-36,1,up 1.5,Sabathia,Teheran,,3:07,D,46658,--,
86,Thursday Jul 5,boxscore,ATL,@,MIL,L,2,7,,49-37,1,up 1.0,Chacin,Fried,Jennings,2:45,N,27557,---,
87,Friday Jul 6,boxscore,ATL,@,MIL,L,4,5,,49-38,1,Tied,Peralta,Foltynewicz,Knebel,2:47,N,31452,----,
88,Saturday Jul 7,boxscore,ATL,@,MIL,W,5,1,,50-38,1,Tied,Sanchez,Wilkerson,,3:06,D,38813,+,
89,Sunday Jul 8,boxscore,ATL,@,MIL,L,3,10,,50-39,1,Tied,Guerra,Newcomb,,3:24,D,43262,-,
90,Tuesday Jul 10,boxscore,ATL,,TOR,L,2,6,,50-40,2,1.0,Stroman,Minter,,2:58,N,31747,--,
91,Wednesday Jul 11,boxscore,ATL,,TOR,W,9,5,,51-40,1,Tied,Foltynewicz,Gaviglio,,2:58,N,27839,+,
92,Friday Jul 13,boxscore,ATL,,ARI,L,1,2,,51-41,2,1.5,Godley,Freeman,Boxberger,3:05,N,42130,-,
93,Saturday Jul 14,boxscore,ATL,,ARI,L,0,3,,51-42,2,1.5,Greinke,Newcomb,Boxberger,2:53,D,40862,--,
94,Sunday Jul 15,boxscore,ATL,,ARI,W,5,1,,52-42,2,0.5,Teheran,Corbin,,2:42,D,27323,+,
95,Friday Jul 20,boxscore,ATL,@,WSN,W,8,5,,53-42,2,0.5,Sanchez,Strasburg,Minter,2:57,N,41008,++,
96,Sunday Jul 22,boxscore,ATL,@,WSN,L,2,6,,53-43,2,1.0,Scherzer,Foltynewicz,Herrera,3:26,D,39063,-,
97,Monday Jul 23,boxscore,ATL,@,MIA,W,12,1,,54-43,1,Tied,Newcomb,Urena,,2:48,N,8259,+,
98,Tuesday Jul 24,boxscore,ATL,@,MIA,L,3,9,,54-44,2,1.0,Chen,Teheran,,2:37,D,21673,-,
99,Thursday Jul 26,boxscore,ATL,,LAD,L,2,8,,54-45,2,2.5,Hill,Sanchez,,2:55,N,40706,--,
100,Friday Jul 27,boxscore,ATL,,LAD,L,1,4,,54-46,2,2.5,Kershaw,Foltynewicz,Jansen,2:51,N,41647,---,
101,Saturday Jul 28,boxscore,ATL,,LAD,L,1,5,,54-47,2,2.5,Wood,Fried,,3:22,N,41758,----,
102,Sunday Jul 29,boxscore,ATL,,LAD,W,4,1,,55-47,2,1.5,Newcomb,Stripling,,2:47,D,40303,+,
103,Monday Jul 30,boxscore,ATL,,MIA,W,5,3,,56-47,2,0.5,Teheran,Chen,Minter,2:49,N,21230,++,
104,Tuesday Jul 31,boxscore,ATL,,MIA,W,11,6,,57-47,2,0.5,Allard,Straily,,2:53,N,18627,+++,
105,Thursday Aug 2,boxscore,ATL,@,NYM,W,4,2,,58-47,2,0.5,Foltynewicz,Vargas,Minter,2:49,N,24525,++++,
106,Friday Aug 3,boxscore,ATL,@,NYM,W,2,1,,59-47,2,0.5,Sanchez,deGrom,Minter,2:26,N,25101,+++++,
107,Saturday Aug 4,boxscore,ATL,@,NYM,L,0,3,,59-48,2,1.5,Wheeler,Gausman,Gsellman,2:41,N,36946,-,
108,Sunday Aug 5,boxscore,ATL,@,NYM,W,5,4,10,60-48,2,1.5,Minter,Bashlor,Biddle,3:19,D,27134,+,
109,Tuesday Aug 7 (1),boxscore,ATL,@,WSN,L,3,8,,60-49,2,1.5,Rodriguez,Allard,,3:08,D,26965,-,
110,Tuesday Aug 7 (2),boxscore,ATL,@,WSN,W,3,1,,61-49,2,1.5,Biddle,Herrera,Minter,2:54,N,28970,+,
111,Wednesday Aug 8,boxscore,ATL,@,WSN,W,8,3,,62-49,2,0.5,Foltynewicz,Milone,,3:04,N,30203,++,
112,Thursday Aug 9,boxscore,ATL,@,WSN,L,3,6,,62-50,2,1.0,Gonzalez,Parsons,,2:30,D,28347,-,
113,Friday Aug 10,boxscore,ATL,,MIL,W,10,1,,63-50,1,Tied,Gausman,Peralta,,2:59,N,36519,+,
114,Saturday Aug 11,boxscore,ATL,,MIL,L,2,4,,63-51,2,1.0,Burnes,Biddle,Hader,2:42,N,40297,-,
115,Sunday Aug 12,boxscore,ATL,,MIL,W,8,7,,64-51,1,Tied,Venters,Jennings,Minter,3:19,D,25360,+,
116,Monday Aug 13 (1),boxscore,ATL,,MIA,W,9,1,,65-51,1,up 1.0,Toussaint,Lopez,,2:39,D,16049,++,
117,Monday Aug 13 (2),boxscore,ATL,,MIA,W,6,1,,66-51,1,up 1.0,Foltynewicz,Gonzalez,,2:58,N,18186,+++,
118,Tuesday Aug 14,boxscore,ATL,,MIA,W,10,6,,67-51,1,up 2.0,Biddle,Conley,,2:52,N,19409,++++,
119,Wednesday Aug 15,boxscore,ATL,,MIA,W,5,2,,68-51,1,up 2.0,Gausman,Garcia,Minter,2:50,N,19045,+++++,
120,Thursday Aug 16,boxscore,ATL,,COL,L,3,5,,68-52,1,up 1.5,Oh,Brach,Davis,2:53,N,23428,-,
121,Friday Aug 17,boxscore,ATL,,COL,L,5,11,,68-53,1,up 0.5,Freeland,Newcomb,,3:37,N,28964,--,
122,Saturday Aug 18,boxscore,ATL,,COL,L,3,5,10,68-54,1,up 0.5,Ottavino,Jackson,Davis,3:31,N,42143,---,
123,Sunday Aug 19,boxscore,ATL,,COL,L,2,4,,68-55,1,up 0.5,Marquez,Sanchez,Davis,2:41,D,33942,----,
124,Monday Aug 20,boxscore,ATL,@,PIT,W,1,0,,69-55,1,up 1.0,Wilson,Archer,Winkler,3:10,N,16445,+,
125,Tuesday Aug 21,boxscore,ATL,@,PIT,W,6,1,,70-55,1,up 2.0,Gausman,Nova,,2:36,N,13280,++,
126,Wednesday Aug 22,boxscore,ATL,@,PIT,W,2,1,,71-55,1,up 3.0,Teheran,Crick,Venters,2:36,N,14249,+++,
127,Thursday Aug 23,boxscore,ATL,@,MIA,W,5,0,,72-55,1,up 3.0,Newcomb,Hernandez,,3:00,N,6587,++++,
128,Friday Aug 24,boxscore,ATL,@,MIA,L,0,1,,72-56,1,up 3.0,Straily,Foltynewicz,Conley,2:48,N,7792,-,
129,Saturday Aug 25,boxscore,ATL,@,MIA,L,1,3,,72-57,1,up 3.0,Chen,Sanchez,Steckenrider,2:54,N,7823,--,
130,Sunday Aug 26,boxscore,ATL,@,MIA,W,4,0,,73-57,1,up 3.0,Gausman,Lopez,,3:16,D,12770,+,
131,Tuesday Aug 28,boxscore,ATL,,TBR,W,9,5,,74-57,1,up 4.5,Brach,Roe,,3:10,N,21216,++,
132,Wednesday Aug 29,boxscore,ATL,,TBR,L,5,8,,74-58,1,up 3.5,Beeks,Newcomb,Alvarado,3:06,N,20876,-,
133,Thursday Aug 30,boxscore,ATL,,CHC,L,4,5,,74-59,1,up 3.0,Kintzler,Foltynewicz,Strop,2:42,N,37603,--,
134,Friday Aug 31,boxscore,ATL,,PIT,L,2,3,,74-60,1,up 2.0,Taillon,Brach,Vazquez,2:55,N,36650,---,
135,Saturday Sep 1,boxscore,ATL,,PIT,W,5,3,,75-60,1,up 3.0,Venters,Kela,Minter,2:53,N,33705,+,
136,Sunday Sep 2,boxscore,ATL,,PIT,W,5,1,,76-60,1,up 4.0,Venters,Brault,,2:44,N,37475,++,
137,Monday Sep 3,boxscore,ATL,,BOS,L,2,8,,76-61,1,up 4.0,Workman,Toussaint,,3:40,D,40394,-,
138,Tuesday Sep 4,boxscore,ATL,,BOS,L,1,5,,76-62,1,up 3.0,Porcello,Newcomb,,3:03,N,35333,--,
139,Wednesday Sep 5,boxscore,ATL,,BOS,L,8,9,,76-63,1,up 3.0,Workman,Minter,Kimbrel,3:44,D,28386,---,
140,Thursday Sep 6,boxscore,ATL,@,ARI,W,7,6,10,77-63,1,up 3.5,Biddle,Boxberger,Brach,4:11,N,21903,+,
141,Friday Sep 7,boxscore,ATL,@,ARI,L,3,5,,77-64,1,up 2.5,Corbin,Gausman,Boxberger,3:48,N,31308,-,
142,Saturday Sep 8,boxscore,ATL,@,ARI,W,5,4,10,78-64,1,up 3.5,Sobotka,Chafin,Minter,4:07,N,40482,+,
143,Sunday Sep 9,boxscore,ATL,@,ARI,W,9,5,,79-64,1,up 4.5,Freeman,Boxberger,,3:45,D,28339,++,
144,Monday Sep 10,boxscore,ATL,@,SFG,W,4,1,,80-64,1,up 5.0,Newcomb,Rodriguez,Minter,2:33,N,35996,+++,
145,Tuesday Sep 11,boxscore,ATL,@,SFG,W,4,1,,81-64,1,up 6.5,Foltynewicz,Suarez,,2:31,N,35285,++++,
146,Wednesday Sep 12,boxscore,ATL,@,SFG,W,2,1,,82-64,1,up 7.5,Winkler,Smith,Venters,2:59,D,38156,+++++,
147,Friday Sep 14,boxscore,ATL,,WSN,W,10,5,,83-64,1,up 7.5,Gausman,Scherzer,,3:54,N,39268,++++++,
148,Saturday Sep 15,boxscore,ATL,,WSN,L,1,7,,83-65,1,up 6.5,Rodriguez,Teheran,,3:41,D,36050,-,
149,Sunday Sep 16,boxscore,ATL,,WSN,L,4,6,,83-66,1,up 6.5,Roark,Newcomb,Doolittle,3:15,D,33403,--,
150,Monday Sep 17,boxscore,ATL,,STL,L,6,11,,83-67,1,up 6.5,Mikolas,Foltynewicz,,3:38,N,24304,---,
151,Tuesday Sep 18,boxscore,ATL,,STL,L,1,8,,83-68,1,up 5.5,Gomber,Sanchez,,3:18,N,23083,----,
152,Wednesday Sep 19,boxscore,ATL,,STL,W,7,3,,84-68,1,up 5.5,Toussaint,Flaherty,,3:09,D,25195,+,
153,Thursday Sep 20,boxscore,ATL,,PHI,W,8,3,,85-68,1,up 6.5,Biddle,Hunter,,3:25,N,27474,++,
154,Friday Sep 21,boxscore,ATL,,PHI,W,6,5,,86-68,1,up 7.5,Venters,Neshek,Minter,3:24,N,34370,+++,
155,Saturday Sep 22,boxscore,ATL,,PHI,W,5,3,,87-68,1,up 8.5,Foltynewicz,Arrieta,Vizcaino,2:38,D,35616,++++,
156,Sunday Sep 23,boxscore,ATL,,PHI,W,2,1,,88-68,1,up 9.5,Sanchez,Nola,Carle,2:43,D,34214,+++++,
157,Tuesday Sep 25,boxscore,ATL,@,NYM,W,7,3,,89-68,1,up 9.5,Winkler,Gsellman,,3:24,N,21943,++++++,
158,Wednesday Sep 26,boxscore,ATL,@,NYM,L,0,3,,89-69,1,up 8.5,deGrom,Jackson,Lugo,2:22,N,23205,-,
159,Thursday Sep 27,boxscore,ATL,@,NYM,L,1,4,,89-70,1,up 8.0,Vargas,Teheran,Gsellman,2:41,N,24824,--,
160,Friday Sep 28,boxscore,ATL,@,PHI,W,10,2,,90-70,1,up 9.0,Foltynewicz,Eickhoff,,3:42,N,24306,+,
161,Saturday Sep 29,boxscore,ATL,@,PHI,L,0,3,,90-71,1,up 8.0,Nola,Venters,Dominguez,2:43,N,30886,-,
162,Sunday Sep 30,boxscore,ATL,@,PHI,L,1,3,,90-72,1,up 8.0,Hunter,Gausman,Dominguez,2:57,D,34202,--,