Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,BAL,,MIN,W-wo,3,2,11,1-0,1,Tied,Bleier,Rodney,,3:31,D,45469,+,
2,Saturday Mar 31,boxscore,BAL,,MIN,L,2,6,,1-1,3,0.5,Gibson,Cashner,,2:50,N,17763,-,
3,Sunday Apr 1,boxscore,BAL,,MIN,L,0,7,,1-2,4,1.5,Berrios,Gausman,,2:35,D,17212,--,
4,Monday Apr 2,boxscore,BAL,@,HOU,L,1,6,,1-3,4,2.5,Morton,Tillman,,2:52,N,42675,---,
5,Tuesday Apr 3,boxscore,BAL,@,HOU,L,6,10,,1-4,4,3.5,Rondon,Araujo,,3:19,N,40081,----,
6,Wednesday Apr 4,boxscore,BAL,@,HOU,L,2,3,,1-5,4,4.0,Peacock,Castro,,2:42,D,27698,-----,
7,Thursday Apr 5,boxscore,BAL,@,NYY,W,5,2,,2-5,4,4.0,Cashner,Tanaka,Brach,3:15,N,33653,+,
8,Friday Apr 6,boxscore,BAL,@,NYY,W,7,3,14,3-5,4,3.5,Araujo,Holder,,5:20,N,34244,++,
9,Saturday Apr 7,boxscore,BAL,@,NYY,L,3,8,,3-6,4,4.5,Gray,Tillman,,3:03,D,34388,-,
10,Sunday Apr 8,boxscore,BAL,@,NYY,W,8,7,12,4-6,4,4.5,Bleier,Warren,Brach,4:48,D,37096,+,
11,Monday Apr 9,boxscore,BAL,,TOR,L,1,7,,4-7,4,5.0,Happ,Bundy,,2:56,N,7915,-,
12,Tuesday Apr 10,boxscore,BAL,,TOR,L,1,2,,4-8,4,6.0,Sanchez,O'Day,Osuna,2:37,N,8640,--,
13,Wednesday Apr 11,boxscore,BAL,,TOR,W,5,3,,5-8,4,5.0,Gausman,Estrada,Brach,2:57,N,10399,+,
14,Friday Apr 13,boxscore,BAL,@,BOS,L,3,7,,5-9,4,6.5,Rodriguez,Tillman,,3:22,N,32610,-,
15,Saturday Apr 14,boxscore,BAL,@,BOS,L,3,10,,5-10,4,7.5,Velazquez,Cobb,Walden,3:05,D,33584,--,
16,Sunday Apr 15,boxscore,BAL,@,BOS,L,1,3,,5-11,4,8.5,Hembree,Bundy,Kimbrel,2:54,D,32489,---,
17,Tuesday Apr 17,boxscore,BAL,@,DET,L,2,4,,5-12,4,9.5,Liriano,Cashner,Greene,2:44,N,15530,----,
18,Wednesday Apr 18,boxscore,BAL,@,DET,L-wo,5,6,,5-13,4,10.5,Greene,Araujo,,2:46,D,15178,-----,
19,Thursday Apr 19,boxscore,BAL,@,DET,L,8,13,,5-14,5,11.5,Zimmermann,Cobb,,3:11,D,15916,------,
20,Friday Apr 20,boxscore,BAL,,CLE,W,3,1,,6-14,5,11.5,Bundy,Bauer,O'Day,2:52,N,20004,+,
21,Saturday Apr 21,boxscore,BAL,,CLE,L,0,4,,6-15,5,11.5,Clevinger,Tillman,,2:21,D,29187,-,
22,Sunday Apr 22,boxscore,BAL,,CLE,L,3,7,,6-16,5,11.5,Kluber,Cashner,,2:54,D,27394,--,
23,Monday Apr 23,boxscore,BAL,,CLE,L,1,2,,6-17,5,12.0,Carrasco,Gausman,Allen,2:21,N,10614,---,
24,Wednesday Apr 25,boxscore,BAL,,TBR,L,4,8,,6-18,5,12.5,Kittredge,Cobb,,2:53,N,8730,----,
25,Thursday Apr 26,boxscore,BAL,,TBR,L,5,9,,6-19,5,13.5,Archer,Bundy,,3:20,N,9596,-----,
26,Friday Apr 27,boxscore,BAL,,DET,W,6,0,,7-19,5,12.5,Tillman,Fiers,,2:26,N,14223,+,
27,Saturday Apr 28,boxscore,BAL,,DET,L,5,9,,7-20,5,12.5,Liriano,Cashner,,3:13,N,20896,-,
28,Sunday Apr 29,boxscore,BAL,,DET,W,5,3,,8-20,5,12.5,Gausman,Norris,O'Day,3:01,D,28089,+,
29,Tuesday May 1,boxscore,BAL,@,LAA,L-wo,2,3,,8-21,5,13.0,Bedrosian,Brach,,2:58,N,32345,-,
30,Wednesday May 2,boxscore,BAL,@,LAA,L,7,10,,8-22,5,14.0,Heaney,Bundy,,3:14,N,32156,--,
31,Thursday May 3,boxscore,BAL,@,LAA,L,3,12,,8-23,5,14.0,Barria,Tillman,,3:02,N,35879,---,
32,Friday May 4,boxscore,BAL,@,OAK,L,4,6,,8-24,5,15.0,Trivino,Brach,Treinen,3:21,N,12723,----,
33,Saturday May 5,boxscore,BAL,@,OAK,L-wo,0,2,12,8-25,5,16.0,Hatcher,Araujo,,3:32,N,24612,-----,
34,Sunday May 6,boxscore,BAL,@,OAK,L,1,2,,8-26,5,17.0,Triggs,Cobb,Treinen,2:25,D,17112,------,
35,Tuesday May 8,boxscore,BAL,,KCR,L,7,15,,8-27,5,17.0,Duffy,Bundy,,3:21,N,10863,-------,
36,Wednesday May 9,boxscore,BAL,,KCR,W,5,3,,9-27,5,17.0,Bleier,McCarthy,Brach,2:45,N,14375,+,
37,Thursday May 10,boxscore,BAL,,KCR,W,11,6,,10-27,5,16.0,Castro,Kennedy,,2:57,N,17842,++,
38,Friday May 11,boxscore,BAL,,TBR,W,9,4,,11-27,5,15.0,Gausman,Faria,Brach,2:36,N,28170,+++,
39,Saturday May 12 (1),boxscore,BAL,,TBR,W,6,3,,12-27,5,15.5,Hess,Archer,Givens,2:27,D,,++++,
40,Saturday May 12 (2),boxscore,BAL,,TBR,L,3,10,,12-28,5,15.5,Romo,Cobb,,2:58,D,24534,-,
41,Sunday May 13,boxscore,BAL,,TBR,W,17,1,,13-28,5,15.5,Bundy,Snell,,3:01,D,25257,+,
42,Wednesday May 16,boxscore,BAL,,PHI,L,1,4,,13-29,5,15.5,Pivetta,Cashner,,2:42,D,29706,-,
43,Thursday May 17,boxscore,BAL,@,BOS,L,2,6,,13-30,5,16.5,Price,Gausman,,2:44,N,36615,--,
44,Friday May 18,boxscore,BAL,@,BOS,W,7,4,,14-30,5,15.5,Cobb,Pomeranz,Brach,3:18,N,34935,+,
45,Saturday May 19,boxscore,BAL,@,BOS,L,3,6,,14-31,5,16.5,Porcello,Bundy,Kimbrel,2:54,N,34195,-,
46,Sunday May 20,boxscore,BAL,@,BOS,L,0,5,,14-32,5,17.5,Rodriguez,Hess,,3:25,D,35550,--,
47,Monday May 21,boxscore,BAL,@,CHW,W,3,2,,15-32,5,17.0,Cashner,Santiago,Brach,3:02,N,11628,+,
48,Tuesday May 22,boxscore,BAL,@,CHW,L,2,3,,15-33,5,18.0,Rondon,Givens,Jones,3:03,N,12590,-,
49,Wednesday May 23,boxscore,BAL,@,CHW,L,1,11,,15-34,5,19.0,Covey,Cobb,,2:54,N,17056,--,
50,Thursday May 24,boxscore,BAL,@,CHW,W,9,3,,16-34,5,18.0,Bundy,Giolito,,3:00,D,19147,+,
51,Friday May 25,boxscore,BAL,@,TBR,W,2,0,,17-34,5,18.0,Hess,Romo,Brach,2:47,N,11354,++,
52,Saturday May 26,boxscore,BAL,@,TBR,L,1,5,,17-35,5,19.0,Banda,Cashner,,2:28,D,14744,-,
53,Sunday May 27,boxscore,BAL,@,TBR,L,3,8,,17-36,5,19.0,Nuno,Gausman,Pruitt,3:10,D,13311,--,
54,Monday May 28,boxscore,BAL,,WSN,L,0,6,,17-37,5,20.0,Gonzalez,Cobb,,2:44,D,36139,---,
55,Tuesday May 29,boxscore,BAL,,WSN,L,2,3,,17-38,5,21.0,Hellickson,Bundy,Doolittle,3:14,N,13935,----,
56,Wednesday May 30,boxscore,BAL,,WSN,L,0,2,,17-39,5,22.0,Scherzer,Hess,Doolittle,2:34,N,20370,-----,
57,Friday Jun 1,boxscore,BAL,,NYY,L,1,4,,17-40,5,21.5,Gray,Cashner,Chapman,3:03,N,26500,------,
58,Saturday Jun 2,boxscore,BAL,,NYY,L,5,8,,17-41,5,22.5,Tanaka,Gausman,,3:31,D,32823,-------,
59,Tuesday Jun 5,boxscore,BAL,@,NYM,W,2,1,,18-41,5,23.0,Cobb,Vargas,Brach,2:33,N,25342,+,
60,Wednesday Jun 6,boxscore,BAL,@,NYM,W,1,0,,19-41,5,23.0,Bundy,Familia,Brach,2:27,D,30366,++,
61,Thursday Jun 7,boxscore,BAL,@,TOR,L-wo,4,5,10,19-42,5,23.0,Barnes,Castro,,3:13,N,24494,-,
62,Friday Jun 8,boxscore,BAL,@,TOR,L,1,5,,19-43,5,23.0,Happ,Cashner,Tepera,2:44,N,28863,--,
63,Saturday Jun 9,boxscore,BAL,@,TOR,L-wo,3,4,10,19-44,5,24.0,Axford,Givens,,3:19,D,34643,---,
64,Sunday Jun 10,boxscore,BAL,@,TOR,L,3,13,,19-45,5,24.0,Estrada,Cobb,,3:03,D,33485,----,
65,Monday Jun 11,boxscore,BAL,,BOS,L,0,2,12,19-46,5,25.0,Hembree,Givens,Kimbrel,3:45,N,15934,-----,
66,Tuesday Jun 12,boxscore,BAL,,BOS,L,4,6,,19-47,5,26.0,Rodriguez,Hess,,3:58,N,21837,------,
67,Wednesday Jun 13,boxscore,BAL,,BOS,L,1,5,,19-48,5,27.0,Sale,Ramirez,,3:20,D,17217,-------,
68,Friday Jun 15,boxscore,BAL,,MIA,L,0,2,,19-49,5,27.5,Urena,Gausman,Barraclough,2:43,N,23968,--------,
69,Saturday Jun 16,boxscore,BAL,,MIA,L,4,5,,19-50,5,28.0,Chen,Cobb,Steckenrider,2:41,D,23948,---------,
70,Sunday Jun 17,boxscore,BAL,,MIA,W,10,4,,20-50,5,27.5,Bundy,Richards,,3:11,D,21421,+,
71,Tuesday Jun 19,boxscore,BAL,@,WSN,L,7,9,,20-51,5,28.5,Miller,Scott,Doolittle,2:59,N,33391,-,
72,Wednesday Jun 20,boxscore,BAL,@,WSN,W,3,0,,21-51,5,28.5,Castro,Gonzalez,,2:34,N,32153,+,
73,Thursday Jun 21,boxscore,BAL,@,WSN,L,2,4,,21-52,5,29.5,Herrera,Givens,Doolittle,2:42,N,36868,-,
74,Friday Jun 22,boxscore,BAL,@,ATL,W,10,7,15,22-52,5,28.5,Wright,Moylan,,5:21,N,37192,+,
75,Saturday Jun 23,boxscore,BAL,@,ATL,W,7,5,,23-52,5,27.5,Bundy,Teheran,Britton,3:08,D,40333,++,
76,Sunday Jun 24,boxscore,BAL,@,ATL,L,3,7,,23-53,5,27.5,McCarthy,Hess,,2:54,D,33794,-,
77,Monday Jun 25,boxscore,BAL,,SEA,L,3,5,,23-54,5,28.5,Hernandez,Castro,Diaz,3:02,N,21202,--,
78,Tuesday Jun 26,boxscore,BAL,,SEA,L,2,3,,23-55,5,29.5,Paxton,O'Day,Diaz,2:41,N,16327,---,
79,Wednesday Jun 27,boxscore,BAL,,SEA,L,7,8,11,23-56,5,30.0,Bradford,Givens,Diaz,3:39,N,15502,----,
80,Thursday Jun 28,boxscore,BAL,,SEA,L,2,4,10,23-57,5,31.0,Pazos,Castro,Nicasio,3:04,D,14263,-----,
81,Friday Jun 29,boxscore,BAL,,LAA,L,1,7,,23-58,5,31.0,Pena,Hess,,2:53,N,24007,------,
82,Saturday Jun 30,boxscore,BAL,,LAA,L,2,6,,23-59,5,32.0,Anderson,Givens,,3:09,D,38838,-------,
83,Sunday Jul 1,boxscore,BAL,,LAA,W,8,2,,24-59,5,31.0,Gausman,McGuire,,2:29,D,18351,+,
84,Tuesday Jul 3,boxscore,BAL,@,PHI,L,2,3,,24-60,5,32.5,Eflin,Cobb,Dominguez,2:45,N,28204,-,
85,Wednesday Jul 4,boxscore,BAL,@,PHI,L,1,4,,24-61,5,33.5,Nola,Ramirez,Arano,2:55,D,30943,--,
86,Thursday Jul 5,boxscore,BAL,@,MIN,L,2,5,,24-62,5,34.0,Slegers,Cashner,Rodney,2:29,N,23895,---,
87,Friday Jul 6,boxscore,BAL,@,MIN,L,2,6,,24-63,5,35.0,Lynn,Bundy,,2:51,N,27570,----,
88,Saturday Jul 7,boxscore,BAL,@,MIN,L,4,5,,24-64,5,36.0,Gibson,Castro,Rodney,2:54,D,25974,-----,
89,Sunday Jul 8,boxscore,BAL,@,MIN,L,1,10,,24-65,5,37.0,Odorizzi,Cobb,,2:54,D,22557,------,
90,Monday Jul 9 (1),boxscore,BAL,,NYY,W,5,4,,25-65,5,37.5,Wright,Sabathia,Britton,2:55,N,,+,
91,Monday Jul 9 (2),boxscore,BAL,,NYY,L,2,10,,25-66,5,37.5,Cessa,Ramirez,Gallegos,3:13,N,26340,-,
92,Tuesday Jul 10,boxscore,BAL,,NYY,W-wo,6,5,,26-66,5,37.5,Britton,Betances,,3:07,N,18418,+,
93,Wednesday Jul 11,boxscore,BAL,,NYY,L,0,9,,26-67,5,38.5,Gray,Bundy,,3:22,N,17808,-,
94,Thursday Jul 12,boxscore,BAL,,PHI,L,4,5,,26-68,5,39.5,Pivetta,Gausman,Dominguez,3:04,N,20100,--,
95,Friday Jul 13,boxscore,BAL,,TEX,L,4,5,,26-69,5,39.5,Hamels,Cobb,Kela,3:08,N,17348,---,
96,Saturday Jul 14,boxscore,BAL,,TEX,W,1,0,,27-69,5,39.5,Brach,Perez,Britton,2:45,N,38328,+,
97,Sunday Jul 15,boxscore,BAL,,TEX,W,6,5,,28-69,5,39.5,Scott,Minor,Britton,3:02,D,18754,++,
98,Friday Jul 20,boxscore,BAL,@,TOR,L-wo,7,8,10,28-70,5,40.5,Axford,Fry,,3:01,N,31115,-,
99,Saturday Jul 21,boxscore,BAL,@,TOR,L,1,4,,28-71,5,40.5,Stroman,Cobb,Tepera,2:30,D,35912,--,
100,Sunday Jul 22,boxscore,BAL,@,TOR,L,4,5,,28-72,5,41.5,Axford,Scott,Clippard,2:54,D,39021,---,
101,Monday Jul 23,boxscore,BAL,,BOS,L,3,5,,28-73,5,42.5,Porcello,Gausman,Kimbrel,2:54,N,16885,----,
102,Tuesday Jul 24,boxscore,BAL,,BOS,W,7,6,,29-73,5,41.5,Ramirez,Pomeranz,Brach,3:07,N,13342,+,
103,Thursday Jul 26,boxscore,BAL,,TBR,L,3,4,,29-74,5,41.5,Yarbrough,Cobb,Pruitt,3:03,N,19025,-,
104,Friday Jul 27,boxscore,BAL,,TBR,W,15,5,,30-74,5,41.5,Cashner,Archer,,3:10,N,15649,+,
105,Saturday Jul 28,boxscore,BAL,,TBR,W,11,2,,31-74,5,41.5,Gausman,Stanek,,2:53,N,21526,++,
106,Sunday Jul 29,boxscore,BAL,,TBR,W,11,5,,32-74,5,41.5,Bundy,Chirinos,,3:05,D,22454,+++,
107,Tuesday Jul 31,boxscore,BAL,@,NYY,L,3,6,,32-75,5,42.0,Tanaka,Ramirez,Chapman,3:11,N,46473,-,
108,Wednesday Aug 1,boxscore,BAL,@,NYY,W,7,5,,33-75,5,41.5,Cobb,Gray,,3:08,D,47206,+,
109,Thursday Aug 2,boxscore,BAL,@,TEX,L,8,17,,33-76,5,42.5,Gallardo,Cashner,Butler,3:20,N,19367,-,
110,Friday Aug 3,boxscore,BAL,@,TEX,L,3,11,,33-77,5,43.5,Jurado,Hess,,3:03,N,22544,--,
111,Saturday Aug 4,boxscore,BAL,@,TEX,L,1,3,,33-78,5,44.5,Minor,Bundy,Leclerc,2:25,N,24300,---,
112,Sunday Aug 5,boxscore,BAL,@,TEX,W,9,6,,34-78,5,44.5,Scott,Hutchison,Givens,3:19,D,19961,+,
113,Tuesday Aug 7,boxscore,BAL,@,TBR,L-wo,3,4,,34-79,5,45.5,Romo,Castro,,2:51,N,11734,-,
114,Wednesday Aug 8,boxscore,BAL,@,TBR,W,5,4,,35-79,5,45.5,Wright,Romo,Givens,2:52,N,9474,+,
115,Thursday Aug 9,boxscore,BAL,@,TBR,L,4,5,,35-80,5,45.5,Chirinos,Carroll,Romo,2:41,N,10254,-,
116,Friday Aug 10,boxscore,BAL,,BOS,L,12,19,,35-81,5,46.5,Pomeranz,Castro,,4:01,N,23649,--,
117,Saturday Aug 11 (1),boxscore,BAL,,BOS,L,0,5,,35-82,5,48.5,Price,Yacabonis,,2:48,D,18003,---,
118,Saturday Aug 11 (2),boxscore,BAL,,BOS,L,4,6,,35-83,5,48.5,Kelly,Wright,Kimbrel,3:39,N,24051,----,
119,Sunday Aug 12,boxscore,BAL,,BOS,L,1,4,,35-84,5,49.5,Sale,Cobb,Kimbrel,3:04,D,25303,-----,
120,Tuesday Aug 14,boxscore,BAL,,NYM,W,6,3,,36-84,5,49.5,Cashner,Wahl,Givens,2:38,N,20527,+,
121,Wednesday Aug 15,boxscore,BAL,,NYM,L,5,16,,36-85,5,49.5,Wheeler,Bundy,,3:27,N,25045,-,
122,Friday Aug 17,boxscore,BAL,@,CLE,L,1,2,,36-86,5,50.5,Carrasco,Hess,Allen,2:39,N,28264,--,
123,Saturday Aug 18,boxscore,BAL,@,CLE,W,4,2,,37-86,5,50.5,Cobb,Plutko,,2:17,D,35007,+,
124,Sunday Aug 19,boxscore,BAL,@,CLE,L,0,8,,37-87,5,50.5,Clevinger,Ramirez,,2:56,D,30555,-,
125,Monday Aug 20,boxscore,BAL,@,TOR,L,3,5,,37-88,5,50.5,Estrada,Cashner,Giles,2:34,N,25031,--,
126,Tuesday Aug 21,boxscore,BAL,@,TOR,L,2,8,,37-89,5,50.5,Gaviglio,Bundy,,2:39,N,25855,---,
127,Wednesday Aug 22,boxscore,BAL,@,TOR,L,0,6,,37-90,5,51.5,Pannone,Hess,,2:37,D,40595,----,
128,Friday Aug 24,boxscore,BAL,,NYY,L,5,7,10,37-91,5,52.0,Green,Carroll,Britton,3:29,N,27150,-----,
129,Saturday Aug 25 (1),boxscore,BAL,,NYY,L,3,10,,37-92,5,52.5,Happ,Yacabonis,Cessa,3:06,D,32445,------,
130,Saturday Aug 25 (2),boxscore,BAL,,NYY,L,1,5,,37-93,5,52.5,Gray,Cashner,Betances,2:50,N,26236,-------,
131,Sunday Aug 26,boxscore,BAL,,NYY,L,3,5,,37-94,5,52.5,Severino,Bundy,Robertson,3:18,N,17343,--------,
132,Monday Aug 27,boxscore,BAL,,TOR,W,7,0,,38-94,5,52.0,Hess,Gaviglio,,2:49,N,15436,+,
133,Tuesday Aug 28,boxscore,BAL,,TOR,W,12,5,,39-94,5,52.0,Rogers,Pannone,,3:02,N,11762,++,
134,Wednesday Aug 29,boxscore,BAL,,TOR,W,10,5,,40-94,5,52.0,Gilmartin,Barnes,Givens,3:22,N,11834,+++,
135,Friday Aug 31,boxscore,BAL,@,KCR,L,2,9,,40-95,5,52.5,Keller,Cashner,,2:39,N,15394,-,
136,Saturday Sep 1,boxscore,BAL,@,KCR,L-wo,4,5,,40-96,5,53.5,Newberry,Givens,,2:56,N,15358,--,
137,Sunday Sep 2,boxscore,BAL,@,KCR,L,1,9,,40-97,5,53.5,Lopez,Hess,,2:48,D,18463,---,
138,Monday Sep 3,boxscore,BAL,@,SEA,L,1,2,,40-98,5,54.5,Ramirez,Rogers,Diaz,2:33,N,20579,----,
139,Tuesday Sep 4,boxscore,BAL,@,SEA,W,5,3,,41-98,5,54.5,Cobb,Warren,Givens,3:19,N,11265,+,
140,Wednesday Sep 5,boxscore,BAL,@,SEA,L,2,5,,41-99,5,55.5,Leake,Cashner,Diaz,3:04,N,15017,-,
141,Friday Sep 7,boxscore,BAL,@,TBR,L,2,14,,41-100,5,55.5,Snell,Bundy,,3:05,N,12436,--,
142,Saturday Sep 8,boxscore,BAL,@,TBR,L,5,10,,41-101,5,55.5,Yarbrough,Hess,,3:00,N,10275,---,
143,Sunday Sep 9,boxscore,BAL,@,TBR,L,3,8,,41-102,5,56.5,Chirinos,Rogers,,2:51,D,13632,----,
144,Tuesday Sep 11,boxscore,BAL,,OAK,L,2,3,,41-103,5,57.5,Fiers,Wright,Familia,2:45,N,9141,-----,
145,Wednesday Sep 12,boxscore,BAL,,OAK,L,0,10,,41-104,5,58.5,Mengden,Cashner,,2:39,N,10480,------,
146,Thursday Sep 13,boxscore,BAL,,OAK,W,5,3,,42-104,5,58.5,Bundy,Anderson,Givens,2:51,N,11714,+,
147,Friday Sep 14,boxscore,BAL,,CHW,L,6,8,,42-105,5,58.5,Shields,Ortiz,Jones,3:35,N,18265,-,
148,Saturday Sep 15,boxscore,BAL,,CHW,L,0,2,,42-106,5,59.5,Lopez,Ramirez,Minaya,2:52,N,23266,--,
149,Sunday Sep 16,boxscore,BAL,,CHW,W,8,4,,43-106,5,59.5,Meisinger,Giolito,Fry,3:27,D,19104,+,
150,Monday Sep 17,boxscore,BAL,,TOR,L,0,5,,43-107,5,60.0,Borucki,Phillips,,2:16,N,8198,-,
151,Tuesday Sep 18,boxscore,BAL,,TOR,L,4,6,,43-108,5,60.0,Petricka,Bundy,Giles,2:47,N,9096,--,
152,Wednesday Sep 19,boxscore,BAL,,TOR,W,2,1,,44-108,5,59.0,Wright,Estrada,Givens,2:34,N,11337,+,
153,Friday Sep 21,boxscore,BAL,@,NYY,L,8,10,,44-109,5,60.5,Sabathia,Ramirez,Betances,3:35,N,39903,-,
154,Saturday Sep 22,boxscore,BAL,@,NYY,L-wo,2,3,11,44-110,5,60.5,Kahnle,Fry,,3:53,D,40185,--,
155,Sunday Sep 23,boxscore,BAL,@,NYY,W,6,3,,45-110,5,59.5,Meisinger,Cole,Givens,3:19,D,43606,+,
156,Monday Sep 24,boxscore,BAL,@,BOS,L,2,6,,45-111,5,60.5,Eovaldi,Bundy,,3:06,N,35619,-,
157,Wednesday Sep 26 (1),boxscore,BAL,@,BOS,L,3,19,,45-112,5,60.5,Price,Meisinger,,3:10,D,33577,--,
158,Wednesday Sep 26 (2),boxscore,BAL,@,BOS,W,10,3,,46-112,5,60.5,Scott,Barnes,Fry,3:45,N,34445,+,
159,Friday Sep 28,boxscore,BAL,,HOU,L,1,2,,46-113,5,60.5,Sipp,Scott,Osuna,2:39,N,18434,-,
160,Saturday Sep 29 (1),boxscore,BAL,,HOU,L,3,4,,46-114,5,61.0,Harris,Gilmartin,Rondon,2:58,N,,--,
161,Saturday Sep 29 (2),boxscore,BAL,,HOU,L,2,5,,46-115,5,61.0,Peacock,Ramirez,Pressly,2:53,N,26020,---,
162,Sunday Sep 30,boxscore,BAL,,HOU,W,4,0,,47-115,5,61.0,Fry,Peacock,,2:23,D,24916,+,