Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,CHC,@,MIA,W,8,4,,1-0,1,Tied,Cishek,Urena,,3:18,D,32151,+,
2,Friday Mar 30,boxscore,CHC,@,MIA,L-wo,1,2,17,1-1,3,1.0,Despaigne,Butler,,5:18,N,12034,-,
3,Saturday Mar 31,boxscore,CHC,@,MIA,W,10,6,10,2-1,2,1.0,Strop,Ziegler,,3:57,N,13422,+,
4,Sunday Apr 1,boxscore,CHC,@,MIA,L,0,6,,2-2,3,1.5,Peters,Quintana,,2:36,D,10428,-,
5,Monday Apr 2,boxscore,CHC,@,CIN,L,0,1,,2-3,4,2.5,Mahle,Chatwood,Iglesias,2:33,D,18963,--,
6,Thursday Apr 5,boxscore,CHC,@,MIL,W,8,0,,3-3,3,2.0,Lester,Suter,,2:52,N,24310,+,
7,Friday Apr 6,boxscore,CHC,@,MIL,L-wo,4,5,,3-4,3,3.0,Albers,Montgomery,,3:45,N,37758,-,
8,Saturday Apr 7,boxscore,CHC,@,MIL,W,5,2,,4-4,3,2.0,Strop,Barnes,Morrow,3:26,D,43331,+,
9,Sunday Apr 8,boxscore,CHC,@,MIL,W,3,0,,5-4,2,2.0,Quintana,Anderson,Morrow,2:41,D,39282,++,
10,Tuesday Apr 10,boxscore,CHC,,PIT,L,5,8,,5-5,2,3.0,Nova,Chatwood,Vazquez,3:05,D,40144,-,
11,Wednesday Apr 11,boxscore,CHC,,PIT,W,13,5,,6-5,2,2.0,Duensing,Glasnow,,2:59,N,35596,+,
12,Thursday Apr 12,boxscore,CHC,,PIT,L,1,6,,6-6,3,3.0,Williams,Hendricks,,2:57,D,29949,-,
13,Friday Apr 13,boxscore,CHC,,ATL,L,0,4,,6-7,4,3.0,Sanchez,Darvish,,3:09,D,29775,--,
14,Saturday Apr 14,boxscore,CHC,,ATL,W,14,10,,7-7,4,3.0,Wilson,Ramirez,,3:43,D,36788,+,
15,Tuesday Apr 17,boxscore,CHC,,STL,L,3,5,,7-8,4,3.0,Wainwright,Chatwood,Norris,3:33,N,35103,-,
16,Thursday Apr 19,boxscore,CHC,,STL,W,8,5,,8-8,4,2.5,Lester,Weaver,Morrow,3:10,D,29648,+,
17,Friday Apr 20,boxscore,CHC,@,COL,W,16,5,,9-8,4,1.5,Hendricks,Gray,,3:30,N,35290,++,
18,Saturday Apr 21,boxscore,CHC,@,COL,L,2,5,,9-9,4,2.0,Anderson,Darvish,Davis,3:03,N,40107,-,
19,Sunday Apr 22,boxscore,CHC,@,COL,W,9,7,,10-9,4,2.0,Quintana,Marquez,Morrow,3:47,D,48137,+,
20,Tuesday Apr 24,boxscore,CHC,@,CLE,W,10,3,,11-9,3,2.0,Chatwood,Tomlin,,3:00,N,16408,++,
21,Wednesday Apr 25,boxscore,CHC,@,CLE,L,1,4,,11-10,4,3.0,Bauer,Lester,Allen,2:50,N,15712,-,
22,Thursday Apr 26,boxscore,CHC,,MIL,W,1,0,,12-10,4,2.0,Hendricks,Anderson,Morrow,2:22,N,37197,+,
23,Friday Apr 27,boxscore,CHC,,MIL,W,3,2,,13-10,4,1.0,Strop,Jennings,Morrow,3:03,D,35579,++,
24,Saturday Apr 28,boxscore,CHC,,MIL,W,3,0,,14-10,2,0.5,Quintana,Guerra,,2:37,D,40147,+++,
25,Sunday Apr 29,boxscore,CHC,,MIL,W,2,0,,15-10,2,0.5,Chatwood,Davies,Morrow,2:35,D,40895,++++,
26,Monday Apr 30,boxscore,CHC,,COL,W,3,2,,16-10,1,up 0.5,Farrell,Freeland,Cishek,2:57,N,35922,+++++,
27,Tuesday May 1,boxscore,CHC,,COL,L,1,3,,16-11,1,Tied,Gray,Hendricks,Davis,2:24,N,40077,-,
28,Wednesday May 2,boxscore,CHC,,COL,L,2,11,,16-12,3,1.0,Anderson,Darvish,,3:05,D,32909,--,
29,Friday May 4,boxscore,CHC,@,STL,L,2,3,,16-13,3,1.5,Mikolas,Quintana,Norris,2:58,N,46099,---,
30,Saturday May 5,boxscore,CHC,@,STL,L-wo,6,8,10,16-14,3,2.5,Lyons,Farrell,,3:42,D,47154,----,
31,Sunday May 6,boxscore,CHC,@,STL,L-wo,3,4,14,16-15,4,3.5,Mayers,Farrell,,4:46,N,45438,-----,
32,Monday May 7,boxscore,CHC,,MIA,W,14,2,,17-15,4,2.5,Hendricks,Garcia,,2:48,N,37333,+,
33,Tuesday May 8,boxscore,CHC,,MIA,W,4,3,,18-15,4,1.5,Edwards,Barraclough,Morrow,2:38,N,40051,++,
34,Wednesday May 9,boxscore,CHC,,MIA,W,13,4,,19-15,4,1.0,Quintana,Chen,,3:13,D,34486,+++,
35,Friday May 11,boxscore,CHC,,CHW,W,11,2,,20-15,4,1.5,Chatwood,Fulmer,,3:45,D,39585,++++,
36,Saturday May 12,boxscore,CHC,,CHW,W,8,4,,21-15,3,0.5,Lester,Shields,Morrow,3:20,D,41099,+++++,
37,Sunday May 13,boxscore,CHC,,CHW,L,3,5,,21-16,4,1.0,Giolito,Hendricks,Rondon,2:47,D,40537,-,
38,Monday May 14,boxscore,CHC,,ATL,L,5,6,,21-17,4,2.0,Teheran,Quintana,Minter,3:14,D,35946,--,
39,Tuesday May 15,boxscore,CHC,@,ATL,W,3,2,,22-17,3,1.0,Edwards,Vizcaino,Morrow,2:51,N,34452,+,
40,Wednesday May 16,boxscore,CHC,@,ATL,L,1,4,,22-18,4,2.0,Minter,Edwards,Vizcaino,2:55,N,28264,-,
41,Friday May 18,boxscore,CHC,@,CIN,W,8,1,,23-18,4,2.0,Lester,Bailey,,3:17,N,22060,+,
42,Saturday May 19 (1),boxscore,CHC,@,CIN,L-wo,4,5,11,23-19,3,2.5,Floro,Wilson,,3:38,D,19046,-,
43,Saturday May 19 (2),boxscore,CHC,@,CIN,W,10,0,,24-19,3,2.5,Quintana,Romano,,2:57,N,26082,+,
44,Sunday May 20,boxscore,CHC,@,CIN,W,6,1,,25-19,2,1.5,Darvish,Mahle,,2:51,D,26988,++,
45,Tuesday May 22,boxscore,CHC,,CLE,L,1,10,,25-20,3,3.0,Bauer,Chatwood,,3:20,N,37168,-,
46,Wednesday May 23,boxscore,CHC,,CLE,L,0,1,,25-21,4,4.0,Plutko,Lester,Allen,2:39,N,39004,--,
47,Friday May 25,boxscore,CHC,,SFG,W,6,2,,26-21,3,3.5,Hendricks,Holland,Morrow,2:46,D,41177,+,
48,Saturday May 26,boxscore,CHC,,SFG,L,4,5,,26-22,4,4.5,Stratton,Quintana,Strickland,3:04,N,41250,-,
49,Sunday May 27,boxscore,CHC,,SFG,W,8,3,,27-22,3,4.5,Rosario,Blach,,3:31,N,41587,+,
50,Monday May 28,boxscore,CHC,@,PIT,W,7,0,,28-22,2,4.5,Montgomery,Kuhl,,2:53,D,19382,++,
51,Tuesday May 29,boxscore,CHC,@,PIT,W,8,6,,29-22,2,3.5,Lester,Santana,Morrow,3:03,N,11475,+++,
52,Wednesday May 30,boxscore,CHC,@,PIT,L,1,2,,29-23,2,4.5,Musgrove,Hendricks,Vazquez,2:50,N,14126,-,
53,Thursday May 31,boxscore,CHC,@,NYM,W,5,1,,30-23,2,4.0,Quintana,Robles,Morrow,3:02,N,34458,+,
54,Friday Jun 1,boxscore,CHC,@,NYM,W,7,4,,31-23,2,3.0,Rosario,Sewald,Morrow,3:20,N,37183,++,
55,Saturday Jun 2,boxscore,CHC,@,NYM,W,7,1,14,32-23,2,3.0,Farrell,Baumann,,4:53,N,32817,+++,
56,Sunday Jun 3,boxscore,CHC,@,NYM,W,2,0,,33-23,2,2.0,Lester,Matz,Duensing,2:30,D,34946,++++,
57,Tuesday Jun 5,boxscore,CHC,,PHI,L,1,6,,33-24,2,2.0,Eflin,Hendricks,,2:46,N,40553,-,
58,Wednesday Jun 6,boxscore,CHC,,PHI,W-wo,7,5,,34-24,2,1.0,Mazzoni,Morgan,,3:20,N,40275,+,
59,Thursday Jun 7,boxscore,CHC,,PHI,W,4,3,,35-24,2,0.5,Duensing,Pivetta,Morrow,3:20,D,40057,++,
60,Friday Jun 8,boxscore,CHC,,PIT,W,3,1,,36-24,2,0.5,Montgomery,Kuhl,Strop,3:00,D,40097,+++,
61,Saturday Jun 9,boxscore,CHC,,PIT,W,2,0,,37-24,2,0.5,Lester,Kingham,Cishek,2:32,D,41045,++++,
62,Sunday Jun 10,boxscore,CHC,,PIT,L,1,7,,37-25,2,0.5,Nova,Hendricks,,3:22,D,40735,-,
63,Monday Jun 11,boxscore,CHC,@,MIL,W,7,2,11,38-25,1,up 0.5,Rosario,Albers,,3:54,N,37578,+,
64,Tuesday Jun 12,boxscore,CHC,@,MIL,L,0,4,,38-26,2,0.5,Anderson,Chatwood,,2:49,N,35459,-,
65,Wednesday Jun 13,boxscore,CHC,@,MIL,L,0,1,,38-27,2,1.5,Chacin,Montgomery,Knebel,2:54,D,39822,--,
66,Friday Jun 15,boxscore,CHC,@,STL,W,13,5,,39-27,2,1.5,Lester,Wacha,,3:29,N,46188,+,
67,Saturday Jun 16,boxscore,CHC,@,STL,W,6,3,,40-27,2,0.5,Hendricks,Tuivailala,Morrow,3:23,N,47168,++,
68,Sunday Jun 17,boxscore,CHC,@,STL,L,0,5,,40-28,2,0.5,Brebbia,Quintana,,3:24,N,46214,-,
69,Tuesday Jun 19 (1),boxscore,CHC,,LAD,L,3,4,,40-29,2,0.5,Paredes,Wilson,Jansen,3:46,D,39273,--,
70,Tuesday Jun 19 (2),boxscore,CHC,,LAD,W-wo,2,1,10,41-29,2,0.5,Zastryzny,Stewart,,3:19,N,40409,+,
71,Wednesday Jun 20,boxscore,CHC,,LAD,W,4,0,,42-29,1,Tied,Lester,Stripling,,2:46,D,41199,++,
72,Thursday Jun 21,boxscore,CHC,@,CIN,L,2,6,,42-30,2,1.0,Harvey,Hendricks,Hughes,3:07,N,19581,-,
73,Friday Jun 22,boxscore,CHC,@,CIN,L,3,6,,42-31,2,2.0,Castillo,Quintana,Iglesias,2:39,N,25885,--,
74,Saturday Jun 23,boxscore,CHC,@,CIN,L,2,11,,42-32,2,2.0,DeSclafani,Farrell,,2:58,D,36818,---,
75,Sunday Jun 24,boxscore,CHC,@,CIN,L,6,8,,42-33,2,2.0,Stephens,Strop,Iglesias,2:44,D,30508,----,
76,Monday Jun 25,boxscore,CHC,@,LAD,L,1,2,,42-34,2,2.5,Maeda,Underwood,Jansen,2:32,N,41750,-----,
77,Tuesday Jun 26,boxscore,CHC,@,LAD,W,9,4,,43-34,2,2.5,Lester,Garcia,,3:26,N,53904,+,
78,Wednesday Jun 27,boxscore,CHC,@,LAD,L,5,7,,43-35,2,2.5,Wood,Hendricks,Jansen,3:08,N,42121,-,
79,Thursday Jun 28,boxscore,CHC,@,LAD,W,11,5,,44-35,2,2.5,Cishek,Buehler,,3:03,D,52187,+,
80,Friday Jun 29,boxscore,CHC,,MIN,W,10,6,,45-35,2,2.5,Montgomery,Berrios,Morrow,3:27,D,41492,++,
81,Saturday Jun 30,boxscore,CHC,,MIN,W,14,9,,46-35,2,1.5,Wilson,Hildenberger,,3:44,D,40950,+++,
82,Sunday Jul 1,boxscore,CHC,,MIN,W,11,10,,47-35,2,0.5,Lester,Lynn,Morrow,3:43,D,40051,++++,
83,Tuesday Jul 3,boxscore,CHC,,DET,W,5,3,,48-35,2,1.0,Wilson,Stumpf,Strop,2:57,D,38424,+++++,
84,Wednesday Jul 4,boxscore,CHC,,DET,W,5,2,,49-35,2,1.0,Quintana,Liriano,Morrow,3:04,D,40510,++++++,
85,Friday Jul 6,boxscore,CHC,,CIN,L,2,3,,49-36,2,2.5,Mahle,Montgomery,Iglesias,3:09,D,41434,-,
86,Saturday Jul 7,boxscore,CHC,,CIN,W,8,7,,50-36,2,1.5,Rosario,Hughes,Morrow,3:15,D,41538,+,
87,Sunday Jul 8,boxscore,CHC,,CIN,W-wo,6,5,10,51-36,2,1.5,Farrell,Stephens,,3:32,D,38655,++,
88,Monday Jul 9,boxscore,CHC,@,SFG,L-wo,1,2,11,51-37,2,1.5,Blach,Cishek,,3:09,N,38024,-,
89,Tuesday Jul 10,boxscore,CHC,@,SFG,W,2,0,,52-37,2,1.5,Quintana,Holland,Cishek,2:43,N,39113,+,
90,Wednesday Jul 11,boxscore,CHC,@,SFG,L-wo,4,5,13,52-38,2,1.5,Rodriguez,Norwood,,4:30,D,41099,-,
91,Friday Jul 13,boxscore,CHC,@,SDP,W,5,4,10,53-38,1,Tied,Strop,Cimber,Morrow,3:29,N,38988,+,
92,Saturday Jul 14,boxscore,CHC,@,SDP,W,11,6,,54-38,1,up 1.5,Hendricks,Perdomo,,3:13,N,38837,++,
93,Sunday Jul 15,boxscore,CHC,@,SDP,W,7,4,,55-38,1,up 2.5,Lester,Lauer,Morrow,3:24,D,37672,+++,
94,Thursday Jul 19,boxscore,CHC,,STL,W,9,6,,56-38,1,up 3.0,Duensing,Martinez,Strop,3:29,N,41406,++++,
95,Friday Jul 20,boxscore,CHC,,STL,L,5,18,,56-39,1,up 3.0,Flaherty,Lester,,3:54,D,41077,-,
96,Saturday Jul 21 (1),boxscore,CHC,,STL,W,7,2,,57-39,1,up 2.5,Chatwood,Weaver,,3:13,D,41004,+,
97,Saturday Jul 21 (2),boxscore,CHC,,STL,L,3,6,,57-40,1,up 2.5,Tuivailala,Wilson,Norris,3:38,N,41244,-,
98,Sunday Jul 22,boxscore,CHC,,STL,W,7,2,,58-40,1,up 3.5,Quintana,Mayers,,3:05,D,39737,+,
99,Monday Jul 23,boxscore,CHC,,ARI,L,1,7,,58-41,1,up 2.5,Corbin,Farrell,,2:55,N,40859,-,
100,Tuesday Jul 24,boxscore,CHC,,ARI,L,1,5,,58-42,1,up 1.5,Buchholz,Hendricks,,3:13,N,40869,--,
101,Wednesday Jul 25,boxscore,CHC,,ARI,W,2,1,,59-42,1,up 2.5,Edwards,McFarland,Strop,2:39,D,35548,+,
102,Thursday Jul 26,boxscore,CHC,,ARI,W-wo,7,6,,60-42,1,up 2.5,Butler,Boxberger,,3:22,D,38979,++,
103,Friday Jul 27,boxscore,CHC,@,STL,L,2,5,,60-43,1,up 1.5,Weaver,Montgomery,Norris,2:48,N,47169,-,
104,Saturday Jul 28,boxscore,CHC,@,STL,L,2,6,,60-44,1,up 0.5,Mikolas,Quintana,,2:41,D,47514,--,
105,Sunday Jul 29,boxscore,CHC,@,STL,W,5,2,,61-44,1,up 1.5,Hendricks,Gant,Strop,2:53,N,45553,+,
106,Tuesday Jul 31,boxscore,CHC,@,PIT,L,4,5,,61-45,1,Tied,Taillon,Lester,Vazquez,2:38,N,18972,-,
107,Wednesday Aug 1,boxscore,CHC,@,PIT,W,9,2,,62-45,1,up 1.0,Hamels,Kingham,,3:31,N,18600,+,
108,Thursday Aug 2,boxscore,CHC,,SDP,L,1,6,,62-46,1,up 1.0,Erlin,Chavez,,2:57,N,40714,-,
109,Friday Aug 3,boxscore,CHC,,SDP,W,5,4,,63-46,1,up 1.0,Quintana,Ross,Strop,3:06,D,40894,+,
110,Saturday Aug 4,boxscore,CHC,,SDP,W,5,4,,64-46,1,up 1.0,Hendricks,Lockett,Strop,2:38,D,40855,++,
111,Sunday Aug 5,boxscore,CHC,,SDP,L,6,10,,64-47,1,up 1.0,Stammen,Edwards,,3:29,D,41136,-,
112,Monday Aug 6,boxscore,CHC,@,KCR,W,3,1,,65-47,1,up 1.5,Hamels,McCarthy,Strop,2:52,N,32339,+,
113,Tuesday Aug 7,boxscore,CHC,@,KCR,W,5,0,,66-47,1,up 2.5,Montgomery,Keller,,2:49,N,27883,++,
114,Wednesday Aug 8,boxscore,CHC,@,KCR,L,0,9,,66-48,1,up 1.5,Fillmyer,Quintana,,2:31,N,24294,-,
115,Friday Aug 10,boxscore,CHC,,WSN,W,3,2,,67-48,1,up 3.0,Cishek,Solis,Strop,3:10,D,41531,+,
116,Saturday Aug 11,boxscore,CHC,,WSN,L,4,9,,67-49,1,up 2.0,Roark,Lester,,3:11,D,41320,-,
117,Sunday Aug 12,boxscore,CHC,,WSN,W-wo,4,3,,68-49,1,up 3.0,Wilson,Madson,,2:56,N,36490,+,
118,Tuesday Aug 14,boxscore,CHC,,MIL,L,0,7,,68-50,1,up 2.0,Chacin,Quintana,,2:42,D,40441,-,
119,Wednesday Aug 15,boxscore,CHC,,MIL,W,8,4,,69-50,1,up 3.0,Hendricks,Guerra,,3:12,D,39619,+,
120,Thursday Aug 16,boxscore,CHC,@,PIT,W,1,0,,70-50,1,up 3.5,Lester,Nova,Strop,2:48,N,21783,++,
121,Friday Aug 17,boxscore,CHC,@,PIT,W,1,0,,71-50,1,up 4.5,Hamels,Williams,Chavez,2:53,N,24298,+++,
122,Saturday Aug 18,boxscore,CHC,@,PIT,L,1,3,,71-51,1,up 4.0,Musgrove,Chatwood,Vazquez,2:40,N,35100,-,
123,Sunday Aug 19,boxscore,CHC,@,PIT,L-wo,1,2,11,71-52,1,up 3.5,Rodriguez,Kintzler,,3:41,D,24283,--,
124,Tuesday Aug 21,boxscore,CHC,@,DET,L,1,2,,71-53,1,up 2.5,Zimmermann,Hendricks,Greene,2:45,N,26638,---,
125,Wednesday Aug 22,boxscore,CHC,@,DET,W,8,2,,72-53,1,up 2.5,Lester,Liriano,,3:26,N,28286,+,
126,Thursday Aug 23,boxscore,CHC,,CIN,W,7,1,,73-53,1,up 3.0,Hamels,DeSclafani,,2:27,N,41130,++,
127,Friday Aug 24,boxscore,CHC,,CIN,W-wo,3,2,10,74-53,1,up 3.0,Chavez,Iglesias,,3:01,D,37760,+++,
128,Saturday Aug 25,boxscore,CHC,,CIN,W,10,6,,75-53,1,up 4.0,Quintana,Castillo,,3:26,D,41205,++++,
129,Sunday Aug 26,boxscore,CHC,,CIN,W,9,0,,76-53,1,up 4.0,Hendricks,Bailey,,2:36,D,40331,+++++,
130,Monday Aug 27,boxscore,CHC,,NYM,W,7,4,,77-53,1,up 4.5,Cishek,Blevins,Chavez,3:15,N,38935,++++++,
131,Tuesday Aug 28,boxscore,CHC,,NYM,W-wo,2,1,11,78-53,1,up 4.5,Chavez,Sewald,,3:41,N,37017,+++++++,
132,Wednesday Aug 29,boxscore,CHC,,NYM,L,3,10,,78-54,1,up 4.5,Vargas,Mills,,3:10,D,33386,-,
133,Thursday Aug 30,boxscore,CHC,@,ATL,W,5,4,,79-54,1,up 4.5,Kintzler,Foltynewicz,Strop,2:42,N,37603,+,
134,Friday Aug 31,boxscore,CHC,@,PHI,L-wo,1,2,10,79-55,1,up 3.5,Neshek,Cishek,,3:23,N,22556,-,
135,Saturday Sep 1,boxscore,CHC,@,PHI,W,7,1,,80-55,1,up 4.5,Hendricks,Eflin,,2:41,N,33040,+,
136,Sunday Sep 2,boxscore,CHC,@,PHI,W,8,1,,81-55,1,up 5.0,Lester,Nola,,3:37,D,36517,++,
137,Monday Sep 3,boxscore,CHC,@,MIL,L-wo,3,4,,81-56,1,up 4.0,Jeffress,Cishek,,3:13,D,44462,-,
138,Tuesday Sep 4,boxscore,CHC,@,MIL,L,1,11,,81-57,1,up 3.0,Miley,Montgomery,,3:20,N,37269,--,
139,Wednesday Sep 5,boxscore,CHC,@,MIL,W,6,4,,82-57,1,up 4.0,Quintana,Chacin,Strop,3:14,N,37427,+,
140,Thursday Sep 6,boxscore,CHC,@,WSN,W,6,4,10,83-57,1,up 4.5,Strop,Cordero,Chavez,4:00,N,32070,++,
141,Saturday Sep 8 (1),boxscore,CHC,@,WSN,L,3,10,,83-58,1,up 2.5,Scherzer,Garcia,,2:45,D,,-,
142,Saturday Sep 8 (2),boxscore,CHC,@,WSN,L,5,6,,83-59,1,up 2.5,Suero,Wilson,Holland,3:15,D,41346,--,
143,Monday Sep 10,boxscore,CHC,,MIL,L,2,3,,83-60,1,up 1.0,Miley,Lester,Jeffress,3:19,N,38471,---,
144,Tuesday Sep 11,boxscore,CHC,,MIL,W,3,0,,84-60,1,up 2.0,Quintana,Chacin,Strop,2:54,N,37017,+,
145,Wednesday Sep 12,boxscore,CHC,,MIL,L,1,5,,84-61,1,up 1.0,Hader,Hendricks,,3:14,N,40234,-,
146,Thursday Sep 13,boxscore,CHC,@,WSN,W,4,3,10,85-61,1,up 1.5,Strop,Doolittle,Rosario,3:46,D,30173,+,
147,Friday Sep 14,boxscore,CHC,,CIN,W,3,2,,86-61,1,up 1.5,Maples,Hernandez,De La Rosa,2:58,N,36468,++,
148,Saturday Sep 15,boxscore,CHC,,CIN,W,1,0,,87-61,1,up 2.5,Lester,Romano,Cishek,2:39,D,41196,+++,
149,Sunday Sep 16,boxscore,CHC,,CIN,L,1,2,,87-62,1,up 2.5,Castillo,Quintana,Iglesias,2:43,D,41314,-,
150,Monday Sep 17,boxscore,CHC,@,ARI,W,5,1,,88-62,1,up 2.5,Hendricks,Corbin,,2:46,N,27662,+,
151,Tuesday Sep 18,boxscore,CHC,@,ARI,W,9,1,,89-62,1,up 3.5,Montgomery,Andriese,,3:10,N,26095,++,
152,Wednesday Sep 19,boxscore,CHC,@,ARI,L,0,9,,89-63,1,up 2.5,Ray,Hamels,,2:20,N,25715,-,
153,Friday Sep 21,boxscore,CHC,@,CHW,L,4,10,,89-64,1,up 1.5,Lopez,Quintana,,3:33,D,34027,--,
154,Saturday Sep 22,boxscore,CHC,@,CHW,W,8,3,,90-64,1,up 2.5,Lester,Giolito,,3:25,N,39724,+,
155,Sunday Sep 23,boxscore,CHC,@,CHW,W,6,1,,91-64,1,up 2.5,Hendricks,Rodon,,3:08,D,39449,++,
156,Monday Sep 24,boxscore,CHC,,PIT,L,1,5,,91-65,1,up 1.5,Taillon,Hamels,,2:53,N,34570,-,
157,Tuesday Sep 25,boxscore,CHC,,PIT,L,0,6,,91-66,1,up 0.5,Archer,Montgomery,,3:17,N,33443,--,
158,Wednesday Sep 26,boxscore,CHC,,PIT,W-wo,7,6,10,92-66,1,up 0.5,Kintzler,Rodriguez,,3:42,N,32874,+,
159,Thursday Sep 27,boxscore,CHC,,PIT,W,3,0,,93-66,1,up 1.0,Lester,Williams,Chavez,2:53,N,38415,++,
160,Friday Sep 28,boxscore,CHC,,STL,W,8,4,,94-66,1,up 1.0,Hendricks,Wainwright,,3:07,D,39442,+++,
161,Saturday Sep 29,boxscore,CHC,,STL,L,1,2,,94-67,1,Tied,Mikolas,Hamels,Martinez,2:25,D,40784,-,
162,Sunday Sep 30,boxscore,CHC,,STL,W,10,5,,95-67,1,Tied,Webster,Flaherty,,3:44,D,39275,+,
163,Monday Oct 1,boxscore,CHC,,MIL,L,1,3,,95-68,2,1.0,Knebel,Wilson,Hader,3:06,D,38450,-,