Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,CHW,@,KCR,W,14,7,,1-0,1,up 0.5,Shields,Duffy,,3:26,D,36517,+,
2,Saturday Mar 31,boxscore,CHW,@,KCR,W,4,3,,2-0,1,up 1.0,Farquhar,Maurer,Soria,2:54,N,17564,++,
3,Monday Apr 2,boxscore,CHW,@,TOR,L,2,4,,2-1,1,up 0.5,Oh,Farquhar,Osuna,2:51,N,16629,-,
4,Tuesday Apr 3,boxscore,CHW,@,TOR,L,5,14,,2-2,1,Tied,Happ,Gonzalez,,3:27,N,17451,--,
5,Wednesday Apr 4,boxscore,CHW,@,TOR,W,4,3,,3-2,1,Tied,Jones,Tepera,Soria,2:56,N,17268,+,
6,Thursday Apr 5,boxscore,CHW,,DET,L,7,9,10,3-3,2,1.0,Jimenez,Infante,Greene,4:03,D,33318,-,
7,Saturday Apr 7,boxscore,CHW,,DET,L,1,6,,3-4,2,1.0,Fulmer,Giolito,,3:39,D,16625,--,
8,Sunday Apr 8,boxscore,CHW,,DET,L,0,1,,3-5,4,1.5,Fiers,Lopez,Greene,2:38,D,11131,---,
9,Monday Apr 9,boxscore,CHW,,TBR,L,4,5,,3-6,5,1.5,Archer,Gonzalez,Colome,3:47,D,10377,----,
10,Tuesday Apr 10,boxscore,CHW,,TBR,L,5,6,,3-7,5,2.5,Snell,Fulmer,Colome,3:44,D,10069,-----,
11,Wednesday Apr 11,boxscore,CHW,,TBR,W,2,1,,4-7,3,2.5,Rondon,Pruitt,Jones,3:02,D,10431,+,
12,Thursday Apr 12,boxscore,CHW,@,MIN,L,0,4,,4-8,3,3.5,Berrios,Giolito,,2:55,N,15474,-,
13,Monday Apr 16,boxscore,CHW,@,OAK,L,1,8,,4-9,3,4.0,Mengden,Lopez,,2:56,N,7479,--,
14,Tuesday Apr 17,boxscore,CHW,@,OAK,L,2,10,,4-10,4,4.5,Cahill,Gonzalez,,2:56,N,46028,---,
15,Wednesday Apr 18,boxscore,CHW,@,OAK,L-wo,11,12,14,4-11,4,5.0,Trivino,Shields,,5:48,D,13321,----,
16,Friday Apr 20,boxscore,CHW,,HOU,L,0,10,,4-12,4,5.0,Verlander,Shields,,3:04,N,14211,-----,
17,Saturday Apr 21,boxscore,CHW,,HOU,L,1,10,,4-13,4,5.5,Keuchel,Giolito,,3:13,N,23902,------,
18,Sunday Apr 22,boxscore,CHW,,HOU,L,1,7,,4-14,4,6.5,McCullers,Bummer,,3:20,D,17167,-------,
19,Monday Apr 23,boxscore,CHW,,SEA,W,10,4,,5-14,4,6.5,Fulmer,Leake,Beck,2:56,N,13614,+,
20,Tuesday Apr 24,boxscore,CHW,,SEA,L,0,1,,5-15,4,6.5,Gonzales,Volstad,Diaz,2:52,D,10761,-,
21,Wednesday Apr 25,boxscore,CHW,,SEA,L,3,4,,5-16,4,7.5,Hernandez,Shields,Diaz,2:57,D,11417,--,
22,Thursday Apr 26,boxscore,CHW,@,KCR,W,6,3,,6-16,4,6.5,Giolito,Junis,Soria,3:08,N,18315,+,
23,Friday Apr 27,boxscore,CHW,@,KCR,W,7,4,11,7-16,4,6.5,Infante,Hill,Soria,3:34,N,15395,++,
24,Saturday Apr 28 (1),boxscore,CHW,@,KCR,W,8,0,,8-16,4,6.0,Fulmer,Oaks,,2:49,D,16971,+++,
25,Saturday Apr 28 (2),boxscore,CHW,@,KCR,L,2,5,,8-17,4,6.0,Skoglund,Covey,Herrera,2:39,N,16070,-,
26,Sunday Apr 29,boxscore,CHW,@,KCR,L,4,5,,8-18,4,6.0,McCarthy,Rondon,Boyer,3:19,D,23892,--,
27,Tuesday May 1,boxscore,CHW,@,STL,L-wo,2,3,,8-19,4,6.5,Norris,Soria,,2:56,N,38800,---,
28,Wednesday May 2,boxscore,CHW,@,STL,L,2,3,,8-20,4,7.5,Martinez,Giolito,Norris,2:37,D,37298,----,
29,Thursday May 3,boxscore,CHW,,MIN,W-wo,6,5,,9-20,4,7.0,Jones,Reed,,2:54,N,13260,+,
30,Friday May 4,boxscore,CHW,,MIN,L,4,6,,9-21,4,7.0,Berrios,Fulmer,Rodney,3:19,N,15935,-,
31,Saturday May 5,boxscore,CHW,,MIN,L,4,8,,9-22,4,7.0,Lynn,Santiago,,3:23,N,23765,--,
32,Sunday May 6,boxscore,CHW,,MIN,L,3,5,,9-23,5,7.0,Duke,Rondon,Rodney,2:56,D,17424,---,
33,Tuesday May 8,boxscore,CHW,,PIT,L,6,10,,9-24,5,7.0,Glasnow,Volstad,,3:53,N,12871,----,
34,Wednesday May 9,boxscore,CHW,,PIT,L,5,6,,9-25,5,8.0,Rodriguez,Jones,Vazquez,2:46,D,12476,-----,
35,Friday May 11,boxscore,CHW,@,CHC,L,2,11,,9-26,5,8.0,Chatwood,Fulmer,,3:45,D,39585,------,
36,Saturday May 12,boxscore,CHW,@,CHC,L,4,8,,9-27,5,9.0,Lester,Shields,Morrow,3:20,D,41099,-------,
37,Sunday May 13,boxscore,CHW,@,CHC,W,5,3,,10-27,5,9.0,Giolito,Hendricks,Rondon,2:47,D,40537,+,
38,Tuesday May 15,boxscore,CHW,@,PIT,L,0,7,,10-28,5,8.5,Williams,Lopez,,3:03,N,11847,-,
39,Wednesday May 16,boxscore,CHW,@,PIT,L,2,3,,10-29,5,9.5,Santana,Soria,Vazquez,2:45,D,20286,--,
40,Thursday May 17,boxscore,CHW,,TEX,W,4,2,,11-29,5,9.0,Avilan,Leclerc,Jones,2:54,N,17666,+,
41,Friday May 18,boxscore,CHW,,TEX,L,5,12,,11-30,5,9.0,Chavez,Fulmer,,3:52,N,16373,-,
42,Saturday May 19,boxscore,CHW,,TEX,W,5,3,,12-30,5,9.0,Giolito,Jurado,Jones,2:58,N,25611,+,
43,Sunday May 20,boxscore,CHW,,TEX,W,3,0,,13-30,4,8.0,Lopez,Minor,Fry,2:28,D,16829,++,
44,Monday May 21,boxscore,CHW,,BAL,L,2,3,,13-31,4,8.5,Cashner,Santiago,Brach,3:02,N,11628,-,
45,Tuesday May 22,boxscore,CHW,,BAL,W,3,2,,14-31,4,8.5,Rondon,Givens,Jones,3:03,N,12590,+,
46,Wednesday May 23,boxscore,CHW,,BAL,W,11,1,,15-31,4,8.5,Covey,Cobb,,2:54,N,17056,++,
47,Thursday May 24,boxscore,CHW,,BAL,L,3,9,,15-32,5,8.5,Bundy,Giolito,,3:00,D,19147,-,
48,Friday May 25,boxscore,CHW,@,DET,L,4,5,,15-33,5,8.5,Farmer,Rondon,Greene,2:51,N,24648,--,
49,Saturday May 26,boxscore,CHW,@,DET,W,8,4,,16-33,4,8.5,Santiago,Liriano,,3:16,D,27032,+,
50,Sunday May 27,boxscore,CHW,@,DET,L,2,3,,16-34,5,9.5,Hardy,Shields,Greene,2:17,D,23419,-,
51,Monday May 28,boxscore,CHW,@,CLE,L,6,9,,16-35,5,10.5,Plutko,Volstad,,3:12,D,23729,--,
52,Tuesday May 29,boxscore,CHW,@,CLE,L,3,7,,16-36,5,11.5,Clevinger,Giolito,,2:58,N,30441,---,
53,Wednesday May 30,boxscore,CHW,@,CLE,L,1,9,,16-37,5,12.5,Kluber,Lopez,,3:09,D,17930,----,
54,Friday Jun 1,boxscore,CHW,,MIL,W,8,3,,17-37,5,12.0,Avilan,Anderson,,3:00,N,20004,+,
55,Saturday Jun 2,boxscore,CHW,,MIL,L,0,5,,17-38,5,12.0,Chacin,Shields,,2:52,D,29281,-,
56,Sunday Jun 3,boxscore,CHW,,MIL,W,6,1,,18-38,5,11.0,Volstad,Suter,,2:53,D,25338,+,
57,Tuesday Jun 5 (1),boxscore,CHW,@,MIN,L,2,4,,18-39,5,11.5,Duffey,Jones,Rodney,2:37,D,,-,
58,Tuesday Jun 5 (2),boxscore,CHW,@,MIN,W,6,3,,19-39,5,11.5,Giolito,Littell,Soria,3:07,D,26261,+,
59,Wednesday Jun 6,boxscore,CHW,@,MIN,W,5,2,,20-39,4,11.5,Santiago,Odorizzi,Soria,3:27,N,20393,++,
60,Thursday Jun 7,boxscore,CHW,@,MIN,L,2,7,,20-40,4,12.0,Berrios,Shields,,2:14,D,21469,-,
61,Friday Jun 8,boxscore,CHW,@,BOS,W,1,0,,21-40,4,12.0,Covey,Sale,Soria,2:24,N,36593,+,
62,Saturday Jun 9,boxscore,CHW,@,BOS,L,2,4,,21-41,4,12.0,Price,Rodon,Kimbrel,2:48,D,36675,-,
63,Sunday Jun 10,boxscore,CHW,@,BOS,W,5,2,,22-41,4,12.0,Lopez,Porcello,Soria,3:15,D,36998,+,
64,Monday Jun 11,boxscore,CHW,,CLE,L,0,4,,22-42,4,13.0,Carrasco,Giolito,,2:59,N,13125,-,
65,Tuesday Jun 12,boxscore,CHW,,CLE,W,5,1,,23-42,4,12.0,Shields,Plutko,Soria,2:57,N,12357,+,
66,Wednesday Jun 13,boxscore,CHW,,CLE,W,3,2,,24-42,4,11.0,Covey,Bauer,Soria,2:31,N,19390,++,
67,Thursday Jun 14,boxscore,CHW,,CLE,L,2,5,,24-43,4,12.0,Clevinger,Volstad,Allen,2:52,D,17183,-,
68,Friday Jun 15,boxscore,CHW,,DET,L,3,4,,24-44,4,12.0,Farmer,Minaya,Greene,3:23,N,22813,--,
69,Saturday Jun 16,boxscore,CHW,,DET,L,5,7,,24-45,4,12.0,Farmer,Fry,Greene,3:03,D,23195,---,
70,Sunday Jun 17,boxscore,CHW,,DET,L,1,3,,24-46,4,13.0,Hardy,Shields,Jimenez,2:59,D,26746,----,
71,Monday Jun 18,boxscore,CHW,@,CLE,L,2,6,,24-47,4,14.0,Bauer,Covey,,3:02,N,17271,-----,
72,Tuesday Jun 19,boxscore,CHW,@,CLE,L,3,6,,24-48,4,15.0,Clevinger,Rodon,Allen,2:46,N,20394,------,
73,Wednesday Jun 20,boxscore,CHW,@,CLE,L,0,12,,24-49,4,16.0,Kluber,Lopez,,3:06,D,23101,-------,
74,Friday Jun 22 (1),boxscore,CHW,,OAK,L,2,11,,24-50,4,16.5,Manaea,Shields,,3:04,D,,--------,
75,Friday Jun 22 (2),boxscore,CHW,,OAK,W,6,4,,25-50,4,16.5,Giolito,Bassitt,Soria,2:47,D,18323,+,
76,Saturday Jun 23,boxscore,CHW,,OAK,L,6,7,,25-51,4,17.5,Trivino,Minaya,Treinen,3:28,D,20457,-,
77,Sunday Jun 24,boxscore,CHW,,OAK,W,10,3,,26-51,4,17.5,Rodon,Blackburn,,2:42,D,21908,+,
78,Tuesday Jun 26,boxscore,CHW,,MIN,W,8,4,,27-51,4,16.0,Lopez,Lynn,,3:16,N,16276,++,
79,Wednesday Jun 27,boxscore,CHW,,MIN,W,6,1,,28-51,4,16.0,Shields,Gibson,,2:56,N,19466,+++,
80,Thursday Jun 28,boxscore,CHW,,MIN,L,1,2,13,28-52,4,16.5,Busenitz,Santiago,,4:51,D,21610,-,
81,Friday Jun 29,boxscore,CHW,@,TEX,L,3,11,,28-53,4,16.5,Gallardo,Covey,,2:47,N,28156,--,
82,Saturday Jun 30,boxscore,CHW,@,TEX,L,4,13,,28-54,4,16.5,Colon,Rodon,,3:28,N,28138,---,
83,Sunday Jul 1,boxscore,CHW,@,TEX,W,10,5,,29-54,4,16.5,Lopez,Hamels,Soria,3:16,D,22684,+,
84,Monday Jul 2,boxscore,CHW,@,CIN,L,3,5,,29-55,4,17.5,Floro,Volstad,Iglesias,3:19,N,16727,-,
85,Tuesday Jul 3,boxscore,CHW,@,CIN,W,12,8,12,30-55,4,17.5,Santiago,Stephens,,4:36,N,22742,+,
86,Wednesday Jul 4,boxscore,CHW,@,CIN,L,4,7,,30-56,4,18.5,Romano,Covey,Hughes,3:22,N,24442,-,
87,Thursday Jul 5,boxscore,CHW,@,HOU,L-wo,3,4,,30-57,4,19.0,Smith,Soria,,3:05,N,34955,--,
88,Friday Jul 6,boxscore,CHW,@,HOU,L,4,11,,30-58,4,20.0,McCullers,Lopez,Peacock,2:55,N,38153,---,
89,Saturday Jul 7,boxscore,CHW,@,HOU,L,6,12,,30-59,4,20.0,Morton,Shields,,3:19,D,39568,----,
90,Sunday Jul 8,boxscore,CHW,@,HOU,L,1,2,,30-60,4,20.0,Keuchel,Giolito,Rondon,2:28,D,41654,-----,
91,Tuesday Jul 10,boxscore,CHW,,STL,L,2,14,,30-61,4,19.5,Mikolas,Covey,,3:10,N,23245,------,
92,Wednesday Jul 11,boxscore,CHW,,STL,W,4,0,,31-61,4,19.5,Rodon,Weaver,Soria,2:46,N,26319,+,
93,Friday Jul 13,boxscore,CHW,,KCR,W,9,6,,32-61,4,19.0,Shields,Keller,Soria,3:34,N,19361,++,
94,Saturday Jul 14,boxscore,CHW,,KCR,L,0,5,,32-62,4,19.0,Duffy,Lopez,,2:47,D,20159,-,
95,Sunday Jul 15,boxscore,CHW,,KCR,W,10,1,,33-62,4,19.0,Giolito,Smith,,2:39,D,23434,+,
96,Friday Jul 20,boxscore,CHW,@,SEA,L,1,3,,33-63,4,20.0,LeBlanc,Shields,Diaz,2:37,N,43331,-,
97,Saturday Jul 21,boxscore,CHW,@,SEA,W,5,0,,34-63,4,20.0,Covey,Hernandez,,2:28,N,38186,+,
98,Sunday Jul 22,boxscore,CHW,@,SEA,L,2,8,,34-64,4,20.0,Gonzales,Lopez,,2:53,D,38207,-,
99,Monday Jul 23,boxscore,CHW,@,LAA,W,5,3,,35-64,4,19.0,Giolito,Barria,Soria,3:36,N,35285,+,
100,Tuesday Jul 24,boxscore,CHW,@,LAA,W,4,2,,36-64,4,18.0,Rodon,Pena,Soria,2:58,N,33937,++,
101,Wednesday Jul 25,boxscore,CHW,@,LAA,L,3,11,,36-65,4,19.0,Skaggs,Shields,,3:03,N,34321,-,
102,Thursday Jul 26,boxscore,CHW,@,LAA,L,8,12,,36-66,4,19.5,Tropeano,Covey,,3:29,D,33826,--,
103,Friday Jul 27,boxscore,CHW,,TOR,L,5,10,,36-67,4,20.5,Stroman,Lopez,,3:05,N,20524,---,
104,Saturday Jul 28,boxscore,CHW,,TOR,W,9,5,,37-67,4,19.5,Minaya,Tepera,,3:11,N,29442,+,
105,Sunday Jul 29,boxscore,CHW,,TOR,L,4,7,,37-68,4,20.5,Santos,Fry,,2:57,D,23836,-,
106,Tuesday Jul 31,boxscore,CHW,,KCR,L,2,4,,37-69,4,21.0,Duffy,Shields,Peralta,3:10,N,15250,--,
107,Wednesday Aug 1,boxscore,CHW,,KCR,L,5,10,,37-70,4,22.0,Junis,Covey,,3:01,N,18019,---,
108,Thursday Aug 2,boxscore,CHW,,KCR,W,6,4,,38-70,4,21.5,Cedeno,Adam,Avilan,2:52,D,19682,+,
109,Friday Aug 3,boxscore,CHW,@,TBR,W,3,2,10,39-70,4,20.5,Danish,Alvarado,Santiago,3:33,N,16144,++,
110,Saturday Aug 4,boxscore,CHW,@,TBR,W,2,1,,40-70,4,20.5,Cedeno,Chirinos,Vieira,2:43,N,21214,+++,
111,Sunday Aug 5,boxscore,CHW,@,TBR,W,8,7,,41-70,4,20.5,Santiago,Castillo,,3:38,D,14379,++++,
112,Monday Aug 6,boxscore,CHW,,NYY,L,0,7,,41-71,4,21.5,Lynn,Covey,,2:59,N,22084,-,
113,Tuesday Aug 7,boxscore,CHW,,NYY,L,3,4,13,41-72,4,21.5,Gray,Avilan,,4:26,N,19643,--,
114,Wednesday Aug 8,boxscore,CHW,,NYY,L,3,7,,41-73,4,22.5,Severino,Giolito,,3:05,N,27038,---,
115,Friday Aug 10,boxscore,CHW,,CLE,W-wo,1,0,,42-73,4,22.0,Fry,Ramirez,,2:46,N,18772,+,
116,Saturday Aug 11,boxscore,CHW,,CLE,L,1,3,,42-74,4,23.0,Bauer,Shields,Allen,2:53,N,28061,-,
117,Sunday Aug 12,boxscore,CHW,,CLE,L,7,9,,42-75,4,24.0,Carrasco,Covey,Allen,3:31,D,23853,--,
118,Monday Aug 13,boxscore,CHW,@,DET,L,5,9,,42-76,4,25.0,Coleman,Gomez,,3:35,N,20964,---,
119,Tuesday Aug 14,boxscore,CHW,@,DET,W,6,3,,43-76,4,25.0,Giolito,Hardy,Cedeno,3:01,N,20661,+,
120,Wednesday Aug 15,boxscore,CHW,@,DET,W,6,5,,44-76,4,25.0,Rodon,Zimmermann,Avilan,2:54,D,23784,++,
121,Friday Aug 17,boxscore,CHW,,KCR,W,9,3,,45-76,4,25.0,Shields,Hill,,2:57,N,24556,+++,
122,Saturday Aug 18,boxscore,CHW,,KCR,L,1,3,,45-77,4,25.0,Keller,Covey,Peralta,3:06,N,19018,-,
123,Sunday Aug 19,boxscore,CHW,,KCR,W,7,6,,46-77,4,25.0,Santiago,Flynn,Fry,3:11,D,22033,+,
124,Monday Aug 20,boxscore,CHW,@,MIN,W,8,5,,47-77,4,25.0,Giolito,Gonsalves,,3:24,N,23431,++,
125,Tuesday Aug 21,boxscore,CHW,,MIN,L,2,5,,47-78,4,26.0,May,Covey,Rogers,3:16,N,23133,-,
126,Wednesday Aug 22,boxscore,CHW,,MIN,W,7,3,,48-78,4,25.0,Rodon,Gibson,,3:06,D,15160,+,
127,Thursday Aug 23,boxscore,CHW,@,DET,L,2,7,,48-79,4,25.0,Boyd,Shields,,2:47,D,22247,-,
128,Friday Aug 24,boxscore,CHW,@,DET,W,6,3,,49-79,4,24.0,Vieira,Jimenez,,3:28,N,23191,+,
129,Saturday Aug 25,boxscore,CHW,@,DET,W,6,1,,50-79,4,23.0,Giolito,Carpenter,,2:41,N,26183,++,
130,Sunday Aug 26,boxscore,CHW,@,DET,W,7,2,,51-79,4,23.0,Kopech,Zimmermann,Fry,3:03,D,34036,+++,
131,Monday Aug 27,boxscore,CHW,@,NYY,W,6,2,,52-79,4,22.5,Rodon,Tanaka,,3:02,N,41456,++++,
132,Tuesday Aug 28,boxscore,CHW,@,NYY,L-wo,4,5,,52-80,4,23.5,Betances,Covey,,3:03,N,40015,-,
133,Wednesday Aug 29,boxscore,CHW,@,NYY,W,4,1,,53-80,3,22.5,Lopez,Sabathia,Fry,2:55,N,40887,+,
134,Thursday Aug 30,boxscore,CHW,,BOS,L,4,9,,53-81,4,23.5,Brasier,Vieira,,3:37,N,18015,-,
135,Friday Aug 31,boxscore,CHW,,BOS,W,6,1,,54-81,3,23.5,Covey,Eovaldi,,2:53,N,23625,+,
136,Saturday Sep 1,boxscore,CHW,,BOS,L,1,6,,54-82,3,23.5,Rodriguez,Rodon,,2:56,N,22639,-,
137,Sunday Sep 2,boxscore,CHW,,BOS,W,8,0,,55-82,3,22.5,Shields,Johnson,,3:12,D,30745,+,
138,Monday Sep 3,boxscore,CHW,,DET,W-wo,4,2,,56-82,3,21.5,Fry,Greene,,2:48,D,15540,++,
139,Tuesday Sep 4,boxscore,CHW,,DET,L,3,8,,56-83,3,22.5,Liriano,Giolito,,3:26,N,13012,-,
140,Wednesday Sep 5,boxscore,CHW,,DET,L,2,10,,56-84,4,23.5,Zimmermann,Kopech,,3:17,N,16036,--,
141,Friday Sep 7,boxscore,CHW,,LAA,L,2,5,,56-85,4,24.0,Pena,Rodon,Buttrey,2:55,N,18236,---,
142,Saturday Sep 8,boxscore,CHW,,LAA,L,3,12,,56-86,4,25.0,Shoemaker,Shields,,3:45,N,27146,----,
143,Sunday Sep 9,boxscore,CHW,,LAA,L,0,1,,56-87,4,25.0,Heaney,Hamilton,Alvarez,3:17,D,24020,-----,
144,Monday Sep 10,boxscore,CHW,@,KCR,L-wo,3,4,10,56-88,4,25.0,Newberry,Gomez,,2:51,N,17809,------,
145,Tuesday Sep 11,boxscore,CHW,@,KCR,L,3,6,,56-89,4,26.0,Keller,Covey,Peralta,2:55,N,17613,-------,
146,Wednesday Sep 12,boxscore,CHW,@,KCR,W,4,2,12,57-89,4,25.0,Minaya,Smith,Santiago,3:53,N,17840,+,
147,Friday Sep 14,boxscore,CHW,@,BAL,W,8,6,,58-89,4,24.0,Shields,Ortiz,Jones,3:35,N,18265,++,
148,Saturday Sep 15,boxscore,CHW,@,BAL,W,2,0,,59-89,4,24.0,Lopez,Ramirez,Minaya,2:52,N,23266,+++,
149,Sunday Sep 16,boxscore,CHW,@,BAL,L,4,8,,59-90,4,24.0,Meisinger,Giolito,Fry,3:27,D,19104,-,
150,Tuesday Sep 18,boxscore,CHW,@,CLE,L,3,5,,59-91,4,25.0,Kluber,Rodon,Miller,2:25,N,19277,--,
151,Wednesday Sep 19,boxscore,CHW,@,CLE,L-wo,1,4,,59-92,4,26.0,Perez,Frare,,3:12,N,18263,---,
152,Thursday Sep 20,boxscore,CHW,@,CLE,W,5,4,11,60-92,4,25.0,Santiago,Cimber,,4:23,N,19457,+,
153,Friday Sep 21,boxscore,CHW,,CHC,W,10,4,,61-92,4,24.0,Lopez,Quintana,,3:33,D,34027,++,
154,Saturday Sep 22,boxscore,CHW,,CHC,L,3,8,,61-93,4,25.0,Lester,Giolito,,3:25,N,39724,-,
155,Sunday Sep 23,boxscore,CHW,,CHC,L,1,6,,61-94,4,26.0,Hendricks,Rodon,,3:08,D,39449,--,
156,Monday Sep 24,boxscore,CHW,,CLE,L,0,4,,61-95,4,27.0,Kluber,Hamilton,,2:53,N,18217,---,
157,Tuesday Sep 25,boxscore,CHW,,CLE,W-wo,5,4,,62-95,4,26.0,Hamilton,Carrasco,,3:10,N,17040,+,
158,Wednesday Sep 26,boxscore,CHW,,CLE,L,2,10,,62-96,4,27.0,Bieber,Fry,,3:47,N,25598,-,
159,Friday Sep 28 (1),boxscore,CHW,@,MIN,L,1,2,,62-97,4,28.0,Berrios,Lopez,May,2:45,D,20245,--,
160,Friday Sep 28 (2),boxscore,CHW,@,MIN,L,4,12,,62-98,4,28.0,De Jong,Giolito,,3:02,N,28191,---,
161,Saturday Sep 29,boxscore,CHW,@,MIN,L,3,8,,62-99,4,28.0,Gibson,Rodon,,3:20,N,32717,----,
162,Sunday Sep 30,boxscore,CHW,@,MIN,L,4,5,,62-100,4,29.0,Vasquez,Covey,May,2:56,D,30144,-----,