Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Friday Mar 30,boxscore,CIN,,WSN,L,0,2,,0-1,4,1.5,Scherzer,Bailey,Doolittle,3:09,D,43878,-,
2,Saturday Mar 31,boxscore,CIN,,WSN,L,7,13,,0-2,4,2.5,Strasburg,Castillo,,3:16,D,27341,--,
3,Sunday Apr 1,boxscore,CIN,,WSN,L,5,6,,0-3,5,3.0,Gonzalez,Romano,Doolittle,2:47,D,10355,---,
4,Monday Apr 2,boxscore,CIN,,CHC,W,1,0,,1-3,5,3.0,Mahle,Chatwood,Iglesias,2:33,D,18963,+,
5,Thursday Apr 5,boxscore,CIN,@,PIT,L,2,5,,1-4,5,3.5,Brault,Bailey,Vazquez,2:47,N,9227,-,
6,Friday Apr 6,boxscore,CIN,@,PIT,L,3,14,,1-5,5,4.5,Williams,Castillo,,3:26,N,11115,--,
7,Saturday Apr 7,boxscore,CIN,@,PIT,W,7,4,,2-5,5,3.5,Peralta,Kontos,Iglesias,3:09,N,14336,+,
8,Sunday Apr 8,boxscore,CIN,@,PIT,L,0,5,,2-6,5,4.5,Taillon,Mahle,,2:28,D,11251,-,
9,Monday Apr 9,boxscore,CIN,@,PHI,L,5,6,,2-7,5,5.0,Garcia,Quackenbush,Neris,3:22,N,18127,--,
10,Tuesday Apr 10,boxscore,CIN,@,PHI,L,1,6,,2-8,5,6.0,Nola,Hughes,,2:44,N,20895,---,
11,Wednesday Apr 11,boxscore,CIN,@,PHI,L-wo,3,4,12,2-9,5,6.0,Rios,Brice,,3:48,N,19099,----,
12,Thursday Apr 12,boxscore,CIN,,STL,L,4,13,,2-10,5,7.0,Wacha,Brice,Mayers,3:32,N,11128,-----,
13,Friday Apr 13,boxscore,CIN,,STL,L,3,5,,2-11,5,7.0,Weaver,Mahle,Norris,3:05,N,19561,------,
14,Saturday Apr 14,boxscore,CIN,,STL,L,1,6,,2-12,5,8.0,Mikolas,Finnegan,,2:43,D,19213,-------,
15,Sunday Apr 15,boxscore,CIN,,STL,L,2,3,,2-13,5,9.0,Martinez,Bailey,Norris,2:40,D,15557,--------,
16,Monday Apr 16,boxscore,CIN,@,MIL,W,10,4,,3-13,5,8.0,Castillo,Suter,,2:51,N,28677,+,
17,Tuesday Apr 17,boxscore,CIN,@,MIL,L,0,2,,3-14,5,8.0,Jennings,Romano,Hader,2:56,N,31345,-,
18,Wednesday Apr 18,boxscore,CIN,@,MIL,L,0,2,,3-15,5,9.0,Davies,Mahle,Barnes,2:42,D,27343,--,
19,Friday Apr 20,boxscore,CIN,@,STL,L,2,4,,3-16,5,8.5,Wacha,Finnegan,Norris,3:02,N,43303,---,
20,Saturday Apr 21,boxscore,CIN,@,STL,L,3,4,,3-17,5,9.0,Hicks,Hughes,,2:57,D,42382,----,
21,Sunday Apr 22,boxscore,CIN,@,STL,L,2,9,,3-18,5,10.0,Mikolas,Castillo,,2:37,D,44430,-----,
22,Monday Apr 23,boxscore,CIN,,ATL,W,10,4,,4-18,5,9.5,Romano,Freeman,Iglesias,3:11,N,9463,+,
23,Tuesday Apr 24,boxscore,CIN,,ATL,W-wo,9,7,12,5-18,5,9.5,Hughes,Fried,,4:06,N,14139,++,
24,Wednesday Apr 25,boxscore,CIN,,ATL,L,4,5,,5-19,5,10.5,Winkler,Shackelford,Minter,3:07,N,13113,-,
25,Thursday Apr 26,boxscore,CIN,,ATL,L,4,7,,5-20,5,10.5,Freeman,Peralta,Vizcaino,2:41,D,11919,--,
26,Friday Apr 27,boxscore,CIN,@,MIN,W,15,9,,6-20,5,9.5,Hernandez,Duffey,,4:00,N,25002,+,
27,Saturday Apr 28,boxscore,CIN,@,MIN,L,1,3,,6-21,5,10.0,Odorizzi,Romano,Rodney,2:58,D,27115,-,
28,Sunday Apr 29,boxscore,CIN,@,MIN,W,8,2,,7-21,5,10.0,Mahle,Berrios,,3:07,D,25677,+,
29,Monday Apr 30,boxscore,CIN,,MIL,L,5,6,,7-22,5,10.5,Woodruff,Peralta,Hader,3:02,N,9536,-,
30,Tuesday May 1,boxscore,CIN,,MIL,L,6,7,,7-23,5,10.5,Anderson,Bailey,Jeffress,3:18,N,12933,--,
31,Wednesday May 2,boxscore,CIN,,MIL,L,1,3,,7-24,5,11.5,Miley,Castillo,Jeffress,2:48,N,10346,---,
32,Friday May 4,boxscore,CIN,,MIA,W,4,1,,8-24,5,11.0,Romano,Chen,Iglesias,2:55,N,22610,+,
33,Saturday May 5,boxscore,CIN,,MIA,L,0,6,,8-25,5,12.0,Smith,Mahle,,2:40,N,19609,-,
34,Sunday May 6,boxscore,CIN,,MIA,L,5,8,,8-26,5,13.0,Wittgren,Finnegan,Ziegler,3:36,D,19800,--,
35,Monday May 7,boxscore,CIN,,NYM,L,6,7,,8-27,5,13.0,Gsellman,Bailey,Familia,2:47,N,15187,---,
36,Tuesday May 8,boxscore,CIN,,NYM,W,7,2,,9-27,5,12.0,Castillo,Vargas,,2:55,N,14804,+,
37,Wednesday May 9,boxscore,CIN,,NYM,W-wo,2,1,10,10-27,5,11.5,Iglesias,Ramos,,2:30,D,16452,++,
38,Thursday May 10,boxscore,CIN,@,LAD,W,4,1,,11-27,5,11.5,Mahle,Buehler,Iglesias,2:59,N,47383,+++,
39,Friday May 11,boxscore,CIN,@,LAD,W,6,2,,12-27,5,11.5,Brice,Maeda,Iglesias,3:28,N,46979,++++,
40,Saturday May 12,boxscore,CIN,@,LAD,W,5,3,,13-27,5,10.5,Bailey,Chargois,Hughes,3:17,N,49911,+++++,
41,Sunday May 13,boxscore,CIN,@,LAD,W,5,3,,14-27,5,10.0,Castillo,Hill,Iglesias,2:55,D,44787,++++++,
42,Monday May 14,boxscore,CIN,@,SFG,L,7,10,,14-28,5,11.0,Stratton,Romano,,3:02,N,36156,-,
43,Tuesday May 15,boxscore,CIN,@,SFG,L,3,5,,14-29,5,11.0,Johnson,Mahle,Strickland,2:53,N,37809,--,
44,Wednesday May 16,boxscore,CIN,@,SFG,W,6,3,,15-29,5,11.0,Hughes,Suarez,Iglesias,2:41,D,38662,+,
45,Friday May 18,boxscore,CIN,,CHC,L,1,8,,15-30,5,12.0,Lester,Bailey,,3:17,N,22060,-,
46,Saturday May 19 (1),boxscore,CIN,,CHC,W-wo,5,4,11,16-30,5,12.5,Floro,Wilson,,3:38,D,19046,+,
47,Saturday May 19 (2),boxscore,CIN,,CHC,L,0,10,,16-31,5,12.5,Quintana,Romano,,2:57,N,26082,-,
48,Sunday May 20,boxscore,CIN,,CHC,L,1,6,,16-32,5,12.5,Darvish,Mahle,,2:51,D,26988,--,
49,Tuesday May 22,boxscore,CIN,,PIT,W,7,2,,17-32,5,13.0,Harvey,Taillon,,2:49,N,16144,+,
50,Wednesday May 23,boxscore,CIN,,PIT,L,4,5,12,17-33,5,14.0,Brault,Floro,Crick,4:21,N,18659,-,
51,Thursday May 24,boxscore,CIN,,PIT,W,5,4,,18-33,5,13.0,Castillo,Nova,Hughes,2:50,D,14853,+,
52,Friday May 25,boxscore,CIN,@,COL,L,4,5,,18-34,5,14.0,Gray,Romano,Davis,2:43,N,33193,-,
53,Saturday May 26,boxscore,CIN,@,COL,W,6,5,,19-34,5,14.0,Lorenzen,Rusin,Hughes,3:00,N,42844,+,
54,Sunday May 27,boxscore,CIN,@,COL,L,2,8,,19-35,5,15.0,Marquez,Harvey,,2:53,D,36387,-,
55,Monday May 28,boxscore,CIN,@,ARI,L,5,12,,19-36,5,16.0,Koch,Bailey,,3:19,D,29924,--,
56,Tuesday May 29,boxscore,CIN,@,ARI,L,2,5,,19-37,5,16.0,Godley,Castillo,Boxberger,2:40,N,20046,---,
57,Wednesday May 30,boxscore,CIN,@,ARI,W,7,4,,20-37,5,16.0,Romano,Corbin,Iglesias,3:06,D,18340,+,
58,Friday Jun 1,boxscore,CIN,@,SDP,W,7,2,,21-37,5,15.0,Mahle,Lockett,Lorenzen,2:57,N,25729,++,
59,Saturday Jun 2,boxscore,CIN,@,SDP,L,2,8,,21-38,5,16.0,Lauer,Harvey,,2:50,N,31710,-,
60,Sunday Jun 3,boxscore,CIN,@,SDP,L,3,6,,21-39,5,16.0,Ross,Castillo,Yates,3:06,D,25377,--,
61,Tuesday Jun 5,boxscore,CIN,,COL,L,6,9,,21-40,5,16.0,Freeland,DeSclafani,Davis,3:16,N,21944,---,
62,Wednesday Jun 6,boxscore,CIN,,COL,L,3,6,,21-41,5,16.0,Gray,Romano,Davis,3:25,N,19762,----,
63,Thursday Jun 7,boxscore,CIN,,COL,W-wo,7,5,13,22-41,5,15.5,Floro,Rusin,,4:15,D,15957,+,
64,Friday Jun 8,boxscore,CIN,,STL,L,6,7,10,22-42,5,16.5,Norris,Iglesias,Brebbia,3:51,N,26144,-,
65,Saturday Jun 9,boxscore,CIN,,STL,L,4,6,,22-43,5,17.5,Wacha,Castillo,Hicks,3:22,D,34469,--,
66,Sunday Jun 10,boxscore,CIN,,STL,W,6,3,,23-43,5,16.5,DeSclafani,Martinez,Hughes,3:21,D,19344,+,
67,Tuesday Jun 12,boxscore,CIN,@,KCR,W,5,1,10,24-43,5,16.0,Hernandez,McCarthy,,2:58,N,20476,++,
68,Wednesday Jun 13,boxscore,CIN,@,KCR,W,7,0,,25-43,5,16.0,Mahle,Hammel,,2:41,N,24899,+++,
69,Friday Jun 15,boxscore,CIN,@,PIT,L,2,3,,25-44,5,17.0,Kuhl,Harvey,Vazquez,2:53,N,23007,-,
70,Saturday Jun 16,boxscore,CIN,@,PIT,L,2,6,,25-45,5,17.0,Nova,Castillo,,2:44,D,27479,--,
71,Sunday Jun 17,boxscore,CIN,@,PIT,W,8,6,,26-45,5,16.0,DeSclafani,Musgrove,Iglesias,3:15,D,23042,+,
72,Tuesday Jun 19,boxscore,CIN,,DET,W,9,5,,27-45,5,15.5,Romano,Boyd,,3:32,N,31085,++,
73,Wednesday Jun 20,boxscore,CIN,,DET,W,5,3,,28-45,5,15.0,Mahle,Fulmer,Iglesias,3:04,D,19177,+++,
74,Thursday Jun 21,boxscore,CIN,,CHC,W,6,2,,29-45,5,15.0,Harvey,Hendricks,Hughes,3:07,N,19581,++++,
75,Friday Jun 22,boxscore,CIN,,CHC,W,6,3,,30-45,5,15.0,Castillo,Quintana,Iglesias,2:39,N,25885,+++++,
76,Saturday Jun 23,boxscore,CIN,,CHC,W,11,2,,31-45,5,14.0,DeSclafani,Farrell,,2:58,D,36818,++++++,
77,Sunday Jun 24,boxscore,CIN,,CHC,W,8,6,,32-45,5,13.0,Stephens,Strop,Iglesias,2:44,D,30508,+++++++,
78,Monday Jun 25,boxscore,CIN,@,ATL,L-wo,4,5,11,32-46,5,13.5,Jackson,Floro,,3:45,N,27851,-,
79,Tuesday Jun 26,boxscore,CIN,@,ATL,W,5,3,,33-46,5,13.5,Harvey,Sanchez,Iglesias,3:20,N,28356,+,
80,Wednesday Jun 27,boxscore,CIN,@,ATL,W,6,5,,34-46,5,12.5,Stephens,Freeman,Iglesias,3:01,D,30207,++,
81,Thursday Jun 28,boxscore,CIN,,MIL,L,4,6,,34-47,5,13.5,Guerra,Garrett,Knebel,3:01,N,20347,-,
82,Friday Jun 29,boxscore,CIN,,MIL,L,2,8,,34-48,5,14.5,Anderson,Romano,,3:04,N,26130,--,
83,Saturday Jun 30,boxscore,CIN,,MIL,W,12,3,,35-48,5,13.5,Hernandez,Zagurski,,3:20,D,24640,+,
84,Sunday Jul 1,boxscore,CIN,,MIL,W,8,2,,36-48,5,12.5,Harvey,Peralta,,2:36,D,18483,++,
85,Monday Jul 2,boxscore,CIN,,CHW,W,5,3,,37-48,5,12.5,Floro,Volstad,Iglesias,3:19,N,16727,+++,
86,Tuesday Jul 3,boxscore,CIN,,CHW,L,8,12,12,37-49,5,13.5,Santiago,Stephens,,4:36,N,22742,-,
87,Wednesday Jul 4,boxscore,CIN,,CHW,W,7,4,,38-49,5,13.5,Romano,Covey,Hughes,3:22,N,24442,+,
88,Friday Jul 6,boxscore,CIN,@,CHC,W,3,2,,39-49,5,14.0,Mahle,Montgomery,Iglesias,3:09,D,41434,++,
89,Saturday Jul 7,boxscore,CIN,@,CHC,L,7,8,,39-50,5,14.0,Rosario,Hughes,Morrow,3:15,D,41538,-,
90,Sunday Jul 8,boxscore,CIN,@,CHC,L-wo,5,6,10,39-51,5,15.0,Farrell,Stephens,,3:32,D,38655,--,
91,Monday Jul 9,boxscore,CIN,@,CLE,W,7,5,,40-51,5,14.0,DeSclafani,Clevinger,Iglesias,2:57,N,22561,+,
92,Tuesday Jul 10,boxscore,CIN,@,CLE,W,7,4,,41-51,5,14.0,Crockett,Allen,Iglesias,2:48,N,21908,++,
93,Wednesday Jul 11,boxscore,CIN,@,CLE,L,4,19,,41-52,5,14.0,Carrasco,Mahle,Plutko,3:31,N,22215,-,
94,Friday Jul 13,boxscore,CIN,@,STL,W,9,1,,42-52,5,12.5,Harvey,Martinez,,3:14,N,45891,+,
95,Saturday Jul 14,boxscore,CIN,@,STL,W,8,2,,43-52,5,12.5,Brice,Hicks,,3:07,D,44668,++,
96,Sunday Jul 15,boxscore,CIN,@,STL,L,4,6,,43-53,5,13.5,Gant,DeSclafani,Hicks,2:53,D,45808,-,
97,Friday Jul 20,boxscore,CIN,,PIT,L,1,12,,43-54,5,14.0,Taillon,Mahle,,3:27,N,20726,--,
98,Saturday Jul 21,boxscore,CIN,,PIT,L,2,6,,43-55,5,14.5,Kingham,DeSclafani,,2:41,N,23244,---,
99,Sunday Jul 22,boxscore,CIN,,PIT,L,2,9,,43-56,5,15.5,Nova,Harvey,,2:46,D,23615,----,
100,Monday Jul 23,boxscore,CIN,,STL,W-wo,2,1,,44-56,5,14.5,Hughes,Norris,,2:48,N,17518,+,
101,Tuesday Jul 24,boxscore,CIN,,STL,L,2,4,11,44-57,5,14.5,Tuivailala,Garrett,Norris,3:32,N,18379,-,
102,Wednesday Jul 25,boxscore,CIN,,STL,W,7,3,,45-57,5,14.5,Romano,Flaherty,,3:11,D,20940,+,
103,Thursday Jul 26,boxscore,CIN,,PHI,L,4,9,,45-58,5,15.5,Suarez,Lorenzen,,3:24,N,17031,-,
104,Friday Jul 27,boxscore,CIN,,PHI,W,6,4,,46-58,5,14.5,Hernandez,Pivetta,Iglesias,3:10,N,24776,+,
105,Saturday Jul 28,boxscore,CIN,,PHI,W,6,2,,47-58,5,13.5,Peralta,Hunter,Hughes,3:14,N,35249,++,
106,Sunday Jul 29,boxscore,CIN,,PHI,W,4,0,,48-58,5,13.5,Castillo,Eflin,Iglesias,2:48,D,21649,+++,
107,Tuesday Jul 31,boxscore,CIN,@,DET,L,1,2,,48-59,5,13.5,Boyd,Bailey,Greene,2:18,N,24929,-,
108,Wednesday Aug 1,boxscore,CIN,@,DET,L,4,7,,48-60,5,14.5,VerHagen,Romano,Greene,2:55,D,24952,--,
109,Thursday Aug 2,boxscore,CIN,@,WSN,L,4,10,,48-61,5,14.5,Scherzer,Mahle,,3:14,N,28845,---,
110,Saturday Aug 4 (1),boxscore,CIN,@,WSN,W,7,1,,49-61,5,15.5,DeSclafani,Gonzalez,,2:58,D,32687,+,
111,Saturday Aug 4 (2),boxscore,CIN,@,WSN,L,2,6,,49-62,5,15.5,Hellickson,Harvey,,3:05,N,36149,-,
112,Sunday Aug 5,boxscore,CIN,@,WSN,L,1,2,,49-63,5,15.5,Roark,Castillo,Herrera,2:39,D,33486,--,
113,Monday Aug 6,boxscore,CIN,@,NYM,L,4,6,,49-64,5,16.5,Syndergaard,Bailey,Blevins,3:05,N,21644,---,
114,Tuesday Aug 7,boxscore,CIN,@,NYM,W,6,1,,50-64,5,16.5,Romano,Vargas,,2:43,N,22207,+,
115,Wednesday Aug 8,boxscore,CIN,@,NYM,L,0,8,,50-65,5,16.5,deGrom,Stephenson,,3:08,D,24287,-,
116,Friday Aug 10,boxscore,CIN,,ARI,W,3,0,,51-65,5,16.5,DeSclafani,Buchholz,Iglesias,2:30,N,19089,+,
117,Saturday Aug 11,boxscore,CIN,,ARI,W,6,3,,52-65,5,15.5,Garrett,Bradley,Iglesias,3:04,N,29348,++,
118,Sunday Aug 12,boxscore,CIN,,ARI,L,2,9,,52-66,5,16.5,Godley,Castillo,,2:53,D,17909,-,
119,Monday Aug 13,boxscore,CIN,,CLE,L,3,10,,52-67,5,17.0,Clevinger,Bailey,,3:24,N,20607,--,
120,Tuesday Aug 14,boxscore,CIN,,CLE,L,1,8,,52-68,5,17.0,Kluber,Romano,,2:37,N,19034,---,
121,Wednesday Aug 15,boxscore,CIN,,CLE,L,3,4,,52-69,5,18.0,Otero,Reed,Hand,3:25,N,17275,----,
122,Friday Aug 17,boxscore,CIN,,SFG,W-wo,2,1,11,53-69,5,18.5,Hernandez,Black,,3:04,N,19540,+,
123,Saturday Aug 18,boxscore,CIN,,SFG,W,7,1,,54-69,5,17.5,Harvey,Bumgarner,,2:35,N,23878,++,
124,Sunday Aug 19,boxscore,CIN,,SFG,W,11,4,,55-69,5,16.5,Castillo,Suarez,,2:50,D,22756,+++,
125,Monday Aug 20,boxscore,CIN,@,MIL,L,2,5,,55-70,5,17.0,Anderson,Bailey,Jeffress,2:38,N,27590,-,
126,Tuesday Aug 21,boxscore,CIN,@,MIL,W,9,7,,56-70,5,16.0,Iglesias,Jennings,,3:22,N,29467,+,
127,Wednesday Aug 22,boxscore,CIN,@,MIL,L,0,4,,56-71,5,17.0,Peralta,Stephenson,Jeffress,2:56,D,33058,-,
128,Thursday Aug 23,boxscore,CIN,@,CHC,L,1,7,,56-72,5,18.0,Hamels,DeSclafani,,2:27,N,41130,--,
129,Friday Aug 24,boxscore,CIN,@,CHC,L-wo,2,3,10,56-73,5,19.0,Chavez,Iglesias,,3:01,D,37760,---,
130,Saturday Aug 25,boxscore,CIN,@,CHC,L,6,10,,56-74,5,20.0,Quintana,Castillo,,3:26,D,41205,----,
131,Sunday Aug 26,boxscore,CIN,@,CHC,L,0,9,,56-75,5,21.0,Hendricks,Bailey,,2:36,D,40331,-----,
132,Tuesday Aug 28,boxscore,CIN,,MIL,W,9,7,,57-75,5,21.5,DeSclafani,Guerra,Iglesias,3:33,N,13242,+,
133,Wednesday Aug 29,boxscore,CIN,,MIL,L,12,13,10,57-76,5,21.5,Jeffress,Iglesias,,4:16,N,11777,-,
134,Thursday Aug 30,boxscore,CIN,,MIL,L,1,2,11,57-77,5,22.5,Soria,Brice,Hader,3:06,D,13403,--,
135,Friday Aug 31,boxscore,CIN,@,STL,L,5,12,,57-78,5,22.5,Gomber,Bailey,,3:22,N,42365,---,
136,Saturday Sep 1,boxscore,CIN,@,STL,W,4,0,,58-78,5,22.5,Castillo,Poncedeleon,,2:55,N,46368,+,
137,Sunday Sep 2,boxscore,CIN,@,STL,W,6,4,10,59-78,5,22.5,Lorenzen,Norris,Iglesias,3:44,D,45743,++,
138,Monday Sep 3,boxscore,CIN,@,PIT,L,1,5,,59-79,5,22.5,Williams,Harvey,,2:33,D,13843,-,
139,Tuesday Sep 4,boxscore,CIN,@,PIT,L,3,7,,59-80,5,22.5,Musgrove,Reed,,2:39,N,8855,--,
140,Wednesday Sep 5,boxscore,CIN,@,PIT,L,2,3,,59-81,5,23.5,Taillon,Bailey,Vazquez,2:55,N,9560,---,
141,Thursday Sep 6,boxscore,CIN,,SDP,L,2,6,,59-82,5,24.5,Castillo,Castillo,,2:57,N,14303,----,
142,Friday Sep 7,boxscore,CIN,,SDP,W,12,6,,60-82,5,24.0,Lorenzen,Strahm,,2:52,N,14854,+,
143,Saturday Sep 8,boxscore,CIN,,SDP,W,7,2,7,61-82,5,22.5,Harvey,Erlin,,1:44,D,20977,++,
144,Sunday Sep 9,boxscore,CIN,,SDP,L,6,7,,61-83,5,23.0,Stammen,Iglesias,Yates,3:12,D,18424,-,
145,Monday Sep 10,boxscore,CIN,,LAD,W,10,6,,62-83,5,22.0,Hughes,Wood,,3:23,N,12161,+,
146,Tuesday Sep 11,boxscore,CIN,,LAD,W,3,1,,63-83,5,22.0,Castillo,Ryu,Iglesias,2:40,N,14964,++,
147,Wednesday Sep 12,boxscore,CIN,,LAD,L,1,8,,63-84,5,22.0,Ferguson,DeSclafani,,3:10,D,15633,-,
148,Friday Sep 14,boxscore,CIN,@,CHC,L,2,3,,63-85,5,23.5,Maples,Hernandez,De La Rosa,2:58,N,36468,--,
149,Saturday Sep 15,boxscore,CIN,@,CHC,L,0,1,,63-86,5,24.5,Lester,Romano,Cishek,2:39,D,41196,---,
150,Sunday Sep 16,boxscore,CIN,@,CHC,W,2,1,,64-86,5,23.5,Castillo,Quintana,Iglesias,2:43,D,41314,+,
151,Monday Sep 17,boxscore,CIN,@,MIL,L,0,8,,64-87,5,24.5,Miley,DeSclafani,Woodruff,2:41,N,32145,-,
152,Tuesday Sep 18,boxscore,CIN,@,MIL,W,3,1,,65-87,5,24.5,Romano,Anderson,Iglesias,2:54,N,30366,+,
153,Wednesday Sep 19,boxscore,CIN,@,MIL,L,0,7,,65-88,5,24.5,Gonzalez,Harvey,,2:39,N,33443,-,
154,Thursday Sep 20,boxscore,CIN,@,MIA,W,4,2,,66-88,5,24.0,Reed,Brigham,Iglesias,2:41,N,9863,+,
155,Friday Sep 21,boxscore,CIN,@,MIA,L-wo,0,1,10,66-89,5,24.0,Barraclough,Hernandez,,2:36,N,11471,-,
156,Saturday Sep 22,boxscore,CIN,@,MIA,L,1,5,,66-90,5,25.0,Urena,DeSclafani,Steckenrider,2:22,N,12559,--,
157,Sunday Sep 23,boxscore,CIN,@,MIA,L,0,6,,66-91,5,26.0,Richards,Lorenzen,,2:30,D,13595,---,
158,Tuesday Sep 25,boxscore,CIN,,KCR,L,3,4,,66-92,5,25.5,McCarthy,Iglesias,Peralta,2:40,N,13172,----,
159,Wednesday Sep 26,boxscore,CIN,,KCR,L,1,6,,66-93,5,26.5,Fillmyer,Reed,,2:48,N,12549,-----,
160,Friday Sep 28,boxscore,CIN,,PIT,L,4,8,,66-94,5,28.0,Brault,DeSclafani,,3:36,N,19689,------,
161,Saturday Sep 29,boxscore,CIN,,PIT,W,3,0,,67-94,5,27.0,Lorenzen,Taillon,Iglesias,2:17,D,42630,+,
162,Sunday Sep 30,boxscore,CIN,,PIT,L,5,6,10,67-95,5,28.0,Feliz,Stephens,Vazquez,3:07,D,25091,-,