Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,CLE,@,SEA,L,1,2,,0-1,3,1.0,Hernandez,Kluber,Diaz,2:35,N,47149,-,
2,Saturday Mar 31,boxscore,CLE,@,SEA,W,6,5,,1-1,2,1.0,Carrasco,Paxton,Allen,2:47,D,35881,+,
3,Sunday Apr 1,boxscore,CLE,@,SEA,L,4,5,,1-2,3,1.5,Leake,Otero,Diaz,2:57,D,24506,-,
4,Monday Apr 2,boxscore,CLE,@,LAA,W,6,0,,2-2,2,0.5,Clevinger,Ramirez,,3:25,N,43904,+,
5,Tuesday Apr 3,boxscore,CLE,@,LAA,L,2,13,,2-3,3,0.5,Richards,Tomlin,,2:49,N,35007,-,
6,Wednesday Apr 4,boxscore,CLE,@,LAA,L-wo,2,3,13,2-4,3,1.5,Ramirez,McAllister,,4:28,D,32412,--,
7,Friday Apr 6,boxscore,CLE,,KCR,W,3,2,,3-4,3,1.5,Carrasco,Duffy,Allen,2:41,D,34720,+,
8,Saturday Apr 7,boxscore,CLE,,KCR,L,0,1,,3-5,4,1.5,Kennedy,Bauer,Herrera,2:29,D,17362,-,
9,Sunday Apr 8,boxscore,CLE,,KCR,W-wo,3,1,,4-5,3,1.0,Allen,Maurer,,2:55,D,14240,+,
10,Monday Apr 9,boxscore,CLE,,DET,W,2,0,,5-5,1,Tied,Kluber,Liriano,Miller,2:39,N,9843,++,
11,Tuesday Apr 10,boxscore,CLE,,DET,W,2,1,,6-5,1,Tied,Miller,Wilson,Allen,2:47,N,10078,+++,
12,Wednesday Apr 11,boxscore,CLE,,DET,W,5,1,,7-5,1,Tied,Carrasco,Norris,,2:44,N,10872,++++,
13,Thursday Apr 12,boxscore,CLE,,DET,W,9,3,,8-5,1,Tied,Bauer,Fulmer,,2:58,N,12901,+++++,
14,Friday Apr 13,boxscore,CLE,,TOR,L,4,8,,8-6,2,0.5,Barnes,McAllister,,3:12,N,25592,-,
15,Tuesday Apr 17,boxscore,CLE,@,MIN,W,6,1,,9-6,1,up 0.5,Kluber,Odorizzi,,3:24,N,19516,+,
16,Wednesday Apr 18,boxscore,CLE,@,MIN,L-wo,1,2,16,9-7,2,0.5,Busenitz,Tomlin,,5:13,N,19537,-,
17,Friday Apr 20,boxscore,CLE,@,BAL,L,1,3,,9-8,2,0.5,Bundy,Bauer,O'Day,2:52,N,20004,--,
18,Saturday Apr 21,boxscore,CLE,@,BAL,W,4,0,,10-8,1,up 0.5,Clevinger,Tillman,,2:21,D,29187,+,
19,Sunday Apr 22,boxscore,CLE,@,BAL,W,7,3,,11-8,1,up 1.5,Kluber,Cashner,,2:54,D,27394,++,
20,Monday Apr 23,boxscore,CLE,@,BAL,W,2,1,,12-8,1,up 2.5,Carrasco,Gausman,Allen,2:21,N,10614,+++,
21,Tuesday Apr 24,boxscore,CLE,,CHC,L,3,10,,12-9,1,up 2.5,Chatwood,Tomlin,,3:00,N,16408,-,
22,Wednesday Apr 25,boxscore,CLE,,CHC,W,4,1,,13-9,1,up 3.0,Bauer,Lester,Allen,2:50,N,15712,+,
23,Thursday Apr 26,boxscore,CLE,,SEA,L,4,5,,13-10,1,up 3.0,Altavilla,Goody,Diaz,2:46,N,12133,-,
24,Friday Apr 27,boxscore,CLE,,SEA,W,6,5,,14-10,1,up 4.0,Kluber,Ramirez,,2:36,N,16335,+,
25,Saturday Apr 28,boxscore,CLE,,SEA,L,4,12,,14-11,1,up 3.0,Leake,Carrasco,,3:00,D,19172,-,
26,Sunday Apr 29,boxscore,CLE,,SEA,L,4,10,,14-12,1,up 3.0,Gonzales,Tomlin,,3:01,D,17878,--,
27,Monday Apr 30,boxscore,CLE,,TEX,W,7,5,,15-12,1,up 4.0,Allen,Martin,Beliveau,3:56,N,12851,+,
28,Tuesday May 1,boxscore,CLE,,TEX,L,6,8,12,15-13,1,up 3.0,Claudio,Goody,,4:05,N,16356,-,
29,Wednesday May 2,boxscore,CLE,,TEX,W,12,4,,16-13,1,up 3.0,Kluber,Moore,,2:41,D,15637,+,
30,Thursday May 3 (1),boxscore,CLE,,TOR,L,11,13,11,16-14,1,up 3.5,Mayza,Olson,,4:47,D,,-,
31,Thursday May 3 (2),boxscore,CLE,,TOR,W,13,4,,17-14,1,up 3.5,Plutko,Biagini,,3:11,D,19008,+,
32,Friday May 4,boxscore,CLE,@,NYY,L-wo,6,7,,17-15,1,up 3.5,Chapman,Ogando,,3:22,N,46869,-,
33,Saturday May 5,boxscore,CLE,@,NYY,L,2,5,,17-16,1,up 2.5,Gray,Bauer,Robertson,2:31,D,43075,--,
34,Sunday May 6,boxscore,CLE,@,NYY,L-wo,4,7,,17-17,1,up 2.0,Shreve,Allen,,3:05,D,40107,---,
35,Tuesday May 8,boxscore,CLE,@,MIL,L,2,3,,17-18,1,up 0.5,Suter,Kluber,Hader,2:49,N,35314,----,
36,Wednesday May 9,boxscore,CLE,@,MIL,W,6,2,,18-18,1,up 1.0,Carrasco,Guerra,,2:41,D,26345,+,
37,Friday May 11,boxscore,CLE,,KCR,L,9,10,,18-19,1,up 0.5,Keller,Miller,Herrera,3:34,N,24408,-,
38,Saturday May 12,boxscore,CLE,,KCR,W,6,2,,19-19,1,up 0.5,Clevinger,Junis,,2:31,D,24587,+,
39,Sunday May 13,boxscore,CLE,,KCR,W,11,2,,20-19,1,up 1.5,Kluber,Duffy,,2:54,D,22105,++,
40,Monday May 14,boxscore,CLE,@,DET,L,3,6,,20-20,1,up 1.5,Fiers,Carrasco,,3:10,N,17775,-,
41,Tuesday May 15,boxscore,CLE,@,DET,L,8,9,,20-21,1,up 0.5,Coleman,Miller,Greene,3:21,N,20997,--,
42,Wednesday May 16,boxscore,CLE,@,DET,W,6,0,,21-21,1,up 1.5,Bauer,Carpenter,,2:33,D,24771,+,
43,Friday May 18,boxscore,CLE,@,HOU,L,1,4,,21-22,1,up 1.5,Morton,Clevinger,Giles,2:50,N,35959,-,
44,Saturday May 19,boxscore,CLE,@,HOU,W,5,4,,22-22,1,up 2.5,Kluber,Keuchel,Allen,3:09,D,39926,+,
45,Sunday May 20,boxscore,CLE,@,HOU,L,1,3,,22-23,1,up 1.5,McCullers,Carrasco,Giles,2:48,N,30770,-,
46,Tuesday May 22,boxscore,CLE,@,CHC,W,10,1,,23-23,1,up 1.0,Bauer,Chatwood,,3:20,N,37168,+,
47,Wednesday May 23,boxscore,CLE,@,CHC,W,1,0,,24-23,1,up 2.0,Plutko,Lester,Allen,2:39,N,39004,++,
48,Thursday May 24,boxscore,CLE,,HOU,L,2,8,,24-24,1,up 1.5,Morton,Clevinger,,2:56,N,19660,-,
49,Friday May 25,boxscore,CLE,,HOU,L,2,11,,24-25,1,up 1.5,Smith,Miller,,3:41,N,29431,--,
50,Saturday May 26,boxscore,CLE,,HOU,W,8,6,,25-25,1,up 2.5,Carrasco,McCullers,Allen,3:28,N,30639,+,
51,Sunday May 27,boxscore,CLE,,HOU,W-wo,10,9,14,26-25,1,up 3.5,Otero,Peacock,,4:53,D,27765,++,
52,Monday May 28,boxscore,CLE,,CHW,W,9,6,,27-25,1,up 3.5,Plutko,Volstad,,3:12,D,23729,+++,
53,Tuesday May 29,boxscore,CLE,,CHW,W,7,3,,28-25,1,up 4.5,Clevinger,Giolito,,2:58,N,30441,++++,
54,Wednesday May 30,boxscore,CLE,,CHW,W,9,1,,29-25,1,up 4.5,Kluber,Lopez,,3:09,D,17930,+++++,
55,Thursday May 31,boxscore,CLE,@,MIN,W,9,8,,30-25,1,up 4.5,Olson,Reed,Allen,3:29,N,19148,++++++,
56,Friday Jun 1,boxscore,CLE,@,MIN,L,4,7,,30-26,1,up 3.5,Berrios,Carrasco,Rodney,2:39,N,30171,-,
57,Saturday Jun 2,boxscore,CLE,@,MIN,L,1,7,,30-27,1,up 2.5,Lynn,Bauer,,3:12,D,23476,--,
58,Sunday Jun 3,boxscore,CLE,@,MIN,L-wo,5,7,,30-28,1,up 2.5,Rodney,Allen,,3:14,D,26096,---,
59,Tuesday Jun 5,boxscore,CLE,,MIL,W,3,2,,31-28,1,up 3.5,Kluber,Guerra,Allen,2:39,N,22330,+,
60,Wednesday Jun 6,boxscore,CLE,,MIL,W,3,1,,32-28,1,up 4.5,Carrasco,Anderson,Allen,3:23,D,21315,++,
61,Friday Jun 8,boxscore,CLE,@,DET,W,4,1,,33-28,1,up 5.0,Bauer,Greene,Allen,2:43,N,21766,+++,
62,Saturday Jun 9,boxscore,CLE,@,DET,L-wo,2,4,12,33-29,1,up 4.0,Saupold,Allen,,3:46,D,27038,-,
63,Sunday Jun 10,boxscore,CLE,@,DET,W,9,2,,34-29,1,up 5.0,Kluber,Lewicki,,2:49,D,22862,+,
64,Monday Jun 11,boxscore,CLE,@,CHW,W,4,0,,35-29,1,up 5.5,Carrasco,Giolito,,2:59,N,13125,++,
65,Tuesday Jun 12,boxscore,CLE,@,CHW,L,1,5,,35-30,1,up 5.0,Shields,Plutko,Soria,2:57,N,12357,-,
66,Wednesday Jun 13,boxscore,CLE,@,CHW,L,2,3,,35-31,1,up 4.5,Covey,Bauer,Soria,2:31,N,19390,--,
67,Thursday Jun 14,boxscore,CLE,@,CHW,W,5,2,,36-31,1,up 4.5,Clevinger,Volstad,Allen,2:52,D,17183,+,
68,Friday Jun 15,boxscore,CLE,,MIN,L,3,6,,36-32,1,up 3.5,Gibson,Kluber,Rodney,2:42,N,32637,-,
69,Saturday Jun 16,boxscore,CLE,,MIN,L,3,9,,36-33,1,up 2.5,Magill,Carrasco,,2:55,D,30282,--,
70,Sunday Jun 17,boxscore,CLE,,MIN,W,4,1,,37-33,1,up 2.5,Bieber,Odorizzi,Allen,3:03,D,27128,+,
71,Monday Jun 18,boxscore,CLE,,CHW,W,6,2,,38-33,1,up 3.0,Bauer,Covey,,3:02,N,17271,++,
72,Tuesday Jun 19,boxscore,CLE,,CHW,W,6,3,,39-33,1,up 4.0,Clevinger,Rodon,Allen,2:46,N,20394,+++,
73,Wednesday Jun 20,boxscore,CLE,,CHW,W,12,0,,40-33,1,up 5.0,Kluber,Lopez,,3:06,D,23101,++++,
74,Friday Jun 22,boxscore,CLE,,DET,W,10,0,,41-33,1,up 6.0,Bieber,Fiers,,2:43,N,30926,+++++,
75,Saturday Jun 23,boxscore,CLE,,DET,W,4,1,,42-33,1,up 7.0,Bauer,Liriano,Allen,2:51,N,34435,++++++,
76,Sunday Jun 24,boxscore,CLE,,DET,W,12,2,,43-33,1,up 8.0,Plutko,Boyd,,2:55,D,31208,+++++++,
77,Monday Jun 25,boxscore,CLE,@,STL,L,0,4,,43-34,1,up 7.5,Gant,Clevinger,Norris,2:48,N,42007,-,
78,Tuesday Jun 26,boxscore,CLE,@,STL,L,2,11,,43-35,1,up 7.5,Martinez,Kluber,,2:53,N,40288,--,
79,Wednesday Jun 27,boxscore,CLE,@,STL,W,5,1,,44-35,1,up 8.5,Bieber,Flaherty,,2:56,N,43598,+,
80,Friday Jun 29,boxscore,CLE,@,OAK,L,1,3,,44-36,1,up 8.0,Blackburn,Bauer,Treinen,2:50,N,14823,-,
81,Saturday Jun 30,boxscore,CLE,@,OAK,L,2,7,,44-37,1,up 8.0,Jackson,Plutko,Trivino,2:50,D,17748,--,
82,Sunday Jul 1,boxscore,CLE,@,OAK,W,15,3,,45-37,1,up 9.0,Clevinger,Montas,,3:21,D,16164,+,
83,Monday Jul 2,boxscore,CLE,@,KCR,W,9,3,,46-37,1,up 9.5,Kluber,Junis,,2:44,N,18285,++,
84,Tuesday Jul 3,boxscore,CLE,@,KCR,W,6,4,,47-37,1,up10.5,Bieber,Duffy,Allen,2:58,N,19005,+++,
85,Wednesday Jul 4,boxscore,CLE,@,KCR,W,3,2,,48-37,1,up11.5,Bauer,Oaks,Allen,2:49,N,22001,++++,
86,Friday Jul 6,boxscore,CLE,,OAK,W,10,4,,49-37,1,up11.5,Carrasco,Blackburn,,3:16,N,34633,+++++,
87,Saturday Jul 7,boxscore,CLE,,OAK,L,3,6,11,49-38,1,up10.5,Treinen,Tomlin,,3:49,D,33195,-,
88,Sunday Jul 8,boxscore,CLE,,OAK,L,0,6,,49-39,1,up 9.5,Anderson,Bieber,,3:04,D,27125,--,
89,Monday Jul 9,boxscore,CLE,,CIN,L,5,7,,49-40,1,up 8.5,DeSclafani,Clevinger,Iglesias,2:57,N,22561,---,
90,Tuesday Jul 10,boxscore,CLE,,CIN,L,4,7,,49-41,1,up 8.5,Crockett,Allen,Iglesias,2:48,N,21908,----,
91,Wednesday Jul 11,boxscore,CLE,,CIN,W,19,4,,50-41,1,up 8.5,Carrasco,Mahle,Plutko,3:31,N,22215,+,
92,Thursday Jul 12,boxscore,CLE,,NYY,L,4,7,,50-42,1,up 7.5,Robertson,Kluber,Chapman,3:07,N,31267,-,
93,Friday Jul 13,boxscore,CLE,,NYY,W,6,5,,51-42,1,up 7.5,Bieber,German,Allen,2:59,N,35078,+,
94,Saturday Jul 14,boxscore,CLE,,NYY,L,4,5,,51-43,1,up 7.5,Robertson,Clevinger,Chapman,3:10,N,35353,-,
95,Sunday Jul 15,boxscore,CLE,,NYY,W,5,2,,52-43,1,up 7.5,Carrasco,Green,Allen,2:52,D,32644,+,
96,Friday Jul 20,boxscore,CLE,@,TEX,W,9,8,11,53-43,1,up 8.5,McAllister,Moore,Otero,4:48,N,28253,++,
97,Saturday Jul 21,boxscore,CLE,@,TEX,W,16,3,,54-43,1,up 9.5,Carrasco,Colon,,3:11,N,31532,+++,
98,Sunday Jul 22,boxscore,CLE,@,TEX,L,0,5,,54-44,1,up 9.5,Gallardo,Clevinger,,2:33,D,21829,-,
99,Monday Jul 23,boxscore,CLE,,PIT,L,0,7,6,54-45,1,up 8.5,Williams,Kluber,,1:47,N,24925,--,
100,Tuesday Jul 24,boxscore,CLE,,PIT,L,4,9,,54-46,1,up 7.5,Musgrove,Bieber,,2:55,N,26414,---,
101,Wednesday Jul 25,boxscore,CLE,,PIT,W,4,0,,55-46,1,up 7.5,Bauer,Taillon,Hand,2:39,D,31682,+,
102,Friday Jul 27,boxscore,CLE,@,DET,W,8,3,,56-46,1,up 8.0,Allen,Jimenez,,3:09,N,26962,++,
103,Saturday Jul 28,boxscore,CLE,@,DET,L,1,2,,56-47,1,up 8.0,Hardy,Clevinger,Greene,2:27,N,29097,-,
104,Sunday Jul 29,boxscore,CLE,@,DET,W,8,1,,57-47,1,up 9.0,Kluber,Zimmermann,,2:55,D,26498,+,
105,Monday Jul 30,boxscore,CLE,@,MIN,L-wo,4,5,,57-48,1,up 8.0,Rodney,Ramirez,,2:56,N,26256,-,
106,Tuesday Jul 31,boxscore,CLE,@,MIN,W,6,2,,58-48,1,up 9.0,Bauer,Gibson,Allen,3:08,N,25407,+,
107,Wednesday Aug 1,boxscore,CLE,@,MIN,W,2,0,,59-48,1,up10.0,Carrasco,Magill,Hand,3:03,D,29261,++,
108,Friday Aug 3,boxscore,CLE,,LAA,L,4,7,,59-49,1,up 9.0,Anderson,Perez,,3:10,N,35242,-,
109,Saturday Aug 4,boxscore,CLE,,LAA,W,3,0,,60-49,1,up 9.0,Kluber,Pena,,2:28,N,34814,+,
110,Sunday Aug 5,boxscore,CLE,,LAA,W,4,3,,61-49,1,up 9.0,Bieber,McGuire,Hand,3:06,D,28993,++,
111,Monday Aug 6,boxscore,CLE,,MIN,W,10,0,,62-49,1,up10.0,Bauer,Gibson,,2:52,N,18620,+++,
112,Tuesday Aug 7,boxscore,CLE,,MIN,L,2,3,,62-50,1,up 9.0,Mejia,Carrasco,Rodney,2:53,N,19921,-,
113,Wednesday Aug 8,boxscore,CLE,,MIN,W-wo,5,2,,63-50,1,up10.0,Allen,Hildenberger,,3:21,N,25476,+,
114,Thursday Aug 9,boxscore,CLE,,MIN,W-wo,5,4,,64-50,1,up11.0,Miller,Reed,,2:58,D,25942,++,
115,Friday Aug 10,boxscore,CLE,@,CHW,L-wo,0,1,,64-51,1,up11.0,Fry,Ramirez,,2:46,N,18772,-,
116,Saturday Aug 11,boxscore,CLE,@,CHW,W,3,1,,65-51,1,up11.0,Bauer,Shields,Allen,2:53,N,28061,+,
117,Sunday Aug 12,boxscore,CLE,@,CHW,W,9,7,,66-51,1,up12.0,Carrasco,Covey,Allen,3:31,D,23853,++,
118,Monday Aug 13,boxscore,CLE,@,CIN,W,10,3,,67-51,1,up12.5,Clevinger,Bailey,,3:24,N,20607,+++,
119,Tuesday Aug 14,boxscore,CLE,@,CIN,W,8,1,,68-51,1,up12.5,Kluber,Romano,,2:37,N,19034,++++,
120,Wednesday Aug 15,boxscore,CLE,@,CIN,W,4,3,,69-51,1,up12.5,Otero,Reed,Hand,3:25,N,17275,+++++,
121,Friday Aug 17,boxscore,CLE,,BAL,W,2,1,,70-51,1,up12.0,Carrasco,Hess,Allen,2:39,N,28264,++++++,
122,Saturday Aug 18,boxscore,CLE,,BAL,L,2,4,,70-52,1,up12.0,Cobb,Plutko,,2:17,D,35007,-,
123,Sunday Aug 19,boxscore,CLE,,BAL,W,8,0,,71-52,1,up12.0,Clevinger,Ramirez,,2:56,D,30555,+,
124,Monday Aug 20,boxscore,CLE,@,BOS,W,5,4,,72-52,1,up13.0,Kluber,Porcello,Allen,3:01,N,37274,++,
125,Tuesday Aug 21,boxscore,CLE,@,BOS,W,6,3,,73-52,1,up13.0,Bieber,Eovaldi,Hand,2:57,N,37188,+++,
126,Wednesday Aug 22,boxscore,CLE,@,BOS,L,4,10,,73-53,1,up13.0,Barnes,Carrasco,,3:24,N,37107,-,
127,Thursday Aug 23,boxscore,CLE,@,BOS,L,0,7,,73-54,1,up12.0,Price,Plutko,,2:47,D,37396,--,
128,Friday Aug 24,boxscore,CLE,@,KCR,L-wo,4,5,,73-55,1,up12.0,Peralta,Allen,,2:55,N,19304,---,
129,Saturday Aug 25,boxscore,CLE,@,KCR,L,1,7,,73-56,1,up12.0,Fillmyer,Kluber,,2:45,N,16894,----,
130,Sunday Aug 26,boxscore,CLE,@,KCR,W,12,5,,74-56,1,up13.0,Bieber,Lopez,,3:08,D,18575,+,
131,Tuesday Aug 28,boxscore,CLE,,MIN,W,8,1,,75-56,1,up14.0,Carrasco,Gibson,,3:04,N,19194,++,
132,Wednesday Aug 29,boxscore,CLE,,MIN,L,3,4,,75-57,1,up13.0,May,Allen,Hildenberger,3:09,N,20398,-,
133,Thursday Aug 30,boxscore,CLE,,MIN,W,5,3,,76-57,1,up14.0,Clevinger,Odorizzi,Hand,3:06,D,20244,+,
134,Friday Aug 31,boxscore,CLE,,TBR,W,3,0,,77-57,1,up14.0,Kluber,Glasnow,Hand,2:18,N,25639,++,
135,Saturday Sep 1,boxscore,CLE,,TBR,L,3,5,,77-58,1,up14.0,Snell,Bieber,Kolarek,3:13,N,31816,-,
136,Sunday Sep 2,boxscore,CLE,,TBR,L,4,6,,77-59,1,up14.0,Yarbrough,Carrasco,Alvarado,3:10,D,26535,--,
137,Monday Sep 3,boxscore,CLE,,KCR,L,1,5,,77-60,1,up14.0,Junis,Plutko,Hill,2:40,D,20536,---,
138,Tuesday Sep 4,boxscore,CLE,,KCR,W,9,3,,78-60,1,up15.0,Clevinger,Duffy,,2:59,N,17041,+,
139,Wednesday Sep 5,boxscore,CLE,,KCR,W,3,1,,79-60,1,up16.0,Kluber,Keller,Hand,2:31,D,18435,++,
140,Thursday Sep 6,boxscore,CLE,@,TOR,W,9,4,,80-60,1,up16.5,Bieber,Gaviglio,,2:53,N,20618,+++,
141,Friday Sep 7,boxscore,CLE,@,TOR,L-wo,2,3,11,80-61,1,up15.5,Barnes,Cimber,,3:51,N,26830,-,
142,Saturday Sep 8,boxscore,CLE,@,TOR,W,9,8,,81-61,1,up16.5,Tomlin,Reid-Foley,Allen,3:38,D,35353,+,
143,Sunday Sep 9,boxscore,CLE,@,TOR,L,2,6,,81-62,1,up15.5,Pannone,Clevinger,Giles,2:43,D,31184,-,
144,Monday Sep 10,boxscore,CLE,@,TBR,L-wo,5,6,,81-63,1,up15.5,Schultz,Hand,,3:38,N,12724,--,
145,Tuesday Sep 11,boxscore,CLE,@,TBR,W,2,0,,82-63,1,up15.5,Bieber,Glasnow,Allen,2:44,N,10599,+,
146,Wednesday Sep 12,boxscore,CLE,@,TBR,L,1,3,,82-64,1,up14.5,Snell,Carrasco,Alvarado,2:20,D,10654,-,
147,Friday Sep 14,boxscore,CLE,,DET,L,4,5,,82-65,1,up15.0,VerHagen,Cimber,Greene,3:06,N,26952,--,
148,Saturday Sep 15,boxscore,CLE,,DET,W,15,0,,83-65,1,up16.0,Clevinger,Fulmer,,3:21,D,26532,+,
149,Sunday Sep 16,boxscore,CLE,,DET,L,4,6,,83-66,1,up15.0,Liriano,Bieber,Greene,2:33,D,24862,-,
150,Tuesday Sep 18,boxscore,CLE,,CHW,W,5,3,,84-66,1,up14.5,Kluber,Rodon,Miller,2:25,N,19277,+,
151,Wednesday Sep 19,boxscore,CLE,,CHW,W-wo,4,1,,85-66,1,up14.5,Perez,Frare,,3:12,N,18263,++,
152,Thursday Sep 20,boxscore,CLE,,CHW,L,4,5,11,85-67,1,up14.0,Santiago,Cimber,,4:23,N,19457,-,
153,Friday Sep 21,boxscore,CLE,,BOS,L,5,7,,85-68,1,up14.0,Barnes,Bieber,Kimbrel,3:34,N,27892,--,
154,Saturday Sep 22,boxscore,CLE,,BOS,W-wo,5,4,11,86-68,1,up15.0,Olson,Pomeranz,,3:46,N,35095,+,
155,Sunday Sep 23,boxscore,CLE,,BOS,W-wo,4,3,11,87-68,1,up15.0,Tomlin,Cuevas,,4:20,N,27879,++,
156,Monday Sep 24,boxscore,CLE,@,CHW,W,4,0,,88-68,1,up15.5,Kluber,Hamilton,,2:53,N,18217,+++,
157,Tuesday Sep 25,boxscore,CLE,@,CHW,L-wo,4,5,,88-69,1,up15.5,Hamilton,Carrasco,,3:10,N,17040,-,
158,Wednesday Sep 26,boxscore,CLE,@,CHW,W,10,2,,89-69,1,up15.5,Bieber,Fry,,3:47,N,25598,+,
159,Thursday Sep 27,boxscore,CLE,@,KCR,L-wo,1,2,10,89-70,1,up14.5,Hammel,Ramirez,,3:08,N,19262,-,
160,Friday Sep 28,boxscore,CLE,@,KCR,W,14,6,,90-70,1,up14.0,Clevinger,Kennedy,,3:16,N,15920,+,
161,Saturday Sep 29,boxscore,CLE,@,KCR,L,4,9,,90-71,1,up13.0,Junis,Miller,,3:07,N,23324,-,
162,Sunday Sep 30,boxscore,CLE,@,KCR,W,2,1,,91-71,1,up13.0,Carrasco,Skoglund,Bauer,2:44,D,19690,+,