Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,COL,@,ARI,L,2,8,,0-1,3,1.0,Corbin,Gray,,3:36,N,48703,-,
2,Friday Mar 30,boxscore,COL,@,ARI,L,8,9,,0-2,3,2.0,Ray,Senzatela,Boxberger,3:22,N,23937,--,
3,Saturday Mar 31,boxscore,COL,@,ARI,W,2,1,,1-2,3,1.0,Shaw,Salas,Davis,2:54,N,33346,+,
4,Monday Apr 2,boxscore,COL,@,SDP,W,7,4,,2-2,2,1.0,Bettis,Mitchell,Davis,3:11,N,16899,++,
5,Tuesday Apr 3,boxscore,COL,@,SDP,L,4,8,,2-3,2,2.0,Ross,Freeland,Hand,2:47,N,19283,-,
6,Wednesday Apr 4,boxscore,COL,@,SDP,W,5,2,,3-3,2,2.0,Gray,Richard,Davis,2:41,N,19698,+,
7,Thursday Apr 5,boxscore,COL,@,SDP,W,3,1,,4-3,2,2.0,Ottavino,Hand,Davis,2:58,D,20509,++,
8,Friday Apr 6,boxscore,COL,,ATL,L,3,8,,4-4,2,2.5,McCarthy,Marquez,,2:56,D,48216,-,
9,Saturday Apr 7,boxscore,COL,,ATL,W-wo,3,2,10,5-4,2,1.5,Ottavino,Vizcaino,,3:28,N,40120,+,
10,Sunday Apr 8,boxscore,COL,,ATL,L,0,4,,5-5,2,2.5,Newcomb,Freeland,,2:26,D,42031,-,
11,Monday Apr 9,boxscore,COL,,SDP,L,6,7,,5-6,2,3.5,Richard,Gray,Hand,2:46,N,20291,--,
12,Tuesday Apr 10,boxscore,COL,,SDP,L,2,5,,5-7,3,3.5,Lucchesi,Shaw,Hand,2:39,N,22446,---,
13,Wednesday Apr 11,boxscore,COL,,SDP,W,6,4,,6-7,2,3.5,Senzatela,Baumann,Davis,2:56,D,21248,+,
14,Thursday Apr 12,boxscore,COL,@,WSN,W,5,1,,7-7,2,3.0,Bettis,Gonzalez,,2:43,N,24213,++,
15,Friday Apr 13,boxscore,COL,@,WSN,W,2,1,,8-7,2,3.0,Oberg,Roark,Davis,3:04,N,32702,+++,
16,Saturday Apr 14,boxscore,COL,@,WSN,L,2,6,,8-8,2,4.0,Scherzer,Gray,,2:53,D,31700,-,
17,Sunday Apr 15,boxscore,COL,@,WSN,W,6,5,,9-8,2,3.0,Ottavino,Doolittle,Davis,3:14,D,25462,+,
18,Monday Apr 16,boxscore,COL,@,PIT,W,6,2,,10-8,2,2.5,Marquez,Brault,,2:35,N,8958,++,
19,Tuesday Apr 17,boxscore,COL,@,PIT,W,2,0,,11-8,2,2.5,Bettis,Williams,Davis,2:31,N,8869,+++,
20,Wednesday Apr 18,boxscore,COL,@,PIT,L,2,10,,11-9,2,2.5,Kuhl,Freeland,,3:04,D,8970,-,
21,Friday Apr 20,boxscore,COL,,CHC,L,5,16,,11-10,2,3.0,Hendricks,Gray,,3:30,N,35290,--,
22,Saturday Apr 21,boxscore,COL,,CHC,W,5,2,,12-10,2,3.0,Anderson,Darvish,Davis,3:03,N,40107,+,
23,Sunday Apr 22,boxscore,COL,,CHC,L,7,9,,12-11,2,4.0,Quintana,Marquez,Morrow,3:47,D,48137,-,
24,Monday Apr 23,boxscore,COL,,SDP,L,5,13,,12-12,3,4.5,Erlin,McGee,,3:24,N,24419,--,
25,Tuesday Apr 24,boxscore,COL,,SDP,W,8,0,,13-12,2,4.5,Freeland,Lauer,,2:24,N,23727,+,
26,Wednesday Apr 25,boxscore,COL,,SDP,W,5,2,,14-12,2,3.5,Gray,Ross,,3:06,D,32989,++,
27,Friday Apr 27,boxscore,COL,@,MIA,W,1,0,,15-12,2,4.0,Senzatela,Urena,Davis,3:16,N,5931,+++,
28,Saturday Apr 28,boxscore,COL,@,MIA,L,1,4,,15-13,2,5.0,Chen,Marquez,Barraclough,2:44,N,9659,-,
29,Sunday Apr 29,boxscore,COL,@,MIA,L,0,3,,15-14,2,5.0,Smith,Bettis,Ziegler,2:28,D,11203,--,
30,Monday Apr 30,boxscore,COL,@,CHC,L,2,3,,15-15,3,6.0,Farrell,Freeland,Cishek,2:57,N,35922,---,
31,Tuesday May 1,boxscore,COL,@,CHC,W,3,1,,16-15,2,6.0,Gray,Hendricks,Davis,2:24,N,40077,+,
32,Wednesday May 2,boxscore,COL,@,CHC,W,11,2,,17-15,2,5.0,Anderson,Darvish,,3:05,D,32909,++,
33,Friday May 4,boxscore,COL,@,NYM,W,8,7,,18-15,2,3.5,Marquez,Wheeler,Davis,3:14,N,34030,+++,
34,Saturday May 5,boxscore,COL,@,NYM,W,2,0,,19-15,2,3.5,Bettis,Matz,Davis,2:28,N,37550,++++,
35,Sunday May 6,boxscore,COL,@,NYM,W,3,2,,20-15,2,3.5,Freeland,Robles,Ottavino,3:02,D,33580,+++++,
36,Tuesday May 8,boxscore,COL,,LAA,W,4,2,,21-15,2,3.5,Gray,Heaney,Davis,2:42,N,33144,++++++,
37,Wednesday May 9,boxscore,COL,,LAA,L,0,8,,21-16,2,3.5,Barria,Anderson,,3:10,D,33689,-,
38,Thursday May 10,boxscore,COL,,MIL,L,2,5,,21-17,2,3.5,Chacin,Marquez,Jeffress,3:00,N,31093,--,
39,Friday May 11,boxscore,COL,,MIL,L,10,11,10,21-18,2,3.5,Jeffress,McGee,Hader,4:20,N,36139,---,
40,Saturday May 12,boxscore,COL,,MIL,W,4,0,,22-18,2,2.5,Freeland,Suter,,2:47,N,35408,+,
41,Sunday May 13,boxscore,COL,,MIL,L,3,7,,22-19,2,2.5,Peralta,Gray,,3:37,D,40453,-,
42,Monday May 14,boxscore,COL,@,SDP,W,6,4,,23-19,2,1.5,Anderson,Makita,Davis,2:55,N,17245,+,
43,Tuesday May 15,boxscore,COL,@,SDP,L,0,4,,23-20,2,2.5,Lyles,Marquez,Hand,2:23,D,19598,-,
44,Thursday May 17,boxscore,COL,@,SFG,W,5,3,12,24-20,2,1.5,McGee,Johnson,Davis,4:00,N,37224,+,
45,Friday May 18,boxscore,COL,@,SFG,W,6,1,,25-20,2,0.5,Freeland,Holland,,3:00,N,40970,++,
46,Saturday May 19,boxscore,COL,@,SFG,L,4,9,,25-21,2,0.5,Stratton,Gray,,3:05,D,39195,-,
47,Sunday May 20,boxscore,COL,@,SFG,L,5,9,,25-22,2,0.5,Dyson,Shaw,,3:25,D,40334,--,
48,Monday May 21,boxscore,COL,@,LAD,W,2,1,,26-22,1,up 0.5,Marquez,Baez,Davis,2:35,N,42805,+,
49,Tuesday May 22,boxscore,COL,@,LAD,L,3,5,,26-23,1,up 0.5,Chargois,Shaw,Jansen,2:48,N,43719,-,
50,Wednesday May 23,boxscore,COL,@,LAD,L,0,3,,26-24,1,up 0.5,Maeda,Freeland,Jansen,2:38,N,45884,--,
51,Friday May 25,boxscore,COL,,CIN,W,5,4,,27-24,1,up 0.5,Gray,Romano,Davis,2:43,N,33193,+,
52,Saturday May 26,boxscore,COL,,CIN,L,5,6,,27-25,1,up 0.5,Lorenzen,Rusin,Hughes,3:00,N,42844,-,
53,Sunday May 27,boxscore,COL,,CIN,W,8,2,,28-25,1,up 1.5,Marquez,Harvey,,2:53,D,36387,+,
54,Monday May 28,boxscore,COL,,SFG,W-wo,6,5,10,29-25,1,up 1.5,Shaw,Strickland,,3:31,N,32409,++,
55,Tuesday May 29,boxscore,COL,,SFG,W,11,4,,30-25,1,up 1.5,Freeland,Samardzija,,3:17,N,27348,+++,
56,Wednesday May 30,boxscore,COL,,SFG,L,4,7,,30-26,1,up 1.5,Holland,Musgrave,Strickland,3:11,N,29400,-,
57,Friday Jun 1,boxscore,COL,,LAD,L,8,11,,30-27,1,up 0.5,Santana,Pounders,Jansen,3:36,N,42711,--,
58,Saturday Jun 2,boxscore,COL,,LAD,L,4,12,,30-28,2,0.5,Baez,Shaw,,3:25,N,47703,---,
59,Sunday Jun 3,boxscore,COL,,LAD,L,7,10,,30-29,2,1.5,Cingrani,Davis,Jansen,3:43,D,41851,----,
60,Tuesday Jun 5,boxscore,COL,@,CIN,W,9,6,,31-29,2,1.0,Freeland,DeSclafani,Davis,3:16,N,21944,+,
61,Wednesday Jun 6,boxscore,COL,@,CIN,W,6,3,,32-29,1,Tied,Gray,Romano,Davis,3:25,N,19762,++,
62,Thursday Jun 7,boxscore,COL,@,CIN,L-wo,5,7,13,32-30,2,0.5,Floro,Rusin,,4:15,D,15957,-,
63,Friday Jun 8,boxscore,COL,,ARI,L,4,9,,32-31,2,1.5,Greinke,Marquez,,2:51,N,38917,--,
64,Saturday Jun 9,boxscore,COL,,ARI,L,7,12,,32-32,2,2.5,Bracho,Shaw,,3:34,N,43197,---,
65,Sunday Jun 10,boxscore,COL,,ARI,L,3,8,,32-33,4,3.5,Godley,Freeland,,3:23,D,36433,----,
66,Tuesday Jun 12,boxscore,COL,@,PHI,L,4,5,,32-34,4,5.0,Nola,Gray,Dominguez,3:07,N,19556,-----,
67,Wednesday Jun 13,boxscore,COL,@,PHI,W,7,2,,33-34,3,4.0,Anderson,Pivetta,,2:55,N,20075,+,
68,Thursday Jun 14,boxscore,COL,@,PHI,L,3,9,,33-35,4,5.0,Velasquez,Marquez,,3:21,D,22500,-,
69,Friday Jun 15,boxscore,COL,@,TEX,W,9,5,,34-35,3,5.0,Bettis,Mendez,,3:15,N,30448,+,
70,Saturday Jun 16,boxscore,COL,@,TEX,L,2,5,,34-36,3,5.0,Leclerc,Musgrave,Kela,2:42,D,23468,-,
71,Sunday Jun 17,boxscore,COL,@,TEX,L-wo,12,13,,34-37,4,5.0,Chavez,Davis,,3:54,D,25513,--,
72,Monday Jun 18,boxscore,COL,,NYM,L,2,12,,34-38,4,6.0,deGrom,Anderson,,3:10,N,33815,---,
73,Tuesday Jun 19,boxscore,COL,,NYM,W,10,8,,35-38,4,5.0,Marquez,Vargas,,3:06,N,29710,+,
74,Wednesday Jun 20,boxscore,COL,,NYM,W,10,8,,36-38,4,4.5,Shaw,Gsellman,Davis,3:25,N,38685,++,
75,Thursday Jun 21,boxscore,COL,,NYM,W,6,4,,37-38,4,4.5,Freeland,Matz,McGee,2:55,D,44010,+++,
76,Friday Jun 22,boxscore,COL,,MIA,W,11,3,,38-38,3,4.5,Gray,Chen,,2:55,N,35468,++++,
77,Saturday Jun 23,boxscore,COL,,MIA,L,2,6,,38-39,4,5.5,Richards,Anderson,,2:47,D,39032,-,
78,Sunday Jun 24,boxscore,COL,,MIA,L,5,8,,38-40,4,6.5,Rucinski,Marquez,Barraclough,3:14,D,34172,--,
79,Tuesday Jun 26,boxscore,COL,@,SFG,L,2,3,,38-41,4,7.0,Watson,Ottavino,Dyson,2:57,N,36070,---,
80,Wednesday Jun 27,boxscore,COL,@,SFG,L-wo,0,1,,38-42,4,8.0,Moronta,Musgrave,,2:34,N,36046,----,
81,Thursday Jun 28,boxscore,COL,@,SFG,W,9,8,,39-42,4,8.0,Ottavino,Dyson,Davis,3:10,D,37529,+,
82,Friday Jun 29,boxscore,COL,@,LAD,W,3,1,,40-42,4,7.0,Anderson,Hill,Davis,2:39,N,41909,++,
83,Saturday Jun 30,boxscore,COL,@,LAD,W,3,1,,41-42,4,6.0,Marquez,Maeda,Ottavino,2:39,D,46172,+++,
84,Sunday Jul 1,boxscore,COL,@,LAD,L,4,6,,41-43,4,6.0,Hudson,Ottavino,Jansen,3:00,D,45725,-,
85,Monday Jul 2,boxscore,COL,,SFG,W,5,2,,42-43,4,5.0,Freeland,Bumgarner,Davis,2:45,N,40333,+,
86,Tuesday Jul 3,boxscore,COL,,SFG,W,8,1,,43-43,4,5.0,Senzatela,Stratton,,2:51,N,48072,++,
87,Wednesday Jul 4,boxscore,COL,,SFG,W,1,0,,44-43,4,4.0,Anderson,Suarez,Davis,2:15,N,48158,+++,
88,Friday Jul 6,boxscore,COL,@,SEA,W,7,1,,45-43,3,3.5,Marquez,Hernandez,,3:11,N,26554,++++,
89,Saturday Jul 7,boxscore,COL,@,SEA,W,5,1,,46-43,3,3.5,Oberg,Paxton,,2:53,D,36104,+++++,
90,Sunday Jul 8,boxscore,COL,@,SEA,L,4,6,,46-44,3,3.5,LeBlanc,Senzatela,Diaz,2:28,D,34440,-,
91,Tuesday Jul 10,boxscore,COL,,ARI,L,3,5,,46-45,4,4.5,Delgado,McGee,Boxberger,3:40,N,43405,--,
92,Wednesday Jul 11,boxscore,COL,,ARI,W,19,2,,47-45,4,3.5,Marquez,Miller,,3:05,N,33919,+,
93,Thursday Jul 12,boxscore,COL,,ARI,W,5,1,,48-45,3,3.0,Oberg,Ray,,3:17,D,41410,++,
94,Friday Jul 13,boxscore,COL,,SEA,W,10,7,,49-45,3,3.0,Musgrave,Bergman,Davis,3:19,N,38126,+++,
95,Saturday Jul 14,boxscore,COL,,SEA,W,4,1,,50-45,3,2.5,Gray,LeBlanc,Davis,2:50,N,47789,++++,
96,Sunday Jul 15,boxscore,COL,,SEA,W-wo,4,3,,51-45,3,2.0,Oberg,Vincent,,3:11,D,35630,+++++,
97,Friday Jul 20,boxscore,COL,@,ARI,W,11,10,,52-45,3,2.0,Oberg,Bradley,Ottavino,4:02,N,29546,++++++,
98,Saturday Jul 21,boxscore,COL,@,ARI,W,6,5,,53-45,2,1.0,Oberg,Hirano,Davis,3:21,N,43340,+++++++,
99,Sunday Jul 22,boxscore,COL,@,ARI,L,1,6,,53-46,3,2.0,Greinke,Senzatela,,2:45,D,32985,-,
100,Tuesday Jul 24,boxscore,COL,,HOU,L,2,8,10,53-47,3,2.5,Rondon,Davis,,3:12,N,43184,--,
101,Wednesday Jul 25,boxscore,COL,,HOU,W-wo,3,2,,54-47,3,1.5,Davis,McHugh,,2:56,N,40948,+,
102,Friday Jul 27,boxscore,COL,,OAK,W,3,1,,55-47,3,2.0,Freeland,Manaea,Ottavino,3:03,N,40229,++,
103,Saturday Jul 28,boxscore,COL,,OAK,W,4,1,,56-47,3,2.0,Senzatela,Anderson,Davis,2:57,N,47809,+++,
104,Sunday Jul 29,boxscore,COL,,OAK,W,3,2,,57-47,3,1.0,Marquez,Montas,Davis,2:28,D,41988,++++,
105,Monday Jul 30,boxscore,COL,@,STL,L-wo,4,5,10,57-48,3,1.0,Hudson,McGee,,3:38,N,41856,-,
106,Tuesday Jul 31,boxscore,COL,@,STL,W,6,3,,58-48,2,0.5,Gray,Flaherty,Davis,2:51,N,42636,+,
107,Wednesday Aug 1,boxscore,COL,@,STL,L,3,6,,58-49,3,1.0,Gomber,Freeland,,3:59,N,40544,-,
108,Thursday Aug 2,boxscore,COL,@,STL,L-wo,2,3,,58-50,3,2.0,Shreve,Davis,,3:08,D,41478,--,
109,Friday Aug 3,boxscore,COL,@,MIL,L-wo,3,5,,58-51,3,2.0,Burnes,Davis,,2:46,N,37751,---,
110,Saturday Aug 4,boxscore,COL,@,MIL,L,4,8,,58-52,3,3.0,Peralta,Anderson,Hader,3:09,N,40524,----,
111,Sunday Aug 5,boxscore,COL,@,MIL,W,5,4,11,59-52,3,2.0,Oberg,Knebel,Oh,3:35,D,37954,+,
112,Monday Aug 6,boxscore,COL,,PIT,W,2,0,,60-52,3,2.0,Freeland,Musgrove,Davis,2:33,N,34471,++,
113,Tuesday Aug 7,boxscore,COL,,PIT,L,2,10,,60-53,3,2.5,Taillon,Bettis,,2:34,N,31649,-,
114,Wednesday Aug 8,boxscore,COL,,PIT,L,3,4,,60-54,3,3.0,Archer,Marquez,Vazquez,3:22,D,35702,--,
115,Thursday Aug 9,boxscore,COL,,LAD,L,5,8,,60-55,3,3.5,Ferguson,Davis,Alexander,3:29,N,43076,---,
116,Friday Aug 10,boxscore,COL,,LAD,W,5,4,,61-55,3,2.5,McGee,Rosscup,Ottavino,3:31,N,42184,+,
117,Saturday Aug 11,boxscore,COL,,LAD,W-wo,3,2,,62-55,3,1.5,Shaw,Chargois,,2:54,N,47633,++,
118,Sunday Aug 12,boxscore,COL,,LAD,W-wo,4,3,,63-55,3,1.5,Davis,Floro,,2:48,D,40559,+++,
119,Tuesday Aug 14,boxscore,COL,@,HOU,W,5,1,,64-55,2,1.0,Marquez,Verlander,,3:08,N,35813,++++,
120,Wednesday Aug 15,boxscore,COL,@,HOU,L,1,12,,64-56,2,1.5,Cole,Anderson,,2:43,N,29967,-,
121,Thursday Aug 16,boxscore,COL,@,ATL,W,5,3,,65-56,2,1.5,Oh,Brach,Davis,2:53,N,23428,+,
122,Friday Aug 17,boxscore,COL,@,ATL,W,11,5,,66-56,2,1.5,Freeland,Newcomb,,3:37,N,28964,++,
123,Saturday Aug 18,boxscore,COL,@,ATL,W,5,3,10,67-56,2,0.5,Ottavino,Jackson,Davis,3:31,N,42143,+++,
124,Sunday Aug 19,boxscore,COL,@,ATL,W,4,2,,68-56,2,0.5,Marquez,Sanchez,Davis,2:41,D,33942,++++,
125,Tuesday Aug 21,boxscore,COL,,SDP,L,3,4,,68-57,2,1.5,Erlin,Anderson,Yates,2:34,N,27862,-,
126,Wednesday Aug 22,boxscore,COL,,SDP,W,6,2,,69-57,2,1.5,Gray,Nix,,2:43,N,28966,+,
127,Thursday Aug 23,boxscore,COL,,SDP,W-wo,4,3,,70-57,2,1.0,Rusin,Yates,,3:00,D,30625,++,
128,Friday Aug 24,boxscore,COL,,STL,L,5,7,,70-58,2,1.0,Martinez,Senzatela,Norris,3:31,N,43578,-,
129,Saturday Aug 25,boxscore,COL,,STL,W,9,1,,71-58,1,Tied,Ottavino,Hudson,,3:02,N,47785,+,
130,Sunday Aug 26,boxscore,COL,,STL,L,3,12,,71-59,2,1.0,Gomber,Anderson,,2:48,D,41235,-,
131,Monday Aug 27,boxscore,COL,@,LAA,L,7,10,,71-60,2,1.0,Johnson,Ottavino,Ramirez,3:37,N,35305,--,
132,Tuesday Aug 28,boxscore,COL,@,LAA,W,3,2,,72-60,1,Tied,Freeland,Ramirez,Davis,2:59,N,35207,+,
133,Thursday Aug 30,boxscore,COL,@,SDP,L-wo,2,3,13,72-61,2,1.5,Stock,Shaw,,3:36,N,20056,-,
134,Friday Aug 31,boxscore,COL,@,SDP,L,0,7,,72-62,3,1.5,Kennedy,Senzatela,,2:38,N,21408,--,
135,Saturday Sep 1,boxscore,COL,@,SDP,W,4,2,,73-62,3,0.5,Gray,Erlin,Davis,2:42,N,35779,+,
136,Sunday Sep 2,boxscore,COL,@,SDP,W,7,3,,74-62,2,0.5,Freeland,Nix,,2:47,D,28883,++,
137,Monday Sep 3,boxscore,COL,,SFG,W,9,8,,75-62,1,up 0.5,Oh,Watson,Davis,3:18,D,43256,+++,
138,Tuesday Sep 4,boxscore,COL,,SFG,W,6,2,,76-62,1,up 0.5,Rusin,Moronta,,3:09,N,24727,++++,
139,Wednesday Sep 5,boxscore,COL,,SFG,W,5,3,,77-62,1,up 1.5,Musgrave,Suarez,Ottavino,2:48,N,24790,+++++,
140,Friday Sep 7,boxscore,COL,,LAD,L,2,4,,77-63,1,up 0.5,Kershaw,Rusin,Maeda,3:53,N,41547,-,
141,Saturday Sep 8,boxscore,COL,,LAD,W,4,2,,78-63,1,up 1.5,Freeland,Buehler,Davis,2:41,N,47867,+,
142,Sunday Sep 9,boxscore,COL,,LAD,L,6,9,,78-64,1,up 0.5,Hill,Anderson,Alexander,3:51,D,40157,-,
143,Monday Sep 10,boxscore,COL,,ARI,W,13,2,,79-64,1,up 1.5,Marquez,Godley,,3:09,N,25114,+,
144,Tuesday Sep 11,boxscore,COL,,ARI,L,3,6,,79-65,1,up 1.5,Greinke,Senzatela,Hirano,3:14,N,26510,-,
145,Wednesday Sep 12,boxscore,COL,,ARI,W-wo,5,4,,80-65,1,up 1.5,Davis,Hirano,,3:07,N,31687,+,
146,Thursday Sep 13,boxscore,COL,,ARI,W,10,3,,81-65,1,up 1.5,Freeland,Koch,,3:04,D,31783,++,
147,Friday Sep 14,boxscore,COL,@,SFG,L,0,2,,81-66,1,up 0.5,Stratton,Anderson,,2:20,N,37800,-,
148,Saturday Sep 15,boxscore,COL,@,SFG,L,0,3,,81-67,2,0.5,Bumgarner,Marquez,Smith,2:28,N,38204,--,
149,Sunday Sep 16,boxscore,COL,@,SFG,W,3,2,,82-67,1,up 0.5,Senzatela,Rodriguez,Davis,3:02,D,38824,+,
150,Monday Sep 17,boxscore,COL,@,LAD,L,2,8,,82-68,2,0.5,Ryu,Gray,,3:07,N,45970,-,
151,Tuesday Sep 18,boxscore,COL,@,LAD,L-wo,2,3,10,82-69,2,1.5,Floro,Ottavino,,3:13,N,49537,--,
152,Wednesday Sep 19,boxscore,COL,@,LAD,L,2,5,,82-70,2,2.5,Ferguson,Oberg,Jansen,3:05,N,50141,---,
153,Friday Sep 21,boxscore,COL,@,ARI,W,6,2,,83-70,2,1.5,Marquez,Greinke,,2:54,N,28833,+,
154,Saturday Sep 22,boxscore,COL,@,ARI,W,5,1,,84-70,2,1.5,Senzatela,Corbin,,3:02,N,35094,++,
155,Sunday Sep 23,boxscore,COL,@,ARI,W,2,0,,85-70,2,1.5,Freeland,Godley,Davis,3:15,D,29191,+++,
156,Monday Sep 24,boxscore,COL,,PHI,W,10,1,,86-70,2,1.5,Gray,Eflin,,2:57,N,30336,++++,
157,Tuesday Sep 25,boxscore,COL,,PHI,W,10,3,,87-70,2,0.5,Johnson,Velasquez,,3:21,N,30217,+++++,
158,Wednesday Sep 26,boxscore,COL,,PHI,W,14,0,,88-70,1,up 0.5,Marquez,Pivetta,,2:51,N,35181,++++++,
159,Thursday Sep 27,boxscore,COL,,PHI,W,5,3,,89-70,1,up 1.0,Oberg,Arrieta,Davis,3:06,D,36448,+++++++,
160,Friday Sep 28,boxscore,COL,,WSN,W,5,2,,90-70,1,up 1.0,Freeland,Ross,Davis,2:51,N,48089,++++++++,
161,Saturday Sep 29,boxscore,COL,,WSN,L,2,12,,90-71,1,Tied,Strasburg,Gray,,3:40,N,47781,-,
162,Sunday Sep 30,boxscore,COL,,WSN,W,12,0,,91-71,1,Tied,Anderson,Fedde,,3:02,D,47833,+,
163,Monday Oct 1,boxscore,COL,@,LAD,L,2,5,,91-72,2,1.0,Buehler,Marquez,,3:21,D,47816,-,