Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Friday Mar 30,boxscore,DET,,PIT,L,10,13,13,0-1,2,1.0,Brault,Wilson,,5:27,D,42516,-,
2,Sunday Apr 1 (1),boxscore,DET,,PIT,L,0,1,,0-2,5,2.5,Williams,Fulmer,Vazquez,2:30,D,14858,--,
3,Sunday Apr 1 (2),boxscore,DET,,PIT,L,6,8,,0-3,5,2.5,Kuhl,Farmer,Vazquez,3:14,N,18438,---,
4,Monday Apr 2,boxscore,DET,,KCR,W,6,1,,1-3,4,1.5,Liriano,Hammel,,2:46,D,15476,+,
5,Tuesday Apr 3,boxscore,DET,,KCR,L,0,1,,1-4,5,1.5,Junis,Boyd,Herrera,2:17,D,15083,-,
6,Thursday Apr 5,boxscore,DET,@,CHW,W,9,7,10,2-4,3,2.0,Jimenez,Infante,Greene,4:03,D,33318,+,
7,Saturday Apr 7,boxscore,DET,@,CHW,W,6,1,,3-4,2,1.0,Fulmer,Giolito,,3:39,D,16625,++,
8,Sunday Apr 8,boxscore,DET,@,CHW,W,1,0,,4-4,2,0.5,Fiers,Lopez,Greene,2:38,D,11131,+++,
9,Monday Apr 9,boxscore,DET,@,CLE,L,0,2,,4-5,3,0.5,Kluber,Liriano,Miller,2:39,N,9843,-,
10,Tuesday Apr 10,boxscore,DET,@,CLE,L,1,2,,4-6,3,1.5,Miller,Wilson,Allen,2:47,N,10078,--,
11,Wednesday Apr 11,boxscore,DET,@,CLE,L,1,5,,4-7,3,2.5,Carrasco,Norris,,2:44,N,10872,---,
12,Thursday Apr 12,boxscore,DET,@,CLE,L,3,9,,4-8,3,3.5,Bauer,Fulmer,,2:58,N,12901,----,
13,Friday Apr 13,boxscore,DET,,NYY,L,6,8,,4-9,4,4.0,Montgomery,Fiers,Chapman,3:28,N,21363,-----,
14,Tuesday Apr 17,boxscore,DET,,BAL,W,4,2,,5-9,3,3.5,Liriano,Cashner,Greene,2:44,N,15530,+,
15,Wednesday Apr 18,boxscore,DET,,BAL,W-wo,6,5,,6-9,3,3.0,Greene,Araujo,,2:46,D,15178,++,
16,Thursday Apr 19,boxscore,DET,,BAL,W,13,8,,7-9,3,2.5,Zimmermann,Cobb,,3:11,D,15916,+++,
17,Friday Apr 20 (1),boxscore,DET,,KCR,W-wo,3,2,10,8-9,3,2.0,Jimenez,Keller,,2:46,D,15406,++++,
18,Friday Apr 20 (2),boxscore,DET,,KCR,L,2,3,,8-10,3,2.0,Junis,Greene,Herrera,2:34,N,17194,-,
19,Saturday Apr 21,boxscore,DET,,KCR,W,12,4,,9-10,3,1.5,Fiers,Duffy,Saupold,3:04,D,19302,+,
20,Sunday Apr 22,boxscore,DET,,KCR,L,5,8,,9-11,3,2.5,McCarthy,VerHagen,Herrera,3:09,D,19034,-,
21,Wednesday Apr 25 (1),boxscore,DET,@,PIT,W,13,10,,10-11,2,3.0,Stumpf,Taillon,Greene,3:51,N,,+,
22,Wednesday Apr 25 (2),boxscore,DET,@,PIT,L,3,8,,10-12,2,3.0,Kuhl,Boyd,,3:09,N,9396,-,
23,Thursday Apr 26,boxscore,DET,@,PIT,L-wo,0,1,,10-13,2,3.0,Vazquez,Wilson,,2:36,D,12049,--,
24,Friday Apr 27,boxscore,DET,@,BAL,L,0,6,,10-14,2,4.0,Tillman,Fiers,,2:26,N,14223,---,
25,Saturday Apr 28,boxscore,DET,@,BAL,W,9,5,,11-14,2,3.0,Liriano,Cashner,,3:13,N,20896,+,
26,Sunday Apr 29,boxscore,DET,@,BAL,L,3,5,,11-15,2,3.0,Gausman,Norris,O'Day,3:01,D,28089,-,
27,Monday Apr 30,boxscore,DET,,TBR,L,2,3,,11-16,2,4.0,Faria,Greene,Alvarado,2:52,N,19398,--,
28,Tuesday May 1,boxscore,DET,,TBR,W,2,1,,12-16,2,3.0,Boyd,Archer,Greene,2:28,N,17255,+,
29,Wednesday May 2,boxscore,DET,,TBR,W-wo,3,2,12,13-16,2,3.0,Saupold,Andriese,,3:28,D,20866,++,
30,Thursday May 3,boxscore,DET,@,KCR,L,6,10,,13-17,2,3.5,McCarthy,Bell,,3:07,D,28866,-,
31,Friday May 4,boxscore,DET,@,KCR,L,2,4,,13-18,2,3.5,Boyer,Stumpf,Herrera,2:49,N,24648,--,
32,Saturday May 5,boxscore,DET,@,KCR,W,3,2,,14-18,2,2.5,Zimmermann,Hammel,Greene,3:06,D,20708,+,
33,Sunday May 6,boxscore,DET,@,KCR,L,2,4,,14-19,3,2.5,Junis,Boyd,Herrera,2:16,D,18424,-,
34,Monday May 7,boxscore,DET,@,TEX,L,6,7,,14-20,3,3.0,Leclerc,Stumpf,Kela,3:08,N,20057,--,
35,Tuesday May 8,boxscore,DET,@,TEX,W,7,4,,15-20,3,2.0,Fiers,Minor,Greene,3:04,N,18634,+,
36,Wednesday May 9,boxscore,DET,@,TEX,L-wo,4,5,10,15-21,3,3.0,Kela,Saupold,,3:22,D,30387,-,
37,Saturday May 12 (1),boxscore,DET,,SEA,W,4,3,,16-21,3,3.0,Boyd,Gonzales,Greene,2:35,N,,+,
38,Saturday May 12 (2),boxscore,DET,,SEA,L,5,9,,16-22,3,3.0,Hernandez,Fulmer,,3:35,N,25506,-,
39,Sunday May 13,boxscore,DET,,SEA,W-wo,5,4,,17-22,3,3.0,Greene,Nicasio,,2:57,D,24718,+,
40,Monday May 14,boxscore,DET,,CLE,W,6,3,,18-22,3,2.0,Fiers,Carrasco,,3:10,N,17775,++,
41,Tuesday May 15,boxscore,DET,,CLE,W,9,8,,19-22,3,1.0,Coleman,Miller,Greene,3:21,N,20997,+++,
42,Wednesday May 16,boxscore,DET,,CLE,L,0,6,,19-23,3,2.0,Bauer,Carpenter,,2:33,D,24771,-,
43,Thursday May 17,boxscore,DET,@,SEA,W,3,2,,20-23,2,1.5,Saupold,Vincent,Greene,3:08,N,15169,+,
44,Friday May 18,boxscore,DET,@,SEA,L,4,5,,20-24,2,1.5,Altavilla,Farmer,Diaz,2:48,N,34932,-,
45,Saturday May 19,boxscore,DET,@,SEA,L,2,7,,20-25,2,2.5,Paxton,Fiers,,2:34,N,35739,--,
46,Sunday May 20,boxscore,DET,@,SEA,L-wo,2,3,11,20-26,3,2.5,Vincent,Farmer,,3:21,D,34252,---,
47,Monday May 21,boxscore,DET,@,MIN,L,2,4,,20-27,3,3.0,Berrios,Stumpf,Rodney,2:35,N,17161,----,
48,Tuesday May 22,boxscore,DET,@,MIN,L,0,6,,20-28,3,4.0,Lynn,Boyd,,3:01,N,25559,-----,
49,Wednesday May 23,boxscore,DET,@,MIN,W,4,1,,21-28,3,4.0,Fulmer,Gibson,Greene,2:59,D,23891,+,
50,Friday May 25,boxscore,DET,,CHW,W,5,4,,22-28,3,2.5,Farmer,Rondon,Greene,2:51,N,24648,++,
51,Saturday May 26,boxscore,DET,,CHW,L,4,8,,22-29,3,3.5,Santiago,Liriano,,3:16,D,27032,-,
52,Sunday May 27,boxscore,DET,,CHW,W,3,2,,23-29,2,3.5,Hardy,Shields,Greene,2:17,D,23419,+,
53,Monday May 28,boxscore,DET,,LAA,W,9,3,,24-29,2,3.5,Boyd,Skaggs,,3:17,D,20857,++,
54,Tuesday May 29,boxscore,DET,,LAA,L,2,9,,24-30,2,4.5,Tropeano,Fulmer,,3:25,N,17397,-,
55,Wednesday May 30,boxscore,DET,,LAA,W,6,1,,25-30,2,4.5,Coleman,Bedrosian,,2:53,N,19494,+,
56,Thursday May 31,boxscore,DET,,LAA,W,6,2,,26-30,2,4.5,Saupold,Heaney,,3:09,D,24696,++,
57,Friday Jun 1,boxscore,DET,,TOR,W,5,2,,27-30,2,3.5,Hardy,Garcia,Greene,2:52,N,22192,+++,
58,Saturday Jun 2,boxscore,DET,,TOR,W,7,4,,28-30,2,2.5,Coleman,Oh,Jimenez,2:37,D,34674,++++,
59,Sunday Jun 3,boxscore,DET,,TOR,L,4,8,,28-31,2,2.5,Sanchez,Fulmer,,3:02,D,24658,-,
60,Monday Jun 4 (1),boxscore,DET,,NYY,L,4,7,,28-32,2,2.5,Severino,VerHagen,Chapman,2:46,D,28016,--,
61,Monday Jun 4 (2),boxscore,DET,,NYY,W,4,2,,29-32,2,2.5,Fiers,German,Greene,3:07,N,24165,+,
62,Tuesday Jun 5,boxscore,DET,@,BOS,L,0,6,,29-33,2,3.5,Wright,Lewicki,,2:41,N,34762,-,
63,Wednesday Jun 6,boxscore,DET,@,BOS,L,1,7,,29-34,2,4.5,Rodriguez,Hardy,,3:20,N,35182,--,
64,Thursday Jun 7,boxscore,DET,@,BOS,W,7,2,,30-34,2,4.0,Boyd,Beeks,,2:55,N,36556,+,
65,Friday Jun 8,boxscore,DET,,CLE,L,1,4,,30-35,2,5.0,Bauer,Greene,Allen,2:43,N,21766,-,
66,Saturday Jun 9,boxscore,DET,,CLE,W-wo,4,2,12,31-35,2,4.0,Saupold,Allen,,3:46,D,27038,+,
67,Sunday Jun 10,boxscore,DET,,CLE,L,2,9,,31-36,2,5.0,Kluber,Lewicki,,2:49,D,22862,-,
68,Tuesday Jun 12,boxscore,DET,,MIN,L,4,6,,31-37,3,5.5,Pressly,Coleman,Rodney,3:24,N,20340,--,
69,Wednesday Jun 13,boxscore,DET,,MIN,W,5,2,,32-37,2,4.5,Jimenez,Reed,Greene,3:08,N,19206,+,
70,Thursday Jun 14,boxscore,DET,,MIN,W,3,1,,33-37,2,4.5,Fulmer,Lynn,Greene,2:32,D,27573,++,
71,Friday Jun 15,boxscore,DET,@,CHW,W,4,3,,34-37,2,3.5,Farmer,Minaya,Greene,3:23,N,22813,+++,
72,Saturday Jun 16,boxscore,DET,@,CHW,W,7,5,,35-37,2,2.5,Farmer,Fry,Greene,3:03,D,23195,++++,
73,Sunday Jun 17,boxscore,DET,@,CHW,W,3,1,,36-37,2,2.5,Hardy,Shields,Jimenez,2:59,D,26746,+++++,
74,Tuesday Jun 19,boxscore,DET,@,CIN,L,5,9,,36-38,2,4.0,Romano,Boyd,,3:32,N,31085,-,
75,Wednesday Jun 20,boxscore,DET,@,CIN,L,3,5,,36-39,2,5.0,Mahle,Fulmer,Iglesias,3:04,D,19177,--,
76,Friday Jun 22,boxscore,DET,@,CLE,L,0,10,,36-40,2,6.0,Bieber,Fiers,,2:43,N,30926,---,
77,Saturday Jun 23,boxscore,DET,@,CLE,L,1,4,,36-41,2,7.0,Bauer,Liriano,Allen,2:51,N,34435,----,
78,Sunday Jun 24,boxscore,DET,@,CLE,L,2,12,,36-42,2,8.0,Plutko,Boyd,,2:55,D,31208,-----,
79,Monday Jun 25,boxscore,DET,,OAK,L,4,5,,36-43,3,8.0,Trivino,Greene,Treinen,3:17,D,19127,------,
80,Tuesday Jun 26,boxscore,DET,,OAK,L,7,9,,36-44,3,8.0,Buchter,Greene,Treinen,3:47,N,22809,-------,
81,Wednesday Jun 27,boxscore,DET,,OAK,L,0,3,,36-45,3,9.0,Bassitt,Fiers,Trivino,3:11,N,23961,--------,
82,Thursday Jun 28,boxscore,DET,,OAK,L,2,4,,36-46,3,9.5,Manaea,Fulmer,Treinen,2:29,D,28866,---------,
83,Friday Jun 29,boxscore,DET,@,TOR,L,2,3,,36-47,3,9.5,Stroman,Liriano,Clippard,2:33,N,24068,----------,
84,Saturday Jun 30,boxscore,DET,@,TOR,L-wo,3,4,,36-48,3,9.5,Oh,Jimenez,,2:38,D,27066,-----------,
85,Sunday Jul 1,boxscore,DET,@,TOR,W,9,1,,37-48,3,9.5,Zimmermann,Happ,,2:31,D,37445,+,
86,Monday Jul 2,boxscore,DET,@,TOR,W,3,2,10,38-48,2,9.5,Jimenez,Oh,Hardy,2:44,D,29575,++,
87,Tuesday Jul 3,boxscore,DET,@,CHC,L,3,5,,38-49,2,10.5,Wilson,Stumpf,Strop,2:57,D,38424,-,
88,Wednesday Jul 4,boxscore,DET,@,CHC,L,2,5,,38-50,2,11.5,Quintana,Liriano,Morrow,3:04,D,40510,--,
89,Thursday Jul 5,boxscore,DET,,TEX,L,5,7,,38-51,3,12.0,Gallardo,Boyd,Kela,2:55,N,21248,---,
90,Friday Jul 6,boxscore,DET,,TEX,W,3,1,,39-51,3,12.0,Zimmermann,Colon,Jimenez,2:05,N,27316,+,
91,Saturday Jul 7,boxscore,DET,,TEX,W,7,2,,40-51,3,11.0,Fiers,Hamels,,3:08,D,29174,++,
92,Sunday Jul 8,boxscore,DET,,TEX,L,0,3,,40-52,3,11.0,Bibens-Dirkx,Fulmer,Kela,2:48,D,22047,-,
93,Monday Jul 9,boxscore,DET,@,TBR,L-wo,9,10,10,40-53,3,11.0,Andriese,Hardy,,3:55,N,14229,--,
94,Tuesday Jul 10,boxscore,DET,@,TBR,L,2,5,,40-54,3,11.0,Alvarado,Boyd,Romo,2:25,N,13478,---,
95,Wednesday Jul 11,boxscore,DET,@,TBR,L,2,4,,40-55,3,12.0,Yarbrough,Zimmermann,Romo,2:40,D,13922,----,
96,Friday Jul 13,boxscore,DET,@,HOU,L,0,3,,40-56,3,12.5,Keuchel,Fiers,Rondon,2:44,N,38843,-----,
97,Saturday Jul 14,boxscore,DET,@,HOU,L,1,9,,40-57,3,12.5,Cole,Fulmer,,2:42,D,40405,------,
98,Sunday Jul 15,boxscore,DET,@,HOU,W,6,3,,41-57,3,12.5,VerHagen,Verlander,,2:28,D,39455,+,
99,Friday Jul 20,boxscore,DET,,BOS,L,0,1,,41-58,3,13.5,Price,Boyd,Kimbrel,3:31,N,33817,-,
100,Saturday Jul 21,boxscore,DET,,BOS,W,5,0,,42-58,3,13.5,Fiers,Johnson,,2:27,N,31682,+,
101,Sunday Jul 22,boxscore,DET,,BOS,L,1,9,,42-59,3,13.5,Sale,Hardy,,2:55,D,25012,-,
102,Monday Jul 23,boxscore,DET,@,KCR,W,5,4,,43-59,3,12.5,Wilson,Maurer,Greene,3:13,N,18370,+,
103,Tuesday Jul 24,boxscore,DET,@,KCR,L,4,5,,43-60,3,12.5,Smith,Zimmermann,Peralta,2:43,N,25957,-,
104,Wednesday Jul 25,boxscore,DET,@,KCR,W,8,4,,44-60,3,12.5,Boyd,Duffy,,2:50,D,17382,+,
105,Friday Jul 27,boxscore,DET,,CLE,L,3,8,,44-61,3,13.5,Allen,Jimenez,,3:09,N,26962,-,
106,Saturday Jul 28,boxscore,DET,,CLE,W,2,1,,45-61,3,12.5,Hardy,Clevinger,Greene,2:27,N,29097,+,
107,Sunday Jul 29,boxscore,DET,,CLE,L,1,8,,45-62,3,13.5,Kluber,Zimmermann,,2:55,D,26498,-,
108,Tuesday Jul 31,boxscore,DET,,CIN,W,2,1,,46-62,3,13.0,Boyd,Bailey,Greene,2:18,N,24929,+,
109,Wednesday Aug 1,boxscore,DET,,CIN,W,7,4,,47-62,3,13.0,VerHagen,Romano,Greene,2:55,D,24952,++,
110,Friday Aug 3,boxscore,DET,@,OAK,L-wo,0,1,13,47-63,3,13.0,Pagan,Farmer,,3:32,N,14766,-,
111,Saturday Aug 4,boxscore,DET,@,OAK,L,1,2,,47-64,3,14.0,Jackson,Zimmermann,Treinen,2:30,N,33668,--,
112,Sunday Aug 5,boxscore,DET,@,OAK,L,0,6,,47-65,3,15.0,Cahill,Liriano,,2:41,D,19559,---,
113,Monday Aug 6,boxscore,DET,@,LAA,L,2,6,,47-66,3,16.0,Tropeano,Boyd,,2:53,N,34073,----,
114,Tuesday Aug 7,boxscore,DET,@,LAA,L,5,11,,47-67,3,16.0,Heaney,Turner,,3:08,N,35824,-----,
115,Wednesday Aug 8,boxscore,DET,@,LAA,L,0,6,,47-68,3,17.0,Barria,Hardy,,2:45,D,38832,------,
116,Friday Aug 10,boxscore,DET,,MIN,W,5,3,,48-68,3,16.5,Zimmermann,Santana,Greene,2:37,N,24849,+,
117,Saturday Aug 11,boxscore,DET,,MIN,L,3,4,,48-69,3,17.5,Gibson,Liriano,Hildenberger,3:09,N,26991,-,
118,Sunday Aug 12,boxscore,DET,,MIN,W,4,2,,49-69,3,17.5,Boyd,Stewart,Greene,2:33,D,30105,+,
119,Monday Aug 13,boxscore,DET,,CHW,W,9,5,,50-69,3,17.5,Coleman,Gomez,,3:35,N,20964,++,
120,Tuesday Aug 14,boxscore,DET,,CHW,L,3,6,,50-70,3,18.5,Giolito,Hardy,Cedeno,3:01,N,20661,-,
121,Wednesday Aug 15,boxscore,DET,,CHW,L,5,6,,50-71,3,19.5,Rodon,Zimmermann,Avilan,2:54,D,23784,--,
122,Thursday Aug 16,boxscore,DET,@,MIN,L,8,15,,50-72,3,20.0,May,Liriano,,3:35,N,25108,---,
123,Friday Aug 17,boxscore,DET,@,MIN,L,4,5,,50-73,3,21.0,Gibson,Boyd,Rogers,2:43,N,26605,----,
124,Saturday Aug 18,boxscore,DET,@,MIN,W,7,5,,51-73,3,20.0,Carpenter,Duffey,Greene,3:29,N,31904,+,
125,Sunday Aug 19,boxscore,DET,@,MIN,L,4,5,,51-74,3,21.0,Hildenberger,Wilson,,3:16,D,27917,-,
126,Tuesday Aug 21,boxscore,DET,,CHC,W,2,1,,52-74,3,21.5,Zimmermann,Hendricks,Greene,2:45,N,26638,+,
127,Wednesday Aug 22,boxscore,DET,,CHC,L,2,8,,52-75,3,21.5,Lester,Liriano,,3:26,N,28286,-,
128,Thursday Aug 23,boxscore,DET,,CHW,W,7,2,,53-75,3,20.5,Boyd,Shields,,2:47,D,22247,+,
129,Friday Aug 24,boxscore,DET,,CHW,L,3,6,,53-76,3,20.5,Vieira,Jimenez,,3:28,N,23191,-,
130,Saturday Aug 25,boxscore,DET,,CHW,L,1,6,,53-77,3,20.5,Giolito,Carpenter,,2:41,N,26183,--,
131,Sunday Aug 26,boxscore,DET,,CHW,L,2,7,,53-78,3,21.5,Kopech,Zimmermann,Fry,3:03,D,34036,---,
132,Tuesday Aug 28,boxscore,DET,@,KCR,L,2,6,,53-79,3,22.5,Junis,Boyd,,2:24,N,16888,----,
133,Wednesday Aug 29,boxscore,DET,@,KCR,L,2,9,,53-80,3,22.5,Duffy,Fulmer,,2:38,D,17091,-----,
134,Thursday Aug 30,boxscore,DET,@,NYY,W,8,7,,54-80,3,22.5,Wilson,Betances,Greene,3:32,N,37195,+,
135,Friday Aug 31,boxscore,DET,@,NYY,L,5,7,,54-81,3,23.5,Britton,Jimenez,Robertson,3:10,N,41026,-,
136,Saturday Sep 1,boxscore,DET,@,NYY,L,1,2,,54-82,3,23.5,Tanaka,Norris,Betances,3:00,D,42816,--,
137,Sunday Sep 2,boxscore,DET,@,NYY,W,11,7,,55-82,3,22.5,Boyd,Lynn,,3:41,D,43721,+,
138,Monday Sep 3,boxscore,DET,@,CHW,L-wo,2,4,,55-83,4,22.5,Fry,Greene,,2:48,D,15540,-,
139,Tuesday Sep 4,boxscore,DET,@,CHW,W,8,3,,56-83,3,22.5,Liriano,Giolito,,3:26,N,13012,+,
140,Wednesday Sep 5,boxscore,DET,@,CHW,W,10,2,,57-83,3,22.5,Zimmermann,Kopech,,3:17,N,16036,++,
141,Friday Sep 7,boxscore,DET,,STL,W-wo,5,3,,58-83,3,22.0,Greene,Hicks,,2:51,N,21268,+++,
142,Saturday Sep 8,boxscore,DET,,STL,W-wo,4,3,,59-83,3,22.0,Greene,Norris,,2:56,N,30268,++++,
143,Sunday Sep 9,boxscore,DET,,STL,L,2,5,,59-84,3,22.0,Gant,Fulmer,Martinez,2:41,D,22212,-,
144,Monday Sep 10,boxscore,DET,,HOU,L,2,3,,59-85,3,22.0,Verlander,Liriano,Osuna,2:42,N,19711,--,
145,Tuesday Sep 11,boxscore,DET,,HOU,L,4,5,,59-86,3,23.0,Harris,Zimmermann,Osuna,3:29,N,19432,---,
146,Wednesday Sep 12,boxscore,DET,,HOU,L,4,5,,59-87,3,23.0,Cole,Norris,Pressly,3:09,D,22666,----,
147,Friday Sep 14,boxscore,DET,@,CLE,W,5,4,,60-87,3,22.0,VerHagen,Cimber,Greene,3:06,N,26952,+,
148,Saturday Sep 15,boxscore,DET,@,CLE,L,0,15,,60-88,3,23.0,Clevinger,Fulmer,,3:21,D,26532,-,
149,Sunday Sep 16,boxscore,DET,@,CLE,W,6,4,,61-88,3,22.0,Liriano,Bieber,Greene,2:33,D,24862,+,
150,Monday Sep 17,boxscore,DET,,MIN,L,1,6,,61-89,3,22.5,Stewart,Zimmermann,,2:54,N,19004,-,
151,Tuesday Sep 18,boxscore,DET,,MIN,L,3,5,,61-90,3,23.5,Odorizzi,Norris,Hildenberger,3:02,N,19740,--,
152,Wednesday Sep 19,boxscore,DET,,MIN,L,2,8,,61-91,3,24.5,Gonsalves,Turnbull,,2:47,D,19296,---,
153,Thursday Sep 20,boxscore,DET,,KCR,W,11,8,,62-91,3,23.5,Reininger,Lopez,,3:12,N,20282,+,
154,Friday Sep 21,boxscore,DET,,KCR,L,3,4,,62-92,3,23.5,Kennedy,Liriano,Peralta,2:51,N,22001,-,
155,Saturday Sep 22,boxscore,DET,,KCR,W,5,4,,63-92,3,23.5,Jimenez,Hammel,Greene,2:42,N,24815,+,
156,Sunday Sep 23,boxscore,DET,,KCR,L,2,3,,63-93,3,24.5,Keller,VerHagen,Peralta,2:47,D,24230,-,
157,Tuesday Sep 25,boxscore,DET,@,MIN,W,4,2,,64-93,3,24.0,Alcantara,Hildenberger,Greene,3:12,N,23849,+,
158,Wednesday Sep 26,boxscore,DET,@,MIN,L,4,11,,64-94,3,25.0,Duffey,Boyd,,3:36,N,21316,-,
159,Thursday Sep 27,boxscore,DET,@,MIN,L,3,9,,64-95,3,25.0,Gonsalves,Liriano,,3:20,N,22342,--,
160,Friday Sep 28,boxscore,DET,@,MIL,L,5,6,,64-96,3,26.0,Soria,Alcantara,Jeffress,3:07,N,44770,---,
161,Saturday Sep 29,boxscore,DET,@,MIL,L,5,6,,64-97,3,26.0,Soria,Stumpf,Jeffress,3:24,N,45520,----,
162,Sunday Sep 30,boxscore,DET,@,MIL,L,0,11,,64-98,3,27.0,Gonzalez,Turnbull,,3:15,D,41848,-----,