Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,HOU,@,TEX,W,4,1,,1-0,1,Tied,Verlander,Hamels,,2:59,D,47253,+,
2,Friday Mar 30,boxscore,HOU,@,TEX,L,1,5,,1-1,2,0.5,Fister,Keuchel,,3:02,N,35469,-,
3,Saturday Mar 31,boxscore,HOU,@,TEX,W,9,3,,2-1,1,Tied,McCullers,Moore,,3:19,D,36892,+,
4,Sunday Apr 1,boxscore,HOU,@,TEX,W,8,2,,3-1,1,Tied,Cole,Minor,,3:13,D,26758,++,
5,Monday Apr 2,boxscore,HOU,,BAL,W,6,1,,4-1,1,up 1.0,Morton,Tillman,,2:52,N,42675,+++,
6,Tuesday Apr 3,boxscore,HOU,,BAL,W,10,6,,5-1,1,up 1.0,Rondon,Araujo,,3:19,N,40081,++++,
7,Wednesday Apr 4,boxscore,HOU,,BAL,W,3,2,,6-1,1,up 1.0,Peacock,Castro,,2:42,D,27698,+++++,
8,Friday Apr 6,boxscore,HOU,,SDP,L,1,4,,6-2,1,Tied,Perdomo,McCullers,Hand,3:11,N,41138,-,
9,Saturday Apr 7,boxscore,HOU,,SDP,W-wo,1,0,10,7-2,1,up 1.0,Devenski,Erlin,,3:27,N,42306,+,
10,Sunday Apr 8,boxscore,HOU,,SDP,W,4,1,,8-2,1,up 1.0,Morton,Ross,Peacock,2:25,D,37093,++,
11,Monday Apr 9,boxscore,HOU,@,MIN,W,2,0,,9-2,1,up 1.0,Verlander,Rogers,Giles,3:28,N,15521,+++,
12,Tuesday Apr 10,boxscore,HOU,@,MIN,L,1,4,,9-3,1,Tied,Odorizzi,Keuchel,Rodney,3:21,N,15500,-,
13,Wednesday Apr 11,boxscore,HOU,@,MIN,L-wo,8,9,,9-4,2,1.0,Rodney,Peacock,,3:35,D,15438,--,
14,Friday Apr 13,boxscore,HOU,,TEX,W,3,2,,10-4,2,1.5,Smith,Jepsen,Devenski,2:50,N,32129,+,
15,Saturday Apr 14,boxscore,HOU,,TEX,L,5,6,10,10-5,2,2.5,Kela,Harris,Claudio,3:26,D,40679,-,
16,Sunday Apr 15,boxscore,HOU,,TEX,L,1,3,10,10-6,2,3.0,Kela,Rondon,Diekman,3:06,N,31803,--,
17,Monday Apr 16,boxscore,HOU,@,SEA,L,1,2,,10-7,3,3.5,Paxton,Keuchel,Diaz,2:21,N,12923,---,
18,Tuesday Apr 17,boxscore,HOU,@,SEA,W,4,1,,11-7,2,2.5,McCullers,Altavilla,Devenski,2:48,N,15382,+,
19,Wednesday Apr 18,boxscore,HOU,@,SEA,W,7,1,,12-7,2,1.5,Cole,Leake,,2:45,N,14643,++,
20,Thursday Apr 19,boxscore,HOU,@,SEA,W,9,2,,13-7,2,0.5,Morton,Gonzales,,3:02,D,16927,+++,
21,Friday Apr 20,boxscore,HOU,@,CHW,W,10,0,,14-7,1,up 0.5,Verlander,Shields,,3:04,N,14211,++++,
22,Saturday Apr 21,boxscore,HOU,@,CHW,W,10,1,,15-7,1,up 0.5,Keuchel,Giolito,,3:13,N,23902,+++++,
23,Sunday Apr 22,boxscore,HOU,@,CHW,W,7,1,,16-7,1,up 1.5,McCullers,Bummer,,3:20,D,17167,++++++,
24,Monday Apr 23,boxscore,HOU,,LAA,L,0,2,,16-8,1,up 0.5,Skaggs,Cole,Middleton,2:59,N,29606,-,
25,Tuesday Apr 24,boxscore,HOU,,LAA,L,7,8,,16-9,2,0.5,Johnson,Smith,Bedrosian,3:48,N,36457,--,
26,Wednesday Apr 25,boxscore,HOU,,LAA,W,5,2,,17-9,1,up 0.5,Verlander,Tropeano,Giles,2:44,D,29777,+,
27,Friday Apr 27,boxscore,HOU,,OAK,L,1,8,,17-10,1,up 0.5,Manaea,Keuchel,,2:30,N,32636,-,
28,Saturday Apr 28,boxscore,HOU,,OAK,W,11,0,,18-10,1,up 1.5,McCullers,Mengden,,3:14,N,41493,+,
29,Sunday Apr 29,boxscore,HOU,,OAK,W,8,4,,19-10,1,up 2.0,Harris,Cahill,,2:46,D,39131,++,
30,Monday Apr 30,boxscore,HOU,,NYY,W,2,1,,20-10,1,up 2.5,Morton,Gray,Giles,2:31,N,30061,+++,
31,Tuesday May 1,boxscore,HOU,,NYY,L,0,4,,20-11,1,up 1.5,Robertson,Giles,,2:57,N,34386,-,
32,Wednesday May 2,boxscore,HOU,,NYY,L,0,4,,20-12,1,up 1.0,Severino,Keuchel,,2:31,N,31617,--,
33,Thursday May 3,boxscore,HOU,,NYY,L,5,6,,20-13,1,Tied,Shreve,Harris,Chapman,3:11,D,34838,---,
34,Friday May 4,boxscore,HOU,@,ARI,W,8,0,,21-13,1,Tied,Cole,Medlen,,2:50,N,29463,+,
35,Saturday May 5,boxscore,HOU,@,ARI,L-wo,3,4,,21-14,1,Tied,Boxberger,Devenski,,3:34,N,39154,-,
36,Sunday May 6,boxscore,HOU,@,ARI,L,1,3,,21-15,2,1.0,Koch,Verlander,Boxberger,2:55,D,35632,--,
37,Monday May 7,boxscore,HOU,@,OAK,W,16,2,,22-15,2,0.5,Keuchel,Anderson,,2:57,N,7360,+,
38,Tuesday May 8,boxscore,HOU,@,OAK,W,4,2,,23-15,1,up 0.5,McCullers,Manaea,Giles,2:46,N,9675,++,
39,Wednesday May 9,boxscore,HOU,@,OAK,W,4,1,,24-15,1,up 0.5,Cole,Mengden,Giles,2:43,D,18044,+++,
40,Friday May 11,boxscore,HOU,,TEX,L,0,1,,24-16,1,Tied,Hamels,Verlander,Kela,3:08,N,34297,-,
41,Saturday May 12,boxscore,HOU,,TEX,W,6,1,,25-16,1,up 1.0,Morton,Fister,,2:37,N,36482,+,
42,Sunday May 13,boxscore,HOU,,TEX,W,6,1,,26-16,1,up 1.0,Keuchel,Moore,,2:52,D,39405,++,
43,Monday May 14,boxscore,HOU,@,LAA,L,1,2,,26-17,1,Tied,Heaney,McCullers,Anderson,2:27,N,28229,-,
44,Tuesday May 15,boxscore,HOU,@,LAA,W,5,3,,27-17,1,up 1.0,McHugh,Alvarez,Giles,3:18,N,28358,+,
45,Wednesday May 16,boxscore,HOU,@,LAA,W,2,0,,28-17,1,up 2.0,Verlander,Richards,,2:39,N,28078,++,
46,Friday May 18,boxscore,HOU,,CLE,W,4,1,,29-17,1,up 3.0,Morton,Clevinger,Giles,2:50,N,35959,+++,
47,Saturday May 19,boxscore,HOU,,CLE,L,4,5,,29-18,1,up 2.0,Kluber,Keuchel,Allen,3:09,D,39926,-,
48,Sunday May 20,boxscore,HOU,,CLE,W,3,1,,30-18,1,up 2.0,McCullers,Carrasco,Giles,2:48,N,30770,+,
49,Tuesday May 22,boxscore,HOU,,SFG,W,11,2,,31-18,1,up 2.0,Cole,Suarez,,3:05,N,35638,++,
50,Wednesday May 23,boxscore,HOU,,SFG,W,4,1,,32-18,1,up 2.0,Verlander,Samardzija,Giles,2:56,D,31929,+++,
51,Thursday May 24,boxscore,HOU,@,CLE,W,8,2,,33-18,1,up 3.0,Morton,Clevinger,,2:56,N,19660,++++,
52,Friday May 25,boxscore,HOU,@,CLE,W,11,2,,34-18,1,up 3.0,Smith,Miller,,3:41,N,29431,+++++,
53,Saturday May 26,boxscore,HOU,@,CLE,L,6,8,,34-19,1,up 2.0,Carrasco,McCullers,Allen,3:28,N,30639,-,
54,Sunday May 27,boxscore,HOU,@,CLE,L-wo,9,10,14,34-20,1,up 1.0,Otero,Peacock,,4:53,D,27765,--,
55,Monday May 28,boxscore,HOU,@,NYY,W,5,1,,35-20,1,up 1.0,Verlander,German,,3:14,D,46583,+,
56,Tuesday May 29,boxscore,HOU,@,NYY,L-wo,5,6,10,35-21,1,up 1.0,Chapman,Peacock,,3:47,N,45458,-,
57,Wednesday May 30,boxscore,HOU,@,NYY,L,3,5,,35-22,1,up 1.0,Severino,Keuchel,Chapman,2:47,N,45229,--,
58,Thursday May 31,boxscore,HOU,,BOS,W,4,2,,36-22,1,up 1.0,McCullers,Pomeranz,Giles,2:57,N,30658,+,
59,Friday Jun 1,boxscore,HOU,,BOS,W,7,3,,37-22,1,up 1.0,Cole,Sale,,2:55,N,37244,++,
60,Saturday Jun 2,boxscore,HOU,,BOS,L,4,5,,37-23,1,Tied,Price,Harris,Kimbrel,3:41,N,38640,-,
61,Sunday Jun 3,boxscore,HOU,,BOS,L,3,9,,37-24,2,1.0,Porcello,Morton,,3:25,N,33431,--,
62,Tuesday Jun 5,boxscore,HOU,,SEA,L,1,7,,37-25,2,2.0,Paxton,Keuchel,,2:29,N,35646,---,
63,Wednesday Jun 6,boxscore,HOU,,SEA,W,7,5,,38-25,2,1.0,Devenski,Nicasio,Rondon,3:14,N,30361,+,
64,Thursday Jun 7,boxscore,HOU,@,TEX,W,5,2,,39-25,2,1.0,Cole,Hamels,,2:36,N,30236,++,
65,Friday Jun 8,boxscore,HOU,@,TEX,W,7,3,,40-25,2,1.0,Verlander,Fister,,3:02,N,31722,+++,
66,Saturday Jun 9,boxscore,HOU,@,TEX,W,4,3,,41-25,1,Tied,Sipp,Leclerc,Rondon,3:31,N,38068,++++,
67,Sunday Jun 10,boxscore,HOU,@,TEX,W,8,7,,42-25,1,Tied,Harris,Kela,Rondon,3:09,D,30251,+++++,
68,Tuesday Jun 12,boxscore,HOU,@,OAK,W,6,3,,43-25,2,0.5,McCullers,Mengden,Giles,2:57,N,11742,++++++,
69,Wednesday Jun 13,boxscore,HOU,@,OAK,W,13,5,,44-25,2,0.5,Cole,Blackburn,,3:04,N,9164,+++++++,
70,Thursday Jun 14,boxscore,HOU,@,OAK,W,7,3,,45-25,1,up 0.5,Verlander,Montas,,2:45,D,13009,++++++++,
71,Friday Jun 15,boxscore,HOU,@,KCR,W,7,3,,46-25,1,up 0.5,Morton,Junis,,2:49,N,27603,+++++++++,
72,Saturday Jun 16,boxscore,HOU,@,KCR,W,10,2,,47-25,1,up 0.5,Keuchel,Duffy,,2:46,D,20657,++++++++++,
73,Sunday Jun 17,boxscore,HOU,@,KCR,W,7,4,,48-25,1,up 1.5,Sipp,Maurer,Rondon,2:46,D,22326,+++++++++++,
74,Monday Jun 18,boxscore,HOU,,TBR,W-wo,5,4,,49-25,1,up 2.0,McHugh,Romo,,2:57,N,34151,++++++++++++,
75,Tuesday Jun 19,boxscore,HOU,,TBR,L,1,2,,49-26,1,up 2.0,Snell,Rondon,Romo,3:19,N,37414,-,
76,Wednesday Jun 20,boxscore,HOU,,TBR,W,5,1,,50-26,1,up 3.0,Morton,Eovaldi,,2:32,N,43409,+,
77,Friday Jun 22,boxscore,HOU,,KCR,L,0,1,,50-27,1,up 3.5,Grimm,Giles,Hill,3:09,N,39357,-,
78,Saturday Jun 23,boxscore,HOU,,KCR,W-wo,4,3,12,51-27,1,up 3.5,McHugh,Grimm,,3:55,N,40028,+,
79,Sunday Jun 24,boxscore,HOU,,KCR,W,11,3,,52-27,1,up 4.5,Cole,Hammel,,3:04,D,41823,++,
80,Monday Jun 25,boxscore,HOU,,TOR,L,3,6,,52-28,1,up 3.5,Happ,Verlander,Oh,3:10,N,28791,-,
81,Tuesday Jun 26,boxscore,HOU,,TOR,W,7,0,,53-28,1,up 3.5,Morton,Borucki,,2:42,N,38700,+,
82,Wednesday Jun 27,boxscore,HOU,,TOR,W-wo,7,6,,54-28,1,up 3.5,Harris,Tepera,,2:55,D,39191,++,
83,Thursday Jun 28,boxscore,HOU,@,TBR,W,1,0,,55-28,1,up 3.5,McCullers,Yarbrough,Rondon,2:53,N,12305,+++,
84,Friday Jun 29,boxscore,HOU,@,TBR,L,2,3,,55-29,1,up 2.5,Font,Cole,Alvarado,2:35,N,15797,-,
85,Saturday Jun 30,boxscore,HOU,@,TBR,L,2,5,,55-30,1,up 1.5,Nuno,Verlander,Romo,2:39,D,18378,--,
86,Sunday Jul 1,boxscore,HOU,@,TBR,L,2,3,,55-31,1,up 0.5,Snell,Morton,Romo,2:36,D,19334,---,
87,Tuesday Jul 3,boxscore,HOU,@,TEX,W,5,3,,56-31,1,up 0.5,Keuchel,Bibens-Dirkx,Rondon,3:27,N,40165,+,
88,Wednesday Jul 4,boxscore,HOU,@,TEX,W,5,4,10,57-31,1,up 1.5,McHugh,Martin,Giles,3:33,N,43592,++,
89,Thursday Jul 5,boxscore,HOU,,CHW,W-wo,4,3,,58-31,1,up 1.5,Smith,Soria,,3:05,N,34955,+++,
90,Friday Jul 6,boxscore,HOU,,CHW,W,11,4,,59-31,1,up 2.5,McCullers,Lopez,Peacock,2:55,N,38153,++++,
91,Saturday Jul 7,boxscore,HOU,,CHW,W,12,6,,60-31,1,up 3.5,Morton,Shields,,3:19,D,39568,+++++,
92,Sunday Jul 8,boxscore,HOU,,CHW,W,2,1,,61-31,1,up 3.5,Keuchel,Giolito,Rondon,2:28,D,41654,++++++,
93,Monday Jul 9,boxscore,HOU,,OAK,L,0,2,,61-32,1,up 3.0,Montas,Peacock,Treinen,2:56,N,28301,-,
94,Tuesday Jul 10,boxscore,HOU,,OAK,W-wo,6,5,11,62-32,1,up 4.0,McHugh,Treinen,,4:03,N,34585,+,
95,Wednesday Jul 11,boxscore,HOU,,OAK,L,3,8,,62-33,1,up 3.0,Bassitt,McCullers,,3:13,N,41119,-,
96,Thursday Jul 12,boxscore,HOU,,OAK,L,4,6,,62-34,1,up 3.0,Petit,Devenski,Trivino,3:21,D,38900,--,
97,Friday Jul 13,boxscore,HOU,,DET,W,3,0,,63-34,1,up 4.0,Keuchel,Fiers,Rondon,2:44,N,38843,+,
98,Saturday Jul 14,boxscore,HOU,,DET,W,9,1,,64-34,1,up 5.0,Cole,Fulmer,,2:42,D,40405,++,
99,Sunday Jul 15,boxscore,HOU,,DET,L,3,6,,64-35,1,up 5.0,VerHagen,Verlander,,2:28,D,39455,-,
100,Friday Jul 20,boxscore,HOU,@,LAA,W,3,1,,65-35,1,up 5.0,Keuchel,Skaggs,Rondon,2:47,N,42422,+,
101,Saturday Jul 21,boxscore,HOU,@,LAA,W,7,0,,66-35,1,up 6.0,Verlander,Tropeano,,3:20,D,44264,++,
102,Sunday Jul 22,boxscore,HOU,@,LAA,L,5,14,,66-36,1,up 5.0,Heaney,McCullers,,3:41,D,35298,-,
103,Tuesday Jul 24,boxscore,HOU,@,COL,W,8,2,10,67-36,1,up 6.0,Rondon,Davis,,3:12,N,43184,+,
104,Wednesday Jul 25,boxscore,HOU,@,COL,L-wo,2,3,,67-37,1,up 5.0,Davis,McHugh,,2:56,N,40948,-,
105,Friday Jul 27,boxscore,HOU,,TEX,L,2,11,,67-38,1,up 5.0,Gallardo,Keuchel,,3:23,N,42592,--,
106,Saturday Jul 28,boxscore,HOU,,TEX,L,3,7,,67-39,1,up 5.0,Jurado,Verlander,,2:44,N,43093,---,
107,Sunday Jul 29,boxscore,HOU,,TEX,L,3,4,,67-40,1,up 4.0,Minor,McCullers,Kela,3:01,D,40560,----,
108,Monday Jul 30,boxscore,HOU,@,SEA,L,0,2,,67-41,1,up 3.0,Paxton,Cole,Diaz,2:19,N,35198,-----,
109,Tuesday Jul 31,boxscore,HOU,@,SEA,W,5,2,,68-41,1,up 4.0,Morton,Leake,Rondon,3:09,N,28478,+,
110,Wednesday Aug 1,boxscore,HOU,@,SEA,W,8,3,,69-41,1,up 5.0,Keuchel,LeBlanc,,3:02,D,34575,++,
111,Friday Aug 3,boxscore,HOU,@,LAD,W,2,1,,70-41,1,up 5.0,Verlander,Wood,Rondon,2:59,N,53598,+++,
112,Saturday Aug 4,boxscore,HOU,@,LAD,W,14,0,,71-41,1,up 5.0,Peacock,Maeda,,3:37,N,53119,++++,
113,Sunday Aug 5,boxscore,HOU,@,LAD,L,2,3,,71-42,1,up 4.0,Buehler,Cole,Jansen,2:54,D,50628,-,
114,Monday Aug 6,boxscore,HOU,@,SFG,W,3,1,,72-42,1,up 4.5,Osuna,Smith,Rondon,2:26,N,40251,+,
115,Tuesday Aug 7,boxscore,HOU,@,SFG,W,2,1,,73-42,1,up 5.5,Smith,Black,Rondon,3:02,D,41613,++,
116,Thursday Aug 9,boxscore,HOU,,SEA,L,6,8,,73-43,1,up 4.5,Paxton,Verlander,Diaz,3:36,N,34976,-,
117,Friday Aug 10,boxscore,HOU,,SEA,L,2,5,,73-44,1,up 4.5,Warren,Cole,Diaz,2:48,N,41236,--,
118,Saturday Aug 11,boxscore,HOU,,SEA,L,2,3,,73-45,1,up 3.5,LeBlanc,Morton,Diaz,2:56,N,38888,---,
119,Sunday Aug 12,boxscore,HOU,,SEA,L,3,4,10,73-46,1,up 2.5,Duke,Osuna,Diaz,3:10,D,40048,----,
120,Tuesday Aug 14,boxscore,HOU,,COL,L,1,5,,73-47,1,up 1.0,Marquez,Verlander,,3:08,N,35813,-----,
121,Wednesday Aug 15,boxscore,HOU,,COL,W,12,1,,74-47,1,up 2.0,Cole,Anderson,,2:43,N,29967,+,
122,Friday Aug 17,boxscore,HOU,@,OAK,L-wo,3,4,10,74-48,1,up 1.0,Treinen,Sipp,,3:33,N,23535,-,
123,Saturday Aug 18,boxscore,HOU,@,OAK,L,1,7,,74-49,1,Tied,Cahill,Keuchel,,2:33,D,32204,--,
124,Sunday Aug 19,boxscore,HOU,@,OAK,W,9,4,,75-49,1,up 1.0,Verlander,Manaea,,3:07,D,29143,+,
125,Monday Aug 20,boxscore,HOU,@,SEA,L,4,7,,75-50,1,Tied,Colome,McHugh,Diaz,3:05,N,27072,-,
126,Tuesday Aug 21,boxscore,HOU,@,SEA,W,3,2,,76-50,1,Tied,Valdez,Detwiler,Rondon,2:56,N,25415,+,
127,Wednesday Aug 22,boxscore,HOU,@,SEA,W,10,7,,77-50,1,up 1.0,Morton,Gonzales,Osuna,3:13,D,31062,++,
128,Friday Aug 24,boxscore,HOU,@,LAA,W,9,3,,78-50,1,up 1.5,Keuchel,Heaney,,3:04,N,42788,+++,
129,Saturday Aug 25,boxscore,HOU,@,LAA,W,8,3,,79-50,1,up 1.5,Verlander,Barria,,3:26,N,41654,++++,
130,Sunday Aug 26,boxscore,HOU,@,LAA,W,3,1,,80-50,1,up 1.5,Valdez,Pena,Osuna,2:54,D,37530,+++++,
131,Monday Aug 27,boxscore,HOU,,OAK,W,11,4,,81-50,1,up 2.5,Cole,Anderson,,3:16,N,43171,++++++,
132,Tuesday Aug 28,boxscore,HOU,,OAK,L,3,4,,81-51,1,up 1.5,Familia,Osuna,Treinen,3:21,N,33136,-,
133,Wednesday Aug 29,boxscore,HOU,,OAK,W-wo,5,4,,82-51,1,up 2.5,Osuna,Familia,,3:27,D,32926,+,
134,Thursday Aug 30,boxscore,HOU,,LAA,L,2,5,,82-52,1,up 2.5,Heaney,Verlander,,3:20,N,30371,-,
135,Friday Aug 31,boxscore,HOU,,LAA,L,0,3,,82-53,1,up 1.5,Barria,Valdez,Parker,3:18,N,35675,--,
136,Saturday Sep 1,boxscore,HOU,,LAA,W,7,3,,83-53,1,up 2.5,Smith,Bedrosian,,3:16,N,41622,+,
137,Sunday Sep 2,boxscore,HOU,,LAA,W,4,2,,84-53,1,up 2.5,Cole,Ohtani,Osuna,3:40,N,41506,++,
138,Monday Sep 3,boxscore,HOU,,MIN,W,4,1,,85-53,1,up 2.5,Keuchel,Gibson,Peacock,2:59,D,39559,+++,
139,Tuesday Sep 4,boxscore,HOU,,MIN,W,5,2,,86-53,1,up 3.5,Verlander,May,Osuna,2:58,N,31315,++++,
140,Wednesday Sep 5,boxscore,HOU,,MIN,W,9,1,,87-53,1,up 3.5,Valdez,Odorizzi,,3:21,N,31011,+++++,
141,Friday Sep 7,boxscore,HOU,@,BOS,W,6,3,,88-53,1,up 3.5,Pressly,Kelly,Osuna,3:38,N,36930,++++++,
142,Saturday Sep 8,boxscore,HOU,@,BOS,W,5,3,,89-53,1,up 3.5,Morton,Rodriguez,Osuna,3:25,D,36684,+++++++,
143,Sunday Sep 9,boxscore,HOU,@,BOS,L-wo,5,6,,89-54,1,up 2.5,Kimbrel,Rondon,,3:35,N,32787,-,
144,Monday Sep 10,boxscore,HOU,@,DET,W,3,2,,90-54,1,up 3.0,Verlander,Liriano,Osuna,2:42,N,19711,+,
145,Tuesday Sep 11,boxscore,HOU,@,DET,W,5,4,,91-54,1,up 3.0,Harris,Zimmermann,Osuna,3:29,N,19432,++,
146,Wednesday Sep 12,boxscore,HOU,@,DET,W,5,4,,92-54,1,up 3.0,Cole,Norris,Pressly,3:09,D,22666,+++,
147,Friday Sep 14,boxscore,HOU,,ARI,L,2,4,,92-55,1,up 2.5,Ziegler,Rondon,Hirano,3:36,N,36924,-,
148,Saturday Sep 15,boxscore,HOU,,ARI,W,10,4,,93-55,1,up 3.5,Morton,Godley,,3:17,N,38345,+,
149,Sunday Sep 16,boxscore,HOU,,ARI,W,5,4,,94-55,1,up 4.5,Verlander,Greinke,Osuna,3:09,D,37889,++,
150,Monday Sep 17,boxscore,HOU,,SEA,L,1,4,,94-56,1,up 4.0,Cook,Rondon,Diaz,3:02,N,43144,-,
151,Tuesday Sep 18,boxscore,HOU,,SEA,W,7,0,,95-56,1,up 5.0,James,Leake,,2:55,N,35715,+,
152,Wednesday Sep 19,boxscore,HOU,,SEA,L,0,9,,95-57,1,up 4.0,Lawrence,Keuchel,,2:47,N,31229,-,
153,Friday Sep 21,boxscore,HOU,,LAA,W,11,3,,96-57,1,up 3.5,Cole,Heaney,,2:56,N,39977,+,
154,Saturday Sep 22,boxscore,HOU,,LAA,W,10,5,,97-57,1,up 3.5,McHugh,Buttrey,,4:04,N,41822,++,
155,Sunday Sep 23,boxscore,HOU,,LAA,W,6,2,,98-57,1,up 4.5,Valdez,Skaggs,,3:11,D,43247,+++,
156,Monday Sep 24,boxscore,HOU,@,TOR,W,5,3,,99-57,1,up 4.5,Keuchel,Estrada,Osuna,3:12,N,23463,++++,
157,Tuesday Sep 25,boxscore,HOU,@,TOR,W,4,1,,100-57,1,up 5.5,James,Gaviglio,Osuna,3:00,N,28440,+++++,
158,Wednesday Sep 26,boxscore,HOU,@,TOR,L,1,3,,100-58,1,up 4.5,Biagini,Devenski,Giles,2:27,D,22828,-,
159,Friday Sep 28,boxscore,HOU,@,BAL,W,2,1,,101-58,1,up 5.5,Sipp,Scott,Osuna,2:39,N,18434,+,
160,Saturday Sep 29 (1),boxscore,HOU,@,BAL,W,4,3,,102-58,1,up 6.0,Harris,Gilmartin,Rondon,2:58,N,,++,
161,Saturday Sep 29 (2),boxscore,HOU,@,BAL,W,5,2,,103-58,1,up 6.0,Peacock,Ramirez,Pressly,2:53,N,26020,+++,
162,Sunday Sep 30,boxscore,HOU,@,BAL,L,0,4,,103-59,1,up 6.0,Fry,Peacock,,2:23,D,24916,-,