Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn?,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
161,Saturday Sep 29,boxscore,KCR,,CLE,W,9,4,,58-103,5,32.0,Junis,Miller,,3:07,N,23324,+,
155,Saturday Sep 22,boxscore,KCR,@,DET,L,4,5,,53-102,5,33.5,Jimenez,Hammel,Greene,2:42,N,24815,-,
153,Thursday Sep 20,boxscore,KCR,@,DET,L,8,11,,52-101,5,33.5,Reininger,Lopez,,3:12,N,20282,-----,
152,Wednesday Sep 19,boxscore,KCR,@,PIT,L,1,2,,52-100,5,33.5,Archer,Fillmyer,Vazquez,2:22,N,13073,----,
148,Saturday Sep 15,boxscore,KCR,,MIN,W,10,3,,52-96,5,31.0,Kennedy,De Jong,,3:04,N,19505,+++,
146,Thursday Sep 13,boxscore,KCR,,MIN,W,6,4,,50-96,5,32.0,Fillmyer,Busenitz,Peralta,3:12,N,18745,+,
144,Tuesday Sep 11,boxscore,KCR,,CHW,W,6,3,,49-95,5,32.5,Keller,Covey,Peralta,2:55,N,17613,++,
140,Friday Sep 7,boxscore,KCR,@,MIN,L,6,10,,46-94,5,33.5,May,Sparkman,,3:36,N,19944,---,
139,Wednesday Sep 5,boxscore,KCR,@,CLE,L,1,3,,46-93,5,33.0,Kluber,Keller,Hand,2:31,D,18435,--,
138,Tuesday Sep 4,boxscore,KCR,@,CLE,L,3,9,,46-92,5,32.0,Clevinger,Duffy,,2:59,N,17041,-,
136,Sunday Sep 2,boxscore,KCR,,BAL,W,9,1,,45-91,5,32.0,Lopez,Hess,,2:48,D,18463,+++++,
134,Friday Aug 31,boxscore,KCR,,BAL,W,9,2,,43-91,5,34.0,Keller,Cashner,,2:39,N,15394,+++,
133,Wednesday Aug 29,boxscore,KCR,,DET,W,9,2,,42-91,5,33.5,Duffy,Fulmer,,2:38,D,17091,++,
132,Tuesday Aug 28,boxscore,KCR,,DET,W,6,2,,41-91,5,34.5,Junis,Boyd,,2:24,N,16888,+,
130,Saturday Aug 25,boxscore,KCR,,CLE,W,7,1,,40-90,5,33.5,Fillmyer,Kluber,,2:45,N,16894,++,
129,Friday Aug 24,boxscore,KCR,,CLE,W-wo,5,4,,39-90,5,34.5,Peralta,Allen,,2:55,N,19304,+,
127,Wednesday Aug 22,boxscore,KCR,@,TBR,L,3,6,,38-89,5,35.5,Chirinos,Junis,Romo,2:52,N,8686,----,
126,Tuesday Aug 21,boxscore,KCR,@,TBR,L,1,4,,38-88,5,35.5,Snell,Sparkman,Romo,3:03,N,9402,---,
125,Monday Aug 20,boxscore,KCR,@,TBR,L,0,1,,38-87,5,34.5,Yarbrough,Lopez,Alvarado,2:49,N,10036,--,
124,Sunday Aug 19,boxscore,KCR,@,CHW,L,6,7,,38-86,5,33.5,Santiago,Flynn,Fry,3:11,D,22033,-,
122,Friday Aug 17,boxscore,KCR,@,CHW,L,3,9,,37-85,5,33.5,Shields,Hill,,2:57,N,24556,-,
121,Thursday Aug 16,boxscore,KCR,,TOR,W,6,2,,37-84,5,32.5,Flynn,Gaviglio,,2:43,N,14894,+,
118,Monday Aug 13,boxscore,KCR,,TOR,W,3,1,,36-82,5,31.0,Keller,Reid-Foley,Peralta,2:42,N,14721,+,
114,Wednesday Aug 8,boxscore,KCR,,CHC,W,9,0,,35-79,5,28.5,Fillmyer,Quintana,,2:31,N,24294,+,
111,Sunday Aug 5,boxscore,KCR,@,MIN,L,5,6,,34-77,5,27.5,Moya,Duffy,Rodney,2:53,D,25390,----,
110,Saturday Aug 4,boxscore,KCR,@,MIN,L,2,8,,34-76,5,26.5,Berrios,Smith,,2:45,N,27909,---,
109,Friday Aug 3,boxscore,KCR,@,MIN,L,4,6,,34-75,5,25.5,Moya,Flynn,Rodney,3:21,N,22236,--,
108,Thursday Aug 2,boxscore,KCR,@,CHW,L,4,6,,34-74,5,25.5,Cedeno,Adam,Avilan,2:52,D,19682,-,
105,Sunday Jul 29,boxscore,KCR,@,NYY,L,3,6,,32-73,5,25.5,Happ,Smith,Chapman,2:51,D,46192,--,
104,Saturday Jul 28 (2),boxscore,KCR,@,NYY,L,4,5,,32-72,5,24.5,Betances,Flynn,Chapman,3:27,N,45043,-,
102,Thursday Jul 26,boxscore,KCR,@,NYY,L,2,7,,31-71,5,24.5,Gray,Junis,,2:58,N,46965,--,
100,Tuesday Jul 24,boxscore,KCR,,DET,W,5,4,,31-69,5,23.0,Smith,Zimmermann,Peralta,2:43,N,25957,+,
98,Sunday Jul 22,boxscore,KCR,,MIN,W,5,3,,30-68,5,24.0,Keller,Duke,Peralta,2:35,D,18107,+++,
97,Saturday Jul 21,boxscore,KCR,,MIN,W,4,2,,29-68,5,25.0,Flynn,Lynn,Peralta,3:11,N,22159,++,
96,Friday Jul 20,boxscore,KCR,,MIN,W,6,5,,28-68,5,25.0,Duffy,Gibson,Maurer,3:08,N,27719,+,
95,Sunday Jul 15,boxscore,KCR,@,CHW,L,1,10,,27-68,5,25.0,Giolito,Smith,,2:39,D,23434,-,
93,Friday Jul 13,boxscore,KCR,@,CHW,L,6,9,,26-67,5,25.0,Shields,Keller,Soria,3:34,N,19361,--,
92,Wednesday Jul 11,boxscore,KCR,@,MIN,L,5,8,,26-66,5,24.5,Lynn,Sparkman,,3:19,D,26708,-,
90,Monday Jul 9,boxscore,KCR,@,MIN,L,1,3,,25-65,5,24.5,Berrios,Hill,Rodney,3:03,N,20199,----------,
83,Sunday Jul 1,boxscore,KCR,@,SEA,L,0,1,,25-58,5,20.5,Paxton,Keller,Diaz,2:00,D,38344,---,
82,Saturday Jun 30,boxscore,KCR,@,SEA,L,4,6,,25-57,5,19.5,Hernandez,Hammel,Diaz,2:38,N,33395,--,
81,Friday Jun 29,boxscore,KCR,@,SEA,L,1,4,,25-56,5,19.5,Gonzales,Kennedy,,2:26,N,25558,-,
79,Tuesday Jun 26,boxscore,KCR,@,MIL,L,1,5,,24-55,5,19.5,Peralta,Junis,Hader,2:41,N,34412,-,
78,Monday Jun 25,boxscore,KCR,,LAA,W,2,0,,24-54,5,19.5,Keller,Skaggs,Peralta,2:44,D,19535,+,
77,Sunday Jun 24,boxscore,KCR,@,HOU,L,3,11,,23-54,5,20.5,Cole,Hammel,,3:04,D,41823,--,
66,Sunday Jun 10,boxscore,KCR,@,OAK,L,2,3,,22-44,5,13.5,Treinen,Adam,,2:25,D,15548,-,
64,Friday Jun 8,boxscore,KCR,@,OAK,L,2,7,,21-43,5,13.5,Montas,Junis,Trivino,2:32,N,10132,------,
63,Thursday Jun 7,boxscore,KCR,@,OAK,L,1,4,,21-42,5,12.5,Blackburn,Hammel,Treinen,2:18,N,7963,-----,
62,Wednesday Jun 6,boxscore,KCR,@,LAA,L,3,4,,21-41,5,12.0,Bedrosian,Barlow,Parker,3:11,N,36512,----,
61,Tuesday Jun 5,boxscore,KCR,@,LAA,L,0,1,,21-40,4,11.0,Heaney,Keller,,2:16,N,31514,---,
60,Monday Jun 4,boxscore,KCR,@,LAA,L,6,9,,21-39,4,10.0,Bedrosian,Hill,Parker,3:35,N,32553,--,
58,Saturday Jun 2,boxscore,KCR,,OAK,W,5,4,,21-37,4,9.5,Hill,Petit,Herrera,3:00,D,24553,+,
56,Wednesday May 30,boxscore,KCR,,MIN,W,11,8,,20-36,4,10.0,McCarthy,Romero,Herrera,3:01,N,21343,++,
51,Friday May 25,boxscore,KCR,@,TEX,L,4,8,,17-34,4,8.0,Minor,Skoglund,Kela,3:07,N,35105,-,
47,Monday May 21,boxscore,KCR,@,STL,L,0,6,,14-33,5,9.0,Mikolas,Kennedy,,2:28,N,42140,---,
44,Friday May 18,boxscore,KCR,,NYY,W,5,2,,14-30,4,7.5,Junis,Sabathia,Herrera,2:46,N,26433,+,
40,Sunday May 13,boxscore,KCR,@,CLE,L,2,11,,13-27,4,7.5,Kluber,Duffy,,2:54,D,22105,--,
39,Saturday May 12,boxscore,KCR,@,CLE,L,2,6,,13-26,4,6.5,Clevinger,Junis,,2:31,D,24587,-,
37,Thursday May 10,boxscore,KCR,@,BAL,L,6,11,,12-25,4,6.5,Castro,Kennedy,,2:57,N,17842,--,
36,Wednesday May 9,boxscore,KCR,@,BAL,L,3,5,,12-24,4,6.0,Bleier,McCarthy,Brach,2:45,N,14375,-,
34,Sunday May 6,boxscore,KCR,,DET,W,4,2,,11-23,4,6.0,Junis,Boyd,Herrera,2:16,D,18424,+,
32,Friday May 4,boxscore,KCR,,DET,W,4,2,,10-22,4,7.0,Boyer,Stumpf,Herrera,2:49,N,24648,++,
31,Thursday May 3,boxscore,KCR,,DET,W,10,6,,9-22,5,8.0,McCarthy,Bell,,3:07,D,28866,+,
30,Wednesday May 2,boxscore,KCR,@,BOS,L,4,5,,8-22,5,8.5,Pomeranz,Duffy,Kimbrel,2:45,D,32267,-,
28,Monday Apr 30,boxscore,KCR,@,BOS,L,6,10,,7-21,5,8.5,Velazquez,Hammel,,3:13,N,31314,-,
27,Sunday Apr 29,boxscore,KCR,,CHW,W,5,4,,7-20,5,7.5,McCarthy,Rondon,Boyer,3:19,D,23892,++,
26,Saturday Apr 28 (2),boxscore,KCR,,CHW,W,5,2,,6-20,5,8.5,Skoglund,Covey,Herrera,2:39,N,16070,+,
19,Saturday Apr 21,boxscore,KCR,@,DET,L,4,12,,4-15,5,6.5,Fiers,Duffy,Saupold,3:04,D,19302,-,
16,Wednesday Apr 18,boxscore,KCR,@,TOR,L,5,15,,3-13,5,6.5,Happ,Kennedy,,3:05,D,28803,--------,
14,Tuesday Apr 17 (1),boxscore,KCR,@,TOR,L,3,11,,3-11,5,6.0,Garcia,Skoglund,,2:56,D,,------,
8,Monday Apr 9,boxscore,KCR,,SEA,W,10,0,,3-5,4,1.0,Junis,Gonzales,,2:45,N,12324,+,
5,Friday Apr 6,boxscore,KCR,@,CLE,L,2,3,,1-4,5,2.5,Carrasco,Duffy,Allen,2:41,D,34720,-,
3,Monday Apr 2,boxscore,KCR,@,DET,L,1,6,,0-3,5,2.0,Liriano,Hammel,,2:46,D,15476,---,
147,Friday Sep 14,boxscore,KCR,,MIN,W-wo,8,4,,51-96,5,31.0,Hammel,Hildenberger,,3:15,N,18389,++,
135,Saturday Sep 1,boxscore,KCR,,BAL,W-wo,5,4,,44-91,5,33.0,Newberry,Givens,,2:56,N,15358,++++,
128,Thursday Aug 23,boxscore,KCR,@,TBR,L-wo,3,4,,38-90,5,35.5,Romo,Flynn,,2:51,N,9088,-----,
7,Sunday Apr 8,boxscore,KCR,@,CLE,L-wo,1,3,,2-5,5,2.0,Allen,Maurer,,2:55,D,14240,-,
150,Monday Sep 17,boxscore,KCR,@,PIT,L-wo,6,7,,52-98,5,31.5,Santana,Lively,,3:08,N,10316,--,
142,Sunday Sep 9,boxscore,KCR,@,MIN,L-wo,1,3,,47-95,5,33.5,Hildenberger,Hammel,,2:36,D,20903,-,
162,Sunday Sep 30,boxscore,KCR,,CLE,L,1,2,,58-104,5,33.0,Carrasco,Skoglund,Bauer,2:44,D,19690,-,
160,Friday Sep 28,boxscore,KCR,,CLE,L,6,14,,57-103,5,33.0,Clevinger,Kennedy,,3:16,N,15920,-,
158,Wednesday Sep 26,boxscore,KCR,@,CIN,W,6,1,,56-102,5,33.0,Fillmyer,Reed,,2:48,N,12549,+++,
157,Tuesday Sep 25,boxscore,KCR,@,CIN,W,4,3,,55-102,5,33.0,McCarthy,Iglesias,Peralta,2:40,N,13172,++,
156,Sunday Sep 23,boxscore,KCR,@,DET,W,3,2,,54-102,5,33.5,Keller,VerHagen,Peralta,2:47,D,24230,+,
154,Friday Sep 21,boxscore,KCR,@,DET,W,4,3,,53-101,5,32.5,Kennedy,Liriano,Peralta,2:51,N,22001,+,
149,Sunday Sep 16,boxscore,KCR,,MIN,L,6,9,,52-97,5,31.0,Gibson,Vasto,,3:24,D,20286,-,
141,Saturday Sep 8,boxscore,KCR,@,MIN,W,4,1,,47-94,5,33.5,Lopez,Berrios,Peralta,2:42,N,25814,+,
137,Monday Sep 3,boxscore,KCR,@,CLE,W,5,1,,46-91,5,31.0,Junis,Plutko,Hill,2:40,D,20536,++++++,
131,Sunday Aug 26,boxscore,KCR,,CLE,L,5,12,,40-91,5,34.5,Bieber,Lopez,,3:08,D,18575,-,
123,Saturday Aug 18,boxscore,KCR,@,CHW,W,3,1,,38-85,5,32.5,Keller,Covey,Peralta,3:06,N,19018,+,
120,Wednesday Aug 15,boxscore,KCR,,TOR,L,5,6,,36-84,5,33.0,Estrada,Lopez,Giles,2:39,N,14391,--,
119,Tuesday Aug 14,boxscore,KCR,,TOR,L,5,6,,36-83,5,32.0,Petricka,Boyer,Giles,3:06,N,13680,-,
117,Sunday Aug 12,boxscore,KCR,,STL,L,2,8,,35-82,5,31.0,Ross,Hammel,,3:04,D,23409,---,
116,Saturday Aug 11,boxscore,KCR,,STL,L,3,8,,35-81,5,30.0,Flaherty,Duffy,Hicks,2:56,N,38427,--,
115,Friday Aug 10,boxscore,KCR,,STL,L,0,7,,35-80,5,29.0,Gomber,Smith,Poncedeleon,3:04,N,29414,-,
113,Tuesday Aug 7,boxscore,KCR,,CHC,L,0,5,,34-79,5,28.5,Montgomery,Keller,,2:49,N,27883,------,
112,Monday Aug 6,boxscore,KCR,,CHC,L,1,3,,34-78,5,28.5,Hamels,McCarthy,Strop,2:52,N,32339,-----,
107,Wednesday Aug 1,boxscore,KCR,@,CHW,W,10,5,,34-73,5,25.0,Junis,Covey,,3:01,N,18019,++,
106,Tuesday Jul 31,boxscore,KCR,@,CHW,W,4,2,,33-73,5,25.0,Duffy,Shields,Peralta,3:10,N,15250,+,
103,Saturday Jul 28 (1),boxscore,KCR,@,NYY,W,10,5,,32-71,5,24.5,Keller,Severino,,3:06,D,46571,+,
101,Wednesday Jul 25,boxscore,KCR,,DET,L,4,8,,31-70,5,24.0,Boyd,Duffy,,2:50,D,17382,-,
99,Monday Jul 23,boxscore,KCR,,DET,L,4,5,,30-69,5,24.0,Wilson,Maurer,Greene,3:13,N,18370,-,
94,Saturday Jul 14,boxscore,KCR,@,CHW,W,5,0,,27-67,5,24.0,Duffy,Lopez,,2:47,D,20159,+,
91,Tuesday Jul 10,boxscore,KCR,@,MIN,W,9,4,,26-65,5,23.5,Flynn,Slegers,,3:30,N,27551,+,
89,Sunday Jul 8,boxscore,KCR,,BOS,L,4,7,,25-64,5,24.5,Porcello,Fillmyer,Kimbrel,3:25,D,28443,---------,
88,Saturday Jul 7,boxscore,KCR,,BOS,L,4,15,,25-63,5,24.5,Hembree,Adam,,4:03,N,30347,--------,
87,Friday Jul 6,boxscore,KCR,,BOS,L,5,10,,25-62,5,24.5,Sale,Hammel,,2:59,N,24673,-------,
86,Wednesday Jul 4,boxscore,KCR,,CLE,L,2,3,,25-61,5,23.5,Bauer,Oaks,Allen,2:49,N,22001,------,
85,Tuesday Jul 3,boxscore,KCR,,CLE,L,4,6,,25-60,5,22.5,Bieber,Duffy,Allen,2:58,N,19005,-----,
84,Monday Jul 2,boxscore,KCR,,CLE,L,3,9,,25-59,5,21.5,Kluber,Junis,,2:44,N,18285,----,
80,Wednesday Jun 27,boxscore,KCR,@,MIL,W,5,4,,25-55,5,19.5,Duffy,Suter,Peralta,2:48,D,38436,+,
75,Friday Jun 22,boxscore,KCR,@,HOU,W,1,0,,23-52,5,18.5,Grimm,Giles,Hill,3:09,N,39357,+,
74,Wednesday Jun 20,boxscore,KCR,,TEX,L,2,3,,22-52,5,18.5,Bibens-Dirkx,Junis,Diekman,2:53,N,19489,---------,
73,Tuesday Jun 19,boxscore,KCR,,TEX,L,1,4,,22-51,5,17.5,Hamels,Hammel,Kela,2:46,N,17789,--------,
72,Monday Jun 18,boxscore,KCR,,TEX,L,3,6,,22-50,5,16.5,Colon,Kennedy,Kela,3:04,N,18319,-------,
71,Sunday Jun 17,boxscore,KCR,,HOU,L,4,7,,22-49,5,15.5,Sipp,Maurer,Rondon,2:46,D,22326,------,
70,Saturday Jun 16,boxscore,KCR,,HOU,L,2,10,,22-48,5,14.5,Keuchel,Duffy,,2:46,D,20657,-----,
69,Friday Jun 15,boxscore,KCR,,HOU,L,3,7,,22-47,5,14.5,Morton,Junis,,2:49,N,27603,----,
68,Wednesday Jun 13,boxscore,KCR,,CIN,L,0,7,,22-46,5,14.0,Mahle,Hammel,,2:41,N,24899,---,
65,Saturday Jun 9,boxscore,KCR,@,OAK,W,2,0,,22-43,5,12.5,Duffy,Bassitt,Herrera,2:27,D,16208,+,
59,Sunday Jun 3,boxscore,KCR,,OAK,L,1,5,,21-38,4,9.5,Trivino,Junis,,2:26,D,19424,-,
57,Friday Jun 1,boxscore,KCR,,OAK,L,0,16,,20-37,4,10.5,Montas,Kennedy,,2:49,N,23413,-,
54,Monday May 28,boxscore,KCR,,MIN,L,5,8,,18-36,4,10.0,Lynn,Junis,Rodney,3:13,N,18572,-,
53,Sunday May 27,boxscore,KCR,@,TEX,W,5,3,,18-35,4,9.0,Hammel,Hamels,Herrera,3:00,D,31898,+,
50,Thursday May 24,boxscore,KCR,@,TEX,W,8,2,,17-33,4,8.0,Duffy,Bibens-Dirkx,,2:53,N,23230,+++,
48,Tuesday May 22,boxscore,KCR,@,STL,W,5,1,,15-33,5,9.0,Hammel,Weaver,,2:53,N,39545,+,
46,Sunday May 20,boxscore,KCR,,NYY,L,1,10,,14-32,5,8.5,Gray,Skoglund,,2:31,D,24121,--,
45,Saturday May 19,boxscore,KCR,,NYY,L,3,8,,14-31,4,8.5,Severino,Duffy,,2:57,N,33684,-,
43,Wednesday May 16,boxscore,KCR,,TBR,L,3,5,,13-30,4,8.5,Andriese,Hammel,Colome,2:59,D,19611,-----,
42,Tuesday May 15,boxscore,KCR,,TBR,L,5,6,,13-29,4,7.5,Venters,Herrera,Colome,2:53,N,21500,----,
41,Monday May 14,boxscore,KCR,,TBR,L,1,2,,13-28,4,7.5,Yarbrough,Skoglund,Colome,2:33,N,14174,---,
38,Friday May 11,boxscore,KCR,@,CLE,W,10,9,,13-25,4,5.5,Keller,Miller,Herrera,3:34,N,24408,+,
35,Tuesday May 8,boxscore,KCR,@,BAL,W,15,7,,12-23,4,5.0,Duffy,Bundy,,3:21,N,10863,++,
33,Saturday May 5,boxscore,KCR,,DET,L,2,3,,10-23,4,7.0,Zimmermann,Hammel,Greene,3:06,D,20708,-,
25,Saturday Apr 28 (1),boxscore,KCR,,CHW,L,0,8,,5-20,5,8.5,Fulmer,Oaks,,2:49,D,16971,-----,
23,Thursday Apr 26,boxscore,KCR,,CHW,L,3,6,,5-18,5,8.0,Giolito,Junis,Soria,3:08,N,18315,---,
22,Wednesday Apr 25,boxscore,KCR,,MIL,L,2,6,,5-17,5,8.0,Chacin,Hammel,,2:57,N,13389,--,
21,Tuesday Apr 24,boxscore,KCR,,MIL,L,2,5,,5-16,5,7.0,Davies,Kennedy,,2:59,N,16555,-,
20,Sunday Apr 22,boxscore,KCR,@,DET,W,8,5,,5-15,4,6.5,McCarthy,VerHagen,Herrera,3:09,D,19034,+,
18,Friday Apr 20 (2),boxscore,KCR,@,DET,W,3,2,,4-14,5,6.0,Junis,Greene,Herrera,2:34,N,17194,+,
13,Saturday Apr 14,boxscore,KCR,,LAA,L,3,5,,3-10,5,5.0,Richards,Junis,Middleton,3:03,N,15876,-----,
12,Friday Apr 13,boxscore,KCR,,LAA,L,4,5,,3-9,5,4.5,Wood,Grimm,Middleton,3:24,N,15011,----,
11,Thursday Apr 12,boxscore,KCR,,LAA,L,1,7,,3-8,5,4.0,Tropeano,Kennedy,,3:00,N,14714,---,
10,Wednesday Apr 11,boxscore,KCR,,SEA,L,2,4,,3-7,5,3.0,Vincent,Grimm,Diaz,2:48,D,14314,--,
9,Tuesday Apr 10,boxscore,KCR,,SEA,L,3,8,,3-6,4,2.0,Hernandez,Skoglund,,2:58,N,14850,-,
6,Saturday Apr 7,boxscore,KCR,@,CLE,W,1,0,,2-4,4,1.5,Kennedy,Bauer,Herrera,2:29,D,17362,+,
4,Tuesday Apr 3,boxscore,KCR,@,DET,W,1,0,,1-3,4,1.0,Junis,Boyd,Herrera,2:17,D,15083,+,
2,Saturday Mar 31,boxscore,KCR,,CHW,L,3,4,,0-2,5,2.0,Farquhar,Maurer,Soria,2:54,N,17564,--,
1,Thursday Mar 29,boxscore,KCR,,CHW,L,7,14,,0-1,3,1.0,Shields,Duffy,,3:26,D,36517,-,
143,Monday Sep 10,boxscore,KCR,,CHW,W-wo,4,3,10,48-95,5,32.5,Newberry,Gomez,,2:51,N,17809,+,
52,Saturday May 26,boxscore,KCR,@,TEX,L-wo,3,4,10,17-35,5,9.0,Claudio,McCarthy,,2:59,D,29644,--,
17,Friday Apr 20 (1),boxscore,KCR,@,DET,L-wo,2,3,10,3-14,5,6.0,Jimenez,Keller,,2:46,D,15406,---------,
15,Tuesday Apr 17 (2),boxscore,KCR,@,TOR,L-wo,4,5,10,3-12,5,6.0,Clippard,Flynn,,3:37,D,18645,-------,
159,Thursday Sep 27,boxscore,KCR,,CLE,W-wo,2,1,10,57-102,5,32.0,Hammel,Ramirez,,3:08,N,19262,++++,
67,Tuesday Jun 12,boxscore,KCR,,CIN,L,1,5,10,22-45,5,14.0,Hernandez,McCarthy,,2:58,N,20476,--,
49,Wednesday May 23,boxscore,KCR,@,STL,W,5,2,10,16-33,5,9.0,Boyer,Norris,Herrera,3:04,D,41984,++,
151,Tuesday Sep 18,boxscore,KCR,@,PIT,L-wo,1,2,11,52-99,5,32.5,Crick,Smith,,3:29,N,11566,---,
24,Friday Apr 27,boxscore,KCR,,CHW,L,4,7,11,5-19,5,9.0,Infante,Hill,Soria,3:34,N,15395,----,
76,Saturday Jun 23,boxscore,KCR,@,HOU,L-wo,3,4,12,23-53,5,19.5,McHugh,Grimm,,3:55,N,40028,-,
145,Wednesday Sep 12,boxscore,KCR,,CHW,L,2,4,12,49-96,5,32.5,Minaya,Smith,Santiago,3:53,N,17840,-,
29,Tuesday May 1,boxscore,KCR,@,BOS,W,7,6,13,8-21,5,7.5,Herrera,Johnson,Flynn,4:25,N,34466,+,
55,Tuesday May 29,boxscore,KCR,,MIN,W-wo,2,1,14,19-36,4,10.0,Barlow,Rogers,,4:12,N,20533,+,