Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,LAA,@,OAK,L-wo,5,6,11,0-1,4,1.0,Hatcher,Ramirez,,4:02,D,27764,-,
2,Friday Mar 30,boxscore,LAA,@,OAK,W,2,1,,1-1,2,0.5,Skaggs,Manaea,Parker,2:48,N,27665,+,
3,Saturday Mar 31,boxscore,LAA,@,OAK,W,8,3,,2-1,1,Tied,Shoemaker,Mengden,,3:23,D,17012,++,
4,Sunday Apr 1,boxscore,LAA,@,OAK,W,7,4,,3-1,1,Tied,Ohtani,Gossett,Middleton,3:07,D,14644,+++,
5,Monday Apr 2,boxscore,LAA,,CLE,L,0,6,,3-2,2,1.0,Clevinger,Ramirez,,3:25,N,43904,-,
6,Tuesday Apr 3,boxscore,LAA,,CLE,W,13,2,,4-2,2,1.0,Richards,Tomlin,,2:49,N,35007,+,
7,Wednesday Apr 4,boxscore,LAA,,CLE,W-wo,3,2,13,5-2,2,1.0,Ramirez,McAllister,,4:28,D,32412,++,
8,Friday Apr 6,boxscore,LAA,,OAK,W,13,9,,6-2,1,Tied,Johnson,Treinen,,3:35,N,36023,+++,
9,Saturday Apr 7,boxscore,LAA,,OAK,L,3,7,,6-3,2,1.0,Triggs,Ramirez,Treinen,3:20,N,40129,-,
10,Sunday Apr 8,boxscore,LAA,,OAK,W,6,1,,7-3,2,1.0,Ohtani,Graveman,,2:53,D,44742,+,
11,Monday Apr 9,boxscore,LAA,@,TEX,W,8,3,,8-3,2,1.0,Alvarez,Fister,,3:28,N,16718,++,
12,Tuesday Apr 10,boxscore,LAA,@,TEX,W,11,1,,9-3,1,Tied,Skaggs,Perez,,3:07,N,18697,+++,
13,Wednesday Apr 11,boxscore,LAA,@,TEX,W,7,2,,10-3,1,up 1.0,Barria,Moore,Middleton,3:27,N,20363,++++,
14,Thursday Apr 12,boxscore,LAA,@,KCR,W,7,1,,11-3,1,up 1.5,Tropeano,Kennedy,,3:00,N,14714,+++++,
15,Friday Apr 13,boxscore,LAA,@,KCR,W,5,4,,12-3,1,up 1.5,Wood,Grimm,Middleton,3:24,N,15011,++++++,
16,Saturday Apr 14,boxscore,LAA,@,KCR,W,5,3,,13-3,1,up 2.5,Richards,Junis,Middleton,3:03,N,15876,+++++++,
17,Tuesday Apr 17,boxscore,LAA,,BOS,L,1,10,,13-4,1,up 2.5,Price,Ohtani,,3:15,N,44822,-,
18,Wednesday Apr 18,boxscore,LAA,,BOS,L,0,9,,13-5,1,up 1.5,Porcello,Skaggs,,3:18,N,34508,--,
19,Thursday Apr 19,boxscore,LAA,,BOS,L,2,8,,13-6,1,up 0.5,Rodriguez,Tropeano,,3:35,N,36253,---,
20,Friday Apr 20,boxscore,LAA,,SFG,L,1,8,,13-7,2,0.5,Samardzija,Heaney,,2:50,N,37494,----,
21,Saturday Apr 21,boxscore,LAA,,SFG,W,4,3,,14-7,2,0.5,Richards,Holland,Middleton,2:58,N,42666,+,
22,Sunday Apr 22,boxscore,LAA,,SFG,L,2,4,,14-8,2,1.5,Cueto,Barria,Strickland,3:45,D,44544,-,
23,Monday Apr 23,boxscore,LAA,@,HOU,W,2,0,,15-8,2,0.5,Skaggs,Cole,Middleton,2:59,N,29606,+,
24,Tuesday Apr 24,boxscore,LAA,@,HOU,W,8,7,,16-8,1,up 0.5,Johnson,Smith,Bedrosian,3:48,N,36457,++,
25,Wednesday Apr 25,boxscore,LAA,@,HOU,L,2,5,,16-9,2,0.5,Verlander,Tropeano,Giles,2:44,D,29777,-,
26,Friday Apr 27,boxscore,LAA,,NYY,L,3,4,10,16-10,2,0.5,Robertson,Parker,Chapman,3:15,N,40416,--,
27,Saturday Apr 28,boxscore,LAA,,NYY,L,1,11,,16-11,2,1.5,Tanaka,Richards,,3:09,N,44649,---,
28,Sunday Apr 29,boxscore,LAA,,NYY,L,1,2,,16-12,3,2.5,Sabathia,Skaggs,Chapman,3:00,N,44593,----,
29,Tuesday May 1,boxscore,LAA,,BAL,W-wo,3,2,,17-12,3,2.0,Bedrosian,Brach,,2:58,N,32345,+,
30,Wednesday May 2,boxscore,LAA,,BAL,W,10,7,,18-12,2,1.0,Heaney,Bundy,,3:14,N,32156,++,
31,Thursday May 3,boxscore,LAA,,BAL,W,12,3,,19-12,1,Tied,Barria,Tillman,,3:02,N,35879,+++,
32,Friday May 4,boxscore,LAA,@,SEA,W,5,0,,20-12,1,Tied,Richards,Leake,,3:10,N,41705,++++,
33,Saturday May 5,boxscore,LAA,@,SEA,L-wo,8,9,11,20-13,1,Tied,Goeddel,Johnson,,4:29,N,36977,-,
34,Sunday May 6,boxscore,LAA,@,SEA,W,8,2,,21-13,1,up 1.0,Ohtani,Hernandez,,3:11,D,40142,+,
35,Tuesday May 8,boxscore,LAA,@,COL,L,2,4,,21-14,2,0.5,Gray,Heaney,Davis,2:42,N,33144,-,
36,Wednesday May 9,boxscore,LAA,@,COL,W,8,0,,22-14,2,0.5,Barria,Anderson,,3:10,D,33689,+,
37,Thursday May 10,boxscore,LAA,,MIN,W,7,4,,23-14,1,Tied,Alvarez,Berrios,Johnson,3:08,N,30127,++,
38,Friday May 11,boxscore,LAA,,MIN,L,4,5,,23-15,1,Tied,Magill,Anderson,Rodney,3:23,N,43521,-,
39,Saturday May 12,boxscore,LAA,,MIN,L,3,5,12,23-16,2,1.0,Hildenberger,Ramirez,Rodney,4:21,N,40117,--,
40,Sunday May 13,boxscore,LAA,,MIN,W-wo,2,1,,24-16,2,1.0,Parker,Duke,,3:28,D,38029,+,
41,Monday May 14,boxscore,LAA,,HOU,W,2,1,,25-16,1,Tied,Heaney,McCullers,Anderson,2:27,N,28229,++,
42,Tuesday May 15,boxscore,LAA,,HOU,L,3,5,,25-17,2,1.0,McHugh,Alvarez,Giles,3:18,N,28358,-,
43,Wednesday May 16,boxscore,LAA,,HOU,L,0,2,,25-18,2,2.0,Verlander,Richards,,2:39,N,28078,--,
44,Thursday May 17,boxscore,LAA,,TBR,L,1,7,,25-19,2,2.5,Archer,Skaggs,,3:06,N,30487,---,
45,Friday May 18,boxscore,LAA,,TBR,L,3,8,,25-20,3,3.5,Snell,Tropeano,,3:32,N,40067,----,
46,Saturday May 19,boxscore,LAA,,TBR,L,3,5,,25-21,3,3.5,Yarbrough,Heaney,Colome,3:00,N,37232,-----,
47,Sunday May 20,boxscore,LAA,,TBR,W,5,2,,26-21,3,3.5,Ohtani,Andriese,Parker,3:15,D,38560,+,
48,Tuesday May 22,boxscore,LAA,@,TOR,L,3,5,,26-22,3,4.5,Happ,Richards,Clippard,2:31,N,21480,-,
49,Wednesday May 23,boxscore,LAA,@,TOR,W,5,4,,27-22,3,4.5,Anderson,Clippard,Parker,3:45,N,25504,+,
50,Thursday May 24,boxscore,LAA,@,TOR,W,8,1,,28-22,3,4.5,Tropeano,Estrada,,2:53,D,43344,++,
51,Friday May 25,boxscore,LAA,@,NYY,L,1,2,,28-23,3,5.5,Green,Johnson,Chapman,3:00,N,46056,-,
52,Saturday May 26,boxscore,LAA,@,NYY,W,11,4,,29-23,3,4.5,Barria,Gray,,3:30,N,44565,+,
53,Sunday May 27,boxscore,LAA,@,NYY,L,1,3,,29-24,3,4.5,Tanaka,Richards,Chapman,3:27,D,46109,-,
54,Monday May 28,boxscore,LAA,@,DET,L,3,9,,29-25,3,5.5,Boyd,Skaggs,,3:17,D,20857,--,
55,Tuesday May 29,boxscore,LAA,@,DET,W,9,2,,30-25,3,4.5,Tropeano,Fulmer,,3:25,N,17397,+,
56,Wednesday May 30,boxscore,LAA,@,DET,L,1,6,,30-26,3,4.5,Coleman,Bedrosian,,2:53,N,19494,-,
57,Thursday May 31,boxscore,LAA,@,DET,L,2,6,,30-27,3,5.5,Saupold,Heaney,,3:09,D,24696,--,
58,Friday Jun 1,boxscore,LAA,,TEX,W,6,0,,31-27,3,5.5,Barria,Colon,,2:37,N,33511,+,
59,Saturday Jun 2,boxscore,LAA,,TEX,L,2,3,10,31-28,3,5.5,Diekman,Alvarez,Kela,3:21,N,44603,-,
60,Sunday Jun 3,boxscore,LAA,,TEX,W,3,1,,32-28,3,5.5,Skaggs,Fister,Anderson,2:39,D,33541,+,
61,Monday Jun 4,boxscore,LAA,,KCR,W,9,6,,33-28,3,5.0,Bedrosian,Hill,Parker,3:35,N,32553,++,
62,Tuesday Jun 5,boxscore,LAA,,KCR,W,1,0,,34-28,3,5.0,Heaney,Keller,,2:16,N,31514,+++,
63,Wednesday Jun 6,boxscore,LAA,,KCR,W,4,3,,35-28,3,4.0,Bedrosian,Barlow,Parker,3:11,N,36512,++++,
64,Friday Jun 8,boxscore,LAA,@,MIN,W,4,2,,36-28,3,4.5,Ramirez,Pressly,Parker,3:21,N,28383,+++++,
65,Saturday Jun 9,boxscore,LAA,@,MIN,W,2,1,,37-28,3,3.5,Skaggs,Gibson,Parker,2:53,D,24061,++++++,
66,Sunday Jun 10,boxscore,LAA,@,MIN,L,5,7,,37-29,3,4.5,Romero,Tropeano,,3:08,D,28656,-,
67,Monday Jun 11,boxscore,LAA,@,SEA,L,3,5,,37-30,3,5.5,LeBlanc,Heaney,Diaz,2:35,N,20116,--,
68,Tuesday Jun 12,boxscore,LAA,@,SEA,L,3,6,,37-31,3,6.5,Leake,Barria,Diaz,3:01,N,20402,---,
69,Wednesday Jun 13,boxscore,LAA,@,SEA,L-wo,6,8,,37-32,3,7.5,Elias,Drake,,3:35,D,28236,----,
70,Friday Jun 15,boxscore,LAA,@,OAK,W,8,4,,38-32,3,7.5,Skaggs,Bassitt,,3:22,N,18356,+,
71,Saturday Jun 16,boxscore,LAA,@,OAK,L,4,6,,38-33,3,8.5,Manaea,Ramirez,Treinen,2:42,D,19185,-,
72,Sunday Jun 17,boxscore,LAA,@,OAK,L-wo,5,6,11,38-34,3,9.5,Treinen,Jewell,,3:38,D,21217,--,
73,Monday Jun 18,boxscore,LAA,,ARI,L,4,7,,38-35,3,10.5,Greinke,Barria,Bradley,3:21,N,33809,---,
74,Tuesday Jun 19,boxscore,LAA,,ARI,W,5,4,,39-35,3,9.5,Alvarez,Koch,Parker,3:11,N,33088,+,
75,Thursday Jun 21,boxscore,LAA,,TOR,W,8,5,,40-35,3,9.5,Ramirez,Axford,Anderson,3:03,N,30416,++,
76,Friday Jun 22,boxscore,LAA,,TOR,W,2,1,,41-35,3,8.5,Heaney,Estrada,Parker,2:17,N,38028,+++,
77,Saturday Jun 23,boxscore,LAA,,TOR,L,1,4,,41-36,3,9.5,Oh,Anderson,Tepera,3:07,N,40612,-,
78,Sunday Jun 24,boxscore,LAA,,TOR,L,6,7,10,41-37,3,10.5,Tepera,Robles,Clippard,3:33,D,33102,--,
79,Monday Jun 25,boxscore,LAA,@,KCR,L,0,2,,41-38,3,10.5,Keller,Skaggs,Peralta,2:44,D,19535,---,
80,Tuesday Jun 26,boxscore,LAA,@,BOS,L,1,9,,41-39,4,11.5,Price,Lamb,,2:54,N,37366,----,
81,Wednesday Jun 27,boxscore,LAA,@,BOS,L,6,9,,41-40,4,12.5,Barnes,Alvarez,Kimbrel,4:00,N,37521,-----,
82,Thursday Jun 28,boxscore,LAA,@,BOS,L,2,4,,41-41,4,13.5,Velazquez,Barria,Kimbrel,3:06,N,36992,------,
83,Friday Jun 29,boxscore,LAA,@,BAL,W,7,1,,42-41,4,12.5,Pena,Hess,,2:53,N,24007,+,
84,Saturday Jun 30,boxscore,LAA,@,BAL,W,6,2,,43-41,4,11.5,Anderson,Givens,,3:09,D,38838,++,
85,Sunday Jul 1,boxscore,LAA,@,BAL,L,2,8,,43-42,4,11.5,Gausman,McGuire,,2:29,D,18351,-,
86,Tuesday Jul 3,boxscore,LAA,@,SEA,L,1,4,,43-43,4,12.5,LeBlanc,Heaney,Diaz,2:27,N,38624,--,
87,Wednesday Jul 4,boxscore,LAA,@,SEA,W,7,4,,44-43,4,12.5,Richards,Leake,Parker,3:33,D,39518,+,
88,Thursday Jul 5,boxscore,LAA,@,SEA,L,1,4,,44-44,4,13.5,Gonzales,Barria,Diaz,3:22,N,32128,-,
89,Friday Jul 6,boxscore,LAA,,LAD,W-wo,3,2,,45-44,4,13.5,Parker,Jansen,,3:12,N,44323,+,
90,Saturday Jul 7,boxscore,LAA,,LAD,L,1,3,,45-45,4,14.5,Stripling,Cole,Jansen,3:18,D,44409,-,
91,Sunday Jul 8,boxscore,LAA,,LAD,W,4,3,,46-45,4,14.5,Heaney,Chargois,Anderson,2:39,N,42213,+,
92,Tuesday Jul 10,boxscore,LAA,,SEA,W,9,3,,47-45,4,14.0,Ramirez,Leake,,3:10,N,33092,++,
93,Wednesday Jul 11,boxscore,LAA,,SEA,L,0,3,,47-46,4,14.0,Gonzales,Barria,Diaz,2:40,N,35591,-,
94,Thursday Jul 12,boxscore,LAA,,SEA,W,11,2,,48-46,4,13.0,Skaggs,Paxton,,3:02,N,44027,+,
95,Friday Jul 13,boxscore,LAA,@,LAD,L,2,3,,48-47,4,14.0,Ferguson,Bedrosian,Alexander,3:13,N,53368,-,
96,Saturday Jul 14,boxscore,LAA,@,LAD,W,5,4,10,49-47,4,14.0,Alvarez,Jansen,,3:47,D,53797,+,
97,Sunday Jul 15,boxscore,LAA,@,LAD,L,3,5,,49-48,4,14.0,Maeda,Cole,Jansen,3:10,D,47871,-,
98,Friday Jul 20,boxscore,LAA,,HOU,L,1,3,,49-49,4,15.0,Keuchel,Skaggs,Rondon,2:47,N,42422,--,
99,Saturday Jul 21,boxscore,LAA,,HOU,L,0,7,,49-50,4,16.0,Verlander,Tropeano,,3:20,D,44264,---,
100,Sunday Jul 22,boxscore,LAA,,HOU,W,14,5,,50-50,4,15.0,Heaney,McCullers,,3:41,D,35298,+,
101,Monday Jul 23,boxscore,LAA,,CHW,L,3,5,,50-51,4,15.5,Giolito,Barria,Soria,3:36,N,35285,-,
102,Tuesday Jul 24,boxscore,LAA,,CHW,L,2,4,,50-52,4,16.5,Rodon,Pena,Soria,2:58,N,33937,--,
103,Wednesday Jul 25,boxscore,LAA,,CHW,W,11,3,,51-52,4,15.5,Skaggs,Shields,,3:03,N,34321,+,
104,Thursday Jul 26,boxscore,LAA,,CHW,W,12,8,,52-52,4,15.0,Tropeano,Covey,,3:29,D,33826,++,
105,Friday Jul 27,boxscore,LAA,,SEA,W-wo,4,3,10,53-52,4,14.0,Johnson,Nicasio,,2:54,N,42336,+++,
106,Saturday Jul 28,boxscore,LAA,,SEA,W,11,5,,54-52,4,13.0,Barria,Hernandez,,2:41,N,43325,++++,
107,Sunday Jul 29,boxscore,LAA,,SEA,L,5,8,,54-53,4,13.0,Gonzales,Pena,Diaz,3:32,D,35396,-,
108,Tuesday Jul 31,boxscore,LAA,@,TBR,L,6,10,,54-54,4,13.5,Yarbrough,Skaggs,,3:17,N,15858,--,
109,Wednesday Aug 1,boxscore,LAA,@,TBR,L,2,7,,54-55,4,14.5,Faria,Tropeano,,3:01,N,9132,---,
110,Thursday Aug 2,boxscore,LAA,@,TBR,L,2,4,,54-56,4,15.0,Beeks,Heaney,Romo,2:29,D,10988,----,
111,Friday Aug 3,boxscore,LAA,@,CLE,W,7,4,,55-56,4,15.0,Anderson,Perez,,3:10,N,35242,+,
112,Saturday Aug 4,boxscore,LAA,@,CLE,L,0,3,,55-57,4,16.0,Kluber,Pena,,2:28,N,34814,-,
113,Sunday Aug 5,boxscore,LAA,@,CLE,L,3,4,,55-58,4,16.0,Bieber,McGuire,Hand,3:06,D,28993,--,
114,Monday Aug 6,boxscore,LAA,,DET,W,6,2,,56-58,4,16.0,Tropeano,Boyd,,2:53,N,34073,+,
115,Tuesday Aug 7,boxscore,LAA,,DET,W,11,5,,57-58,4,16.0,Heaney,Turner,,3:08,N,35824,++,
116,Wednesday Aug 8,boxscore,LAA,,DET,W,6,0,,58-58,4,15.5,Barria,Hardy,,2:45,D,38832,+++,
117,Friday Aug 10,boxscore,LAA,,OAK,W,4,3,,59-58,4,14.0,Johnson,Trivino,Parker,2:22,N,42722,++++,
118,Saturday Aug 11,boxscore,LAA,,OAK,L,0,7,,59-59,4,14.0,Jackson,Skaggs,,3:08,N,39425,-,
119,Sunday Aug 12,boxscore,LAA,,OAK,L,7,8,,59-60,4,14.0,Rodney,Johnson,Treinen,3:49,D,38364,--,
120,Monday Aug 13,boxscore,LAA,@,SDP,W,6,3,10,60-60,4,13.5,Bedrosian,Stammen,,2:47,N,22609,+,
121,Tuesday Aug 14,boxscore,LAA,@,SDP,W,7,3,,61-60,4,12.5,Barria,Kennedy,,3:14,N,21747,++,
122,Wednesday Aug 15,boxscore,LAA,@,SDP,W,3,2,,62-60,4,12.5,Alvarez,Yates,Parker,2:43,N,22851,+++,
123,Thursday Aug 16,boxscore,LAA,@,TEX,L,6,8,,62-61,4,13.0,Moore,Anderson,Leclerc,2:53,N,18398,-,
124,Friday Aug 17,boxscore,LAA,@,TEX,L,4,6,,62-62,4,13.0,Hutchison,Despaigne,Leclerc,2:56,N,27816,--,
125,Saturday Aug 18,boxscore,LAA,@,TEX,W,11,7,,63-62,4,12.0,Bedrosian,Butler,,3:28,N,24768,+,
126,Sunday Aug 19,boxscore,LAA,@,TEX,L,2,4,,63-63,4,13.0,Moore,Ramirez,Leclerc,2:35,D,26681,-,
127,Tuesday Aug 21,boxscore,LAA,@,ARI,L-wo,4,5,,63-64,4,13.5,Boxberger,Bedrosian,,2:54,N,30420,--,
128,Wednesday Aug 22,boxscore,LAA,@,ARI,L,1,5,,63-65,4,14.5,Buchholz,Despaigne,,3:05,N,23584,---,
129,Friday Aug 24,boxscore,LAA,,HOU,L,3,9,,63-66,4,15.5,Keuchel,Heaney,,3:04,N,42788,----,
130,Saturday Aug 25,boxscore,LAA,,HOU,L,3,8,,63-67,4,16.5,Verlander,Barria,,3:26,N,41654,-----,
131,Sunday Aug 26,boxscore,LAA,,HOU,L,1,3,,63-68,4,17.5,Valdez,Pena,Osuna,2:54,D,37530,------,
132,Monday Aug 27,boxscore,LAA,,COL,W,10,7,,64-68,4,17.5,Johnson,Ottavino,Ramirez,3:37,N,35305,+,
133,Tuesday Aug 28,boxscore,LAA,,COL,L,2,3,,64-69,4,17.5,Freeland,Ramirez,Davis,2:59,N,35207,-,
134,Thursday Aug 30,boxscore,LAA,@,HOU,W,5,2,,65-69,4,17.0,Heaney,Verlander,,3:20,N,30371,+,
135,Friday Aug 31,boxscore,LAA,@,HOU,W,3,0,,66-69,4,16.0,Barria,Valdez,Parker,3:18,N,35675,++,
136,Saturday Sep 1,boxscore,LAA,@,HOU,L,3,7,,66-70,4,17.0,Smith,Bedrosian,,3:16,N,41622,-,
137,Sunday Sep 2,boxscore,LAA,@,HOU,L,2,4,,66-71,4,18.0,Cole,Ohtani,Osuna,3:40,N,41506,--,
138,Monday Sep 3,boxscore,LAA,@,TEX,W,3,1,,67-71,4,18.0,Cole,Curtis,Parker,3:10,N,21048,+,
139,Tuesday Sep 4,boxscore,LAA,@,TEX,L,2,4,,67-72,4,19.0,Minor,Heaney,Leclerc,2:44,N,17625,-,
140,Wednesday Sep 5,boxscore,LAA,@,TEX,W,9,3,,68-72,4,19.0,Barria,Colon,,3:12,N,19966,+,
141,Friday Sep 7,boxscore,LAA,@,CHW,W,5,2,,69-72,4,19.0,Pena,Rodon,Buttrey,2:55,N,18236,++,
142,Saturday Sep 8,boxscore,LAA,@,CHW,W,12,3,,70-72,4,19.0,Shoemaker,Shields,,3:45,N,27146,+++,
143,Sunday Sep 9,boxscore,LAA,@,CHW,W,1,0,,71-72,4,18.0,Heaney,Hamilton,Alvarez,3:17,D,24020,++++,
144,Monday Sep 10,boxscore,LAA,,TEX,L,2,5,,71-73,4,19.0,Minor,Barria,Leclerc,3:10,N,32891,-,
145,Tuesday Sep 11,boxscore,LAA,,TEX,W,1,0,,72-73,4,19.0,Ramirez,Sampson,Buttrey,2:45,N,33756,+,
146,Wednesday Sep 12,boxscore,LAA,,TEX,W,8,1,,73-73,4,19.0,Pena,Gallardo,,2:50,N,33028,++,
147,Thursday Sep 13,boxscore,LAA,,SEA,L,2,8,,73-74,4,19.5,Leake,Despaigne,,3:19,N,33328,-,
148,Friday Sep 14,boxscore,LAA,,SEA,L,0,5,,73-75,4,19.5,Warren,Shoemaker,,3:22,N,39872,--,
149,Saturday Sep 15,boxscore,LAA,,SEA,L,5,6,,73-76,4,20.5,Pazos,Alvarez,Diaz,3:06,N,42292,---,
150,Sunday Sep 16,boxscore,LAA,,SEA,W,4,3,,74-76,4,20.5,Cole,Vincent,Buttrey,2:55,D,35578,+,
151,Tuesday Sep 18,boxscore,LAA,@,OAK,W,9,7,,75-76,4,20.0,Ramirez,Trivino,Buttrey,3:42,N,15031,++,
152,Wednesday Sep 19,boxscore,LAA,@,OAK,L,0,10,,75-77,4,20.0,Anderson,Pena,,2:23,N,16425,-,
153,Thursday Sep 20,boxscore,LAA,@,OAK,L,3,21,,75-78,4,20.5,Jackson,Shoemaker,,3:22,D,17217,--,
154,Friday Sep 21,boxscore,LAA,@,HOU,L,3,11,,75-79,4,21.5,Cole,Heaney,,2:56,N,39977,---,
155,Saturday Sep 22,boxscore,LAA,@,HOU,L,5,10,,75-80,4,22.5,McHugh,Buttrey,,4:04,N,41822,----,
156,Sunday Sep 23,boxscore,LAA,@,HOU,L,2,6,,75-81,4,23.5,Valdez,Skaggs,,3:11,D,43247,-----,
157,Monday Sep 24,boxscore,LAA,,TEX,W-wo,5,4,11,76-81,4,23.5,Cole,Moore,,3:12,N,29052,+,
158,Tuesday Sep 25,boxscore,LAA,,TEX,W,4,1,,77-81,4,23.5,Ramirez,Gallardo,Robles,3:01,N,36308,++,
159,Wednesday Sep 26,boxscore,LAA,,TEX,W,3,2,,78-81,4,22.5,Alvarez,Martin,Johnson,2:41,N,35991,+++,
160,Friday Sep 28,boxscore,LAA,,OAK,W,8,5,,79-81,4,22.5,Cole,Fiers,Robles,3:17,N,35041,++++,
161,Saturday Sep 29,boxscore,LAA,,OAK,L,2,5,,79-82,4,24.0,Cahill,Skaggs,Treinen,3:11,N,43762,-,
162,Sunday Sep 30,boxscore,LAA,,OAK,W-wo,5,4,,80-82,4,23.0,Bridwell,Hatcher,,2:40,D,36892,+,