Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,MIA,,CHC,L,4,8,,0-1,4,1.0,Cishek,Urena,,3:18,D,32151,-,
2,Friday Mar 30,boxscore,MIA,,CHC,W-wo,2,1,17,1-1,3,0.5,Despaigne,Butler,,5:18,N,12034,+,
3,Saturday Mar 31,boxscore,MIA,,CHC,L,6,10,10,1-2,4,1.5,Strop,Ziegler,,3:57,N,13422,-,
4,Sunday Apr 1,boxscore,MIA,,CHC,W,6,0,,2-2,4,1.5,Peters,Quintana,,2:36,D,10428,+,
5,Monday Apr 2,boxscore,MIA,,BOS,L,3,7,,2-3,4,2.5,Johnson,Richards,,3:09,N,11113,-,
6,Tuesday Apr 3,boxscore,MIA,,BOS,L,2,4,13,2-4,4,2.5,Hembree,Guerrero,,4:27,N,14953,--,
7,Thursday Apr 5,boxscore,MIA,@,PHI,L,0,5,,2-5,5,3.5,Pivetta,Smith,,3:03,D,44488,---,
8,Saturday Apr 7,boxscore,MIA,@,PHI,L,1,20,,2-6,5,4.5,Velasquez,Peters,Thompson,3:21,N,33660,----,
9,Sunday Apr 8,boxscore,MIA,@,PHI,W,6,3,,3-6,5,4.5,Despaigne,Garcia,Ziegler,3:04,D,34326,+,
10,Monday Apr 9,boxscore,MIA,,NYM,L,2,4,,3-7,5,5.5,Syndergaard,Urena,Familia,3:10,N,7003,-,
11,Tuesday Apr 10,boxscore,MIA,,NYM,L,6,8,,3-8,5,6.5,Robles,Ziegler,Familia,2:59,N,6516,--,
12,Wednesday Apr 11,boxscore,MIA,,NYM,L,1,4,,3-9,5,7.5,Wheeler,O'Grady,,2:27,N,6150,---,
13,Friday Apr 13,boxscore,MIA,,PIT,W,7,2,,4-9,5,7.5,Peters,Kuhl,,2:48,N,6852,+,
14,Saturday Apr 14,boxscore,MIA,,PIT,L,0,1,,4-10,5,7.5,Kontos,Ziegler,Vazquez,2:31,N,26816,-,
15,Sunday Apr 15,boxscore,MIA,,PIT,L,3,7,,4-11,5,8.5,Nova,Urena,,3:03,D,10621,--,
16,Monday Apr 16,boxscore,MIA,@,NYY,L,1,12,,4-12,5,8.5,Severino,Smith,,3:38,N,32525,---,
17,Tuesday Apr 17,boxscore,MIA,@,NYY,W,9,1,,5-12,5,7.5,Garcia,Tanaka,,3:11,N,34005,+,
18,Thursday Apr 19,boxscore,MIA,@,MIL,L,3,12,,5-13,5,8.0,Anderson,Peters,,3:19,N,26087,-,
19,Friday Apr 20,boxscore,MIA,@,MIL,L,0,8,,5-14,5,9.0,Chacin,Richards,,3:17,N,28233,--,
20,Saturday Apr 21,boxscore,MIA,@,MIL,L-wo,5,6,,5-15,5,9.0,Jeffress,Tazawa,,2:57,N,37175,---,
21,Sunday Apr 22,boxscore,MIA,@,MIL,L,2,4,,5-16,5,9.5,Guerra,Smith,Hader,2:42,D,37015,----,
22,Monday Apr 23,boxscore,MIA,@,LAD,L,1,2,,5-17,5,10.0,Liberatore,Barraclough,Fields,2:59,N,46909,-----,
23,Tuesday Apr 24,boxscore,MIA,@,LAD,W,3,2,,6-17,5,10.0,Steckenrider,Baez,Ziegler,3:06,N,39284,+,
24,Wednesday Apr 25,boxscore,MIA,@,LAD,W,8,6,,7-17,5,9.0,Gonzalez,Kershaw,,3:54,D,39004,++,
25,Friday Apr 27,boxscore,MIA,,COL,L,0,1,,7-18,5,9.5,Senzatela,Urena,Davis,3:16,N,5931,-,
26,Saturday Apr 28,boxscore,MIA,,COL,W,4,1,,8-18,5,8.5,Chen,Marquez,Barraclough,2:44,N,9659,+,
27,Sunday Apr 29,boxscore,MIA,,COL,W,3,0,,9-18,5,8.5,Smith,Bettis,Ziegler,2:28,D,11203,++,
28,Monday Apr 30,boxscore,MIA,,PHI,W,8,4,,10-18,5,8.0,Gonzalez,Arrieta,,3:06,N,5415,+++,
29,Tuesday May 1,boxscore,MIA,,PHI,W-wo,2,1,10,11-18,5,7.0,Tazawa,Rios,,2:54,N,5844,++++,
30,Wednesday May 2,boxscore,MIA,,PHI,L,0,6,,11-19,5,7.5,Nola,Urena,,2:54,N,5941,-,
31,Friday May 4,boxscore,MIA,@,CIN,L,1,4,,11-20,5,8.0,Romano,Chen,Iglesias,2:55,N,22610,--,
32,Saturday May 5,boxscore,MIA,@,CIN,W,6,0,,12-20,5,7.0,Smith,Mahle,,2:40,N,19609,+,
33,Sunday May 6,boxscore,MIA,@,CIN,W,8,5,,13-20,5,6.0,Wittgren,Finnegan,Ziegler,3:36,D,19800,++,
34,Monday May 7,boxscore,MIA,@,CHC,L,2,14,,13-21,5,6.5,Hendricks,Garcia,,2:48,N,37333,-,
35,Tuesday May 8,boxscore,MIA,@,CHC,L,3,4,,13-22,5,7.5,Edwards,Barraclough,Morrow,2:38,N,40051,--,
36,Wednesday May 9,boxscore,MIA,@,CHC,L,4,13,,13-23,5,8.5,Quintana,Chen,,3:13,D,34486,---,
37,Thursday May 10,boxscore,MIA,,ATL,L,2,9,,13-24,5,9.5,Foltynewicz,Smith,Gohara,3:00,N,8277,----,
38,Friday May 11,boxscore,MIA,,ATL,W,6,3,,14-24,5,8.5,Straily,McCarthy,Ziegler,2:42,N,9149,+,
39,Saturday May 12,boxscore,MIA,,ATL,L,5,10,,14-25,5,9.5,Minter,Steckenrider,,3:26,N,12383,-,
40,Sunday May 13,boxscore,MIA,,ATL,L,3,4,,14-26,5,10.5,Newcomb,Urena,Vizcaino,2:50,D,7435,--,
41,Tuesday May 15,boxscore,MIA,,LAD,W,4,2,,15-26,5,10.0,Wittgren,Wood,Ziegler,2:54,N,6242,+,
42,Wednesday May 16,boxscore,MIA,,LAD,W,6,5,,16-26,5,10.0,Steckenrider,Baez,Ziegler,3:01,N,5721,++,
43,Thursday May 17,boxscore,MIA,,LAD,L,0,7,,16-27,5,10.5,Maeda,Smith,,3:06,D,13820,-,
44,Friday May 18,boxscore,MIA,@,ATL,W,2,0,,17-27,5,9.5,Straily,Wisler,Ziegler,2:36,N,27705,+,
45,Saturday May 19,boxscore,MIA,@,ATL,L,1,8,,17-28,5,10.5,Newcomb,Urena,,2:28,N,37715,-,
46,Sunday May 20,boxscore,MIA,@,ATL,L-wo,9,10,,17-29,5,11.5,Minter,Guerrero,,3:19,D,28352,--,
47,Monday May 21,boxscore,MIA,@,NYM,L,0,2,,17-30,5,11.5,Vargas,Hernandez,Familia,2:52,N,22505,---,
48,Tuesday May 22,boxscore,MIA,@,NYM,W,5,1,,18-30,5,11.5,Smith,Wheeler,,2:50,N,22195,+,
49,Wednesday May 23,boxscore,MIA,@,NYM,W,2,1,,19-30,5,10.5,Conley,Familia,Ziegler,2:47,N,24808,++,
50,Friday May 25,boxscore,MIA,,WSN,L,5,9,,19-31,5,10.5,Scherzer,Wittgren,Doolittle,3:37,N,7512,-,
51,Saturday May 26,boxscore,MIA,,WSN,L,1,4,,19-32,5,11.0,Miller,Ziegler,Doolittle,2:56,D,11646,--,
52,Sunday May 27,boxscore,MIA,,WSN,L,2,5,,19-33,5,11.5,Strasburg,Hernandez,Kintzler,3:08,D,11651,---,
53,Monday May 28,boxscore,MIA,@,SDP,W,7,2,,20-33,5,11.0,Smith,Lauer,,2:41,D,27932,+,
54,Tuesday May 29,boxscore,MIA,@,SDP,L,5,9,,20-34,5,12.0,Stammen,Straily,,3:02,N,16321,-,
55,Wednesday May 30,boxscore,MIA,@,SDP,L-wo,2,3,,20-35,5,13.0,Strahm,Ziegler,,2:20,N,15733,--,
56,Thursday May 31,boxscore,MIA,@,SDP,L,3,8,,20-36,5,13.0,Lyles,Chen,Hand,2:59,N,17373,---,
57,Friday Jun 1,boxscore,MIA,@,ARI,L,1,9,,20-37,5,14.0,Buchholz,Hernandez,,2:40,N,25866,----,
58,Saturday Jun 2,boxscore,MIA,@,ARI,L,2,6,,20-38,5,14.0,Greinke,Smith,,3:01,N,34117,-----,
59,Sunday Jun 3,boxscore,MIA,@,ARI,L,1,6,,20-39,5,15.0,Koch,Straily,,2:47,D,31727,------,
60,Tuesday Jun 5,boxscore,MIA,@,STL,W,7,4,,21-39,5,14.5,Urena,Guilmet,Barraclough,3:12,N,40070,+,
61,Wednesday Jun 6,boxscore,MIA,@,STL,W,11,3,,22-39,5,14.0,Rucinski,Flaherty,,3:23,N,40109,++,
62,Thursday Jun 7,boxscore,MIA,@,STL,L,1,4,,22-40,5,14.5,Mikolas,Richards,Norris,2:42,D,41297,-,
63,Friday Jun 8,boxscore,MIA,,SDP,W,4,0,,23-40,5,13.5,Smith,Lauer,,3:00,N,10654,+,
64,Saturday Jun 9,boxscore,MIA,,SDP,L,4,5,,23-41,5,14.5,Stammen,Rucinski,Yates,3:07,D,12089,-,
65,Sunday Jun 10,boxscore,MIA,,SDP,L,1,3,,23-42,5,14.5,Richard,Urena,Hand,2:24,D,12984,--,
66,Monday Jun 11,boxscore,MIA,,SFG,W,7,5,,24-42,5,14.0,Conley,Dyson,Barraclough,3:03,N,6023,+,
67,Tuesday Jun 12,boxscore,MIA,,SFG,W,3,1,,25-42,5,13.5,Richards,Stratton,Barraclough,2:35,N,5928,++,
68,Wednesday Jun 13,boxscore,MIA,,SFG,W-wo,5,4,,26-42,5,13.5,Steckenrider,Moronta,,3:13,N,6075,+++,
69,Thursday Jun 14,boxscore,MIA,,SFG,L,3,6,16,26-43,5,14.5,Blach,Hernandez,Dyson,4:49,D,9726,-,
70,Friday Jun 15,boxscore,MIA,@,BAL,W,2,0,,27-43,5,13.5,Urena,Gausman,Barraclough,2:43,N,23968,+,
71,Saturday Jun 16,boxscore,MIA,@,BAL,W,5,4,,28-43,5,13.5,Chen,Cobb,Steckenrider,2:41,D,23948,++,
72,Sunday Jun 17,boxscore,MIA,@,BAL,L,4,10,,28-44,5,14.5,Bundy,Richards,,3:11,D,21421,-,
73,Monday Jun 18,boxscore,MIA,@,SFG,W,5,4,,29-44,5,14.0,Guerrero,Strickland,Barraclough,2:47,N,36743,+,
74,Tuesday Jun 19,boxscore,MIA,@,SFG,L,3,6,,29-45,5,15.0,Rodriguez,Straily,Dyson,2:51,N,37242,-,
75,Wednesday Jun 20,boxscore,MIA,@,SFG,L,5,6,,29-46,5,15.0,Holland,Urena,Moronta,3:04,D,35903,--,
76,Friday Jun 22,boxscore,MIA,@,COL,L,3,11,,29-47,5,15.0,Gray,Chen,,2:55,N,35468,---,
77,Saturday Jun 23,boxscore,MIA,@,COL,W,6,2,,30-47,5,14.0,Richards,Anderson,,2:47,D,39032,+,
78,Sunday Jun 24,boxscore,MIA,@,COL,W,8,5,,31-47,5,14.0,Rucinski,Marquez,Barraclough,3:14,D,34172,++,
79,Monday Jun 25,boxscore,MIA,,ARI,W,9,5,,32-47,5,14.0,Straily,Miller,,3:14,N,6105,+++,
80,Tuesday Jun 26,boxscore,MIA,,ARI,L,3,5,,32-48,5,14.0,Godley,Hernandez,Boxberger,3:24,N,6159,-,
81,Wednesday Jun 27,boxscore,MIA,,ARI,L,1,2,,32-49,5,14.0,Ray,Chen,Boxberger,2:52,N,6382,--,
82,Thursday Jun 28,boxscore,MIA,,ARI,L,0,4,,32-50,5,14.5,Greinke,Richards,,3:06,D,12715,---,
83,Friday Jun 29,boxscore,MIA,,NYM,W,8,2,,33-50,5,14.5,Alcantara,Oswalt,,2:57,N,8211,+,
84,Saturday Jun 30,boxscore,MIA,,NYM,W,5,2,,34-50,4,14.5,Lopez,deGrom,Barraclough,2:23,D,10523,++,
85,Sunday Jul 1,boxscore,MIA,,NYM,L,2,5,,34-51,5,15.5,Matz,Straily,Familia,2:53,D,9611,-,
86,Monday Jul 2,boxscore,MIA,,TBR,W-wo,3,2,10,35-51,5,15.5,Rucinski,Stanek,,3:05,N,6004,+,
87,Tuesday Jul 3,boxscore,MIA,,TBR,L,6,9,16,35-52,5,15.5,Nuno,Graves,Alvarado,5:31,N,6259,-,
88,Wednesday Jul 4,boxscore,MIA,,TBR,W,3,0,,36-52,5,14.5,Rucinski,Weber,Ziegler,2:28,D,7572,+,
89,Thursday Jul 5,boxscore,MIA,@,WSN,L,12,14,,36-53,5,14.5,Kelley,Conley,Doolittle,3:15,N,24314,-,
90,Friday Jul 6,boxscore,MIA,@,WSN,L-wo,2,3,,36-54,5,14.5,Doolittle,Barraclough,,3:13,N,32652,--,
91,Saturday Jul 7,boxscore,MIA,@,WSN,L,4,18,,36-55,5,15.5,Scherzer,Chen,,3:01,N,34364,---,
92,Sunday Jul 8,boxscore,MIA,@,WSN,W,10,2,,37-55,5,14.5,Conley,Roark,,3:43,D,30464,+,
93,Monday Jul 9,boxscore,MIA,,MIL,W-wo,4,3,10,38-55,5,14.0,Ziegler,Knebel,,3:34,N,5996,++,
94,Tuesday Jul 10,boxscore,MIA,,MIL,L,4,8,,38-56,5,15.0,Chacin,Lopez,Burnes,3:03,N,5624,-,
95,Wednesday Jul 11,boxscore,MIA,,MIL,W-wo,5,4,12,39-56,5,14.0,Hernandez,Lopez,,4:23,N,5265,+,
96,Friday Jul 13,boxscore,MIA,,PHI,L,0,2,,39-57,5,15.5,Arrieta,Chen,Neshek,2:34,N,8090,-,
97,Saturday Jul 14,boxscore,MIA,,PHI,W,2,0,,40-57,5,14.5,Richards,Nola,Barraclough,3:00,D,14793,+,
98,Sunday Jul 15,boxscore,MIA,,PHI,W,10,5,,41-57,4,13.5,Hernandez,Ramos,,2:58,D,8829,++,
99,Friday Jul 20,boxscore,MIA,@,TBR,W,6,5,,42-57,4,13.5,Straily,Castillo,Conley,2:54,N,13248,+++,
100,Saturday Jul 21,boxscore,MIA,@,TBR,W,3,2,,43-57,4,13.0,Lopez,Yarbrough,Barraclough,2:48,N,13808,++++,
101,Sunday Jul 22,boxscore,MIA,@,TBR,L-wo,4,6,,43-58,4,13.5,Kolarek,Barraclough,,3:04,D,11828,-,
102,Monday Jul 23,boxscore,MIA,,ATL,L,1,12,,43-59,4,13.5,Newcomb,Urena,,2:48,N,8259,--,
103,Tuesday Jul 24,boxscore,MIA,,ATL,W,9,3,,44-59,4,13.5,Chen,Teheran,,2:37,D,21673,+,
104,Thursday Jul 26,boxscore,MIA,,WSN,L,3,10,,44-60,5,15.0,Miller,Conley,,3:14,N,8506,-,
105,Friday Jul 27,boxscore,MIA,,WSN,L,1,9,,44-61,5,15.0,Scherzer,Lopez,,2:45,N,9297,--,
106,Saturday Jul 28,boxscore,MIA,,WSN,W-wo,2,1,10,45-61,4,14.0,Graves,Herrera,,3:26,N,11779,+,
107,Sunday Jul 29,boxscore,MIA,,WSN,W,5,0,,46-61,4,13.0,Urena,Hellickson,,2:46,D,12112,++,
108,Monday Jul 30,boxscore,MIA,@,ATL,L,3,5,,46-62,5,13.0,Teheran,Chen,Minter,2:49,N,21230,-,
109,Tuesday Jul 31,boxscore,MIA,@,ATL,L,6,11,,46-63,5,14.0,Allard,Straily,,2:53,N,18627,--,
110,Thursday Aug 2,boxscore,MIA,@,PHI,L-wo,2,5,,46-64,4,15.0,Hunter,Barraclough,,2:37,N,26050,---,
111,Friday Aug 3,boxscore,MIA,@,PHI,L,1,5,,46-65,4,16.0,Velasquez,Richards,Dominguez,3:10,N,33737,----,
112,Saturday Aug 4,boxscore,MIA,@,PHI,L,3,8,,46-66,5,17.0,Eflin,Urena,,2:20,N,35194,-----,
113,Sunday Aug 5,boxscore,MIA,@,PHI,L,3,5,,46-67,5,18.0,Neshek,Steckenrider,Hunter,3:15,D,42343,------,
114,Monday Aug 6,boxscore,MIA,,STL,W,2,1,,47-67,5,17.0,Chen,Weaver,Guerra,3:04,N,8563,+,
115,Tuesday Aug 7,boxscore,MIA,,STL,L,2,3,,47-68,5,18.0,Mikolas,Hernandez,Norris,2:34,N,7230,-,
116,Wednesday Aug 8,boxscore,MIA,,STL,L,1,7,,47-69,5,18.0,Gant,Richards,,2:42,N,7306,--,
117,Friday Aug 10,boxscore,MIA,,NYM,L,2,6,,47-70,5,18.0,Wheeler,Urena,,2:44,N,6993,---,
118,Saturday Aug 11,boxscore,MIA,,NYM,W-wo,4,3,11,48-70,5,18.0,Guerra,Rhame,,3:26,N,11478,+,
119,Sunday Aug 12,boxscore,MIA,,NYM,L,3,4,,48-71,5,18.0,Syndergaard,Chen,Lugo,2:56,D,8964,-,
120,Monday Aug 13 (1),boxscore,MIA,@,ATL,L,1,9,,48-72,5,20.0,Toussaint,Lopez,,2:39,D,16049,--,
121,Monday Aug 13 (2),boxscore,MIA,@,ATL,L,1,6,,48-73,5,20.0,Foltynewicz,Gonzalez,,2:58,N,18186,---,
122,Tuesday Aug 14,boxscore,MIA,@,ATL,L,6,10,,48-74,5,21.0,Biddle,Conley,,2:52,N,19409,----,
123,Wednesday Aug 15,boxscore,MIA,@,ATL,L,2,5,,48-75,5,22.0,Gausman,Garcia,Minter,2:50,N,19045,-----,
124,Friday Aug 17,boxscore,MIA,@,WSN,L,2,8,,48-76,5,21.5,Scherzer,Straily,,3:03,N,37106,------,
125,Saturday Aug 18,boxscore,MIA,@,WSN,W,7,5,10,49-76,5,20.5,Steckenrider,Glover,Graves,3:37,N,30900,+,
126,Sunday Aug 19,boxscore,MIA,@,WSN,W,12,1,,50-76,5,19.5,Urena,Gonzalez,,2:40,D,31435,++,
127,Tuesday Aug 21,boxscore,MIA,,NYY,L,1,2,12,50-77,5,21.0,Cole,Guerra,Kahnle,4:14,N,26275,-,
128,Wednesday Aug 22,boxscore,MIA,,NYY,W,9,3,,51-77,5,21.0,Garcia,Lynn,,3:25,N,25547,+,
129,Thursday Aug 23,boxscore,MIA,,ATL,L,0,5,,51-78,5,22.0,Newcomb,Hernandez,,3:00,N,6587,-,
130,Friday Aug 24,boxscore,MIA,,ATL,W,1,0,,52-78,5,21.0,Straily,Foltynewicz,Conley,2:48,N,7792,+,
131,Saturday Aug 25,boxscore,MIA,,ATL,W,3,1,,53-78,5,20.0,Chen,Sanchez,Steckenrider,2:54,N,7823,++,
132,Sunday Aug 26,boxscore,MIA,,ATL,L,0,4,,53-79,5,21.0,Gausman,Lopez,,3:16,D,12770,-,
133,Tuesday Aug 28,boxscore,MIA,@,BOS,L-wo,7,8,,53-80,5,22.0,Kimbrel,Steckenrider,,3:29,N,36708,--,
134,Wednesday Aug 29,boxscore,MIA,@,BOS,L,6,14,,53-81,5,22.0,Thornburg,Conley,,3:10,N,36628,---,
135,Friday Aug 31,boxscore,MIA,,TOR,L,5,6,,53-82,5,21.5,Biagini,Steckenrider,Giles,3:11,N,8871,----,
136,Saturday Sep 1,boxscore,MIA,,TOR,W,6,3,,54-82,5,21.5,Chen,Estrada,,2:37,N,11174,+,
137,Sunday Sep 2,boxscore,MIA,,TOR,L,1,6,,54-83,5,22.5,Reid-Foley,Brigham,,2:51,D,9617,-,
138,Monday Sep 3,boxscore,MIA,,PHI,W,3,1,,55-83,5,21.5,Urena,Velasquez,Steckenrider,2:24,D,7771,+,
139,Tuesday Sep 4,boxscore,MIA,,PHI,L,4,9,,55-84,5,21.5,Arrieta,Richards,,3:14,N,7131,-,
140,Wednesday Sep 5,boxscore,MIA,,PHI,W,2,1,,56-84,5,20.5,Alcantara,Pivetta,Steckenrider,2:44,N,6427,+,
141,Friday Sep 7,boxscore,MIA,@,PIT,L,3,5,,56-85,5,21.0,Rodriguez,Guerrero,Vazquez,3:03,N,19515,-,
142,Saturday Sep 8,boxscore,MIA,@,PIT,L,1,5,,56-86,5,22.0,Nova,Chen,,3:00,D,16110,--,
143,Tuesday Sep 11,boxscore,MIA,@,NYM,W,5,3,,57-86,5,23.0,Urena,deGrom,,2:39,N,20849,+,
144,Wednesday Sep 12 (1),boxscore,MIA,@,NYM,L,0,13,,57-87,5,24.0,Wheeler,Richards,,2:30,N,20423,-,
145,Thursday Sep 13 (1),boxscore,MIA,@,NYM,L-wo,3,4,,57-88,5,25.0,Blevins,Barraclough,,2:33,D,,--,
146,Thursday Sep 13 (2),boxscore,MIA,@,NYM,L,2,5,,57-89,5,25.0,Vargas,Brigham,Gsellman,2:47,D,22640,---,
147,Friday Sep 14,boxscore,MIA,@,PHI,L,2,14,,57-90,5,26.0,Eflin,Chen,,2:54,N,21671,----,
148,Saturday Sep 15,boxscore,MIA,@,PHI,L,4,5,,57-91,5,26.0,Garcia,Rucinski,Neshek,2:48,N,24695,-----,
149,Sunday Sep 16,boxscore,MIA,@,PHI,W,6,4,,58-91,5,25.0,Urena,Pivetta,,3:04,D,30040,+,
150,Monday Sep 17,boxscore,MIA,,WSN,W,8,5,,59-91,5,24.0,Garcia,Glover,Conley,3:17,N,8440,++,
151,Tuesday Sep 18,boxscore,MIA,,WSN,L,2,4,,59-92,5,24.0,Strasburg,Alcantara,Doolittle,3:14,N,7726,-,
152,Thursday Sep 20,boxscore,MIA,,CIN,L,2,4,,59-93,5,25.5,Reed,Brigham,Iglesias,2:41,N,9863,--,
153,Friday Sep 21,boxscore,MIA,,CIN,W-wo,1,0,10,60-93,5,25.5,Barraclough,Hernandez,,2:36,N,11471,+,
154,Saturday Sep 22,boxscore,MIA,,CIN,W,5,1,,61-93,5,25.5,Urena,DeSclafani,Steckenrider,2:22,N,12559,++,
155,Sunday Sep 23,boxscore,MIA,,CIN,W,6,0,,62-93,5,25.5,Richards,Lorenzen,,2:30,D,13595,+++,
156,Monday Sep 24,boxscore,MIA,@,WSN,L,3,7,,62-94,5,26.0,Miller,Alcantara,,3:09,N,22428,-,
157,Tuesday Sep 25,boxscore,MIA,@,WSN,L,4,9,,62-95,5,27.0,Scherzer,Brigham,,3:12,N,26483,--,
158,Wednesday Sep 26,boxscore,MIA,@,WSN,L,3,9,7,62-96,5,27.0,Suero,Chen,,2:45,D,28680,---,
159,Friday Sep 28,boxscore,MIA,@,NYM,W,8,1,,63-96,5,26.5,Urena,Sewald,,3:07,N,27045,+,
160,Saturday Sep 29,boxscore,MIA,@,NYM,L-wo,0,1,13,63-97,5,26.5,Zamora,Garcia,,4:14,N,43928,-,
161,Sunday Sep 30,boxscore,MIA,@,NYM,L,0,1,,63-98,5,26.5,Syndergaard,Alcantara,,2:10,D,28346,--,