Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,MIL,@,SDP,W,2,1,12,1-0,1,Tied,Jeffress,Cimber,Barnes,3:36,D,44649,+,
2,Friday Mar 30,boxscore,MIL,@,SDP,W,8,6,,2-0,1,up 0.5,Drake,Hand,Knebel,3:08,N,31513,++,
3,Saturday Mar 31,boxscore,MIL,@,SDP,W,7,3,,3-0,1,up 1.0,Suter,Perdomo,,2:51,N,35106,+++,
4,Monday Apr 2,boxscore,MIL,,STL,L,4,8,,3-1,2,1.0,Mikolas,Davies,,2:59,D,45393,-,
5,Tuesday Apr 3,boxscore,MIL,,STL,W-wo,5,4,,4-1,2,0.5,Jennings,Leone,,3:11,N,27760,+,
6,Wednesday Apr 4,boxscore,MIL,,STL,L,0,6,,4-2,2,0.5,Martinez,Chacin,,2:48,N,27674,-,
7,Thursday Apr 5,boxscore,MIL,,CHC,L,0,8,,4-3,2,1.5,Lester,Suter,,2:52,N,24310,--,
8,Friday Apr 6,boxscore,MIL,,CHC,W-wo,5,4,,5-3,2,1.5,Albers,Montgomery,,3:45,N,37758,+,
9,Saturday Apr 7,boxscore,MIL,,CHC,L,2,5,,5-4,2,1.5,Strop,Barnes,Morrow,3:26,D,43331,-,
10,Sunday Apr 8,boxscore,MIL,,CHC,L,0,3,,5-5,3,2.5,Quintana,Anderson,Morrow,2:41,D,39282,--,
11,Monday Apr 9,boxscore,MIL,@,STL,W,5,4,10,6-5,2,2.0,Albers,Holland,,3:41,N,35189,+,
12,Tuesday Apr 10,boxscore,MIL,@,STL,L-wo,3,5,11,6-6,2,3.0,Leone,Hoover,,4:02,N,35220,-,
13,Wednesday Apr 11,boxscore,MIL,@,STL,W,3,2,,7-6,2,2.0,Guerra,Wainwright,Albers,3:00,D,35814,+,
14,Friday Apr 13,boxscore,MIL,@,NYM,L,5,6,,7-7,2,2.5,Matz,Davies,Familia,3:10,N,34921,-,
15,Saturday Apr 14,boxscore,MIL,@,NYM,W,5,1,,8-7,2,2.5,Anderson,Harvey,Hader,2:46,N,40965,+,
16,Sunday Apr 15,boxscore,MIL,@,NYM,L-wo,2,3,,8-8,3,3.5,Familia,Albers,,3:28,D,26035,-,
17,Monday Apr 16,boxscore,MIL,,CIN,L,4,10,,8-9,4,3.5,Castillo,Suter,,2:51,N,28677,--,
18,Tuesday Apr 17,boxscore,MIL,,CIN,W,2,0,,9-9,3,2.5,Jennings,Romano,Hader,2:56,N,31345,+,
19,Wednesday Apr 18,boxscore,MIL,,CIN,W,2,0,,10-9,3,2.5,Davies,Mahle,Barnes,2:42,D,27343,++,
20,Thursday Apr 19,boxscore,MIL,,MIA,W,12,3,,11-9,2,1.5,Anderson,Peters,,3:19,N,26087,+++,
21,Friday Apr 20,boxscore,MIL,,MIA,W,8,0,,12-9,2,0.5,Chacin,Richards,,3:17,N,28233,++++,
22,Saturday Apr 21,boxscore,MIL,,MIA,W-wo,6,5,,13-9,1,Tied,Jeffress,Tazawa,,2:57,N,37175,+++++,
23,Sunday Apr 22,boxscore,MIL,,MIA,W,4,2,,14-9,1,Tied,Guerra,Smith,Hader,2:42,D,37015,++++++,
24,Tuesday Apr 24,boxscore,MIL,@,KCR,W,5,2,,15-9,1,up 1.0,Davies,Kennedy,,2:59,N,16555,+++++++,
25,Wednesday Apr 25,boxscore,MIL,@,KCR,W,6,2,,16-9,1,up 1.0,Chacin,Hammel,,2:57,N,13389,++++++++,
26,Thursday Apr 26,boxscore,MIL,@,CHC,L,0,1,,16-10,1,Tied,Hendricks,Anderson,Morrow,2:22,N,37197,-,
27,Friday Apr 27,boxscore,MIL,@,CHC,L,2,3,,16-11,1,Tied,Strop,Jennings,Morrow,3:03,D,35579,--,
28,Saturday Apr 28,boxscore,MIL,@,CHC,L,0,3,,16-12,2,0.5,Quintana,Guerra,,2:37,D,40147,---,
29,Sunday Apr 29,boxscore,MIL,@,CHC,L,0,2,,16-13,3,1.5,Chatwood,Davies,Morrow,2:35,D,40895,----,
30,Monday Apr 30,boxscore,MIL,@,CIN,W,6,5,,17-13,3,1.0,Woodruff,Peralta,Hader,3:02,N,9536,+,
31,Tuesday May 1,boxscore,MIL,@,CIN,W,7,6,,18-13,1,Tied,Anderson,Bailey,Jeffress,3:18,N,12933,++,
32,Wednesday May 2,boxscore,MIL,@,CIN,W,3,1,,19-13,1,up 0.5,Miley,Castillo,Jeffress,2:48,N,10346,+++,
33,Friday May 4,boxscore,MIL,,PIT,L,4,6,,19-14,2,0.5,Kingham,Guerra,Vazquez,3:11,N,32869,-,
34,Saturday May 5,boxscore,MIL,,PIT,W,5,3,,20-14,2,0.5,Hader,Kontos,,3:13,N,32720,+,
35,Sunday May 6,boxscore,MIL,,PIT,L,0,9,,20-15,2,1.5,Kuhl,Anderson,,3:02,D,38285,-,
36,Tuesday May 8,boxscore,MIL,,CLE,W,3,2,,21-15,1,Tied,Suter,Kluber,Hader,2:49,N,35314,+,
37,Wednesday May 9,boxscore,MIL,,CLE,L,2,6,,21-16,2,0.5,Carrasco,Guerra,,2:41,D,26345,-,
38,Thursday May 10,boxscore,MIL,@,COL,W,5,2,,22-16,2,0.5,Chacin,Marquez,Jeffress,3:00,N,31093,+,
39,Friday May 11,boxscore,MIL,@,COL,W,11,10,10,23-16,2,0.5,Jeffress,McGee,Hader,4:20,N,36139,++,
40,Saturday May 12,boxscore,MIL,@,COL,L,0,4,,23-17,3,0.5,Freeland,Suter,,2:47,N,35408,-,
41,Sunday May 13,boxscore,MIL,@,COL,W,7,3,,24-17,1,up 0.5,Peralta,Gray,,3:37,D,40453,+,
42,Monday May 14,boxscore,MIL,@,ARI,W,7,2,,25-17,1,up 1.0,Guerra,Corbin,,3:06,N,17390,++,
43,Tuesday May 15,boxscore,MIL,@,ARI,L,1,2,,25-18,1,Tied,Bradley,Williams,Boxberger,2:40,N,17914,-,
44,Wednesday May 16,boxscore,MIL,@,ARI,W,8,2,,26-18,1,Tied,Woodruff,Koch,,3:04,D,16762,+,
45,Friday May 18,boxscore,MIL,@,MIN,W,8,3,,27-18,1,up 0.5,Suter,Gibson,,2:52,N,29349,++,
46,Saturday May 19,boxscore,MIL,@,MIN,W,5,4,,28-18,1,up 1.5,Hader,Reed,,3:02,N,30182,+++,
47,Sunday May 20,boxscore,MIL,@,MIN,L,1,3,,28-19,1,up 1.5,Reed,Williams,Rodney,3:23,D,28577,-,
48,Monday May 21,boxscore,MIL,,ARI,W,4,2,,29-19,1,up 1.5,Anderson,Greinke,Knebel,2:31,N,27094,+,
49,Tuesday May 22,boxscore,MIL,,ARI,W,1,0,,30-19,1,up 2.5,Albers,Koch,Knebel,2:40,N,27065,++,
50,Wednesday May 23,boxscore,MIL,,ARI,W,9,2,,31-19,1,up 3.0,Suter,Godley,,3:04,D,29237,+++,
51,Thursday May 24,boxscore,MIL,,NYM,L,0,5,,31-20,1,up 3.0,Matz,Davies,,2:56,N,33803,-,
52,Friday May 25,boxscore,MIL,,NYM,W-wo,4,3,10,32-20,1,up 3.0,Jeffress,Gsellman,,3:08,N,28286,+,
53,Saturday May 26,boxscore,MIL,,NYM,W,17,6,,33-20,1,up 4.0,Jennings,Rhame,,3:36,D,37258,++,
54,Sunday May 27,boxscore,MIL,,NYM,W,8,7,,34-20,1,up 4.0,Logan,Blevins,Knebel,2:56,D,39715,+++,
55,Monday May 28,boxscore,MIL,,STL,W,8,3,,35-20,1,up 4.5,Suter,Weaver,,3:03,D,42867,++++,
56,Tuesday May 29,boxscore,MIL,,STL,L,1,6,,35-21,1,up 3.5,Wacha,Davies,,2:41,N,40982,-,
57,Wednesday May 30,boxscore,MIL,,STL,W,3,2,,36-21,1,up 4.5,Jeffress,Tuivailala,Knebel,3:31,D,33133,+,
58,Friday Jun 1,boxscore,MIL,@,CHW,L,3,8,,36-22,1,up 3.0,Avilan,Anderson,,3:00,N,20004,-,
59,Saturday Jun 2,boxscore,MIL,@,CHW,W,5,0,,37-22,1,up 3.0,Chacin,Shields,,2:52,D,29281,+,
60,Sunday Jun 3,boxscore,MIL,@,CHW,L,1,6,,37-23,1,up 2.0,Volstad,Suter,,2:53,D,25338,-,
61,Tuesday Jun 5,boxscore,MIL,@,CLE,L,2,3,,37-24,1,up 2.0,Kluber,Guerra,Allen,2:39,N,22330,--,
62,Wednesday Jun 6,boxscore,MIL,@,CLE,L,1,3,,37-25,1,up 1.0,Carrasco,Anderson,Allen,3:23,D,21315,---,
63,Friday Jun 8,boxscore,MIL,@,PHI,W,12,4,,38-25,1,up 0.5,Chacin,Velasquez,,3:27,N,22196,+,
64,Saturday Jun 9,boxscore,MIL,@,PHI,W,12,3,,39-25,1,up 0.5,Suter,Arrieta,,3:31,D,25304,++,
65,Sunday Jun 10,boxscore,MIL,@,PHI,L,3,4,,39-26,1,up 0.5,Eflin,Jennings,Hunter,2:57,D,31175,-,
66,Monday Jun 11,boxscore,MIL,,CHC,L,2,7,11,39-27,2,0.5,Rosario,Albers,,3:54,N,37578,--,
67,Tuesday Jun 12,boxscore,MIL,,CHC,W,4,0,,40-27,1,up 0.5,Anderson,Chatwood,,2:49,N,35459,+,
68,Wednesday Jun 13,boxscore,MIL,,CHC,W,1,0,,41-27,1,up 1.5,Chacin,Montgomery,Knebel,2:54,D,39822,++,
69,Friday Jun 15,boxscore,MIL,,PHI,W,13,2,,42-27,1,up 1.5,Suter,Arrieta,,2:51,N,40945,+++,
70,Saturday Jun 16,boxscore,MIL,,PHI,L,1,4,,42-28,1,up 0.5,Eflin,Guerra,Neris,3:32,D,40531,-,
71,Sunday Jun 17,boxscore,MIL,,PHI,L,9,10,,42-29,1,up 0.5,Hunter,Anderson,Thompson,4:02,D,40985,--,
72,Monday Jun 18,boxscore,MIL,@,PIT,L,0,1,,42-30,1,Tied,Williams,Chacin,Vazquez,2:32,N,10672,---,
73,Tuesday Jun 19,boxscore,MIL,@,PIT,W,3,2,,43-30,1,up 0.5,Peralta,Taillon,Knebel,3:17,N,14152,+,
74,Thursday Jun 21,boxscore,MIL,,STL,W,11,3,,44-30,1,up 1.0,Suter,Martinez,,2:49,N,32764,++,
75,Friday Jun 22,boxscore,MIL,,STL,W-wo,2,1,,45-30,1,up 2.0,Knebel,Norris,,3:19,N,36275,+++,
76,Saturday Jun 23,boxscore,MIL,,STL,L,2,3,,45-31,1,up 2.0,Mikolas,Jeffress,Norris,2:55,D,35551,-,
77,Sunday Jun 24,boxscore,MIL,,STL,L,2,8,,45-32,1,up 2.0,Weaver,Chacin,,3:14,D,39710,--,
78,Tuesday Jun 26,boxscore,MIL,,KCR,W,5,1,,46-32,1,up 2.5,Peralta,Junis,Hader,2:41,N,34412,+,
79,Wednesday Jun 27,boxscore,MIL,,KCR,L,4,5,,46-33,1,up 2.5,Duffy,Suter,Peralta,2:48,D,38436,-,
80,Thursday Jun 28,boxscore,MIL,@,CIN,W,6,4,,47-33,1,up 2.5,Guerra,Garrett,Knebel,3:01,N,20347,+,
81,Friday Jun 29,boxscore,MIL,@,CIN,W,8,2,,48-33,1,up 2.5,Anderson,Romano,,3:04,N,26130,++,
82,Saturday Jun 30,boxscore,MIL,@,CIN,L,3,12,,48-34,1,up 1.5,Hernandez,Zagurski,,3:20,D,24640,-,
83,Sunday Jul 1,boxscore,MIL,@,CIN,L,2,8,,48-35,1,up 0.5,Harvey,Peralta,,2:36,D,18483,--,
84,Monday Jul 2,boxscore,MIL,,MIN,W-wo,6,5,10,49-35,1,up 1.0,Knebel,Littell,,3:28,N,31353,+,
85,Tuesday Jul 3,boxscore,MIL,,MIN,W,2,0,,50-35,1,up 1.0,Guerra,Odorizzi,Knebel,2:55,D,32375,++,
86,Wednesday Jul 4,boxscore,MIL,,MIN,W,3,2,,51-35,1,up 1.0,Jeffress,Berrios,Knebel,2:35,D,36700,+++,
87,Thursday Jul 5,boxscore,MIL,,ATL,W,7,2,,52-35,1,up 1.5,Chacin,Fried,Jennings,2:45,N,27557,++++,
88,Friday Jul 6,boxscore,MIL,,ATL,W,5,4,,53-35,1,up 2.5,Peralta,Foltynewicz,Knebel,2:47,N,31452,+++++,
89,Saturday Jul 7,boxscore,MIL,,ATL,L,1,5,,53-36,1,up 1.5,Sanchez,Wilkerson,,3:06,D,38813,-,
90,Sunday Jul 8,boxscore,MIL,,ATL,W,10,3,,54-36,1,up 1.5,Guerra,Newcomb,,3:24,D,43262,+,
91,Monday Jul 9,boxscore,MIL,@,MIA,L-wo,3,4,10,54-37,1,up 1.5,Ziegler,Knebel,,3:34,N,5996,-,
92,Tuesday Jul 10,boxscore,MIL,@,MIA,W,8,4,,55-37,1,up 1.5,Chacin,Lopez,Burnes,3:03,N,5624,+,
93,Wednesday Jul 11,boxscore,MIL,@,MIA,L-wo,4,5,12,55-38,1,up 1.5,Hernandez,Lopez,,4:23,N,5265,-,
94,Thursday Jul 12,boxscore,MIL,@,PIT,L,3,6,,55-39,1,up 1.0,Taillon,Miley,Vazquez,3:00,N,17858,--,
95,Friday Jul 13,boxscore,MIL,@,PIT,L,3,7,,55-40,1,Tied,Kingham,Guerra,Crick,2:48,N,21431,---,
96,Saturday Jul 14 (1),boxscore,MIL,@,PIT,L,1,2,,55-41,2,1.5,Rodriguez,Anderson,Vazquez,3:03,D,,----,
97,Saturday Jul 14 (2),boxscore,MIL,@,PIT,L,2,6,,55-42,2,1.5,Holmes,Suter,Vazquez,2:58,D,24474,-----,
98,Sunday Jul 15,boxscore,MIL,@,PIT,L-wo,6,7,10,55-43,2,2.5,Anderson,Jennings,,3:25,D,17583,------,
99,Friday Jul 20,boxscore,MIL,,LAD,L,4,6,,55-44,2,3.0,Hill,Williams,Jansen,3:07,N,36812,-------,
100,Saturday Jul 21,boxscore,MIL,,LAD,W,4,2,,56-44,2,2.5,Burnes,Kershaw,Knebel,3:15,N,36242,+,
101,Sunday Jul 22,boxscore,MIL,,LAD,L,2,11,,56-45,2,3.5,Wood,Suter,Ferguson,2:59,D,38249,-,
102,Monday Jul 23,boxscore,MIL,,WSN,W,6,1,,57-45,2,2.5,Chacin,Gonzalez,,3:20,N,26073,+,
103,Tuesday Jul 24,boxscore,MIL,,WSN,W-wo,5,4,10,58-45,2,1.5,Jennings,Grace,,3:33,N,33990,++,
104,Wednesday Jul 25,boxscore,MIL,,WSN,L,3,7,,58-46,2,2.5,Roark,Peralta,,2:24,D,37586,-,
105,Thursday Jul 26,boxscore,MIL,@,SFG,W,7,5,,59-46,2,2.5,Hader,Melancon,Knebel,3:22,N,40643,+,
106,Friday Jul 27,boxscore,MIL,@,SFG,W,3,1,,60-46,2,1.5,Anderson,Bumgarner,Knebel,2:33,N,40414,++,
107,Saturday Jul 28,boxscore,MIL,@,SFG,W,7,1,,61-46,2,0.5,Chacin,Cueto,,2:34,N,40735,+++,
108,Sunday Jul 29,boxscore,MIL,@,SFG,L,5,8,,61-47,2,1.5,Suarez,Guerra,Smith,3:12,D,41312,-,
109,Monday Jul 30,boxscore,MIL,@,LAD,W,5,2,,62-47,2,1.0,Hader,Maeda,,3:44,N,44933,+,
110,Tuesday Jul 31,boxscore,MIL,@,LAD,W,1,0,,63-47,1,Tied,Miley,Buehler,Jeffress,2:17,N,44818,++,
111,Wednesday Aug 1,boxscore,MIL,@,LAD,L-wo,4,6,10,63-48,2,1.0,Floro,Albers,,3:19,N,41686,-,
112,Thursday Aug 2,boxscore,MIL,@,LAD,L,5,21,,63-49,2,1.0,Kershaw,Chacin,,3:42,N,45087,--,
113,Friday Aug 3,boxscore,MIL,,COL,W-wo,5,3,,64-49,2,1.0,Burnes,Davis,,2:46,N,37751,+,
114,Saturday Aug 4,boxscore,MIL,,COL,W,8,4,,65-49,2,1.0,Peralta,Anderson,Hader,3:09,N,40524,++,
115,Sunday Aug 5,boxscore,MIL,,COL,L,4,5,11,65-50,2,1.0,Oberg,Knebel,Oh,3:35,D,37954,-,
116,Tuesday Aug 7,boxscore,MIL,,SDP,L,5,11,,65-51,2,2.5,Strahm,Hader,,3:23,N,27664,--,
117,Wednesday Aug 8,boxscore,MIL,,SDP,W,8,4,,66-51,2,1.5,Chacin,Kennedy,,2:55,N,32355,+,
118,Thursday Aug 9,boxscore,MIL,,SDP,L,4,8,,66-52,2,2.0,Yates,Knebel,,3:14,D,39041,-,
119,Friday Aug 10,boxscore,MIL,@,ATL,L,1,10,,66-53,2,3.0,Gausman,Peralta,,2:59,N,36519,--,
120,Saturday Aug 11,boxscore,MIL,@,ATL,W,4,2,,67-53,2,2.0,Burnes,Biddle,Hader,2:42,N,40297,+,
121,Sunday Aug 12,boxscore,MIL,@,ATL,L,7,8,,67-54,2,3.0,Venters,Jennings,Minter,3:19,D,25360,-,
122,Tuesday Aug 14,boxscore,MIL,@,CHC,W,7,0,,68-54,2,2.0,Chacin,Quintana,,2:42,D,40441,+,
123,Wednesday Aug 15,boxscore,MIL,@,CHC,L,4,8,,68-55,2,3.0,Hendricks,Guerra,,3:12,D,39619,-,
124,Friday Aug 17,boxscore,MIL,@,STL,L,2,5,,68-56,2,4.5,Flaherty,Peralta,Norris,3:07,N,41630,--,
125,Saturday Aug 18,boxscore,MIL,@,STL,L,2,7,,68-57,3,4.5,Mikolas,Miley,,2:54,N,46040,---,
126,Sunday Aug 19,boxscore,MIL,@,STL,W,2,1,,69-57,2,3.5,Chacin,Gant,Hader,2:54,D,45334,+,
127,Monday Aug 20,boxscore,MIL,,CIN,W,5,2,,70-57,2,3.0,Anderson,Bailey,Jeffress,2:38,N,27590,++,
128,Tuesday Aug 21,boxscore,MIL,,CIN,L,7,9,,70-58,3,3.0,Iglesias,Jennings,,3:22,N,29467,-,
129,Wednesday Aug 22,boxscore,MIL,,CIN,W,4,0,,71-58,3,3.0,Peralta,Stephenson,Jeffress,2:56,D,33058,+,
130,Friday Aug 24,boxscore,MIL,,PIT,W-wo,7,6,15,72-58,3,3.5,Lyles,Holmes,,5:36,N,32694,++,
131,Saturday Aug 25,boxscore,MIL,,PIT,L,1,9,,72-59,3,4.5,Taillon,Chacin,,3:01,N,40622,-,
132,Sunday Aug 26,boxscore,MIL,,PIT,W,7,4,,73-59,3,4.5,Anderson,Archer,Jeffress,2:59,D,39607,+,
133,Tuesday Aug 28,boxscore,MIL,@,CIN,L,7,9,,73-60,3,6.0,DeSclafani,Guerra,Iglesias,3:33,N,13242,-,
134,Wednesday Aug 29,boxscore,MIL,@,CIN,W,13,12,10,74-60,3,5.0,Jeffress,Iglesias,,4:16,N,11777,+,
135,Thursday Aug 30,boxscore,MIL,@,CIN,W,2,1,11,75-60,3,5.0,Soria,Brice,Hader,3:06,D,13403,++,
136,Friday Aug 31,boxscore,MIL,@,WSN,W,4,1,,76-60,3,4.0,Chacin,Roark,Jeffress,3:11,N,30676,+++,
137,Saturday Sep 1,boxscore,MIL,@,WSN,L,4,5,,76-61,3,5.0,Holland,Soria,Miller,3:44,N,30875,-,
138,Sunday Sep 2,boxscore,MIL,@,WSN,W,9,4,,77-61,2,5.0,Woodruff,Rodriguez,,3:22,D,33032,+,
139,Monday Sep 3,boxscore,MIL,,CHC,W-wo,4,3,,78-61,2,4.0,Jeffress,Cishek,,3:13,D,44462,++,
140,Tuesday Sep 4,boxscore,MIL,,CHC,W,11,1,,79-61,2,3.0,Miley,Montgomery,,3:20,N,37269,+++,
141,Wednesday Sep 5,boxscore,MIL,,CHC,L,4,6,,79-62,2,4.0,Quintana,Chacin,Strop,3:14,N,37427,-,
142,Friday Sep 7,boxscore,MIL,,SFG,W,4,2,,80-62,2,4.0,Hader,Strickland,Jeffress,2:51,N,30916,+,
143,Saturday Sep 8,boxscore,MIL,,SFG,W,4,3,,81-62,2,2.5,Gonzalez,Stratton,Jeffress,2:53,N,40686,++,
144,Sunday Sep 9,boxscore,MIL,,SFG,W,6,3,,82-62,2,2.0,Burnes,Bumgarner,Knebel,2:52,D,35388,+++,
145,Monday Sep 10,boxscore,MIL,@,CHC,W,3,2,,83-62,2,1.0,Miley,Lester,Jeffress,3:19,N,38471,++++,
146,Tuesday Sep 11,boxscore,MIL,@,CHC,L,0,3,,83-63,2,2.0,Quintana,Chacin,Strop,2:54,N,37017,-,
147,Wednesday Sep 12,boxscore,MIL,@,CHC,W,5,1,,84-63,2,1.0,Hader,Hendricks,,3:14,N,40234,+,
148,Friday Sep 14,boxscore,MIL,,PIT,W,7,4,,85-63,2,1.5,Burnes,Archer,Jeffress,3:28,N,39482,++,
149,Saturday Sep 15,boxscore,MIL,,PIT,L,1,3,,85-64,2,2.5,Nova,Davies,Vazquez,3:03,N,37358,-,
150,Sunday Sep 16,boxscore,MIL,,PIT,L,2,3,,85-65,2,2.5,Williams,Chacin,Vazquez,2:57,D,32180,--,
151,Monday Sep 17,boxscore,MIL,,CIN,W,8,0,,86-65,2,2.5,Miley,DeSclafani,Woodruff,2:41,N,32145,+,
152,Tuesday Sep 18,boxscore,MIL,,CIN,L,1,3,,86-66,2,3.5,Romano,Anderson,Iglesias,2:54,N,30366,-,
153,Wednesday Sep 19,boxscore,MIL,,CIN,W,7,0,,87-66,2,2.5,Gonzalez,Harvey,,2:39,N,33443,+,
154,Friday Sep 21,boxscore,MIL,@,PIT,W,8,3,,88-66,2,1.5,Burnes,Santana,,3:05,N,19243,++,
155,Saturday Sep 22,boxscore,MIL,@,PIT,L,0,3,,88-67,2,2.5,Williams,Davies,Vazquez,3:01,N,23070,-,
156,Sunday Sep 23,boxscore,MIL,@,PIT,W,13,6,,89-67,2,2.5,Knebel,Kingham,,3:22,D,20623,+,
157,Monday Sep 24,boxscore,MIL,@,STL,W,6,4,,90-67,2,1.5,Burnes,Norris,Knebel,3:49,N,36508,++,
158,Tuesday Sep 25,boxscore,MIL,@,STL,W,12,4,,91-67,2,0.5,Williams,Gomber,,3:29,N,38051,+++,
159,Wednesday Sep 26,boxscore,MIL,@,STL,W,2,1,,92-67,2,0.5,Chacin,Shreve,Jeffress,3:16,N,40644,++++,
160,Friday Sep 28,boxscore,MIL,,DET,W,6,5,,93-67,2,1.0,Soria,Alcantara,Jeffress,3:07,N,44770,+++++,
161,Saturday Sep 29,boxscore,MIL,,DET,W,6,5,,94-67,1,Tied,Soria,Stumpf,Jeffress,3:24,N,45520,++++++,
162,Sunday Sep 30,boxscore,MIL,,DET,W,11,0,,95-67,1,Tied,Gonzalez,Turnbull,,3:15,D,41848,+++++++,
163,Monday Oct 1,boxscore,MIL,@,CHC,W,3,1,,96-67,1,up 1.0,Knebel,Wilson,Hader,3:06,D,38450,++++++++,