Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,MIN,@,BAL,L-wo,2,3,11,0-1,3,1.0,Bleier,Rodney,,3:31,D,45469,-,
2,Saturday Mar 31,boxscore,MIN,@,BAL,W,6,2,,1-1,2,1.0,Gibson,Cashner,,2:50,N,17763,+,
3,Sunday Apr 1,boxscore,MIN,@,BAL,W,7,0,,2-1,2,0.5,Berrios,Gausman,,2:35,D,17212,++,
4,Monday Apr 2,boxscore,MIN,@,PIT,L,4,5,,2-2,2,0.5,Taillon,Lynn,Kontos,3:26,D,30186,-,
5,Wednesday Apr 4,boxscore,MIN,@,PIT,W,7,3,,3-2,1,Tied,Rogers,Nova,,3:25,N,20690,+,
6,Thursday Apr 5,boxscore,MIN,,SEA,W,4,2,,4-2,1,up 1.0,Duke,Altavilla,Rodney,3:09,D,39214,++,
7,Saturday Apr 7,boxscore,MIN,,SEA,L,4,11,,4-3,1,up 1.0,Leake,Berrios,,3:36,D,18416,-,
8,Monday Apr 9,boxscore,MIN,,HOU,L,0,2,,4-4,1,Tied,Verlander,Rogers,Giles,3:28,N,15521,--,
9,Tuesday Apr 10,boxscore,MIN,,HOU,W,4,1,,5-4,1,Tied,Odorizzi,Keuchel,Rodney,3:21,N,15500,+,
10,Wednesday Apr 11,boxscore,MIN,,HOU,W-wo,9,8,,6-4,1,Tied,Rodney,Peacock,,3:35,D,15438,++,
11,Thursday Apr 12,boxscore,MIN,,CHW,W,4,0,,7-4,1,Tied,Berrios,Giolito,,2:55,N,15474,+++,
12,Tuesday Apr 17,boxscore,MIN,,CLE,L,1,6,,7-5,2,0.5,Kluber,Odorizzi,,3:24,N,19516,-,
13,Wednesday Apr 18,boxscore,MIN,,CLE,W-wo,2,1,16,8-5,1,up 0.5,Busenitz,Tomlin,,5:13,N,19537,+,
14,Friday Apr 20,boxscore,MIN,@,TBR,L-wo,7,8,10,8-6,1,up 0.5,Colome,Duke,,3:30,N,9786,-,
15,Saturday Apr 21,boxscore,MIN,@,TBR,L,1,10,,8-7,2,0.5,Snell,Gibson,,2:53,N,10106,--,
16,Sunday Apr 22,boxscore,MIN,@,TBR,L-wo,6,8,,8-8,2,1.5,Colome,Reed,,3:39,D,12515,---,
17,Monday Apr 23,boxscore,MIN,@,NYY,L,1,14,,8-9,2,2.5,Tanaka,Odorizzi,,3:38,N,39249,----,
18,Tuesday Apr 24,boxscore,MIN,@,NYY,L,3,8,,8-10,2,2.5,Sabathia,Berrios,,3:11,N,39025,-----,
19,Wednesday Apr 25,boxscore,MIN,@,NYY,L,4,7,,8-11,3,3.5,Green,Lynn,Chapman,3:40,N,39243,------,
20,Thursday Apr 26,boxscore,MIN,@,NYY,L-wo,3,4,,8-12,3,3.5,Betances,Rodney,,3:05,D,40758,-------,
21,Friday Apr 27,boxscore,MIN,,CIN,L,9,15,,8-13,3,4.5,Hernandez,Duffey,,4:00,N,25002,--------,
22,Saturday Apr 28,boxscore,MIN,,CIN,W,3,1,,9-13,3,3.5,Odorizzi,Romano,Rodney,2:58,D,27115,+,
23,Sunday Apr 29,boxscore,MIN,,CIN,L,2,8,,9-14,3,3.5,Mahle,Berrios,,3:07,D,25677,-,
24,Monday Apr 30,boxscore,MIN,,TOR,L,5,7,,9-15,3,4.5,Sanchez,Lynn,Osuna,3:13,N,16456,--,
25,Tuesday May 1,boxscore,MIN,,TOR,L,4,7,10,9-16,3,4.5,Clippard,Curtiss,Osuna,3:32,N,16245,---,
26,Wednesday May 2,boxscore,MIN,,TOR,W,4,0,,10-16,3,4.5,Romero,Stroman,,2:47,D,16420,+,
27,Thursday May 3,boxscore,MIN,@,CHW,L-wo,5,6,,10-17,3,5.0,Jones,Reed,,2:54,N,13260,-,
28,Friday May 4,boxscore,MIN,@,CHW,W,6,4,,11-17,3,4.0,Berrios,Fulmer,Rodney,3:19,N,15935,+,
29,Saturday May 5,boxscore,MIN,@,CHW,W,8,4,,12-17,3,3.0,Lynn,Santiago,,3:23,N,23765,++,
30,Sunday May 6,boxscore,MIN,@,CHW,W,5,3,,13-17,2,2.0,Duke,Rondon,Rodney,2:56,D,17424,+++,
31,Monday May 7,boxscore,MIN,@,STL,W,6,0,,14-17,2,1.5,Romero,Gant,,2:55,N,40182,++++,
32,Tuesday May 8,boxscore,MIN,@,STL,W,7,1,,15-17,2,0.5,Odorizzi,Martinez,,2:54,D,39253,+++++,
33,Thursday May 10,boxscore,MIN,@,LAA,L,4,7,,15-18,2,1.5,Alvarez,Berrios,Johnson,3:08,N,30127,-,
34,Friday May 11,boxscore,MIN,@,LAA,W,5,4,,16-18,2,0.5,Magill,Anderson,Rodney,3:23,N,43521,+,
35,Saturday May 12,boxscore,MIN,@,LAA,W,5,3,12,17-18,2,0.5,Hildenberger,Ramirez,Rodney,4:21,N,40117,++,
36,Sunday May 13,boxscore,MIN,@,LAA,L-wo,1,2,,17-19,2,1.5,Parker,Duke,,3:28,D,38029,-,
37,Monday May 14,boxscore,MIN,,SEA,L,0,1,,17-20,2,1.5,Pazos,Hildenberger,Diaz,2:53,N,16581,--,
38,Tuesday May 15,boxscore,MIN,,STL,W,4,1,,18-20,2,0.5,Berrios,Cecil,Rodney,2:45,N,24259,+,
39,Wednesday May 16,boxscore,MIN,,STL,L,5,7,,18-21,2,1.5,Hicks,Lynn,Norris,3:50,D,25180,-,
40,Friday May 18,boxscore,MIN,,MIL,L,3,8,,18-22,2,1.5,Suter,Gibson,,2:52,N,29349,--,
41,Saturday May 19,boxscore,MIN,,MIL,L,4,5,,18-23,2,2.5,Hader,Reed,,3:02,N,30182,---,
42,Sunday May 20,boxscore,MIN,,MIL,W,3,1,,19-23,2,1.5,Reed,Williams,Rodney,3:23,D,28577,+,
43,Monday May 21,boxscore,MIN,,DET,W,4,2,,20-23,2,1.0,Berrios,Stumpf,Rodney,2:35,N,17161,++,
44,Tuesday May 22,boxscore,MIN,,DET,W,6,0,,21-23,2,1.0,Lynn,Boyd,,3:01,N,25559,+++,
45,Wednesday May 23,boxscore,MIN,,DET,L,1,4,,21-24,2,2.0,Fulmer,Gibson,Greene,2:59,D,23891,-,
46,Friday May 25,boxscore,MIN,@,SEA,L,1,2,,21-25,2,1.5,Paxton,Romero,Diaz,2:14,N,19924,--,
47,Saturday May 26,boxscore,MIN,@,SEA,L-wo,3,4,12,21-26,2,2.5,Bradford,Magill,,3:40,N,23986,---,
48,Sunday May 27,boxscore,MIN,@,SEA,L,1,3,,21-27,2,3.5,Leake,Berrios,Colome,2:18,D,31340,----,
49,Monday May 28,boxscore,MIN,@,KCR,W,8,5,,22-27,2,3.5,Lynn,Junis,Rodney,3:13,N,18572,+,
50,Tuesday May 29,boxscore,MIN,@,KCR,L-wo,1,2,14,22-28,2,4.5,Barlow,Rogers,,4:12,N,20533,-,
51,Wednesday May 30,boxscore,MIN,@,KCR,L,8,11,,22-29,3,5.5,McCarthy,Romero,Herrera,3:01,N,21343,--,
52,Thursday May 31,boxscore,MIN,,CLE,L,8,9,,22-30,3,6.5,Olson,Reed,Allen,3:29,N,19148,---,
53,Friday Jun 1,boxscore,MIN,,CLE,W,7,4,,23-30,3,5.5,Berrios,Carrasco,Rodney,2:39,N,30171,+,
54,Saturday Jun 2,boxscore,MIN,,CLE,W,7,1,,24-30,3,4.5,Lynn,Bauer,,3:12,D,23476,++,
55,Sunday Jun 3,boxscore,MIN,,CLE,W-wo,7,5,,25-30,3,3.5,Rodney,Allen,,3:14,D,26096,+++,
56,Tuesday Jun 5 (1),boxscore,MIN,,CHW,W,4,2,,26-30,3,4.0,Duffey,Jones,Rodney,2:37,D,,++++,
57,Tuesday Jun 5 (2),boxscore,MIN,,CHW,L,3,6,,26-31,3,4.0,Giolito,Littell,Soria,3:07,D,26261,-,
58,Wednesday Jun 6,boxscore,MIN,,CHW,L,2,5,,26-32,3,5.0,Santiago,Odorizzi,Soria,3:27,N,20393,--,
59,Thursday Jun 7,boxscore,MIN,,CHW,W,7,2,,27-32,3,4.5,Berrios,Shields,,2:14,D,21469,+,
60,Friday Jun 8,boxscore,MIN,,LAA,L,2,4,,27-33,3,5.5,Ramirez,Pressly,Parker,3:21,N,28383,-,
61,Saturday Jun 9,boxscore,MIN,,LAA,L,1,2,,27-34,3,5.5,Skaggs,Gibson,Parker,2:53,D,24061,--,
62,Sunday Jun 10,boxscore,MIN,,LAA,W,7,5,,28-34,3,5.5,Romero,Tropeano,,3:08,D,28656,+,
63,Tuesday Jun 12,boxscore,MIN,@,DET,W,6,4,,29-34,2,5.0,Pressly,Coleman,Rodney,3:24,N,20340,++,
64,Wednesday Jun 13,boxscore,MIN,@,DET,L,2,5,,29-35,3,5.0,Jimenez,Reed,Greene,3:08,N,19206,-,
65,Thursday Jun 14,boxscore,MIN,@,DET,L,1,3,,29-36,3,6.0,Fulmer,Lynn,Greene,2:32,D,27573,--,
66,Friday Jun 15,boxscore,MIN,@,CLE,W,6,3,,30-36,3,5.0,Gibson,Kluber,Rodney,2:42,N,32637,+,
67,Saturday Jun 16,boxscore,MIN,@,CLE,W,9,3,,31-36,3,4.0,Magill,Carrasco,,2:55,D,30282,++,
68,Sunday Jun 17,boxscore,MIN,@,CLE,L,1,4,,31-37,3,5.0,Bieber,Odorizzi,Allen,3:03,D,27128,-,
69,Tuesday Jun 19,boxscore,MIN,,BOS,W,6,2,,32-37,3,5.5,Duke,Scott,,3:14,N,28550,+,
70,Wednesday Jun 20,boxscore,MIN,,BOS,W,4,1,,33-37,3,5.5,Lynn,Price,Rodney,3:13,N,33153,++,
71,Thursday Jun 21,boxscore,MIN,,BOS,L,2,9,,33-38,3,6.0,Porcello,Gibson,,2:58,D,32631,-,
72,Friday Jun 22,boxscore,MIN,,TEX,L,1,8,,33-39,3,7.0,Minor,Romero,Chavez,3:01,N,28004,--,
73,Saturday Jun 23,boxscore,MIN,,TEX,L,6,9,,33-40,3,8.0,Gallardo,Odorizzi,Kela,3:35,D,23230,---,
74,Sunday Jun 24,boxscore,MIN,,TEX,W,2,0,,34-40,2,8.0,Berrios,Colon,Rodney,2:21,D,23633,+,
75,Tuesday Jun 26,boxscore,MIN,@,CHW,L,4,8,,34-41,2,7.5,Lopez,Lynn,,3:16,N,16276,-,
76,Wednesday Jun 27,boxscore,MIN,@,CHW,L,1,6,,34-42,2,8.5,Shields,Gibson,,2:56,N,19466,--,
77,Thursday Jun 28,boxscore,MIN,@,CHW,W,2,1,13,35-42,2,8.0,Busenitz,Santiago,,4:51,D,21610,+,
78,Friday Jun 29,boxscore,MIN,@,CHC,L,6,10,,35-43,2,8.0,Montgomery,Berrios,Morrow,3:27,D,41492,-,
79,Saturday Jun 30,boxscore,MIN,@,CHC,L,9,14,,35-44,2,8.0,Wilson,Hildenberger,,3:44,D,40950,--,
80,Sunday Jul 1,boxscore,MIN,@,CHC,L,10,11,,35-45,2,9.0,Lester,Lynn,Morrow,3:43,D,40051,---,
81,Monday Jul 2,boxscore,MIN,@,MIL,L-wo,5,6,10,35-46,3,10.0,Knebel,Littell,,3:28,N,31353,----,
82,Tuesday Jul 3,boxscore,MIN,@,MIL,L,0,2,,35-47,3,11.0,Guerra,Odorizzi,Knebel,2:55,D,32375,-----,
83,Wednesday Jul 4,boxscore,MIN,@,MIL,L,2,3,,35-48,3,12.0,Jeffress,Berrios,Knebel,2:35,D,36700,------,
84,Thursday Jul 5,boxscore,MIN,,BAL,W,5,2,,36-48,2,11.5,Slegers,Cashner,Rodney,2:29,N,23895,+,
85,Friday Jul 6,boxscore,MIN,,BAL,W,6,2,,37-48,2,11.5,Lynn,Bundy,,2:51,N,27570,++,
86,Saturday Jul 7,boxscore,MIN,,BAL,W,5,4,,38-48,2,10.5,Gibson,Castro,Rodney,2:54,D,25974,+++,
87,Sunday Jul 8,boxscore,MIN,,BAL,W,10,1,,39-48,2,9.5,Odorizzi,Cobb,,2:54,D,22557,++++,
88,Monday Jul 9,boxscore,MIN,,KCR,W,3,1,,40-48,2,8.5,Berrios,Hill,Rodney,3:03,N,20199,+++++,
89,Tuesday Jul 10,boxscore,MIN,,KCR,L,4,9,,40-49,2,8.5,Flynn,Slegers,,3:30,N,27551,-,
90,Wednesday Jul 11,boxscore,MIN,,KCR,W,8,5,,41-49,2,8.5,Lynn,Sparkman,,3:19,D,26708,+,
91,Thursday Jul 12,boxscore,MIN,,TBR,W,5,1,,42-49,2,7.5,Gibson,Snell,Rodney,2:50,N,25281,++,
92,Friday Jul 13,boxscore,MIN,,TBR,W,11,8,,43-49,2,7.5,Hildenberger,Eovaldi,,3:23,N,28756,+++,
93,Saturday Jul 14,boxscore,MIN,,TBR,L,6,19,,43-50,2,7.5,Schultz,Duke,,3:45,D,25094,-,
94,Sunday Jul 15,boxscore,MIN,,TBR,W-wo,11,7,10,44-50,2,7.5,Busenitz,Andriese,,4:38,D,25561,+,
95,Friday Jul 20,boxscore,MIN,@,KCR,L,5,6,,44-51,2,8.5,Duffy,Gibson,Maurer,3:08,N,27719,-,
96,Saturday Jul 21,boxscore,MIN,@,KCR,L,2,4,,44-52,2,9.5,Flynn,Lynn,Peralta,3:11,N,22159,--,
97,Sunday Jul 22,boxscore,MIN,@,KCR,L,3,5,,44-53,2,9.5,Keller,Duke,Peralta,2:35,D,18107,---,
98,Monday Jul 23,boxscore,MIN,@,TOR,W,8,3,,45-53,2,8.5,Mejia,Santos,,3:18,N,25405,+,
99,Tuesday Jul 24,boxscore,MIN,@,TOR,W,5,0,,46-53,2,7.5,Berrios,Borucki,,2:30,N,31933,++,
100,Wednesday Jul 25,boxscore,MIN,@,TOR,W,12,6,11,47-53,2,7.5,Belisle,Petricka,,4:20,D,32686,+++,
101,Thursday Jul 26,boxscore,MIN,@,BOS,W,2,1,,48-53,2,7.0,Gibson,Barnes,Rodney,2:59,N,37439,++++,
102,Friday Jul 27,boxscore,MIN,@,BOS,L-wo,3,4,10,48-54,2,8.0,Thornburg,Belisle,,3:26,N,37273,-,
103,Saturday Jul 28,boxscore,MIN,@,BOS,L,4,10,,48-55,2,8.0,Porcello,Odorizzi,,3:28,N,36798,--,
104,Sunday Jul 29,boxscore,MIN,@,BOS,L,0,3,,48-56,2,9.0,Eovaldi,Berrios,Kimbrel,2:42,D,36785,---,
105,Monday Jul 30,boxscore,MIN,,CLE,W-wo,5,4,,49-56,2,8.0,Rodney,Ramirez,,2:56,N,26256,+,
106,Tuesday Jul 31,boxscore,MIN,,CLE,L,2,6,,49-57,2,9.0,Bauer,Gibson,Allen,3:08,N,25407,-,
107,Wednesday Aug 1,boxscore,MIN,,CLE,L,0,2,,49-58,2,10.0,Carrasco,Magill,Hand,3:03,D,29261,--,
108,Friday Aug 3,boxscore,MIN,,KCR,W,6,4,,50-58,2,9.0,Moya,Flynn,Rodney,3:21,N,22236,+,
109,Saturday Aug 4,boxscore,MIN,,KCR,W,8,2,,51-58,2,9.0,Berrios,Smith,,2:45,N,27909,++,
110,Sunday Aug 5,boxscore,MIN,,KCR,W,6,5,,52-58,2,9.0,Moya,Duffy,Rodney,2:53,D,25390,+++,
111,Monday Aug 6,boxscore,MIN,@,CLE,L,0,10,,52-59,2,10.0,Bauer,Gibson,,2:52,N,18620,-,
112,Tuesday Aug 7,boxscore,MIN,@,CLE,W,3,2,,53-59,2,9.0,Mejia,Carrasco,Rodney,2:53,N,19921,+,
113,Wednesday Aug 8,boxscore,MIN,@,CLE,L-wo,2,5,,53-60,2,10.0,Allen,Hildenberger,,3:21,N,25476,-,
114,Thursday Aug 9,boxscore,MIN,@,CLE,L-wo,4,5,,53-61,2,11.0,Miller,Reed,,2:58,D,25942,--,
115,Friday Aug 10,boxscore,MIN,@,DET,L,3,5,,53-62,2,11.0,Zimmermann,Santana,Greene,2:37,N,24849,---,
116,Saturday Aug 11,boxscore,MIN,@,DET,W,4,3,,54-62,2,11.0,Gibson,Liriano,Hildenberger,3:09,N,26991,+,
117,Sunday Aug 12,boxscore,MIN,@,DET,L,2,4,,54-63,2,12.0,Boyd,Stewart,Greene,2:33,D,30105,-,
118,Tuesday Aug 14,boxscore,MIN,,PIT,W,5,2,,55-63,2,12.5,Odorizzi,Taillon,Hildenberger,2:45,N,28515,+,
119,Wednesday Aug 15,boxscore,MIN,,PIT,W,6,4,,56-63,2,12.5,Moya,Santana,Hildenberger,3:18,D,26191,++,
120,Thursday Aug 16,boxscore,MIN,,DET,W,15,8,,57-63,2,12.0,May,Liriano,,3:35,N,25108,+++,
121,Friday Aug 17,boxscore,MIN,,DET,W,5,4,,58-63,2,12.0,Gibson,Boyd,Rogers,2:43,N,26605,++++,
122,Saturday Aug 18,boxscore,MIN,,DET,L,5,7,,58-64,2,12.0,Carpenter,Duffey,Greene,3:29,N,31904,-,
123,Sunday Aug 19,boxscore,MIN,,DET,W,5,4,,59-64,2,12.0,Hildenberger,Wilson,,3:16,D,27917,+,
124,Monday Aug 20,boxscore,MIN,,CHW,L,5,8,,59-65,2,13.0,Giolito,Gonsalves,,3:24,N,23431,-,
125,Tuesday Aug 21,boxscore,MIN,@,CHW,W,5,2,,60-65,2,13.0,May,Covey,Rogers,3:16,N,23133,+,
126,Wednesday Aug 22,boxscore,MIN,@,CHW,L,3,7,,60-66,2,13.0,Rodon,Gibson,,3:06,D,15160,-,
127,Thursday Aug 23,boxscore,MIN,,OAK,W,6,4,,61-66,2,12.0,Busenitz,Cahill,Hildenberger,2:58,N,24171,+,
128,Friday Aug 24,boxscore,MIN,,OAK,L,1,7,,61-67,2,12.0,Manaea,Odorizzi,,3:05,N,22568,-,
129,Saturday Aug 25,boxscore,MIN,,OAK,L,2,6,,61-68,2,12.0,Fiers,Gonsalves,,3:10,N,28772,--,
130,Sunday Aug 26,boxscore,MIN,,OAK,L,2,6,,61-69,2,13.0,Buchter,Berrios,,3:12,D,23318,---,
131,Tuesday Aug 28,boxscore,MIN,@,CLE,L,1,8,,61-70,2,14.0,Carrasco,Gibson,,3:04,N,19194,----,
132,Wednesday Aug 29,boxscore,MIN,@,CLE,W,4,3,,62-70,2,13.0,May,Allen,Hildenberger,3:09,N,20398,+,
133,Thursday Aug 30,boxscore,MIN,@,CLE,L,3,5,,62-71,2,14.0,Clevinger,Odorizzi,Hand,3:06,D,20244,-,
134,Friday Aug 31,boxscore,MIN,@,TEX,W,10,7,,63-71,2,14.0,Magill,Moore,,3:42,N,22808,+,
135,Saturday Sep 1,boxscore,MIN,@,TEX,L,4,7,,63-72,2,14.0,Gallardo,Berrios,Leclerc,2:52,N,32175,-,
136,Sunday Sep 2,boxscore,MIN,@,TEX,L,4,18,,63-73,2,14.0,Mendez,Moya,Butler,3:09,D,23423,--,
137,Monday Sep 3,boxscore,MIN,@,HOU,L,1,4,,63-74,2,14.0,Keuchel,Gibson,Peacock,2:59,D,39559,---,
138,Tuesday Sep 4,boxscore,MIN,@,HOU,L,2,5,,63-75,2,15.0,Verlander,May,Osuna,2:58,N,31315,----,
139,Wednesday Sep 5,boxscore,MIN,@,HOU,L,1,9,,63-76,2,16.0,Valdez,Odorizzi,,3:21,N,31011,-----,
140,Friday Sep 7,boxscore,MIN,,KCR,W,10,6,,64-76,2,15.5,May,Sparkman,,3:36,N,19944,+,
141,Saturday Sep 8,boxscore,MIN,,KCR,L,1,4,,64-77,2,16.5,Lopez,Berrios,Peralta,2:42,N,25814,-,
142,Sunday Sep 9,boxscore,MIN,,KCR,W-wo,3,1,,65-77,2,15.5,Hildenberger,Hammel,,2:36,D,20903,+,
143,Monday Sep 10,boxscore,MIN,,NYY,L,2,7,,65-78,2,15.5,Happ,Gibson,,3:39,N,21565,-,
144,Tuesday Sep 11,boxscore,MIN,,NYY,W,10,5,,66-78,2,15.5,Stewart,Gray,,3:04,N,20343,+,
145,Wednesday Sep 12,boxscore,MIN,,NYY,W,3,1,,67-78,2,14.5,Odorizzi,Severino,Hildenberger,2:46,N,24134,++,
146,Thursday Sep 13,boxscore,MIN,@,KCR,L,4,6,,67-79,2,15.0,Fillmyer,Busenitz,Peralta,3:12,N,18745,-,
147,Friday Sep 14,boxscore,MIN,@,KCR,L-wo,4,8,,67-80,2,15.0,Hammel,Hildenberger,,3:15,N,18389,--,
148,Saturday Sep 15,boxscore,MIN,@,KCR,L,3,10,,67-81,2,16.0,Kennedy,De Jong,,3:04,N,19505,---,
149,Sunday Sep 16,boxscore,MIN,@,KCR,W,9,6,,68-81,2,15.0,Gibson,Vasto,,3:24,D,20286,+,
150,Monday Sep 17,boxscore,MIN,@,DET,W,6,1,,69-81,2,14.5,Stewart,Zimmermann,,2:54,N,19004,++,
151,Tuesday Sep 18,boxscore,MIN,@,DET,W,5,3,,70-81,2,14.5,Odorizzi,Norris,Hildenberger,3:02,N,19740,+++,
152,Wednesday Sep 19,boxscore,MIN,@,DET,W,8,2,,71-81,2,14.5,Gonsalves,Turnbull,,2:47,D,19296,++++,
153,Friday Sep 21,boxscore,MIN,@,OAK,L-wo,6,7,10,71-82,2,14.0,Treinen,Magill,,3:21,N,27558,-,
154,Saturday Sep 22,boxscore,MIN,@,OAK,L-wo,2,3,,71-83,2,15.0,Treinen,Hildenberger,,3:03,N,36731,--,
155,Sunday Sep 23,boxscore,MIN,@,OAK,W,5,1,,72-83,2,15.0,Gibson,Cahill,May,3:02,D,35754,+,
156,Tuesday Sep 25,boxscore,MIN,,DET,L,2,4,,72-84,2,15.5,Alcantara,Hildenberger,Greene,3:12,N,23849,-,
157,Wednesday Sep 26,boxscore,MIN,,DET,W,11,4,,73-84,2,15.5,Duffey,Boyd,,3:36,N,21316,+,
158,Thursday Sep 27,boxscore,MIN,,DET,W,9,3,,74-84,2,14.5,Gonsalves,Liriano,,3:20,N,22342,++,
159,Friday Sep 28 (1),boxscore,MIN,,CHW,W,2,1,,75-84,2,14.0,Berrios,Lopez,May,2:45,D,20245,+++,
160,Friday Sep 28 (2),boxscore,MIN,,CHW,W,12,4,,76-84,2,14.0,De Jong,Giolito,,3:02,N,28191,++++,
161,Saturday Sep 29,boxscore,MIN,,CHW,W,8,3,,77-84,2,13.0,Gibson,Rodon,,3:20,N,32717,+++++,
162,Sunday Sep 30,boxscore,MIN,,CHW,W,5,4,,78-84,2,13.0,Vasquez,Covey,May,2:56,D,30144,++++++,