Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,NYM,,STL,W,9,4,,1-0,1,Tied,Syndergaard,Martinez,,3:01,D,44189,+,
2,Saturday Mar 31,boxscore,NYM,,STL,W,6,2,,2-0,1,Tied,deGrom,Wacha,Familia,3:22,D,36098,++,
3,Sunday Apr 1,boxscore,NYM,,STL,L,1,5,,2-1,2,1.0,Weaver,Matz,,3:15,D,22486,-,
4,Tuesday Apr 3,boxscore,NYM,,PHI,W,2,0,,3-1,2,0.5,Blevins,Lively,Familia,2:51,N,21397,+,
5,Wednesday Apr 4,boxscore,NYM,,PHI,W,4,2,,4-1,1,up 0.5,Gsellman,Hutchison,Familia,3:05,D,21328,++,
6,Thursday Apr 5,boxscore,NYM,@,WSN,W,8,2,,5-1,1,up 1.0,deGrom,Strasburg,,2:57,D,42477,+++,
7,Saturday Apr 7,boxscore,NYM,@,WSN,W,3,2,,6-1,1,up 1.5,Robles,Kintzler,Familia,2:59,D,28952,++++,
8,Sunday Apr 8,boxscore,NYM,@,WSN,W,6,5,12,7-1,1,up 1.5,Lugo,Kintzler,Rhame,4:03,N,21579,+++++,
9,Monday Apr 9,boxscore,NYM,@,MIA,W,4,2,,8-1,1,up 2.5,Syndergaard,Urena,Familia,3:10,N,7003,++++++,
10,Tuesday Apr 10,boxscore,NYM,@,MIA,W,8,6,,9-1,1,up 3.5,Robles,Ziegler,Familia,2:59,N,6516,+++++++,
11,Wednesday Apr 11,boxscore,NYM,@,MIA,W,4,1,,10-1,1,up 3.5,Wheeler,O'Grady,,2:27,N,6150,++++++++,
12,Friday Apr 13,boxscore,NYM,,MIL,W,6,5,,11-1,1,up 3.5,Matz,Davies,Familia,3:10,N,34921,+++++++++,
13,Saturday Apr 14,boxscore,NYM,,MIL,L,1,5,,11-2,1,up 3.0,Anderson,Harvey,Hader,2:46,N,40965,-,
14,Sunday Apr 15,boxscore,NYM,,MIL,W-wo,3,2,,12-2,1,up 3.0,Familia,Albers,,3:28,D,26035,+,
15,Monday Apr 16,boxscore,NYM,,WSN,L,6,8,,12-3,1,up 3.0,Cole,Ramos,Madson,3:25,N,22829,-,
16,Tuesday Apr 17,boxscore,NYM,,WSN,L,2,5,,12-4,1,up 2.0,Gonzalez,Wheeler,Doolittle,3:11,N,22724,--,
17,Wednesday Apr 18,boxscore,NYM,,WSN,W,11,5,,13-4,1,up 3.0,Ramos,Madson,,2:51,N,23117,+,
18,Thursday Apr 19,boxscore,NYM,@,ATL,L,4,12,,13-5,1,up 2.0,Wisler,Harvey,,3:00,N,23610,-,
19,Friday Apr 20,boxscore,NYM,@,ATL,W,5,3,12,14-5,1,up 2.0,Gsellman,Ravin,Familia,3:51,N,39016,+,
20,Saturday Apr 21,boxscore,NYM,@,ATL,L-wo,3,4,,14-6,1,up 1.0,Biddle,Familia,,3:07,N,41396,-,
21,Tuesday Apr 24,boxscore,NYM,@,STL,W,6,5,10,15-6,1,up 1.5,Gsellman,Bowman,Familia,3:28,N,36237,+,
22,Wednesday Apr 25,boxscore,NYM,@,STL,L,1,9,,15-7,1,up 0.5,Wacha,Matz,Brebbia,2:47,N,38045,-,
23,Thursday Apr 26,boxscore,NYM,@,STL,L-wo,3,4,13,15-8,1,up 0.5,Gant,Sewald,,4:11,D,37762,--,
24,Friday Apr 27,boxscore,NYM,@,SDP,W,5,1,,16-8,1,up 0.5,deGrom,Richard,,2:40,N,29977,+,
25,Saturday Apr 28,boxscore,NYM,@,SDP,L,2,12,,16-9,1,up 0.5,Lucchesi,Vargas,,2:50,N,42778,-,
26,Sunday Apr 29,boxscore,NYM,@,SDP,W,14,2,,17-9,1,up 1.5,Wheeler,Mitchell,,3:29,D,34639,+,
27,Tuesday May 1,boxscore,NYM,,ATL,L,2,3,,17-10,1,up 0.5,Soroka,Syndergaard,Vizcaino,2:43,N,22527,-,
28,Wednesday May 2,boxscore,NYM,,ATL,L,0,7,,17-11,2,0.5,Newcomb,Sewald,,2:24,N,23528,--,
29,Thursday May 3,boxscore,NYM,,ATL,L,0,11,,17-12,2,1.5,Teheran,Vargas,,2:40,D,26882,---,
30,Friday May 4,boxscore,NYM,,COL,L,7,8,,17-13,2,1.5,Marquez,Wheeler,Davis,3:14,N,34030,----,
31,Saturday May 5,boxscore,NYM,,COL,L,0,2,,17-14,3,1.5,Bettis,Matz,Davis,2:28,N,37550,-----,
32,Sunday May 6,boxscore,NYM,,COL,L,2,3,,17-15,3,1.5,Freeland,Robles,Ottavino,3:02,D,33580,------,
33,Monday May 7,boxscore,NYM,@,CIN,W,7,6,,18-15,3,1.0,Gsellman,Bailey,Familia,2:47,N,15187,+,
34,Tuesday May 8,boxscore,NYM,@,CIN,L,2,7,,18-16,4,2.0,Castillo,Vargas,,2:55,N,14804,-,
35,Wednesday May 9,boxscore,NYM,@,CIN,L-wo,1,2,10,18-17,4,3.0,Iglesias,Ramos,,2:30,D,16452,--,
36,Friday May 11,boxscore,NYM,@,PHI,W,3,1,,19-17,4,2.5,Ramos,Neris,Familia,2:49,N,29247,+,
37,Sunday May 13,boxscore,NYM,@,PHI,L,2,4,,19-18,4,4.0,Nola,Sewald,Ramos,3:19,D,34091,-,
38,Tuesday May 15,boxscore,NYM,,TOR,W,12,2,,20-18,4,3.5,Syndergaard,Garcia,,3:02,N,28967,+,
39,Wednesday May 16,boxscore,NYM,,TOR,L,1,12,,20-19,4,4.5,Happ,Wheeler,,3:34,D,28400,-,
40,Friday May 18,boxscore,NYM,,ARI,W,3,1,,21-19,4,3.5,deGrom,Godley,Familia,2:36,N,31285,+,
41,Saturday May 19,boxscore,NYM,,ARI,W-wo,5,4,,22-19,4,3.5,Familia,Chafin,,3:04,N,39515,++,
42,Sunday May 20,boxscore,NYM,,ARI,W,4,1,,23-19,3,3.5,Syndergaard,De La Rosa,Gsellman,2:41,D,34894,+++,
43,Monday May 21,boxscore,NYM,,MIA,W,2,0,,24-19,3,2.5,Vargas,Hernandez,Familia,2:52,N,22505,++++,
44,Tuesday May 22,boxscore,NYM,,MIA,L,1,5,,24-20,4,3.5,Smith,Wheeler,,2:50,N,22195,-,
45,Wednesday May 23,boxscore,NYM,,MIA,L,1,2,,24-21,4,3.5,Conley,Familia,Ziegler,2:47,N,24808,--,
46,Thursday May 24,boxscore,NYM,@,MIL,W,5,0,,25-21,4,3.0,Matz,Davies,,2:56,N,33803,+,
47,Friday May 25,boxscore,NYM,@,MIL,L-wo,3,4,10,25-22,4,3.0,Jeffress,Gsellman,,3:08,N,28286,-,
48,Saturday May 26,boxscore,NYM,@,MIL,L,6,17,,25-23,4,3.5,Jennings,Rhame,,3:36,D,37258,--,
49,Sunday May 27,boxscore,NYM,@,MIL,L,7,8,,25-24,4,4.0,Logan,Blevins,Knebel,2:56,D,39715,---,
50,Monday May 28 (1),boxscore,NYM,@,ATL,L-wo,3,4,,25-25,4,4.0,Carle,Lugo,,3:05,D,32377,----,
51,Monday May 28 (2),boxscore,NYM,@,ATL,W,8,5,,26-25,4,4.0,Gsellman,Minter,Familia,3:21,N,31779,+,
52,Tuesday May 29,boxscore,NYM,@,ATL,L-wo,6,7,,26-26,4,5.0,Winkler,Bautista,,3:11,N,19443,-,
53,Wednesday May 30,boxscore,NYM,@,ATL,W,4,1,,27-26,4,5.0,Vargas,Teheran,Gsellman,2:42,N,21449,+,
54,Thursday May 31,boxscore,NYM,,CHC,L,1,5,,27-27,4,5.0,Quintana,Robles,Morrow,3:02,N,34458,-,
55,Friday Jun 1,boxscore,NYM,,CHC,L,4,7,,27-28,4,6.0,Rosario,Sewald,Morrow,3:20,N,37183,--,
56,Saturday Jun 2,boxscore,NYM,,CHC,L,1,7,14,27-29,4,6.0,Farrell,Baumann,,4:53,N,32817,---,
57,Sunday Jun 3,boxscore,NYM,,CHC,L,0,2,,27-30,4,7.0,Lester,Matz,Duensing,2:30,D,34946,----,
58,Tuesday Jun 5,boxscore,NYM,,BAL,L,1,2,,27-31,4,7.5,Cobb,Vargas,Brach,2:33,N,25342,-----,
59,Wednesday Jun 6,boxscore,NYM,,BAL,L,0,1,,27-32,4,8.0,Bundy,Familia,Brach,2:27,D,30366,------,
60,Friday Jun 8,boxscore,NYM,,NYY,L,1,4,,27-33,4,8.0,Green,deGrom,Chapman,2:28,N,42961,-------,
61,Saturday Jun 9,boxscore,NYM,,NYY,L,3,4,,27-34,4,9.0,Robertson,Swarzak,Chapman,2:57,N,43603,--------,
62,Sunday Jun 10,boxscore,NYM,,NYY,W,2,0,,28-34,4,8.0,Lugo,Severino,Swarzak,2:40,N,36171,+,
63,Tuesday Jun 12,boxscore,NYM,@,ATL,L,2,8,,28-35,4,8.5,Carle,Wheeler,,2:45,N,29892,-,
64,Wednesday Jun 13,boxscore,NYM,@,ATL,L,0,2,,28-36,4,9.5,Soroka,deGrom,Vizcaino,2:12,D,32015,--,
65,Thursday Jun 14,boxscore,NYM,@,ARI,L,3,6,,28-37,4,10.5,Koch,Vargas,Boxberger,2:38,N,23300,---,
66,Friday Jun 15,boxscore,NYM,@,ARI,L,3,7,,28-38,4,10.5,Godley,Lugo,Boxberger,3:20,N,32170,----,
67,Saturday Jun 16,boxscore,NYM,@,ARI,W,5,1,,29-38,4,10.5,Matz,Corbin,,2:56,N,31824,+,
68,Sunday Jun 17,boxscore,NYM,@,ARI,W,5,3,,30-38,4,10.5,Familia,Boxberger,Gsellman,3:27,D,47907,++,
69,Monday Jun 18,boxscore,NYM,@,COL,W,12,2,,31-38,4,10.0,deGrom,Anderson,,3:10,N,33815,+++,
70,Tuesday Jun 19,boxscore,NYM,@,COL,L,8,10,,31-39,4,11.0,Marquez,Vargas,,3:06,N,29710,-,
71,Wednesday Jun 20,boxscore,NYM,@,COL,L,8,10,,31-40,4,11.0,Shaw,Gsellman,Davis,3:25,N,38685,--,
72,Thursday Jun 21,boxscore,NYM,@,COL,L,4,6,,31-41,4,11.5,Freeland,Matz,McGee,2:55,D,44010,---,
73,Friday Jun 22,boxscore,NYM,,LAD,L,2,5,,31-42,4,11.5,Wood,Wheeler,Jansen,2:40,N,32565,----,
74,Saturday Jun 23,boxscore,NYM,,LAD,L,3,8,,31-43,4,11.5,Ferguson,deGrom,,3:01,N,37705,-----,
75,Sunday Jun 24,boxscore,NYM,,LAD,L,7,8,11,31-44,4,12.5,Hudson,Flexen,,3:50,D,34060,------,
76,Monday Jun 25,boxscore,NYM,,PIT,L,4,6,,31-45,4,13.5,Taillon,Lugo,Vazquez,3:27,N,22135,-------,
77,Tuesday Jun 26,boxscore,NYM,,PIT,W-wo,4,3,10,32-45,4,12.5,Peterson,Brault,,3:20,N,24501,+,
78,Wednesday Jun 27,boxscore,NYM,,PIT,L,3,5,,32-46,4,12.5,Vazquez,Familia,,3:03,N,24506,-,
79,Friday Jun 29,boxscore,NYM,@,MIA,L,2,8,,32-47,4,13.5,Alcantara,Oswalt,,2:57,N,8211,--,
80,Saturday Jun 30,boxscore,NYM,@,MIA,L,2,5,,32-48,4,14.5,Lopez,deGrom,Barraclough,2:23,D,10523,---,
81,Sunday Jul 1,boxscore,NYM,@,MIA,W,5,2,,33-48,4,14.5,Matz,Straily,Familia,2:53,D,9611,+,
82,Tuesday Jul 3,boxscore,NYM,@,TOR,L,6,8,,33-49,4,15.0,Axford,Peterson,Clippard,3:13,N,24010,-,
83,Wednesday Jul 4,boxscore,NYM,@,TOR,W,6,3,,34-49,4,14.0,Lugo,Stroman,Familia,2:46,N,26038,+,
84,Friday Jul 6,boxscore,NYM,,TBR,W-wo,5,1,,35-49,4,12.5,Familia,Roe,,2:43,N,24236,++,
85,Saturday Jul 7,boxscore,NYM,,TBR,L,0,3,,35-50,4,13.5,Snell,Matz,Romo,2:58,D,32986,-,
86,Sunday Jul 8,boxscore,NYM,,TBR,L,0,9,,35-51,4,13.5,Eovaldi,Flexen,,2:42,D,24653,--,
87,Monday Jul 9 (1),boxscore,NYM,,PHI,W-wo,4,3,10,36-51,4,13.5,Peterson,Arano,,3:24,N,,+,
88,Monday Jul 9 (2),boxscore,NYM,,PHI,L,1,3,,36-52,4,13.5,Nola,Oswalt,Arano,2:41,N,24139,-,
89,Tuesday Jul 10,boxscore,NYM,,PHI,L,3,7,,36-53,4,14.5,De Los Santos,Gagnon,,2:50,N,22416,--,
90,Wednesday Jul 11,boxscore,NYM,,PHI,W-wo,3,0,10,37-53,4,13.5,Gsellman,Leiter,,3:07,N,22137,+,
91,Thursday Jul 12,boxscore,NYM,,WSN,L,4,5,,37-54,4,14.5,Scherzer,Matz,Madson,2:48,N,28120,-,
92,Friday Jul 13,boxscore,NYM,,WSN,W,4,2,,38-54,4,14.5,Syndergaard,Roark,Gsellman,2:53,N,26558,+,
93,Saturday Jul 14,boxscore,NYM,,WSN,W,7,4,,39-54,4,13.5,Wheeler,Voth,Familia,2:48,D,30438,++,
94,Sunday Jul 15,boxscore,NYM,,WSN,L,1,6,,39-55,4,13.5,Hellickson,Swarzak,,2:54,D,26572,-,
95,Friday Jul 20,boxscore,NYM,@,NYY,W,7,5,,40-55,4,13.5,Syndergaard,German,Gsellman,3:46,N,47175,+,
96,Saturday Jul 21,boxscore,NYM,@,NYY,L,6,7,,40-56,5,14.0,Gray,Matz,Shreve,3:01,D,47102,-,
97,Monday Jul 23,boxscore,NYM,,SDP,L,2,3,,40-57,5,14.0,Lucchesi,deGrom,Yates,2:57,N,21731,--,
98,Tuesday Jul 24,boxscore,NYM,,SDP,W,6,3,,41-57,5,14.0,Wheeler,Lauer,,2:31,N,21925,+,
99,Wednesday Jul 25,boxscore,NYM,,SDP,W,6,4,,42-57,4,14.0,Oswalt,Richard,Swarzak,2:18,D,30963,++,
100,Thursday Jul 26,boxscore,NYM,@,PIT,W,12,6,,43-57,4,14.0,Matz,Kingham,,3:05,N,21981,+++,
101,Friday Jul 27,boxscore,NYM,@,PIT,L-wo,4,5,,43-58,4,14.0,Vazquez,Peterson,,3:17,N,26356,-,
102,Saturday Jul 28,boxscore,NYM,@,PIT,L,0,5,,43-59,4,14.0,Williams,deGrom,,2:41,N,35900,--,
103,Sunday Jul 29,boxscore,NYM,@,PIT,W,1,0,,44-59,4,13.0,Wheeler,Musgrove,Swarzak,2:44,D,23749,+,
104,Tuesday Jul 31,boxscore,NYM,@,WSN,L,4,25,,44-60,4,13.5,Roark,Matz,,3:16,N,35029,-,
105,Wednesday Aug 1,boxscore,NYM,@,WSN,L,3,5,,44-61,4,14.0,Milone,Syndergaard,Herrera,2:38,D,34319,--,
106,Thursday Aug 2,boxscore,NYM,,ATL,L,2,4,,44-62,4,15.0,Foltynewicz,Vargas,Minter,2:49,N,24525,---,
107,Friday Aug 3,boxscore,NYM,,ATL,L,1,2,,44-63,4,16.0,Sanchez,deGrom,Minter,2:26,N,25101,----,
108,Saturday Aug 4,boxscore,NYM,,ATL,W,3,0,,45-63,4,16.0,Wheeler,Gausman,Gsellman,2:41,N,36946,+,
109,Sunday Aug 5,boxscore,NYM,,ATL,L,4,5,10,45-64,4,17.0,Minter,Bashlor,Biddle,3:19,D,27134,-,
110,Monday Aug 6,boxscore,NYM,,CIN,W,6,4,,46-64,4,16.0,Syndergaard,Bailey,Blevins,3:05,N,21644,+,
111,Tuesday Aug 7,boxscore,NYM,,CIN,L,1,6,,46-65,4,17.0,Romano,Vargas,,2:43,N,22207,-,
112,Wednesday Aug 8,boxscore,NYM,,CIN,W,8,0,,47-65,4,16.0,deGrom,Stephenson,,3:08,D,24287,+,
113,Friday Aug 10,boxscore,NYM,@,MIA,W,6,2,,48-65,4,15.0,Wheeler,Urena,,2:44,N,6993,++,
114,Saturday Aug 11,boxscore,NYM,@,MIA,L-wo,3,4,11,48-66,4,16.0,Guerra,Rhame,,3:26,N,11478,-,
115,Sunday Aug 12,boxscore,NYM,@,MIA,W,4,3,,49-66,4,15.0,Syndergaard,Chen,Lugo,2:56,D,8964,+,
116,Monday Aug 13,boxscore,NYM,@,NYY,W,8,5,,50-66,4,15.5,deGrom,Severino,Gsellman,3:18,N,47233,++,
117,Tuesday Aug 14,boxscore,NYM,@,BAL,L,3,6,,50-67,4,16.5,Cashner,Wahl,Givens,2:38,N,20527,-,
118,Wednesday Aug 15,boxscore,NYM,@,BAL,W,16,5,,51-67,4,16.5,Wheeler,Bundy,,3:27,N,25045,+,
119,Thursday Aug 16 (1),boxscore,NYM,@,PHI,W,24,4,,52-67,4,16.0,Oswalt,Suarez,,3:01,N,,++,
120,Thursday Aug 16 (2),boxscore,NYM,@,PHI,L,6,9,,52-68,4,16.0,Eflin,Matz,Dominguez,3:03,N,33049,-,
121,Friday Aug 17,boxscore,NYM,@,PHI,L,2,4,,52-69,4,16.0,Nola,Syndergaard,Neshek,3:21,N,40460,--,
122,Saturday Aug 18,boxscore,NYM,@,PHI,W,3,1,,53-69,4,15.0,deGrom,Arrieta,,2:31,D,35158,+,
123,Sunday Aug 19,boxscore,NYM,@,PHI,W,8,2,,54-69,4,14.0,Vargas,Pivetta,,3:11,N,2429,++,
124,Monday Aug 20,boxscore,NYM,,SFG,L,1,2,13,54-70,4,15.0,Law,Bashlor,,4:20,N,24811,-,
125,Tuesday Aug 21,boxscore,NYM,,SFG,W,6,3,,55-70,4,15.0,Oswalt,Watson,,2:24,N,24999,+,
126,Wednesday Aug 22,boxscore,NYM,,SFG,W,5,3,,56-70,4,15.0,Syndergaard,Kelly,Sewald,2:44,N,28157,++,
127,Thursday Aug 23,boxscore,NYM,,SFG,L,1,3,,56-71,4,16.0,Bumgarner,deGrom,Smith,2:36,D,25584,-,
128,Friday Aug 24,boxscore,NYM,,WSN,W,3,0,,57-71,4,15.0,Vargas,Gonzalez,Gsellman,2:35,N,23763,+,
129,Saturday Aug 25,boxscore,NYM,,WSN,W,3,0,,58-71,4,14.0,Wheeler,Roark,,2:51,D,29868,++,
130,Sunday Aug 26,boxscore,NYM,,WSN,L,0,15,,58-72,4,15.0,Rodriguez,Matz,,3:25,D,23192,-,
131,Monday Aug 27,boxscore,NYM,@,CHC,L,4,7,,58-73,4,15.5,Cishek,Blevins,Chavez,3:15,N,38935,--,
132,Tuesday Aug 28,boxscore,NYM,@,CHC,L-wo,1,2,11,58-74,4,16.5,Chavez,Sewald,,3:41,N,37017,---,
133,Wednesday Aug 29,boxscore,NYM,@,CHC,W,10,3,,59-74,4,15.5,Vargas,Mills,,3:10,D,33386,+,
134,Friday Aug 31,boxscore,NYM,@,SFG,L,0,7,,59-75,4,15.0,Suarez,Wheeler,,2:22,N,39057,-,
135,Saturday Sep 1,boxscore,NYM,@,SFG,W,2,1,11,60-75,4,15.0,Blevins,Strickland,Gsellman,2:56,D,38875,+,
136,Sunday Sep 2,boxscore,NYM,@,SFG,W,4,1,,61-75,4,15.0,Syndergaard,Stratton,,2:23,D,39692,++,
137,Monday Sep 3,boxscore,NYM,@,LAD,W,4,2,,62-75,4,14.0,Smith,Maeda,Gsellman,3:30,N,45206,+++,
138,Tuesday Sep 4,boxscore,NYM,@,LAD,L,4,11,,62-76,4,14.0,Hill,Vargas,,3:17,N,46651,-,
139,Wednesday Sep 5,boxscore,NYM,@,LAD,W,7,3,,63-76,4,13.0,Wheeler,Ryu,,2:39,D,40317,+,
140,Friday Sep 7,boxscore,NYM,,PHI,L,3,4,,63-77,4,13.5,Nola,Bashlor,Hunter,2:43,N,23379,-,
141,Saturday Sep 8,boxscore,NYM,,PHI,W,10,5,,64-77,4,13.5,Syndergaard,Eflin,,3:12,N,25094,+,
142,Sunday Sep 9,boxscore,NYM,,PHI,W,6,4,,65-77,4,13.5,Gagnon,Velasquez,Lugo,3:12,D,24153,++,
143,Tuesday Sep 11,boxscore,NYM,,MIA,L,3,5,,65-78,4,15.0,Urena,deGrom,,2:39,N,20849,-,
144,Wednesday Sep 12 (1),boxscore,NYM,,MIA,W,13,0,,66-78,4,15.0,Wheeler,Richards,,2:30,N,20423,+,
145,Thursday Sep 13 (1),boxscore,NYM,,MIA,W-wo,4,3,,67-78,4,14.0,Blevins,Barraclough,,2:33,D,,++,
146,Thursday Sep 13 (2),boxscore,NYM,,MIA,W,5,2,,68-78,4,14.0,Vargas,Brigham,Gsellman,2:47,D,22640,+++,
147,Friday Sep 14,boxscore,NYM,@,BOS,W,8,0,,69-78,4,14.0,Syndergaard,Cuevas,,2:59,N,37117,++++,
148,Saturday Sep 15,boxscore,NYM,@,BOS,L,3,5,,69-79,4,14.0,Porcello,Sewald,Kimbrel,3:11,D,36611,-,
149,Sunday Sep 16,boxscore,NYM,@,BOS,L,3,4,,69-80,4,14.0,Workman,Lugo,Wright,2:55,D,36526,--,
150,Monday Sep 17,boxscore,NYM,@,PHI,W,9,4,,70-80,4,13.0,Wheeler,Hunter,,3:07,N,21767,+,
151,Tuesday Sep 18,boxscore,NYM,@,PHI,L,2,5,,70-81,4,13.0,Neshek,Smith,Neris,3:22,N,18895,-,
152,Wednesday Sep 19,boxscore,NYM,@,PHI,L,0,4,,70-82,4,14.0,Eflin,Syndergaard,,3:02,N,19085,--,
153,Thursday Sep 20,boxscore,NYM,@,WSN,W,5,4,12,71-82,4,14.0,Rhame,Rodriguez,Sewald,4:16,N,28358,+,
154,Friday Sep 21,boxscore,NYM,@,WSN,W,4,2,,72-82,4,14.0,deGrom,Ross,Gsellman,2:57,N,37895,++,
155,Saturday Sep 22,boxscore,NYM,@,WSN,L,0,6,,72-83,4,15.0,Voth,Oswalt,,2:32,D,39372,-,
156,Sunday Sep 23,boxscore,NYM,@,WSN,W,8,6,,73-83,4,15.0,Gagnon,Suero,Swarzak,4:14,D,34218,+,
157,Tuesday Sep 25,boxscore,NYM,,ATL,L,3,7,,73-84,4,16.0,Winkler,Gsellman,,3:24,N,21943,-,
158,Wednesday Sep 26,boxscore,NYM,,ATL,W,3,0,,74-84,4,15.0,deGrom,Jackson,Lugo,2:22,N,23205,+,
159,Thursday Sep 27,boxscore,NYM,,ATL,W,4,1,,75-84,4,14.0,Vargas,Teheran,Gsellman,2:41,N,24824,++,
160,Friday Sep 28,boxscore,NYM,,MIA,L,1,8,,75-85,4,15.0,Urena,Sewald,,3:07,N,27045,-,
161,Saturday Sep 29,boxscore,NYM,,MIA,W-wo,1,0,13,76-85,4,14.0,Zamora,Garcia,,4:14,N,43928,+,
162,Sunday Sep 30,boxscore,NYM,,MIA,W,1,0,,77-85,4,13.0,Syndergaard,Alcantara,,2:10,D,28346,++,