Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,NYY,@,TOR,W,6,1,,1-0,1,Tied,Severino,Happ,,2:51,D,48115,+,
2,Friday Mar 30,boxscore,NYY,@,TOR,W,4,2,,2-0,1,up 0.5,Tanaka,Sanchez,Chapman,2:49,N,33716,++,
3,Saturday Mar 31,boxscore,NYY,@,TOR,L,3,5,,2-1,1,Tied,Tepera,Betances,Osuna,2:37,D,37692,-,
4,Sunday Apr 1,boxscore,NYY,@,TOR,L,4,7,,2-2,2,1.0,Clippard,Robertson,Oh,3:03,D,29091,--,
5,Tuesday Apr 3,boxscore,NYY,,TBR,W,11,4,,3-2,3,1.5,Kahnle,Pruitt,,3:29,D,46776,+,
6,Wednesday Apr 4,boxscore,NYY,,TBR,W,7,2,,4-2,2,1.0,Severino,Snell,,2:44,D,40028,++,
7,Thursday Apr 5,boxscore,NYY,,BAL,L,2,5,,4-3,2,2.0,Cashner,Tanaka,Brach,3:15,N,33653,-,
8,Friday Apr 6,boxscore,NYY,,BAL,L,3,7,14,4-4,3,2.5,Araujo,Holder,,5:20,N,34244,--,
9,Saturday Apr 7,boxscore,NYY,,BAL,W,8,3,,5-4,2,2.5,Gray,Tillman,,3:03,D,34388,+,
10,Sunday Apr 8,boxscore,NYY,,BAL,L,7,8,12,5-5,3,3.5,Bleier,Warren,Brach,4:48,D,37096,-,
11,Tuesday Apr 10,boxscore,NYY,@,BOS,L,1,14,,5-6,3,4.5,Sale,Severino,,3:11,N,32357,--,
12,Wednesday Apr 11,boxscore,NYY,@,BOS,W,10,7,,6-6,3,3.5,Tanaka,Price,,3:59,N,32400,+,
13,Thursday Apr 12,boxscore,NYY,@,BOS,L,3,6,,6-7,3,4.5,Porcello,Gray,Kimbrel,3:01,N,36341,-,
14,Friday Apr 13,boxscore,NYY,@,DET,W,8,6,,7-7,3,4.5,Montgomery,Fiers,Chapman,3:28,N,21363,+,
15,Monday Apr 16,boxscore,NYY,,MIA,W,12,1,,8-7,3,5.0,Severino,Smith,,3:38,N,32525,++,
16,Tuesday Apr 17,boxscore,NYY,,MIA,L,1,9,,8-8,3,6.0,Garcia,Tanaka,,3:11,N,34005,-,
17,Thursday Apr 19,boxscore,NYY,,TOR,W,4,3,,9-8,3,6.5,Green,Sanchez,Chapman,3:00,N,36665,+,
18,Friday Apr 20,boxscore,NYY,,TOR,L,5,8,,9-9,3,7.5,Estrada,German,Osuna,3:22,N,39197,-,
19,Saturday Apr 21,boxscore,NYY,,TOR,W,9,1,,10-9,3,6.5,Montgomery,Stroman,,2:50,D,40986,+,
20,Sunday Apr 22,boxscore,NYY,,TOR,W,5,1,,11-9,3,5.5,Severino,Garcia,,2:47,D,43628,++,
21,Monday Apr 23,boxscore,NYY,,MIN,W,14,1,,12-9,3,5.0,Tanaka,Odorizzi,,3:38,N,39249,+++,
22,Tuesday Apr 24,boxscore,NYY,,MIN,W,8,3,,13-9,3,4.0,Sabathia,Berrios,,3:11,N,39025,++++,
23,Wednesday Apr 25,boxscore,NYY,,MIN,W,7,4,,14-9,2,4.0,Green,Lynn,Chapman,3:40,N,39243,+++++,
24,Thursday Apr 26,boxscore,NYY,,MIN,W-wo,4,3,,15-9,2,4.0,Betances,Rodney,,3:05,D,40758,++++++,
25,Friday Apr 27,boxscore,NYY,@,LAA,W,4,3,10,16-9,2,3.0,Robertson,Parker,Chapman,3:15,N,40416,+++++++,
26,Saturday Apr 28,boxscore,NYY,@,LAA,W,11,1,,17-9,2,2.0,Tanaka,Richards,,3:09,N,44649,++++++++,
27,Sunday Apr 29,boxscore,NYY,@,LAA,W,2,1,,18-9,2,2.0,Sabathia,Skaggs,Chapman,3:00,N,44593,+++++++++,
28,Monday Apr 30,boxscore,NYY,@,HOU,L,1,2,,18-10,2,3.0,Morton,Gray,Giles,2:31,N,30061,-,
29,Tuesday May 1,boxscore,NYY,@,HOU,W,4,0,,19-10,2,2.0,Robertson,Giles,,2:57,N,34386,+,
30,Wednesday May 2,boxscore,NYY,@,HOU,W,4,0,,20-10,2,2.0,Severino,Keuchel,,2:31,N,31617,++,
31,Thursday May 3,boxscore,NYY,@,HOU,W,6,5,,21-10,2,1.0,Shreve,Harris,Chapman,3:11,D,34838,+++,
32,Friday May 4,boxscore,NYY,,CLE,W-wo,7,6,,22-10,2,1.0,Chapman,Ogando,,3:22,N,46869,++++,
33,Saturday May 5,boxscore,NYY,,CLE,W,5,2,,23-10,2,1.0,Gray,Bauer,Robertson,2:31,D,43075,+++++,
34,Sunday May 6,boxscore,NYY,,CLE,W-wo,7,4,,24-10,2,1.0,Shreve,Allen,,3:05,D,40107,++++++,
35,Tuesday May 8,boxscore,NYY,,BOS,W,3,2,,25-10,1,Tied,Robertson,Hembree,Chapman,3:29,N,45773,+++++++,
36,Wednesday May 9,boxscore,NYY,,BOS,W,9,6,,26-10,1,up 1.0,Holder,Barnes,Chapman,3:42,N,47088,++++++++,
37,Thursday May 10,boxscore,NYY,,BOS,L,4,5,,26-11,1,Tied,Kelly,Betances,Kimbrel,3:21,N,46899,-,
38,Friday May 11,boxscore,NYY,,OAK,L,5,10,,26-12,1,Tied,Graveman,Gray,Treinen,3:02,N,43093,--,
39,Saturday May 12,boxscore,NYY,,OAK,W-wo,7,6,11,27-12,1,Tied,Cole,Hatcher,,4:15,D,41859,+,
40,Sunday May 13,boxscore,NYY,,OAK,W,6,2,,28-12,1,Tied,Severino,Anderson,,3:07,D,40538,++,
41,Tuesday May 15,boxscore,NYY,@,WSN,L,3,5,,28-13,1,up 0.5,Suero,Green,Doolittle,2:55,N,41567,-,
42,Friday May 18,boxscore,NYY,@,KCR,L,2,5,,28-14,2,0.5,Junis,Sabathia,Herrera,2:46,N,26433,--,
43,Saturday May 19,boxscore,NYY,@,KCR,W,8,3,,29-14,2,0.5,Severino,Duffy,,2:57,N,33684,+,
44,Sunday May 20,boxscore,NYY,@,KCR,W,10,1,,30-14,2,0.5,Gray,Skoglund,,2:31,D,24121,++,
45,Monday May 21,boxscore,NYY,@,TEX,W,10,5,,31-14,1,Tied,Tanaka,Colon,,3:07,N,29553,+++,
46,Tuesday May 22,boxscore,NYY,@,TEX,L,4,6,,31-15,2,1.0,Hamels,German,Kela,3:07,N,30325,-,
47,Wednesday May 23,boxscore,NYY,@,TEX,L,10,12,,31-16,2,2.0,Claudio,Robertson,Kela,3:20,N,31304,--,
48,Friday May 25,boxscore,NYY,,LAA,W,2,1,,32-16,2,1.5,Green,Johnson,Chapman,3:00,N,46056,+,
49,Saturday May 26,boxscore,NYY,,LAA,L,4,11,,32-17,2,2.5,Barria,Gray,,3:30,N,44565,-,
50,Sunday May 27,boxscore,NYY,,LAA,W,3,1,,33-17,2,1.5,Tanaka,Richards,Chapman,3:27,D,46109,+,
51,Monday May 28,boxscore,NYY,,HOU,L,1,5,,33-18,2,2.5,Verlander,German,,3:14,D,46583,-,
52,Tuesday May 29,boxscore,NYY,,HOU,W-wo,6,5,10,34-18,2,2.5,Chapman,Peacock,,3:47,N,45458,+,
53,Wednesday May 30,boxscore,NYY,,HOU,W,5,3,,35-18,2,2.5,Severino,Keuchel,Chapman,2:47,N,45229,++,
54,Friday Jun 1,boxscore,NYY,@,BAL,W,4,1,,36-18,2,1.0,Gray,Cashner,Chapman,3:03,N,26500,+++,
55,Saturday Jun 2,boxscore,NYY,@,BAL,W,8,5,,37-18,2,1.0,Tanaka,Gausman,,3:31,D,32823,++++,
56,Monday Jun 4 (1),boxscore,NYY,@,DET,W,7,4,,38-18,2,1.5,Severino,VerHagen,Chapman,2:46,D,28016,+++++,
57,Monday Jun 4 (2),boxscore,NYY,@,DET,L,2,4,,38-19,2,1.5,Fiers,German,Greene,3:07,N,24165,-,
58,Tuesday Jun 5,boxscore,NYY,@,TOR,W,7,2,,39-19,2,1.5,Sabathia,Oh,,2:38,N,29308,+,
59,Wednesday Jun 6,boxscore,NYY,@,TOR,W,3,0,13,40-19,2,1.5,Robertson,Biagini,Chapman,3:41,N,27838,++,
60,Friday Jun 8,boxscore,NYY,@,NYM,W,4,1,,41-19,1,Tied,Green,deGrom,Chapman,2:28,N,42961,+++,
61,Saturday Jun 9,boxscore,NYY,@,NYM,W,4,3,,42-19,1,Tied,Robertson,Swarzak,Chapman,2:57,N,43603,++++,
62,Sunday Jun 10,boxscore,NYY,@,NYM,L,0,2,,42-20,1,Tied,Lugo,Severino,Swarzak,2:40,N,36171,-,
63,Tuesday Jun 12,boxscore,NYY,,WSN,W,3,0,,43-20,2,0.5,Sabathia,Roark,Chapman,2:48,N,44220,+,
64,Wednesday Jun 13,boxscore,NYY,,WSN,L,4,5,,43-21,2,1.5,Miller,Shreve,Doolittle,3:18,N,45030,-,
65,Thursday Jun 14,boxscore,NYY,,TBR,W,4,3,,44-21,2,1.5,German,Snell,Chapman,2:49,N,45066,+,
66,Friday Jun 15,boxscore,NYY,,TBR,W,5,0,,45-21,2,0.5,Loaisiga,Eovaldi,,2:44,N,45112,++,
67,Saturday Jun 16,boxscore,NYY,,TBR,W,4,1,,46-21,1,up 0.5,Severino,Yarbrough,Chapman,2:47,D,46249,+++,
68,Sunday Jun 17,boxscore,NYY,,TBR,L,1,3,,46-22,2,0.5,Roe,Sabathia,Romo,2:45,D,46400,-,
69,Monday Jun 18,boxscore,NYY,@,WSN,W,4,2,,47-22,1,Tied,Gray,Fedde,Chapman,3:26,N,42723,+,
70,Tuesday Jun 19,boxscore,NYY,,SEA,W,7,2,,48-22,1,up 1.0,German,Gonzales,,2:28,N,45122,++,
71,Wednesday Jun 20,boxscore,NYY,,SEA,W-wo,7,5,,49-22,1,up 2.0,Chapman,Cook,,3:28,N,46047,+++,
72,Thursday Jun 21,boxscore,NYY,,SEA,W,4,3,,50-22,1,up 2.0,Severino,Paxton,Chapman,2:51,D,46658,++++,
73,Friday Jun 22,boxscore,NYY,@,TBR,L,1,2,,50-23,1,up 1.0,Yarbrough,Sabathia,Romo,3:08,N,27252,-,
74,Saturday Jun 23,boxscore,NYY,@,TBR,L,0,4,,50-24,1,up 1.0,Font,Gray,,2:39,D,29831,--,
75,Sunday Jun 24,boxscore,NYY,@,TBR,L-wo,6,7,12,50-25,1,Tied,Yarbrough,Shreve,,4:16,D,23667,---,
76,Monday Jun 25,boxscore,NYY,@,PHI,W,4,2,,51-25,1,up 0.5,Loaisiga,Velasquez,Chapman,3:20,N,44136,+,
77,Tuesday Jun 26,boxscore,NYY,@,PHI,W,6,0,,52-25,1,up 0.5,Severino,Arrieta,,2:38,N,43568,++,
78,Wednesday Jun 27,boxscore,NYY,@,PHI,L,0,3,,52-26,2,0.5,Eflin,Cessa,Dominguez,2:43,N,42028,-,
79,Friday Jun 29,boxscore,NYY,,BOS,W,8,1,,53-26,1,Tied,Sabathia,Rodriguez,,2:41,N,47120,+,
80,Saturday Jun 30,boxscore,NYY,,BOS,L,0,11,,53-27,2,1.0,Sale,Gray,,3:17,N,47125,-,
81,Sunday Jul 1,boxscore,NYY,,BOS,W,11,1,,54-27,1,Tied,Severino,Price,,3:14,N,46795,+,
82,Monday Jul 2,boxscore,NYY,,ATL,L,3,5,11,54-28,2,1.0,Biddle,Robertson,Minter,3:53,N,43792,-,
83,Tuesday Jul 3,boxscore,NYY,,ATL,W,8,5,,55-28,2,1.0,Cole,Newcomb,Chapman,3:46,N,45448,+,
84,Wednesday Jul 4,boxscore,NYY,,ATL,W,6,2,,56-28,2,1.0,Sabathia,Teheran,,3:07,D,46658,++,
85,Friday Jul 6,boxscore,NYY,@,TOR,L,2,6,,56-29,2,2.0,Biagini,Gray,,3:07,N,37254,-,
86,Saturday Jul 7,boxscore,NYY,@,TOR,W,8,5,,57-29,2,2.0,Severino,Happ,,3:31,D,44352,+,
87,Sunday Jul 8,boxscore,NYY,@,TOR,W,2,1,10,58-29,2,2.0,Green,Clippard,Robertson,2:51,D,39866,++,
88,Monday Jul 9 (1),boxscore,NYY,@,BAL,L,4,5,,58-30,2,2.5,Wright,Sabathia,Britton,2:55,N,,-,
89,Monday Jul 9 (2),boxscore,NYY,@,BAL,W,10,2,,59-30,2,2.5,Cessa,Ramirez,Gallegos,3:13,N,26340,+,
90,Tuesday Jul 10,boxscore,NYY,@,BAL,L-wo,5,6,,59-31,2,3.5,Britton,Betances,,3:07,N,18418,-,
91,Wednesday Jul 11,boxscore,NYY,@,BAL,W,9,0,,60-31,2,3.5,Gray,Bundy,,3:22,N,17808,+,
92,Thursday Jul 12,boxscore,NYY,@,CLE,W,7,4,,61-31,2,3.5,Robertson,Kluber,Chapman,3:07,N,31267,++,
93,Friday Jul 13,boxscore,NYY,@,CLE,L,5,6,,61-32,2,3.5,Bieber,German,Allen,2:59,N,35078,-,
94,Saturday Jul 14,boxscore,NYY,@,CLE,W,5,4,,62-32,2,3.5,Robertson,Clevinger,Chapman,3:10,N,35353,+,
95,Sunday Jul 15,boxscore,NYY,@,CLE,L,2,5,,62-33,2,4.5,Carrasco,Green,Allen,2:52,D,32644,-,
96,Friday Jul 20,boxscore,NYY,,NYM,L,5,7,,62-34,2,5.5,Syndergaard,German,Gsellman,3:46,N,47175,--,
97,Saturday Jul 21,boxscore,NYY,,NYM,W,7,6,,63-34,2,4.5,Gray,Matz,Shreve,3:01,D,47102,+,
98,Monday Jul 23,boxscore,NYY,@,TBR,L,6,7,,63-35,2,6.0,Andriese,Severino,Alvarado,3:26,N,14670,-,
99,Tuesday Jul 24,boxscore,NYY,@,TBR,W,4,0,,64-35,2,5.0,Tanaka,Chirinos,,2:37,N,19579,+,
100,Wednesday Jul 25,boxscore,NYY,@,TBR,L,2,3,,64-36,2,5.5,Castillo,Cessa,Romo,2:46,D,27372,-,
101,Thursday Jul 26,boxscore,NYY,,KCR,W,7,2,,65-36,2,4.5,Gray,Junis,,2:58,N,46965,+,
102,Saturday Jul 28 (1),boxscore,NYY,,KCR,L,5,10,,65-37,2,5.5,Keller,Severino,,3:06,D,46571,-,
103,Saturday Jul 28 (2),boxscore,NYY,,KCR,W,5,4,,66-37,2,5.5,Betances,Flynn,Chapman,3:27,N,45043,+,
104,Sunday Jul 29,boxscore,NYY,,KCR,W,6,3,,67-37,2,5.5,Happ,Smith,Chapman,2:51,D,46192,++,
105,Tuesday Jul 31,boxscore,NYY,,BAL,W,6,3,,68-37,2,5.0,Tanaka,Ramirez,Chapman,3:11,N,46473,+++,
106,Wednesday Aug 1,boxscore,NYY,,BAL,L,5,7,,68-38,2,5.5,Cobb,Gray,,3:08,D,47206,-,
107,Thursday Aug 2,boxscore,NYY,@,BOS,L,7,15,,68-39,2,6.5,Johnson,Holder,,3:25,N,37317,--,
108,Friday Aug 3,boxscore,NYY,@,BOS,L,1,4,,68-40,2,7.5,Porcello,Severino,,2:15,N,37231,---,
109,Saturday Aug 4,boxscore,NYY,@,BOS,L,1,4,,68-41,2,8.5,Eovaldi,Adams,,2:33,D,36699,----,
110,Sunday Aug 5,boxscore,NYY,@,BOS,L-wo,4,5,10,68-42,2,9.5,Barnes,Holder,,4:39,N,37830,-----,
111,Monday Aug 6,boxscore,NYY,@,CHW,W,7,0,,69-42,2,9.0,Lynn,Covey,,2:59,N,22084,+,
112,Tuesday Aug 7,boxscore,NYY,@,CHW,W,4,3,13,70-42,2,9.0,Gray,Avilan,,4:26,N,19643,++,
113,Wednesday Aug 8,boxscore,NYY,@,CHW,W,7,3,,71-42,2,9.0,Severino,Giolito,,3:05,N,27038,+++,
114,Thursday Aug 9,boxscore,NYY,,TEX,W,7,3,,72-42,2,8.0,Happ,Jurado,,2:31,N,43455,++++,
115,Friday Aug 10,boxscore,NYY,,TEX,L,7,12,,72-43,2,9.0,Minor,Tanaka,,3:34,N,45198,-,
116,Saturday Aug 11,boxscore,NYY,,TEX,W,5,3,,73-43,2,9.5,Betances,Martin,Chapman,3:16,D,45933,+,
117,Sunday Aug 12,boxscore,NYY,,TEX,W,7,2,,74-43,2,9.5,Sabathia,Perez,,2:59,D,41304,++,
118,Monday Aug 13,boxscore,NYY,,NYM,L,5,8,,74-44,2,10.0,deGrom,Severino,Gsellman,3:18,N,47233,-,
119,Tuesday Aug 14,boxscore,NYY,,TBR,W,4,1,,75-44,2,10.0,Happ,Wood,Chapman,2:32,N,40393,+,
120,Wednesday Aug 15,boxscore,NYY,,TBR,L,1,6,,75-45,2,10.0,Yarbrough,Cessa,,3:17,N,42716,-,
121,Thursday Aug 16,boxscore,NYY,,TBR,L,1,3,,75-46,2,10.5,Snell,Tanaka,Kolarek,3:22,D,41033,--,
122,Friday Aug 17,boxscore,NYY,,TOR,W,7,5,7,76-46,2,10.5,Green,Biagini,Robertson,2:32,N,42121,+,
123,Saturday Aug 18,boxscore,NYY,,TOR,W,11,6,,77-46,2,10.5,Severino,Reid-Foley,,3:29,D,44778,++,
124,Sunday Aug 19,boxscore,NYY,,TOR,W,10,2,,78-46,2,9.5,Happ,Borucki,,3:18,D,43176,+++,
125,Tuesday Aug 21,boxscore,NYY,@,MIA,W,2,1,12,79-46,2,8.0,Cole,Guerra,Kahnle,4:14,N,26275,++++,
126,Wednesday Aug 22,boxscore,NYY,@,MIA,L,3,9,,79-47,2,9.0,Garcia,Lynn,,3:25,N,25547,-,
127,Friday Aug 24,boxscore,NYY,@,BAL,W,7,5,10,80-47,2,8.5,Green,Carroll,Britton,3:29,N,27150,+,
128,Saturday Aug 25 (1),boxscore,NYY,@,BAL,W,10,3,,81-47,2,7.0,Happ,Yacabonis,Cessa,3:06,D,32445,++,
129,Saturday Aug 25 (2),boxscore,NYY,@,BAL,W,5,1,,82-47,2,7.0,Gray,Cashner,Betances,2:50,N,26236,+++,
130,Sunday Aug 26,boxscore,NYY,@,BAL,W,5,3,,83-47,2,6.0,Severino,Bundy,Robertson,3:18,N,17343,++++,
131,Monday Aug 27,boxscore,NYY,,CHW,L,2,6,,83-48,2,6.5,Rodon,Tanaka,,3:02,N,41456,-,
132,Tuesday Aug 28,boxscore,NYY,,CHW,W-wo,5,4,,84-48,2,6.5,Betances,Covey,,3:03,N,40015,+,
133,Wednesday Aug 29,boxscore,NYY,,CHW,L,1,4,,84-49,2,7.5,Lopez,Sabathia,Fry,2:55,N,40887,-,
134,Thursday Aug 30,boxscore,NYY,,DET,L,7,8,,84-50,2,8.5,Wilson,Betances,Greene,3:32,N,37195,--,
135,Friday Aug 31,boxscore,NYY,,DET,W,7,5,,85-50,2,7.5,Britton,Jimenez,Robertson,3:10,N,41026,+,
136,Saturday Sep 1,boxscore,NYY,,DET,W,2,1,,86-50,2,7.5,Tanaka,Norris,Betances,3:00,D,42816,++,
137,Sunday Sep 2,boxscore,NYY,,DET,L,7,11,,86-51,2,7.5,Boyd,Lynn,,3:41,D,43721,-,
138,Monday Sep 3,boxscore,NYY,@,OAK,L,3,6,,86-52,2,8.5,Cahill,Sabathia,Treinen,3:04,D,40546,--,
139,Tuesday Sep 4,boxscore,NYY,@,OAK,W,5,1,,87-52,2,8.5,Robertson,Rodney,,3:12,N,17536,+,
140,Wednesday Sep 5,boxscore,NYY,@,OAK,L,2,8,,87-53,2,9.5,Fiers,Severino,,2:53,N,21004,-,
141,Friday Sep 7,boxscore,NYY,@,SEA,W,4,0,,88-53,2,8.5,Tanaka,Paxton,,2:32,N,32195,+,
142,Saturday Sep 8,boxscore,NYY,@,SEA,W,4,2,,89-53,2,7.5,Lynn,Vincent,Betances,2:49,N,38733,++,
143,Sunday Sep 9,boxscore,NYY,@,SEA,L,2,3,,89-54,2,8.5,Colome,Betances,Diaz,3:05,D,34917,-,
144,Monday Sep 10,boxscore,NYY,@,MIN,W,7,2,,90-54,2,8.0,Happ,Gibson,,3:39,N,21565,+,
145,Tuesday Sep 11,boxscore,NYY,@,MIN,L,5,10,,90-55,2,9.0,Stewart,Gray,,3:04,N,20343,-,
146,Wednesday Sep 12,boxscore,NYY,@,MIN,L,1,3,,90-56,2,10.0,Odorizzi,Severino,Hildenberger,2:46,N,24134,--,
147,Friday Sep 14,boxscore,NYY,,TOR,W,11,0,,91-56,2,9.5,Tanaka,Estrada,Cessa,3:07,N,40138,+,
148,Saturday Sep 15,boxscore,NYY,,TOR,L,7,8,,91-57,2,10.5,Reid-Foley,Sabathia,Giles,3:54,D,43130,-,
149,Sunday Sep 16,boxscore,NYY,,TOR,L,2,3,,91-58,2,11.5,Pannone,Betances,Giles,2:50,D,41758,--,
150,Tuesday Sep 18,boxscore,NYY,,BOS,W,3,2,,92-58,2,10.5,Green,Workman,Britton,3:13,N,38695,+,
151,Wednesday Sep 19,boxscore,NYY,,BOS,W,10,1,,93-58,2,9.5,Severino,Price,,3:17,N,43297,++,
152,Thursday Sep 20,boxscore,NYY,,BOS,L,6,11,,93-59,2,10.5,Wright,Green,,4:02,N,47351,-,
153,Friday Sep 21,boxscore,NYY,,BAL,W,10,8,,94-59,2,10.5,Sabathia,Ramirez,Betances,3:35,N,39903,+,
154,Saturday Sep 22,boxscore,NYY,,BAL,W-wo,3,2,11,95-59,2,9.5,Kahnle,Fry,,3:53,D,40185,++,
155,Sunday Sep 23,boxscore,NYY,,BAL,L,3,6,,95-60,2,9.5,Meisinger,Cole,Givens,3:19,D,43606,-,
156,Monday Sep 24,boxscore,NYY,@,TBR,W,4,1,,96-60,2,9.5,Gray,Yarbrough,Britton,3:01,N,13832,+,
157,Tuesday Sep 25,boxscore,NYY,@,TBR,W,9,2,,97-60,2,9.0,Severino,Faria,,3:14,N,10953,++,
158,Wednesday Sep 26,boxscore,NYY,@,TBR,L,7,8,,97-61,2,9.5,Chirinos,Tanaka,Romo,3:52,N,11325,-,
159,Thursday Sep 27,boxscore,NYY,@,TBR,W,12,1,,98-61,2,9.0,Sabathia,Schultz,,2:49,D,12349,+,
160,Friday Sep 28,boxscore,NYY,@,BOS,W,11,6,,99-61,2,8.0,Happ,Johnson,,3:27,N,36779,++,
161,Saturday Sep 29,boxscore,NYY,@,BOS,W,8,5,,100-61,2,7.0,Lynn,Rodriguez,Chapman,3:40,D,36375,+++,
162,Sunday Sep 30,boxscore,NYY,@,BOS,L,2,10,,100-62,2,8.0,Rodriguez,Cessa,,3:20,D,36201,-,