Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,OAK,,LAA,W-wo,6,5,11,1-0,1,Tied,Hatcher,Ramirez,,4:02,D,27764,+,
2,Friday Mar 30,boxscore,OAK,,LAA,L,1,2,,1-1,2,0.5,Skaggs,Manaea,Parker,2:48,N,27665,-,
3,Saturday Mar 31,boxscore,OAK,,LAA,L,3,8,,1-2,4,1.0,Shoemaker,Mengden,,3:23,D,17012,--,
4,Sunday Apr 1,boxscore,OAK,,LAA,L,4,7,,1-3,4,2.0,Ohtani,Gossett,Middleton,3:07,D,14644,---,
5,Monday Apr 2,boxscore,OAK,,TEX,W,3,1,,2-3,4,2.0,Hatcher,Jepsen,Treinen,3:10,N,7416,+,
6,Tuesday Apr 3,boxscore,OAK,,TEX,L,1,4,,2-4,4,3.0,Hamels,Graveman,Kela,2:50,N,9157,-,
7,Wednesday Apr 4,boxscore,OAK,,TEX,W,6,2,,3-4,4,3.0,Manaea,Fister,,2:23,N,7908,+,
8,Thursday Apr 5,boxscore,OAK,,TEX,L,3,6,,3-5,4,3.5,Perez,Mengden,Kela,3:10,D,10132,-,
9,Friday Apr 6,boxscore,OAK,@,LAA,L,9,13,,3-6,4,3.5,Johnson,Treinen,,3:35,N,36023,--,
10,Saturday Apr 7,boxscore,OAK,@,LAA,W,7,3,,4-6,4,3.5,Triggs,Ramirez,Treinen,3:20,N,40129,+,
11,Sunday Apr 8,boxscore,OAK,@,LAA,L,1,6,,4-7,4,4.5,Ohtani,Graveman,,2:53,D,44742,-,
12,Tuesday Apr 10,boxscore,OAK,@,LAD,L,0,4,,4-8,4,5.0,Ryu,Manaea,Jansen,2:49,N,41243,--,
13,Wednesday Apr 11,boxscore,OAK,@,LAD,W,16,6,,5-8,4,5.0,Mengden,Wood,,3:50,N,49394,+,
14,Friday Apr 13,boxscore,OAK,@,SEA,L,4,7,,5-9,4,6.5,Altavilla,Coulombe,Diaz,3:08,N,25352,-,
15,Saturday Apr 14,boxscore,OAK,@,SEA,L,8,10,,5-10,4,7.5,Bradford,Graveman,Diaz,3:32,N,29013,--,
16,Sunday Apr 15,boxscore,OAK,@,SEA,W,2,1,,6-10,4,7.0,Manaea,Hernandez,Treinen,2:40,D,25882,+,
17,Monday Apr 16,boxscore,OAK,,CHW,W,8,1,,7-10,4,6.5,Mengden,Lopez,,2:56,N,7479,++,
18,Tuesday Apr 17,boxscore,OAK,,CHW,W,10,2,,8-10,4,5.5,Cahill,Gonzalez,,2:56,N,46028,+++,
19,Wednesday Apr 18,boxscore,OAK,,CHW,W-wo,12,11,14,9-10,4,4.5,Trivino,Shields,,5:48,D,13321,++++,
20,Friday Apr 20,boxscore,OAK,,BOS,L,3,7,,9-11,4,4.5,Velazquez,Graveman,,3:16,N,23473,-,
21,Saturday Apr 21,boxscore,OAK,,BOS,W,3,0,,10-11,4,4.5,Manaea,Sale,,2:16,N,25746,+,
22,Sunday Apr 22,boxscore,OAK,,BOS,W,4,1,,11-11,4,4.5,Treinen,Price,,2:44,D,29804,++,
23,Monday Apr 23,boxscore,OAK,@,TEX,W,9,4,,12-11,3,3.5,Buchter,Jepsen,,3:20,N,17060,+++,
24,Tuesday Apr 24,boxscore,OAK,@,TEX,W,3,2,,13-11,3,3.0,Triggs,Hamels,Casilla,3:07,N,19391,++++,
25,Wednesday Apr 25,boxscore,OAK,@,TEX,L,2,4,,13-12,4,3.5,Chavez,Graveman,Kela,2:59,N,19121,-,
26,Friday Apr 27,boxscore,OAK,@,HOU,W,8,1,,14-12,4,2.5,Manaea,Keuchel,,2:30,N,32636,+,
27,Saturday Apr 28,boxscore,OAK,@,HOU,L,0,11,,14-13,4,3.5,McCullers,Mengden,,3:14,N,41493,-,
28,Sunday Apr 29,boxscore,OAK,@,HOU,L,4,8,,14-14,4,4.5,Harris,Cahill,,2:46,D,39131,--,
29,Tuesday May 1,boxscore,OAK,@,SEA,L,3,6,,14-15,4,5.0,Hernandez,Triggs,Diaz,3:06,N,12468,---,
30,Wednesday May 2,boxscore,OAK,@,SEA,W,3,2,,15-15,4,4.0,Treinen,Diaz,,2:25,N,11603,+,
31,Thursday May 3,boxscore,OAK,@,SEA,L,1,4,,15-16,4,4.0,Bradford,Manaea,Diaz,2:31,N,12888,-,
32,Friday May 4,boxscore,OAK,,BAL,W,6,4,,16-16,4,4.0,Trivino,Brach,Treinen,3:21,N,12723,+,
33,Saturday May 5,boxscore,OAK,,BAL,W-wo,2,0,12,17-16,4,3.0,Hatcher,Araujo,,3:32,N,24612,++,
34,Sunday May 6,boxscore,OAK,,BAL,W,2,1,,18-16,4,3.0,Triggs,Cobb,Treinen,2:25,D,17112,+++,
35,Monday May 7,boxscore,OAK,,HOU,L,2,16,,18-17,4,3.5,Keuchel,Anderson,,2:57,N,7360,-,
36,Tuesday May 8,boxscore,OAK,,HOU,L,2,4,,18-18,4,4.0,McCullers,Manaea,Giles,2:46,N,9675,--,
37,Wednesday May 9,boxscore,OAK,,HOU,L,1,4,,18-19,4,5.0,Cole,Mengden,Giles,2:43,D,18044,---,
38,Friday May 11,boxscore,OAK,@,NYY,W,10,5,,19-19,4,4.0,Graveman,Gray,Treinen,3:02,N,43093,+,
39,Saturday May 12,boxscore,OAK,@,NYY,L-wo,6,7,11,19-20,4,5.0,Cole,Hatcher,,4:15,D,41859,-,
40,Sunday May 13,boxscore,OAK,@,NYY,L,2,6,,19-21,4,6.0,Severino,Anderson,,3:07,D,40538,--,
41,Monday May 14,boxscore,OAK,@,BOS,W,6,5,,20-21,4,5.0,Manaea,Porcello,Treinen,2:40,N,35249,+,
42,Tuesday May 15,boxscore,OAK,@,BOS,W,5,3,,21-21,4,5.0,Mengden,Rodriguez,Treinen,3:16,N,34906,++,
43,Wednesday May 16,boxscore,OAK,@,BOS,L,4,6,,21-22,4,6.0,Sale,Cahill,Kimbrel,3:08,N,34947,-,
44,Thursday May 17,boxscore,OAK,@,TOR,W,10,5,,22-22,4,5.5,Petit,Sanchez,,3:34,N,22893,+,
45,Friday May 18,boxscore,OAK,@,TOR,W,3,1,,23-22,4,5.5,Coulombe,Estrada,Treinen,2:55,N,21703,++,
46,Saturday May 19,boxscore,OAK,@,TOR,W,5,4,,24-22,4,4.5,Pagan,Clippard,Treinen,3:16,D,35786,+++,
47,Sunday May 20,boxscore,OAK,@,TOR,W,9,2,,25-22,4,4.5,Mengden,Biagini,,3:11,D,30676,++++,
48,Tuesday May 22,boxscore,OAK,,SEA,L,2,3,10,25-23,4,5.5,Vincent,Petit,Diaz,2:50,N,9408,-,
49,Wednesday May 23,boxscore,OAK,,SEA,L,0,1,,25-24,4,6.5,Gonzales,Gossett,Diaz,2:43,N,6991,--,
50,Thursday May 24,boxscore,OAK,,SEA,W,4,3,,26-24,4,6.5,Petit,Hernandez,Treinen,2:44,D,12633,+,
51,Friday May 25,boxscore,OAK,,ARI,L,1,7,,26-25,4,7.5,Corbin,Manaea,,3:02,N,22691,-,
52,Saturday May 26,boxscore,OAK,,ARI,W,3,0,,27-25,4,6.5,Mengden,Buchholz,,2:15,D,17580,+,
53,Sunday May 27,boxscore,OAK,,ARI,W,2,1,,28-25,4,5.5,Montas,Greinke,Treinen,2:38,D,13947,++,
54,Monday May 28,boxscore,OAK,,TBR,L,0,1,13,28-26,4,6.5,Stanek,Hatcher,Venters,3:55,D,10881,-,
55,Tuesday May 29,boxscore,OAK,,TBR,L,3,4,,28-27,4,6.5,Snell,Gossett,Romo,2:55,N,7521,--,
56,Wednesday May 30,boxscore,OAK,,TBR,L,0,6,,28-28,4,6.5,Eovaldi,Manaea,,2:50,N,6705,---,
57,Thursday May 31,boxscore,OAK,,TBR,W,7,3,,29-28,4,6.5,Mengden,Stanek,Treinen,2:37,D,12070,+,
58,Friday Jun 1,boxscore,OAK,@,KCR,W,16,0,,30-28,4,6.5,Montas,Kennedy,,2:49,N,23413,++,
59,Saturday Jun 2,boxscore,OAK,@,KCR,L,4,5,,30-29,4,6.5,Hill,Petit,Herrera,3:00,D,24553,-,
60,Sunday Jun 3,boxscore,OAK,@,KCR,W,5,1,,31-29,4,6.5,Trivino,Junis,,2:26,D,19424,+,
61,Tuesday Jun 5,boxscore,OAK,@,TEX,L,4,7,,31-30,4,7.5,Martin,Trivino,Kela,2:52,N,19470,-,
62,Wednesday Jun 6,boxscore,OAK,@,TEX,L,2,8,,31-31,4,7.5,Colon,Mengden,,3:05,N,22335,--,
63,Thursday Jun 7,boxscore,OAK,,KCR,W,4,1,,32-31,4,7.5,Blackburn,Hammel,Treinen,2:18,N,7963,+,
64,Friday Jun 8,boxscore,OAK,,KCR,W,7,2,,33-31,4,7.5,Montas,Junis,Trivino,2:32,N,10132,++,
65,Saturday Jun 9,boxscore,OAK,,KCR,L,0,2,,33-32,4,7.5,Duffy,Bassitt,Herrera,2:27,D,16208,-,
66,Sunday Jun 10,boxscore,OAK,,KCR,W,3,2,,34-32,4,7.5,Treinen,Adam,,2:25,D,15548,+,
67,Tuesday Jun 12,boxscore,OAK,,HOU,L,3,6,,34-33,4,9.0,McCullers,Mengden,Giles,2:57,N,11742,-,
68,Wednesday Jun 13,boxscore,OAK,,HOU,L,5,13,,34-34,4,10.0,Cole,Blackburn,,3:04,N,9164,--,
69,Thursday Jun 14,boxscore,OAK,,HOU,L,3,7,,34-35,4,10.5,Verlander,Montas,,2:45,D,13009,---,
70,Friday Jun 15,boxscore,OAK,,LAA,L,4,8,,34-36,4,11.5,Skaggs,Bassitt,,3:22,N,18356,----,
71,Saturday Jun 16,boxscore,OAK,,LAA,W,6,4,,35-36,4,11.5,Manaea,Ramirez,Treinen,2:42,D,19185,+,
72,Sunday Jun 17,boxscore,OAK,,LAA,W-wo,6,5,11,36-36,4,11.5,Treinen,Jewell,,3:38,D,21217,++,
73,Tuesday Jun 19,boxscore,OAK,@,SDP,W,4,2,10,37-36,4,11.0,Trivino,Cimber,Treinen,3:21,N,37485,+++,
74,Wednesday Jun 20,boxscore,OAK,@,SDP,W,12,4,,38-36,4,11.0,Montas,Lucchesi,,3:04,D,28225,++++,
75,Friday Jun 22 (1),boxscore,OAK,@,CHW,W,11,2,,39-36,4,10.5,Manaea,Shields,,3:04,D,,+++++,
76,Friday Jun 22 (2),boxscore,OAK,@,CHW,L,4,6,,39-37,4,10.5,Giolito,Bassitt,Soria,2:47,D,18323,-,
77,Saturday Jun 23,boxscore,OAK,@,CHW,W,7,6,,40-37,4,10.5,Trivino,Minaya,Treinen,3:28,D,20457,+,
78,Sunday Jun 24,boxscore,OAK,@,CHW,L,3,10,,40-38,4,11.5,Rodon,Blackburn,,2:42,D,21908,-,
79,Monday Jun 25,boxscore,OAK,@,DET,W,5,4,,41-38,3,10.5,Trivino,Greene,Treinen,3:17,D,19127,+,
80,Tuesday Jun 26,boxscore,OAK,@,DET,W,9,7,,42-38,3,10.5,Buchter,Greene,Treinen,3:47,N,22809,++,
81,Wednesday Jun 27,boxscore,OAK,@,DET,W,3,0,,43-38,3,10.5,Bassitt,Fiers,Trivino,3:11,N,23961,+++,
82,Thursday Jun 28,boxscore,OAK,@,DET,W,4,2,,44-38,3,10.5,Manaea,Fulmer,Treinen,2:29,D,28866,++++,
83,Friday Jun 29,boxscore,OAK,,CLE,W,3,1,,45-38,3,9.5,Blackburn,Bauer,Treinen,2:50,N,14823,+++++,
84,Saturday Jun 30,boxscore,OAK,,CLE,W,7,2,,46-38,3,8.5,Jackson,Plutko,Trivino,2:50,D,17748,++++++,
85,Sunday Jul 1,boxscore,OAK,,CLE,L,3,15,,46-39,3,8.5,Clevinger,Montas,,3:21,D,16164,-,
86,Tuesday Jul 3,boxscore,OAK,,SDP,W,6,2,,47-39,3,8.5,Pagan,Richard,,2:39,N,29925,+,
87,Wednesday Jul 4,boxscore,OAK,,SDP,W,4,2,,48-39,3,8.5,Trivino,Castillo,Treinen,2:33,D,14408,++,
88,Friday Jul 6,boxscore,OAK,@,CLE,L,4,10,,48-40,3,10.0,Carrasco,Blackburn,,3:16,N,34633,-,
89,Saturday Jul 7,boxscore,OAK,@,CLE,W,6,3,11,49-40,3,10.0,Treinen,Tomlin,,3:49,D,33195,+,
90,Sunday Jul 8,boxscore,OAK,@,CLE,W,6,0,,50-40,3,10.0,Anderson,Bieber,,3:04,D,27125,++,
91,Monday Jul 9,boxscore,OAK,@,HOU,W,2,0,,51-40,3,9.0,Montas,Peacock,Treinen,2:56,N,28301,+++,
92,Tuesday Jul 10,boxscore,OAK,@,HOU,L-wo,5,6,11,51-41,3,10.0,McHugh,Treinen,,4:03,N,34585,-,
93,Wednesday Jul 11,boxscore,OAK,@,HOU,W,8,3,,52-41,3,9.0,Bassitt,McCullers,,3:13,N,41119,+,
94,Thursday Jul 12,boxscore,OAK,@,HOU,W,6,4,,53-41,3,8.0,Petit,Devenski,Trivino,3:21,D,38900,++,
95,Friday Jul 13,boxscore,OAK,@,SFG,L,1,7,,53-42,3,9.0,Bumgarner,Jackson,,3:16,N,41751,-,
96,Saturday Jul 14,boxscore,OAK,@,SFG,W,4,3,,54-42,3,9.0,Petit,Watson,Treinen,3:10,N,41970,+,
97,Sunday Jul 15,boxscore,OAK,@,SFG,W,6,2,,55-42,3,8.0,Manaea,Suarez,,2:44,D,42098,++,
98,Friday Jul 20,boxscore,OAK,,SFG,L,1,5,,55-43,3,9.0,Rodriguez,Jackson,,2:47,N,45606,-,
99,Saturday Jul 21,boxscore,OAK,,SFG,W-wo,4,3,11,56-43,3,9.0,Petit,Smith,,4:04,N,56310,+,
100,Sunday Jul 22,boxscore,OAK,,SFG,W-wo,6,5,10,57-43,3,8.0,Familia,Blach,,3:19,D,44374,++,
101,Monday Jul 23,boxscore,OAK,@,TEX,W,15,3,,58-43,3,7.5,Anderson,Hamels,,3:13,N,18744,+++,
102,Tuesday Jul 24,boxscore,OAK,@,TEX,W,13,10,10,59-43,3,7.5,Familia,Bibens-Dirkx,Treinen,4:08,N,18249,++++,
103,Wednesday Jul 25,boxscore,OAK,@,TEX,W,6,5,,60-43,3,6.5,Trivino,Leclerc,Treinen,3:48,N,20549,+++++,
104,Thursday Jul 26,boxscore,OAK,@,TEX,W,7,6,,61-43,3,6.0,Cahill,Colon,Treinen,3:27,N,20533,++++++,
105,Friday Jul 27,boxscore,OAK,@,COL,L,1,3,,61-44,3,6.0,Freeland,Manaea,Ottavino,3:03,N,40229,-,
106,Saturday Jul 28,boxscore,OAK,@,COL,L,1,4,,61-45,3,6.0,Senzatela,Anderson,Davis,2:57,N,47809,--,
107,Sunday Jul 29,boxscore,OAK,@,COL,L,2,3,,61-46,3,6.0,Marquez,Montas,Davis,2:28,D,41988,---,
108,Monday Jul 30,boxscore,OAK,,TOR,W,10,1,,62-46,3,5.0,Jackson,Estrada,,2:59,N,11449,+,
109,Tuesday Jul 31,boxscore,OAK,,TOR,W,6,2,,63-46,3,5.0,Cahill,Gaviglio,,3:10,N,17325,++,
110,Wednesday Aug 1,boxscore,OAK,,TOR,W,8,3,,64-46,2,5.0,Manaea,Stroman,,3:04,D,17058,+++,
111,Friday Aug 3,boxscore,OAK,,DET,W-wo,1,0,13,65-46,2,5.0,Pagan,Farmer,,3:32,N,14766,++++,
112,Saturday Aug 4,boxscore,OAK,,DET,W,2,1,,66-46,2,5.0,Jackson,Zimmermann,Treinen,2:30,N,33668,+++++,
113,Sunday Aug 5,boxscore,OAK,,DET,W,6,0,,67-46,2,4.0,Cahill,Liriano,,2:41,D,19559,++++++,
114,Tuesday Aug 7,boxscore,OAK,,LAD,L,2,4,,67-47,2,5.5,Hill,Manaea,Jansen,3:21,N,33654,-,
115,Wednesday Aug 8,boxscore,OAK,,LAD,W,3,2,,68-47,2,5.0,Familia,Chargois,Treinen,3:00,N,32062,+,
116,Friday Aug 10,boxscore,OAK,@,LAA,L,3,4,,68-48,2,4.5,Johnson,Trivino,Parker,2:22,N,42722,-,
117,Saturday Aug 11,boxscore,OAK,@,LAA,W,7,0,,69-48,2,3.5,Jackson,Skaggs,,3:08,N,39425,+,
118,Sunday Aug 12,boxscore,OAK,@,LAA,W,8,7,,70-48,2,2.5,Rodney,Johnson,Treinen,3:49,D,38364,++,
119,Monday Aug 13,boxscore,OAK,,SEA,W,7,6,,71-48,2,2.0,Manaea,Gonzales,Treinen,3:09,N,10400,+++,
120,Tuesday Aug 14,boxscore,OAK,,SEA,W,3,2,,72-48,2,1.0,Fiers,Hernandez,Treinen,2:28,N,17419,++++,
121,Wednesday Aug 15,boxscore,OAK,,SEA,L,0,2,12,72-49,2,2.0,Pazos,Petit,Diaz,3:13,D,17078,-,
122,Friday Aug 17,boxscore,OAK,,HOU,W-wo,4,3,10,73-49,2,1.0,Treinen,Sipp,,3:33,N,23535,+,
123,Saturday Aug 18,boxscore,OAK,,HOU,W,7,1,,74-49,1,Tied,Cahill,Keuchel,,2:33,D,32204,++,
124,Sunday Aug 19,boxscore,OAK,,HOU,L,4,9,,74-50,2,1.0,Verlander,Manaea,,3:07,D,29143,-,
125,Monday Aug 20,boxscore,OAK,,TEX,W,9,0,,75-50,1,Tied,Fiers,Colon,,2:48,N,9341,+,
126,Tuesday Aug 21,boxscore,OAK,,TEX,W,6,0,,76-50,1,Tied,Anderson,Jurado,,2:26,N,11579,++,
127,Wednesday Aug 22,boxscore,OAK,,TEX,L,2,4,,76-51,2,1.0,Minor,Jackson,Leclerc,3:03,D,13139,-,
128,Thursday Aug 23,boxscore,OAK,@,MIN,L,4,6,,76-52,2,1.5,Busenitz,Cahill,Hildenberger,2:58,N,24171,--,
129,Friday Aug 24,boxscore,OAK,@,MIN,W,7,1,,77-52,2,1.5,Manaea,Odorizzi,,3:05,N,22568,+,
130,Saturday Aug 25,boxscore,OAK,@,MIN,W,6,2,,78-52,2,1.5,Fiers,Gonsalves,,3:10,N,28772,++,
131,Sunday Aug 26,boxscore,OAK,@,MIN,W,6,2,,79-52,2,1.5,Buchter,Berrios,,3:12,D,23318,+++,
132,Monday Aug 27,boxscore,OAK,@,HOU,L,4,11,,79-53,2,2.5,Cole,Anderson,,3:16,N,43171,-,
133,Tuesday Aug 28,boxscore,OAK,@,HOU,W,4,3,,80-53,2,1.5,Familia,Osuna,Treinen,3:21,N,33136,+,
134,Wednesday Aug 29,boxscore,OAK,@,HOU,L-wo,4,5,,80-54,2,2.5,Osuna,Familia,,3:27,D,32926,-,
135,Thursday Aug 30,boxscore,OAK,,SEA,L,1,7,,80-55,2,2.5,LeBlanc,Montas,,2:40,N,10844,--,
136,Friday Aug 31,boxscore,OAK,,SEA,W,7,5,,81-55,2,1.5,Petit,Leake,Treinen,3:07,N,17942,+,
137,Saturday Sep 1,boxscore,OAK,,SEA,L,7,8,,81-56,2,2.5,Paxton,Hendriks,Diaz,3:33,N,28760,-,
138,Sunday Sep 2,boxscore,OAK,,SEA,W,8,2,,82-56,2,2.5,Jackson,Hernandez,Treinen,2:53,D,21497,+,
139,Monday Sep 3,boxscore,OAK,,NYY,W,6,3,,83-56,2,2.5,Cahill,Sabathia,Treinen,3:04,D,40546,++,
140,Tuesday Sep 4,boxscore,OAK,,NYY,L,1,5,,83-57,2,3.5,Robertson,Rodney,,3:12,N,17536,-,
141,Wednesday Sep 5,boxscore,OAK,,NYY,W,8,2,,84-57,2,3.5,Fiers,Severino,,2:53,N,21004,+,
142,Friday Sep 7,boxscore,OAK,,TEX,W,8,4,,85-57,2,3.5,Petit,Gallardo,,3:17,N,15572,++,
143,Saturday Sep 8,boxscore,OAK,,TEX,W,8,6,,86-57,2,3.5,Buchter,Martin,Treinen,3:25,D,20504,+++,
144,Sunday Sep 9,boxscore,OAK,,TEX,W,7,3,,87-57,2,2.5,Kelley,Jurado,,2:59,D,27932,++++,
145,Tuesday Sep 11,boxscore,OAK,@,BAL,W,3,2,,88-57,2,3.0,Fiers,Wright,Familia,2:45,N,9141,+++++,
146,Wednesday Sep 12,boxscore,OAK,@,BAL,W,10,0,,89-57,2,3.0,Mengden,Cashner,,2:39,N,10480,++++++,
147,Thursday Sep 13,boxscore,OAK,@,BAL,L,3,5,,89-58,2,3.5,Bundy,Anderson,Givens,2:51,N,11714,-,
148,Friday Sep 14,boxscore,OAK,@,TBR,W,2,1,10,90-58,2,2.5,Treinen,Schultz,,3:05,N,11549,+,
149,Saturday Sep 15,boxscore,OAK,@,TBR,L,5,7,,90-59,2,3.5,Kittredge,Familia,Romo,3:19,N,15154,-,
150,Sunday Sep 16,boxscore,OAK,@,TBR,L,4,5,,90-60,2,4.5,Kittredge,Fiers,Romo,2:59,D,13197,--,
151,Tuesday Sep 18,boxscore,OAK,,LAA,L,7,9,,90-61,2,5.0,Ramirez,Trivino,Buttrey,3:42,N,15031,---,
152,Wednesday Sep 19,boxscore,OAK,,LAA,W,10,0,,91-61,2,4.0,Anderson,Pena,,2:23,N,16425,+,
153,Thursday Sep 20,boxscore,OAK,,LAA,W,21,3,,92-61,2,3.5,Jackson,Shoemaker,,3:22,D,17217,++,
154,Friday Sep 21,boxscore,OAK,,MIN,W-wo,7,6,10,93-61,2,3.5,Treinen,Magill,,3:21,N,27558,+++,
155,Saturday Sep 22,boxscore,OAK,,MIN,W-wo,3,2,,94-61,2,3.5,Treinen,Hildenberger,,3:03,N,36731,++++,
156,Sunday Sep 23,boxscore,OAK,,MIN,L,1,5,,94-62,2,4.5,Gibson,Cahill,May,3:02,D,35754,-,
157,Monday Sep 24,boxscore,OAK,@,SEA,W,7,3,,95-62,2,4.5,Buchter,Armstrong,,3:03,N,16491,+,
158,Tuesday Sep 25,boxscore,OAK,@,SEA,L-wo,8,10,11,95-63,2,5.5,Colome,Pagan,,3:57,N,12791,-,
159,Wednesday Sep 26,boxscore,OAK,@,SEA,W,9,3,,96-63,2,4.5,Buchter,Hernandez,,3:13,N,13727,+,
160,Friday Sep 28,boxscore,OAK,@,LAA,L,5,8,,96-64,2,5.5,Cole,Fiers,Robles,3:17,N,35041,-,
161,Saturday Sep 29,boxscore,OAK,@,LAA,W,5,2,,97-64,2,6.0,Cahill,Skaggs,Treinen,3:11,N,43762,+,
162,Sunday Sep 30,boxscore,OAK,@,LAA,L-wo,4,5,,97-65,2,6.0,Bridwell,Hatcher,,2:40,D,36892,-,