Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,PHI,@,ATL,L-wo,5,8,,0-1,4,1.0,Vizcaino,Neris,,3:28,D,40208,-,
2,Friday Mar 30,boxscore,PHI,@,ATL,W,5,4,11,1-1,3,0.5,Hutchison,Carle,,4:16,N,35123,+,
3,Saturday Mar 31,boxscore,PHI,@,ATL,L,2,15,,1-2,4,1.5,McCarthy,Velasquez,,3:21,N,37777,-,
4,Tuesday Apr 3,boxscore,PHI,@,NYM,L,0,2,,1-3,4,2.5,Blevins,Lively,Familia,2:51,N,21397,--,
5,Wednesday Apr 4,boxscore,PHI,@,NYM,L,2,4,,1-4,5,3.0,Gsellman,Hutchison,Familia,3:05,D,21328,---,
6,Thursday Apr 5,boxscore,PHI,,MIA,W,5,0,,2-4,4,3.0,Pivetta,Smith,,3:03,D,44488,+,
7,Saturday Apr 7,boxscore,PHI,,MIA,W,20,1,,3-4,4,3.0,Velasquez,Peters,Thompson,3:21,N,33660,++,
8,Sunday Apr 8,boxscore,PHI,,MIA,L,3,6,,3-5,4,4.0,Despaigne,Garcia,Ziegler,3:04,D,34326,-,
9,Monday Apr 9,boxscore,PHI,,CIN,W,6,5,,4-5,4,4.0,Garcia,Quackenbush,Neris,3:22,N,18127,+,
10,Tuesday Apr 10,boxscore,PHI,,CIN,W,6,1,,5-5,4,4.0,Nola,Hughes,,2:44,N,20895,++,
11,Wednesday Apr 11,boxscore,PHI,,CIN,W-wo,4,3,12,6-5,3,4.0,Rios,Brice,,3:48,N,19099,+++,
12,Friday Apr 13,boxscore,PHI,@,TBR,W,2,1,,7-5,3,4.0,Ramos,Colome,Neris,2:53,N,13372,++++,
13,Saturday Apr 14,boxscore,PHI,@,TBR,W,9,4,,8-5,2,3.0,Arrieta,Archer,,2:46,N,20934,+++++,
14,Sunday Apr 15,boxscore,PHI,@,TBR,W,10,4,,9-5,2,3.0,Rios,Yarbrough,,3:34,D,19841,++++++,
15,Monday Apr 16,boxscore,PHI,@,ATL,L,1,2,,9-6,2,3.0,Teheran,Nola,Vizcaino,2:40,N,17812,-,
16,Tuesday Apr 17,boxscore,PHI,@,ATL,W,5,1,10,10-6,2,2.0,Neris,Ramirez,,3:36,N,17913,+,
17,Wednesday Apr 18,boxscore,PHI,@,ATL,L,3,7,,10-7,2,3.0,McCarthy,Velasquez,,3:08,N,22135,-,
18,Thursday Apr 19,boxscore,PHI,,PIT,W,7,0,,11-7,2,2.0,Arrieta,Taillon,,2:53,N,19071,+,
19,Friday Apr 20,boxscore,PHI,,PIT,W,2,1,,12-7,2,2.0,Garcia,Kontos,Neris,2:42,N,20183,++,
20,Saturday Apr 21,boxscore,PHI,,PIT,W,6,2,,13-7,2,1.0,Nola,Feliz,Neris,3:11,D,28161,+++,
21,Sunday Apr 22,boxscore,PHI,,PIT,W-wo,3,2,11,14-7,2,0.5,Rios,Rodriguez,,3:35,D,29199,++++,
22,Tuesday Apr 24,boxscore,PHI,,ARI,L,4,8,,14-8,2,1.5,Salas,Velasquez,,3:49,N,18195,-,
23,Wednesday Apr 25,boxscore,PHI,,ARI,W,5,3,,15-8,2,0.5,Arrieta,Greinke,Neris,2:55,N,21349,+,
24,Thursday Apr 26,boxscore,PHI,,ARI,L,2,8,,15-9,2,0.5,Koch,Lively,,3:12,D,20335,-,
25,Friday Apr 27,boxscore,PHI,,ATL,W,7,3,,16-9,2,0.5,Nola,Fried,,2:50,N,27076,+,
26,Saturday Apr 28,boxscore,PHI,,ATL,L,1,4,,16-10,2,0.5,Foltynewicz,Pivetta,Vizcaino,3:10,N,27794,-,
27,Sunday Apr 29,boxscore,PHI,,ATL,L,1,10,,16-11,2,1.5,McCarthy,Velasquez,,3:26,D,31010,--,
28,Monday Apr 30,boxscore,PHI,@,MIA,L,4,8,,16-12,3,2.0,Gonzalez,Arrieta,,3:06,N,5415,---,
29,Tuesday May 1,boxscore,PHI,@,MIA,L-wo,1,2,10,16-13,3,2.0,Tazawa,Rios,,2:54,N,5844,----,
30,Wednesday May 2,boxscore,PHI,@,MIA,W,6,0,,17-13,3,1.5,Nola,Urena,,2:54,N,5941,+,
31,Friday May 4,boxscore,PHI,@,WSN,L,3,7,,17-14,3,2.0,Gonzalez,Pivetta,,2:49,N,35497,-,
32,Saturday May 5,boxscore,PHI,@,WSN,W,3,1,,18-14,2,1.0,Velasquez,Roark,Neris,3:13,D,34687,+,
33,Sunday May 6,boxscore,PHI,@,WSN,L-wo,4,5,,18-15,2,1.0,Doolittle,Neris,,3:33,D,30611,-,
34,Monday May 7,boxscore,PHI,,SFG,W,11,0,,19-15,2,0.5,Eflin,Samardzija,,3:05,N,17050,+,
35,Tuesday May 8,boxscore,PHI,,SFG,W,4,2,,20-15,2,0.5,Nola,Holland,Neris,2:53,N,22456,++,
36,Wednesday May 9,boxscore,PHI,,SFG,W,11,3,,21-15,2,0.5,Pivetta,Stratton,,3:19,N,18448,+++,
37,Thursday May 10,boxscore,PHI,,SFG,W,6,3,,22-15,2,0.5,Velasquez,Blach,Neris,2:47,D,30204,++++,
38,Friday May 11,boxscore,PHI,,NYM,L,1,3,,22-16,2,0.5,Ramos,Neris,Familia,2:49,N,29247,-,
39,Sunday May 13,boxscore,PHI,,NYM,W,4,2,,23-16,2,1.0,Nola,Sewald,Ramos,3:19,D,34091,+,
40,Wednesday May 16,boxscore,PHI,@,BAL,W,4,1,,24-16,2,1.0,Pivetta,Cashner,,2:42,D,29706,++,
41,Thursday May 17,boxscore,PHI,@,STL,W,6,2,,25-16,2,0.5,Velasquez,Weaver,,3:33,N,41039,+++,
42,Friday May 18,boxscore,PHI,@,STL,L,4,12,,25-17,2,0.5,Wacha,Arrieta,,3:26,N,42050,-,
43,Saturday May 19,boxscore,PHI,@,STL,W,7,6,,26-17,2,0.5,Hunter,Holland,Dominguez,3:42,D,44431,+,
44,Sunday May 20,boxscore,PHI,@,STL,L,1,5,,26-18,2,1.5,Flaherty,Nola,,2:53,D,43560,-,
45,Monday May 21,boxscore,PHI,,ATL,W,3,0,,27-18,2,0.5,Pivetta,Foltynewicz,Neris,2:33,N,21284,+,
46,Tuesday May 22,boxscore,PHI,,ATL,L,1,3,,27-19,2,1.5,McCarthy,Velasquez,Vizcaino,3:18,N,18545,-,
47,Wednesday May 23,boxscore,PHI,,ATL,W,4,0,,28-19,2,0.5,Arrieta,Gohara,,2:51,N,27647,+,
48,Friday May 25,boxscore,PHI,,TOR,L,5,6,,28-20,2,0.5,Gaviglio,Eflin,Tepera,2:59,N,21374,-,
49,Saturday May 26,boxscore,PHI,,TOR,W,2,1,,29-20,1,up 0.5,Dominguez,Biagini,Garcia,2:25,D,26788,+,
50,Sunday May 27,boxscore,PHI,,TOR,L,3,5,,29-21,2,0.5,Happ,Pivetta,Tepera,2:50,D,24182,-,
51,Monday May 28,boxscore,PHI,@,LAD,L,4,5,,29-22,3,1.0,Garcia,Morgan,Jansen,3:32,N,39759,--,
52,Tuesday May 29,boxscore,PHI,@,LAD,W,6,1,,30-22,3,1.0,Arrieta,Maeda,,3:26,N,40044,+,
53,Wednesday May 30,boxscore,PHI,@,LAD,L,2,8,,30-23,3,2.0,Stripling,Eflin,,3:03,N,43302,-,
54,Thursday May 31,boxscore,PHI,@,LAD,W,2,1,,31-23,3,1.0,Nola,Fields,Dominguez,2:40,D,40986,+,
55,Friday Jun 1,boxscore,PHI,@,SFG,L,0,4,,31-24,3,2.0,Stratton,Pivetta,,2:49,N,38119,-,
56,Saturday Jun 2,boxscore,PHI,@,SFG,L,0,2,,31-25,3,2.0,Suarez,Velasquez,Strickland,2:24,N,39208,--,
57,Sunday Jun 3,boxscore,PHI,@,SFG,L,1,6,,31-26,3,3.0,Rodriguez,Arrieta,,2:28,D,40491,---,
58,Tuesday Jun 5,boxscore,PHI,@,CHC,W,6,1,,32-26,3,2.5,Eflin,Hendricks,,2:46,N,40553,+,
59,Wednesday Jun 6,boxscore,PHI,@,CHC,L-wo,5,7,,32-27,3,3.0,Mazzoni,Morgan,,3:20,N,40275,-,
60,Thursday Jun 7,boxscore,PHI,@,CHC,L,3,4,,32-28,3,3.5,Duensing,Pivetta,Morrow,3:20,D,40057,--,
61,Friday Jun 8,boxscore,PHI,,MIL,L,4,12,,32-29,3,3.5,Chacin,Velasquez,,3:27,N,22196,---,
62,Saturday Jun 9,boxscore,PHI,,MIL,L,3,12,,32-30,3,4.5,Suter,Arrieta,,3:31,D,25304,----,
63,Sunday Jun 10,boxscore,PHI,,MIL,W,4,3,,33-30,3,3.5,Eflin,Jennings,Hunter,2:57,D,31175,+,
64,Tuesday Jun 12,boxscore,PHI,,COL,W,5,4,,34-30,3,3.0,Nola,Gray,Dominguez,3:07,N,19556,++,
65,Wednesday Jun 13,boxscore,PHI,,COL,L,2,7,,34-31,3,4.0,Anderson,Pivetta,,2:55,N,20075,-,
66,Thursday Jun 14,boxscore,PHI,,COL,W,9,3,,35-31,3,4.0,Velasquez,Marquez,,3:21,D,22500,+,
67,Friday Jun 15,boxscore,PHI,@,MIL,L,2,13,,35-32,3,4.0,Suter,Arrieta,,2:51,N,40945,-,
68,Saturday Jun 16,boxscore,PHI,@,MIL,W,4,1,,36-32,3,4.0,Eflin,Guerra,Neris,3:32,D,40531,+,
69,Sunday Jun 17,boxscore,PHI,@,MIL,W,10,9,,37-32,3,4.0,Hunter,Anderson,Thompson,4:02,D,40985,++,
70,Monday Jun 18,boxscore,PHI,,STL,W-wo,6,5,10,38-32,2,3.5,Thompson,Bowman,,3:39,N,22083,+++,
71,Tuesday Jun 19,boxscore,PHI,,STL,L,6,7,,38-33,3,4.5,Hicks,Dominguez,,3:16,N,21122,-,
72,Wednesday Jun 20,boxscore,PHI,,STL,W,4,3,,39-33,2,3.5,Ramos,Tuivailala,Morgan,3:08,D,26120,+,
73,Friday Jun 22,boxscore,PHI,@,WSN,W,12,2,,40-33,2,2.5,Eflin,Roark,,3:30,N,35630,++,
74,Saturday Jun 23,boxscore,PHI,@,WSN,W,5,3,,41-33,2,1.5,Nola,Fedde,Dominguez,3:03,D,40341,+++,
75,Sunday Jun 24,boxscore,PHI,@,WSN,L,6,8,,41-34,2,2.5,Madson,Dominguez,Doolittle,3:47,N,29314,-,
76,Monday Jun 25,boxscore,PHI,,NYY,L,2,4,,41-35,2,3.5,Loaisiga,Velasquez,Chapman,3:20,N,44136,--,
77,Tuesday Jun 26,boxscore,PHI,,NYY,L,0,6,,41-36,2,3.5,Severino,Arrieta,,2:38,N,43568,---,
78,Wednesday Jun 27,boxscore,PHI,,NYY,W,3,0,,42-36,2,2.5,Eflin,Cessa,Dominguez,2:43,N,42028,+,
79,Thursday Jun 28,boxscore,PHI,,WSN,W,4,3,,43-36,2,2.0,Nola,Roark,Dominguez,3:09,N,25026,++,
80,Friday Jun 29,boxscore,PHI,,WSN,L,7,17,,43-37,2,3.0,Fedde,Pivetta,,3:43,N,36903,-,
81,Saturday Jun 30,boxscore,PHI,,WSN,W,3,2,,44-37,2,3.0,Arano,Hellickson,Dominguez,3:20,N,42746,+,
82,Sunday Jul 1,boxscore,PHI,,WSN,W-wo,4,3,13,45-37,2,3.0,Pivetta,Miller,,4:28,D,22051,++,
83,Tuesday Jul 3,boxscore,PHI,,BAL,W,3,2,,46-37,2,2.5,Eflin,Cobb,Dominguez,2:45,N,28204,+++,
84,Wednesday Jul 4,boxscore,PHI,,BAL,W,4,1,,47-37,2,1.5,Nola,Ramirez,Arano,2:55,D,30943,++++,
85,Friday Jul 6,boxscore,PHI,@,PIT,W,17,5,,48-37,1,Tied,Ramos,Williams,,4:30,N,24846,+++++,
86,Saturday Jul 7,boxscore,PHI,@,PIT,W,3,2,,49-37,1,Tied,Arrieta,Taillon,Arano,2:48,D,28150,++++++,
87,Sunday Jul 8,boxscore,PHI,@,PIT,L,1,4,,49-38,1,Tied,Kingham,Anderson,Vazquez,2:42,D,19542,-,
88,Monday Jul 9 (1),boxscore,PHI,@,NYM,L-wo,3,4,10,49-39,1,Tied,Peterson,Arano,,3:24,N,,--,
89,Monday Jul 9 (2),boxscore,PHI,@,NYM,W,3,1,,50-39,1,Tied,Nola,Oswalt,Arano,2:41,N,24139,+,
90,Tuesday Jul 10,boxscore,PHI,@,NYM,W,7,3,,51-39,1,up 1.0,De Los Santos,Gagnon,,2:50,N,22416,++,
91,Wednesday Jul 11,boxscore,PHI,@,NYM,L-wo,0,3,10,51-40,1,Tied,Gsellman,Leiter,,3:07,N,22137,-,
92,Thursday Jul 12,boxscore,PHI,@,BAL,W,5,4,,52-40,1,up 0.5,Pivetta,Gausman,Dominguez,3:04,N,20100,+,
93,Friday Jul 13,boxscore,PHI,@,MIA,W,2,0,,53-40,1,up 1.5,Arrieta,Chen,Neshek,2:34,N,8090,++,
94,Saturday Jul 14,boxscore,PHI,@,MIA,L,0,2,,53-41,1,up 1.5,Richards,Nola,Barraclough,3:00,D,14793,-,
95,Sunday Jul 15,boxscore,PHI,@,MIA,L,5,10,,53-42,1,up 0.5,Hernandez,Ramos,,2:58,D,8829,--,
96,Friday Jul 20,boxscore,PHI,,SDP,W,11,5,,54-42,1,up 0.5,Davis,Richard,,3:15,N,30034,+,
97,Sunday Jul 22 (1),boxscore,PHI,,SDP,L,2,10,,54-43,1,up 1.0,Ross,Pivetta,,3:10,D,29392,-,
98,Sunday Jul 22 (2),boxscore,PHI,,SDP,W,5,0,,55-43,1,up 1.0,Velasquez,Perdomo,,2:41,N,25054,+,
99,Monday Jul 23,boxscore,PHI,,LAD,L,6,7,,55-44,1,Tied,Alexander,Dominguez,Jansen,3:43,N,33753,-,
100,Tuesday Jul 24,boxscore,PHI,,LAD,W-wo,7,4,16,56-44,1,up 1.0,Velasquez,Hernandez,,5:55,N,35028,+,
101,Wednesday Jul 25,boxscore,PHI,,LAD,W,7,3,,57-44,1,up 1.5,Arrieta,Buehler,Dominguez,2:58,D,35659,++,
102,Thursday Jul 26,boxscore,PHI,@,CIN,W,9,4,,58-44,1,up 2.5,Suarez,Lorenzen,,3:24,N,17031,+++,
103,Friday Jul 27,boxscore,PHI,@,CIN,L,4,6,,58-45,1,up 2.5,Hernandez,Pivetta,Iglesias,3:10,N,24776,-,
104,Saturday Jul 28,boxscore,PHI,@,CIN,L,2,6,,58-46,1,up 2.5,Peralta,Hunter,Hughes,3:14,N,35249,--,
105,Sunday Jul 29,boxscore,PHI,@,CIN,L,0,4,,58-47,1,up 1.5,Castillo,Eflin,Iglesias,2:48,D,21649,---,
106,Monday Jul 30,boxscore,PHI,@,BOS,L-wo,1,2,13,58-48,1,up 0.5,Velazquez,Davis,,4:03,N,37722,----,
107,Tuesday Jul 31,boxscore,PHI,@,BOS,W,3,1,,59-48,1,up 0.5,Arrieta,Pomeranz,Dominguez,3:13,N,37816,+,
108,Thursday Aug 2,boxscore,PHI,,MIA,W-wo,5,2,,60-48,1,up 0.5,Hunter,Barraclough,,2:37,N,26050,++,
109,Friday Aug 3,boxscore,PHI,,MIA,W,5,1,,61-48,1,up 0.5,Velasquez,Richards,Dominguez,3:10,N,33737,+++,
110,Saturday Aug 4,boxscore,PHI,,MIA,W,8,3,,62-48,1,up 1.5,Eflin,Urena,,2:20,N,35194,++++,
111,Sunday Aug 5,boxscore,PHI,,MIA,W,5,3,,63-48,1,up 1.5,Neshek,Steckenrider,Hunter,3:15,D,42343,+++++,
112,Monday Aug 6,boxscore,PHI,@,ARI,L-wo,2,3,14,63-49,1,up 1.0,Hirano,Davis,,4:38,N,21131,-,
113,Tuesday Aug 7,boxscore,PHI,@,ARI,W,5,2,,64-49,1,up 1.5,Pivetta,Greinke,Neshek,3:08,N,22382,+,
114,Wednesday Aug 8,boxscore,PHI,@,ARI,L,0,6,,64-50,1,up 0.5,Corbin,Velasquez,,2:58,D,23384,-,
115,Friday Aug 10,boxscore,PHI,@,SDP,L,0,2,,64-51,1,Tied,Nix,Eflin,Yates,2:34,N,26306,--,
116,Saturday Aug 11,boxscore,PHI,@,SDP,W,5,1,,65-51,1,up 1.0,Nola,Lockett,,3:12,N,35098,+,
117,Sunday Aug 12,boxscore,PHI,@,SDP,L,3,9,,65-52,1,Tied,Lucchesi,Arrieta,,3:20,D,26930,-,
118,Tuesday Aug 14,boxscore,PHI,,BOS,L,1,2,,65-53,2,2.0,Porcello,Hunter,Kimbrel,2:40,N,33081,--,
119,Wednesday Aug 15,boxscore,PHI,,BOS,W,7,4,,66-53,2,2.0,Hunter,Kelly,Dominguez,3:27,N,35266,+,
120,Thursday Aug 16 (1),boxscore,PHI,,NYM,L,4,24,,66-54,2,1.5,Oswalt,Suarez,,3:01,N,,-,
121,Thursday Aug 16 (2),boxscore,PHI,,NYM,W,9,6,,67-54,2,1.5,Eflin,Matz,Dominguez,3:03,N,33049,+,
122,Friday Aug 17,boxscore,PHI,,NYM,W,4,2,,68-54,2,0.5,Nola,Syndergaard,Neshek,3:21,N,40460,++,
123,Saturday Aug 18,boxscore,PHI,,NYM,L,1,3,,68-55,2,0.5,deGrom,Arrieta,,2:31,D,35158,-,
124,Sunday Aug 19,boxscore,PHI,,NYM,L,2,8,,68-56,2,0.5,Vargas,Pivetta,,3:11,N,2429,--,
125,Tuesday Aug 21,boxscore,PHI,@,WSN,L,4,10,,68-57,2,2.0,Cordero,Arano,,3:16,N,24080,---,
126,Wednesday Aug 22,boxscore,PHI,@,WSN,L-wo,7,8,,68-58,2,3.0,Grace,Dominguez,,3:45,N,31855,----,
127,Thursday Aug 23,boxscore,PHI,@,WSN,W,2,0,,69-58,2,3.0,Nola,Scherzer,Neshek,2:41,D,29475,+,
128,Friday Aug 24,boxscore,PHI,@,TOR,L,2,4,,69-59,2,3.0,Borucki,Arrieta,Giles,2:43,N,26292,-,
129,Saturday Aug 25,boxscore,PHI,@,TOR,L,6,8,,69-60,2,3.0,Biagini,Dominguez,Giles,2:59,D,33127,--,
130,Sunday Aug 26,boxscore,PHI,@,TOR,W,8,3,,70-60,2,3.0,Velasquez,Estrada,,3:17,D,28209,+,
131,Monday Aug 27,boxscore,PHI,,WSN,L,3,5,,70-61,2,3.5,Strasburg,Eflin,Miller,3:13,N,21261,-,
132,Tuesday Aug 28,boxscore,PHI,,WSN,L,4,5,,70-62,2,4.5,Glover,Neshek,Holland,3:28,N,21083,--,
133,Wednesday Aug 29,boxscore,PHI,,WSN,W,8,6,,71-62,2,3.5,Dominguez,Cordero,Hunter,3:38,N,22525,+,
134,Friday Aug 31,boxscore,PHI,,CHC,W-wo,2,1,10,72-62,2,2.0,Neshek,Cishek,,3:23,N,22556,++,
135,Saturday Sep 1,boxscore,PHI,,CHC,L,1,7,,72-63,2,3.0,Hendricks,Eflin,,2:41,N,33040,-,
136,Sunday Sep 2,boxscore,PHI,,CHC,L,1,8,,72-64,2,4.0,Lester,Nola,,3:37,D,36517,--,
137,Monday Sep 3,boxscore,PHI,@,MIA,L,1,3,,72-65,2,4.0,Urena,Velasquez,Steckenrider,2:24,D,7771,---,
138,Tuesday Sep 4,boxscore,PHI,@,MIA,W,9,4,,73-65,2,3.0,Arrieta,Richards,,3:14,N,7131,+,
139,Wednesday Sep 5,boxscore,PHI,@,MIA,L,1,2,,73-66,2,3.0,Alcantara,Pivetta,Steckenrider,2:44,N,6427,-,
140,Friday Sep 7,boxscore,PHI,@,NYM,W,4,3,,74-66,2,2.5,Nola,Bashlor,Hunter,2:43,N,23379,+,
141,Saturday Sep 8,boxscore,PHI,@,NYM,L,5,10,,74-67,2,3.5,Syndergaard,Eflin,,3:12,N,25094,-,
142,Sunday Sep 9,boxscore,PHI,@,NYM,L,4,6,,74-68,2,4.5,Gagnon,Velasquez,Lugo,3:12,D,24153,--,
143,Tuesday Sep 11 (1),boxscore,PHI,,WSN,L,1,3,,74-69,2,6.5,Fedde,Pivetta,Doolittle,3:27,D,,---,
144,Tuesday Sep 11 (2),boxscore,PHI,,WSN,L,6,7,10,74-70,2,6.5,Suero,Rios,Holland,4:16,D,19630,----,
145,Wednesday Sep 12,boxscore,PHI,,WSN,L,1,5,,74-71,2,7.5,Strasburg,Nola,,2:56,N,20258,-----,
146,Friday Sep 14,boxscore,PHI,,MIA,W,14,2,,75-71,2,7.5,Eflin,Chen,,2:54,N,21671,+,
147,Saturday Sep 15,boxscore,PHI,,MIA,W,5,4,,76-71,2,6.5,Garcia,Rucinski,Neshek,2:48,N,24695,++,
148,Sunday Sep 16,boxscore,PHI,,MIA,L,4,6,,76-72,2,6.5,Urena,Pivetta,,3:04,D,30040,-,
149,Monday Sep 17,boxscore,PHI,,NYM,L,4,9,,76-73,2,6.5,Wheeler,Hunter,,3:07,N,21767,--,
150,Tuesday Sep 18,boxscore,PHI,,NYM,W,5,2,,77-73,2,5.5,Neshek,Smith,Neris,3:22,N,18895,+,
151,Wednesday Sep 19,boxscore,PHI,,NYM,W,4,0,,78-73,2,5.5,Eflin,Syndergaard,,3:02,N,19085,++,
152,Thursday Sep 20,boxscore,PHI,@,ATL,L,3,8,,78-74,2,6.5,Biddle,Hunter,,3:25,N,27474,-,
153,Friday Sep 21,boxscore,PHI,@,ATL,L,5,6,,78-75,2,7.5,Venters,Neshek,Minter,3:24,N,34370,--,
154,Saturday Sep 22,boxscore,PHI,@,ATL,L,3,5,,78-76,2,8.5,Foltynewicz,Arrieta,Vizcaino,2:38,D,35616,---,
155,Sunday Sep 23,boxscore,PHI,@,ATL,L,1,2,,78-77,2,9.5,Sanchez,Nola,Carle,2:43,D,34214,----,
156,Monday Sep 24,boxscore,PHI,@,COL,L,1,10,,78-78,3,10.0,Gray,Eflin,,2:57,N,30336,-----,
157,Tuesday Sep 25,boxscore,PHI,@,COL,L,3,10,,78-79,3,11.0,Johnson,Velasquez,,3:21,N,30217,------,
158,Wednesday Sep 26,boxscore,PHI,@,COL,L,0,14,,78-80,3,11.0,Marquez,Pivetta,,2:51,N,35181,-------,
159,Thursday Sep 27,boxscore,PHI,@,COL,L,3,5,,78-81,3,11.0,Oberg,Arrieta,Davis,3:06,D,36448,--------,
160,Friday Sep 28,boxscore,PHI,,ATL,L,2,10,,78-82,3,12.0,Foltynewicz,Eickhoff,,3:42,N,24306,---------,
161,Saturday Sep 29,boxscore,PHI,,ATL,W,3,0,,79-82,3,11.0,Nola,Venters,Dominguez,2:43,N,30886,+,
162,Sunday Sep 30,boxscore,PHI,,ATL,W,3,1,,80-82,3,10.0,Hunter,Gausman,Dominguez,2:57,D,34202,++,