Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Friday Mar 30,boxscore,PIT,@,DET,W,13,10,13,1-0,2,0.5,Brault,Wilson,,5:27,D,42516,+,
2,Sunday Apr 1 (1),boxscore,PIT,@,DET,W,1,0,,2-0,1,Tied,Williams,Fulmer,Vazquez,2:30,D,14858,++,
3,Sunday Apr 1 (2),boxscore,PIT,@,DET,W,8,6,,3-0,1,Tied,Kuhl,Farmer,Vazquez,3:14,N,18438,+++,
4,Monday Apr 2,boxscore,PIT,,MIN,W,5,4,,4-0,1,up 1.0,Taillon,Lynn,Kontos,3:26,D,30186,++++,
5,Wednesday Apr 4,boxscore,PIT,,MIN,L,3,7,,4-1,1,up 0.5,Rogers,Nova,,3:25,N,20690,-,
6,Thursday Apr 5,boxscore,PIT,,CIN,W,5,2,,5-1,1,up 1.5,Brault,Bailey,Vazquez,2:47,N,9227,+,
7,Friday Apr 6,boxscore,PIT,,CIN,W,14,3,,6-1,1,up 1.5,Williams,Castillo,,3:26,N,11115,++,
8,Saturday Apr 7,boxscore,PIT,,CIN,L,4,7,,6-2,1,up 1.5,Peralta,Kontos,Iglesias,3:09,N,14336,-,
9,Sunday Apr 8,boxscore,PIT,,CIN,W,5,0,,7-2,1,up 2.0,Taillon,Mahle,,2:28,D,11251,+,
10,Tuesday Apr 10,boxscore,PIT,@,CHC,W,8,5,,8-2,1,up 3.0,Nova,Chatwood,Vazquez,3:05,D,40144,++,
11,Wednesday Apr 11,boxscore,PIT,@,CHC,L,5,13,,8-3,1,up 2.0,Duensing,Glasnow,,2:59,N,35596,-,
12,Thursday Apr 12,boxscore,PIT,@,CHC,W,6,1,,9-3,1,up 2.5,Williams,Hendricks,,2:57,D,29949,+,
13,Friday Apr 13,boxscore,PIT,@,MIA,L,2,7,,9-4,1,up 2.5,Peters,Kuhl,,2:48,N,6852,-,
14,Saturday Apr 14,boxscore,PIT,@,MIA,W,1,0,,10-4,1,up 2.5,Kontos,Ziegler,Vazquez,2:31,N,26816,+,
15,Sunday Apr 15,boxscore,PIT,@,MIA,W,7,3,,11-4,1,up 2.5,Nova,Urena,,3:03,D,10621,++,
16,Monday Apr 16,boxscore,PIT,,COL,L,2,6,,11-5,1,up 2.0,Marquez,Brault,,2:35,N,8958,-,
17,Tuesday Apr 17,boxscore,PIT,,COL,L,0,2,,11-6,1,up 1.0,Bettis,Williams,Davis,2:31,N,8869,--,
18,Wednesday Apr 18,boxscore,PIT,,COL,W,10,2,,12-6,1,up 1.5,Kuhl,Freeland,,3:04,D,8970,+,
19,Thursday Apr 19,boxscore,PIT,@,PHI,L,0,7,,12-7,1,up 1.5,Arrieta,Taillon,,2:53,N,19071,-,
20,Friday Apr 20,boxscore,PIT,@,PHI,L,1,2,,12-8,1,up 0.5,Garcia,Kontos,Neris,2:42,N,20183,--,
21,Saturday Apr 21,boxscore,PIT,@,PHI,L,2,6,,12-9,3,0.5,Nola,Feliz,Neris,3:11,D,28161,---,
22,Sunday Apr 22,boxscore,PIT,@,PHI,L-wo,2,3,11,12-10,3,1.5,Rios,Rodriguez,,3:35,D,29199,----,
23,Wednesday Apr 25 (1),boxscore,PIT,,DET,L,10,13,,12-11,3,2.5,Stumpf,Taillon,Greene,3:51,N,,-----,
24,Wednesday Apr 25 (2),boxscore,PIT,,DET,W,8,3,,13-11,3,2.5,Kuhl,Boyd,,3:09,N,9396,+,
25,Thursday Apr 26,boxscore,PIT,,DET,W-wo,1,0,,14-11,3,1.5,Vazquez,Wilson,,2:36,D,12049,++,
26,Friday Apr 27,boxscore,PIT,,STL,W-wo,6,5,11,15-11,3,0.5,Kontos,Hicks,,3:34,N,15748,+++,
27,Saturday Apr 28,boxscore,PIT,,STL,W,6,2,,16-11,1,up 0.5,Williams,Flaherty,,3:14,N,18568,++++,
28,Sunday Apr 29,boxscore,PIT,,STL,W,5,0,,17-11,1,up 0.5,Kingham,Weaver,,2:51,D,14378,+++++,
29,Monday Apr 30,boxscore,PIT,@,WSN,L,2,3,,17-12,2,0.5,Roark,Taillon,Kintzler,2:34,N,20879,-,
30,Tuesday May 1,boxscore,PIT,@,WSN,L,4,12,,17-13,3,0.5,Scherzer,Kuhl,,2:58,N,23534,--,
31,Wednesday May 2,boxscore,PIT,@,WSN,L,3,9,,17-14,4,1.5,Strasburg,Nova,,2:55,N,27086,---,
32,Thursday May 3,boxscore,PIT,@,WSN,L,1,3,,17-15,4,2.0,Solis,Williams,Doolittle,2:42,D,30434,----,
33,Friday May 4,boxscore,PIT,@,MIL,W,6,4,,18-15,3,1.5,Kingham,Guerra,Vazquez,3:11,N,32869,+,
34,Saturday May 5,boxscore,PIT,@,MIL,L,3,5,,18-16,3,2.5,Hader,Kontos,,3:13,N,32720,-,
35,Sunday May 6,boxscore,PIT,@,MIL,W,9,0,,19-16,3,2.5,Kuhl,Anderson,,3:02,D,38285,+,
36,Tuesday May 8,boxscore,PIT,@,CHW,W,10,6,,20-16,3,1.0,Glasnow,Volstad,,3:53,N,12871,++,
37,Wednesday May 9,boxscore,PIT,@,CHW,W,6,5,,21-16,2,0.5,Rodriguez,Jones,Vazquez,2:46,D,12476,+++,
38,Friday May 11,boxscore,PIT,,SFG,W,11,2,,22-16,3,1.0,Brault,Suarez,,3:20,N,34720,++++,
39,Saturday May 12,boxscore,PIT,,SFG,W,6,5,,23-16,1,Tied,Vazquez,Watson,,3:14,N,27502,+++++,
40,Sunday May 13,boxscore,PIT,,SFG,L,0,5,,23-17,2,0.5,Holland,Nova,,3:04,D,22649,-,
41,Tuesday May 15,boxscore,PIT,,CHW,W,7,0,,24-17,1,Tied,Williams,Lopez,,3:03,N,11847,+,
42,Wednesday May 16,boxscore,PIT,,CHW,W,3,2,,25-17,1,Tied,Santana,Soria,Vazquez,2:45,D,20286,++,
43,Thursday May 17,boxscore,PIT,,SDP,W,5,4,,26-17,1,up 0.5,Santana,Strahm,Vazquez,2:56,N,11404,+++,
44,Friday May 18,boxscore,PIT,,SDP,L,2,3,,26-18,2,0.5,Ross,Nova,Hand,3:08,N,18920,-,
45,Saturday May 19,boxscore,PIT,,SDP,L,2,6,,26-19,2,1.5,Richard,Kingham,,2:26,N,20578,--,
46,Sunday May 20,boxscore,PIT,,SDP,L,5,8,,26-20,2,1.5,Yates,Vazquez,Hand,3:15,D,17783,---,
47,Tuesday May 22,boxscore,PIT,@,CIN,L,2,7,,26-21,3,3.0,Harvey,Taillon,,2:49,N,16144,----,
48,Wednesday May 23,boxscore,PIT,@,CIN,W,5,4,12,27-21,2,3.0,Brault,Floro,Crick,4:21,N,18659,+,
49,Thursday May 24,boxscore,PIT,@,CIN,L,4,5,,27-22,2,3.0,Castillo,Nova,Hughes,2:50,D,14853,-,
50,Friday May 25,boxscore,PIT,,STL,W,8,1,,28-22,2,3.0,Musgrove,Gant,,2:37,N,22629,+,
51,Saturday May 26,boxscore,PIT,,STL,L,1,4,,28-23,2,4.0,Flaherty,Williams,Norris,2:52,D,22133,-,
52,Sunday May 27,boxscore,PIT,,STL,L,4,6,,28-24,4,5.0,Tuivailala,Feliz,Norris,2:58,D,19608,--,
53,Monday May 28,boxscore,PIT,,CHC,L,0,7,,28-25,4,6.0,Montgomery,Kuhl,,2:53,D,19382,---,
54,Tuesday May 29,boxscore,PIT,,CHC,L,6,8,,28-26,4,6.0,Lester,Santana,Morrow,3:03,N,11475,----,
55,Wednesday May 30,boxscore,PIT,,CHC,W,2,1,,29-26,4,6.0,Musgrove,Hendricks,Vazquez,2:50,N,14126,+,
56,Thursday May 31,boxscore,PIT,@,STL,L-wo,8,10,,29-27,4,6.5,Mayers,Vazquez,,3:43,N,40832,-,
57,Friday Jun 1,boxscore,PIT,@,STL,W,4,0,,30-27,4,5.5,Taillon,Mikolas,,2:46,N,47135,+,
58,Saturday Jun 2,boxscore,PIT,@,STL,L-wo,2,3,,30-28,4,6.5,Norris,Rodriguez,,2:48,D,44492,-,
59,Sunday Jun 3,boxscore,PIT,@,STL,L,0,5,,30-29,4,6.5,Wacha,Kingham,,2:25,D,44432,--,
60,Tuesday Jun 5,boxscore,PIT,,LAD,L,0,5,,30-30,4,6.5,Stripling,Musgrove,,3:01,N,12879,---,
61,Wednesday Jun 6,boxscore,PIT,,LAD,W,11,9,,31-30,4,5.5,Brault,Hudson,Vazquez,3:48,N,14327,+,
62,Thursday Jun 7,boxscore,PIT,,LAD,L,7,8,,31-31,4,6.0,Baez,Taillon,Jansen,3:37,D,19713,-,
63,Friday Jun 8,boxscore,PIT,@,CHC,L,1,3,,31-32,4,7.0,Montgomery,Kuhl,Strop,3:00,D,40097,--,
64,Saturday Jun 9,boxscore,PIT,@,CHC,L,0,2,,31-33,4,8.0,Lester,Kingham,Cishek,2:32,D,41045,---,
65,Sunday Jun 10,boxscore,PIT,@,CHC,W,7,1,,32-33,4,7.0,Nova,Hendricks,,3:22,D,40735,+,
66,Monday Jun 11,boxscore,PIT,@,ARI,L,5,9,,32-34,4,7.5,Bradley,Crick,,3:07,N,20927,-,
67,Tuesday Jun 12,boxscore,PIT,@,ARI,L,8,13,,32-35,4,8.0,Salas,Williams,,3:56,N,22488,--,
68,Wednesday Jun 13,boxscore,PIT,@,ARI,W,5,4,,33-35,4,8.0,Taillon,Greinke,Vazquez,3:07,D,32803,+,
69,Friday Jun 15,boxscore,PIT,,CIN,W,3,2,,34-35,4,8.0,Kuhl,Harvey,Vazquez,2:53,N,23007,++,
70,Saturday Jun 16,boxscore,PIT,,CIN,W,6,2,,35-35,4,7.0,Nova,Castillo,,2:44,D,27479,+++,
71,Sunday Jun 17,boxscore,PIT,,CIN,L,6,8,,35-36,4,7.0,DeSclafani,Musgrove,Iglesias,3:15,D,23042,-,
72,Monday Jun 18,boxscore,PIT,,MIL,W,1,0,,36-36,4,6.0,Williams,Chacin,Vazquez,2:32,N,10672,+,
73,Tuesday Jun 19,boxscore,PIT,,MIL,L,2,3,,36-37,4,7.0,Peralta,Taillon,Knebel,3:17,N,14152,-,
74,Thursday Jun 21,boxscore,PIT,,ARI,L,3,9,,36-38,4,8.0,Godley,Kuhl,,3:11,N,20554,--,
75,Friday Jun 22,boxscore,PIT,,ARI,L,1,2,13,36-39,4,9.0,Chafin,Glasnow,McFarland,3:51,N,24843,---,
76,Saturday Jun 23,boxscore,PIT,,ARI,L,2,7,,36-40,4,9.0,Greinke,Musgrove,,2:52,D,21121,----,
77,Sunday Jun 24,boxscore,PIT,,ARI,L,0,3,,36-41,4,9.0,Buchholz,Williams,Boxberger,2:32,D,19207,-----,
78,Monday Jun 25,boxscore,PIT,@,NYM,W,6,4,,37-41,4,8.5,Taillon,Lugo,Vazquez,3:27,N,22135,+,
79,Tuesday Jun 26,boxscore,PIT,@,NYM,L-wo,3,4,10,37-42,4,9.5,Peterson,Brault,,3:20,N,24501,-,
80,Wednesday Jun 27,boxscore,PIT,@,NYM,W,5,3,,38-42,4,8.5,Vazquez,Familia,,3:03,N,24506,+,
81,Friday Jun 29,boxscore,PIT,@,SDP,W,6,3,,39-42,4,9.0,Musgrove,Lauer,Vazquez,3:02,N,27083,++,
82,Saturday Jun 30,boxscore,PIT,@,SDP,L,3,4,,39-43,4,9.0,Lucchesi,Williams,Hand,2:48,N,32418,-,
83,Sunday Jul 1,boxscore,PIT,@,SDP,W,7,5,,40-43,4,8.0,Crick,Ross,Vazquez,3:30,D,32099,+,
84,Monday Jul 2,boxscore,PIT,@,LAD,L,1,17,,40-44,4,9.0,Wood,Kingham,Ferguson,3:20,N,45207,-,
85,Tuesday Jul 3,boxscore,PIT,@,LAD,L,3,8,,40-45,4,10.0,Kershaw,Nova,,2:57,N,48819,--,
86,Wednesday Jul 4,boxscore,PIT,@,LAD,L,4,6,,40-46,4,11.0,Hill,Holmes,Jansen,3:23,N,53139,---,
87,Friday Jul 6,boxscore,PIT,,PHI,L,5,17,,40-47,4,12.5,Ramos,Williams,,4:30,N,24846,----,
88,Saturday Jul 7,boxscore,PIT,,PHI,L,2,3,,40-48,4,12.5,Arrieta,Taillon,Arano,2:48,D,28150,-----,
89,Sunday Jul 8,boxscore,PIT,,PHI,W,4,1,,41-48,4,12.5,Kingham,Anderson,Vazquez,2:42,D,19542,+,
90,Monday Jul 9,boxscore,PIT,,WSN,W,6,3,,42-48,4,11.5,Nova,Rodriguez,Vazquez,2:49,N,14075,++,
91,Tuesday Jul 10,boxscore,PIT,,WSN,L,1,5,,42-49,4,12.5,Hellickson,Musgrove,,3:21,N,17103,-,
92,Wednesday Jul 11,boxscore,PIT,,WSN,W,2,0,,43-49,4,11.5,Williams,Gonzalez,Vazquez,2:34,D,21083,+,
93,Thursday Jul 12,boxscore,PIT,,MIL,W,6,3,,44-49,4,10.5,Taillon,Miley,Vazquez,3:00,N,17858,++,
94,Friday Jul 13,boxscore,PIT,,MIL,W,7,3,,45-49,4,9.5,Kingham,Guerra,Crick,2:48,N,21431,+++,
95,Saturday Jul 14 (1),boxscore,PIT,,MIL,W,2,1,,46-49,4,9.0,Rodriguez,Anderson,Vazquez,3:03,D,,++++,
96,Saturday Jul 14 (2),boxscore,PIT,,MIL,W,6,2,,47-49,4,9.0,Holmes,Suter,Vazquez,2:58,D,24474,+++++,
97,Sunday Jul 15,boxscore,PIT,,MIL,W-wo,7,6,10,48-49,4,9.0,Anderson,Jennings,,3:25,D,17583,++++++,
98,Friday Jul 20,boxscore,PIT,@,CIN,W,12,1,,49-49,4,8.5,Taillon,Mahle,,3:27,N,20726,+++++++,
99,Saturday Jul 21,boxscore,PIT,@,CIN,W,6,2,,50-49,4,8.0,Kingham,DeSclafani,,2:41,N,23244,++++++++,
100,Sunday Jul 22,boxscore,PIT,@,CIN,W,9,2,,51-49,3,8.0,Nova,Harvey,,2:46,D,23615,+++++++++,
101,Monday Jul 23,boxscore,PIT,@,CLE,W,7,0,6,52-49,3,7.0,Williams,Kluber,,1:47,N,24925,++++++++++,
102,Tuesday Jul 24,boxscore,PIT,@,CLE,W,9,4,,53-49,3,6.0,Musgrove,Bieber,,2:55,N,26414,+++++++++++,
103,Wednesday Jul 25,boxscore,PIT,@,CLE,L,0,4,,53-50,3,7.0,Bauer,Taillon,Hand,2:39,D,31682,-,
104,Thursday Jul 26,boxscore,PIT,,NYM,L,6,12,,53-51,3,8.0,Matz,Kingham,,3:05,N,21981,--,
105,Friday Jul 27,boxscore,PIT,,NYM,W-wo,5,4,,54-51,3,7.0,Vazquez,Peterson,,3:17,N,26356,+,
106,Saturday Jul 28,boxscore,PIT,,NYM,W,5,0,,55-51,3,6.0,Williams,deGrom,,2:41,N,35900,++,
107,Sunday Jul 29,boxscore,PIT,,NYM,L,0,1,,55-52,3,7.0,Wheeler,Musgrove,Swarzak,2:44,D,23749,-,
108,Tuesday Jul 31,boxscore,PIT,,CHC,W,5,4,,56-52,3,6.0,Taillon,Lester,Vazquez,2:38,N,18972,+,
109,Wednesday Aug 1,boxscore,PIT,,CHC,L,2,9,,56-53,3,7.0,Hamels,Kingham,,3:31,N,18600,-,
110,Friday Aug 3,boxscore,PIT,,STL,W,7,6,,57-53,3,6.5,Crick,Hicks,Vazquez,3:34,N,26773,+,
111,Saturday Aug 4,boxscore,PIT,,STL,L,4,8,,57-54,3,7.5,Hudson,McRae,,3:21,N,32473,-,
112,Sunday Aug 5,boxscore,PIT,,STL,L,1,2,,57-55,4,7.5,Flaherty,Williams,Norris,2:58,D,19376,--,
113,Monday Aug 6,boxscore,PIT,@,COL,L,0,2,,57-56,4,8.5,Freeland,Musgrove,Davis,2:33,N,34471,---,
114,Tuesday Aug 7,boxscore,PIT,@,COL,W,10,2,,58-56,4,8.5,Taillon,Bettis,,2:34,N,31649,+,
115,Wednesday Aug 8,boxscore,PIT,@,COL,W,4,3,,59-56,4,7.5,Archer,Marquez,Vazquez,3:22,D,35702,++,
116,Thursday Aug 9,boxscore,PIT,@,SFG,W,10,5,,60-56,4,7.0,Nova,Suarez,,3:00,N,40035,+++,
117,Friday Aug 10,boxscore,PIT,@,SFG,L,10,13,,60-57,4,8.0,Holland,Holmes,,3:44,N,41762,-,
118,Saturday Aug 11,boxscore,PIT,@,SFG,W,4,0,,61-57,4,7.0,Williams,Blach,,2:18,N,41209,+,
119,Sunday Aug 12,boxscore,PIT,@,SFG,L,3,4,,61-58,4,8.0,Rodriguez,Musgrove,Smith,2:40,D,41980,-,
120,Tuesday Aug 14,boxscore,PIT,@,MIN,L,2,5,,61-59,4,8.0,Odorizzi,Taillon,Hildenberger,2:45,N,28515,--,
121,Wednesday Aug 15,boxscore,PIT,@,MIN,L,4,6,,61-60,4,9.0,Moya,Santana,Hildenberger,3:18,D,26191,---,
122,Thursday Aug 16,boxscore,PIT,,CHC,L,0,1,,61-61,4,10.0,Lester,Nova,Strop,2:48,N,21783,----,
123,Friday Aug 17,boxscore,PIT,,CHC,L,0,1,,61-62,4,11.0,Hamels,Williams,Chavez,2:53,N,24298,-----,
124,Saturday Aug 18,boxscore,PIT,,CHC,W,3,1,,62-62,4,10.0,Musgrove,Chatwood,Vazquez,2:40,N,35100,+,
125,Sunday Aug 19,boxscore,PIT,,CHC,W-wo,2,1,11,63-62,4,9.0,Rodriguez,Kintzler,,3:41,D,24283,++,
126,Monday Aug 20,boxscore,PIT,,ATL,L,0,1,,63-63,4,9.5,Wilson,Archer,Winkler,3:10,N,16445,-,
127,Tuesday Aug 21,boxscore,PIT,,ATL,L,1,6,,63-64,4,9.5,Gausman,Nova,,2:36,N,13280,--,
128,Wednesday Aug 22,boxscore,PIT,,ATL,L,1,2,,63-65,4,10.5,Teheran,Crick,Venters,2:36,N,14249,---,
129,Friday Aug 24,boxscore,PIT,@,MIL,L-wo,6,7,15,63-66,4,12.0,Lyles,Holmes,,5:36,N,32694,----,
130,Saturday Aug 25,boxscore,PIT,@,MIL,W,9,1,,64-66,4,12.0,Taillon,Chacin,,3:01,N,40622,+,
131,Sunday Aug 26,boxscore,PIT,@,MIL,L,4,7,,64-67,4,13.0,Anderson,Archer,Jeffress,2:59,D,39607,-,
132,Tuesday Aug 28,boxscore,PIT,@,STL,L,2,5,,64-68,4,14.5,Flaherty,Nova,Norris,2:51,N,35258,--,
133,Wednesday Aug 29,boxscore,PIT,@,STL,W,2,0,,65-68,4,13.5,Williams,Mikolas,Vazquez,3:12,N,33448,+,
134,Thursday Aug 30,boxscore,PIT,@,STL,L,0,5,,65-69,4,14.5,Gant,Musgrove,,2:53,N,38561,-,
135,Friday Aug 31,boxscore,PIT,@,ATL,W,3,2,,66-69,4,13.5,Taillon,Brach,Vazquez,2:55,N,36650,+,
136,Saturday Sep 1,boxscore,PIT,@,ATL,L,3,5,,66-70,4,14.5,Venters,Kela,Minter,2:53,N,33705,-,
137,Sunday Sep 2,boxscore,PIT,@,ATL,L,1,5,,66-71,4,15.5,Venters,Brault,,2:44,N,37475,--,
138,Monday Sep 3,boxscore,PIT,,CIN,W,5,1,,67-71,4,14.5,Williams,Harvey,,2:33,D,13843,+,
139,Tuesday Sep 4,boxscore,PIT,,CIN,W,7,3,,68-71,4,13.5,Musgrove,Reed,,2:39,N,8855,++,
140,Wednesday Sep 5,boxscore,PIT,,CIN,W,3,2,,69-71,4,13.5,Taillon,Bailey,Vazquez,2:55,N,9560,+++,
141,Friday Sep 7,boxscore,PIT,,MIA,W,5,3,,70-71,4,13.5,Rodriguez,Guerrero,Vazquez,3:03,N,19515,++++,
142,Saturday Sep 8,boxscore,PIT,,MIA,W,5,1,,71-71,4,12.0,Nova,Chen,,3:00,D,16110,+++++,
143,Monday Sep 10,boxscore,PIT,@,STL,L,7,8,,71-72,4,12.0,Brebbia,Santana,Martinez,2:55,N,33566,-,
144,Tuesday Sep 11,boxscore,PIT,@,STL,L,5,11,,71-73,4,13.0,Mikolas,Musgrove,,3:23,N,37187,--,
145,Wednesday Sep 12,boxscore,PIT,@,STL,W,4,3,,72-73,4,12.0,Taillon,Poncedeleon,Vazquez,3:00,D,39606,+,
146,Friday Sep 14,boxscore,PIT,@,MIL,L,4,7,,72-74,4,13.5,Burnes,Archer,Jeffress,3:28,N,39482,-,
147,Saturday Sep 15,boxscore,PIT,@,MIL,W,3,1,,73-74,4,13.5,Nova,Davies,Vazquez,3:03,N,37358,+,
148,Sunday Sep 16,boxscore,PIT,@,MIL,W,3,2,,74-74,4,12.5,Williams,Chacin,Vazquez,2:57,D,32180,++,
149,Monday Sep 17,boxscore,PIT,,KCR,W-wo,7,6,,75-74,4,12.5,Santana,Lively,,3:08,N,10316,+++,
150,Tuesday Sep 18,boxscore,PIT,,KCR,W-wo,2,1,11,76-74,4,12.5,Crick,Smith,,3:29,N,11566,++++,
151,Wednesday Sep 19,boxscore,PIT,,KCR,W,2,1,,77-74,4,11.5,Archer,Fillmyer,Vazquez,2:22,N,13073,+++++,
152,Friday Sep 21,boxscore,PIT,,MIL,L,3,8,,77-75,4,11.5,Burnes,Santana,,3:05,N,19243,-,
153,Saturday Sep 22,boxscore,PIT,,MIL,W,3,0,,78-75,4,11.5,Williams,Davies,Vazquez,3:01,N,23070,+,
154,Sunday Sep 23,boxscore,PIT,,MIL,L,6,13,,78-76,4,12.5,Knebel,Kingham,,3:22,D,20623,-,
155,Monday Sep 24,boxscore,PIT,@,CHC,W,5,1,,79-76,4,11.5,Taillon,Hamels,,2:53,N,34570,+,
156,Tuesday Sep 25,boxscore,PIT,@,CHC,W,6,0,,80-76,4,10.5,Archer,Montgomery,,3:17,N,33443,++,
157,Wednesday Sep 26,boxscore,PIT,@,CHC,L-wo,6,7,10,80-77,4,11.5,Kintzler,Rodriguez,,3:42,N,32874,-,
158,Thursday Sep 27,boxscore,PIT,@,CHC,L,0,3,,80-78,4,12.5,Lester,Williams,Chavez,2:53,N,38415,--,
159,Friday Sep 28,boxscore,PIT,@,CIN,W,8,4,,81-78,4,12.5,Brault,DeSclafani,,3:36,N,19689,+,
160,Saturday Sep 29,boxscore,PIT,@,CIN,L,0,3,,81-79,4,12.5,Lorenzen,Taillon,Iglesias,2:17,D,42630,-,
161,Sunday Sep 30,boxscore,PIT,@,CIN,W,6,5,10,82-79,4,12.5,Feliz,Stephens,Vazquez,3:07,D,25091,+,