Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,SDP,,MIL,L,1,2,12,0-1,3,1.0,Jeffress,Cimber,Barnes,3:36,D,44649,-,
2,Friday Mar 30,boxscore,SDP,,MIL,L,6,8,,0-2,3,2.0,Drake,Hand,Knebel,3:08,N,31513,--,
3,Saturday Mar 31,boxscore,SDP,,MIL,L,3,7,,0-3,5,2.0,Suter,Perdomo,,2:51,N,35106,---,
4,Monday Apr 2,boxscore,SDP,,COL,L,4,7,,0-4,5,3.0,Bettis,Mitchell,Davis,3:11,N,16899,----,
5,Tuesday Apr 3,boxscore,SDP,,COL,W,8,4,,1-4,5,3.0,Ross,Freeland,Hand,2:47,N,19283,+,
6,Wednesday Apr 4,boxscore,SDP,,COL,L,2,5,,1-5,5,4.0,Gray,Richard,Davis,2:41,N,19698,-,
7,Thursday Apr 5,boxscore,SDP,,COL,L,1,3,,1-6,5,5.0,Ottavino,Hand,Davis,2:58,D,20509,--,
8,Friday Apr 6,boxscore,SDP,@,HOU,W,4,1,,2-6,5,4.5,Perdomo,McCullers,Hand,3:11,N,41138,+,
9,Saturday Apr 7,boxscore,SDP,@,HOU,L-wo,0,1,10,2-7,5,4.5,Devenski,Erlin,,3:27,N,42306,-,
10,Sunday Apr 8,boxscore,SDP,@,HOU,L,1,4,,2-8,5,5.5,Morton,Ross,Peacock,2:25,D,37093,--,
11,Monday Apr 9,boxscore,SDP,@,COL,W,7,6,,3-8,5,5.5,Richard,Gray,Hand,2:46,N,20291,+,
12,Tuesday Apr 10,boxscore,SDP,@,COL,W,5,2,,4-8,5,4.5,Lucchesi,Shaw,Hand,2:39,N,22446,++,
13,Wednesday Apr 11,boxscore,SDP,@,COL,L,4,6,,4-9,5,5.5,Senzatela,Baumann,Davis,2:56,D,21248,-,
14,Thursday Apr 12,boxscore,SDP,,SFG,L,0,7,,4-10,5,6.0,Stratton,Mitchell,,2:47,N,22288,--,
15,Friday Apr 13,boxscore,SDP,,SFG,W,5,1,,5-10,5,6.0,Ross,Blach,Hand,2:32,N,31675,+,
16,Saturday Apr 14,boxscore,SDP,,SFG,W,5,4,,6-10,4,6.0,Cimber,Gearrin,Hand,2:59,N,41117,++,
17,Sunday Apr 15,boxscore,SDP,,SFG,W,10,1,,7-10,3,5.0,Lucchesi,Beede,,3:09,D,34316,+++,
18,Monday Apr 16,boxscore,SDP,,LAD,L,3,10,,7-11,5,5.5,Ryu,Erlin,,2:50,N,23082,-,
19,Tuesday Apr 17,boxscore,SDP,,LAD,L,3,7,12,7-12,5,6.5,Alexander,Webb,,4:12,N,22959,--,
20,Wednesday Apr 18,boxscore,SDP,,LAD,L,4,13,,7-13,5,6.5,Maeda,Perdomo,,3:26,N,23748,---,
21,Friday Apr 20,boxscore,SDP,@,ARI,W,4,1,,8-13,5,6.0,Hand,Boxberger,,2:54,N,24902,+,
22,Saturday Apr 21,boxscore,SDP,@,ARI,L,2,6,,8-14,5,7.0,Godley,Richard,,2:55,N,38820,-,
23,Sunday Apr 22,boxscore,SDP,@,ARI,L,2,4,,8-15,5,8.0,Corbin,Lucchesi,Bradley,2:42,D,31061,--,
24,Monday Apr 23,boxscore,SDP,@,COL,W,13,5,,9-15,5,7.5,Erlin,McGee,,3:24,N,24419,+,
25,Tuesday Apr 24,boxscore,SDP,@,COL,L,0,8,,9-16,5,8.5,Freeland,Lauer,,2:24,N,23727,-,
26,Wednesday Apr 25,boxscore,SDP,@,COL,L,2,5,,9-17,5,8.5,Gray,Ross,,3:06,D,32989,--,
27,Friday Apr 27,boxscore,SDP,,NYM,L,1,5,,9-18,5,10.0,deGrom,Richard,,2:40,N,29977,---,
28,Saturday Apr 28,boxscore,SDP,,NYM,W,12,2,,10-18,5,10.0,Lucchesi,Vargas,,2:50,N,42778,+,
29,Sunday Apr 29,boxscore,SDP,,NYM,L,2,14,,10-19,5,10.0,Wheeler,Mitchell,,3:29,D,34639,-,
30,Monday Apr 30,boxscore,SDP,@,SFG,L-wo,5,6,,10-20,5,11.0,Johnson,Hand,,3:19,N,35470,--,
31,Tuesday May 1,boxscore,SDP,@,SFG,W,3,2,,11-20,5,11.0,Yates,Strickland,Hand,2:24,N,36735,+,
32,Wednesday May 2,boxscore,SDP,@,SFG,L,4,9,,11-21,5,11.0,Holland,Richard,,3:02,D,36475,-,
33,Friday May 4,boxscore,SDP,,LAD,L,0,4,,11-22,5,10.5,Buehler,Lucchesi,,3:07,N,21536,--,
34,Saturday May 5,boxscore,SDP,,LAD,W,7,4,,12-22,5,10.5,Yates,Fields,Hand,3:26,N,21791,+,
35,Sunday May 6,boxscore,SDP,,LAD,W,3,0,,13-22,5,10.5,Lauer,Cingrani,Hand,3:10,D,21789,++,
36,Monday May 7,boxscore,SDP,,WSN,L,5,8,,13-23,5,11.0,Strasburg,Ross,,3:00,N,17296,-,
37,Tuesday May 8,boxscore,SDP,,WSN,L,0,4,,13-24,5,12.0,Hellickson,Richard,,2:31,N,18989,--,
38,Wednesday May 9,boxscore,SDP,,WSN,W,2,1,,14-24,5,11.0,Stammen,Gott,Hand,2:50,N,18804,+,
39,Thursday May 10,boxscore,SDP,,STL,L,1,2,,14-25,5,11.0,Mikolas,Lyles,Norris,2:39,N,20515,-,
40,Friday May 11,boxscore,SDP,,STL,L,5,9,,14-26,5,11.0,Weaver,Lauer,,3:15,N,28207,--,
41,Saturday May 12,boxscore,SDP,,STL,W-wo,2,1,13,15-26,5,10.0,Cimber,Brebbia,,4:16,N,32715,+,
42,Sunday May 13,boxscore,SDP,,STL,W,5,3,,16-26,5,9.0,Richard,Wainwright,Hand,2:47,D,28183,++,
43,Monday May 14,boxscore,SDP,,COL,L,4,6,,16-27,5,9.0,Anderson,Makita,Davis,2:55,N,17245,-,
44,Tuesday May 15,boxscore,SDP,,COL,W,4,0,,17-27,5,9.0,Lyles,Marquez,Hand,2:23,D,19598,+,
45,Thursday May 17,boxscore,SDP,@,PIT,L,4,5,,17-28,5,9.0,Santana,Strahm,Vazquez,2:56,N,11404,-,
46,Friday May 18,boxscore,SDP,@,PIT,W,3,2,,18-28,5,8.0,Ross,Nova,Hand,3:08,N,18920,+,
47,Saturday May 19,boxscore,SDP,@,PIT,W,6,2,,19-28,5,7.0,Richard,Kingham,,2:26,N,20578,++,
48,Sunday May 20,boxscore,SDP,@,PIT,W,8,5,,20-28,5,6.0,Yates,Vazquez,Hand,3:15,D,17783,+++,
49,Monday May 21,boxscore,SDP,@,WSN,L,2,10,,20-29,5,6.5,Gonzalez,Erlin,,2:27,N,27890,-,
50,Tuesday May 22,boxscore,SDP,@,WSN,L-wo,1,2,,20-30,5,6.5,Doolittle,Strahm,,2:48,N,25700,--,
51,Wednesday May 23,boxscore,SDP,@,WSN,W,3,1,,21-30,5,5.5,Ross,Fedde,Hand,3:00,D,31076,+,
52,Friday May 25,boxscore,SDP,@,LAD,L,1,4,,21-31,5,6.5,Stripling,Richard,Jansen,2:26,N,44612,-,
53,Saturday May 26,boxscore,SDP,@,LAD,W,7,5,,22-31,5,5.5,Stammen,Hudson,Hand,3:12,N,43920,+,
54,Sunday May 27,boxscore,SDP,@,LAD,L,1,6,,22-32,5,6.5,Buehler,Cimber,,2:26,D,46650,-,
55,Monday May 28,boxscore,SDP,,MIA,L,2,7,,22-33,5,7.5,Smith,Lauer,,2:41,D,27932,--,
56,Tuesday May 29,boxscore,SDP,,MIA,W,9,5,,23-33,5,7.5,Stammen,Straily,,3:02,N,16321,+,
57,Wednesday May 30,boxscore,SDP,,MIA,W-wo,3,2,,24-33,5,6.5,Strahm,Ziegler,,2:20,N,15733,++,
58,Thursday May 31,boxscore,SDP,,MIA,W,8,3,,25-33,5,6.0,Lyles,Chen,Hand,2:59,N,17373,+++,
59,Friday Jun 1,boxscore,SDP,,CIN,L,2,7,,25-34,5,6.0,Mahle,Lockett,Lorenzen,2:57,N,25729,-,
60,Saturday Jun 2,boxscore,SDP,,CIN,W,8,2,,26-34,5,5.5,Lauer,Harvey,,2:50,N,31710,+,
61,Sunday Jun 3,boxscore,SDP,,CIN,W,6,3,,27-34,5,5.5,Ross,Castillo,Yates,3:06,D,25377,++,
62,Monday Jun 4,boxscore,SDP,,ATL,W,11,4,,28-34,5,4.5,Richard,Teheran,,2:57,N,19419,+++,
63,Tuesday Jun 5,boxscore,SDP,,ATL,L,1,14,,28-35,5,5.5,Newcomb,Lyles,Jackson,2:55,N,21049,-,
64,Wednesday Jun 6,boxscore,SDP,,ATL,W,3,1,,29-35,5,4.5,Castillo,Foltynewicz,Hand,2:47,D,20898,+,
65,Friday Jun 8,boxscore,SDP,@,MIA,L,0,4,,29-36,5,5.5,Smith,Lauer,,3:00,N,10654,-,
66,Saturday Jun 9,boxscore,SDP,@,MIA,W,5,4,,30-36,5,5.5,Stammen,Rucinski,Yates,3:07,D,12089,+,
67,Sunday Jun 10,boxscore,SDP,@,MIA,W,3,1,,31-36,5,5.5,Richard,Urena,Hand,2:24,D,12984,++,
68,Monday Jun 11,boxscore,SDP,@,STL,L,2,5,,31-37,5,6.5,Flaherty,Lyles,Norris,2:53,N,40971,-,
69,Tuesday Jun 12,boxscore,SDP,@,STL,W,4,2,,32-37,5,6.5,Cimber,Mikolas,Hand,2:25,N,40199,+,
70,Wednesday Jun 13,boxscore,SDP,@,STL,W,4,2,,33-37,5,5.5,Lauer,Weaver,Hand,2:45,N,44094,++,
71,Thursday Jun 14,boxscore,SDP,@,ATL,L,2,4,,33-38,5,6.5,Sanchez,Ross,Vizcaino,2:26,N,25250,-,
72,Friday Jun 15,boxscore,SDP,@,ATL,W,9,3,,34-38,5,6.5,Richard,Freeman,,2:50,N,41497,+,
73,Saturday Jun 16,boxscore,SDP,@,ATL,L,0,1,,34-39,5,6.5,Newcomb,Lyles,Vizcaino,2:19,N,41916,-,
74,Sunday Jun 17,boxscore,SDP,@,ATL,L,1,4,,34-40,5,6.5,Teheran,Castillo,Vizcaino,3:10,D,40251,--,
75,Tuesday Jun 19,boxscore,SDP,,OAK,L,2,4,10,34-41,5,7.0,Trivino,Cimber,Treinen,3:21,N,37485,---,
76,Wednesday Jun 20,boxscore,SDP,,OAK,L,4,12,,34-42,5,7.5,Montas,Lucchesi,,3:04,D,28225,----,
77,Thursday Jun 21,boxscore,SDP,@,SFG,L,0,3,,34-43,5,8.5,Bumgarner,Ross,Melancon,2:23,N,37497,-----,
78,Friday Jun 22,boxscore,SDP,@,SFG,W,6,2,,35-43,5,8.5,Richard,Stratton,,2:53,N,40546,+,
79,Saturday Jun 23,boxscore,SDP,@,SFG,L,3,5,,35-44,5,9.5,Moronta,Cimber,,2:36,D,40348,-,
80,Sunday Jun 24,boxscore,SDP,@,SFG,L-wo,2,3,11,35-45,5,10.5,Blach,Hand,,3:02,D,39230,--,
81,Monday Jun 25,boxscore,SDP,@,TEX,L,4,7,,35-46,5,10.5,Barnette,Stammen,Kela,3:14,N,23470,---,
82,Tuesday Jun 26,boxscore,SDP,@,TEX,W,3,2,,36-46,5,10.5,Strahm,Diekman,Hand,3:07,N,21780,+,
83,Wednesday Jun 27,boxscore,SDP,@,TEX,L,2,5,,36-47,5,11.5,Minor,Richard,Kela,2:24,N,21365,-,
84,Friday Jun 29,boxscore,SDP,,PIT,L,3,6,,36-48,5,12.0,Musgrove,Lauer,Vazquez,3:02,N,27083,--,
85,Saturday Jun 30,boxscore,SDP,,PIT,W,4,3,,37-48,5,11.0,Lucchesi,Williams,Hand,2:48,N,32418,+,
86,Sunday Jul 1,boxscore,SDP,,PIT,L,5,7,,37-49,5,11.0,Crick,Ross,Vazquez,3:30,D,32099,-,
87,Tuesday Jul 3,boxscore,SDP,@,OAK,L,2,6,,37-50,5,11.5,Pagan,Richard,,2:39,N,29925,--,
88,Wednesday Jul 4,boxscore,SDP,@,OAK,L,2,4,,37-51,5,11.5,Trivino,Castillo,Treinen,2:33,D,14408,---,
89,Thursday Jul 5,boxscore,SDP,@,ARI,W,6,3,,38-51,5,10.5,Lauer,Miller,Hand,3:15,N,17982,+,
90,Friday Jul 6,boxscore,SDP,@,ARI,L,1,3,,38-52,5,11.5,Godley,Lucchesi,Boxberger,2:52,N,25128,-,
91,Saturday Jul 7,boxscore,SDP,@,ARI,L,5,20,,38-53,5,12.5,Delgado,Ross,,3:23,N,27091,--,
92,Sunday Jul 8,boxscore,SDP,@,ARI,W,4,3,16,39-53,5,11.5,Hand,Mathis,,5:31,D,24869,+,
93,Monday Jul 9,boxscore,SDP,,LAD,L,2,8,,39-54,5,12.0,Kershaw,Perdomo,,2:50,N,28110,-,
94,Tuesday Jul 10,boxscore,SDP,,LAD,W,4,1,,40-54,5,12.0,Lauer,Hill,,2:18,N,26272,+,
95,Wednesday Jul 11,boxscore,SDP,,LAD,L,2,4,,40-55,5,12.0,Maeda,Lucchesi,Jansen,3:18,N,26448,-,
96,Thursday Jul 12,boxscore,SDP,,LAD,L,2,3,,40-56,5,12.5,Stripling,Ross,Jansen,3:14,N,29595,--,
97,Friday Jul 13,boxscore,SDP,,CHC,L,4,5,10,40-57,5,13.5,Strop,Cimber,Morrow,3:29,N,38988,---,
98,Saturday Jul 14,boxscore,SDP,,CHC,L,6,11,,40-58,5,14.0,Hendricks,Perdomo,,3:13,N,38837,----,
99,Sunday Jul 15,boxscore,SDP,,CHC,L,4,7,,40-59,5,14.5,Lester,Lauer,Morrow,3:24,D,37672,-----,
100,Friday Jul 20,boxscore,SDP,@,PHI,L,5,11,,40-60,5,15.5,Davis,Richard,,3:15,N,30034,------,
101,Sunday Jul 22 (1),boxscore,SDP,@,PHI,W,10,2,,41-60,5,15.5,Ross,Pivetta,,3:10,D,29392,+,
102,Sunday Jul 22 (2),boxscore,SDP,@,PHI,L,0,5,,41-61,5,15.5,Velasquez,Perdomo,,2:41,N,25054,-,
103,Monday Jul 23,boxscore,SDP,@,NYM,W,3,2,,42-61,5,15.5,Lucchesi,deGrom,Yates,2:57,N,21731,+,
104,Tuesday Jul 24,boxscore,SDP,@,NYM,L,3,6,,42-62,5,15.5,Wheeler,Lauer,,2:31,N,21925,-,
105,Wednesday Jul 25,boxscore,SDP,@,NYM,L,4,6,,42-63,5,15.5,Oswalt,Richard,Swarzak,2:18,D,30963,--,
106,Friday Jul 27,boxscore,SDP,,ARI,L,2,6,,42-64,5,17.0,Greinke,Perdomo,,2:37,N,34725,---,
107,Saturday Jul 28,boxscore,SDP,,ARI,L,4,9,,42-65,5,18.0,Bradley,Maton,,3:15,N,37149,----,
108,Sunday Jul 29,boxscore,SDP,,ARI,L,4,5,,42-66,5,18.0,Buchholz,Lucchesi,Boxberger,3:18,D,32529,-----,
109,Monday Jul 30,boxscore,SDP,,SFG,L,3,5,12,42-67,5,18.0,Smith,Strahm,,4:01,N,31725,------,
110,Tuesday Jul 31,boxscore,SDP,,SFG,L,2,3,10,42-68,5,18.5,Watson,Maton,Smith,3:05,D,29209,-------,
111,Thursday Aug 2,boxscore,SDP,@,CHC,W,6,1,,43-68,5,18.5,Erlin,Chavez,,2:57,N,40714,+,
112,Friday Aug 3,boxscore,SDP,@,CHC,L,4,5,,43-69,5,18.5,Quintana,Ross,Strop,3:06,D,40894,-,
113,Saturday Aug 4,boxscore,SDP,@,CHC,L,4,5,,43-70,5,19.5,Hendricks,Lockett,Strop,2:38,D,40855,--,
114,Sunday Aug 5,boxscore,SDP,@,CHC,W,10,6,,44-70,5,18.5,Stammen,Edwards,,3:29,D,41136,+,
115,Tuesday Aug 7,boxscore,SDP,@,MIL,W,11,5,,45-70,5,18.5,Strahm,Hader,,3:23,N,27664,++,
116,Wednesday Aug 8,boxscore,SDP,@,MIL,L,4,8,,45-71,5,19.0,Chacin,Kennedy,,2:55,N,32355,-,
117,Thursday Aug 9,boxscore,SDP,@,MIL,W,8,4,,46-71,5,18.5,Yates,Knebel,,3:14,D,39041,+,
118,Friday Aug 10,boxscore,SDP,,PHI,W,2,0,,47-71,5,17.5,Nix,Eflin,Yates,2:34,N,26306,++,
119,Saturday Aug 11,boxscore,SDP,,PHI,L,1,5,,47-72,5,17.5,Nola,Lockett,,3:12,N,35098,-,
120,Sunday Aug 12,boxscore,SDP,,PHI,W,9,3,,48-72,5,17.5,Lucchesi,Arrieta,,3:20,D,26930,+,
121,Monday Aug 13,boxscore,SDP,,LAA,L,3,6,10,48-73,5,17.5,Bedrosian,Stammen,,2:47,N,22609,-,
122,Tuesday Aug 14,boxscore,SDP,,LAA,L,3,7,,48-74,5,18.5,Barria,Kennedy,,3:14,N,21747,--,
123,Wednesday Aug 15,boxscore,SDP,,LAA,L,2,3,,48-75,5,19.0,Alvarez,Yates,Parker,2:43,N,22851,---,
124,Thursday Aug 16,boxscore,SDP,,ARI,L,1,5,,48-76,5,20.0,Buchholz,Nix,,3:00,N,20617,----,
125,Friday Aug 17,boxscore,SDP,,ARI,L,4,9,,48-77,5,21.0,Hirano,Lucchesi,,3:46,N,20010,-----,
126,Saturday Aug 18,boxscore,SDP,,ARI,W-wo,7,6,,49-77,5,20.0,Stammen,Chafin,,2:54,N,24440,+,
127,Sunday Aug 19,boxscore,SDP,,ARI,L,3,4,,49-78,5,21.0,Bradley,Yates,Boxberger,3:09,D,22346,-,
128,Tuesday Aug 21,boxscore,SDP,@,COL,W,4,3,,50-78,5,21.0,Erlin,Anderson,Yates,2:34,N,27862,+,
129,Wednesday Aug 22,boxscore,SDP,@,COL,L,2,6,,50-79,5,22.0,Gray,Nix,,2:43,N,28966,-,
130,Thursday Aug 23,boxscore,SDP,@,COL,L-wo,3,4,,50-80,5,22.5,Rusin,Yates,,3:00,D,30625,--,
131,Friday Aug 24,boxscore,SDP,@,LAD,L,1,11,,50-81,5,22.5,Hill,Richard,,2:48,N,47559,---,
132,Saturday Aug 25,boxscore,SDP,@,LAD,L-wo,4,5,12,50-82,5,22.5,Ferguson,Stock,,3:26,N,53528,----,
133,Sunday Aug 26,boxscore,SDP,@,LAD,L,3,7,,50-83,5,23.5,Ryu,Erlin,,3:07,D,43252,-----,
134,Tuesday Aug 28,boxscore,SDP,,SEA,W,2,1,,51-83,5,22.0,Nix,Hernandez,Yates,2:13,N,25168,+,
135,Wednesday Aug 29,boxscore,SDP,,SEA,W,8,3,,52-83,5,22.0,Lucchesi,Ramirez,,3:16,D,20266,++,
136,Thursday Aug 30,boxscore,SDP,,COL,W-wo,3,2,13,53-83,5,22.0,Stock,Shaw,,3:36,N,20056,+++,
137,Friday Aug 31,boxscore,SDP,,COL,W,7,0,,54-83,5,21.0,Kennedy,Senzatela,,2:38,N,21408,++++,
138,Saturday Sep 1,boxscore,SDP,,COL,L,2,4,,54-84,5,21.0,Gray,Erlin,Davis,2:42,N,35779,-,
139,Sunday Sep 2,boxscore,SDP,,COL,L,3,7,,54-85,5,22.0,Freeland,Nix,,2:47,D,28883,--,
140,Monday Sep 3,boxscore,SDP,@,ARI,W,6,2,,55-85,5,21.5,Mitchell,Godley,,3:19,N,22514,+,
141,Tuesday Sep 4,boxscore,SDP,@,ARI,L,0,6,,55-86,5,22.5,Ray,Lucchesi,,2:47,N,18556,-,
142,Thursday Sep 6,boxscore,SDP,@,CIN,W,6,2,,56-86,5,22.5,Castillo,Castillo,,2:57,N,14303,+,
143,Friday Sep 7,boxscore,SDP,@,CIN,L,6,12,,56-87,5,22.5,Lorenzen,Strahm,,2:52,N,14854,-,
144,Saturday Sep 8,boxscore,SDP,@,CIN,L,2,7,7,56-88,5,23.5,Harvey,Erlin,,1:44,D,20977,--,
145,Sunday Sep 9,boxscore,SDP,@,CIN,W,7,6,,57-88,5,22.5,Stammen,Iglesias,Yates,3:12,D,18424,+,
146,Tuesday Sep 11,boxscore,SDP,@,SEA,W,2,1,,58-88,5,22.0,Stammen,Diaz,Yates,2:49,N,13833,++,
147,Wednesday Sep 12,boxscore,SDP,@,SEA,W,5,4,,59-88,5,22.0,Lucchesi,LeBlanc,Yates,3:07,D,17164,+++,
148,Friday Sep 14,boxscore,SDP,,TEX,L,0,4,,59-89,5,22.5,Mendez,Erlin,,2:42,N,22740,-,
149,Saturday Sep 15,boxscore,SDP,,TEX,L,3,6,,59-90,5,23.0,Jurado,Castillo,Leclerc,3:10,N,28833,--,
150,Sunday Sep 16,boxscore,SDP,,TEX,W-wo,7,3,,60-90,5,22.5,Yates,Springs,,3:15,D,22242,+,
151,Monday Sep 17,boxscore,SDP,,SFG,L,2,4,,60-91,5,23.0,Suarez,Mitchell,Smith,2:41,N,23653,-,
152,Tuesday Sep 18,boxscore,SDP,,SFG,L,4,5,,60-92,5,24.0,Dyson,Stammen,Smith,3:20,N,26285,--,
153,Wednesday Sep 19,boxscore,SDP,,SFG,W,8,4,,61-92,5,24.0,Erlin,Stratton,,2:54,N,31933,+,
154,Friday Sep 21,boxscore,SDP,@,LAD,W,5,3,,62-92,5,23.0,Lauer,Stripling,Yates,3:57,N,52458,++,
155,Saturday Sep 22,boxscore,SDP,@,LAD,L,2,7,,62-93,5,24.0,Hill,Nix,Jansen,2:51,N,53536,-,
156,Sunday Sep 23,boxscore,SDP,@,LAD,L,0,14,,62-94,5,25.0,Ryu,Lucchesi,,3:11,D,50250,--,
157,Monday Sep 24,boxscore,SDP,@,SFG,W,5,0,,63-94,5,25.0,Mitchell,Holland,Yates,2:41,N,35428,+,
158,Tuesday Sep 25,boxscore,SDP,@,SFG,L-wo,4,5,12,63-95,5,25.0,Melancon,Wick,,3:38,N,36063,-,
159,Wednesday Sep 26,boxscore,SDP,@,SFG,W,3,2,,64-95,5,24.5,Diaz,Kelly,Yates,2:57,N,36044,+,
160,Friday Sep 28,boxscore,SDP,,ARI,W-wo,3,2,15,65-95,5,25.0,Brewer,Andriese,,5:02,N,28055,++,
161,Saturday Sep 29,boxscore,SDP,,ARI,L,4,5,,65-96,5,25.0,Godley,Nix,Hirano,2:49,N,28024,-,
162,Sunday Sep 30,boxscore,SDP,,ARI,W-wo,4,3,10,66-96,5,25.0,Castillo,Barrett,,3:29,D,31243,+,