Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,SFG,@,LAD,W,1,0,,1-0,1,Tied,Blach,Kershaw,Strickland,2:55,D,53595,+,
2,Friday Mar 30,boxscore,SFG,@,LAD,W,1,0,,2-0,1,Tied,Watson,Jansen,Strickland,2:23,N,53478,++,
3,Saturday Mar 31,boxscore,SFG,@,LAD,L,0,5,,2-1,1,Tied,Maeda,Holland,,2:43,N,45938,-,
4,Sunday Apr 1,boxscore,SFG,@,LAD,L,0,9,,2-2,2,0.5,Hill,Stratton,,2:47,N,41866,--,
5,Tuesday Apr 3,boxscore,SFG,,SEA,L,4,6,,2-3,2,2.0,Gonzales,Blach,Diaz,3:02,D,40901,---,
6,Wednesday Apr 4,boxscore,SFG,,SEA,W,10,1,,3-3,2,2.0,Cueto,Hernandez,,2:52,D,42582,+,
7,Saturday Apr 7,boxscore,SFG,,LAD,W-wo,7,5,14,4-3,2,1.5,Gomez,Font,,5:16,D,42308,++,
8,Sunday Apr 8,boxscore,SFG,,LAD,L,1,2,10,4-4,2,2.5,Fields,Johnson,Jansen,3:04,D,42374,-,
9,Monday Apr 9,boxscore,SFG,,ARI,L,1,2,,4-5,2,3.5,Godley,Holland,Bradley,2:33,N,36997,--,
10,Tuesday Apr 10,boxscore,SFG,,ARI,W-wo,5,4,,5-5,2,2.5,Strickland,De La Rosa,,3:24,N,37869,+,
11,Wednesday Apr 11,boxscore,SFG,,ARI,L,3,7,,5-6,2,3.5,Salas,Suarez,,3:09,D,35041,-,
12,Thursday Apr 12,boxscore,SFG,@,SDP,W,7,0,,6-6,2,3.0,Stratton,Mitchell,,2:47,N,22288,+,
13,Friday Apr 13,boxscore,SFG,@,SDP,L,1,5,,6-7,3,4.0,Ross,Blach,Hand,2:32,N,31675,-,
14,Saturday Apr 14,boxscore,SFG,@,SDP,L,4,5,,6-8,3,5.0,Cimber,Gearrin,Hand,2:59,N,41117,--,
15,Sunday Apr 15,boxscore,SFG,@,SDP,L,1,10,,6-9,3,5.0,Lucchesi,Beede,,3:09,D,34316,---,
16,Tuesday Apr 17,boxscore,SFG,@,ARI,L,0,1,,6-10,4,6.0,Corbin,Watson,,2:05,N,19669,----,
17,Wednesday Apr 18,boxscore,SFG,@,ARI,W,4,3,10,7-10,4,5.0,Strickland,Boxberger,Gearrin,3:44,N,16976,+,
18,Thursday Apr 19,boxscore,SFG,@,ARI,L,1,3,,7-11,4,6.0,Greinke,Blach,Boxberger,2:23,N,18736,-,
19,Friday Apr 20,boxscore,SFG,@,LAA,W,8,1,,8-11,4,5.0,Samardzija,Heaney,,2:50,N,37494,+,
20,Saturday Apr 21,boxscore,SFG,@,LAA,L,3,4,,8-12,4,6.0,Richards,Holland,Middleton,2:58,N,42666,-,
21,Sunday Apr 22,boxscore,SFG,@,LAA,W,4,2,,9-12,4,6.0,Cueto,Barria,Strickland,3:45,D,44544,+,
22,Monday Apr 23,boxscore,SFG,,WSN,W,4,2,,10-12,4,5.5,Stratton,Gonzalez,Strickland,2:44,N,36983,++,
23,Tuesday Apr 24,boxscore,SFG,,WSN,W,4,3,,11-12,4,5.5,Moronta,Roark,Strickland,2:27,N,37147,+++,
24,Wednesday Apr 25,boxscore,SFG,,WSN,L,2,15,,11-13,4,5.5,Scherzer,Samardzija,,3:13,D,35126,-,
25,Friday Apr 27,boxscore,SFG,,LAD,W,6,4,,12-13,3,6.0,Dyson,Cingrani,Strickland,3:27,N,41936,+,
26,Saturday Apr 28 (1),boxscore,SFG,,LAD,L,6,15,,12-14,3,6.5,Buehler,Stratton,,3:53,D,41809,-,
27,Saturday Apr 28 (2),boxscore,SFG,,LAD,W,8,3,,13-14,3,6.5,Cueto,Wood,,2:58,N,40608,+,
28,Sunday Apr 29,boxscore,SFG,,LAD,W,4,2,,14-14,3,5.5,Blach,Maeda,Strickland,2:40,D,42020,++,
29,Monday Apr 30,boxscore,SFG,,SDP,W-wo,6,5,,15-14,2,5.5,Johnson,Hand,,3:19,N,35470,+++,
30,Tuesday May 1,boxscore,SFG,,SDP,L,2,3,,15-15,3,6.5,Yates,Strickland,Hand,2:24,N,36735,-,
31,Wednesday May 2,boxscore,SFG,,SDP,W,9,4,,16-15,3,5.5,Holland,Richard,,3:02,D,36475,+,
32,Friday May 4,boxscore,SFG,@,ATL,W,9,4,,17-15,3,4.0,Stratton,Foltynewicz,,2:45,N,41807,++,
33,Saturday May 5,boxscore,SFG,@,ATL,W,11,2,,18-15,3,4.0,Blach,McCarthy,,2:58,N,38264,+++,
34,Sunday May 6,boxscore,SFG,@,ATL,W,4,3,,19-15,3,4.0,Suarez,Soroka,Strickland,3:09,D,37896,++++,
35,Monday May 7,boxscore,SFG,@,PHI,L,0,11,,19-16,3,4.5,Eflin,Samardzija,,3:05,N,17050,-,
36,Tuesday May 8,boxscore,SFG,@,PHI,L,2,4,,19-17,3,5.5,Nola,Holland,Neris,2:53,N,22456,--,
37,Wednesday May 9,boxscore,SFG,@,PHI,L,3,11,,19-18,3,5.5,Pivetta,Stratton,,3:19,N,18448,---,
38,Thursday May 10,boxscore,SFG,@,PHI,L,3,6,,19-19,3,5.5,Velasquez,Blach,Neris,2:47,D,30204,----,
39,Friday May 11,boxscore,SFG,@,PIT,L,2,11,,19-20,3,5.5,Brault,Suarez,,3:20,N,34720,-----,
40,Saturday May 12,boxscore,SFG,@,PIT,L,5,6,,19-21,3,5.5,Vazquez,Watson,,3:14,N,27502,------,
41,Sunday May 13,boxscore,SFG,@,PIT,W,5,0,,20-21,3,4.5,Holland,Nova,,3:04,D,22649,+,
42,Monday May 14,boxscore,SFG,,CIN,W,10,7,,21-21,3,3.5,Stratton,Romano,,3:02,N,36156,++,
43,Tuesday May 15,boxscore,SFG,,CIN,W,5,3,,22-21,3,3.5,Johnson,Mahle,Strickland,2:53,N,37809,+++,
44,Wednesday May 16,boxscore,SFG,,CIN,L,3,6,,22-22,3,3.5,Hughes,Suarez,Iglesias,2:41,D,38662,-,
45,Thursday May 17,boxscore,SFG,,COL,L,3,5,12,22-23,3,4.0,McGee,Johnson,Davis,4:00,N,37224,--,
46,Friday May 18,boxscore,SFG,,COL,L,1,6,,22-24,3,4.0,Freeland,Holland,,3:00,N,40970,---,
47,Saturday May 19,boxscore,SFG,,COL,W,9,4,,23-24,3,3.0,Stratton,Gray,,3:05,D,39195,+,
48,Sunday May 20,boxscore,SFG,,COL,W,9,5,,24-24,3,2.0,Dyson,Shaw,,3:25,D,40334,++,
49,Tuesday May 22,boxscore,SFG,@,HOU,L,2,11,,24-25,3,2.0,Cole,Suarez,,3:05,N,35638,-,
50,Wednesday May 23,boxscore,SFG,@,HOU,L,1,4,,24-26,3,2.0,Verlander,Samardzija,Giles,2:56,D,31929,--,
51,Friday May 25,boxscore,SFG,@,CHC,L,2,6,,24-27,3,3.0,Hendricks,Holland,Morrow,2:46,D,41177,---,
52,Saturday May 26,boxscore,SFG,@,CHC,W,5,4,,25-27,3,2.0,Stratton,Quintana,Strickland,3:04,N,41250,+,
53,Sunday May 27,boxscore,SFG,@,CHC,L,3,8,,25-28,3,3.0,Rosario,Blach,,3:31,N,41587,-,
54,Monday May 28,boxscore,SFG,@,COL,L-wo,5,6,10,25-29,4,4.0,Shaw,Strickland,,3:31,N,32409,--,
55,Tuesday May 29,boxscore,SFG,@,COL,L,4,11,,25-30,4,5.0,Freeland,Samardzija,,3:17,N,27348,---,
56,Wednesday May 30,boxscore,SFG,@,COL,W,7,4,,26-30,4,4.0,Holland,Musgrave,Strickland,3:11,N,29400,+,
57,Friday Jun 1,boxscore,SFG,,PHI,W,4,0,,27-30,3,3.0,Stratton,Pivetta,,2:49,N,38119,++,
58,Saturday Jun 2,boxscore,SFG,,PHI,W,2,0,,28-30,3,2.5,Suarez,Velasquez,Strickland,2:24,N,39208,+++,
59,Sunday Jun 3,boxscore,SFG,,PHI,W,6,1,,29-30,3,2.5,Rodriguez,Arrieta,,2:28,D,40491,++++,
60,Monday Jun 4,boxscore,SFG,,ARI,W,10,3,,30-30,3,1.5,Johnson,Godley,,3:11,N,36542,+++++,
61,Tuesday Jun 5,boxscore,SFG,,ARI,L,2,3,,30-31,4,2.5,Corbin,Bumgarner,Boxberger,3:05,N,36925,-,
62,Wednesday Jun 6,boxscore,SFG,,ARI,W-wo,5,4,10,31-31,3,1.5,Strickland,Chafin,,3:38,D,41042,+,
63,Friday Jun 8,boxscore,SFG,@,WSN,W,9,5,,32-31,2,1.5,Moronta,Strasburg,,3:04,N,41591,++,
64,Saturday Jun 9,boxscore,SFG,@,WSN,L,5,7,,32-32,2,2.5,Miller,Rodriguez,Doolittle,3:23,D,37701,-,
65,Sunday Jun 10,boxscore,SFG,@,WSN,W,2,0,,33-32,2,2.5,Holland,Scherzer,Strickland,2:51,D,35705,+,
66,Monday Jun 11,boxscore,SFG,@,MIA,L,5,7,,33-33,3,3.5,Conley,Dyson,Barraclough,3:03,N,6023,-,
67,Tuesday Jun 12,boxscore,SFG,@,MIA,L,1,3,,33-34,3,4.5,Richards,Stratton,Barraclough,2:35,N,5928,--,
68,Wednesday Jun 13,boxscore,SFG,@,MIA,L-wo,4,5,,33-35,4,4.5,Steckenrider,Moronta,,3:13,N,6075,---,
69,Thursday Jun 14,boxscore,SFG,@,MIA,W,6,3,16,34-35,3,4.5,Blach,Hernandez,Dyson,4:49,D,9726,+,
70,Friday Jun 15,boxscore,SFG,@,LAD,L,2,3,,34-36,4,5.5,Stripling,Holland,Jansen,2:53,N,53433,-,
71,Saturday Jun 16,boxscore,SFG,@,LAD,L,1,3,,34-37,4,5.5,Wood,Bumgarner,Jansen,2:50,N,53706,--,
72,Sunday Jun 17,boxscore,SFG,@,LAD,W,4,1,,35-37,3,4.5,Stratton,Ferguson,,2:54,D,49541,+,
73,Monday Jun 18,boxscore,SFG,,MIA,L,4,5,,35-38,3,5.5,Guerrero,Strickland,Barraclough,2:47,N,36743,-,
74,Tuesday Jun 19,boxscore,SFG,,MIA,W,6,3,,36-38,3,4.5,Rodriguez,Straily,Dyson,2:51,N,37242,+,
75,Wednesday Jun 20,boxscore,SFG,,MIA,W,6,5,,37-38,3,4.0,Holland,Urena,Moronta,3:04,D,35903,++,
76,Thursday Jun 21,boxscore,SFG,,SDP,W,3,0,,38-38,3,4.0,Bumgarner,Ross,Melancon,2:23,N,37497,+++,
77,Friday Jun 22,boxscore,SFG,,SDP,L,2,6,,38-39,4,5.0,Richard,Stratton,,2:53,N,40546,-,
78,Saturday Jun 23,boxscore,SFG,,SDP,W,5,3,,39-39,3,5.0,Moronta,Cimber,,2:36,D,40348,+,
79,Sunday Jun 24,boxscore,SFG,,SDP,W-wo,3,2,11,40-39,3,5.0,Blach,Hand,,3:02,D,39230,++,
80,Tuesday Jun 26,boxscore,SFG,,COL,W,3,2,,41-39,3,4.5,Watson,Ottavino,Dyson,2:57,N,36070,+++,
81,Wednesday Jun 27,boxscore,SFG,,COL,W-wo,1,0,,42-39,3,4.5,Moronta,Musgrave,,2:34,N,36046,++++,
82,Thursday Jun 28,boxscore,SFG,,COL,L,8,9,,42-40,3,5.5,Ottavino,Dyson,Davis,3:10,D,37529,-,
83,Friday Jun 29,boxscore,SFG,@,ARI,W,2,1,,43-40,3,4.5,Suarez,Chafin,Smith,2:49,N,30981,+,
84,Saturday Jun 30,boxscore,SFG,@,ARI,W,7,0,,44-40,2,3.5,Rodriguez,Miller,,2:51,N,38117,++,
85,Sunday Jul 1,boxscore,SFG,@,ARI,W,9,6,,45-40,2,2.5,Gearrin,Godley,Smith,3:45,D,29721,+++,
86,Monday Jul 2,boxscore,SFG,@,COL,L,2,5,,45-41,3,2.5,Freeland,Bumgarner,Davis,2:45,N,40333,-,
87,Tuesday Jul 3,boxscore,SFG,@,COL,L,1,8,,45-42,3,3.5,Senzatela,Stratton,,2:51,N,48072,--,
88,Wednesday Jul 4,boxscore,SFG,@,COL,L,0,1,,45-43,3,3.5,Anderson,Suarez,Davis,2:15,N,48158,---,
89,Thursday Jul 5,boxscore,SFG,,STL,L,2,11,,45-44,3,3.5,Weaver,Cueto,,2:35,N,38766,----,
90,Friday Jul 6,boxscore,SFG,,STL,W,3,2,,46-44,3,3.5,Moronta,Brebbia,Smith,2:26,N,37996,+,
91,Saturday Jul 7,boxscore,SFG,,STL,L,2,3,,46-45,4,4.5,Martinez,Samardzija,Norris,2:51,D,39606,-,
92,Sunday Jul 8,boxscore,SFG,,STL,W,13,8,,47-45,3,3.5,Bumgarner,Brebbia,,3:47,D,38855,+,
93,Monday Jul 9,boxscore,SFG,,CHC,W-wo,2,1,11,48-45,3,3.0,Blach,Cishek,,3:09,N,38024,++,
94,Tuesday Jul 10,boxscore,SFG,,CHC,L,0,2,,48-46,3,4.0,Quintana,Holland,Cishek,2:43,N,39113,-,
95,Wednesday Jul 11,boxscore,SFG,,CHC,W-wo,5,4,13,49-46,3,3.0,Rodriguez,Norwood,,4:30,D,41099,+,
96,Friday Jul 13,boxscore,SFG,,OAK,W,7,1,,50-46,3,3.0,Bumgarner,Jackson,,3:16,N,41751,++,
97,Saturday Jul 14,boxscore,SFG,,OAK,L,3,4,,50-47,4,3.5,Petit,Watson,Treinen,3:10,N,41970,-,
98,Sunday Jul 15,boxscore,SFG,,OAK,L,2,6,,50-48,4,4.0,Manaea,Suarez,,2:44,D,42098,--,
99,Friday Jul 20,boxscore,SFG,@,OAK,W,5,1,,51-48,4,4.0,Rodriguez,Jackson,,2:47,N,45606,+,
100,Saturday Jul 21,boxscore,SFG,@,OAK,L-wo,3,4,11,51-49,4,4.0,Petit,Smith,,4:04,N,56310,-,
101,Sunday Jul 22,boxscore,SFG,@,OAK,L-wo,5,6,10,51-50,4,5.0,Familia,Blach,,3:19,D,44374,--,
102,Tuesday Jul 24,boxscore,SFG,@,SEA,W,4,3,,52-50,4,4.5,Watson,Diaz,Smith,2:58,N,40276,+,
103,Wednesday Jul 25,boxscore,SFG,@,SEA,L,2,3,,52-51,4,4.5,Colome,Watson,Diaz,2:37,D,45548,-,
104,Thursday Jul 26,boxscore,SFG,,MIL,L,5,7,,52-52,4,5.5,Hader,Melancon,Knebel,3:22,N,40643,--,
105,Friday Jul 27,boxscore,SFG,,MIL,L,1,3,,52-53,4,6.5,Anderson,Bumgarner,Knebel,2:33,N,40414,---,
106,Saturday Jul 28,boxscore,SFG,,MIL,L,1,7,,52-54,4,7.5,Chacin,Cueto,,2:34,N,40735,----,
107,Sunday Jul 29,boxscore,SFG,,MIL,W,8,5,,53-54,4,6.5,Suarez,Guerra,Smith,3:12,D,41312,+,
108,Monday Jul 30,boxscore,SFG,@,SDP,W,5,3,12,54-54,4,5.5,Smith,Strahm,,4:01,N,31725,++,
109,Tuesday Jul 31,boxscore,SFG,@,SDP,W,3,2,10,55-54,4,5.0,Watson,Maton,Smith,3:05,D,29209,+++,
110,Thursday Aug 2,boxscore,SFG,@,ARI,W,8,1,,56-54,4,5.0,Bumgarner,Greinke,,3:26,N,22980,++++,
111,Friday Aug 3,boxscore,SFG,@,ARI,L,3,6,,56-55,4,5.0,Corbin,Stratton,Boxberger,2:59,N,27581,-,
112,Saturday Aug 4,boxscore,SFG,@,ARI,L,3,9,,56-56,4,6.0,Buchholz,Suarez,,2:59,N,38093,--,
113,Sunday Aug 5,boxscore,SFG,@,ARI,W,3,2,,57-56,4,5.0,Black,Bradley,Smith,3:15,D,27884,+,
114,Monday Aug 6,boxscore,SFG,,HOU,L,1,3,,57-57,4,6.0,Osuna,Smith,Rondon,2:26,N,40251,-,
115,Tuesday Aug 7,boxscore,SFG,,HOU,L,1,2,,57-58,4,6.5,Smith,Black,Rondon,3:02,D,41613,--,
116,Thursday Aug 9,boxscore,SFG,,PIT,L,5,10,,57-59,4,7.0,Nova,Suarez,,3:00,N,40035,---,
117,Friday Aug 10,boxscore,SFG,,PIT,W,13,10,,58-59,4,6.0,Holland,Holmes,,3:44,N,41762,+,
118,Saturday Aug 11,boxscore,SFG,,PIT,L,0,4,,58-60,4,6.0,Williams,Blach,,2:18,N,41209,-,
119,Sunday Aug 12,boxscore,SFG,,PIT,W,4,3,,59-60,4,6.0,Rodriguez,Musgrove,Smith,2:40,D,41980,+,
120,Monday Aug 13,boxscore,SFG,@,LAD,W,5,2,,60-60,4,5.0,Black,Alexander,Smith,3:05,N,45229,++,
121,Tuesday Aug 14,boxscore,SFG,@,LAD,W,2,1,,61-60,4,5.0,Dyson,Maeda,Smith,3:09,N,46734,+++,
122,Wednesday Aug 15,boxscore,SFG,@,LAD,L-wo,3,4,12,61-61,4,5.5,Baez,Kelly,,4:05,N,44987,-,
123,Friday Aug 17,boxscore,SFG,@,CIN,L-wo,1,2,11,61-62,4,7.0,Hernandez,Black,,3:04,N,19540,--,
124,Saturday Aug 18,boxscore,SFG,@,CIN,L,1,7,,61-63,4,7.0,Harvey,Bumgarner,,2:35,N,23878,---,
125,Sunday Aug 19,boxscore,SFG,@,CIN,L,4,11,,61-64,4,8.0,Castillo,Suarez,,2:50,D,22756,----,
126,Monday Aug 20,boxscore,SFG,@,NYM,W,2,1,13,62-64,4,7.5,Law,Bashlor,,4:20,N,24811,+,
127,Tuesday Aug 21,boxscore,SFG,@,NYM,L,3,6,,62-65,4,8.5,Oswalt,Watson,,2:24,N,24999,-,
128,Wednesday Aug 22,boxscore,SFG,@,NYM,L,3,5,,62-66,4,9.5,Syndergaard,Kelly,Sewald,2:44,N,28157,--,
129,Thursday Aug 23,boxscore,SFG,@,NYM,W,3,1,,63-66,4,9.0,Bumgarner,deGrom,Smith,2:36,D,25584,+,
130,Friday Aug 24,boxscore,SFG,,TEX,L,6,7,10,63-67,4,9.0,Gearrin,Dyson,Leclerc,3:48,N,39845,-,
131,Saturday Aug 25,boxscore,SFG,,TEX,W,5,3,,64-67,4,8.0,Suarez,Perez,Melancon,3:08,D,40287,+,
132,Sunday Aug 26,boxscore,SFG,,TEX,W,3,1,,65-67,4,8.0,Holland,Gallardo,Melancon,2:35,D,39260,++,
133,Monday Aug 27,boxscore,SFG,,ARI,W,2,0,,66-67,4,7.0,Stratton,Corbin,Strickland,2:32,N,38808,+++,
134,Tuesday Aug 28,boxscore,SFG,,ARI,W-wo,1,0,,67-67,4,6.0,Smith,Ziegler,,3:03,N,37276,++++,
135,Wednesday Aug 29,boxscore,SFG,,ARI,L,1,3,,67-68,4,7.0,Godley,Rodriguez,Boxberger,2:45,N,35626,-,
136,Friday Aug 31,boxscore,SFG,,NYM,W,7,0,,68-68,4,6.5,Suarez,Wheeler,,2:22,N,39057,+,
137,Saturday Sep 1,boxscore,SFG,,NYM,L,1,2,11,68-69,4,6.5,Blevins,Strickland,Gsellman,2:56,D,38875,-,
138,Sunday Sep 2,boxscore,SFG,,NYM,L,1,4,,68-70,4,7.5,Syndergaard,Stratton,,2:23,D,39692,--,
139,Monday Sep 3,boxscore,SFG,@,COL,L,8,9,,68-71,4,8.0,Oh,Watson,Davis,3:18,D,43256,---,
140,Tuesday Sep 4,boxscore,SFG,@,COL,L,2,6,,68-72,4,9.0,Rusin,Moronta,,3:09,N,24727,----,
141,Wednesday Sep 5,boxscore,SFG,@,COL,L,3,5,,68-73,4,10.0,Musgrave,Suarez,Ottavino,2:48,N,24790,-----,
142,Friday Sep 7,boxscore,SFG,@,MIL,L,2,4,,68-74,4,10.0,Hader,Strickland,Jeffress,2:51,N,30916,------,
143,Saturday Sep 8,boxscore,SFG,@,MIL,L,3,4,,68-75,4,11.0,Gonzalez,Stratton,Jeffress,2:53,N,40686,-------,
144,Sunday Sep 9,boxscore,SFG,@,MIL,L,3,6,,68-76,4,11.0,Burnes,Bumgarner,Knebel,2:52,D,35388,--------,
145,Monday Sep 10,boxscore,SFG,,ATL,L,1,4,,68-77,4,12.0,Newcomb,Rodriguez,Minter,2:33,N,35996,---------,
146,Tuesday Sep 11,boxscore,SFG,,ATL,L,1,4,,68-78,4,12.0,Foltynewicz,Suarez,,2:31,N,35285,----------,
147,Wednesday Sep 12,boxscore,SFG,,ATL,L,1,2,,68-79,4,13.0,Winkler,Smith,Venters,2:59,D,38156,-----------,
148,Friday Sep 14,boxscore,SFG,,COL,W,2,0,,69-79,4,12.5,Stratton,Anderson,,2:20,N,37800,+,
149,Saturday Sep 15,boxscore,SFG,,COL,W,3,0,,70-79,4,12.0,Bumgarner,Marquez,Smith,2:28,N,38204,++,
150,Sunday Sep 16,boxscore,SFG,,COL,L,2,3,,70-80,4,12.5,Senzatela,Rodriguez,Davis,3:02,D,38824,-,
151,Monday Sep 17,boxscore,SFG,@,SDP,W,4,2,,71-80,4,12.0,Suarez,Mitchell,Smith,2:41,N,23653,+,
152,Tuesday Sep 18,boxscore,SFG,@,SDP,W,5,4,,72-80,4,12.0,Dyson,Stammen,Smith,3:20,N,26285,++,
153,Wednesday Sep 19,boxscore,SFG,@,SDP,L,4,8,,72-81,4,13.0,Erlin,Stratton,,2:54,N,31933,-,
154,Friday Sep 21,boxscore,SFG,@,STL,L,3,5,,72-82,4,13.0,Brebbia,Melancon,Martinez,3:22,N,45892,--,
155,Saturday Sep 22,boxscore,SFG,@,STL,L-wo,4,5,10,72-83,4,14.0,Martinez,Melancon,,3:13,D,45878,---,
156,Sunday Sep 23,boxscore,SFG,@,STL,L,2,9,,72-84,4,15.0,Mikolas,Suarez,,3:02,D,46596,----,
157,Monday Sep 24,boxscore,SFG,,SDP,L,0,5,,72-85,4,16.0,Mitchell,Holland,Yates,2:41,N,35428,-----,
158,Tuesday Sep 25,boxscore,SFG,,SDP,W-wo,5,4,12,73-85,4,15.0,Melancon,Wick,,3:38,N,36063,+,
159,Wednesday Sep 26,boxscore,SFG,,SDP,L,2,3,,73-86,4,15.5,Diaz,Kelly,Yates,2:57,N,36044,-,
160,Friday Sep 28,boxscore,SFG,,LAD,L,1,3,,73-87,4,17.0,Ryu,Bumgarner,Jansen,3:16,N,41167,--,
161,Saturday Sep 29,boxscore,SFG,,LAD,L,6,10,,73-88,4,17.0,Wood,Melancon,,3:33,D,41768,---,
162,Sunday Sep 30,boxscore,SFG,,LAD,L,0,15,,73-89,4,18.0,Hill,Suarez,,2:47,D,41280,----,