Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,STL,@,NYM,L,4,9,,0-1,5,1.0,Syndergaard,Martinez,,3:01,D,44189,-,
2,Saturday Mar 31,boxscore,STL,@,NYM,L,2,6,,0-2,4,2.5,deGrom,Wacha,Familia,3:22,D,36098,--,
3,Sunday Apr 1,boxscore,STL,@,NYM,W,5,1,,1-2,4,2.0,Weaver,Matz,,3:15,D,22486,+,
4,Monday Apr 2,boxscore,STL,@,MIL,W,8,4,,2-2,3,2.0,Mikolas,Davies,,2:59,D,45393,++,
5,Tuesday Apr 3,boxscore,STL,@,MIL,L-wo,4,5,,2-3,3,2.5,Jennings,Leone,,3:11,N,27760,-,
6,Wednesday Apr 4,boxscore,STL,@,MIL,W,6,0,,3-3,3,1.5,Martinez,Chacin,,2:48,N,27674,+,
7,Thursday Apr 5,boxscore,STL,,ARI,L,1,3,,3-4,4,2.5,Ray,Wainwright,Boxberger,3:32,N,46512,-,
8,Saturday Apr 7,boxscore,STL,,ARI,W,5,3,,4-4,3,2.0,Wacha,Greinke,Norris,2:58,D,41113,+,
9,Sunday Apr 8,boxscore,STL,,ARI,L,1,4,,4-5,4,3.0,Hirano,Leone,Boxberger,2:53,D,40468,-,
10,Monday Apr 9,boxscore,STL,,MIL,L,4,5,10,4-6,4,3.5,Albers,Holland,,3:41,N,35189,--,
11,Tuesday Apr 10,boxscore,STL,,MIL,W-wo,5,3,11,5-6,4,3.5,Leone,Hoover,,4:02,N,35220,+,
12,Wednesday Apr 11,boxscore,STL,,MIL,L,2,3,,5-7,4,3.5,Guerra,Wainwright,Albers,3:00,D,35814,-,
13,Thursday Apr 12,boxscore,STL,@,CIN,W,13,4,,6-7,4,3.5,Wacha,Brice,Mayers,3:32,N,11128,+,
14,Friday Apr 13,boxscore,STL,@,CIN,W,5,3,,7-7,2,2.5,Weaver,Mahle,Norris,3:05,N,19561,++,
15,Saturday Apr 14,boxscore,STL,@,CIN,W,6,1,,8-7,2,2.5,Mikolas,Finnegan,,2:43,D,19213,+++,
16,Sunday Apr 15,boxscore,STL,@,CIN,W,3,2,,9-7,2,2.5,Martinez,Bailey,Norris,2:40,D,15557,++++,
17,Tuesday Apr 17,boxscore,STL,@,CHC,W,5,3,,10-7,2,1.0,Wainwright,Chatwood,Norris,3:33,N,35103,+++++,
18,Thursday Apr 19,boxscore,STL,@,CHC,L,5,8,,10-8,2,1.5,Lester,Weaver,Morrow,3:10,D,29648,-,
19,Friday Apr 20,boxscore,STL,,CIN,W,4,2,,11-8,2,0.5,Wacha,Finnegan,Norris,3:02,N,43303,+,
20,Saturday Apr 21,boxscore,STL,,CIN,W,4,3,,12-8,1,Tied,Hicks,Hughes,,2:57,D,42382,++,
21,Sunday Apr 22,boxscore,STL,,CIN,W,9,2,,13-8,1,Tied,Mikolas,Castillo,,2:37,D,44430,+++,
22,Tuesday Apr 24,boxscore,STL,,NYM,L,5,6,10,13-9,2,1.0,Gsellman,Bowman,Familia,3:28,N,36237,-,
23,Wednesday Apr 25,boxscore,STL,,NYM,W,9,1,,14-9,2,1.0,Wacha,Matz,Brebbia,2:47,N,38045,+,
24,Thursday Apr 26,boxscore,STL,,NYM,W-wo,4,3,13,15-9,1,Tied,Gant,Sewald,,4:11,D,37762,++,
25,Friday Apr 27,boxscore,STL,@,PIT,L-wo,5,6,11,15-10,1,Tied,Kontos,Hicks,,3:34,N,15748,-,
26,Saturday Apr 28,boxscore,STL,@,PIT,L,2,6,,15-11,2,0.5,Williams,Flaherty,,3:14,N,18568,--,
27,Sunday Apr 29,boxscore,STL,@,PIT,L,0,5,,15-12,3,1.5,Kingham,Weaver,,2:51,D,14378,---,
28,Tuesday May 1,boxscore,STL,,CHW,W-wo,3,2,,16-12,3,0.5,Norris,Soria,,2:56,N,38800,+,
29,Wednesday May 2,boxscore,STL,,CHW,W,3,2,,17-12,2,0.5,Martinez,Giolito,Norris,2:37,D,37298,++,
30,Friday May 4,boxscore,STL,,CHC,W,3,2,,18-12,1,up 0.5,Mikolas,Quintana,Norris,2:58,N,46099,+++,
31,Saturday May 5,boxscore,STL,,CHC,W-wo,8,6,10,19-12,1,up 0.5,Lyons,Farrell,,3:42,D,47154,++++,
32,Sunday May 6,boxscore,STL,,CHC,W-wo,4,3,14,20-12,1,up 1.5,Mayers,Farrell,,4:46,N,45438,+++++,
33,Monday May 7,boxscore,STL,,MIN,L,0,6,,20-13,1,up 1.0,Romero,Gant,,2:55,N,40182,-,
34,Tuesday May 8,boxscore,STL,,MIN,L,1,7,,20-14,1,Tied,Odorizzi,Martinez,,2:54,D,39253,--,
35,Thursday May 10,boxscore,STL,@,SDP,W,2,1,,21-14,1,up 0.5,Mikolas,Lyles,Norris,2:39,N,20515,+,
36,Friday May 11,boxscore,STL,@,SDP,W,9,5,,22-14,1,up 0.5,Weaver,Lauer,,3:15,N,28207,++,
37,Saturday May 12,boxscore,STL,@,SDP,L-wo,1,2,13,22-15,1,Tied,Cimber,Brebbia,,4:16,N,32715,-,
38,Sunday May 13,boxscore,STL,@,SDP,L,3,5,,22-16,2,0.5,Richard,Wainwright,Hand,2:47,D,28183,--,
39,Tuesday May 15,boxscore,STL,@,MIN,L,1,4,,22-17,3,1.0,Berrios,Cecil,Rodney,2:45,N,24259,---,
40,Wednesday May 16,boxscore,STL,@,MIN,W,7,5,,23-17,3,1.0,Hicks,Lynn,Norris,3:50,D,25180,+,
41,Thursday May 17,boxscore,STL,,PHI,L,2,6,,23-18,3,2.0,Velasquez,Weaver,,3:33,N,41039,-,
42,Friday May 18,boxscore,STL,,PHI,W,12,4,,24-18,3,1.5,Wacha,Arrieta,,3:26,N,42050,+,
43,Saturday May 19,boxscore,STL,,PHI,L,6,7,,24-19,3,2.5,Hunter,Holland,Dominguez,3:42,D,44431,-,
44,Sunday May 20,boxscore,STL,,PHI,W,5,1,,25-19,2,1.5,Flaherty,Nola,,2:53,D,43560,+,
45,Monday May 21,boxscore,STL,,KCR,W,6,0,,26-19,2,1.5,Mikolas,Kennedy,,2:28,N,42140,++,
46,Tuesday May 22,boxscore,STL,,KCR,L,1,5,,26-20,2,2.5,Hammel,Weaver,,2:53,N,39545,-,
47,Wednesday May 23,boxscore,STL,,KCR,L,2,5,10,26-21,3,3.5,Boyer,Norris,Herrera,3:04,D,41984,--,
48,Friday May 25,boxscore,STL,@,PIT,L,1,8,,26-22,4,4.0,Musgrove,Gant,,2:37,N,22629,---,
49,Saturday May 26,boxscore,STL,@,PIT,W,4,1,,27-22,2,4.0,Flaherty,Williams,Norris,2:52,D,22133,+,
50,Sunday May 27,boxscore,STL,@,PIT,W,6,4,,28-22,2,4.0,Tuivailala,Feliz,Norris,2:58,D,19608,++,
51,Monday May 28,boxscore,STL,@,MIL,L,3,8,,28-23,3,5.0,Suter,Weaver,,3:03,D,42867,-,
52,Tuesday May 29,boxscore,STL,@,MIL,W,6,1,,29-23,3,4.0,Wacha,Davies,,2:41,N,40982,+,
53,Wednesday May 30,boxscore,STL,@,MIL,L,2,3,,29-24,3,5.0,Jeffress,Tuivailala,Knebel,3:31,D,33133,-,
54,Thursday May 31,boxscore,STL,,PIT,W-wo,10,8,,30-24,3,4.5,Mayers,Vazquez,,3:43,N,40832,+,
55,Friday Jun 1,boxscore,STL,,PIT,L,0,4,,30-25,3,4.5,Taillon,Mikolas,,2:46,N,47135,-,
56,Saturday Jun 2,boxscore,STL,,PIT,W-wo,3,2,,31-25,3,4.5,Norris,Rodriguez,,2:48,D,44492,+,
57,Sunday Jun 3,boxscore,STL,,PIT,W,5,0,,32-25,3,3.5,Wacha,Kingham,,2:25,D,44432,++,
58,Tuesday Jun 5,boxscore,STL,,MIA,L,4,7,,32-26,3,3.5,Urena,Guilmet,Barraclough,3:12,N,40070,-,
59,Wednesday Jun 6,boxscore,STL,,MIA,L,3,11,,32-27,3,3.5,Rucinski,Flaherty,,3:23,N,40109,--,
60,Thursday Jun 7,boxscore,STL,,MIA,W,4,1,,33-27,3,3.0,Mikolas,Richards,Norris,2:42,D,41297,+,
61,Friday Jun 8,boxscore,STL,@,CIN,W,7,6,10,34-27,3,3.0,Norris,Iglesias,Brebbia,3:51,N,26144,++,
62,Saturday Jun 9,boxscore,STL,@,CIN,W,6,4,,35-27,3,3.0,Wacha,Castillo,Hicks,3:22,D,34469,+++,
63,Sunday Jun 10,boxscore,STL,@,CIN,L,3,6,,35-28,3,3.0,DeSclafani,Martinez,Hughes,3:21,D,19344,-,
64,Monday Jun 11,boxscore,STL,,SDP,W,5,2,,36-28,3,2.5,Flaherty,Lyles,Norris,2:53,N,40971,+,
65,Tuesday Jun 12,boxscore,STL,,SDP,L,2,4,,36-29,3,3.0,Cimber,Mikolas,Hand,2:25,N,40199,-,
66,Wednesday Jun 13,boxscore,STL,,SDP,L,2,4,,36-30,3,4.0,Lauer,Weaver,Hand,2:45,N,44094,--,
67,Friday Jun 15,boxscore,STL,,CHC,L,5,13,,36-31,3,5.0,Lester,Wacha,,3:29,N,46188,---,
68,Saturday Jun 16,boxscore,STL,,CHC,L,3,6,,36-32,3,5.0,Hendricks,Tuivailala,Morrow,3:23,N,47168,----,
69,Sunday Jun 17,boxscore,STL,,CHC,W,5,0,,37-32,3,4.0,Brebbia,Quintana,,3:24,N,46214,+,
70,Monday Jun 18,boxscore,STL,@,PHI,L-wo,5,6,10,37-33,3,4.0,Thompson,Bowman,,3:39,N,22083,-,
71,Tuesday Jun 19,boxscore,STL,@,PHI,W,7,6,,38-33,3,4.0,Hicks,Dominguez,,3:16,N,21122,+,
72,Wednesday Jun 20,boxscore,STL,@,PHI,L,3,4,,38-34,3,4.5,Ramos,Tuivailala,Morgan,3:08,D,26120,-,
73,Thursday Jun 21,boxscore,STL,@,MIL,L,3,11,,38-35,3,5.5,Suter,Martinez,,2:49,N,32764,--,
74,Friday Jun 22,boxscore,STL,@,MIL,L-wo,1,2,,38-36,3,6.5,Knebel,Norris,,3:19,N,36275,---,
75,Saturday Jun 23,boxscore,STL,@,MIL,W,3,2,,39-36,3,5.5,Mikolas,Jeffress,Norris,2:55,D,35551,+,
76,Sunday Jun 24,boxscore,STL,@,MIL,W,8,2,,40-36,3,4.5,Weaver,Chacin,,3:14,D,39710,++,
77,Monday Jun 25,boxscore,STL,,CLE,W,4,0,,41-36,3,4.0,Gant,Clevinger,Norris,2:48,N,42007,+++,
78,Tuesday Jun 26,boxscore,STL,,CLE,W,11,2,,42-36,3,4.0,Martinez,Kluber,,2:53,N,40288,++++,
79,Wednesday Jun 27,boxscore,STL,,CLE,L,1,5,,42-37,3,4.0,Bieber,Flaherty,,2:56,N,43598,-,
80,Friday Jun 29,boxscore,STL,,ATL,L,1,5,,42-38,3,5.5,Teheran,Mikolas,Winkler,3:14,N,46226,--,
81,Saturday Jun 30,boxscore,STL,,ATL,L,4,11,,42-39,3,5.5,Fried,Weaver,,3:11,N,46667,---,
82,Sunday Jul 1,boxscore,STL,,ATL,L,5,6,,42-40,3,5.5,Foltynewicz,Gant,Minter,3:11,D,46448,----,
83,Monday Jul 2,boxscore,STL,@,ARI,W,6,3,,43-40,3,5.5,Martinez,Ray,Norris,2:52,N,20334,+,
84,Tuesday Jul 3,boxscore,STL,@,ARI,L,2,4,,43-41,3,6.5,Greinke,Flaherty,Boxberger,2:51,N,25843,-,
85,Wednesday Jul 4,boxscore,STL,@,ARI,W,8,4,,44-41,3,6.5,Mikolas,Hirano,,3:47,N,44072,+,
86,Thursday Jul 5,boxscore,STL,@,SFG,W,11,2,,45-41,3,6.5,Weaver,Cueto,,2:35,N,38766,++,
87,Friday Jul 6,boxscore,STL,@,SFG,L,2,3,,45-42,3,7.5,Moronta,Brebbia,Smith,2:26,N,37996,-,
88,Saturday Jul 7,boxscore,STL,@,SFG,W,3,2,,46-42,3,6.5,Martinez,Samardzija,Norris,2:51,D,39606,+,
89,Sunday Jul 8,boxscore,STL,@,SFG,L,8,13,,46-43,3,7.5,Bumgarner,Brebbia,,3:47,D,38855,-,
90,Tuesday Jul 10,boxscore,STL,@,CHW,W,14,2,,47-43,3,7.0,Mikolas,Covey,,3:10,N,23245,+,
91,Wednesday Jul 11,boxscore,STL,@,CHW,L,0,4,,47-44,3,7.0,Rodon,Weaver,Soria,2:46,N,26319,-,
92,Friday Jul 13,boxscore,STL,,CIN,L,1,9,,47-45,3,6.5,Harvey,Martinez,,3:14,N,45891,--,
93,Saturday Jul 14,boxscore,STL,,CIN,L,2,8,,47-46,3,7.5,Brice,Hicks,,3:07,D,44668,---,
94,Sunday Jul 15,boxscore,STL,,CIN,W,6,4,,48-46,3,7.5,Gant,DeSclafani,Hicks,2:53,D,45808,+,
95,Thursday Jul 19,boxscore,STL,@,CHC,L,6,9,,48-47,3,8.5,Duensing,Martinez,Strop,3:29,N,41406,-,
96,Friday Jul 20,boxscore,STL,@,CHC,W,18,5,,49-47,3,7.5,Flaherty,Lester,,3:54,D,41077,+,
97,Saturday Jul 21 (1),boxscore,STL,@,CHC,L,2,7,,49-48,3,7.5,Chatwood,Weaver,,3:13,D,41004,-,
98,Saturday Jul 21 (2),boxscore,STL,@,CHC,W,6,3,,50-48,3,7.5,Tuivailala,Wilson,Norris,3:38,N,41244,+,
99,Sunday Jul 22,boxscore,STL,@,CHC,L,2,7,,50-49,4,8.5,Quintana,Mayers,,3:05,D,39737,-,
100,Monday Jul 23,boxscore,STL,@,CIN,L-wo,1,2,,50-50,4,8.5,Hughes,Norris,,2:48,N,17518,--,
101,Tuesday Jul 24,boxscore,STL,@,CIN,W,4,2,11,51-50,4,7.5,Tuivailala,Garrett,Norris,3:32,N,18379,+,
102,Wednesday Jul 25,boxscore,STL,@,CIN,L,3,7,,51-51,4,8.5,Romano,Flaherty,,3:11,D,20940,-,
103,Friday Jul 27,boxscore,STL,,CHC,W,5,2,,52-51,4,8.0,Weaver,Montgomery,Norris,2:48,N,47169,+,
104,Saturday Jul 28,boxscore,STL,,CHC,W,6,2,,53-51,4,7.0,Mikolas,Quintana,,2:41,D,47514,++,
105,Sunday Jul 29,boxscore,STL,,CHC,L,2,5,,53-52,4,8.0,Hendricks,Gant,Strop,2:53,N,45553,-,
106,Monday Jul 30,boxscore,STL,,COL,W-wo,5,4,10,54-52,4,7.5,Hudson,McGee,,3:38,N,41856,+,
107,Tuesday Jul 31,boxscore,STL,,COL,L,3,6,,54-53,4,7.5,Gray,Flaherty,Davis,2:51,N,42636,-,
108,Wednesday Aug 1,boxscore,STL,,COL,W,6,3,,55-53,4,7.5,Gomber,Freeland,,3:59,N,40544,+,
109,Thursday Aug 2,boxscore,STL,,COL,W-wo,3,2,,56-53,3,6.5,Shreve,Davis,,3:08,D,41478,++,
110,Friday Aug 3,boxscore,STL,@,PIT,L,6,7,,56-54,4,7.5,Crick,Hicks,Vazquez,3:34,N,26773,-,
111,Saturday Aug 4,boxscore,STL,@,PIT,W,8,4,,57-54,3,7.5,Hudson,McRae,,3:21,N,32473,+,
112,Sunday Aug 5,boxscore,STL,@,PIT,W,2,1,,58-54,3,6.5,Flaherty,Williams,Norris,2:58,D,19376,++,
113,Monday Aug 6,boxscore,STL,@,MIA,L,1,2,,58-55,3,7.5,Chen,Weaver,Guerra,3:04,N,8563,-,
114,Tuesday Aug 7,boxscore,STL,@,MIA,W,3,2,,59-55,3,7.5,Mikolas,Hernandez,Norris,2:34,N,7230,+,
115,Wednesday Aug 8,boxscore,STL,@,MIA,W,7,1,,60-55,3,6.5,Gant,Richards,,2:42,N,7306,++,
116,Friday Aug 10,boxscore,STL,@,KCR,W,7,0,,61-55,3,6.5,Gomber,Smith,Poncedeleon,3:04,N,29414,+++,
117,Saturday Aug 11,boxscore,STL,@,KCR,W,8,3,,62-55,3,5.5,Flaherty,Duffy,Hicks,2:56,N,38427,++++,
118,Sunday Aug 12,boxscore,STL,@,KCR,W,8,2,,63-55,3,5.5,Ross,Hammel,,3:04,D,23409,+++++,
119,Monday Aug 13,boxscore,STL,,WSN,W-wo,7,6,,64-55,3,5.0,Hudson,Glover,,3:19,N,37197,++++++,
120,Tuesday Aug 14,boxscore,STL,,WSN,W,6,4,,65-55,3,4.0,Gant,Gonzalez,Hicks,3:12,N,38214,+++++++,
121,Wednesday Aug 15,boxscore,STL,,WSN,W,4,2,,66-55,3,4.0,Gomber,Hellickson,Norris,3:07,N,36696,++++++++,
122,Thursday Aug 16,boxscore,STL,,WSN,L,4,5,,66-56,3,5.0,Roark,Weaver,Glover,3:28,N,38074,-,
123,Friday Aug 17,boxscore,STL,,MIL,W,5,2,,67-56,3,5.0,Flaherty,Peralta,Norris,3:07,N,41630,+,
124,Saturday Aug 18,boxscore,STL,,MIL,W,7,2,,68-56,2,4.0,Mikolas,Miley,,2:54,N,46040,++,
125,Sunday Aug 19,boxscore,STL,,MIL,L,1,2,,68-57,3,4.0,Chacin,Gant,Hader,2:54,D,45334,-,
126,Monday Aug 20,boxscore,STL,@,LAD,W,5,3,,69-57,3,3.5,Cecil,Jansen,Norris,4:10,N,42402,+,
127,Tuesday Aug 21,boxscore,STL,@,LAD,W,5,2,,70-57,2,2.5,Weaver,Ryu,Norris,3:25,N,43923,++,
128,Wednesday Aug 22,boxscore,STL,@,LAD,W,3,1,,71-57,2,2.5,Hudson,Jansen,Hicks,3:02,N,48247,+++,
129,Friday Aug 24,boxscore,STL,@,COL,W,7,5,,72-57,2,3.0,Martinez,Senzatela,Norris,3:31,N,43578,++++,
130,Saturday Aug 25,boxscore,STL,@,COL,L,1,9,,72-58,2,4.0,Ottavino,Hudson,,3:02,N,47785,-,
131,Sunday Aug 26,boxscore,STL,@,COL,W,12,3,,73-58,2,4.0,Gomber,Anderson,,2:48,D,41235,+,
132,Tuesday Aug 28,boxscore,STL,,PIT,W,5,2,,74-58,2,4.5,Flaherty,Nova,Norris,2:51,N,35258,++,
133,Wednesday Aug 29,boxscore,STL,,PIT,L,0,2,,74-59,2,4.5,Williams,Mikolas,Vazquez,3:12,N,33448,-,
134,Thursday Aug 30,boxscore,STL,,PIT,W,5,0,,75-59,2,4.5,Gant,Musgrove,,2:53,N,38561,+,
135,Friday Aug 31,boxscore,STL,,CIN,W,12,5,,76-59,2,3.5,Gomber,Bailey,,3:22,N,42365,++,
136,Saturday Sep 1,boxscore,STL,,CIN,L,0,4,,76-60,2,4.5,Castillo,Poncedeleon,,2:55,N,46368,-,
137,Sunday Sep 2,boxscore,STL,,CIN,L,4,6,10,76-61,3,5.5,Lorenzen,Norris,Iglesias,3:44,D,45743,--,
138,Monday Sep 3,boxscore,STL,@,WSN,L-wo,3,4,10,76-62,3,5.5,Holland,Shreve,,3:51,D,28648,---,
139,Tuesday Sep 4,boxscore,STL,@,WSN,W,11,8,,77-62,3,4.5,Ross,Williams,Hicks,4:10,N,21637,+,
140,Wednesday Sep 5,boxscore,STL,@,WSN,W,7,6,,78-62,3,4.5,Mikolas,Roark,Martinez,3:35,N,22124,++,
141,Friday Sep 7,boxscore,STL,@,DET,L-wo,3,5,,78-63,3,5.5,Greene,Hicks,,2:51,N,21268,-,
142,Saturday Sep 8,boxscore,STL,@,DET,L-wo,3,4,,78-64,3,5.0,Greene,Norris,,2:56,N,30268,--,
143,Sunday Sep 9,boxscore,STL,@,DET,W,5,2,,79-64,3,4.5,Gant,Fulmer,Martinez,2:41,D,22212,+,
144,Monday Sep 10,boxscore,STL,,PIT,W,8,7,,80-64,3,3.5,Brebbia,Santana,Martinez,2:55,N,33566,++,
145,Tuesday Sep 11,boxscore,STL,,PIT,W,11,5,,81-64,3,3.5,Mikolas,Musgrove,,3:23,N,37187,+++,
146,Wednesday Sep 12,boxscore,STL,,PIT,L,3,4,,81-65,3,3.5,Taillon,Poncedeleon,Vazquez,3:00,D,39606,-,
147,Thursday Sep 13,boxscore,STL,,LAD,L,7,9,,81-66,3,4.5,Kershaw,Gomber,,3:28,N,40997,--,
148,Friday Sep 14,boxscore,STL,,LAD,L,0,3,,81-67,3,5.5,Buehler,Flaherty,Jansen,3:04,N,46036,---,
149,Saturday Sep 15,boxscore,STL,,LAD,L,4,17,,81-68,3,6.5,Hill,Gant,,3:32,D,45481,----,
150,Sunday Sep 16,boxscore,STL,,LAD,W,5,0,,82-68,3,5.5,Wainwright,Stripling,,3:20,N,45217,+,
151,Monday Sep 17,boxscore,STL,@,ATL,W,11,6,,83-68,3,5.5,Mikolas,Foltynewicz,,3:38,N,24304,++,
152,Tuesday Sep 18,boxscore,STL,@,ATL,W,8,1,,84-68,3,5.5,Gomber,Sanchez,,3:18,N,23083,+++,
153,Wednesday Sep 19,boxscore,STL,@,ATL,L,3,7,,84-69,3,5.5,Toussaint,Flaherty,,3:09,D,25195,-,
154,Friday Sep 21,boxscore,STL,,SFG,W,5,3,,85-69,3,4.5,Brebbia,Melancon,Martinez,3:22,N,45892,+,
155,Saturday Sep 22,boxscore,STL,,SFG,W-wo,5,4,10,86-69,3,4.5,Martinez,Melancon,,3:13,D,45878,++,
156,Sunday Sep 23,boxscore,STL,,SFG,W,9,2,,87-69,3,4.5,Mikolas,Suarez,,3:02,D,46596,+++,
157,Monday Sep 24,boxscore,STL,,MIL,L,4,6,,87-70,3,4.5,Burnes,Norris,Knebel,3:49,N,36508,-,
158,Tuesday Sep 25,boxscore,STL,,MIL,L,4,12,,87-71,3,4.5,Williams,Gomber,,3:29,N,38051,--,
159,Wednesday Sep 26,boxscore,STL,,MIL,L,1,2,,87-72,3,5.5,Chacin,Shreve,Jeffress,3:16,N,40644,---,
160,Friday Sep 28,boxscore,STL,@,CHC,L,4,8,,87-73,3,7.0,Hendricks,Wainwright,,3:07,D,39442,----,
161,Saturday Sep 29,boxscore,STL,@,CHC,W,2,1,,88-73,3,6.0,Mikolas,Hamels,Martinez,2:25,D,40784,+,
162,Sunday Sep 30,boxscore,STL,@,CHC,L,5,10,,88-74,3,7.0,Webster,Flaherty,,3:44,D,39275,-,