Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,TBR,,BOS,W,6,4,,1-0,1,Tied,Pruitt,Smith,Colome,3:00,D,31042,+,
2,Friday Mar 30,boxscore,TBR,,BOS,L,0,1,,1-1,3,1.0,Price,Roe,Kimbrel,2:46,N,19203,-,
3,Saturday Mar 31,boxscore,TBR,,BOS,L,2,3,,1-2,4,1.0,Porcello,Kittredge,Kimbrel,3:21,N,17838,--,
4,Sunday Apr 1,boxscore,TBR,,BOS,L,1,2,,1-3,5,2.0,Velazquez,Alvarado,Kelly,3:24,D,14256,---,
5,Tuesday Apr 3,boxscore,TBR,@,NYY,L,4,11,,1-4,4,3.5,Kahnle,Pruitt,,3:29,D,46776,----,
6,Wednesday Apr 4,boxscore,TBR,@,NYY,L,2,7,,1-5,4,4.0,Severino,Snell,,2:44,D,40028,-----,
7,Thursday Apr 5,boxscore,TBR,@,BOS,L-wo,2,3,12,1-6,5,5.0,Poyner,Kittredge,,3:55,D,36134,------,
8,Saturday Apr 7,boxscore,TBR,@,BOS,L,3,10,,1-7,5,6.0,Porcello,Faria,,2:48,D,31821,-------,
9,Sunday Apr 8,boxscore,TBR,@,BOS,L,7,8,,1-8,5,7.0,Smith,Colome,Kimbrel,3:50,D,31979,--------,
10,Monday Apr 9,boxscore,TBR,@,CHW,W,5,4,,2-8,5,6.5,Archer,Gonzalez,Colome,3:47,D,10377,+,
11,Tuesday Apr 10,boxscore,TBR,@,CHW,W,6,5,,3-8,5,6.5,Snell,Fulmer,Colome,3:44,D,10069,++,
12,Wednesday Apr 11,boxscore,TBR,@,CHW,L,1,2,,3-9,5,6.5,Rondon,Pruitt,Jones,3:02,D,10431,-,
13,Friday Apr 13,boxscore,TBR,,PHI,L,1,2,,3-10,5,8.0,Ramos,Colome,Neris,2:53,N,13372,--,
14,Saturday Apr 14,boxscore,TBR,,PHI,L,4,9,,3-11,5,9.0,Arrieta,Archer,,2:46,N,20934,---,
15,Sunday Apr 15,boxscore,TBR,,PHI,L,4,10,,3-12,5,10.0,Rios,Yarbrough,,3:34,D,19841,----,
16,Monday Apr 16,boxscore,TBR,,TEX,W,8,4,,4-12,5,9.5,Snell,Perez,,2:49,N,9363,+,
17,Tuesday Apr 17,boxscore,TBR,,TEX,L,2,7,,4-13,5,10.5,Moore,Chirinos,,2:44,N,8972,-,
18,Wednesday Apr 18,boxscore,TBR,,TEX,W,4,2,,5-13,4,10.5,Faria,Hamels,Colome,2:36,D,8657,+,
19,Friday Apr 20,boxscore,TBR,,MIN,W-wo,8,7,10,6-13,4,11.0,Colome,Duke,,3:30,N,9786,++,
20,Saturday Apr 21,boxscore,TBR,,MIN,W,10,1,,7-13,4,10.0,Snell,Gibson,,2:53,N,10106,+++,
21,Sunday Apr 22,boxscore,TBR,,MIN,W-wo,8,6,,8-13,4,9.0,Colome,Reed,,3:39,D,12515,++++,
22,Wednesday Apr 25,boxscore,TBR,@,BAL,W,8,4,,9-13,4,8.5,Kittredge,Cobb,,2:53,N,8730,+++++,
23,Thursday Apr 26,boxscore,TBR,@,BAL,W,9,5,,10-13,4,8.5,Archer,Bundy,,3:20,N,9596,++++++,
24,Friday Apr 27,boxscore,TBR,@,BOS,W,4,3,,11-13,4,7.5,Snell,Pomeranz,Colome,3:10,N,32620,+++++++,
25,Saturday Apr 28,boxscore,TBR,@,BOS,W,12,6,,12-13,4,6.5,Yarbrough,Price,,3:52,D,35795,++++++++,
26,Sunday Apr 29,boxscore,TBR,@,BOS,L,3,4,,12-14,4,7.5,Kimbrel,Colome,,3:01,D,32888,-,
27,Monday Apr 30,boxscore,TBR,@,DET,W,3,2,,13-14,4,7.5,Faria,Greene,Alvarado,2:52,N,19398,+,
28,Tuesday May 1,boxscore,TBR,@,DET,L,1,2,,13-15,4,7.5,Boyd,Archer,Greene,2:28,N,17255,-,
29,Wednesday May 2,boxscore,TBR,@,DET,L-wo,2,3,12,13-16,4,8.5,Saupold,Andriese,,3:28,D,20866,--,
30,Friday May 4,boxscore,TBR,,TOR,W,6,2,,14-16,4,8.0,Yarbrough,Happ,,2:39,N,11117,+,
31,Saturday May 5,boxscore,TBR,,TOR,W,5,3,,15-16,4,8.0,Faria,Sanchez,Colome,2:52,N,16297,++,
32,Sunday May 6,boxscore,TBR,,TOR,L,1,2,,15-17,4,9.0,Tepera,Colome,Osuna,2:56,D,14032,-,
33,Tuesday May 8,boxscore,TBR,,ATL,L,0,1,,15-18,4,9.0,Newcomb,Snell,Vizcaino,2:55,N,15382,--,
34,Wednesday May 9,boxscore,TBR,,ATL,L,2,5,,15-19,4,10.0,Teheran,Yarbrough,Vizcaino,2:51,N,12082,---,
35,Friday May 11,boxscore,TBR,@,BAL,L,4,9,,15-20,4,9.5,Gausman,Faria,Brach,2:36,N,28170,----,
36,Saturday May 12 (1),boxscore,TBR,@,BAL,L,3,6,,15-21,4,10.0,Hess,Archer,Givens,2:27,D,,-----,
37,Saturday May 12 (2),boxscore,TBR,@,BAL,W,10,3,,16-21,4,10.0,Romo,Cobb,,2:58,D,24534,+,
38,Sunday May 13,boxscore,TBR,@,BAL,L,1,17,,16-22,4,11.0,Bundy,Snell,,3:01,D,25257,-,
39,Monday May 14,boxscore,TBR,@,KCR,W,2,1,,17-22,4,10.5,Yarbrough,Skoglund,Colome,2:33,N,14174,+,
40,Tuesday May 15,boxscore,TBR,@,KCR,W,6,5,,18-22,4,9.5,Venters,Herrera,Colome,2:53,N,21500,++,
41,Wednesday May 16,boxscore,TBR,@,KCR,W,5,3,,19-22,4,9.0,Andriese,Hammel,Colome,2:59,D,19611,+++,
42,Thursday May 17,boxscore,TBR,@,LAA,W,7,1,,20-22,4,9.0,Archer,Skaggs,,3:06,N,30487,++++,
43,Friday May 18,boxscore,TBR,@,LAA,W,8,3,,21-22,3,8.0,Snell,Tropeano,,3:32,N,40067,+++++,
44,Saturday May 19,boxscore,TBR,@,LAA,W,5,3,,22-22,3,8.0,Yarbrough,Heaney,Colome,3:00,N,37232,++++++,
45,Sunday May 20,boxscore,TBR,@,LAA,L,2,5,,22-23,3,9.0,Ohtani,Andriese,Parker,3:15,D,38560,-,
46,Tuesday May 22,boxscore,TBR,,BOS,L,2,4,,22-24,3,10.0,Sale,Faria,Kimbrel,2:55,N,10642,--,
47,Wednesday May 23,boxscore,TBR,,BOS,L,1,4,,22-25,3,11.0,Kelly,Colome,Kimbrel,3:10,N,10194,---,
48,Thursday May 24,boxscore,TBR,,BOS,W,6,3,,23-25,3,10.0,Snell,Porcello,Colome,2:58,N,12468,+,
49,Friday May 25,boxscore,TBR,,BAL,L,0,2,,23-26,3,11.0,Hess,Romo,Brach,2:47,N,11354,-,
50,Saturday May 26,boxscore,TBR,,BAL,W,5,1,,24-26,3,11.0,Banda,Cashner,,2:28,D,14744,+,
51,Sunday May 27,boxscore,TBR,,BAL,W,8,3,,25-26,3,10.0,Nuno,Gausman,Pruitt,3:10,D,13311,++,
52,Monday May 28,boxscore,TBR,@,OAK,W,1,0,13,26-26,3,10.0,Stanek,Hatcher,Venters,3:55,D,10881,+++,
53,Tuesday May 29,boxscore,TBR,@,OAK,W,4,3,,27-26,3,10.0,Snell,Gossett,Romo,2:55,N,7521,++++,
54,Wednesday May 30,boxscore,TBR,@,OAK,W,6,0,,28-26,3,10.0,Eovaldi,Manaea,,2:50,N,6705,+++++,
55,Thursday May 31,boxscore,TBR,@,OAK,L,3,7,,28-27,3,10.0,Mengden,Stanek,Treinen,2:37,D,12070,-,
56,Friday Jun 1,boxscore,TBR,@,SEA,L-wo,3,4,13,28-28,3,10.0,Elias,Andriese,,4:16,N,22636,--,
57,Saturday Jun 2,boxscore,TBR,@,SEA,L,1,3,,28-29,3,11.0,Gonzales,Archer,Diaz,2:57,N,28599,---,
58,Sunday Jun 3,boxscore,TBR,@,SEA,L,1,2,,28-30,3,12.0,Hernandez,Alvarado,Diaz,2:40,D,26567,----,
59,Tuesday Jun 5,boxscore,TBR,@,WSN,L,2,4,,28-31,3,13.0,Scherzer,Eovaldi,Doolittle,2:16,N,32165,-----,
60,Wednesday Jun 6,boxscore,TBR,@,WSN,L,2,11,,28-32,3,14.0,Roark,Venters,,2:50,D,33106,------,
61,Thursday Jun 7,boxscore,TBR,,SEA,L,4,5,,28-33,3,14.0,Leake,Pruitt,,2:43,N,10342,-------,
62,Friday Jun 8,boxscore,TBR,,SEA,L,3,4,,28-34,3,14.0,Gonzales,Font,Diaz,2:50,N,12435,--------,
63,Saturday Jun 9,boxscore,TBR,,SEA,W,7,3,,29-34,3,14.0,Snell,Hernandez,Roe,2:52,D,12258,+,
64,Sunday Jun 10,boxscore,TBR,,SEA,L,4,5,,29-35,4,14.0,Paxton,Alvarado,Diaz,2:50,D,10512,-,
65,Monday Jun 11,boxscore,TBR,,TOR,W,8,4,,30-35,3,14.0,Yarbrough,Gaviglio,,2:34,N,10769,+,
66,Tuesday Jun 12,boxscore,TBR,,TOR,W,4,1,,31-35,3,14.0,Pruitt,Garcia,Romo,2:41,N,11162,++,
67,Wednesday Jun 13,boxscore,TBR,,TOR,W-wo,1,0,,32-35,3,14.0,Castillo,Tepera,,3:00,D,10847,+++,
68,Thursday Jun 14,boxscore,TBR,@,NYY,L,3,4,,32-36,3,15.0,German,Snell,Chapman,2:49,N,45066,-,
69,Friday Jun 15,boxscore,TBR,@,NYY,L,0,5,,32-37,3,15.0,Loaisiga,Eovaldi,,2:44,N,45112,--,
70,Saturday Jun 16,boxscore,TBR,@,NYY,L,1,4,,32-38,3,15.5,Severino,Yarbrough,Chapman,2:47,D,46249,---,
71,Sunday Jun 17,boxscore,TBR,@,NYY,W,3,1,,33-38,3,15.0,Roe,Sabathia,Romo,2:45,D,46400,+,
72,Monday Jun 18,boxscore,TBR,@,HOU,L-wo,4,5,,33-39,4,15.5,McHugh,Romo,,2:57,N,34151,-,
73,Tuesday Jun 19,boxscore,TBR,@,HOU,W,2,1,,34-39,3,15.5,Snell,Rondon,Romo,3:19,N,37414,+,
74,Wednesday Jun 20,boxscore,TBR,@,HOU,L,1,5,,34-40,4,16.5,Morton,Eovaldi,,2:32,N,43409,-,
75,Friday Jun 22,boxscore,TBR,,NYY,W,2,1,,35-40,3,16.0,Yarbrough,Sabathia,Romo,3:08,N,27252,+,
76,Saturday Jun 23,boxscore,TBR,,NYY,W,4,0,,36-40,3,15.0,Font,Gray,,2:39,D,29831,++,
77,Sunday Jun 24,boxscore,TBR,,NYY,W-wo,7,6,12,37-40,3,14.0,Yarbrough,Shreve,,4:16,D,23667,+++,
78,Monday Jun 25,boxscore,TBR,,WSN,W,11,0,,38-40,3,14.0,Snell,Gonzalez,,2:51,N,13624,++++,
79,Tuesday Jun 26,boxscore,TBR,,WSN,W,1,0,,39-40,3,14.0,Eovaldi,Scherzer,Romo,2:45,D,14289,+++++,
80,Thursday Jun 28,boxscore,TBR,,HOU,L,0,1,,39-41,3,15.0,McCullers,Yarbrough,Rondon,2:53,N,12305,-,
81,Friday Jun 29,boxscore,TBR,,HOU,W,3,2,,40-41,3,14.0,Font,Cole,Alvarado,2:35,N,15797,+,
82,Saturday Jun 30,boxscore,TBR,,HOU,W,5,2,,41-41,3,14.0,Nuno,Verlander,Romo,2:39,D,18378,++,
83,Sunday Jul 1,boxscore,TBR,,HOU,W,3,2,,42-41,3,13.0,Snell,Morton,Romo,2:36,D,19334,+++,
84,Monday Jul 2,boxscore,TBR,@,MIA,L-wo,2,3,10,42-42,3,14.0,Rucinski,Stanek,,3:05,N,6004,-,
85,Tuesday Jul 3,boxscore,TBR,@,MIA,W,9,6,16,43-42,3,14.0,Nuno,Graves,Alvarado,5:31,N,6259,+,
86,Wednesday Jul 4,boxscore,TBR,@,MIA,L,0,3,,43-43,3,15.0,Rucinski,Weber,Ziegler,2:28,D,7572,-,
87,Friday Jul 6,boxscore,TBR,@,NYM,L-wo,1,5,,43-44,3,16.0,Familia,Roe,,2:43,N,24236,--,
88,Saturday Jul 7,boxscore,TBR,@,NYM,W,3,0,,44-44,3,16.0,Snell,Matz,Romo,2:58,D,32986,+,
89,Sunday Jul 8,boxscore,TBR,@,NYM,W,9,0,,45-44,3,16.0,Eovaldi,Flexen,,2:42,D,24653,++,
90,Monday Jul 9,boxscore,TBR,,DET,W-wo,10,9,10,46-44,3,16.0,Andriese,Hardy,,3:55,N,14229,+++,
91,Tuesday Jul 10,boxscore,TBR,,DET,W,5,2,,47-44,3,16.0,Alvarado,Boyd,Romo,2:25,N,13478,++++,
92,Wednesday Jul 11,boxscore,TBR,,DET,W,4,2,,48-44,3,16.0,Yarbrough,Zimmermann,Romo,2:40,D,13922,+++++,
93,Thursday Jul 12,boxscore,TBR,@,MIN,L,1,5,,48-45,3,17.0,Gibson,Snell,Rodney,2:50,N,25281,-,
94,Friday Jul 13,boxscore,TBR,@,MIN,L,8,11,,48-46,3,17.0,Hildenberger,Eovaldi,,3:23,N,28756,--,
95,Saturday Jul 14,boxscore,TBR,@,MIN,W,19,6,,49-46,3,17.0,Schultz,Duke,,3:45,D,25094,+,
96,Sunday Jul 15,boxscore,TBR,@,MIN,L-wo,7,11,10,49-47,3,18.0,Busenitz,Andriese,,4:38,D,25561,-,
97,Friday Jul 20,boxscore,TBR,,MIA,L,5,6,,49-48,3,19.0,Straily,Castillo,Conley,2:54,N,13248,--,
98,Saturday Jul 21,boxscore,TBR,,MIA,L,2,3,,49-49,3,19.0,Lopez,Yarbrough,Barraclough,2:48,N,13808,---,
99,Sunday Jul 22,boxscore,TBR,,MIA,W-wo,6,4,,50-49,3,19.0,Kolarek,Barraclough,,3:04,D,11828,+,
100,Monday Jul 23,boxscore,TBR,,NYY,W,7,6,,51-49,3,19.0,Andriese,Severino,Alvarado,3:26,N,14670,++,
101,Tuesday Jul 24,boxscore,TBR,,NYY,L,0,4,,51-50,3,19.0,Tanaka,Chirinos,,2:37,N,19579,-,
102,Wednesday Jul 25,boxscore,TBR,,NYY,W,3,2,,52-50,3,18.5,Castillo,Cessa,Romo,2:46,D,27372,+,
103,Thursday Jul 26,boxscore,TBR,@,BAL,W,4,3,,53-50,3,17.5,Yarbrough,Cobb,Pruitt,3:03,N,19025,++,
104,Friday Jul 27,boxscore,TBR,@,BAL,L,5,15,,53-51,3,18.5,Cashner,Archer,,3:10,N,15649,-,
105,Saturday Jul 28,boxscore,TBR,@,BAL,L,2,11,,53-52,3,19.5,Gausman,Stanek,,2:53,N,21526,--,
106,Sunday Jul 29,boxscore,TBR,@,BAL,L,5,11,,53-53,3,20.5,Bundy,Chirinos,,3:05,D,22454,---,
107,Tuesday Jul 31,boxscore,TBR,,LAA,W,10,6,,54-53,3,20.0,Yarbrough,Skaggs,,3:17,N,15858,+,
108,Wednesday Aug 1,boxscore,TBR,,LAA,W,7,2,,55-53,3,19.5,Faria,Tropeano,,3:01,N,9132,++,
109,Thursday Aug 2,boxscore,TBR,,LAA,W,4,2,,56-53,3,19.5,Beeks,Heaney,Romo,2:29,D,10988,+++,
110,Friday Aug 3,boxscore,TBR,,CHW,L,2,3,10,56-54,3,20.5,Danish,Alvarado,Santiago,3:33,N,16144,-,
111,Saturday Aug 4,boxscore,TBR,,CHW,L,1,2,,56-55,3,21.5,Cedeno,Chirinos,Vieira,2:43,N,21214,--,
112,Sunday Aug 5,boxscore,TBR,,CHW,L,7,8,,56-56,3,22.5,Santiago,Castillo,,3:38,D,14379,---,
113,Tuesday Aug 7,boxscore,TBR,,BAL,W-wo,4,3,,57-56,3,22.5,Romo,Castro,,2:51,N,11734,+,
114,Wednesday Aug 8,boxscore,TBR,,BAL,L,4,5,,57-57,3,23.5,Wright,Romo,Givens,2:52,N,9474,-,
115,Thursday Aug 9,boxscore,TBR,,BAL,W,5,4,,58-57,3,22.5,Chirinos,Carroll,Romo,2:41,N,10254,+,
116,Friday Aug 10,boxscore,TBR,@,TOR,W,7,0,,59-57,3,22.5,Snell,Estrada,,2:27,N,23082,++,
117,Saturday Aug 11,boxscore,TBR,@,TOR,W,3,1,,60-57,3,23.0,Castillo,Gaviglio,Romo,2:56,D,38797,+++,
118,Sunday Aug 12,boxscore,TBR,@,TOR,L,1,2,,60-58,3,24.0,Garcia,Alvarado,Giles,2:34,D,33746,-,
119,Tuesday Aug 14,boxscore,TBR,@,NYY,L,1,4,,60-59,3,25.0,Happ,Wood,Chapman,2:32,N,40393,--,
120,Wednesday Aug 15,boxscore,TBR,@,NYY,W,6,1,,61-59,3,24.0,Yarbrough,Cessa,,3:17,N,42716,+,
121,Thursday Aug 16,boxscore,TBR,@,NYY,W,3,1,,62-59,3,23.5,Snell,Tanaka,Kolarek,3:22,D,41033,++,
122,Friday Aug 17,boxscore,TBR,@,BOS,L,3,7,,62-60,3,24.5,Johnson,Chirinos,,2:47,N,37012,-,
123,Saturday Aug 18,boxscore,TBR,@,BOS,L,2,5,,62-61,3,25.5,Price,Glasnow,Kimbrel,2:28,N,36654,--,
124,Sunday Aug 19,boxscore,TBR,@,BOS,W,2,0,,63-61,3,24.5,Beeks,Velazquez,Romo,2:47,D,37242,+,
125,Monday Aug 20,boxscore,TBR,,KCR,W,1,0,,64-61,3,23.5,Yarbrough,Lopez,Alvarado,2:49,N,10036,++,
126,Tuesday Aug 21,boxscore,TBR,,KCR,W,4,1,,65-61,3,22.5,Snell,Sparkman,Romo,3:03,N,9402,+++,
127,Wednesday Aug 22,boxscore,TBR,,KCR,W,6,3,,66-61,3,22.5,Chirinos,Junis,Romo,2:52,N,8686,++++,
128,Thursday Aug 23,boxscore,TBR,,KCR,W-wo,4,3,,67-61,3,22.5,Romo,Flynn,,2:51,N,9088,+++++,
129,Friday Aug 24,boxscore,TBR,,BOS,W,10,3,,68-61,3,21.5,Beeks,Velazquez,,3:10,N,19723,++++++,
130,Saturday Aug 25,boxscore,TBR,,BOS,W,5,1,,69-61,3,20.5,Stanek,Porcello,,2:53,N,25695,+++++++,
131,Sunday Aug 26,boxscore,TBR,,BOS,W,9,1,,70-61,3,19.5,Snell,Eovaldi,,3:05,D,23448,++++++++,
132,Tuesday Aug 28,boxscore,TBR,@,ATL,L,5,9,,70-62,3,20.5,Brach,Roe,,3:10,N,21216,-,
133,Wednesday Aug 29,boxscore,TBR,@,ATL,W,8,5,,71-62,3,20.5,Beeks,Newcomb,Alvarado,3:06,N,20876,+,
134,Friday Aug 31,boxscore,TBR,@,CLE,L,0,3,,71-63,3,21.0,Kluber,Glasnow,Hand,2:18,N,25639,-,
135,Saturday Sep 1,boxscore,TBR,@,CLE,W,5,3,,72-63,3,21.0,Snell,Bieber,Kolarek,3:13,N,31816,+,
136,Sunday Sep 2,boxscore,TBR,@,CLE,W,6,4,,73-63,3,20.0,Yarbrough,Carrasco,Alvarado,3:10,D,26535,++,
137,Monday Sep 3,boxscore,TBR,@,TOR,W,7,1,,74-63,3,20.0,Chirinos,Stroman,,2:39,N,18034,+++,
138,Tuesday Sep 4,boxscore,TBR,@,TOR,W,4,0,,75-63,3,20.0,Wood,Borucki,Romo,2:38,N,17594,++++,
139,Wednesday Sep 5,boxscore,TBR,@,TOR,L,3,10,,75-64,3,21.0,Sanchez,Glasnow,,2:42,N,17872,-,
140,Friday Sep 7,boxscore,TBR,,BAL,W,14,2,,76-64,3,20.0,Snell,Bundy,,3:05,N,12436,+,
141,Saturday Sep 8,boxscore,TBR,,BAL,W,10,5,,77-64,3,19.0,Yarbrough,Hess,,3:00,N,10275,++,
142,Sunday Sep 9,boxscore,TBR,,BAL,W,8,3,,78-64,3,19.0,Chirinos,Rogers,,2:51,D,13632,+++,
143,Monday Sep 10,boxscore,TBR,,CLE,W-wo,6,5,,79-64,3,18.5,Schultz,Hand,,3:38,N,12724,++++,
144,Tuesday Sep 11,boxscore,TBR,,CLE,L,0,2,,79-65,3,19.5,Bieber,Glasnow,Allen,2:44,N,10599,-,
145,Wednesday Sep 12,boxscore,TBR,,CLE,W,3,1,,80-65,3,19.5,Snell,Carrasco,Alvarado,2:20,D,10654,+,
146,Friday Sep 14,boxscore,TBR,,OAK,L,1,2,10,80-66,3,20.0,Treinen,Schultz,,3:05,N,11549,-,
147,Saturday Sep 15,boxscore,TBR,,OAK,W,7,5,,81-66,3,20.0,Kittredge,Familia,Romo,3:19,N,15154,+,
148,Sunday Sep 16,boxscore,TBR,,OAK,W,5,4,,82-66,3,20.0,Kittredge,Fiers,Romo,2:59,D,13197,++,
149,Monday Sep 17,boxscore,TBR,@,TEX,W,3,0,,83-66,3,19.5,Glasnow,Sampson,Romo,2:41,N,21840,+++,
150,Tuesday Sep 18,boxscore,TBR,@,TEX,W,4,0,,84-66,3,18.5,Snell,Gallardo,,3:04,N,23523,++++,
151,Wednesday Sep 19,boxscore,TBR,@,TEX,W,9,3,,85-66,3,17.5,Yarbrough,Mendez,,2:55,D,25168,+++++,
152,Thursday Sep 20,boxscore,TBR,@,TOR,L-wo,8,9,,85-67,3,18.5,Paulino,Romo,,3:13,N,19478,-,
153,Friday Sep 21,boxscore,TBR,@,TOR,W,11,3,,86-67,3,18.5,Beeks,Reid-Foley,Pruitt,3:20,N,21167,+,
154,Saturday Sep 22,boxscore,TBR,@,TOR,L,2,5,,86-68,3,18.5,Pannone,Glasnow,Giles,2:44,D,27648,-,
155,Sunday Sep 23,boxscore,TBR,@,TOR,W,5,2,,87-68,3,17.5,Snell,Borucki,Romo,2:41,D,23944,+,
156,Monday Sep 24,boxscore,TBR,,NYY,L,1,4,,87-69,3,18.5,Gray,Yarbrough,Britton,3:01,N,13832,-,
157,Tuesday Sep 25,boxscore,TBR,,NYY,L,2,9,,87-70,3,19.0,Severino,Faria,,3:14,N,10953,--,
158,Wednesday Sep 26,boxscore,TBR,,NYY,W,8,7,,88-70,3,18.5,Chirinos,Tanaka,Romo,3:52,N,11325,+,
159,Thursday Sep 27,boxscore,TBR,,NYY,L,1,12,,88-71,3,19.0,Sabathia,Schultz,,2:49,D,12349,-,
160,Friday Sep 28,boxscore,TBR,,TOR,L,6,7,,88-72,3,19.0,Mayza,Alvarado,Giles,3:39,N,12061,--,
161,Saturday Sep 29,boxscore,TBR,,TOR,W,4,3,,89-72,3,18.0,Castillo,Borucki,Romo,2:38,N,13221,+,
162,Sunday Sep 30,boxscore,TBR,,TOR,W,9,4,,90-72,3,18.0,Yarbrough,Gaviglio,Pruitt,3:06,D,13313,++,