Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,TEX,,HOU,L,1,4,,0-1,4,1.0,Verlander,Hamels,,2:59,D,47253,-,
2,Friday Mar 30,boxscore,TEX,,HOU,W,5,1,,1-1,2,0.5,Fister,Keuchel,,3:02,N,35469,+,
3,Saturday Mar 31,boxscore,TEX,,HOU,L,3,9,,1-2,4,1.0,McCullers,Moore,,3:19,D,36892,-,
4,Sunday Apr 1,boxscore,TEX,,HOU,L,2,8,,1-3,4,2.0,Cole,Minor,,3:13,D,26758,--,
5,Monday Apr 2,boxscore,TEX,@,OAK,L,1,3,,1-4,5,3.0,Hatcher,Jepsen,Treinen,3:10,N,7416,---,
6,Tuesday Apr 3,boxscore,TEX,@,OAK,W,4,1,,2-4,4,3.0,Hamels,Graveman,Kela,2:50,N,9157,+,
7,Wednesday Apr 4,boxscore,TEX,@,OAK,L,2,6,,2-5,5,4.0,Manaea,Fister,,2:23,N,7908,-,
8,Thursday Apr 5,boxscore,TEX,@,OAK,W,6,3,,3-5,4,3.5,Perez,Mengden,Kela,3:10,D,10132,+,
9,Friday Apr 6,boxscore,TEX,,TOR,L,5,8,,3-6,4,3.5,Estrada,Moore,Osuna,3:06,N,21670,-,
10,Saturday Apr 7,boxscore,TEX,,TOR,W,5,1,,4-6,4,3.5,Minor,Stroman,,2:37,N,26229,+,
11,Sunday Apr 8,boxscore,TEX,,TOR,L,4,7,,4-7,4,4.5,Garcia,Hamels,Osuna,3:16,D,26902,-,
12,Monday Apr 9,boxscore,TEX,,LAA,L,3,8,,4-8,5,5.5,Alvarez,Fister,,3:28,N,16718,--,
13,Tuesday Apr 10,boxscore,TEX,,LAA,L,1,11,,4-9,5,5.5,Skaggs,Perez,,3:07,N,18697,---,
14,Wednesday Apr 11,boxscore,TEX,,LAA,L,2,7,,4-10,5,6.5,Barria,Moore,Middleton,3:27,N,20363,----,
15,Friday Apr 13,boxscore,TEX,@,HOU,L,2,3,,4-11,5,8.0,Smith,Jepsen,Devenski,2:50,N,32129,-----,
16,Saturday Apr 14,boxscore,TEX,@,HOU,W,6,5,10,5-11,5,8.0,Kela,Harris,Claudio,3:26,D,40679,+,
17,Sunday Apr 15,boxscore,TEX,@,HOU,W,3,1,10,6-11,5,7.5,Kela,Rondon,Diekman,3:06,N,31803,++,
18,Monday Apr 16,boxscore,TEX,@,TBR,L,4,8,,6-12,5,8.0,Snell,Perez,,2:49,N,9363,-,
19,Tuesday Apr 17,boxscore,TEX,@,TBR,W,7,2,,7-12,5,7.0,Moore,Chirinos,,2:44,N,8972,+,
20,Wednesday Apr 18,boxscore,TEX,@,TBR,L,2,4,,7-13,5,7.0,Faria,Hamels,Colome,2:36,D,8657,-,
21,Friday Apr 20,boxscore,TEX,,SEA,L,2,6,,7-14,5,7.0,Nicasio,Kela,,3:20,N,27811,--,
22,Saturday Apr 21,boxscore,TEX,,SEA,L,7,9,,7-15,5,8.0,Bradford,Claudio,Diaz,3:29,N,39016,---,
23,Sunday Apr 22,boxscore,TEX,,SEA,W,7,4,,8-15,5,8.0,Perez,Ramirez,Kela,2:55,D,33661,+,
24,Monday Apr 23,boxscore,TEX,,OAK,L,4,9,,8-16,5,8.0,Buchter,Jepsen,,3:20,N,17060,-,
25,Tuesday Apr 24,boxscore,TEX,,OAK,L,2,3,,8-17,5,8.5,Triggs,Hamels,Casilla,3:07,N,19391,--,
26,Wednesday Apr 25,boxscore,TEX,,OAK,W,4,2,,9-17,5,8.0,Chavez,Graveman,Kela,2:59,N,19121,+,
27,Friday Apr 27,boxscore,TEX,@,TOR,W,6,4,,10-17,5,7.0,Minor,Stroman,Kela,2:50,N,26312,++,
28,Saturday Apr 28,boxscore,TEX,@,TOR,W,7,4,,11-17,5,7.0,Colon,Garcia,Kela,3:00,D,39176,+++,
29,Sunday Apr 29,boxscore,TEX,@,TOR,L,2,7,,11-18,5,8.0,Happ,Perez,,2:37,D,31669,-,
30,Monday Apr 30,boxscore,TEX,@,CLE,L,5,7,,11-19,5,9.0,Allen,Martin,Beliveau,3:56,N,12851,--,
31,Tuesday May 1,boxscore,TEX,@,CLE,W,8,6,12,12-19,5,8.0,Claudio,Goody,,4:05,N,16356,+,
32,Wednesday May 2,boxscore,TEX,@,CLE,L,4,12,,12-20,5,8.0,Kluber,Moore,,2:41,D,15637,-,
33,Thursday May 3,boxscore,TEX,,BOS,W,11,5,,13-20,5,7.0,Minor,Price,,3:20,N,22348,+,
34,Friday May 4,boxscore,TEX,,BOS,L,1,5,,13-21,5,8.0,Porcello,Colon,,2:36,N,31404,-,
35,Saturday May 5,boxscore,TEX,,BOS,L,5,6,,13-22,5,8.0,Kelly,Kela,Kimbrel,3:18,N,35728,--,
36,Sunday May 6,boxscore,TEX,,BOS,L,1,6,,13-23,5,9.0,Sale,Fister,,2:33,D,28360,---,
37,Monday May 7,boxscore,TEX,,DET,W,7,6,,14-23,5,8.5,Leclerc,Stumpf,Kela,3:08,N,20057,+,
38,Tuesday May 8,boxscore,TEX,,DET,L,4,7,,14-24,5,9.0,Fiers,Minor,Greene,3:04,N,18634,-,
39,Wednesday May 9,boxscore,TEX,,DET,W-wo,5,4,10,15-24,5,9.0,Kela,Saupold,,3:22,D,30387,+,
40,Friday May 11,boxscore,TEX,@,HOU,W,1,0,,16-24,5,8.0,Hamels,Verlander,Kela,3:08,N,34297,++,
41,Saturday May 12,boxscore,TEX,@,HOU,L,1,6,,16-25,5,9.0,Morton,Fister,,2:37,N,36482,-,
42,Sunday May 13,boxscore,TEX,@,HOU,L,1,6,,16-26,5,10.0,Keuchel,Moore,,2:52,D,39405,--,
43,Tuesday May 15,boxscore,TEX,@,SEA,L-wo,8,9,11,16-27,5,10.5,Goeddel,Claudio,,4:26,N,14670,---,
44,Wednesday May 16,boxscore,TEX,@,SEA,W,5,1,,17-27,5,10.5,Colon,Pazos,,2:52,D,20629,+,
45,Thursday May 17,boxscore,TEX,@,CHW,L,2,4,,17-28,5,11.0,Avilan,Leclerc,Jones,2:54,N,17666,-,
46,Friday May 18,boxscore,TEX,@,CHW,W,12,5,,18-28,5,11.0,Chavez,Fulmer,,3:52,N,16373,+,
47,Saturday May 19,boxscore,TEX,@,CHW,L,3,5,,18-29,5,11.0,Giolito,Jurado,Jones,2:58,N,25611,-,
48,Sunday May 20,boxscore,TEX,@,CHW,L,0,3,,18-30,5,12.0,Lopez,Minor,Fry,2:28,D,16829,--,
49,Monday May 21,boxscore,TEX,,NYY,L,5,10,,18-31,5,12.5,Tanaka,Colon,,3:07,N,29553,---,
50,Tuesday May 22,boxscore,TEX,,NYY,W,6,4,,19-31,5,12.5,Hamels,German,Kela,3:07,N,30325,+,
51,Wednesday May 23,boxscore,TEX,,NYY,W,12,10,,20-31,5,12.5,Claudio,Robertson,Kela,3:20,N,31304,++,
52,Thursday May 24,boxscore,TEX,,KCR,L,2,8,,20-32,5,13.5,Duffy,Bibens-Dirkx,,2:53,N,23230,-,
53,Friday May 25,boxscore,TEX,,KCR,W,8,4,,21-32,5,13.5,Minor,Skoglund,Kela,3:07,N,35105,+,
54,Saturday May 26,boxscore,TEX,,KCR,W-wo,4,3,10,22-32,5,12.5,Claudio,McCarthy,,2:59,D,29644,++,
55,Sunday May 27,boxscore,TEX,,KCR,L,3,5,,22-33,5,12.5,Hammel,Hamels,Herrera,3:00,D,31898,-,
56,Monday May 28,boxscore,TEX,@,SEA,L,1,2,,22-34,5,13.5,Gonzales,Fister,Diaz,2:32,D,26236,--,
57,Tuesday May 29,boxscore,TEX,@,SEA,W,9,5,,23-34,5,12.5,Claudio,Diaz,,3:40,N,13259,+,
58,Wednesday May 30,boxscore,TEX,@,SEA,W,7,6,,24-34,5,11.5,Barnette,Rzepczynski,Kela,3:17,N,13070,++,
59,Thursday May 31,boxscore,TEX,@,SEA,L,1,6,,24-35,5,12.5,LeBlanc,Minor,,2:53,N,15630,-,
60,Friday Jun 1,boxscore,TEX,@,LAA,L,0,6,,24-36,5,13.5,Barria,Colon,,2:37,N,33511,--,
61,Saturday Jun 2,boxscore,TEX,@,LAA,W,3,2,10,25-36,5,12.5,Diekman,Alvarez,Kela,3:21,N,44603,+,
62,Sunday Jun 3,boxscore,TEX,@,LAA,L,1,3,,25-37,5,13.5,Skaggs,Fister,Anderson,2:39,D,33541,-,
63,Tuesday Jun 5,boxscore,TEX,,OAK,W,7,4,,26-37,5,13.5,Martin,Trivino,Kela,2:52,N,19470,+,
64,Wednesday Jun 6,boxscore,TEX,,OAK,W,8,2,,27-37,5,12.5,Colon,Mengden,,3:05,N,22335,++,
65,Thursday Jun 7,boxscore,TEX,,HOU,L,2,5,,27-38,5,13.5,Cole,Hamels,,2:36,N,30236,-,
66,Friday Jun 8,boxscore,TEX,,HOU,L,3,7,,27-39,5,14.5,Verlander,Fister,,3:02,N,31722,--,
67,Saturday Jun 9,boxscore,TEX,,HOU,L,3,4,,27-40,5,14.5,Sipp,Leclerc,Rondon,3:31,N,38068,---,
68,Sunday Jun 10,boxscore,TEX,,HOU,L,7,8,,27-41,5,15.5,Harris,Kela,Rondon,3:09,D,30251,----,
69,Tuesday Jun 12,boxscore,TEX,@,LAD,L,5,12,,27-42,5,17.0,Paredes,Colon,Corcino,3:08,N,48233,-----,
70,Wednesday Jun 13,boxscore,TEX,@,LAD,L-wo,2,3,11,27-43,5,18.0,Liberatore,Chavez,,3:49,N,41303,------,
71,Friday Jun 15,boxscore,TEX,,COL,L,5,9,,27-44,5,19.0,Bettis,Mendez,,3:15,N,30448,-------,
72,Saturday Jun 16,boxscore,TEX,,COL,W,5,2,,28-44,5,19.0,Leclerc,Musgrave,Kela,2:42,D,23468,+,
73,Sunday Jun 17,boxscore,TEX,,COL,W-wo,13,12,,29-44,5,19.0,Chavez,Davis,,3:54,D,25513,++,
74,Monday Jun 18,boxscore,TEX,@,KCR,W,6,3,,30-44,5,19.0,Colon,Kennedy,Kela,3:04,N,18319,+++,
75,Tuesday Jun 19,boxscore,TEX,@,KCR,W,4,1,,31-44,5,18.0,Hamels,Hammel,Kela,2:46,N,17789,++++,
76,Wednesday Jun 20,boxscore,TEX,@,KCR,W,3,2,,32-44,5,18.0,Bibens-Dirkx,Junis,Diekman,2:53,N,19489,+++++,
77,Friday Jun 22,boxscore,TEX,@,MIN,W,8,1,,33-44,5,17.0,Minor,Romero,Chavez,3:01,N,28004,++++++,
78,Saturday Jun 23,boxscore,TEX,@,MIN,W,9,6,,34-44,5,17.0,Gallardo,Odorizzi,Kela,3:35,D,23230,+++++++,
79,Sunday Jun 24,boxscore,TEX,@,MIN,L,0,2,,34-45,5,18.0,Berrios,Colon,Rodney,2:21,D,23633,-,
80,Monday Jun 25,boxscore,TEX,,SDP,W,7,4,,35-45,5,17.0,Barnette,Stammen,Kela,3:14,N,23470,+,
81,Tuesday Jun 26,boxscore,TEX,,SDP,L,2,3,,35-46,5,18.0,Strahm,Diekman,Hand,3:07,N,21780,-,
82,Wednesday Jun 27,boxscore,TEX,,SDP,W,5,2,,36-46,5,18.0,Minor,Richard,Kela,2:24,N,21365,+,
83,Friday Jun 29,boxscore,TEX,,CHW,W,11,3,,37-46,5,17.5,Gallardo,Covey,,2:47,N,28156,++,
84,Saturday Jun 30,boxscore,TEX,,CHW,W,13,4,,38-46,5,16.5,Colon,Rodon,,3:28,N,28138,+++,
85,Sunday Jul 1,boxscore,TEX,,CHW,L,5,10,,38-47,5,16.5,Lopez,Hamels,Soria,3:16,D,22684,-,
86,Tuesday Jul 3,boxscore,TEX,,HOU,L,3,5,,38-48,5,17.5,Keuchel,Bibens-Dirkx,Rondon,3:27,N,40165,--,
87,Wednesday Jul 4,boxscore,TEX,,HOU,L,4,5,10,38-49,5,18.5,McHugh,Martin,Giles,3:33,N,43592,---,
88,Thursday Jul 5,boxscore,TEX,@,DET,W,7,5,,39-49,5,18.5,Gallardo,Boyd,Kela,2:55,N,21248,+,
89,Friday Jul 6,boxscore,TEX,@,DET,L,1,3,,39-50,5,19.5,Zimmermann,Colon,Jimenez,2:05,N,27316,-,
90,Saturday Jul 7,boxscore,TEX,@,DET,L,2,7,,39-51,5,20.5,Fiers,Hamels,,3:08,D,29174,--,
91,Sunday Jul 8,boxscore,TEX,@,DET,W,3,0,,40-51,5,20.5,Bibens-Dirkx,Fulmer,Kela,2:48,D,22047,+,
92,Monday Jul 9,boxscore,TEX,@,BOS,L,0,5,,40-52,5,20.5,Rodriguez,Minor,,2:52,N,36754,-,
93,Tuesday Jul 10,boxscore,TEX,@,BOS,L,4,8,,40-53,5,21.5,Barnes,Gallardo,,2:56,N,36883,--,
94,Wednesday Jul 11,boxscore,TEX,@,BOS,L,2,4,,40-54,5,21.5,Sale,Colon,Kimbrel,2:58,N,36920,---,
95,Friday Jul 13,boxscore,TEX,@,BAL,W,5,4,,41-54,5,21.0,Hamels,Cobb,Kela,3:08,N,17348,+,
96,Saturday Jul 14,boxscore,TEX,@,BAL,L,0,1,,41-55,5,22.0,Brach,Perez,Britton,2:45,N,38328,-,
97,Sunday Jul 15,boxscore,TEX,@,BAL,L,5,6,,41-56,5,22.0,Scott,Minor,Britton,3:02,D,18754,--,
98,Friday Jul 20,boxscore,TEX,,CLE,L,8,9,11,41-57,5,23.0,McAllister,Moore,Otero,4:48,N,28253,---,
99,Saturday Jul 21,boxscore,TEX,,CLE,L,3,16,,41-58,5,24.0,Carrasco,Colon,,3:11,N,31532,----,
100,Sunday Jul 22,boxscore,TEX,,CLE,W,5,0,,42-58,5,23.0,Gallardo,Clevinger,,2:33,D,21829,+,
101,Monday Jul 23,boxscore,TEX,,OAK,L,3,15,,42-59,5,23.5,Anderson,Hamels,,3:13,N,18744,-,
102,Tuesday Jul 24,boxscore,TEX,,OAK,L,10,13,10,42-60,5,24.5,Familia,Bibens-Dirkx,Treinen,4:08,N,18249,--,
103,Wednesday Jul 25,boxscore,TEX,,OAK,L,5,6,,42-61,5,24.5,Trivino,Leclerc,Treinen,3:48,N,20549,---,
104,Thursday Jul 26,boxscore,TEX,,OAK,L,6,7,,42-62,5,25.0,Cahill,Colon,Treinen,3:27,N,20533,----,
105,Friday Jul 27,boxscore,TEX,@,HOU,W,11,2,,43-62,5,24.0,Gallardo,Keuchel,,3:23,N,42592,+,
106,Saturday Jul 28,boxscore,TEX,@,HOU,W,7,3,,44-62,5,23.0,Jurado,Verlander,,2:44,N,43093,++,
107,Sunday Jul 29,boxscore,TEX,@,HOU,W,4,3,,45-62,5,22.0,Minor,McCullers,Kela,3:01,D,40560,+++,
108,Monday Jul 30,boxscore,TEX,@,ARI,W,9,5,,46-62,5,21.0,Butler,Andriese,,3:33,N,20639,++++,
109,Tuesday Jul 31,boxscore,TEX,@,ARI,L,0,6,,46-63,5,22.0,Godley,Colon,,2:45,N,21877,-,
110,Thursday Aug 2,boxscore,TEX,,BAL,W,17,8,,47-63,5,22.0,Gallardo,Cashner,Butler,3:20,N,19367,+,
111,Friday Aug 3,boxscore,TEX,,BAL,W,11,3,,48-63,5,22.0,Jurado,Hess,,3:03,N,22544,++,
112,Saturday Aug 4,boxscore,TEX,,BAL,W,3,1,,49-63,5,22.0,Minor,Bundy,Leclerc,2:25,N,24300,+++,
113,Sunday Aug 5,boxscore,TEX,,BAL,L,6,9,,49-64,5,22.0,Scott,Hutchison,Givens,3:19,D,19961,-,
114,Monday Aug 6,boxscore,TEX,,SEA,L,3,4,12,49-65,5,23.0,Tuivailala,Butler,Diaz,3:54,N,17759,--,
115,Tuesday Aug 7,boxscore,TEX,,SEA,W,11,4,,50-65,5,23.0,Colon,Hernandez,,2:26,N,17575,+,
116,Wednesday Aug 8,boxscore,TEX,,SEA,W,11,7,,51-65,5,22.5,Gallardo,Gonzales,,3:13,D,20116,++,
117,Thursday Aug 9,boxscore,TEX,@,NYY,L,3,7,,51-66,5,22.5,Happ,Jurado,,2:31,N,43455,-,
118,Friday Aug 10,boxscore,TEX,@,NYY,W,12,7,,52-66,5,21.5,Minor,Tanaka,,3:34,N,45198,+,
119,Saturday Aug 11,boxscore,TEX,@,NYY,L,3,5,,52-67,5,21.5,Betances,Martin,Chapman,3:16,D,45933,-,
120,Sunday Aug 12,boxscore,TEX,@,NYY,L,2,7,,52-68,5,21.5,Sabathia,Perez,,2:59,D,41304,--,
121,Monday Aug 13,boxscore,TEX,,ARI,W,5,3,,53-68,5,21.0,Colon,Greinke,Leclerc,2:51,N,18204,+,
122,Tuesday Aug 14,boxscore,TEX,,ARI,L,4,6,,53-69,5,21.0,Corbin,Gallardo,Boxberger,3:08,N,19353,-,
123,Thursday Aug 16,boxscore,TEX,,LAA,W,8,6,,54-69,5,21.0,Moore,Anderson,Leclerc,2:53,N,18398,+,
124,Friday Aug 17,boxscore,TEX,,LAA,W,6,4,,55-69,5,20.0,Hutchison,Despaigne,Leclerc,2:56,N,27816,++,
125,Saturday Aug 18,boxscore,TEX,,LAA,L,7,11,,55-70,5,20.0,Bedrosian,Butler,,3:28,N,24768,-,
126,Sunday Aug 19,boxscore,TEX,,LAA,W,4,2,,56-70,5,20.0,Moore,Ramirez,Leclerc,2:35,D,26681,+,
127,Monday Aug 20,boxscore,TEX,@,OAK,L,0,9,,56-71,5,20.0,Fiers,Colon,,2:48,N,9341,-,
128,Tuesday Aug 21,boxscore,TEX,@,OAK,L,0,6,,56-72,5,21.0,Anderson,Jurado,,2:26,N,11579,--,
129,Wednesday Aug 22,boxscore,TEX,@,OAK,W,4,2,,57-72,5,21.0,Minor,Jackson,Leclerc,3:03,D,13139,+,
130,Friday Aug 24,boxscore,TEX,@,SFG,W,7,6,10,58-72,5,21.0,Gearrin,Dyson,Leclerc,3:48,N,39845,++,
131,Saturday Aug 25,boxscore,TEX,@,SFG,L,3,5,,58-73,5,22.0,Suarez,Perez,Melancon,3:08,D,40287,-,
132,Sunday Aug 26,boxscore,TEX,@,SFG,L,1,3,,58-74,5,23.0,Holland,Gallardo,Melancon,2:35,D,39260,--,
133,Tuesday Aug 28,boxscore,TEX,,LAD,L,4,8,,58-75,5,23.5,Ferguson,Jurado,,3:19,N,30123,---,
134,Wednesday Aug 29,boxscore,TEX,,LAD,L,1,3,,58-76,5,24.5,Wood,Minor,Maeda,2:49,N,29181,----,
135,Friday Aug 31,boxscore,TEX,,MIN,L,7,10,,58-77,5,24.0,Magill,Moore,,3:42,N,22808,-----,
136,Saturday Sep 1,boxscore,TEX,,MIN,W,7,4,,59-77,5,24.0,Gallardo,Berrios,Leclerc,2:52,N,32175,+,
137,Sunday Sep 2,boxscore,TEX,,MIN,W,18,4,,60-77,5,24.0,Mendez,Moya,Butler,3:09,D,23423,++,
138,Monday Sep 3,boxscore,TEX,,LAA,L,1,3,,60-78,5,25.0,Cole,Curtis,Parker,3:10,N,21048,-,
139,Tuesday Sep 4,boxscore,TEX,,LAA,W,4,2,,61-78,5,25.0,Minor,Heaney,Leclerc,2:44,N,17625,+,
140,Wednesday Sep 5,boxscore,TEX,,LAA,L,3,9,,61-79,5,26.0,Barria,Colon,,3:12,N,19966,-,
141,Friday Sep 7,boxscore,TEX,@,OAK,L,4,8,,61-80,5,27.0,Petit,Gallardo,,3:17,N,15572,--,
142,Saturday Sep 8,boxscore,TEX,@,OAK,L,6,8,,61-81,5,28.0,Buchter,Martin,Treinen,3:25,D,20504,---,
143,Sunday Sep 9,boxscore,TEX,@,OAK,L,3,7,,61-82,5,28.0,Kelley,Jurado,,2:59,D,27932,----,
144,Monday Sep 10,boxscore,TEX,@,LAA,W,5,2,,62-82,5,28.0,Minor,Barria,Leclerc,3:10,N,32891,+,
145,Tuesday Sep 11,boxscore,TEX,@,LAA,L,0,1,,62-83,5,29.0,Ramirez,Sampson,Buttrey,2:45,N,33756,-,
146,Wednesday Sep 12,boxscore,TEX,@,LAA,L,1,8,,62-84,5,30.0,Pena,Gallardo,,2:50,N,33028,--,
147,Friday Sep 14,boxscore,TEX,@,SDP,W,4,0,,63-84,5,29.0,Mendez,Erlin,,2:42,N,22740,+,
148,Saturday Sep 15,boxscore,TEX,@,SDP,W,6,3,,64-84,5,29.0,Jurado,Castillo,Leclerc,3:10,N,28833,++,
149,Sunday Sep 16,boxscore,TEX,@,SDP,L-wo,3,7,,64-85,5,30.0,Yates,Springs,,3:15,D,22242,-,
150,Monday Sep 17,boxscore,TEX,,TBR,L,0,3,,64-86,5,30.0,Glasnow,Sampson,Romo,2:41,N,21840,--,
151,Tuesday Sep 18,boxscore,TEX,,TBR,L,0,4,,64-87,5,31.0,Snell,Gallardo,,3:04,N,23523,---,
152,Wednesday Sep 19,boxscore,TEX,,TBR,L,3,9,,64-88,5,31.0,Yarbrough,Mendez,,2:55,D,25168,----,
153,Friday Sep 21,boxscore,TEX,,SEA,W,8,3,7,65-88,5,31.0,Jurado,Ramirez,,2:17,N,29420,+,
154,Saturday Sep 22,boxscore,TEX,,SEA,L,0,13,,65-89,5,32.0,Gonzales,Minor,,3:07,N,31158,-,
155,Sunday Sep 23,boxscore,TEX,,SEA,W,6,1,,66-89,5,32.0,Springs,LeBlanc,,2:56,D,31269,+,
156,Monday Sep 24,boxscore,TEX,@,LAA,L-wo,4,5,11,66-90,5,33.0,Cole,Moore,,3:12,N,29052,-,
157,Tuesday Sep 25,boxscore,TEX,@,LAA,L,1,4,,66-91,5,34.0,Ramirez,Gallardo,Robles,3:01,N,36308,--,
158,Wednesday Sep 26,boxscore,TEX,@,LAA,L,2,3,,66-92,5,34.0,Alvarez,Martin,Johnson,2:41,N,35991,---,
159,Thursday Sep 27,boxscore,TEX,@,SEA,W,2,0,,67-92,5,33.5,Jurado,Duke,Leclerc,2:36,N,15799,+,
160,Friday Sep 28,boxscore,TEX,@,SEA,L,6,12,,67-93,5,34.5,LeBlanc,Perez,,3:47,N,23598,-,
161,Saturday Sep 29,boxscore,TEX,@,SEA,L,1,4,,67-94,5,36.0,Vincent,Sampson,Diaz,2:37,N,31780,--,
162,Sunday Sep 30,boxscore,TEX,@,SEA,L,1,3,,67-95,5,36.0,Elias,Gallardo,Armstrong,2:14,D,21146,---,