Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Thursday Mar 29,boxscore,TOR,,NYY,L,1,6,,0-1,4,1.0,Severino,Happ,,2:51,D,48115,-,
2,Friday Mar 30,boxscore,TOR,,NYY,L,2,4,,0-2,5,2.0,Tanaka,Sanchez,Chapman,2:49,N,33716,--,
3,Saturday Mar 31,boxscore,TOR,,NYY,W,5,3,,1-2,4,1.0,Tepera,Betances,Osuna,2:37,D,37692,+,
4,Sunday Apr 1,boxscore,TOR,,NYY,W,7,4,,2-2,2,1.0,Clippard,Robertson,Oh,3:03,D,29091,++,
5,Monday Apr 2,boxscore,TOR,,CHW,W,4,2,,3-2,2,1.0,Oh,Farquhar,Osuna,2:51,N,16629,+++,
6,Tuesday Apr 3,boxscore,TOR,,CHW,W,14,5,,4-2,2,1.0,Happ,Gonzalez,,3:27,N,17451,++++,
7,Wednesday Apr 4,boxscore,TOR,,CHW,L,3,4,,4-3,3,1.5,Jones,Tepera,Soria,2:56,N,17268,-,
8,Friday Apr 6,boxscore,TOR,@,TEX,W,8,5,,5-3,2,1.5,Estrada,Moore,Osuna,3:06,N,21670,+,
9,Saturday Apr 7,boxscore,TOR,@,TEX,L,1,5,,5-4,2,2.5,Minor,Stroman,,2:37,N,26229,-,
10,Sunday Apr 8,boxscore,TOR,@,TEX,W,7,4,,6-4,2,2.5,Garcia,Hamels,Osuna,3:16,D,26902,+,
11,Monday Apr 9,boxscore,TOR,@,BAL,W,7,1,,7-4,2,2.0,Happ,Bundy,,2:56,N,7915,++,
12,Tuesday Apr 10,boxscore,TOR,@,BAL,W,2,1,,8-4,2,2.0,Sanchez,O'Day,Osuna,2:37,N,8640,+++,
13,Wednesday Apr 11,boxscore,TOR,@,BAL,L,3,5,,8-5,2,2.0,Gausman,Estrada,Brach,2:57,N,10399,-,
14,Friday Apr 13,boxscore,TOR,@,CLE,W,8,4,,9-5,2,2.5,Barnes,McAllister,,3:12,N,25592,+,
15,Tuesday Apr 17 (1),boxscore,TOR,,KCR,W,11,3,,10-5,2,3.0,Garcia,Skoglund,,2:56,D,,++,
16,Tuesday Apr 17 (2),boxscore,TOR,,KCR,W-wo,5,4,10,11-5,2,3.0,Clippard,Flynn,,3:37,D,18645,+++,
17,Wednesday Apr 18,boxscore,TOR,,KCR,W,15,5,,12-5,2,3.0,Happ,Kennedy,,3:05,D,28803,++++,
18,Thursday Apr 19,boxscore,TOR,@,NYY,L,3,4,,12-6,2,4.0,Green,Sanchez,Chapman,3:00,N,36665,-,
19,Friday Apr 20,boxscore,TOR,@,NYY,W,8,5,,13-6,2,4.0,Estrada,German,Osuna,3:22,N,39197,+,
20,Saturday Apr 21,boxscore,TOR,@,NYY,L,1,9,,13-7,2,4.0,Montgomery,Stroman,,2:50,D,40986,-,
21,Sunday Apr 22,boxscore,TOR,@,NYY,L,1,5,,13-8,2,4.0,Severino,Garcia,,2:47,D,43628,--,
22,Tuesday Apr 24,boxscore,TOR,,BOS,W-wo,4,3,10,14-8,2,3.0,Clippard,Kimbrel,,2:51,N,20070,+,
23,Wednesday Apr 25,boxscore,TOR,,BOS,L,3,4,,14-9,2,4.0,Rodriguez,Barnes,Kimbrel,3:04,N,18914,-,
24,Thursday Apr 26,boxscore,TOR,,BOS,L,4,5,,14-10,3,5.0,Sale,Estrada,Kimbrel,3:08,N,23571,--,
25,Friday Apr 27,boxscore,TOR,,TEX,L,4,6,,14-11,3,5.0,Minor,Stroman,Kela,2:50,N,26312,---,
26,Saturday Apr 28,boxscore,TOR,,TEX,L,4,7,,14-12,3,5.0,Colon,Garcia,Kela,3:00,D,39176,----,
27,Sunday Apr 29,boxscore,TOR,,TEX,W,7,2,,15-12,3,5.0,Happ,Perez,,2:37,D,31669,+,
28,Monday Apr 30,boxscore,TOR,@,MIN,W,7,5,,16-12,3,5.0,Sanchez,Lynn,Osuna,3:13,N,16456,++,
29,Tuesday May 1,boxscore,TOR,@,MIN,W,7,4,10,17-12,3,4.0,Clippard,Curtiss,Osuna,3:32,N,16245,+++,
30,Wednesday May 2,boxscore,TOR,@,MIN,L,0,4,,17-13,3,5.0,Romero,Stroman,,2:47,D,16420,-,
31,Thursday May 3 (1),boxscore,TOR,@,CLE,W,13,11,11,18-13,3,4.5,Mayza,Olson,,4:47,D,,+,
32,Thursday May 3 (2),boxscore,TOR,@,CLE,L,4,13,,18-14,3,4.5,Plutko,Biagini,,3:11,D,19008,-,
33,Friday May 4,boxscore,TOR,@,TBR,L,2,6,,18-15,3,5.5,Yarbrough,Happ,,2:39,N,11117,--,
34,Saturday May 5,boxscore,TOR,@,TBR,L,3,5,,18-16,3,6.5,Faria,Sanchez,Colome,2:52,N,16297,---,
35,Sunday May 6,boxscore,TOR,@,TBR,W,2,1,,19-16,3,6.5,Tepera,Colome,Osuna,2:56,D,14032,+,
36,Tuesday May 8,boxscore,TOR,,SEA,L,0,5,,19-17,3,6.5,Paxton,Stroman,,2:19,N,20513,-,
37,Wednesday May 9,boxscore,TOR,,SEA,W,5,2,,20-17,3,6.5,Tepera,Nicasio,Clippard,3:08,N,20290,+,
38,Thursday May 10,boxscore,TOR,,SEA,L,3,9,,20-18,3,6.5,Leake,Happ,,2:58,N,22315,-,
39,Friday May 11,boxscore,TOR,,BOS,W-wo,5,3,12,21-18,3,5.5,Gaviglio,Johnson,,3:54,N,28695,+,
40,Saturday May 12,boxscore,TOR,,BOS,L,2,5,,21-19,3,6.5,Price,Estrada,Kimbrel,3:11,D,37588,-,
41,Sunday May 13,boxscore,TOR,,BOS,L,3,5,,21-20,3,7.5,Velazquez,Biagini,Kelly,3:42,D,37888,--,
42,Tuesday May 15,boxscore,TOR,@,NYM,L,2,12,,21-21,3,7.5,Syndergaard,Garcia,,3:02,N,28967,---,
43,Wednesday May 16,boxscore,TOR,@,NYM,W,12,1,,22-21,3,7.0,Happ,Wheeler,,3:34,D,28400,+,
44,Thursday May 17,boxscore,TOR,,OAK,L,5,10,,22-22,3,8.0,Petit,Sanchez,,3:34,N,22893,-,
45,Friday May 18,boxscore,TOR,,OAK,L,1,3,,22-23,3,8.0,Coulombe,Estrada,Treinen,2:55,N,21703,--,
46,Saturday May 19,boxscore,TOR,,OAK,L,4,5,,22-24,4,9.0,Pagan,Clippard,Treinen,3:16,D,35786,---,
47,Sunday May 20,boxscore,TOR,,OAK,L,2,9,,22-25,4,10.0,Mengden,Biagini,,3:11,D,30676,----,
48,Tuesday May 22,boxscore,TOR,,LAA,W,5,3,,23-25,3,10.0,Happ,Richards,Clippard,2:31,N,21480,+,
49,Wednesday May 23,boxscore,TOR,,LAA,L,4,5,,23-26,3,11.0,Anderson,Clippard,Parker,3:45,N,25504,-,
50,Thursday May 24,boxscore,TOR,,LAA,L,1,8,,23-27,4,11.0,Tropeano,Estrada,,2:53,D,43344,--,
51,Friday May 25,boxscore,TOR,@,PHI,W,6,5,,24-27,3,11.0,Gaviglio,Eflin,Tepera,2:59,N,21374,+,
52,Saturday May 26,boxscore,TOR,@,PHI,L,1,2,,24-28,4,12.0,Dominguez,Biagini,Garcia,2:25,D,26788,-,
53,Sunday May 27,boxscore,TOR,@,PHI,W,5,3,,25-28,4,11.0,Happ,Pivetta,Tepera,2:50,D,24182,+,
54,Monday May 28,boxscore,TOR,@,BOS,L,3,8,,25-29,4,12.0,Price,Sanchez,,2:54,D,34700,-,
55,Tuesday May 29,boxscore,TOR,@,BOS,L,3,8,,25-30,4,13.0,Porcello,Estrada,Kimbrel,2:59,N,33380,--,
56,Wednesday May 30,boxscore,TOR,@,BOS,L,4,6,,25-31,4,14.0,Rodriguez,Gaviglio,Kimbrel,2:52,D,33451,---,
57,Friday Jun 1,boxscore,TOR,@,DET,L,2,5,,25-32,4,13.5,Hardy,Garcia,Greene,2:52,N,22192,----,
58,Saturday Jun 2,boxscore,TOR,@,DET,L,4,7,,25-33,4,14.5,Coleman,Oh,Jimenez,2:37,D,34674,-----,
59,Sunday Jun 3,boxscore,TOR,@,DET,W,8,4,,26-33,4,14.5,Sanchez,Fulmer,,3:02,D,24658,+,
60,Tuesday Jun 5,boxscore,TOR,,NYY,L,2,7,,26-34,4,15.5,Sabathia,Oh,,2:38,N,29308,-,
61,Wednesday Jun 6,boxscore,TOR,,NYY,L,0,3,13,26-35,4,16.5,Robertson,Biagini,Chapman,3:41,N,27838,--,
62,Thursday Jun 7,boxscore,TOR,,BAL,W-wo,5,4,10,27-35,4,15.5,Barnes,Castro,,3:13,N,24494,+,
63,Friday Jun 8,boxscore,TOR,,BAL,W,5,1,,28-35,4,14.5,Happ,Cashner,Tepera,2:44,N,28863,++,
64,Saturday Jun 9,boxscore,TOR,,BAL,W-wo,4,3,10,29-35,4,14.5,Axford,Givens,,3:19,D,34643,+++,
65,Sunday Jun 10,boxscore,TOR,,BAL,W,13,3,,30-35,3,13.5,Estrada,Cobb,,3:03,D,33485,++++,
66,Monday Jun 11,boxscore,TOR,@,TBR,L,4,8,,30-36,4,14.5,Yarbrough,Gaviglio,,2:34,N,10769,-,
67,Tuesday Jun 12,boxscore,TOR,@,TBR,L,1,4,,30-37,4,15.5,Pruitt,Garcia,Romo,2:41,N,11162,--,
68,Wednesday Jun 13,boxscore,TOR,@,TBR,L-wo,0,1,,30-38,4,16.5,Castillo,Tepera,,3:00,D,10847,---,
69,Friday Jun 15,boxscore,TOR,,WSN,W,6,5,,31-38,4,16.0,Oh,Gonzalez,Tepera,2:35,N,29633,+,
70,Saturday Jun 16,boxscore,TOR,,WSN,W,2,0,,32-38,3,15.5,Estrada,Scherzer,Clippard,2:34,D,36044,++,
71,Sunday Jun 17,boxscore,TOR,,WSN,W,8,6,,33-38,3,15.0,Tepera,Madson,,3:30,D,35146,+++,
72,Tuesday Jun 19,boxscore,TOR,,ATL,L,4,11,,33-39,4,16.0,Freeman,Garcia,,3:03,N,32466,-,
73,Wednesday Jun 20,boxscore,TOR,,ATL,W,5,4,,34-39,3,16.0,Happ,Sanchez,Tepera,2:30,D,45563,+,
74,Thursday Jun 21,boxscore,TOR,@,LAA,L,5,8,,34-40,3,17.0,Ramirez,Axford,Anderson,3:03,N,30416,-,
75,Friday Jun 22,boxscore,TOR,@,LAA,L,1,2,,34-41,4,17.0,Heaney,Estrada,Parker,2:17,N,38028,--,
76,Saturday Jun 23,boxscore,TOR,@,LAA,W,4,1,,35-41,4,16.0,Oh,Anderson,Tepera,3:07,N,40612,+,
77,Sunday Jun 24,boxscore,TOR,@,LAA,W,7,6,10,36-41,4,15.0,Tepera,Robles,Clippard,3:33,D,33102,++,
78,Monday Jun 25,boxscore,TOR,@,HOU,W,6,3,,37-41,4,15.0,Happ,Verlander,Oh,3:10,N,28791,+++,
79,Tuesday Jun 26,boxscore,TOR,@,HOU,L,0,7,,37-42,4,16.0,Morton,Borucki,,2:42,N,38700,-,
80,Wednesday Jun 27,boxscore,TOR,@,HOU,L-wo,6,7,,37-43,4,16.5,Harris,Tepera,,2:55,D,39191,--,
81,Friday Jun 29,boxscore,TOR,,DET,W,3,2,,38-43,4,16.0,Stroman,Liriano,Clippard,2:33,N,24068,+,
82,Saturday Jun 30,boxscore,TOR,,DET,W-wo,4,3,,39-43,4,16.0,Oh,Jimenez,,2:38,D,27066,++,
83,Sunday Jul 1,boxscore,TOR,,DET,L,1,9,,39-44,4,16.0,Zimmermann,Happ,,2:31,D,37445,-,
84,Monday Jul 2,boxscore,TOR,,DET,L,2,3,10,39-45,4,17.0,Jimenez,Oh,Hardy,2:44,D,29575,--,
85,Tuesday Jul 3,boxscore,TOR,,NYM,W,8,6,,40-45,4,17.0,Axford,Peterson,Clippard,3:13,N,24010,+,
86,Wednesday Jul 4,boxscore,TOR,,NYM,L,3,6,,40-46,4,18.0,Lugo,Stroman,Familia,2:46,N,26038,-,
87,Friday Jul 6,boxscore,TOR,,NYY,W,6,2,,41-46,4,18.0,Biagini,Gray,,3:07,N,37254,+,
88,Saturday Jul 7,boxscore,TOR,,NYY,L,5,8,,41-47,4,19.0,Severino,Happ,,3:31,D,44352,-,
89,Sunday Jul 8,boxscore,TOR,,NYY,L,1,2,10,41-48,4,20.0,Green,Clippard,Robertson,2:51,D,39866,--,
90,Tuesday Jul 10,boxscore,TOR,@,ATL,W,6,2,,42-48,4,20.5,Stroman,Minter,,2:58,N,31747,+,
91,Wednesday Jul 11,boxscore,TOR,@,ATL,L,5,9,,42-49,4,21.5,Foltynewicz,Gaviglio,,2:58,N,27839,-,
92,Thursday Jul 12,boxscore,TOR,@,BOS,L,4,6,,42-50,4,22.5,Price,Happ,Kimbrel,3:19,N,37182,--,
93,Friday Jul 13,boxscore,TOR,@,BOS,W,13,7,,43-50,4,21.5,Petricka,Porcello,,3:43,N,37018,+,
94,Saturday Jul 14,boxscore,TOR,@,BOS,L-wo,2,6,10,43-51,4,22.5,Kimbrel,Rowley,,3:32,D,36390,-,
95,Sunday Jul 15,boxscore,TOR,@,BOS,L,2,5,,43-52,4,23.5,Workman,Stroman,Kimbrel,3:12,D,36940,--,
96,Friday Jul 20,boxscore,TOR,,BAL,W-wo,8,7,10,44-52,4,23.5,Axford,Fry,,3:01,N,31115,+,
97,Saturday Jul 21,boxscore,TOR,,BAL,W,4,1,,45-52,4,22.5,Stroman,Cobb,Tepera,2:30,D,35912,++,
98,Sunday Jul 22,boxscore,TOR,,BAL,W,5,4,,46-52,4,22.5,Axford,Scott,Clippard,2:54,D,39021,+++,
99,Monday Jul 23,boxscore,TOR,,MIN,L,3,8,,46-53,4,23.5,Mejia,Santos,,3:18,N,25405,-,
100,Tuesday Jul 24,boxscore,TOR,,MIN,L,0,5,,46-54,4,23.5,Berrios,Borucki,,2:30,N,31933,--,
101,Wednesday Jul 25,boxscore,TOR,,MIN,L,6,12,11,46-55,4,24.0,Belisle,Petricka,,4:20,D,32686,---,
102,Friday Jul 27,boxscore,TOR,@,CHW,W,10,5,,47-55,4,23.5,Stroman,Lopez,,3:05,N,20524,+,
103,Saturday Jul 28,boxscore,TOR,@,CHW,L,5,9,,47-56,4,24.5,Minaya,Tepera,,3:11,N,29442,-,
104,Sunday Jul 29,boxscore,TOR,@,CHW,W,7,4,,48-56,4,24.5,Santos,Fry,,2:57,D,23836,+,
105,Monday Jul 30,boxscore,TOR,@,OAK,L,1,10,,48-57,4,25.5,Jackson,Estrada,,2:59,N,11449,-,
106,Tuesday Jul 31,boxscore,TOR,@,OAK,L,2,6,,48-58,4,25.5,Cahill,Gaviglio,,3:10,N,17325,--,
107,Wednesday Aug 1,boxscore,TOR,@,OAK,L,3,8,,48-59,4,26.0,Manaea,Stroman,,3:04,D,17058,---,
108,Thursday Aug 2,boxscore,TOR,@,SEA,W,7,3,,49-59,4,26.0,Hauschild,Nicasio,,3:01,N,26110,+,
109,Friday Aug 3,boxscore,TOR,@,SEA,W,7,2,,50-59,4,26.0,Borucki,Gonzales,,2:23,N,30715,++,
110,Saturday Aug 4,boxscore,TOR,@,SEA,W,5,1,,51-59,4,26.0,Estrada,Paxton,,2:34,N,41238,+++,
111,Sunday Aug 5,boxscore,TOR,@,SEA,L,3,6,,51-60,4,27.0,Duke,Biagini,Diaz,2:37,D,40515,-,
112,Tuesday Aug 7,boxscore,TOR,,BOS,L,7,10,10,51-61,4,28.0,Kimbrel,Giles,,3:27,N,31855,--,
113,Wednesday Aug 8,boxscore,TOR,,BOS,L,5,10,,51-62,4,29.0,Johnson,Hauschild,,3:02,N,36798,---,
114,Thursday Aug 9,boxscore,TOR,,BOS,W,8,5,,52-62,4,28.0,Borucki,Porcello,,2:49,N,28415,+,
115,Friday Aug 10,boxscore,TOR,,TBR,L,0,7,,52-63,4,29.0,Snell,Estrada,,2:27,N,23082,-,
116,Saturday Aug 11,boxscore,TOR,,TBR,L,1,3,,52-64,4,30.5,Castillo,Gaviglio,Romo,2:56,D,38797,--,
117,Sunday Aug 12,boxscore,TOR,,TBR,W,2,1,,53-64,4,30.5,Garcia,Alvarado,Giles,2:34,D,33746,+,
118,Monday Aug 13,boxscore,TOR,@,KCR,L,1,3,,53-65,4,31.0,Keller,Reid-Foley,Peralta,2:42,N,14721,-,
119,Tuesday Aug 14,boxscore,TOR,@,KCR,W,6,5,,54-65,4,31.0,Petricka,Boyer,Giles,3:06,N,13680,+,
120,Wednesday Aug 15,boxscore,TOR,@,KCR,W,6,5,,55-65,4,30.0,Estrada,Lopez,Giles,2:39,N,14391,++,
121,Thursday Aug 16,boxscore,TOR,@,KCR,L,2,6,,55-66,4,30.5,Flynn,Gaviglio,,2:43,N,14894,-,
122,Friday Aug 17,boxscore,TOR,@,NYY,L,5,7,7,55-67,4,31.5,Green,Biagini,Robertson,2:32,N,42121,--,
123,Saturday Aug 18,boxscore,TOR,@,NYY,L,6,11,,55-68,4,32.5,Severino,Reid-Foley,,3:29,D,44778,---,
124,Sunday Aug 19,boxscore,TOR,@,NYY,L,2,10,,55-69,4,32.5,Happ,Borucki,,3:18,D,43176,----,
125,Monday Aug 20,boxscore,TOR,,BAL,W,5,3,,56-69,4,31.5,Estrada,Cashner,Giles,2:34,N,25031,+,
126,Tuesday Aug 21,boxscore,TOR,,BAL,W,8,2,,57-69,4,30.5,Gaviglio,Bundy,,2:39,N,25855,++,
127,Wednesday Aug 22,boxscore,TOR,,BAL,W,6,0,,58-69,4,30.5,Pannone,Hess,,2:37,D,40595,+++,
128,Friday Aug 24,boxscore,TOR,,PHI,W,4,2,,59-69,4,30.0,Borucki,Arrieta,Giles,2:43,N,26292,++++,
129,Saturday Aug 25,boxscore,TOR,,PHI,W,8,6,,60-69,4,29.0,Biagini,Dominguez,Giles,2:59,D,33127,+++++,
130,Sunday Aug 26,boxscore,TOR,,PHI,L,3,8,,60-70,4,29.0,Velasquez,Estrada,,3:17,D,28209,-,
131,Monday Aug 27,boxscore,TOR,@,BAL,L,0,7,,60-71,4,29.5,Hess,Gaviglio,,2:49,N,15436,--,
132,Tuesday Aug 28,boxscore,TOR,@,BAL,L,5,12,,60-72,4,30.5,Rogers,Pannone,,3:02,N,11762,---,
133,Wednesday Aug 29,boxscore,TOR,@,BAL,L,5,10,,60-73,4,31.5,Gilmartin,Barnes,Givens,3:22,N,11834,----,
134,Friday Aug 31,boxscore,TOR,@,MIA,W,6,5,,61-73,4,31.0,Biagini,Steckenrider,Giles,3:11,N,8871,+,
135,Saturday Sep 1,boxscore,TOR,@,MIA,L,3,6,,61-74,4,32.0,Chen,Estrada,,2:37,N,11174,-,
136,Sunday Sep 2,boxscore,TOR,@,MIA,W,6,1,,62-74,4,31.0,Reid-Foley,Brigham,,2:51,D,9617,+,
137,Monday Sep 3,boxscore,TOR,,TBR,L,1,7,,62-75,4,32.0,Chirinos,Stroman,,2:39,N,18034,-,
138,Tuesday Sep 4,boxscore,TOR,,TBR,L,0,4,,62-76,4,33.0,Wood,Borucki,Romo,2:38,N,17594,--,
139,Wednesday Sep 5,boxscore,TOR,,TBR,W,10,3,,63-76,4,33.0,Sanchez,Glasnow,,2:42,N,17872,+,
140,Thursday Sep 6,boxscore,TOR,,CLE,L,4,9,,63-77,4,33.5,Bieber,Gaviglio,,2:53,N,20618,-,
141,Friday Sep 7,boxscore,TOR,,CLE,W-wo,3,2,11,64-77,4,32.5,Barnes,Cimber,,3:51,N,26830,+,
142,Saturday Sep 8,boxscore,TOR,,CLE,L,8,9,,64-78,4,32.5,Tomlin,Reid-Foley,Allen,3:38,D,35353,-,
143,Sunday Sep 9,boxscore,TOR,,CLE,W,6,2,,65-78,4,32.5,Pannone,Clevinger,Giles,2:43,D,31184,+,
144,Tuesday Sep 11,boxscore,TOR,@,BOS,L,2,7,,65-79,4,33.5,Brasier,Tepera,,3:08,N,34747,-,
145,Wednesday Sep 12,boxscore,TOR,@,BOS,L,0,1,,65-80,4,34.5,Price,Sanchez,Kimbrel,2:41,N,35178,--,
146,Thursday Sep 13,boxscore,TOR,@,BOS,L,3,4,,65-81,4,35.5,Workman,Barnes,Kimbrel,2:50,N,36427,---,
147,Friday Sep 14,boxscore,TOR,@,NYY,L,0,11,,65-82,4,35.5,Tanaka,Estrada,Cessa,3:07,N,40138,----,
148,Saturday Sep 15,boxscore,TOR,@,NYY,W,8,7,,66-82,4,35.5,Reid-Foley,Sabathia,Giles,3:54,D,43130,+,
149,Sunday Sep 16,boxscore,TOR,@,NYY,W,3,2,,67-82,4,35.5,Pannone,Betances,Giles,2:50,D,41758,++,
150,Monday Sep 17,boxscore,TOR,@,BAL,W,5,0,,68-82,4,35.0,Borucki,Phillips,,2:16,N,8198,+++,
151,Tuesday Sep 18,boxscore,TOR,@,BAL,W,6,4,,69-82,4,34.0,Petricka,Bundy,Giles,2:47,N,9096,++++,
152,Wednesday Sep 19,boxscore,TOR,@,BAL,L,1,2,,69-83,4,34.0,Wright,Estrada,Givens,2:34,N,11337,-,
153,Thursday Sep 20,boxscore,TOR,,TBR,W-wo,9,8,,70-83,4,34.0,Paulino,Romo,,3:13,N,19478,+,
154,Friday Sep 21,boxscore,TOR,,TBR,L,3,11,,70-84,4,35.0,Beeks,Reid-Foley,Pruitt,3:20,N,21167,-,
155,Saturday Sep 22,boxscore,TOR,,TBR,W,5,2,,71-84,4,34.0,Pannone,Glasnow,Giles,2:44,D,27648,+,
156,Sunday Sep 23,boxscore,TOR,,TBR,L,2,5,,71-85,4,34.0,Snell,Borucki,Romo,2:41,D,23944,-,
157,Monday Sep 24,boxscore,TOR,,HOU,L,3,5,,71-86,4,35.0,Keuchel,Estrada,Osuna,3:12,N,23463,--,
158,Tuesday Sep 25,boxscore,TOR,,HOU,L,1,4,,71-87,4,35.5,James,Gaviglio,Osuna,3:00,N,28440,---,
159,Wednesday Sep 26,boxscore,TOR,,HOU,W,3,1,,72-87,4,35.0,Biagini,Devenski,Giles,2:27,D,22828,+,
160,Friday Sep 28,boxscore,TOR,@,TBR,W,7,6,,73-87,4,34.0,Mayza,Alvarado,Giles,3:39,N,12061,++,
161,Saturday Sep 29,boxscore,TOR,@,TBR,L,3,4,,73-88,4,34.0,Castillo,Borucki,Romo,2:38,N,13221,-,
162,Sunday Sep 30,boxscore,TOR,@,TBR,L,4,9,,73-89,4,35.0,Yarbrough,Gaviglio,Pruitt,3:06,D,13313,--,