Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,Orig. Scheduled
1,Friday Mar 30,boxscore,WSN,@,CIN,W,2,0,,1-0,1,Tied,Scherzer,Bailey,Doolittle,3:09,D,43878,+,
2,Saturday Mar 31,boxscore,WSN,@,CIN,W,13,7,,2-0,1,Tied,Strasburg,Castillo,,3:16,D,27341,++,
3,Sunday Apr 1,boxscore,WSN,@,CIN,W,6,5,,3-0,1,up 1.0,Gonzalez,Romano,Doolittle,2:47,D,10355,+++,
4,Monday Apr 2,boxscore,WSN,@,ATL,W,8,1,,4-0,1,up 1.5,Roark,Newcomb,,2:55,N,25054,++++,
5,Tuesday Apr 3,boxscore,WSN,@,ATL,L,6,13,,4-1,1,up 0.5,Carle,Cole,,3:10,N,26782,-,
6,Wednesday Apr 4,boxscore,WSN,@,ATL,L,1,7,,4-2,2,0.5,Foltynewicz,Scherzer,,3:06,D,29834,--,
7,Thursday Apr 5,boxscore,WSN,,NYM,L,2,8,,4-3,3,1.5,deGrom,Strasburg,,2:57,D,42477,---,
8,Saturday Apr 7,boxscore,WSN,,NYM,L,2,3,,4-4,3,2.5,Robles,Kintzler,Familia,2:59,D,28952,----,
9,Sunday Apr 8,boxscore,WSN,,NYM,L,5,6,12,4-5,3,3.5,Lugo,Kintzler,Rhame,4:03,N,21579,-----,
10,Monday Apr 9,boxscore,WSN,,ATL,W,2,0,,5-5,3,3.5,Scherzer,Teheran,,2:21,N,19528,+,
11,Tuesday Apr 10,boxscore,WSN,,ATL,W,4,1,,6-5,2,3.5,Strasburg,Foltynewicz,Madson,2:44,N,19357,++,
12,Wednesday Apr 11,boxscore,WSN,,ATL,L,3,5,12,6-6,4,4.5,Carle,Madson,,3:43,D,21109,-,
13,Thursday Apr 12,boxscore,WSN,,COL,L,1,5,,6-7,4,5.0,Bettis,Gonzalez,,2:43,N,24213,--,
14,Friday Apr 13,boxscore,WSN,,COL,L,1,2,,6-8,4,6.0,Oberg,Roark,Davis,3:04,N,32702,---,
15,Saturday Apr 14,boxscore,WSN,,COL,W,6,2,,7-8,4,5.0,Scherzer,Gray,,2:53,D,31700,+,
16,Sunday Apr 15,boxscore,WSN,,COL,L,5,6,,7-9,4,6.0,Ottavino,Doolittle,Davis,3:14,D,25462,-,
17,Monday Apr 16,boxscore,WSN,@,NYM,W,8,6,,8-9,4,5.0,Cole,Ramos,Madson,3:25,N,22829,+,
18,Tuesday Apr 17,boxscore,WSN,@,NYM,W,5,2,,9-9,4,4.0,Gonzalez,Wheeler,Doolittle,3:11,N,22724,++,
19,Wednesday Apr 18,boxscore,WSN,@,NYM,L,5,11,,9-10,4,5.0,Ramos,Madson,,2:51,N,23117,-,
20,Friday Apr 20,boxscore,WSN,@,LAD,W,5,2,,10-10,4,4.5,Scherzer,Kershaw,Doolittle,3:09,N,50211,+,
21,Saturday Apr 21,boxscore,WSN,@,LAD,L,0,4,,10-11,4,4.5,Ryu,Strasburg,,2:29,N,50908,-,
22,Sunday Apr 22,boxscore,WSN,@,LAD,L,3,4,,10-12,4,5.0,Fields,Gott,Jansen,3:21,N,51297,--,
23,Monday Apr 23,boxscore,WSN,@,SFG,L,2,4,,10-13,4,5.5,Stratton,Gonzalez,Strickland,2:44,N,36983,---,
24,Tuesday Apr 24,boxscore,WSN,@,SFG,L,3,4,,10-14,4,6.5,Moronta,Roark,Strickland,2:27,N,37147,----,
25,Wednesday Apr 25,boxscore,WSN,@,SFG,W,15,2,,11-14,4,5.5,Scherzer,Samardzija,,3:13,D,35126,+,
26,Friday Apr 27,boxscore,WSN,,ARI,L,4,5,,11-15,4,6.0,Godley,Strasburg,Boxberger,3:02,N,26517,-,
27,Saturday Apr 28,boxscore,WSN,,ARI,L,3,4,10,11-16,4,6.0,Hirano,Solis,Boxberger,3:16,D,32963,--,
28,Sunday Apr 29,boxscore,WSN,,ARI,W,3,1,,12-16,4,6.0,Gonzalez,McFarland,Doolittle,2:49,D,30285,+,
29,Monday Apr 30,boxscore,WSN,,PIT,W,3,2,,13-16,4,5.5,Roark,Taillon,Kintzler,2:34,N,20879,++,
30,Tuesday May 1,boxscore,WSN,,PIT,W,12,4,,14-16,4,4.5,Scherzer,Kuhl,,2:58,N,23534,+++,
31,Wednesday May 2,boxscore,WSN,,PIT,W,9,3,,15-16,4,4.0,Strasburg,Nova,,2:55,N,27086,++++,
32,Thursday May 3,boxscore,WSN,,PIT,W,3,1,,16-16,4,4.0,Solis,Williams,Doolittle,2:42,D,30434,+++++,
33,Friday May 4,boxscore,WSN,,PHI,W,7,3,,17-16,4,3.0,Gonzalez,Pivetta,,2:49,N,35497,++++++,
34,Saturday May 5,boxscore,WSN,,PHI,L,1,3,,17-17,4,3.0,Velasquez,Roark,Neris,3:13,D,34687,-,
35,Sunday May 6,boxscore,WSN,,PHI,W-wo,5,4,,18-17,4,2.0,Doolittle,Neris,,3:33,D,30611,+,
36,Monday May 7,boxscore,WSN,@,SDP,W,8,5,,19-17,4,1.5,Strasburg,Ross,,3:00,N,17296,++,
37,Tuesday May 8,boxscore,WSN,@,SDP,W,4,0,,20-17,3,1.5,Hellickson,Richard,,2:31,N,18989,+++,
38,Wednesday May 9,boxscore,WSN,@,SDP,L,1,2,,20-18,3,2.5,Stammen,Gott,Hand,2:50,N,18804,-,
39,Thursday May 10,boxscore,WSN,@,ARI,W,2,1,11,21-18,3,2.5,Kintzler,Salas,Doolittle,3:42,N,17397,+,
40,Friday May 11,boxscore,WSN,@,ARI,W,3,1,,22-18,3,1.5,Scherzer,Koch,Doolittle,2:24,N,22901,++,
41,Saturday May 12,boxscore,WSN,@,ARI,W,2,1,,23-18,3,1.5,Strasburg,Scribner,Madson,3:17,D,29428,+++,
42,Sunday May 13,boxscore,WSN,@,ARI,W,6,4,,24-18,3,1.5,Madson,Bradley,Doolittle,3:09,N,31906,++++,
43,Tuesday May 15,boxscore,WSN,,NYY,W,5,3,,25-18,2,1.0,Suero,Green,Doolittle,2:55,N,41567,+++++,
44,Saturday May 19 (1),boxscore,WSN,,LAD,L,1,4,,25-19,3,2.5,Stripling,Roark,Jansen,3:00,D,26740,-,
45,Saturday May 19 (2),boxscore,WSN,,LAD,L,4,5,,25-20,3,2.5,Goeddel,Doolittle,Jansen,3:27,N,32378,--,
46,Sunday May 20,boxscore,WSN,,LAD,L,2,7,,25-21,3,3.5,Wood,Strasburg,Fields,3:08,D,40201,---,
47,Monday May 21,boxscore,WSN,,SDP,W,10,2,,26-21,3,2.5,Gonzalez,Erlin,,2:27,N,27890,+,
48,Tuesday May 22,boxscore,WSN,,SDP,W-wo,2,1,,27-21,3,2.5,Doolittle,Strahm,,2:48,N,25700,++,
49,Wednesday May 23,boxscore,WSN,,SDP,L,1,3,,27-22,3,2.5,Ross,Fedde,Hand,3:00,D,31076,-,
50,Friday May 25,boxscore,WSN,@,MIA,W,9,5,,28-22,3,1.5,Scherzer,Wittgren,Doolittle,3:37,N,7512,+,
51,Saturday May 26,boxscore,WSN,@,MIA,W,4,1,,29-22,3,1.0,Miller,Ziegler,Doolittle,2:56,D,11646,++,
52,Sunday May 27,boxscore,WSN,@,MIA,W,5,2,,30-22,2,0.5,Strasburg,Hernandez,Kintzler,3:08,D,11651,+++,
53,Monday May 28,boxscore,WSN,@,BAL,W,6,0,,31-22,1,Tied,Gonzalez,Cobb,,2:44,D,36139,++++,
54,Tuesday May 29,boxscore,WSN,@,BAL,W,3,2,,32-22,1,Tied,Hellickson,Bundy,Doolittle,3:14,N,13935,+++++,
55,Wednesday May 30,boxscore,WSN,@,BAL,W,2,0,,33-22,1,up 1.0,Scherzer,Hess,Doolittle,2:34,N,20370,++++++,
56,Thursday May 31,boxscore,WSN,@,ATL,L,2,4,,33-23,1,Tied,Newcomb,Roark,Vizcaino,2:39,N,22380,-,
57,Friday Jun 1,boxscore,WSN,@,ATL,L,0,4,,33-24,2,1.0,Foltynewicz,Strasburg,,2:24,N,33845,--,
58,Saturday Jun 2,boxscore,WSN,@,ATL,W,5,3,14,34-24,1,Tied,Miller,Socolovich,Doolittle,4:00,D,39578,+,
59,Sunday Jun 3,boxscore,WSN,@,ATL,L-wo,2,4,,34-25,2,1.0,Vizcaino,Roark,,2:47,D,33132,-,
60,Tuesday Jun 5,boxscore,WSN,,TBR,W,4,2,,35-25,2,0.5,Scherzer,Eovaldi,Doolittle,2:16,N,32165,+,
61,Wednesday Jun 6,boxscore,WSN,,TBR,W,11,2,,36-25,1,up 0.5,Roark,Venters,,2:50,D,33106,++,
62,Friday Jun 8,boxscore,WSN,,SFG,L,5,9,,36-26,1,up 0.5,Moronta,Strasburg,,3:04,N,41591,-,
63,Saturday Jun 9,boxscore,WSN,,SFG,W,7,5,,37-26,1,up 0.5,Miller,Rodriguez,Doolittle,3:23,D,37701,+,
64,Sunday Jun 10,boxscore,WSN,,SFG,L,0,2,,37-27,1,up 0.5,Holland,Scherzer,Strickland,2:51,D,35705,-,
65,Tuesday Jun 12,boxscore,WSN,@,NYY,L,0,3,,37-28,2,0.5,Sabathia,Roark,Chapman,2:48,N,44220,--,
66,Wednesday Jun 13,boxscore,WSN,@,NYY,W,5,4,,38-28,2,0.5,Miller,Shreve,Doolittle,3:18,N,45030,+,
67,Friday Jun 15,boxscore,WSN,@,TOR,L,5,6,,38-29,2,1.0,Oh,Gonzalez,Tepera,2:35,N,29633,-,
68,Saturday Jun 16,boxscore,WSN,@,TOR,L,0,2,,38-30,2,2.0,Estrada,Scherzer,Clippard,2:34,D,36044,--,
69,Sunday Jun 17,boxscore,WSN,@,TOR,L,6,8,,38-31,2,3.0,Tepera,Madson,,3:30,D,35146,---,
70,Monday Jun 18,boxscore,WSN,,NYY,L,2,4,,38-32,2,3.5,Gray,Fedde,Chapman,3:26,N,42723,----,
71,Tuesday Jun 19,boxscore,WSN,,BAL,W,9,7,,39-32,2,3.5,Miller,Scott,Doolittle,2:59,N,33391,+,
72,Wednesday Jun 20,boxscore,WSN,,BAL,L,0,3,,39-33,2,3.5,Castro,Gonzalez,,2:34,N,32153,-,
73,Thursday Jun 21,boxscore,WSN,,BAL,W,4,2,,40-33,2,3.0,Herrera,Givens,Doolittle,2:42,N,36868,+,
74,Friday Jun 22,boxscore,WSN,,PHI,L,2,12,,40-34,3,3.0,Eflin,Roark,,3:30,N,35630,-,
75,Saturday Jun 23,boxscore,WSN,,PHI,L,3,5,,40-35,3,3.0,Nola,Fedde,Dominguez,3:03,D,40341,--,
76,Sunday Jun 24,boxscore,WSN,,PHI,W,8,6,,41-35,3,3.0,Madson,Dominguez,Doolittle,3:47,N,29314,+,
77,Monday Jun 25,boxscore,WSN,@,TBR,L,0,11,,41-36,3,4.0,Snell,Gonzalez,,2:51,N,13624,-,
78,Tuesday Jun 26,boxscore,WSN,@,TBR,L,0,1,,41-37,3,4.0,Eovaldi,Scherzer,Romo,2:45,D,14289,--,
79,Thursday Jun 28,boxscore,WSN,@,PHI,L,3,4,,41-38,3,4.0,Nola,Roark,Dominguez,3:09,N,25026,---,
80,Friday Jun 29,boxscore,WSN,@,PHI,W,17,7,,42-38,3,4.0,Fedde,Pivetta,,3:43,N,36903,+,
81,Saturday Jun 30,boxscore,WSN,@,PHI,L,2,3,,42-39,3,5.0,Arano,Hellickson,Dominguez,3:20,N,42746,-,
82,Sunday Jul 1,boxscore,WSN,@,PHI,L-wo,3,4,13,42-40,3,6.0,Pivetta,Miller,,4:28,D,22051,--,
83,Monday Jul 2,boxscore,WSN,,BOS,L,3,4,,42-41,3,7.0,Porcello,Scherzer,Kimbrel,3:15,N,39002,---,
84,Tuesday Jul 3,boxscore,WSN,,BOS,L,4,11,,42-42,3,7.0,Workman,Roark,,2:55,N,42531,----,
85,Wednesday Jul 4,boxscore,WSN,,BOS,L,0,3,,42-43,3,7.0,Rodriguez,Madson,Kimbrel,3:23,D,42528,-----,
86,Thursday Jul 5,boxscore,WSN,,MIA,W,14,12,,43-43,3,6.0,Kelley,Conley,Doolittle,3:15,N,24314,+,
87,Friday Jul 6,boxscore,WSN,,MIA,W-wo,3,2,,44-43,3,5.0,Doolittle,Barraclough,,3:13,N,32652,++,
88,Saturday Jul 7,boxscore,WSN,,MIA,W,18,4,,45-43,3,5.0,Scherzer,Chen,,3:01,N,34364,+++,
89,Sunday Jul 8,boxscore,WSN,,MIA,L,2,10,,45-44,3,5.0,Conley,Roark,,3:43,D,30464,-,
90,Monday Jul 9,boxscore,WSN,@,PIT,L,3,6,,45-45,3,5.5,Nova,Rodriguez,Vazquez,2:49,N,14075,--,
91,Tuesday Jul 10,boxscore,WSN,@,PIT,W,5,1,,46-45,3,5.5,Hellickson,Musgrove,,3:21,N,17103,+,
92,Wednesday Jul 11,boxscore,WSN,@,PIT,L,0,2,,46-46,3,5.5,Williams,Gonzalez,Vazquez,2:34,D,21083,-,
93,Thursday Jul 12,boxscore,WSN,@,NYM,W,5,4,,47-46,3,5.5,Scherzer,Matz,Madson,2:48,N,28120,+,
94,Friday Jul 13,boxscore,WSN,@,NYM,L,2,4,,47-47,3,6.5,Syndergaard,Roark,Gsellman,2:53,N,26558,-,
95,Saturday Jul 14,boxscore,WSN,@,NYM,L,4,7,,47-48,3,6.5,Wheeler,Voth,Familia,2:48,D,30438,--,
96,Sunday Jul 15,boxscore,WSN,@,NYM,W,6,1,,48-48,3,5.5,Hellickson,Swarzak,,2:54,D,26572,+,
97,Friday Jul 20,boxscore,WSN,,ATL,L,5,8,,48-49,3,6.5,Sanchez,Strasburg,Minter,2:57,N,41008,-,
98,Sunday Jul 22,boxscore,WSN,,ATL,W,6,2,,49-49,3,6.0,Scherzer,Foltynewicz,Herrera,3:26,D,39063,+,
99,Monday Jul 23,boxscore,WSN,@,MIL,L,1,6,,49-50,3,6.0,Chacin,Gonzalez,,3:20,N,26073,-,
100,Tuesday Jul 24,boxscore,WSN,@,MIL,L-wo,4,5,10,49-51,3,7.0,Jennings,Grace,,3:33,N,33990,--,
101,Wednesday Jul 25,boxscore,WSN,@,MIL,W,7,3,,50-51,3,7.0,Roark,Peralta,,2:24,D,37586,+,
102,Thursday Jul 26,boxscore,WSN,@,MIA,W,10,3,,51-51,3,7.0,Miller,Conley,,3:14,N,8506,++,
103,Friday Jul 27,boxscore,WSN,@,MIA,W,9,1,,52-51,3,6.0,Scherzer,Lopez,,2:45,N,9297,+++,
104,Saturday Jul 28,boxscore,WSN,@,MIA,L-wo,1,2,10,52-52,3,6.0,Graves,Herrera,,3:26,N,11779,-,
105,Sunday Jul 29,boxscore,WSN,@,MIA,L,0,5,,52-53,3,6.0,Urena,Hellickson,,2:46,D,12112,--,
106,Tuesday Jul 31,boxscore,WSN,,NYM,W,25,4,,53-53,3,5.5,Roark,Matz,,3:16,N,35029,+,
107,Wednesday Aug 1,boxscore,WSN,,NYM,W,5,3,,54-53,3,5.0,Milone,Syndergaard,Herrera,2:38,D,34319,++,
108,Thursday Aug 2,boxscore,WSN,,CIN,W,10,4,,55-53,3,5.0,Scherzer,Mahle,,3:14,N,28845,+++,
109,Saturday Aug 4 (1),boxscore,WSN,,CIN,L,1,7,,55-54,3,6.0,DeSclafani,Gonzalez,,2:58,D,32687,-,
110,Saturday Aug 4 (2),boxscore,WSN,,CIN,W,6,2,,56-54,3,6.0,Hellickson,Harvey,,3:05,N,36149,+,
111,Sunday Aug 5,boxscore,WSN,,CIN,W,2,1,,57-54,3,6.0,Roark,Castillo,Herrera,2:39,D,33486,++,
112,Tuesday Aug 7 (1),boxscore,WSN,,ATL,W,8,3,,58-54,3,6.0,Rodriguez,Allard,,3:08,D,26965,+++,
113,Tuesday Aug 7 (2),boxscore,WSN,,ATL,L,1,3,,58-55,3,6.0,Biddle,Herrera,Minter,2:54,N,28970,-,
114,Wednesday Aug 8,boxscore,WSN,,ATL,L,3,8,,58-56,3,6.0,Foltynewicz,Milone,,3:04,N,30203,--,
115,Thursday Aug 9,boxscore,WSN,,ATL,W,6,3,,59-56,3,5.5,Gonzalez,Parsons,,2:30,D,28347,+,
116,Friday Aug 10,boxscore,WSN,@,CHC,L,2,3,,59-57,3,5.5,Cishek,Solis,Strop,3:10,D,41531,-,
117,Saturday Aug 11,boxscore,WSN,@,CHC,W,9,4,,60-57,3,5.5,Roark,Lester,,3:11,D,41320,+,
118,Sunday Aug 12,boxscore,WSN,@,CHC,L-wo,3,4,,60-58,3,5.5,Wilson,Madson,,2:56,N,36490,-,
119,Monday Aug 13,boxscore,WSN,@,STL,L-wo,6,7,,60-59,3,7.0,Hudson,Glover,,3:19,N,37197,--,
120,Tuesday Aug 14,boxscore,WSN,@,STL,L,4,6,,60-60,3,8.0,Gant,Gonzalez,Hicks,3:12,N,38214,---,
121,Wednesday Aug 15,boxscore,WSN,@,STL,L,2,4,,60-61,3,9.0,Gomber,Hellickson,Norris,3:07,N,36696,----,
122,Thursday Aug 16,boxscore,WSN,@,STL,W,5,4,,61-61,3,8.0,Roark,Weaver,Glover,3:28,N,38074,+,
123,Friday Aug 17,boxscore,WSN,,MIA,W,8,2,,62-61,3,7.0,Scherzer,Straily,,3:03,N,37106,++,
124,Saturday Aug 18,boxscore,WSN,,MIA,L,5,7,10,62-62,3,7.0,Steckenrider,Glover,Graves,3:37,N,30900,-,
125,Sunday Aug 19,boxscore,WSN,,MIA,L,1,12,,62-63,3,7.0,Urena,Gonzalez,,2:40,D,31435,--,
126,Tuesday Aug 21,boxscore,WSN,,PHI,W,10,4,,63-63,3,7.5,Cordero,Arano,,3:16,N,24080,+,
127,Wednesday Aug 22,boxscore,WSN,,PHI,W-wo,8,7,,64-63,3,7.5,Grace,Dominguez,,3:45,N,31855,++,
128,Thursday Aug 23,boxscore,WSN,,PHI,L,0,2,,64-64,3,8.5,Nola,Scherzer,Neshek,2:41,D,29475,-,
129,Friday Aug 24,boxscore,WSN,@,NYM,L,0,3,,64-65,3,8.5,Vargas,Gonzalez,Gsellman,2:35,N,23763,--,
130,Saturday Aug 25,boxscore,WSN,@,NYM,L,0,3,,64-66,3,8.5,Wheeler,Roark,,2:51,D,29868,---,
131,Sunday Aug 26,boxscore,WSN,@,NYM,W,15,0,,65-66,3,8.5,Rodriguez,Matz,,3:25,D,23192,+,
132,Monday Aug 27,boxscore,WSN,@,PHI,W,5,3,,66-66,3,8.0,Strasburg,Eflin,Miller,3:13,N,21261,++,
133,Tuesday Aug 28,boxscore,WSN,@,PHI,W,5,4,,67-66,3,8.0,Glover,Neshek,Holland,3:28,N,21083,+++,
134,Wednesday Aug 29,boxscore,WSN,@,PHI,L,6,8,,67-67,3,8.0,Dominguez,Cordero,Hunter,3:38,N,22525,-,
135,Friday Aug 31,boxscore,WSN,,MIL,L,1,4,,67-68,3,7.5,Chacin,Roark,Jeffress,3:11,N,30676,--,
136,Saturday Sep 1,boxscore,WSN,,MIL,W,5,4,,68-68,3,7.5,Holland,Soria,Miller,3:44,N,30875,+,
137,Sunday Sep 2,boxscore,WSN,,MIL,L,4,9,,68-69,3,8.5,Woodruff,Rodriguez,,3:22,D,33032,-,
138,Monday Sep 3,boxscore,WSN,,STL,W-wo,4,3,10,69-69,3,7.5,Holland,Shreve,,3:51,D,28648,+,
139,Tuesday Sep 4,boxscore,WSN,,STL,L,8,11,,69-70,3,7.5,Ross,Williams,Hicks,4:10,N,21637,-,
140,Wednesday Sep 5,boxscore,WSN,,STL,L,6,7,,69-71,3,7.5,Mikolas,Roark,Martinez,3:35,N,22124,--,
141,Thursday Sep 6,boxscore,WSN,,CHC,L,4,6,10,69-72,3,8.5,Strop,Cordero,Chavez,4:00,N,32070,---,
142,Saturday Sep 8 (1),boxscore,WSN,,CHC,W,10,3,,70-72,3,7.5,Scherzer,Garcia,,2:45,D,,+,
143,Saturday Sep 8 (2),boxscore,WSN,,CHC,W,6,5,,71-72,3,7.5,Suero,Wilson,Holland,3:15,D,41346,++,
144,Tuesday Sep 11 (1),boxscore,WSN,@,PHI,W,3,1,,72-72,3,8.0,Fedde,Pivetta,Doolittle,3:27,D,,+++,
145,Tuesday Sep 11 (2),boxscore,WSN,@,PHI,W,7,6,10,73-72,3,8.0,Suero,Rios,Holland,4:16,D,19630,++++,
146,Wednesday Sep 12,boxscore,WSN,@,PHI,W,5,1,,74-72,3,8.0,Strasburg,Nola,,2:56,N,20258,+++++,
147,Thursday Sep 13,boxscore,WSN,,CHC,L,3,4,10,74-73,3,8.5,Strop,Doolittle,Rosario,3:46,D,30173,-,
148,Friday Sep 14,boxscore,WSN,@,ATL,L,5,10,,74-74,3,9.5,Gausman,Scherzer,,3:54,N,39268,--,
149,Saturday Sep 15,boxscore,WSN,@,ATL,W,7,1,,75-74,3,8.5,Rodriguez,Teheran,,3:41,D,36050,+,
150,Sunday Sep 16,boxscore,WSN,@,ATL,W,6,4,,76-74,3,7.5,Roark,Newcomb,Doolittle,3:15,D,33403,++,
151,Monday Sep 17,boxscore,WSN,@,MIA,L,5,8,,76-75,3,7.5,Garcia,Glover,Conley,3:17,N,8440,-,
152,Tuesday Sep 18,boxscore,WSN,@,MIA,W,4,2,,77-75,3,6.5,Strasburg,Alcantara,Doolittle,3:14,N,7726,+,
153,Thursday Sep 20,boxscore,WSN,,NYM,L,4,5,12,77-76,3,8.0,Rhame,Rodriguez,Sewald,4:16,N,28358,-,
154,Friday Sep 21,boxscore,WSN,,NYM,L,2,4,,77-77,3,9.0,deGrom,Ross,Gsellman,2:57,N,37895,--,
155,Saturday Sep 22,boxscore,WSN,,NYM,W,6,0,,78-77,3,9.0,Voth,Oswalt,,2:32,D,39372,+,
156,Sunday Sep 23,boxscore,WSN,,NYM,L,6,8,,78-78,3,10.0,Gagnon,Suero,Swarzak,4:14,D,34218,-,
157,Monday Sep 24,boxscore,WSN,,MIA,W,7,3,,79-78,2,9.5,Miller,Alcantara,,3:09,N,22428,+,
158,Tuesday Sep 25,boxscore,WSN,,MIA,W,9,4,,80-78,2,9.5,Scherzer,Brigham,,3:12,N,26483,++,
159,Wednesday Sep 26,boxscore,WSN,,MIA,W,9,3,7,81-78,2,8.5,Suero,Chen,,2:45,D,28680,+++,
160,Friday Sep 28,boxscore,WSN,@,COL,L,2,5,,81-79,2,9.0,Freeland,Ross,Davis,2:51,N,48089,-,
161,Saturday Sep 29,boxscore,WSN,@,COL,W,12,2,,82-79,2,8.0,Strasburg,Gray,,3:40,N,47781,+,
162,Sunday Sep 30,boxscore,WSN,@,COL,L,0,12,,82-80,2,8.0,Anderson,Fedde,,3:02,D,47833,-,