C%3A%2FUsers%2Fblake%2FDesktop%2Fdgdsg.Rmd="2D6F77D4"
C%3A%2FUsers%2Fblake%2FDownloads%2Fpretrained_models01.Rmd="9A57860F"
D%3A%2FGoogle%20Drive%2FCSUEB%2FCourses%20by%20Term%2F2018-2019%2FCSUEB%20Winter%202018%2FData%20Science%2F652%2FHW3%2FShurtz_Blake_Stat652_HW3.rmd="5B35FE58"
D%3A%2FGoogle%20Drive%2FCSUEB%2FCourses%20by%20Term%2F2018-2019%2FCSUEB%20Winter%202018%2FData%20Science%2F652%2FQuiz%2FQuiz01_Project%2FQuiz01_Project%2FShurtz_Blake_Stat653_Quiz.Rmd="E739BE1C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2FBB2018.rmd="6B535318"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2FBB2018.vionly.rmd="83AF88FD"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2FBB2018RPub.rmd="B2A545DB"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fdata%2FWS%20Investigation%2Fwsg3pre.csv="B83AE0D0"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fdata%2Fwspre.csv="5B32A9AF"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fmarkdown.rmd="58FA396A"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fmarkdown2.rmd="295023B6"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FAnalysis%2Fanalysis.r="AC99995D"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FAnalysis%2Fcrap.r="4DF40F90"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FAnalysis%2Fextra.r="13DCC22C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FAnalysis%2Fmodeldiagnostics.r="8F84C2FC"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FAnalysis%2Foldcorrelationmatrix.r="F8A52EC0"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FAnalysis%2Fparametricextra.rmd="5D42B9F"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FAnalysis%2Fshrinkage.r="4370AF01"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FAnalysis%2Fws.r="13C054FC"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FAnalysis%2Fwspbp.rmd="3F0E87D3"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FComparison%20Models%2Fadaptivepriors.r="5D256274"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FComparison%20Models%2Fnonmlm.r="F56836BE"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FComparison%20Models%2Fnonmlmv2.R="3FEE41CE"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FComparison%20Models%2Fnonmlmv3.r="73D90A8F"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FComparison%20Models%2Fscaled%2Ffullmodelscaled.r="7AAAF2DB"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FComparison%20Models%2Fscaled%2Fnonmlmscaled.r="29733B2B"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FComparison%20Models%2Fscaled%2Fvaryinginterceptscaled.r="EB01700C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FComparison%20Models%2Fvaryingintercept.r="36C7FDF6"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FTwo%20Factor%20Models%2Faltpara.r="B9A255DA"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FTwo%20Factor%20Models%2Fbattingmodel.r="758F840F"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FTwo%20Factor%20Models%2Fbattingpitching.r="2D18295E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FTwo%20Factor%20Models%2Fbattingpitchingfielding.r="E0342353"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FTwo%20Factor%20Models%2Ffixedinterceptonly.r="583407A1"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FTwo%20Factor%20Models%2Fmainmodel.r="5231A217"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FTwo%20Factor%20Models%2Fmainmodel_new.r="8C88861C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FTwo%20Factor%20Models%2Fpitchingmodel.r="7FC1D22"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2FTwo%20Factor%20Models%2Fsinglelevelmodel.r="C617C9AC"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2Faltpara.r="DA88A00B"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2Faltpara2.r="D027EBA5"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2Faltparacompare%2Fnotmlm.R="3CBE6D39"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FModeling%2Fnon-mlm.r="7DA2680B"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2FOld%2Fbattingpitchingjoin.r="D4D485ED"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2FOld%2Fdbscript.r="EFD997F8"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2FOld%2Fteamschedules.r="4D297239"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2FOld%2Fwrangle_2fac.r="3BDC2B99"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2FOld%2Fwrangleteamlevel.r="10CDB522"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fbatting%20pitching%20joins%2F01.%20battingpitchingjoin.r="BBB02BD7"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fpostjoin.r="1FC200A6"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fscaleall.r="E0B3DE42"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_ARI.r="B9708997"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_ATL.r="A12A1BB1"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_BAL.r="1B3996C3"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_BOS.r="9076220C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_CHC.r="7C01FA13"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_CHW.r="FCC055DD"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_CIN.r="F71BCA50"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_CLE.r="2CE8800B"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_COL.r="5C0EA37E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_DET.r="1F8E9FFE"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_HOU.r="217347DC"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_KCR.r="A0C46601"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_LAA.r="509C7B2C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_LAD.r="92911A40"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_MIA.r="4DB0796E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_MIL.r="E83B5E4C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_MIN.r="A139B88E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_NYM.r="E928DDCA"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_NYY.r="4DCB47C3"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_OAK.r="A490CFD0"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_PHI.r="B2995E4"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_PIT.r="9D9FBB3C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_SDP.r="4AC5B3EC"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_SEA.r="F63BCAFE"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_SFG.r="D1EC74DA"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_STL.r="7C6D57CB"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_TBR.r="695F08E6"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_TEX.r="DEEE3FD1"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_TOR.r="1A28D41C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2FWrangling%2Fteam%20wrangling%2F2fac_wrangle_WSN.r="1F76F75B"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2Falternativesimulations.rmd="442C92B1"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2Fplots.resizedtextforposter.r="D9EC354D"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2Frandomgamesimulation.r="FAD8383E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2Frough%20copy.rmd="BF1B6725"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2Fsome%20model%20validation.rmd="D8A02A3D"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2Fviz%2Fmoreposterplors.r="9279427F"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fscripts%2Fviz%2Fposteriorplots.r="CA04F14B"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fviz%2Fposteriorplots.r="CA6F0400"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%20II%2Fwriting%2Fmarkdown.rmd="6114A8B6"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FBayesian%20Baseball.rmd="4CAC605C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F01-%20GLM.r="806700DD"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F02-%20MLM.r="94620938"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F03-%20Prediction.r="4B3C239E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F04-%20Conditional%20Model.r="83C49556"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FDatabases%2Fdbscript.r="4D6E79C9"
