D%3A%2FGoogle%20Drive%2FLife%2FCSUEB%2FCourses%20by%20Term%2F2018-2019%2FCSUEB%20Winter%202018%2FData%20Science%2F650%20HW%2FHW%2FHW2%2FHW2.rmd="E3785DEC"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F01.%20Simulated%20Data%2F00-%20Data.r="817AE676"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F01.%20Simulated%20Data%2F01-%20GLM.r="BCCF17BF"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F01.%20Simulated%20Data%2F02-%20MLM%20w.%20LME4.r="101EE681"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F01.%20Simulated%20Data%2F03-%20Basic%20Stan%20Model.r="69D917CA"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F01.%20Simulated%20Data%2F06-%20Multivariate%20Posterior%20Prediction.r="4C4DEA3D"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F01.%20Simulated%20Data%2FOld%2F06-%20Posterior%20Predictions.r="1F7F26EF"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F01.%20Simulated%20Data%2FOld%2Fplaying%20with%20plots.r="FD02A158"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F01.%20Simulated%20Data%2Frethinking%2F12_4%20and%2012_5.r="3D639200"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F01.%20Simulated%20Data%2Frethinking%2Fplotposteriorpred1.r="C9E77DD8"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F01.%20Simulated%20Data%2Frethinking%2Fposteriorpred1.r="12C9BB7A"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F01.%20Simulated%20Data%2Frethinking%2Fpriorandposterior.r="BFE79FE4"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F02.%20As%2F00-%20Single%20Team%20Data.r="99F625F3"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F02.%20As%2F01-%20GLM.r="1DD6E640"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F02.%20As%2F02-%20MLM%20w.%20LME4.r="DA85D91E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F02.%20As%2F03-%20Basic%20Stan%20Model.r="9AA3D30F"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F02.%20As%2F04-%20ML%20Stan%20Model.r="45251CF"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F02.%20As%2F05-%20MLM%20pitcher%20stan.r="81A1C211"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F02.%20As%2F06-%20Multivariate%20Posterior%20Prediction.r="4B00E6B6"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F03.%20Giants%2F00-%20Single%20Team%20Data.r="CA59492E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F03.%20Giants%2F01-%20GLM.r="D0622A4D"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F03.%20Giants%2F03-%20Basic%20Stan%20Model.r="181C0D54"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F03.%20Giants%2F04-%20ML%20Stan%20Model.r="4114C348"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F03.%20Giants%2F05-%20MLM%20pitcher%20stan.r="9ACCAF99"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F03.%20Giants%2F06-%20Multivariate%20Posterior%20Prediction.r="91B11EAB"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F04.%20Rivercats%2F00-%20Single%20Team%20Data.r="6AED773E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F04.%20Rivercats%2F03-%20Basic%20Stan%20Model.r="28F6C157"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F04.%20Rivercats%2F04-%20ML%20Stan%20Model.r="FE8F6E51"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F04.%20Rivercats%2F04b-%20wlr.r="AC2FC882"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F04.%20Rivercats%2F05-%20MLM%20pitcher%20stan.r="ACBBE17"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F04.%20Rivercats%2F06-%20Multivariate%20Posterior%20Prediction.r="F8477C0B"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F05.%20Chimpanzees%2F01-%20Basic.r="49B72045"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F05.%20Chimpanzees%2F02-%20almost%20mlm.r="74C08629"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F05.%20Chimpanzees%2F03-mlm.r="77429918"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F05.%20Chimpanzees%2F04-%20diff%20slopes.r="F577F379"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F05.%20Chimpanzees%2F04b-%20Sameclusterprediction.r="27FBE3E5"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F05.%20Chimpanzees%2F05-%20newclusters.r="E53282B6"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F06.%20Team%20DB%2F00-%20Single%20Team%20Data.r="26325671"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F06.%20Team%20DB%2F03-%20Basic%20Stan%20Model.r="6A1585A"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F06.%20Team%20DB%2F04-%20ML%20Stan%20Model.r="CEF3A482"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F06.%20Team%20DB%2F05-%20MLM%20pitcher%20stan.r="705C3AB"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F06.%20Team%20DB%2F06-%20Multivariate%20Posterior%20Prediction.r="732AFEB0"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F00-%20Single%20Team%20Data.r="C6B613B2"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F01-%20GLM.r="E9619246"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F02-%20Stan%20Model.r="95A01772"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F03-%20Basic%20Stan%20Model.r="B162FD46"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F03-%20MLM.r="8E82FDE"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F03-%20Posterior%20Analysis.r="27640EF1"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F04-%20ML%20Stan%20Model.r="CBB3653B"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F04-%20MLM.r="28D31DD9"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F05-%20MLM%20pitcher%20stan.r="80B1D05"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F05b-%20MLM%20pitcher%20stan%20varying%20slopes.r="DD6D7097"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F06-%20Multivariate%20Posterior%20Prediction.r="884B0323"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2F06-%20Posterior%20Analysis.r="D6BD64E1"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2FOld%2Fextra%20models.r="C9720047"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2Fcode.stan="3A2B9289"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2Fextra%20models.r="77FC1744"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F07.%20Giants%20-%20Quantitative%2Fstancode.stan="A5002033"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%20ver%202%2F00-%20Single%20Team%20Data.r="A99D5828"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%20ver%202%2F01-%20GLM%20-%20Copy.r="7636C809"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%20ver%202%2F01-%20GLM.r="84646DEC"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%20ver%202%2F02-%20Stan%20Model.r="E54F41DE"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%20ver%202%2F03-%20MLM%20redone.r="637B6C0F"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%20ver%202%2F04-%20Extra.r="68C5D3C1"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%20ver%202%2F04-%20Simulation%20simple%20model.r="26D3D496"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%20ver%202%2F05-%20Paperspecial.r="16A773EF"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%20ver%202%2FOld.misc%2Fanother%20sime.r="96453255"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%2F00-%20Single%20Team%20Data.r="34A0CDEC"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%2F01-%20GLM.r="B3F05A43"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%2F02-%20Stan%20Model.r="15970346"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%2F03-%20MLM%20redone.r="6F0948DE"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%2F03-%20MLM.r="3EE78959"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%2F04-%20Bonus%20posterior.r="CDE157F9"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%2F04-%20Simulation%20simple%20model.r="5D9A2D3D"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F08%20CHC%2F04-%20simple%20model%20fail.r="AD68B490"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F00-%20Single%20Team%20Data.r="DFDFD767"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F01-%20GLM.r="D45A15C6"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F02-%20MLM.r="DBDEFEE2"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F02-%20Stan%20Model.r="ABD6254B"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F03-%20MLM%20redone.r="8DB7038"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F03-%20Prediction.r="1BB928AD"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F04-%20World%20Series.r="FD5041E5"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F05-%20Consecutive%20Model.r="87138FB0"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F05-%20Extra.r="54D16E56"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F05-%20Paperspecial.r="477179D1"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F06-%20Consecutive%20Model.r="D14F15C6"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F06-%20Paperspecial.r="A8CBA80B"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2F09%20CHC%20ver%203%2F07-%20Paperspecial.r="40E9C79"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FBayesian%20Baseball.rmd="BD0DD01F"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F00-%20Single%20Team%20Data.r="B4BB9C94"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F01-%20GLM.r="CBBD22CF"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F02-%20MLM.r="77BB4BB"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F03-%20Prediction.r="C7686184"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F04-%20Conditional%20Model.r="63003981"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F04-%20World%20Series.r="1BD435E3"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F05-%20Consecutive%20Model.r="BB390C87"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F05-%20Extra.r="8CAABE26"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F06-%20Extra.r="2C59D02F"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F06-%20Paperspecial.r="F87C5059"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FScripts%2F07-%20Paperspecial.r="8E571A39"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2FTeams%20and%20League.R="3FE6E8C9"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fmap2stan.r="88F098AE"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F00-%20Data.r="16A13B3F"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F00-%20Single%20Team%20Data.r="B9B5BD45"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F01-%20GLM.r="B9E84612"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F01.%20GLM.r="F7CAC55E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F02-%20MLM%20w.%20LME4.r="48F36099"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F02b-%20MLM%20w.%20LME4%20pitcher.r="9C559DF5"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F03-%20Basic%20Stan%20Model.r="5619CD8E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F03-%20MLM%20Plots.r="1BB7953E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F03-%20MLM%20w.%20Stan.r="E9AB47DD"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F04-%20ML%20Stan%20Model.r="5E7EEBFD"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F04-%20MLM%20w.%20Stan.r="CB3CBE2A"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F05-%20Graph%20Stan%20Model.R="9EB82A7E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F05-%20Graph%20Stan%20Modelvb.R="833B6BEA"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F05-%20MLM%20pitcher%20stan.r="DC870307"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F05b-%20graph%20stan%20model%20posterior.r="4F906AFC"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F05c-%20graph%20stan%20posterior%20ALL%20TEAMS.r="D7FC6397"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F05d-%20graph%20stan%20posterior%20ALL%20TEAMS%20M2S.r="6D190358"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F05d-%20graph%20stan%20posterior%20ALL%20TEAMS%20M3S.r="E2C845A0"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F06-%20ML%20Stan%20Model.r="3F59EE9C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F06-%20Multivariate%20Posterior%20Prediction.r="51BFDD57"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F06-%20Posterior%20Predictions.r="81EF7F6C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F06-%20Stan%20MLM.r="71001684"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F07-%20Graph%20Stan%20MLM.r="2EEA0E67"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2F08-%20MLM%20pitcher%20stan.r="5A0A5AF"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FAs%2F01-%20GLM.r="2641FCD8"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FAs%2F02-%20MLM%20w.%20LME4.r="4E0138DE"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FAs%2F03-%20Basic%20Stan%20Model.r="4836965C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FAs%2F04-%20ML%20Stan%20Model.r="37B6D68A"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FAs%2F05-%20MLM%20pitcher%20stan.r="4D0E06A5"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FAs%2F06-%20Multivariate%20Posterior%20Prediction.r="77B3EBAB"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FGiants%2F00-%20Single%20Team%20Data.r="F65FA43"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FGiants%2F03-%20Basic%20Stan%20Model.r="78CD60EE"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FGiants%2F04-%20ML%20Stan%20Model.r="3C9EA2B"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FGiants%2F05-%20MLM%20pitcher%20stan.r="D7435FB4"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FGiants%2F06-%20Multivariate%20Posterior%20Prediction.r="FBE469C9"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FOld%2F05d-%20graph%20stan%20posterior%20ALL%20TEAMS%20M3S.r="A532F7D1"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FOld%2Fmap.r="8C9A6BF4"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2FOld%2Fxtra.r="696DE763"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2Fanalysis.r="1326B11F"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2Fmlm_analysis.r="FB42FE0A"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2Fplaying%20with%20plots.r="8794A01C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2Frethinking%2F12_4%20and%2012_5.r="8E7DFA66"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2Frethinking%2Fplotposteriorpred1.r="ACD49568"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fr%20scripts%2Frethinking%2Fposteriorpred1.r="1A5DC4E5"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Frandomization.r="3A0A473C"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FBayesian%20Baseball%2Fshiny.r="644B4962"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FRegression%20Diagnostics%2FRegression%20Diagnostics.Rmd="DFCD7772"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FRethinking%20Statistics%2FRProject%2FRegression%20in%20Stan.Rmd="AAA00C3E"
D%3A%2FGoogle%20Drive%2FLife%2FStatistics%2FRethinking%20Statistics%2FRProject%2FRegression_in_Stan.Rmd="68B840B1"
