Rk,Gtm,Date,,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
1,1,Mar 29,,COL,W8-2,9.0,9,2,2,0,2,12,2,0,2.00,36,147,92,4,0,0,0,33,0,0,0,1,0,0,2,6,Gary Cederstrom,P.Corbin (99-54-W) J.De La Rosa (99-H) Y.Hirano (99) A.Chafin (99) A.Bradley (99-H) F.Salas (99)
2,2,Mar 30,,COL,W9-8,9.0,10,8,7,1,5,11,3,0,4.50,41,157,99,0,0,1,0,36,1,0,0,0,0,1,2,5,Eric Cooper,R.Ray (99-32-W) J.De La Rosa (0-H) A.Bradley (0-H) Y.Hirano (0-H) B.Boxberger (99-Sv)
3,3,Mar 31,,COL,L1-2,9.0,6,2,2,0,0,11,2,0,3.67,33,143,99,1,0,1,0,33,1,0,0,0,0,0,0,4,Cory Blaser,Z.Greinke (99-64) J.De La Rosa (0) F.Salas (1-L) A.Chafin (1)
4,4,Apr 2,,LAD,W8-7,15.0,19,7,7,0,8,11,2,0,3.86,71,280,173,0,0,0,0,61,2,0,1,2,0,0,1,8,Pat Hoberg,T.Walker (99-41) Y.Hirano (2) A.Chafin (1) T.McFarland (99) J.De La Rosa (1) B.Boxberger (2) A.Bradley (2) F.Salas (1-W)
5,5,Apr 3,,LAD,W6-1,9.0,4,1,1,0,1,4,0,0,3.35,32,123,76,0,0,0,0,29,2,0,0,1,1,0,0,3,Gerry Davis,Z.Godley (99-67-W) Y.Hirano (0) T.McFarland (0)
6,6,Apr 4,,LAD,W3-0,9.0,1,0,0,0,3,15,0,0,2.85,31,134,82,1,0,0,0,28,1,0,0,0,0,0,0,3,Mark Carlson,P.Corbin (5-87-W) A.Bradley (1-H) B.Boxberger (1-Sv)
7,7,Apr 5,@,STL,W3-1,9.0,2,1,1,0,5,13,0,0,2.61,34,144,83,1,0,0,0,29,1,0,0,0,0,1,1,5,Mike Muchlinski,R.Ray (5-68-W) Y.Hirano (1-H) A.Chafin (2-H) A.Bradley (0-H) B.Boxberger (0-Sv)
8,8,Apr 7,@,STL,L3-5,8.0,10,5,5,0,0,9,1,0,2.92,34,136,91,1,0,0,0,33,1,0,0,0,1,0,0,3,Mike Winters,Z.Greinke (6-34-L) M.Koch (99) F.Salas (4)
9,9,Apr 8,@,STL,W4-1,9.0,5,1,1,0,2,6,0,0,2.72,32,125,79,0,0,0,0,30,0,0,0,0,0,0,1,4,Tim Timmons,T.Walker (5-63) Y.Hirano (2-W) A.Bradley (2-H) B.Boxberger (2-Sv)
10,10,Apr 9,@,SFG,W2-1,9.0,5,1,1,0,0,12,0,0,2.56,30,139,89,0,0,0,0,30,1,0,0,0,0,0,2,3,Kerwin Danley,Z.Godley (5-78-W) Y.Hirano (0-H) A.Bradley (0-Sv)
11,11,Apr 10,@,SFG,L4-5,8.1,8,5,4,1,7,12,0,0,2.70,39,139,83,3,1,4,0,29,0,0,2,1,2,0,0,4,Paul Nauert,P.Corbin (5-53) F.Salas (2) A.Chafin (4) J.De La Rosa (7-L)
12,12,Apr 11,@,SFG,W7-3,9.0,6,3,3,0,4,10,1,0,2.72,36,158,100,0,0,0,0,32,1,0,1,0,0,0,1,6,Scott Barry,R.Ray (5-45) F.Salas (0-W) J.De La Rosa (0-H) Y.Hirano (1) A.Bradley (1) B.Boxberger (2)
13,13,Apr 13,@,LAD,W8-7,9.0,11,7,7,0,3,8,2,1,3.04,41,146,93,4,3,0,0,37,1,0,0,0,0,0,1,4,Dan Iassogna,Z.Greinke (5-53-W) T.McFarland (9) A.Bradley (1-H) B.Boxberger (1-Sv)
14,14,Apr 14,@,LAD,W9-1,9.0,8,1,1,0,2,5,0,0,2.90,36,164,102,0,0,0,1,34,3,0,0,0,0,0,0,5,Adrian Johnson,T.Walker (5-45) T.McFarland (0-W) F.Salas (2) A.Chafin (3) J.De La Rosa (2)
15,15,Apr 15,@,LAD,L2-7,8.0,8,7,6,1,7,13,1,0,3.12,40,164,101,1,1,0,0,32,2,0,0,0,1,1,0,3,Tripp Gibson,Z.Godley (5-28-L) S.Bracho (99) J.De La Rosa (0)
16,16,Apr 17,,SFG,W1-0,9.0,1,0,0,0,1,8,0,0,2.93,29,100,68,,,0,0,28,0,0,0,0,0,0,0,1,Dan Bellino,P.Corbin (6-92-W)
17,17,Apr 18,,SFG,L3-4,10.0,9,4,4,0,5,13,2,1,2.97,43,184,112,0,0,1,1,37,1,0,0,0,0,0,1,5,Phil Cuzzi,R.Ray (6-60) F.Salas (3) Y.Hirano (6) A.Bradley (4) B.Boxberger (4-L)
18,18,Apr 19,,SFG,W3-1,9.0,5,1,1,0,1,6,1,0,2.87,32,122,78,0,0,0,1,31,1,0,0,0,0,0,0,3,Tom Hallion,Z.Greinke (5-68-W) A.Bradley (0-H) B.Boxberger (0-Sv)
19,19,Apr 20,,SDP,L1-4,9.0,5,4,2,2,2,6,1,0,2.82,36,134,91,2,2,0,0,33,0,0,0,1,0,1,1,5,Jim Reynolds,M.Koch (12-66) A.Chafin (5) F.Salas (1) B.Boxberger (0-L) J.De La Rosa (4)
20,20,Apr 21,,SDP,W6-2,9.0,9,2,2,0,1,10,0,0,2.78,34,132,81,0,0,1,2,33,1,0,0,0,0,0,1,4,Mike DiMuro,Z.Godley (5-55-W) A.Chafin (0-H) F.Salas (0-H) T.McFarland (6)
21,21,Apr 22,,SDP,W4-2,9.0,3,2,2,0,1,15,1,0,2.75,32,134,92,0,0,0,0,31,1,0,0,0,0,0,0,4,Chad Whitson,P.Corbin (4-70-W) Y.Hirano (3-H) J.De La Rosa (1-H) A.Bradley (2-Sv)
22,22,Apr 24,@,PHI,W8-4,9.0,7,4,4,0,4,16,0,1,2.80,38,176,111,2,1,0,0,32,1,0,0,0,1,0,1,6,Gabe Morales,R.Ray (5-50) F.Salas (2-W) A.Chafin (2-H) Y.Hirano (1-H) J.De La Rosa (1) T.McFarland (2)
23,23,Apr 25,@,PHI,L3-5,8.0,10,5,5,0,1,11,1,0,2.91,32,123,81,0,0,0,1,30,2,0,0,0,1,0,1,3,Ed Hickox,Z.Greinke (5-42-L) A.Chafin (0) F.Salas (0)
24,24,Apr 26,@,PHI,W8-2,9.0,9,2,2,0,2,7,0,0,2.87,35,148,93,0,0,0,0,33,3,0,0,0,0,0,3,3,John Tumpane,M.Koch (5-54-W) J.De La Rosa (1) T.McFarland (1)
25,25,Apr 27,@,WSN,W5-4,9.0,11,4,4,0,3,11,1,0,2.92,41,163,104,0,0,0,0,37,1,0,0,0,1,0,0,5,Tony Randazzo,Z.Godley (5-32-W) A.Chafin (1-H) Y.Hirano (2-H) A.Bradley (4-H) B.Boxberger (6-Sv)
26,26,Apr 28,@,WSN,W4-3,10.0,8,3,3,0,3,10,2,2,2.91,41,128,90,1,0,1,0,36,3,0,1,0,0,0,1,5,Nic Lentz,P.Corbin (5-54) F.Salas (2) A.Bradley (0) Y.Hirano (0-W) B.Boxberger (0-Sv)
27,27,Apr 29,@,WSN,L1-3,8.0,7,3,2,1,5,4,2,0,2.89,36,136,83,1,0,1,0,31,1,0,1,0,0,2,2,4,Bill Welke,R.Ray (4-54) T.McFarland (2-L) F.Salas (0) J.De La Rosa (2)
28,28,Apr 30,,LAD,W8-5,9.0,7,5,5,0,1,11,1,2,2.96,37,151,101,1,1,0,0,33,3,1,0,0,1,0,0,5,Jerry Layne,Z.Greinke (4-65-W) Y.Hirano (1-H) A.Chafin (2) A.Bradley (1-H) B.Boxberger (1-Sv)
29,29,May 1,,LAD,W4-3,9.0,4,3,2,1,7,7,1,1,2.93,38,159,95,0,0,0,0,30,1,0,1,0,0,1,2,5,Greg Gibson,M.Koch (4-49) A.Chafin (0) S.Bracho (15-W) A.Bradley (0-H) B.Boxberger (0-Sv)
30,30,May 2,,LAD,L1-2,9.0,6,2,2,0,3,6,0,1,2.90,34,147,84,0,0,0,0,29,2,0,0,0,1,0,3,4,Vic Carapazza,Z.Godley (4-60-L) J.De La Rosa (2) T.McFarland (2) S.Bracho (0)
31,31,May 3,,LAD,L2-5,9.0,7,5,5,0,4,8,1,1,2.96,38,148,93,3,3,1,0,32,3,0,1,0,1,0,1,5,Jordan Baker,P.Corbin (4-65) A.Chafin (1-H) F.Salas (3-L) J.De La Rosa (0-BSv) S.Bracho (0)
32,32,May 4,,HOU,L0-8,9.0,14,8,8,0,4,8,0,0,3.12,45,167,101,1,0,0,0,41,6,0,0,0,0,0,0,3,Dan Iassogna,K.Medlen (99-16-L) T.McFarland (1) D.Descalso (99)
33,33,May 5,,HOU,W4-3,9.0,7,3,3,0,6,7,1,0,3.12,40,161,100,2,0,0,0,34,2,0,0,0,0,0,0,5,Mike DiMuro,Z.Greinke (4-58) A.Chafin (1) A.Bradley (3-H) Y.Hirano (4-BSv) B.Boxberger (3-W)
34,34,May 6,,HOU,W3-1,9.0,7,1,1,0,2,7,1,1,3.05,37,133,83,3,0,0,0,34,1,1,0,0,0,1,1,5,Roberto Ortiz,M.Koch (4-60-W) J.De La Rosa (2) Y.Hirano (0-H) A.Bradley (0-H) B.Boxberger (0-Sv)
35,35,May 8,@,LAD,W8-5,12.0,9,5,5,0,7,11,2,1,3.08,52,213,127,5,0,0,0,43,2,0,1,1,0,0,1,9,Chris Guccione,Z.Godley (5-41) F.Salas (4-H) J.De La Rosa (1-H) A.Bradley (1-H) B.Boxberger (1-BSv) A.Chafin (2) Y.Hirano (1) S.Bracho (4) T.McFarland (3-W)
36,36,May 9,@,LAD,L3-6,8.0,8,6,6,0,6,10,0,1,3.17,38,175,98,5,2,1,0,30,1,0,0,0,1,0,0,5,David Rackley,P.Corbin (5-60) F.Salas (0-L) A.Chafin (0) S.Bracho (0) J.De La Rosa (0)
37,37,May 10,,WSN,L1-2,11.0,9,2,2,0,1,6,0,0,3.12,42,159,108,4,2,0,0,40,3,0,0,1,0,0,1,7,Mark Ripperger,Z.Greinke (4-71) A.Bradley (1-BSv) B.Boxberger (1) Y.Hirano (1) F.Salas (0-L) A.Chafin (0) S.Bracho (0)
38,38,May 11,,WSN,L1-3,9.0,7,3,3,0,1,4,2,1,3.12,35,105,74,0,0,0,0,33,3,0,0,0,0,0,1,2,Joe West,M.Koch (4-58-L) J.Barrett (99)
39,39,May 12,,WSN,L1-2,9.0,7,2,2,0,7,7,0,0,3.09,40,167,102,2,0,0,1,32,1,0,0,1,0,0,0,5,Doug Eddings,T.Scribner (99-43-L) J.De La Rosa (2) T.McFarland (3) Y.Hirano (1) A.Chafin (1)
40,40,May 13,,WSN,L4-6,9.0,9,6,6,0,2,8,4,0,3.16,38,147,92,0,0,1,0,36,2,0,0,0,0,0,0,4,Marty Foster,Z.Godley (4-48) J.De La Rosa (0) A.Bradley (2-L) J.Sherfy (99)
41,41,May 14,,MIL,L2-7,9.0,10,7,7,0,2,12,2,0,3.25,39,158,97,6,2,3,0,36,2,0,0,0,1,0,0,5,Todd Tichenor,P.Corbin (4-51-L) Y.Hirano (1) A.Chafin (1) J.Sherfy (0) F.Salas (3)
42,42,May 15,,MIL,W2-1,9.0,5,1,1,0,1,10,0,0,3.20,33,144,89,0,0,0,0,32,3,0,0,0,0,1,1,4,Alan Porter,Z.Greinke (4-64) Y.Hirano (0) A.Bradley (1-W) B.Boxberger (4-Sv)
43,43,May 16,,MIL,L2-8,9.0,10,8,8,0,2,2,4,0,3.31,38,144,94,2,2,1,0,36,2,0,0,0,0,0,0,4,Jeremie Rehak,M.Koch (4-12-L) T.McFarland (3) J.De La Rosa (2) A.Chafin (1)
44,44,May 18,@,NYM,L1-3,8.0,6,3,1,2,5,7,0,0,3.27,36,137,83,0,0,0,0,31,1,0,0,0,0,1,0,3,Vic Carapazza,Z.Godley (4-58-L) A.Chafin (1) F.Salas (3)
45,45,May 19,@,NYM,L4-5,8.1,10,5,5,0,4,7,2,1,3.31,39,151,96,6,0,1,0,33,2,0,0,0,1,0,0,6,Jerry Layne,P.Corbin (4-54) J.Sherfy (4-H) J.De La Rosa (2-H) Y.Hirano (3-H) A.Bradley (3-BSv) A.Chafin (0-L)
46,46,May 20,@,NYM,L1-4,8.0,8,4,4,0,1,4,3,0,3.33,33,109,76,0,0,1,0,32,1,0,0,0,0,0,0,4,Greg Gibson,C.Buchholz (99-60) T.McFarland (3) J.De La Rosa (0-L) F.Salas (1)
47,47,May 21,@,MIL,L2-4,8.0,6,4,4,0,0,11,3,0,3.35,30,119,74,0,0,1,0,30,0,0,0,0,0,0,0,3,Chris Guccione,Z.Greinke (5-55-L) F.Salas (0) A.Chafin (1)
48,48,May 22,@,MIL,L0-1,8.0,4,1,1,0,3,8,0,0,3.31,30,121,77,2,1,0,1,26,1,0,0,0,1,0,0,4,Angel Hernandez,M.Koch (5-60-L) J.De La Rosa (1) Y.Hirano (2) T.McFarland (1)
49,49,May 23,@,MIL,L2-9,8.0,10,9,7,2,8,8,2,0,3.40,41,165,97,2,2,0,0,32,2,0,0,1,0,1,2,5,Larry Vanover,Z.Godley (4-15-L) F.Salas (1) T.McFarland (0) A.Bradley (3) B.Boxberger (7)
50,50,May 25,@,OAK,W7-1,9.0,5,1,1,0,2,10,1,0,3.35,34,133,85,0,0,0,0,32,1,0,0,0,0,0,0,3,Jim Wolf,P.Corbin (5-71-W) Y.Hirano (2) A.Chafin (3)
51,51,May 26,@,OAK,L0-3,8.0,5,3,3,0,1,3,3,0,3.35,30,114,77,0,0,0,0,29,2,0,0,0,0,0,0,3,Ryan Blakney,C.Buchholz (5-67-L) J.De La Rosa (3) F.Salas (2)
52,52,May 27,@,OAK,L1-2,8.0,7,2,2,0,4,9,1,0,3.33,33,145,83,1,0,0,1,29,0,0,0,0,0,0,1,4,Alfonso Marquez,Z.Greinke (5-54-L) A.Chafin (1) A.Bradley (3) Y.Hirano (1)
53,53,May 28,,CIN,W12-5,9.0,16,5,5,0,1,1,0,1,3.36,41,137,85,0,0,0,0,37,2,0,0,2,0,0,3,4,CB Bucknor,M.Koch (5-24-W) F.Salas (1) J.De La Rosa (1) T.McFarland (4)
54,54,May 29,,CIN,W5-2,9.0,7,2,2,0,2,10,1,1,3.34,35,137,88,0,0,0,0,32,1,0,0,0,0,1,3,4,Chris Conroy,Z.Godley (5-57-W) Y.Hirano (1-H) A.Bradley (1-H) B.Boxberger (5-Sv)
55,55,May 30,,CIN,L4-7,9.0,12,7,7,0,3,11,2,0,3.40,43,156,106,0,0,1,0,39,0,0,0,1,0,1,1,4,Brian O'Nora,P.Corbin (4-41-L) F.Salas (1) A.Chafin (2) T.McFarland (1)
56,56,Jun 1,,MIA,W9-1,9.0,8,1,1,0,2,10,0,0,3.36,37,130,92,0,0,0,0,35,2,0,0,0,0,1,1,3,Ted Barrett,C.Buchholz (5-69-W) J.De La Rosa (3) F.Salas (1)
57,57,Jun 2,,MIA,W6-2,9.0,10,2,2,0,2,7,1,0,3.34,38,157,102,5,0,0,0,36,2,1,0,0,0,0,1,5,Kerwin Danley,Z.Greinke (5-61-W) Y.Hirano (3) A.Chafin (2) A.Bradley (3) T.McFarland (2)
58,58,Jun 3,,MIA,W6-1,9.0,6,1,1,0,2,7,0,0,3.30,33,125,85,0,0,0,0,31,3,0,0,0,0,0,2,3,Tom Woodring,M.Koch (5-77-W) A.Bradley (0-H) J.Barrett (22)
59,59,Jun 4,@,SFG,L3-10,8.0,11,10,10,0,3,8,4,2,3.42,39,157,104,3,3,0,0,34,3,0,1,0,0,1,2,5,Lance Barrett,Z.Godley (5-23-L) F.Salas (2) J.Barrett (0) T.McFarland (1) B.Boxberger (5)
60,60,Jun 5,@,SFG,W3-2,9.0,8,2,2,0,5,9,0,0,3.39,40,161,104,2,0,0,0,35,3,0,0,0,0,0,0,5,Tony Randazzo,P.Corbin (5-66-W) A.Chafin (2-H) Y.Hirano (2-H) A.Bradley (1-H) B.Boxberger (0-Sv)
61,61,Jun 6,@,SFG,L4-5,9.2,11,5,5,0,2,12,2,0,3.41,40,164,111,0,0,0,0,38,2,1,0,0,0,0,2,5,Bill Welke,C.Buchholz (4-56) Y.Hirano (0-H) A.Bradley (0-H) B.Boxberger (0-BSv) A.Chafin (0-L)
62,62,Jun 8,@,COL,W9-4,9.0,10,4,3,1,3,7,2,0,3.41,39,135,89,1,0,0,1,36,3,0,1,0,0,1,1,4,Chris Segal,Z.Greinke (5-42-W) A.Chafin (1-H) Y.Hirano (1) T.McFarland (3)
63,63,Jun 9,@,COL,W12-7,9.0,9,7,5,2,1,7,3,0,3.43,35,135,92,0,0,0,1,33,1,0,0,0,1,1,2,4,Gabe Morales,M.Koch (5-28) S.Bracho (29-W) A.Bradley (2) F.Salas (4)
64,64,Jun 10,@,COL,W8-3,9.0,8,3,3,0,2,10,0,1,3.43,37,145,89,3,0,1,1,34,2,0,0,0,0,0,0,5,Ed Hickox,Z.Godley (5-57-W) S.Bracho (0-H) Y.Hirano (1) T.McFarland (1) A.Bradley (0)
65,65,Jun 11,,PIT,W9-5,9.0,9,5,5,0,4,6,0,2,3.45,39,149,91,2,0,0,0,33,3,0,1,0,0,0,2,4,Jim Wolf,P.Corbin (5-36) B.Shipley (99) A.Bradley (0-W) B.Boxberger (4)
66,66,Jun 12,,PIT,W13-8,9.0,12,8,7,1,4,7,1,1,3.50,43,169,109,4,1,0,0,36,6,0,0,0,1,0,2,6,D.J. Reyburn,C.Buchholz (5-26) S.Bracho (1) F.Salas (2-W) A.Chafin (3-H) Y.Hirano (1-H) B.Shipley (0)
67,67,Jun 13,,PIT,L4-5,9.0,6,5,5,0,5,11,1,0,3.53,37,153,89,3,0,0,0,32,3,0,0,0,0,0,1,4,Ryan Blakney,Z.Greinke (4-37-L) T.McFarland (2) A.Chafin (0) S.Bracho (0)
68,68,Jun 14,,NYM,W6-3,9.0,4,3,3,0,2,9,3,0,3.52,32,138,86,0,0,0,0,30,0,0,0,0,0,0,1,4,Bruce Dreckman,M.Koch (4-62-W) Y.Hirano (1-H) A.Bradley (2-H) B.Boxberger (2-Sv)
69,69,Jun 15,,NYM,W7-3,9.0,7,3,2,1,3,10,1,1,3.50,37,146,95,3,0,0,1,33,4,0,0,0,0,1,0,4,Chad Fairchild,Z.Godley (4-61-W) A.Chafin (1) J.De La Rosa (13) B.Boxberger (0-Sv)
70,70,Jun 16,,NYM,L1-5,9.0,10,5,5,0,4,8,1,0,3.52,40,148,88,0,0,1,0,36,3,0,1,0,0,0,0,3,Mike Estabrook,P.Corbin (4-41-L) F.Salas (3) T.McFarland (2)
71,71,Jun 17,,NYM,L3-5,9.0,9,5,5,0,5,8,2,0,3.54,40,177,108,3,0,1,0,34,2,0,0,0,1,0,1,6,Jim Reynolds,C.Buchholz (4-58) A.Chafin (1-H) Y.Hirano (2-H) A.Bradley (2-H) B.Boxberger (1-BL) F.Salas (0)
72,72,Jun 18,@,LAA,W7-4,9.0,12,4,4,0,3,5,2,0,3.55,40,156,100,3,1,0,1,36,1,0,0,0,1,0,1,4,Greg Gibson,Z.Greinke (4-50-W) Y.Hirano (0) J.De La Rosa (2) A.Bradley (0-Sv)
73,73,Jun 19,@,LAA,L4-5,8.0,8,5,5,0,3,3,2,2,3.57,37,121,75,1,0,0,0,31,0,0,0,0,0,0,1,4,Jerry Layne,M.Koch (4-33-L) F.Salas (1) A.Chafin (1) T.McFarland (2)
74,74,Jun 21,@,PIT,W9-3,9.0,8,3,2,1,4,6,0,0,3.55,37,147,92,1,0,0,0,32,1,0,0,0,1,0,2,4,Stu Scheurwater,Z.Godley (5-56-W) F.Salas (1) J.De La Rosa (2) J.Barrett (16)
75,75,Jun 22,@,PIT,W2-1,13.0,4,1,0,1,6,17,0,0,3.48,49,192,127,0,0,1,0,42,0,0,1,1,0,1,1,7,Eric Cooper,P.Corbin (5-83) Y.Hirano (3) A.Bradley (3) F.Salas (0) B.Boxberger (4-BSv) A.Chafin (2-W) T.McFarland (2-Sv)
76,76,Jun 23,@,PIT,W7-2,9.0,7,2,2,0,0,8,0,1,3.46,35,142,88,1,0,1,0,34,0,0,0,0,0,0,0,4,Gary Cederstrom,Z.Greinke (4-75-W) T.McFarland (0) A.Bradley (0) J.Barrett (1)
77,77,Jun 24,@,PIT,W3-0,9.0,5,0,0,0,0,9,0,0,3.42,30,107,80,0,0,0,0,30,2,0,0,0,0,0,2,4,Cory Blaser,C.Buchholz (6-68-W) A.Chafin (1-H) Y.Hirano (1-H) B.Boxberger (1-Sv)
78,78,Jun 25,@,MIA,L5-9,8.0,11,9,9,0,4,11,1,0,3.49,39,161,98,2,2,0,0,35,2,0,0,0,0,0,0,3,Adam Hamari,S.Miller (99-32-L) T.McFarland (1) B.Shipley (12)
79,79,Jun 26,@,MIA,W5-3,9.0,9,3,2,1,5,9,1,1,3.47,42,163,102,1,0,0,0,36,1,0,0,0,0,2,1,5,Phil Cuzzi,Z.Godley (4-47-W) F.Salas (3-H) A.Bradley (2-H) Y.Hirano (1-H) B.Boxberger (1-Sv)
80,80,Jun 27,@,MIA,W2-1,9.0,3,1,1,0,3,10,1,0,3.44,32,132,89,0,0,0,0,29,0,0,0,0,0,0,1,4,Dan Bellino,R.Ray (58-72-W) Y.Hirano (0-H) A.Bradley (0-H) B.Boxberger (0-Sv)
81,81,Jun 28,@,MIA,W4-0,9.0,10,0,0,0,0,8,0,1,3.40,37,134,93,1,0,0,0,36,0,0,0,0,0,1,2,4,Tom Hallion,Z.Greinke (4-69-W) J.De La Rosa (6) F.Salas (1) A.Chafin (3)
82,82,Jun 29,,SFG,L1-2,9.0,6,2,2,0,2,6,0,0,3.38,34,147,88,1,0,0,1,32,2,0,0,0,0,0,0,5,Ted Barrett,P.Corbin (6-64) A.Chafin (0-L) Y.Hirano (1) F.Salas (0) T.McFarland (3)
83,83,Jun 30,,SFG,L0-7,9.0,12,7,7,0,3,10,3,0,3.43,42,159,99,0,0,0,0,38,0,0,0,0,1,0,0,3,Chad Whitson,S.Miller (4-30-L) T.McFarland (0) J.Sherfy (41)
84,84,Jul 1,,SFG,L6-9,9.0,16,9,9,0,8,8,0,1,3.49,50,179,106,2,2,1,0,41,6,0,3,0,0,0,2,4,Adrian Johnson,Z.Godley (4-16-L) S.Bracho (17) J.De La Rosa (2) F.Salas (1)
85,85,Jul 2,,STL,L3-6,9.0,10,6,6,0,2,8,2,0,3.52,38,145,101,0,0,0,0,36,3,0,0,0,0,0,0,4,Andy Fletcher,R.Ray (4-31-L) A.Chafin (2) J.Krehbiel (99) A.Bradley (4)
86,86,Jul 3,,STL,W4-2,9.0,7,2,2,0,3,8,0,0,3.51,36,144,96,5,0,0,0,32,1,0,0,0,1,0,0,5,Bill Welke,Z.Greinke (4-55-W) J.De La Rosa (1) Y.Hirano (3-H) A.Bradley (0-H) B.Boxberger (5-Sv)
87,87,Jul 4,,STL,L4-8,9.0,13,8,4,4,3,7,2,1,3.51,44,179,112,6,4,1,0,39,4,0,0,1,0,1,1,5,Tony Randazzo,P.Corbin (4-60) Y.Hirano (0-BL) F.Salas (2) J.De La Rosa (0) J.Krehbiel (1)
88,88,Jul 5,,SDP,L3-6,9.0,8,6,4,2,3,10,1,0,3.52,36,152,96,1,1,1,1,33,1,2,0,0,0,1,2,5,Jeff Nelson,S.Miller (4-47-L) A.Chafin (2) F.Salas (0) S.Bracho (3) T.McFarland (4)
89,89,Jul 6,,SDP,W3-1,9.0,5,1,1,0,1,8,0,1,3.49,33,128,87,0,0,1,0,31,1,0,0,0,0,0,1,4,Laz Diaz,Z.Godley (4-66-W) Y.Hirano (1-H) A.Bradley (2-H) B.Boxberger (2-Sv)
90,90,Jul 7,,SDP,W20-5,9.0,7,5,5,0,4,10,4,0,3.51,36,146,93,1,0,0,0,32,0,0,0,0,0,0,2,4,Manny Gonzalez,R.Ray (4-42) R.Delgado (99-W) J.De La Rosa (2) T.McFarland (1)
91,91,Jul 8,,SDP,L3-4,16.0,13,4,4,0,8,20,1,0,3.48,67,277,166,3,0,3,0,59,2,0,1,0,0,0,2,10,Jansen Visconti,Z.Greinke (4-45) A.Chafin (2) R.Delgado (0-BSv) J.De La Rosa (0) A.Bradley (1) B.Boxberger (1) Y.Hirano (1) T.McFarland (0) Z.Godley (1) J.Mathis (99-L)
92,92,Jul 10,@,COL,W5-3,9.0,9,3,3,0,5,7,1,0,3.48,42,195,122,5,1,0,0,37,2,0,0,0,0,1,0,5,Rob Drake,P.Corbin (5-47) R.Delgado (1-W) A.Bradley (1-H) A.Chafin (1-H) B.Boxberger (1-Sv)
93,93,Jul 11,@,COL,L2-19,8.0,19,19,19,0,6,4,5,0,3.65,49,173,109,2,2,1,0,43,4,1,0,0,0,0,0,6,Chad Whitson,S.Miller (5-24-L) J.De La Rosa (2) T.McFarland (2) Y.Hirano (2) D.Descalso (67) A.Avila (99)
94,94,Jul 12,@,COL,L1-5,8.0,9,5,5,0,4,8,1,1,3.66,37,147,90,4,3,2,0,31,2,0,1,0,1,0,1,5,Mike Winters,R.Ray (4-55-L) S.Bracho (6-BSv) A.Chafin (1) R.Delgado (1) M.Koch (22)
95,95,Jul 13,@,ATL,W2-1,9.0,6,1,1,0,2,12,0,0,3.64,35,147,98,0,0,0,0,32,1,0,0,1,0,0,0,4,Tom Hallion,Z.Godley (4-64-W) Y.Hirano (1-H) A.Bradley (2-H) B.Boxberger (2-Sv)
96,96,Jul 14,@,ATL,W3-0,9.0,5,0,0,0,1,11,0,0,3.60,33,130,85,3,0,0,0,31,1,0,0,1,0,0,0,4,Mike Estabrook,Z.Greinke (5-78-W) A.Chafin (1) A.Bradley (0-H) B.Boxberger (0-Sv)
97,97,Jul 15,@,ATL,L1-5,8.0,7,5,5,0,2,4,1,0,3.62,33,130,80,1,0,0,0,30,2,0,0,1,0,0,0,4,Phil Cuzzi,P.Corbin (4-46-L) R.Delgado (2) J.De La Rosa (3) S.Bracho (2)
98,98,Jul 20,,COL,L10-11,9.0,12,11,11,0,7,7,3,1,3.69,47,186,117,1,0,1,0,39,1,0,0,0,0,0,0,6,Scott Barry,R.Ray (7-33) S.Bracho (4-H) A.Bradley (5-BL) A.Chafin (5) R.Delgado (4) J.De La Rosa (4)
99,99,Jul 21,,COL,L5-6,9.0,7,6,5,1,6,8,1,0,3.71,40,133,80,6,2,1,0,33,3,1,1,1,0,1,0,6,Paul Nauert,Z.Godley (7-45) S.Bracho (0-BSv) A.Chafin (0) J.De La Rosa (0) Y.Hirano (7-L) B.Boxberger (6)
100,100,Jul 22,,COL,W6-1,9.0,3,1,1,0,1,13,1,0,3.68,30,122,83,0,0,0,0,29,0,0,0,0,0,0,1,3,Ramon De Jesus,Z.Greinke (7-86-W) A.Chafin (0) S.Bracho (0)
101,101,Jul 23,@,CHC,W7-1,9.0,7,1,1,0,0,10,0,0,3.65,32,124,87,0,0,0,0,32,1,0,0,0,0,0,1,3,Mark Carlson,P.Corbin (7-70-W) J.De La Rosa (1) M.Koch (10)
102,102,Jul 24,@,CHC,W5-1,9.0,6,1,1,0,3,11,1,0,3.63,35,135,90,5,0,0,0,32,0,0,0,0,0,0,1,4,Bruce Dreckman,C.Buchholz (29-61-W) A.Chafin (1) A.Bradley (3-H) B.Boxberger (2)
103,103,Jul 25,@,CHC,L1-2,8.0,4,2,1,1,3,6,0,0,3.60,28,114,69,0,0,0,0,25,2,0,0,0,0,1,3,2,Chad Fairchild,R.Ray (4-70) T.McFarland (13-L)
104,104,Jul 26,@,CHC,L6-7,8.1,9,7,7,0,2,8,2,1,3.64,37,135,88,1,0,0,1,34,1,0,0,0,0,1,1,4,Mike Estabrook,Z.Godley (4-44) Y.Hirano (4-H) A.Bradley (1-H) B.Boxberger (1-BL)
105,105,Jul 27,@,SDP,W6-2,9.0,8,2,2,0,0,9,2,0,3.62,32,126,86,0,0,0,0,32,0,0,0,0,0,0,3,2,Ryan Additon,Z.Greinke (4-67-W) M.Andriese (3)
106,106,Jul 28,@,SDP,W9-4,9.0,7,4,4,0,3,9,0,0,3.63,36,143,95,0,0,0,0,33,4,0,1,0,0,0,1,4,Alfonso Marquez,P.Corbin (4-50) A.Bradley (1-W) Y.Hirano (1-H) A.Chafin (3)
107,107,Jul 29,@,SDP,W5-4,9.0,8,4,4,0,3,12,0,0,3.63,38,145,91,2,0,0,0,35,3,0,0,0,0,0,0,4,Brian Knight,C.Buchholz (4-49-W) Y.Hirano (0-H) A.Bradley (0-H) B.Boxberger (2-Sv)
108,108,Jul 30,,TEX,L5-9,9.0,12,9,9,0,6,9,3,0,3.68,45,179,114,3,2,1,0,39,2,1,0,0,0,0,0,5,Angel Hernandez,R.Ray (4-50) Y.Hirano (0-BSv) J.De La Rosa (6) M.Andriese (2-L) A.Chafin (1)
109,109,Jul 31,,TEX,W6-0,9.0,4,0,0,0,1,12,0,1,3.65,32,128,91,0,0,0,0,30,0,0,0,0,0,0,1,2,Chris Segal,Z.Godley (4-82-W) T.McFarland (5)
110,110,Aug 2,,SFG,L1-8,9.0,11,8,7,1,4,8,1,0,3.68,42,169,102,5,4,0,0,37,2,0,1,0,1,0,0,5,Tony Randazzo,Z.Greinke (5-60-L) J.Diekman (2) B.Ziegler (3) T.McFarland (1) M.Andriese (2)
111,111,Aug 3,,SFG,W6-3,9.0,9,3,3,0,0,10,0,0,3.67,36,140,96,0,0,0,0,36,0,0,0,0,0,0,0,4,Lance Barrett,P.Corbin (5-54-W) Y.Hirano (3-H) A.Bradley (4-H) B.Boxberger (4-Sv)
112,112,Aug 4,,SFG,W9-3,9.0,11,3,3,0,2,12,2,0,3.67,39,141,97,1,0,0,0,37,4,0,0,0,0,0,1,5,Bill Welke,C.Buchholz (5-56-W) B.Ziegler (1) J.Diekman (1) M.Andriese (1) A.Chafin (4)
113,113,Aug 5,,SFG,L2-3,9.0,8,3,3,0,4,11,1,0,3.66,35,155,102,1,0,0,2,31,1,0,0,0,0,0,0,5,Gabe Morales,R.Ray (5-50) Y.Hirano (1) A.Chafin (0) A.Bradley (1-L) J.Diekman (0)
114,114,Aug 6,,PHI,W3-2,14.0,7,2,2,0,4,14,0,2,3.63,53,181,124,1,0,1,0,45,0,1,2,1,1,0,1,7,Brian O'Nora,Z.Godley (5-66) T.McFarland (3) M.Andriese (1) B.Boxberger (2) A.Bradley (0) A.Chafin (0) Y.Hirano (0-W)
115,115,Aug 7,,PHI,L2-5,9.0,6,5,3,2,7,5,1,0,3.62,40,155,95,2,1,0,0,33,1,0,0,0,0,1,0,4,Shane Livensparger,Z.Greinke (4-67-L) J.Diekman (1) B.Ziegler (2) T.McFarland (0)
116,116,Aug 8,,PHI,W6-0,9.0,4,0,0,0,1,10,0,0,3.59,30,128,86,0,0,0,1,29,1,0,0,0,0,0,1,3,CB Bucknor,P.Corbin (4-79-W) B.Ziegler (0) M.Andriese (1)
117,117,Aug 10,@,CIN,L0-3,8.0,9,3,2,1,2,7,0,0,3.58,34,109,76,0,0,0,0,31,1,0,1,0,1,0,1,2,Jordan Baker,C.Buchholz (5-53-L) J.Diekman (2)
118,118,Aug 11,@,CIN,L3-6,8.0,9,6,6,0,5,8,0,2,3.60,39,167,103,2,1,2,1,32,2,0,2,0,0,0,0,5,Jerry Layne,R.Ray (5-55) B.Ziegler (2) A.Chafin (4) A.Bradley (4-L) T.McFarland (3)
119,119,Aug 12,@,CIN,W9-2,9.0,7,2,1,1,1,8,0,0,3.58,33,128,82,1,0,0,0,31,0,1,0,0,1,0,2,4,Greg Gibson,Z.Godley (5-61-W) B.Ziegler (0-H) Y.Hirano (5-H) M.Andriese (3)
120,120,Aug 13,@,TEX,L3-5,8.0,8,5,5,0,3,6,2,0,3.60,35,142,87,3,0,0,0,31,0,0,0,1,0,0,0,4,Brian Knight,Z.Greinke (5-49-L) A.Chafin (1) B.Ziegler (0) A.Bradley (1)
121,121,Aug 14,@,TEX,W6-4,9.0,8,4,4,0,1,9,0,0,3.60,35,136,93,1,0,0,0,32,2,1,0,0,2,0,1,4,Gerry Davis,P.Corbin (5-60-W) A.Chafin (0-H) Y.Hirano (1-H) B.Boxberger (7-Sv)
122,122,Aug 16,@,SDP,W5-1,9.0,5,1,1,0,0,6,1,0,3.58,32,112,76,,,0,0,32,2,0,0,0,0,0,0,1,Sean Barber,C.Buchholz (5-79-W)
123,123,Aug 17,@,SDP,W9-4,9.0,5,4,4,0,7,8,2,1,3.58,41,173,102,0,0,1,0,33,2,0,0,0,0,1,0,5,James Hoye,R.Ray (5-45) B.Ziegler (3) Y.Hirano (2-W) J.Diekman (6) M.Andriese (4)
124,124,Aug 18,@,SDP,L6-7,8.2,9,7,7,0,6,11,0,0,3.61,41,157,99,1,1,0,0,34,1,0,1,0,1,0,0,6,Eric Cooper,Z.Godley (5-30) T.McFarland (6) B.Ziegler (0) A.Bradley (4) A.Chafin (3-L) Y.Hirano (0)
125,125,Aug 19,@,SDP,W4-3,9.0,8,3,3,0,1,11,1,1,3.61,36,158,98,0,0,1,1,34,1,0,0,0,0,0,0,4,Quinn Wolcott,Z.Greinke (5-56) B.Ziegler (0) A.Bradley (0-W) B.Boxberger (4-Sv)
126,126,Aug 21,,LAA,W5-4,9.0,10,4,4,0,2,13,1,0,3.61,38,147,92,1,1,0,0,36,2,1,0,0,0,0,1,5,Manny Gonzalez,P.Corbin (6-60) Y.Hirano (2-H) A.Chafin (2) A.Bradley (1-BSv) B.Boxberger (1-W)
127,127,Aug 22,,LAA,W5-1,9.0,5,1,1,0,1,9,0,0,3.59,32,122,86,0,0,0,0,31,2,0,0,0,0,0,1,4,Laz Diaz,C.Buchholz (5-76-W) B.Ziegler (2) J.Diekman (4) Y.Hirano (0)
128,128,Aug 24,,SEA,L3-6,9.0,9,6,6,0,2,11,2,0,3.61,38,137,97,0,0,2,0,35,3,0,1,0,1,0,0,3,Ed Hickox,Z.Godley (5-40-L) M.Andriese (6) T.McFarland (5)
129,129,Aug 25,,SEA,L3-4,10.0,12,4,4,0,7,14,2,0,3.61,49,214,126,0,0,1,0,41,2,0,2,1,0,0,0,7,Gabe Morales,R.Ray (7-56) B.Ziegler (2) A.Bradley (3) A.Chafin (3-H) Y.Hirano (2-H) B.Boxberger (3-BSv) J.Diekman (2-L)
130,130,Aug 26,,SEA,W5-2,9.0,7,2,0,2,3,6,0,0,3.58,38,148,96,4,0,0,0,35,1,0,0,0,0,2,1,5,Jeremie Rehak,Z.Greinke (6-66-W) A.Chafin (0-H) A.Bradley (0) Y.Hirano (0) B.Boxberger (0-Sv)
131,131,Aug 27,@,SFG,L0-2,8.0,4,2,2,0,1,10,1,0,3.57,29,110,70,0,0,1,0,28,1,0,0,0,0,0,0,3,Brian Gorman,P.Corbin (5-69-L) J.Diekman (1) B.Ziegler (1)
132,132,Aug 28,@,SFG,L0-1,8.1,7,1,1,0,5,3,0,1,3.55,36,133,78,4,1,1,0,30,0,0,0,0,0,1,2,5,Adrian Johnson,C.Buchholz (5-68) A.Bradley (1) A.Chafin (1) B.Ziegler (0-L) J.Diekman (0)
133,133,Aug 29,@,SFG,W3-1,9.0,3,1,1,0,1,10,0,3,3.54,32,121,80,2,1,0,0,27,1,0,0,1,0,0,1,4,Cory Blaser,Z.Godley (4-76-W) A.Bradley (0-H) A.Chafin (0-H) B.Boxberger (2-Sv)
134,134,Aug 30,@,LAD,W3-1,9.0,8,1,1,0,2,15,1,0,3.52,34,154,96,0,0,0,0,32,0,0,0,0,0,1,2,6,Ryan Blakney,R.Ray (4-63-W) B.Ziegler (1-H) J.Diekman (1-H) Y.Hirano (3-H) A.Chafin (0-H) B.Boxberger (0-Sv)
135,135,Aug 31,@,LAD,L2-3,8.0,6,3,3,0,1,6,2,1,3.52,32,110,76,0,0,0,0,29,1,0,0,1,0,0,0,2,Tom Hallion,Z.Greinke (4-58-L) J.Diekman (0)
136,136,Sep 1,@,LAD,L2-3,8.0,6,3,3,0,2,13,1,1,3.51,34,157,103,0,0,0,0,31,1,0,0,0,0,1,0,6,Dan Bellino,P.Corbin (4-67) Y.Hirano (1-H) B.Ziegler (1-H) T.McFarland (7-H) A.Bradley (2-BL) A.Chafin (1)
137,137,Sep 2,@,LAD,L2-3,8.1,5,3,3,0,5,9,1,1,3.51,36,147,90,5,2,0,0,29,1,0,0,1,0,1,0,8,Adam Hamari,C.Buchholz (4-57) T.McFarland (0) S.Bracho (41) J.Diekman (1) Y.Hirano (0) A.Chafin (0) B.Boxberger (2-L) A.Bradley (0-BSv)
138,138,Sep 3,,SDP,L2-6,9.0,7,6,6,0,5,9,2,0,3.53,38,138,84,2,2,0,0,33,0,0,0,0,0,1,1,5,Angel Hernandez,Z.Godley (4-52-L) J.Sherfy (64) S.Bracho (0) T.McFarland (0) M.Koch (41)
139,139,Sep 4,,SDP,W6-0,9.0,3,0,0,0,2,13,0,0,3.51,31,137,86,0,0,0,0,29,1,0,0,0,0,0,1,4,Todd Tichenor,R.Ray (4-77-W) B.Ziegler (2-H) A.Bradley (1) Y.Hirano (1)
140,140,Sep 6,,ATL,L6-7,10.0,11,7,6,1,4,7,2,1,3.52,47,178,115,10,1,1,0,42,2,0,0,0,0,1,0,9,Mark Ripperger,Z.Greinke (5-40) J.Diekman (3) B.Ziegler (1) T.McFarland (2) S.Bracho (2) M.Andriese (12) A.Chafin (3) B.Boxberger (3-L) Y.Hirano (1)
141,141,Sep 7,,ATL,W5-3,9.0,9,3,3,0,1,13,1,0,3.52,38,161,105,3,1,1,0,37,3,0,0,0,0,1,0,6,Doug Eddings,P.Corbin (5-68-W) Y.Hirano (0-H) A.Bradley (2-H) B.Ziegler (0-H) A.Chafin (0-H) B.Boxberger (0-Sv)
142,142,Sep 8,,ATL,L4-5,10.0,11,5,4,1,5,8,1,0,3.52,44,167,109,2,0,3,1,38,1,2,2,0,1,1,2,6,Joe West,C.Buchholz (5-61) T.McFarland (1) J.Diekman (1) Y.Hirano (0) A.Chafin (0-L) M.Andriese (1)
143,143,Sep 9,,ATL,L5-9,9.0,11,9,9,0,5,7,4,0,3.56,41,167,101,0,0,1,1,36,1,1,0,0,0,0,1,6,Marty Foster,R.Ray (4-62) B.Ziegler (1-H) J.Diekman (0-H) B.Boxberger (1-BL) Y.Lopez (99) J.Sherfy (5)
144,144,Sep 10,@,COL,L2-13,8.0,17,13,13,0,4,6,2,0,3.62,42,145,92,6,5,0,2,37,3,0,1,0,1,0,1,5,CB Bucknor,Z.Godley (6-30-L) S.Bracho (3) M.Andriese (1) J.Sherfy (0) Y.Lopez (0)
145,145,Sep 11,@,COL,W6-3,9.0,9,3,3,0,2,7,0,0,3.62,37,132,88,6,0,0,0,35,7,0,0,0,0,0,1,5,Fieldin Culbreth,Z.Greinke (4-55-W) A.Chafin (2) B.Ziegler (1-H) J.Diekman (1) Y.Hirano (2-Sv)
146,146,Sep 12,@,COL,L4-5,8.1,13,5,5,0,2,8,2,0,3.63,38,125,84,3,0,0,0,35,4,0,0,1,0,0,2,5,Phil Cuzzi,P.Corbin (4-48) B.Ziegler (0-H) A.Chafin (0) A.Bradley (4-H) Y.Hirano (0-BL)
147,147,Sep 13,@,COL,L3-10,8.0,16,10,10,0,4,10,2,2,3.68,43,144,92,6,4,1,0,37,2,0,0,0,0,0,2,8,Chris Conroy,C.Buchholz (4) M.Koch (9-27-L) S.Bracho (2) J.Sherfy (2) J.Diekman (1) B.Boxberger (3) A.Chafin (0) Y.Lopez (2)
148,148,Sep 14,@,HOU,W4-2,9.0,5,2,2,0,6,8,0,1,3.67,37,154,93,3,0,1,0,30,1,0,0,0,0,0,2,4,Scott Barry,R.Ray (4-59) A.Bradley (1) B.Ziegler (1-W) Y.Hirano (1-Sv)
149,149,Sep 15,@,HOU,L4-10,8.0,12,10,8,2,8,5,1,1,3.70,44,157,87,5,2,2,0,34,1,0,1,1,0,0,1,4,Carlos Torres,Z.Godley (4-24-L) J.Sherfy (1) S.Bracho (1) Y.Lopez (1)
150,150,Sep 16,@,HOU,L4-5,8.0,12,5,4,1,3,3,1,1,3.70,38,144,91,1,1,1,0,34,2,0,1,0,0,0,1,3,Mark Carlson,Z.Greinke (4-41-L) A.Bradley (1) B.Boxberger (2)
151,151,Sep 17,,CHC,L1-5,9.0,9,5,5,0,1,10,2,0,3.71,37,151,98,1,0,0,0,35,1,0,0,1,0,0,0,4,Ted Barrett,P.Corbin (4-56-L) S.Bracho (1) R.Delgado (58) Y.Lopez (1)
152,152,Sep 18,,CHC,L1-9,9.0,12,9,9,0,2,14,2,0,3.75,42,178,124,1,1,0,0,39,3,0,0,0,1,2,1,5,Jim Reynolds,M.Andriese (7-30-L) J.Sherfy (2) J.Diekman (4) S.Bracho (0) M.Koch (4)
153,153,Sep 19,,CHC,W9-0,9.0,1,0,0,0,4,10,0,0,3.72,32,131,82,0,0,0,0,28,0,0,0,0,0,1,1,4,Lance Barksdale,R.Ray (4-74-W) B.Ziegler (4) Y.Hirano (4) A.Chafin (5)
154,154,Sep 21,,COL,L2-6,9.0,8,6,6,0,4,7,0,1,3.74,39,133,81,5,2,0,0,34,2,0,0,0,0,0,0,5,Eric Cooper,Z.Greinke (4-62-L) J.Diekman (2) B.Ziegler (1) J.Sherfy (2) Y.Lopez (3)
155,155,Sep 22,,COL,L1-5,9.0,8,5,5,0,8,9,0,1,3.74,43,169,103,1,1,0,0,34,0,0,2,0,0,0,1,6,Marvin Hudson,P.Corbin (4-34-L) R.Delgado (4) J.Sherfy (0) S.Bracho (3) A.Chafin (2) B.Boxberger (5)
156,156,Sep 23,,COL,L0-2,9.0,7,2,2,0,5,13,0,0,3.73,38,143,89,0,0,0,0,32,2,0,1,1,0,0,2,5,Chris Guccione,Z.Godley (7-49-L) A.Bradley (6) J.Diekman (1) Y.Lopez (1) S.Bracho (0)
157,157,Sep 24,,LAD,L4-7,9.0,9,7,7,0,8,11,1,0,3.75,44,181,117,3,2,1,0,36,2,0,2,0,0,0,0,7,Joe West,R.Ray (4-55) A.Bradley (0-H) A.Chafin (1-L) B.Ziegler (2-BSv) J.Diekman (0) Y.Hirano (4) R.Delgado (1)
158,158,Sep 25,,LAD,W4-3,9.0,10,3,3,0,4,7,1,0,3.75,39,139,91,2,0,1,0,35,2,1,0,0,0,0,2,6,Marty Foster,M.Koch (6-48) J.Sherfy (2) S.Bracho (1-BSv) B.Ziegler (0) Y.Lopez (1-H) B.Boxberger (2-BW)
159,159,Sep 26,,LAD,W7-2,9.0,9,2,2,0,2,8,0,0,3.74,37,144,93,0,0,0,0,35,1,0,1,0,0,0,1,4,Mark Ripperger,Z.Greinke (4-52-W) J.Diekman (1) B.Ziegler (0) A.Bradley (1)
160,160,Sep 28,@,SDP,L2-3,14.0,8,3,3,0,7,16,2,0,3.72,55,223,145,0,0,2,1,48,2,0,0,0,0,0,1,10,Ed Hickox,P.Corbin (5-64) J.Sherfy (2) S.Bracho (2-BSv) Y.Lopez (2) A.Chafin (3) R.Delgado (3) J.Barrett (96) A.Bradley (1-BSv) B.Boxberger (2) M.Andriese (9-L)
161,161,Sep 29,@,SDP,W5-4,9.0,7,4,4,0,3,6,1,0,3.72,36,137,86,0,0,0,0,33,0,1,0,0,0,0,1,5,Gabe Morales,Z.Godley (5-53-W) S.Miller (79-H) B.Ziegler (2-H) J.Diekman (2-H) Y.Hirano (4-Sv)
162,162,Sep 30,@,SDP,L3-4,9.2,11,4,4,0,6,11,1,0,3.72,45,179,116,2,0,2,0,39,1,1,1,0,0,1,1,6,Shane Livensparger,R.Ray (5-48) J.Sherfy (1) S.Bracho (1) Y.Lopez (1) A.Bradley (1-BSv) J.Barrett (1-L)