Rk,Gtm,Date,,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
1,1,Mar 29,@,ARI,L2-8,8.0,12,8,8,0,6,11,0,0,9.00,42,169,103,5,2,2,0,36,2,1,0,0,0,0,0,5,Gary Cederstrom,J.Gray (99-39-L) C.Rusin (99) S.Oberg (99) M.Dunn (99) A.Ottavino (99)
2,2,Mar 30,@,ARI,L8-9,8.0,8,9,9,0,5,9,1,1,9.56,38,155,96,2,0,1,0,32,1,1,0,0,0,0,0,5,Eric Cooper,T.Anderson (99-18) A.Senzatela (99-L) A.Ottavino (0) J.McGee (99) B.Shaw (99)
3,3,Mar 31,@,ARI,W2-1,9.0,5,1,0,1,5,8,0,0,6.12,34,140,86,0,0,0,0,29,1,0,0,0,0,1,2,5,Cory Blaser,G.Marquez (99-57) C.Rusin (1) B.Shaw (0-W) J.McGee (0-H) W.Davis (99-Sv)
4,4,Apr 2,@,SDP,W7-4,9.0,8,4,4,0,5,8,2,1,5.56,41,156,94,1,0,0,0,35,3,1,0,0,0,0,0,6,Alfonso Marquez,C.Bettis (99-49-W) A.Ottavino (2-H) B.Shaw (1-H) J.McGee (1-H) C.Rusin (1) W.Davis (1-Sv)
5,5,Apr 3,@,SDP,L4-8,8.0,8,8,8,0,4,7,3,1,6.21,36,149,89,2,2,1,0,31,1,0,0,0,0,0,2,4,Bruce Dreckman,K.Freeland (99-46-L) S.Oberg (4-BSv) A.Senzatela (3) M.Dunn (4)
6,6,Apr 4,@,SDP,W5-2,9.0,6,2,1,1,2,7,0,1,5.29,35,124,83,1,1,0,0,32,1,0,0,0,0,0,1,4,Chad Fairchild,J.Gray (5-76-W) J.McGee (1) B.Shaw (1) W.Davis (1-Sv)
7,7,Apr 5,@,SDP,W3-1,9.0,6,1,1,0,0,8,1,0,4.65,31,123,88,1,0,0,1,31,0,0,0,0,0,0,0,3,Mike Estabrook,T.Anderson (5-68) A.Ottavino (2-W) W.Davis (0-Sv)
8,8,Apr 6,,ATL,L3-8,9.0,11,8,8,0,7,2,1,0,5.09,44,152,90,1,0,1,0,36,3,1,2,0,1,0,1,4,Nic Lentz,G.Marquez (5-18-L) M.Dunn (2) C.Rusin (3) S.Oberg (2)
9,9,Apr 7,,ATL,W3-2,10.0,8,2,2,0,4,5,0,1,4.67,40,144,80,1,0,2,0,34,2,0,0,1,0,0,3,6,Bill Welke,C.Bettis (4-58) M.Dunn (0-H) B.Shaw (2-H) J.McGee (2-H) W.Davis (1-BSv) A.Ottavino (1-W)
10,10,Apr 8,,ATL,L0-4,9.0,8,4,4,0,2,9,3,0,4.60,36,127,82,0,0,1,0,34,2,0,0,0,0,0,1,3,Tony Randazzo,K.Freeland (4-49-L) C.Rusin (1) S.Oberg (1)
11,11,Apr 9,,SDP,L6-7,9.0,13,7,7,0,1,10,2,0,4.82,40,141,94,2,0,1,0,38,2,1,1,1,0,0,1,5,Adrian Johnson,J.Gray (4-24-L) A.Senzatela (5) M.Dunn (1) B.Shaw (1) A.Ottavino (1)
12,12,Apr 10,,SDP,L2-5,9.0,10,5,5,0,3,10,2,1,4.84,39,133,87,0,0,0,0,35,2,0,0,0,0,0,1,4,Tripp Gibson,T.Anderson (4-56) B.Shaw (0-L) M.Dunn (0) S.Oberg (1)
13,13,Apr 11,,SDP,W6-4,9.0,6,4,3,1,1,13,2,1,4.70,35,125,90,0,0,0,0,33,1,0,0,0,0,0,0,5,Brian Gorman,G.Marquez (4-61) A.Senzatela (1-W) A.Ottavino (1-H) J.McGee (3-H) W.Davis (3-Sv)
14,14,Apr 12,@,WSN,W5-1,9.0,4,1,1,0,2,7,1,0,4.43,31,125,77,0,0,0,0,29,1,0,0,0,0,0,2,3,Ben May,C.Bettis (4-70-W) B.Shaw (1) J.McGee (0)
15,15,Apr 13,@,WSN,W2-1,9.0,4,1,1,0,4,10,0,0,4.20,35,167,102,2,0,0,0,30,1,0,0,0,1,0,0,6,Ron Kulpa,K.Freeland (4-53) S.Oberg (2-W) B.Shaw (0-H) M.Dunn (2-H) A.Ottavino (1-H) W.Davis (1-Sv)
16,16,Apr 14,@,WSN,L2-6,8.0,12,6,6,0,3,7,1,0,4.34,37,139,91,2,1,2,0,34,2,0,0,0,0,0,1,3,Gabe Morales,J.Gray (4-38-L) A.Senzatela (2) C.Rusin (5)
17,17,Apr 15,@,WSN,W6-5,9.0,5,5,3,2,10,10,2,1,4.26,40,173,90,6,2,1,1,28,2,0,0,1,0,0,1,6,Jerry Meals,T.Anderson (4-52) A.Senzatela (0) B.Shaw (1-BSv) J.McGee (2) A.Ottavino (1-BW) W.Davis (1-Sv)
18,18,Apr 16,@,PIT,W6-2,9.0,4,2,2,0,2,10,0,0,4.13,32,130,91,0,0,1,0,29,0,2,0,0,1,0,1,3,Dan Iassogna,G.Marquez (4-64-W) C.Rusin (1-H) A.Ottavino (0)
19,19,Apr 17,@,PIT,W2-0,9.0,5,0,0,0,2,4,0,0,3.91,32,107,67,2,0,0,0,30,1,0,0,0,0,0,1,4,Jeremie Rehak,C.Bettis (4-69-W) B.Shaw (1-H) J.McGee (1-H) W.Davis (1-Sv)
20,20,Apr 18,@,PIT,L2-10,8.0,13,10,10,0,4,8,1,0,4.24,41,189,120,2,2,0,0,36,5,0,0,0,1,0,0,4,Gerry Davis,K.Freeland (4-30-L) S.Oberg (4) A.Senzatela (2) M.Dunn (4)
21,21,Apr 20,,CHC,L5-16,9.0,18,16,15,1,5,4,2,0,4.77,49,174,108,1,1,0,0,44,4,1,0,0,0,1,2,4,Vic Carapazza,J.Gray (5-23-L) B.Shaw (2) S.Oberg (1) A.Senzatela (1)
22,22,Apr 21,,CHC,W5-2,9.0,6,2,2,0,2,7,0,0,4.64,33,120,81,0,0,0,1,31,3,0,0,0,0,0,0,4,Jordan Baker,T.Anderson (5-56-W) J.McGee (3-H) A.Ottavino (4-H) W.Davis (3-Sv)
23,23,Apr 22,,CHC,L7-9,9.0,13,9,9,0,4,15,1,2,4.83,47,182,119,5,3,0,0,40,1,0,0,1,0,0,0,7,Cory Blaser,G.Marquez (5-24-L) C.Rusin (5) B.Shaw (1) M.Dunn (3) S.Oberg (1) J.McGee (0) A.Ottavino (0)
24,24,Apr 23,,SDP,L5-13,9.0,16,13,13,0,6,9,2,0,5.18,49,208,125,4,4,2,0,43,3,0,0,0,0,0,0,5,Tom Hallion,C.Bettis (5-44) H.Musgrave (99-H) J.McGee (0-BL) S.Oberg (0) A.Senzatela (2)
25,25,Apr 24,,SDP,W8-0,9.0,4,0,0,0,2,12,0,0,4.97,32,113,74,0,0,0,0,30,1,0,0,0,0,0,1,3,Adam Hamari,K.Freeland (5-77-W) B.Shaw (1) B.Pounders (99)
26,26,Apr 25,,SDP,W5-2,9.0,4,2,2,0,4,16,0,0,4.85,33,165,102,0,0,0,2,28,1,0,0,0,1,0,0,4,Hunter Wendelstedt,J.Gray (4-76-W) B.Shaw (0) A.Ottavino (2-H) W.Davis (3)
27,27,Apr 27,@,MIA,W1-0,9.0,6,0,0,0,4,10,0,0,4.67,37,162,106,4,0,0,0,33,2,0,0,0,0,0,0,6,Chris Conroy,T.Anderson (5-52) A.Senzatela (3-W) B.Shaw (1-H) J.McGee (3-H) A.Ottavino (1-H) W.Davis (1-Sv)
28,28,Apr 28,@,MIA,L1-4,8.0,8,4,2,2,3,7,1,0,4.59,35,143,90,0,0,1,0,32,2,0,0,0,0,1,1,3,Brian O'Nora,G.Marquez (5-55-L) M.Dunn (5) B.Pounders (3)
29,29,Apr 29,@,MIA,L0-3,8.0,5,3,3,0,3,6,1,0,4.55,31,128,80,0,0,0,1,27,0,0,0,0,1,0,0,2,Fieldin Culbreth,C.Bettis (5-65-L) B.Shaw (1)
30,30,Apr 30,@,CHC,L2-3,8.0,6,3,3,0,2,7,0,0,4.52,31,117,72,0,0,0,0,29,1,1,0,0,0,1,2,2,Jeff Nelson,K.Freeland (5-57-L) A.Ottavino (2)
31,31,May 1,@,CHC,W3-1,9.0,3,1,1,0,2,9,1,0,4.40,32,128,85,0,0,0,0,30,0,1,0,0,0,0,0,3,Laz Diaz,J.Gray (5-72-W) A.Ottavino (0-H) W.Davis (3-Sv)
32,32,May 2,@,CHC,W11-2,9.0,4,2,2,0,2,10,2,0,4.32,33,122,85,0,0,0,0,31,1,0,0,0,0,1,1,3,Andy Fletcher,T.Anderson (4-71-W) J.McGee (4) H.Musgrave (8)
33,33,May 4,@,NYM,W8-7,9.0,12,7,7,0,3,12,2,0,4.41,42,179,113,1,1,1,0,39,1,1,0,0,0,1,0,5,Bruce Dreckman,G.Marquez (5-60-W) B.Shaw (4) C.Rusin (11) J.McGee (1) W.Davis (2-Sv)
34,34,May 5,@,NYM,W2-0,9.0,6,0,0,0,2,3,0,0,4.27,34,125,79,0,0,1,0,32,1,0,0,0,0,0,0,3,Mike Estabrook,C.Bettis (5-66-W) A.Ottavino (3-H) W.Davis (0-Sv)
35,35,May 6,@,NYM,W3-2,9.0,5,2,2,0,3,13,0,0,4.21,35,142,88,0,0,0,0,31,0,0,0,0,1,0,0,4,Eric Cooper,K.Freeland (5-68-W) B.Shaw (1-H) J.McGee (1-H) A.Ottavino (0-Sv)
36,36,May 8,,LAA,W4-2,9.0,6,2,2,0,2,8,1,0,4.15,34,129,77,0,0,1,0,32,0,0,0,0,0,0,1,3,Jordan Baker,J.Gray (6-76-W) A.Ottavino (1) W.Davis (2-Sv)
37,37,May 9,,LAA,L0-8,9.0,12,8,8,0,5,4,3,0,4.25,42,164,100,0,0,0,0,37,3,0,0,0,0,0,2,4,Jerry Layne,T.Anderson (6-41-L) C.Rusin (4) B.Pounders (10) M.Dunn (10)
38,38,May 10,,MIL,L2-5,9.0,12,5,5,0,5,6,1,1,4.27,42,151,91,2,0,0,1,35,2,0,0,0,1,0,1,5,Nic Lentz,G.Marquez (5-20-L) M.Dunn (0) H.Musgrave (7) B.Shaw (3) J.McGee (3)
39,39,May 11,,MIL,L10-11,10.0,17,11,11,0,6,7,2,0,4.43,50,183,109,1,1,2,0,43,4,0,0,0,1,0,2,6,Lance Barksdale,C.Bettis (5-19) C.Rusin (1-H) B.Shaw (0-H) A.Ottavino (2-H) W.Davis (2-BSv) J.McGee (0-L)
40,40,May 12,,MIL,W4-0,9.0,5,0,0,0,4,10,0,0,4.32,36,131,83,4,0,0,0,32,1,0,0,0,0,1,1,5,Will Little,K.Freeland (5-67-W) B.Shaw (0-H) M.Dunn (1-H) A.Ottavino (0) W.Davis (0)
41,41,May 13,,MIL,L3-7,9.0,13,7,7,0,2,15,2,1,4.39,43,189,120,2,2,0,0,40,4,0,0,0,0,0,0,3,Ted Barrett,J.Gray (4-33-L) H.Musgrave (2) B.Pounders (3)
42,42,May 14,@,SDP,W6-4,9.0,8,4,3,1,3,8,0,0,4.35,37,145,95,1,1,1,0,34,3,1,0,0,0,1,1,4,Larry Vanover,T.Anderson (4-43-W) B.Shaw (1-H) A.Ottavino (1-H) W.Davis (1-Sv)
43,43,May 15,@,SDP,L0-4,8.0,8,4,4,0,2,7,2,0,4.36,32,127,81,0,0,2,0,30,0,0,0,0,0,0,1,3,Hunter Wendelstedt,G.Marquez (4-51-L) C.Rusin (3) M.Dunn (2)
44,44,May 17,@,SFG,W5-3,12.0,7,3,3,0,4,13,1,0,4.29,46,184,116,0,0,1,1,41,3,0,0,0,1,0,0,5,Chris Segal,C.Bettis (5-53) B.Shaw (2) A.Ottavino (2) J.McGee (5-W) W.Davis (2-Sv)
45,45,May 18,@,SFG,W6-1,9.0,5,1,1,0,2,9,1,0,4.22,32,132,85,2,0,0,0,30,0,0,0,0,0,0,2,3,Brian O'Nora,K.Freeland (5-64-W) B.Shaw (0-H) M.Dunn (2)
46,46,May 19,@,SFG,L4-9,8.0,17,9,9,0,2,12,1,0,4.33,43,157,103,1,1,0,0,41,4,1,0,0,0,0,0,3,CB Bucknor,J.Gray (5-26-L) C.Rusin (3) B.Pounders (5)
47,47,May 20,@,SFG,L5-9,8.0,13,9,9,0,3,5,3,1,4.45,40,155,98,5,4,0,1,34,0,2,0,1,1,0,0,4,Chris Conroy,T.Anderson (5-39) B.Shaw (1-BL) J.McGee (2) H.Musgrave (6)
48,48,May 21,@,LAD,W2-1,9.0,3,1,1,0,3,7,1,1,4.37,33,117,75,0,0,0,0,29,1,0,0,0,0,1,1,3,Ryan Blakney,G.Marquez (5-72-W) A.Ottavino (3-H) W.Davis (3-Sv)
49,49,May 22,@,LAD,L3-5,8.0,6,5,5,0,3,6,2,0,4.40,33,130,81,0,0,0,0,30,2,0,0,0,0,0,0,4,Alfonso Marquez,C.Bettis (4-54) B.Shaw (1-BL) M.Dunn (3) C.Rusin (2)
50,50,May 23,@,LAD,L0-3,8.0,6,3,3,0,3,3,0,1,4.38,32,108,69,2,0,0,0,26,2,0,1,1,1,0,1,3,Sam Holbrook,K.Freeland (4-49-L) A.Ottavino (1) B.Pounders (3)
51,51,May 25,,CIN,W5-4,9.0,8,4,4,0,3,11,1,1,4.37,38,145,89,0,0,1,0,34,1,0,0,0,0,0,1,4,Adam Hamari,J.Gray (5-49-W) M.Dunn (2-H) A.Ottavino (1-H) W.Davis (3-Sv)
52,52,May 26,,CIN,L5-6,9.0,11,6,6,0,3,4,2,0,4.40,39,148,95,1,1,0,1,36,0,1,0,0,0,0,1,4,Bruce Dreckman,T.Anderson (5-47) C.Rusin (3-BL) B.Shaw (3) J.McGee (5)
53,53,May 27,,CIN,W8-2,9.0,9,2,2,0,5,7,0,0,4.36,38,142,83,6,0,0,0,33,2,0,0,0,0,0,2,5,Dan Bellino,G.Marquez (5-67-W) M.Dunn (1) A.Ottavino (1) B.Pounders (3) W.Davis (1)
54,54,May 28,,SFG,W6-5,10.0,12,5,5,0,2,3,1,1,4.36,45,151,102,0,0,1,0,42,2,0,0,0,0,1,1,4,Quinn Wolcott,C.Bettis (5-34) H.Musgrave (7) W.Davis (0) B.Shaw (1-W)
55,55,May 29,,SFG,W11-4,9.0,12,4,4,0,1,5,3,0,4.35,37,152,95,1,0,1,0,36,3,0,0,0,0,0,3,5,Jeff Kellogg,K.Freeland (5-43-W) S.Oberg (35-H) M.Dunn (1-H) B.Shaw (0) B.Pounders (1)
56,56,May 30,,SFG,L4-7,9.0,11,7,7,0,3,10,0,1,4.40,42,162,105,3,0,0,0,36,2,1,0,2,0,0,1,5,Marvin Hudson,J.Gray (4-34) H.Musgrave (1-L) S.Oberg (0) J.McGee (3) C.Rusin (3)
57,57,Jun 1,,LAD,L8-11,9.0,12,11,11,0,6,6,3,1,4.52,45,184,109,1,1,0,0,35,3,1,0,0,3,0,0,6,Gerry Davis,T.Anderson (5-34) B.Pounders (2-BL) S.Oberg (1) M.Dunn (2) B.Shaw (2) C.Rusin (1)
58,58,Jun 2,,LAD,L4-12,9.0,13,12,12,0,6,10,3,0,4.65,45,197,117,2,2,0,0,39,1,1,0,0,0,0,1,4,Nic Lentz,G.Marquez (5-47) B.Shaw (0-L) M.Dunn (0) H.Musgrave (2)
59,59,Jun 3,,LAD,L7-10,9.0,11,10,8,2,2,8,3,0,4.71,41,164,105,3,2,1,0,39,3,0,0,0,0,1,0,5,Mark Carlson,C.Bettis (5-41) C.Rusin (1) S.Oberg (1-BSv) J.McGee (3) W.Davis (5-L)
60,60,Jun 5,@,CIN,W9-6,9.0,17,6,6,0,1,10,1,0,4.73,43,150,97,4,0,0,0,42,1,0,0,0,0,0,0,5,Brian Gorman,K.Freeland (6-50-W) M.Dunn (2) J.McGee (1) B.Shaw (2) W.Davis (1-Sv)
61,61,Jun 6,@,CIN,W6-3,9.0,11,3,3,0,5,12,0,0,4.70,43,172,107,1,0,0,0,37,3,0,0,0,1,0,0,5,Adrian Johnson,J.Gray (6-43-W) H.Musgrave (3-H) S.Oberg (2-H) J.McGee (0-H) W.Davis (0-Sv)
62,62,Jun 7,@,CIN,L5-7,12.1,10,7,7,0,5,9,1,2,4.71,50,197,123,3,2,0,0,42,2,0,0,1,0,0,3,6,Tripp Gibson,T.Anderson (5-63) M.Dunn (1) S.Oberg (0-H) W.Davis (0-BSv) B.Shaw (1) C.Rusin (3-L)
63,63,Jun 8,,ARI,L4-9,9.0,12,9,9,0,3,7,4,0,4.78,42,149,98,0,0,0,0,37,4,1,1,1,1,0,0,4,Chris Segal,G.Marquez (5-33-L) H.Musgrave (1) C.Rusin (0) B.Pounders (6)
64,64,Jun 9,,ARI,L7-12,9.0,13,12,7,5,5,12,3,3,4.81,48,202,116,2,1,1,0,39,3,0,1,1,0,1,1,5,Gabe Morales,C.Bettis (5-36) J.Hoffman (99) J.McGee (2-H) B.Shaw (1-BL) B.Pounders (0)
65,65,Jun 10,,ARI,L3-8,9.0,10,8,8,0,6,11,1,0,4.86,43,173,108,1,0,1,0,36,4,1,0,0,1,0,1,4,Ed Hickox,K.Freeland (4-52-L) J.Vasto (99) C.Rusin (1) S.Howard (99)
66,66,Jun 12,@,PHI,L4-5,8.0,4,5,5,0,5,12,1,0,4.87,33,134,79,0,0,2,0,27,0,0,0,0,1,0,0,3,Roberto Ortiz,J.Gray (5-56-L) C.Rusin (1) B.Shaw (2)
67,67,Jun 13,@,PHI,W7-2,9.0,7,2,2,0,1,9,2,0,4.83,35,139,97,0,0,0,0,34,2,0,0,0,0,0,0,3,Jeff Kellogg,T.Anderson (5-67-W) J.McGee (3) H.Musgrave (4)
68,68,Jun 14,@,PHI,L3-9,8.0,13,9,9,0,3,8,2,0,4.90,39,169,107,5,4,0,0,36,3,1,0,0,0,0,1,4,Quinn Wolcott,G.Marquez (5-40-L) J.McGee (0) J.Hoffman (4) B.Pounders (4)
69,69,Jun 15,@,TEX,W9-5,9.0,6,5,5,0,5,11,2,1,4.90,36,163,96,1,0,0,0,30,0,0,0,0,0,0,2,4,Bill Miller,C.Bettis (5-40-W) H.Musgrave (1-H) A.Ottavino (18-H) W.Davis (7)
70,70,Jun 16,@,TEX,L2-5,8.0,10,5,5,0,2,4,0,0,4.91,34,134,84,1,1,1,0,31,1,2,0,0,1,0,1,3,Todd Tichenor,K.Freeland (5-55) H.Musgrave (0-L) B.Shaw (3)
71,71,Jun 17,@,TEX,L12-13,8.1,10,13,12,1,7,12,1,2,5.02,44,196,111,2,1,2,1,34,1,0,0,1,0,1,0,6,Alan Porter,J.Gray (4-41) J.McGee (2) B.Shaw (0-H) C.Rusin (4-H) A.Ottavino (1-H) W.Davis (1-BL)
72,72,Jun 18,,NYM,L2-12,9.0,15,12,12,0,5,9,4,1,5.11,47,180,116,7,4,1,0,41,4,0,1,0,0,0,1,5,Tony Randazzo,T.Anderson (4-45-L) H.Musgrave (1) J.McGee (0) J.Hoffman (3) B.Pounders (3)
73,73,Jun 19,,NYM,W10-8,9.0,9,8,6,2,4,10,0,0,5.13,39,157,103,6,1,0,0,32,2,0,0,1,2,1,1,5,Bill Welke,G.Marquez (4-46-W) B.Shaw (1) C.Rusin (1-H) A.Ottavino (1-H) W.Davis (1)
74,74,Jun 20,,NYM,W10-8,9.0,13,8,8,0,9,6,0,0,5.16,47,182,106,6,3,0,0,37,4,1,1,0,1,0,2,7,Lance Barrett,C.Bettis (4-13) C.Rusin (0) B.Shaw (0-W) H.Musgrave (1-H) J.McGee (1-H) A.Ottavino (0-H) W.Davis (0-Sv)
75,75,Jun 21,,NYM,W6-4,9.0,11,4,4,0,4,6,1,0,5.15,37,164,106,3,1,0,0,31,1,1,0,1,1,0,5,5,Adam Hamari,K.Freeland (4-54-W) J.Hoffman (2-H) C.Rusin (0-H) Y.Almonte (99-H) J.McGee (0-Sv)
76,76,Jun 22,,MIA,W11-3,9.0,10,3,1,2,1,14,1,0,5.09,39,138,90,0,0,0,0,38,3,0,0,0,0,1,0,3,Scott Barry,J.Gray (4-69-W) Y.Almonte (0) B.Pounders (3)
77,77,Jun 23,,MIA,L2-6,9.0,9,6,6,0,4,9,2,0,5.11,40,142,90,3,2,0,0,36,0,0,0,0,0,0,0,4,Carlos Torres,T.Anderson (4-48-L) B.Shaw (2) H.Musgrave (2) J.Hoffman (1)
78,78,Jun 24,,MIA,L5-8,9.0,12,8,7,1,4,11,1,0,5.13,44,163,103,3,1,0,0,39,3,1,1,0,0,1,1,5,Jeff Nelson,G.Marquez (4-23-L) C.Rusin (2) J.McGee (2) A.Ottavino (3) W.Davis (3)
79,79,Jun 26,@,SFG,L2-3,8.0,7,3,3,0,7,6,1,0,5.11,38,144,86,3,1,1,0,29,0,0,3,1,1,0,0,2,John Tumpane,C.Bettis (5-53) A.Ottavino (1-L)
80,80,Jun 27,@,SFG,L0-1,8.1,5,1,1,0,2,4,1,0,5.06,33,129,83,0,0,0,0,31,0,0,0,0,0,2,1,3,Mike DiMuro,K.Freeland (5-72) S.Oberg (19) H.Musgrave (3-L)
81,81,Jun 28,@,SFG,W9-8,9.0,12,8,7,1,4,11,1,0,5.09,43,150,97,2,0,1,0,39,4,0,1,0,0,1,0,5,Mark Wegner,J.Gray (5-33) C.Rusin (3) J.McGee (3-H) A.Ottavino (1-BW) W.Davis (3-Sv)
82,82,Jun 29,@,LAD,W3-1,9.0,5,1,1,0,1,10,1,0,5.04,31,111,74,0,0,0,0,30,0,0,0,0,0,0,2,2,Brian Gorman,T.Anderson (5-81-W) W.Davis (0-Sv)
83,83,Jun 30,@,LAD,W3-1,9.0,3,1,1,0,0,10,1,0,4.99,30,107,74,0,0,0,0,30,0,0,0,0,0,0,0,2,Will Little,G.Marquez (5-83-W) A.Ottavino (1-Sv)
84,84,Jul 1,@,LAD,L4-6,8.0,11,6,5,1,3,7,1,1,4.99,36,148,88,3,0,0,2,32,3,0,0,0,0,0,1,5,Lance Barksdale,C.Bettis (4-47) C.Rusin (2) S.Oberg (3) A.Ottavino (0-L) M.Dunn (23)
85,85,Jul 2,,SFG,W5-2,9.0,5,2,2,0,1,5,1,1,4.96,33,125,79,0,0,0,0,31,2,0,0,0,0,0,1,3,Alan Porter,K.Freeland (4-65-W) S.Oberg (0-H) W.Davis (2-Sv)
86,86,Jul 3,,SFG,W8-1,9.0,6,1,1,0,2,4,0,0,4.91,34,133,82,2,0,0,0,32,0,0,0,0,0,0,1,4,Angel Hernandez,A.Senzatela (66-75-W) M.Dunn (1) J.McGee (4) H.Musgrave (5)
87,87,Jul 4,,SFG,W1-0,9.0,3,0,0,0,3,10,0,0,4.86,32,114,71,0,0,0,0,29,0,0,0,0,0,0,1,2,Bill Miller,T.Anderson (4-85-W) W.Davis (1-Sv)
88,88,Jul 6,@,SEA,W7-1,9.0,8,1,1,0,0,7,1,0,4.81,33,147,100,0,0,0,1,33,0,0,0,0,0,1,1,4,Doug Eddings,G.Marquez (5-63-W) J.McGee (2) S.Oberg (3) C.Rusin (4)
89,89,Jul 7,@,SEA,W5-1,9.0,7,1,1,0,4,9,1,0,4.77,36,157,95,0,0,0,0,32,0,0,0,0,0,0,2,4,Marty Foster,K.Freeland (4-53) S.Oberg (0-W) A.Ottavino (5-H) W.Davis (2)
90,90,Jul 8,@,SEA,L4-6,8.0,7,6,6,0,5,4,1,1,4.79,36,122,74,0,0,0,0,29,2,1,1,0,1,0,1,3,Joe West,A.Senzatela (4-37-L) J.McGee (1) C.Rusin (1)
91,91,Jul 10,,ARI,L3-5,9.0,8,5,5,0,7,10,3,0,4.79,41,160,99,0,0,0,0,34,3,0,0,0,0,0,0,5,Rob Drake,T.Anderson (5-66) J.McGee (1-BL) S.Oberg (2) H.Musgrave (6) A.Ottavino (2)
92,92,Jul 11,,ARI,W19-2,9.0,6,2,2,0,3,10,1,0,4.76,35,136,87,0,0,0,0,32,0,0,0,0,0,0,1,3,Chad Whitson,G.Marquez (4-60-W) Y.Almonte (18) B.Shaw (17)
93,93,Jul 12,,ARI,W5-1,9.0,7,1,1,0,2,7,0,1,4.72,37,150,101,1,0,2,0,33,2,1,1,1,0,0,0,5,Mike Winters,K.Freeland (4-55) S.Oberg (1-W) C.Rusin (3-H) A.Ottavino (1-H) W.Davis (4)
94,94,Jul 13,,SEA,W10-7,9.0,12,7,7,0,4,7,0,0,4.74,41,161,97,4,3,0,1,37,2,2,0,0,0,0,1,6,Jansen Visconti,J.Hoffman (19-33) H.Musgrave (2-W) C.Rusin (0) S.Oberg (0) A.Ottavino (0-H) W.Davis (0-Sv)
95,95,Jul 14,,SEA,W4-1,9.0,5,1,1,0,1,8,0,0,4.70,32,113,77,2,0,0,0,31,1,0,0,0,0,0,1,3,Jeff Nelson,J.Gray (15-69-W) A.Ottavino (0-H) W.Davis (0-Sv)
96,96,Jul 15,,SEA,W4-3,9.0,9,3,3,0,1,8,0,0,4.68,37,143,97,2,0,1,0,35,1,0,0,1,0,0,0,4,Laz Diaz,T.Anderson (4-59) J.McGee (4) B.Shaw (3) S.Oberg (1-W)
97,97,Jul 20,@,ARI,W11-10,9.0,14,10,8,2,4,13,0,0,4.72,45,178,112,2,2,3,0,40,3,1,0,0,1,1,1,5,Scott Barry,G.Marquez (8-32) C.Rusin (6) S.Oberg (4-W) B.Shaw (4-H) A.Ottavino (5-Sv)
98,98,Jul 21,@,ARI,W6-5,9.0,8,5,5,0,6,9,0,1,4.72,42,148,93,0,0,0,0,34,0,0,0,0,1,0,0,5,Paul Nauert,K.Freeland (8-41) J.McGee (5) S.Oberg (0-BW) A.Ottavino (0-H) W.Davis (6-Sv)
99,99,Jul 22,@,ARI,L1-6,8.0,7,6,5,1,5,7,0,0,4.73,35,134,82,4,3,0,0,30,3,1,0,0,0,1,1,4,Ramon De Jesus,A.Senzatela (13-46-L) C.Rusin (1) Y.Almonte (10) B.Shaw (1)
100,100,Jul 24,,HOU,L2-8,10.0,10,8,7,1,4,7,2,0,4.75,41,141,90,0,0,0,0,37,1,1,0,0,0,1,2,4,Vic Carapazza,T.Anderson (8-67) A.Ottavino (2) W.Davis (2-L) Y.Almonte (1)
101,101,Jul 25,,HOU,W3-2,9.0,1,2,1,1,3,10,0,0,4.71,32,129,78,0,0,0,1,28,1,0,0,0,0,1,0,3,Jerry Layne,J.Gray (10-73) A.Ottavino (0) W.Davis (0-W)
102,102,Jul 27,,OAK,W3-1,9.0,9,1,1,0,4,8,0,1,4.67,41,163,105,1,0,0,0,36,3,0,0,0,0,1,1,4,Mark Carlson,K.Freeland (5-64-W) B.Shaw (4-H) S.Oberg (5-H) A.Ottavino (1-Sv)
103,103,Jul 28,,OAK,W4-1,9.0,6,1,1,0,5,10,0,0,4.64,37,160,100,2,0,0,0,31,3,0,0,0,1,0,1,5,Bruce Dreckman,A.Senzatela (5-57-W) J.McGee (6-H) S.Oh (3-H) A.Ottavino (0-H) W.Davis (2-Sv)
104,104,Jul 29,,OAK,W3-2,9.0,5,2,2,0,1,10,2,0,4.61,32,118,82,1,0,0,0,31,0,0,0,0,0,0,1,3,Tom Woodring,G.Marquez (8-68-W) S.Oberg (1-H) W.Davis (0-Sv)
105,105,Jul 30,@,STL,L4-5,9.1,7,5,5,0,5,9,2,0,4.61,40,145,92,5,3,1,0,35,0,0,1,0,0,0,0,5,Marty Foster,T.Anderson (5-52) S.Oberg (0-BSv) S.Oh (1) A.Ottavino (1) J.McGee (1-L)
106,106,Jul 31,@,STL,W6-3,9.0,4,3,2,1,2,6,1,0,4.59,32,103,74,3,2,0,0,29,0,0,0,0,1,0,1,3,Joe West,J.Gray (5-63-W) S.Oh (0-H) W.Davis (1-Sv)
107,107,Aug 1,@,STL,L3-6,8.0,13,6,6,0,4,9,0,0,4.61,41,195,120,3,1,3,0,37,2,0,0,0,0,0,0,5,Nic Lentz,K.Freeland (4-40-L) S.Oberg (1) B.Shaw (4) J.McGee (1) Y.Almonte (7)
108,108,Aug 2,@,STL,L2-3,8.1,8,3,3,0,3,7,0,1,4.60,36,136,83,0,0,1,1,31,0,0,0,0,1,0,1,4,Mark Ripperger,A.Senzatela (4-61) S.Oh (1-H) A.Ottavino (2-H) W.Davis (1-BL)
109,109,Aug 3,@,MIL,L3-5,8.2,4,5,5,0,4,10,2,0,4.60,34,141,92,0,0,0,0,30,0,0,0,0,0,0,0,3,Tripp Gibson,G.Marquez (4-70) A.Ottavino (0-H) W.Davis (0-BL)
110,110,Aug 4,@,MIL,L4-8,8.0,10,8,8,0,4,7,3,1,4.64,37,135,86,0,0,0,0,31,2,1,0,0,1,0,0,4,Ryan Additon,T.Anderson (4-21-L) H.Musgrave (21) B.Shaw (2) J.McGee (2)
111,111,Aug 5,@,MIL,W5-4,11.0,9,4,3,1,2,11,2,0,4.61,43,147,99,0,0,3,0,40,1,0,0,0,0,0,3,4,Adrian Johnson,J.Gray (4-76) A.Ottavino (1-BSv) S.Oberg (3-W) S.Oh (2-Sv)
112,112,Aug 6,,PIT,W2-0,9.0,2,0,0,0,3,8,0,1,4.57,32,128,90,0,0,0,0,28,1,0,0,0,0,0,1,3,Eric Cooper,K.Freeland (4-75-W) S.Oh (0-H) W.Davis (2-Sv)
113,113,Aug 7,,PIT,L2-10,9.0,10,10,10,0,2,9,3,0,4.62,39,144,98,1,1,0,0,35,1,0,0,0,2,0,0,4,Stu Scheurwater,C.Bettis (36-13-L) J.McGee (2) B.Shaw (2) Y.Almonte (5)
114,114,Aug 8,,PIT,L3-4,9.0,11,4,3,1,5,11,0,0,4.60,43,137,94,0,0,3,0,37,4,0,2,0,1,1,0,4,Cory Blaser,G.Marquez (4-48-L) S.Oh (1) A.Ottavino (2) H.Musgrave (3)
115,115,Aug 9,,LAD,L5-8,9.0,13,8,8,0,2,11,5,0,4.63,42,171,115,1,0,2,0,39,2,0,0,0,1,0,0,5,Jeff Kellogg,T.Anderson (4-65) S.Oberg (3) S.Oh (0-BSv) W.Davis (2-L) B.Shaw (1)
116,116,Aug 10,,LAD,W5-4,9.0,10,4,4,0,1,5,1,2,4.63,39,152,99,2,0,0,0,36,3,0,0,0,0,0,1,5,James Hoye,J.Gray (4-40) H.Musgrave (1) J.McGee (2-W) S.Oberg (0-H) A.Ottavino (1-Sv)
117,117,Aug 11,,LAD,W3-2,9.0,6,2,2,0,3,11,1,0,4.61,35,144,88,0,0,1,0,31,1,1,0,1,0,0,1,3,Quinn Wolcott,K.Freeland (4-65) S.Oh (1) B.Shaw (1-W)
118,118,Aug 12,,LAD,W4-3,9.0,7,3,3,0,5,6,0,0,4.59,38,126,71,3,2,3,0,31,1,0,0,1,1,0,1,5,Sean Barber,C.Bettis (4-62) J.McGee (1-H) S.Oberg (1-H) A.Ottavino (1-BSv) W.Davis (2-W)
119,119,Aug 14,@,HOU,W5-1,9.0,3,1,1,0,3,9,0,1,4.56,33,130,79,0,0,0,0,28,1,1,0,0,0,0,2,3,Fieldin Culbreth,G.Marquez (5-72-W) A.Ottavino (1-H) W.Davis (1)
120,120,Aug 15,@,HOU,L1-12,8.0,11,12,12,0,4,7,5,0,4.63,38,137,85,2,0,0,0,33,4,0,0,0,1,0,1,3,Chris Conroy,T.Anderson (5-14-L) H.Musgrave (4) C.Rusin (23)
121,121,Aug 16,@,ATL,W5-3,9.0,6,3,3,0,1,11,1,1,4.62,33,129,85,0,0,2,0,31,2,0,0,0,0,0,2,3,Pat Hoberg,J.Gray (5-63) S.Oh (4-W) W.Davis (1-Sv)
122,122,Aug 17,@,ATL,W11-5,9.0,9,5,5,0,7,12,0,0,4.62,42,170,107,0,0,0,0,34,1,0,0,0,1,0,1,4,Brian Knight,K.Freeland (5-67-W) B.Shaw (5) J.McGee (4) C.Rusin (1)
123,123,Aug 18,@,ATL,W5-3,10.0,9,3,3,0,3,4,0,0,4.60,38,145,89,0,0,1,2,34,1,0,0,1,0,0,1,6,Joe West,A.Senzatela (15-48) J.McGee (0) S.Oberg (5) B.Shaw (0) A.Ottavino (3-W) W.Davis (1-Sv)
124,124,Aug 19,@,ATL,W4-2,9.0,6,2,2,0,1,9,0,1,4.58,35,127,86,0,0,0,0,33,1,0,0,0,0,0,0,3,Doug Eddings,G.Marquez (4-63-W) A.Ottavino (0-H) W.Davis (0-Sv)
125,125,Aug 21,,SDP,L3-4,9.0,11,4,4,0,1,13,2,0,4.58,40,149,104,2,0,0,0,37,2,0,0,1,1,1,0,4,Gabe Morales,T.Anderson (5-45-L) S.Oberg (2) S.Oh (4) A.Ottavino (1)
126,126,Aug 22,,SDP,W6-2,9.0,5,2,2,0,1,9,1,0,4.55,33,123,83,1,0,1,0,32,1,0,0,0,0,0,0,4,Jerry Meals,J.Gray (5-59-W) S.Oh (0-H) A.Ottavino (0-H) S.Oberg (0)
127,127,Aug 23,,SDP,W4-3,9.0,9,3,2,1,3,9,1,0,4.53,38,157,104,3,1,0,0,35,0,0,0,0,0,1,2,4,Nic Lentz,K.Freeland (5-57) B.Shaw (4-BSv) J.McGee (4) C.Rusin (5-W)
128,128,Aug 24,,STL,L5-7,9.0,11,7,7,0,2,7,2,0,4.55,40,152,97,2,1,1,1,37,4,0,1,0,1,1,0,5,Brian O'Nora,A.Senzatela (5-18-L) C.Rusin (0) C.Bettis (11) S.Oberg (1) W.Davis (4)
129,129,Aug 25,,STL,W9-1,9.0,5,1,1,0,2,13,0,0,4.53,33,136,92,0,0,2,0,31,1,0,0,0,0,0,1,3,Cory Blaser,G.Marquez (5-79) A.Ottavino (2-BW) S.Oh (2)
130,130,Aug 26,,STL,L3-12,9.0,16,12,8,4,2,5,1,0,4.55,45,165,111,2,0,0,0,41,6,0,1,1,1,0,1,5,Lance Barrett,T.Anderson (4-14-L) C.Bettis (1) C.Rusin (1) B.Shaw (2) J.McGee (2)
131,131,Aug 27,@,LAA,L7-10,8.0,10,10,8,2,5,4,2,0,4.58,40,149,90,4,3,2,0,34,1,0,0,0,1,1,0,4,Dan Bellino,J.Gray (4-41) J.McGee (0) A.Ottavino (1-L) S.Oh (1-BSv)
132,132,Aug 28,@,LAA,W3-2,9.0,6,2,2,0,2,11,0,0,4.56,35,144,90,0,0,1,0,32,0,0,0,0,1,0,0,3,Adam Hamari,K.Freeland (4-62-W) S.Oberg (3-H) W.Davis (3-Sv)
133,133,Aug 30,@,SDP,L2-3,12.2,6,3,3,0,2,16,1,1,4.54,45,169,114,0,0,1,1,41,0,1,1,0,1,1,2,6,John Tumpane,G.Marquez (4-82) A.Ottavino (2) S.Oh (2) S.Oberg (1) J.McGee (2) B.Shaw (3-L)
134,134,Aug 31,@,SDP,L0-7,8.0,11,7,7,0,2,6,3,0,4.56,36,124,82,1,1,0,0,34,4,0,0,0,0,0,0,4,Jim Reynolds,A.Senzatela (6-63-L) S.Oh (0) J.McGee (0) B.Shaw (0)
135,135,Sep 1,@,SDP,W4-2,9.0,7,2,2,0,1,4,2,0,4.54,35,130,84,0,0,0,0,34,2,0,0,0,0,0,0,4,Jeremie Rehak,J.Gray (4-50-W) S.Oberg (1-H) A.Ottavino (1-H) W.Davis (3-Sv)
136,136,Sep 2,@,SDP,W7-3,9.0,7,3,3,0,3,8,0,0,4.53,36,136,90,0,0,0,0,33,1,0,0,0,0,0,1,4,Mark Wegner,K.Freeland (4-47-W) S.Oh (1-H) A.Ottavino (0) S.Oberg (0)
137,137,Sep 3,,SFG,W9-8,9.0,11,8,8,0,0,13,3,1,4.56,40,170,110,3,2,1,0,38,2,1,0,0,1,1,0,6,Chris Guccione,T.Anderson (7-51) Y.Almonte (26) C.Rusin (7) C.Bettis (7-H) S.Oh (0-BW) W.Davis (1-Sv)
138,138,Sep 4,,SFG,W6-2,9.0,8,2,2,0,3,11,1,0,4.54,36,144,93,2,0,2,0,33,0,0,0,0,0,0,1,4,Ben May,G.Marquez (4-61) C.Rusin (0-W) A.Ottavino (1) W.Davis (0)
139,139,Sep 5,,SFG,W5-3,9.0,9,3,3,0,2,12,1,0,4.53,37,145,93,0,0,0,0,34,2,0,0,1,0,0,1,5,Larry Vanover,A.Senzatela (4-41) H.Musgrave (20-W) Y.Almonte (1-H) S.Oberg (2-H) A.Ottavino (0-Sv)
140,140,Sep 7,,LAD,L2-4,9.0,8,4,2,2,9,9,1,1,4.51,43,175,101,3,2,0,2,33,2,0,0,0,0,1,1,7,Andy Fletcher,J.Gray (5-45) C.Rusin (2-L) Y.Almonte (1) H.Musgrave (1) S.Oh (3) S.Oberg (1) C.Bettis (3)
141,141,Sep 8,,LAD,W4-2,9.0,6,2,2,0,3,14,1,1,4.49,36,166,102,0,0,1,0,32,1,1,0,0,0,0,1,4,Laz Diaz,K.Freeland (5-66-W) S.Oberg (0-H) A.Ottavino (2-H) W.Davis (3-Sv)
142,142,Sep 9,,LAD,L6-9,9.0,14,9,8,1,7,8,2,0,4.51,48,208,128,7,0,1,0,41,4,2,1,0,0,1,0,8,Nick Mahrley,T.Anderson (5-34-L) C.Bettis (1) D.Johnson (99) Y.Almonte (1) J.McGee (8) S.Oh (1) H.Musgrave (1) B.Shaw (8)
143,143,Sep 10,,ARI,W13-2,9.0,8,2,1,1,1,12,0,0,4.49,34,115,87,0,0,0,0,33,0,1,0,0,0,0,1,3,CB Bucknor,G.Marquez (5-69-W) C.Rusin (2) S.Howard (91)
144,144,Sep 11,,ARI,L3-6,9.0,10,6,6,0,3,7,1,0,4.50,38,144,90,1,0,3,0,35,2,1,1,0,0,0,2,5,Fieldin Culbreth,A.Senzatela (5-44-L) J.McGee (1) S.Oberg (2) A.Ottavino (2) H.Musgrave (1)
145,145,Sep 12,,ARI,W5-4,9.0,4,4,4,0,2,12,2,1,4.50,34,154,99,0,0,2,0,30,1,0,0,0,1,0,1,4,Phil Cuzzi,J.Gray (4-42) C.Rusin (1) S.Oberg (0) W.Davis (3-W)
146,146,Sep 13,,ARI,W10-3,9.0,7,3,3,0,1,8,1,0,4.49,33,111,82,1,1,0,0,32,2,1,0,0,0,1,3,4,Chris Conroy,K.Freeland (4-58-W) Y.Almonte (3-H) H.Musgrave (1) C.Bettis (3)
147,147,Sep 14,@,SFG,L0-2,8.0,8,2,2,0,0,6,0,0,4.47,31,121,83,0,0,2,0,31,2,0,0,0,0,0,0,3,Gabe Morales,T.Anderson (4-56-L) J.McGee (2) S.Oberg (1)
148,148,Sep 15,@,SFG,L0-3,8.0,8,3,3,0,1,5,0,2,4.47,32,112,65,1,0,0,0,29,2,0,0,0,0,0,2,4,Ramon De Jesus,G.Marquez (4-49-L) Y.Almonte (1) H.Musgrave (1) D.Johnson (5)
149,149,Sep 16,@,SFG,W3-2,9.0,7,2,2,0,3,12,0,0,4.45,36,150,90,4,1,2,0,33,0,0,0,0,0,0,1,5,Jerry Meals,A.Senzatela (4-56-W) C.Rusin (3-H) S.Oberg (1-H) A.Ottavino (4-H) W.Davis (3-Sv)
150,150,Sep 17,@,LAD,L2-8,8.0,11,8,8,0,6,8,3,1,4.48,40,163,101,1,0,0,0,33,1,0,0,0,0,0,0,5,Lance Barrett,J.Gray (4-17-L) H.Musgrave (1) D.Johnson (1) B.Shaw (7) S.Howard (6)
151,151,Sep 18,@,LAD,L2-3,9.1,6,3,3,0,4,7,1,0,4.47,37,143,91,1,0,1,0,32,1,0,0,1,0,1,0,3,Bill Welke,K.Freeland (4-56) S.Oberg (1) A.Ottavino (1-L)
152,152,Sep 19,@,LAD,L2-5,8.0,5,5,5,0,3,5,2,0,4.47,31,127,82,0,0,1,0,28,2,0,0,0,0,0,1,5,Tony Randazzo,T.Anderson (4-60) S.Oberg (0-L) C.Rusin (2) S.Oh (9) J.McGee (4)
153,153,Sep 21,@,ARI,W6-2,9.0,8,2,2,0,0,12,1,0,4.46,34,125,84,0,0,0,0,34,3,0,0,0,0,0,0,3,Eric Cooper,G.Marquez (5-68-W) A.Ottavino (2) W.Davis (4)
154,154,Sep 22,@,ARI,W5-1,9.0,3,1,1,0,0,5,1,0,4.43,29,90,61,0,0,0,0,29,0,0,0,0,0,0,1,3,Marvin Hudson,A.Senzatela (5-71-W) A.Ottavino (0-H) W.Davis (0)
155,155,Sep 23,@,ARI,W2-0,9.0,7,0,0,0,3,9,0,0,4.40,37,137,88,2,0,0,1,34,0,0,0,0,0,1,0,4,Chris Guccione,K.Freeland (4-68-W) A.Ottavino (0-H) S.Oh (3-H) W.Davis (0-Sv)
156,156,Sep 24,,PHI,W10-1,9.0,5,1,1,0,3,10,1,0,4.38,32,129,84,0,0,0,0,29,0,1,0,0,0,0,2,3,Mark Wegner,J.Gray (6-69-W) H.Musgrave (6) D.Johnson (6)
157,157,Sep 25,,PHI,W10-3,9.0,9,3,2,1,5,8,0,0,4.37,41,138,87,7,1,0,0,36,3,0,0,0,0,2,2,8,John Tumpane,C.Bettis (11-50) D.Johnson (0-W) C.Rusin (5-H) J.McGee (5) S.Oberg (5) Y.Almonte (9) H.Musgrave (0) B.Shaw (7)
158,158,Sep 26,,PHI,W14-0,9.0,4,0,0,0,2,14,0,0,4.34,32,131,89,0,0,0,0,30,1,0,0,0,0,1,1,3,Todd Tichenor,G.Marquez (4-81-W) S.Oh (2) B.Shaw (0)
159,159,Sep 27,,PHI,W5-3,9.0,8,3,3,0,4,14,2,1,4.33,40,175,102,2,0,1,0,35,3,0,0,0,0,0,0,5,Jim Reynolds,A.Senzatela (4-51) S.Oberg (1-W) S.Oh (0-H) A.Ottavino (3) W.Davis (3-Sv)
160,160,Sep 28,,WSN,W5-2,9.0,12,2,2,0,1,9,0,0,4.32,39,133,89,0,0,2,0,38,2,1,0,0,0,0,1,5,David Rackley,K.Freeland (4-45-W) H.Musgrave (2-H) S.Oberg (0-H) A.Ottavino (0-H) W.Davis (0-Sv)
161,161,Sep 29,,WSN,L2-12,9.0,18,12,12,0,4,6,2,0,4.36,48,173,111,2,1,0,0,43,2,1,0,1,0,1,1,5,Larry Vanover,J.Gray (4-23-L) C.Bettis (3) D.Johnson (3) J.McGee (3) S.Howard (11)
162,162,Sep 30,,WSN,W12-0,9.0,5,0,0,0,3,6,0,1,4.34,32,117,78,2,0,0,1,28,2,0,0,0,0,0,2,3,Hunter Wendelstedt,T.Anderson (10-73-W) S.Oh (2) C.Rusin (4)
163,163,Oct 1,@,LAD,L2-5,8.0,9,5,3,2,2,10,2,0,4.33,35,127,85,1,0,0,0,33,3,0,1,0,0,0,1,5,Bill Welke,G.Marquez (4-49-L) H.Musgrave (2) S.Oberg (2) J.McGee (1) D.Johnson (1)