Rk,Gtm,Date,,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
1,1,Mar 30,,PIT,L10-13,13.0,17,13,11,2,4,10,1,0,7.62,58,214,129,4,3,1,2,52,3,1,0,0,1,0,0,7,Tony Randazzo,J.Zimmermann (99-51) W.Saupold (99) D.VerHagen (99) D.Stumpf (99-BSv) S.Greene (99) J.Jimenez (99) A.Wilson (99-L)
2,2,Apr 1(1),,PIT,L0-1,9.0,6,1,1,0,3,4,0,1,4.91,32,113,68,0,0,0,1,28,3,0,0,0,0,0,2,2,Lance Barrett,M.Fulmer (99-71-L) S.Greene (1)
3,3,Apr 1(2),,PIT,L6-8,9.0,10,8,8,0,2,10,3,0,5.81,39,174,107,0,0,1,1,36,1,0,0,0,1,0,0,5,Nic Lentz,R.Carpenter (99-39) B.Farmer (99-L) D.VerHagen (1) W.Saupold (1) J.Jimenez (1)
4,4,Apr 2,,KCR,W6-1,9.0,5,1,1,0,2,4,0,0,4.72,33,132,78,1,0,0,1,30,1,1,0,0,1,0,0,4,Tom Hallion,F.Liriano (99-63-W) J.Jimenez (0) D.Stumpf (2) W.Saupold (0)
5,5,Apr 3,,KCR,L0-1,9.0,5,1,1,0,1,3,0,0,4.04,32,122,78,1,0,0,0,30,1,0,0,0,1,0,1,4,Phil Cuzzi,M.Boyd (99-61-L) A.Wilson (3) D.Stumpf (0) D.VerHagen (1)
6,6,Apr 5,@,CHW,W9-7,10.0,11,7,7,0,5,12,0,1,4.42,46,168,110,3,1,1,0,39,4,2,0,0,1,0,0,5,Marvin Hudson,J.Zimmermann (5-23) W.Saupold (2) D.Norris (99) J.Jimenez (2-W) S.Greene (3-Sv)
7,7,Apr 7,@,CHW,W6-1,9.0,8,1,1,0,4,7,0,0,3.97,39,160,96,3,0,0,0,34,3,0,0,0,1,1,1,5,James Hoye,M.Fulmer (5-57-W) A.Wilson (3) J.Jimenez (1) D.Stumpf (3) B.Farmer (5)
8,8,Apr 8,@,CHW,W1-0,9.0,3,0,0,0,2,9,0,1,3.51,31,128,86,0,0,1,1,28,0,0,0,0,0,1,2,5,Jeff Kellogg,M.Fiers (99-71-W) A.Wilson (0-H) D.Stumpf (0-H) J.Jimenez (0-H) S.Greene (2-Sv)
9,9,Apr 9,@,CLE,L0-2,8.0,4,2,2,0,5,7,1,0,3.39,31,139,80,2,0,0,1,26,1,0,0,0,0,0,1,3,Jeff Nelson,F.Liriano (6-59-L) B.Farmer (1) D.VerHagen (5)
10,10,Apr 10,@,CLE,L1-2,8.0,4,2,2,0,1,6,2,1,3.29,29,117,73,0,0,0,0,27,0,0,0,0,0,0,1,2,Laz Diaz,M.Boyd (6-70) A.Wilson (1-L)
11,11,Apr 11,@,CLE,L1-5,8.0,10,5,5,0,4,6,0,0,3.48,38,140,82,2,0,2,0,34,2,0,0,0,0,0,0,5,Andy Fletcher,J.Zimmermann (5-52) D.Norris (5-L) D.VerHagen (1) B.Farmer (1) D.Stumpf (2)
12,12,Apr 12,@,CLE,L3-9,8.0,15,9,6,3,1,5,2,1,3.72,42,146,95,2,1,0,0,40,3,0,1,0,0,1,1,3,Manny Gonzalez,M.Fulmer (4-15-L) C.Bell (99) J.Jimenez (3)
13,13,Apr 13,,NYY,L6-8,9.0,11,8,7,1,4,8,2,1,3.97,44,152,90,4,1,1,0,38,3,1,0,0,1,1,0,5,Fieldin Culbreth,M.Fiers (4-34-L) B.Farmer (1) A.Wilson (2) D.VerHagen (1) S.Greene (4)
14,14,Apr 17,,BAL,W4-2,9.0,6,2,2,0,5,12,1,0,3.83,36,150,86,1,0,0,0,31,0,0,0,0,0,0,1,5,Chris Guccione,F.Liriano (7-53-W) B.Farmer (3-H) D.Stumpf (5-H) J.Jimenez (4-H) S.Greene (3-Sv)
15,15,Apr 18,,BAL,W6-5,9.0,7,5,5,0,4,10,2,0,3.90,38,149,93,2,2,0,0,33,2,0,0,0,1,0,0,5,David Rackley,M.Boyd (7-68) A.Wilson (4-H) D.Stumpf (0) D.VerHagen (4-BSv) S.Greene (0-BW)
16,16,Apr 19,,BAL,W13-8,9.0,14,8,8,0,3,11,3,0,4.16,42,160,104,3,0,0,0,39,6,0,0,0,0,0,1,4,Larry Vanover,J.Zimmermann (7-43-W) C.Bell (6) B.Farmer (1) D.VerHagen (0)
17,17,Apr 20(1),,KCR,W3-2,10.0,12,2,2,0,1,7,1,0,4.01,42,157,105,0,0,0,0,41,0,0,0,0,0,0,1,4,Scott Barry,M.Fulmer (7-56) D.Stumpf (1) S.Greene (1) J.Jimenez (2-W)
18,18,Apr 20(2),,KCR,L2-3,9.0,6,3,2,1,6,11,1,0,3.90,40,163,106,1,0,0,0,34,1,0,1,0,0,2,1,4,Carlos Torres,D.Norris (8-56) B.Farmer (0) A.Wilson (1) S.Greene (-1-BL)
19,19,Apr 21,,KCR,W12-4,9.0,11,4,2,2,1,1,0,0,3.80,39,111,80,3,1,0,0,37,2,0,0,0,1,1,1,3,Ramon De Jesus,M.Fiers (7-35-W) D.Stumpf (0-H) W.Saupold (15-Sv)
20,20,Apr 22,,KCR,L5-8,9.0,7,8,8,0,8,7,3,0,4.01,41,164,95,4,4,1,0,33,1,0,0,0,0,0,1,5,Kerwin Danley,F.Liriano (4-54) A.Wilson (1-BSv) D.VerHagen (2-L) B.Farmer (1) J.Jimenez (1)
21,21,Apr 25(1),@,PIT,W13-10,9.0,14,10,7,3,4,6,2,0,4.15,46,201,119,5,0,0,0,42,2,0,0,0,0,1,0,7,Mike Winters,J.Zimmermann (5-32) W.Saupold (3) D.Stumpf (3-W) B.Farmer (2-H) A.Wilson (2-H) J.Jimenez (2) S.Greene (4-Sv)
22,22,Apr 25(2),@,PIT,L3-8,8.0,15,8,7,1,6,7,1,0,4.30,45,194,120,3,0,0,0,38,2,0,1,1,0,0,0,5,Tim Timmons,M.Boyd (6-31-L) A.Wilson (-1) D.Norris (4) B.Farmer (-1) A.Lewicki (99)
23,23,Apr 26,@,PIT,L0-1,8.1,6,1,1,0,2,11,1,0,4.17,32,139,87,0,0,1,0,30,3,0,1,0,0,0,1,4,Rob Drake,M.Fulmer (5-72) D.Stumpf (0) J.Jimenez (0) A.Wilson (0-L)
24,24,Apr 27,@,BAL,L0-6,8.0,8,6,6,0,1,5,3,0,4.26,33,114,72,0,0,1,0,32,2,0,1,0,0,0,0,2,Bruce Dreckman,M.Fiers (5-56-L) J.Barbato (99)
25,25,Apr 28,@,BAL,W9-5,9.0,8,5,5,0,5,4,0,1,4.29,39,147,88,5,4,0,0,33,1,1,0,0,0,0,1,4,Mike Estabrook,F.Liriano (5-48-W) W.Saupold (2) J.Jimenez (1-H) S.Greene (2)
26,26,Apr 29,@,BAL,L3-5,8.0,8,5,5,0,5,9,3,1,4.34,38,167,93,0,0,2,1,32,1,0,0,0,0,0,0,5,Chad Fairchild,D.Norris (3-39-L) A.Wilson (2) B.Farmer (3) D.Stumpf (2) J.Jimenez (0)
27,27,Apr 30,,TBR,L2-3,9.0,4,3,3,0,2,7,2,0,4.29,33,132,82,0,0,0,0,31,0,0,0,0,0,0,0,4,Stu Scheurwater,J.Zimmermann (4-77) D.Stumpf (0) S.Greene (1-L) B.Farmer (0)
28,28,May 1,,TBR,W2-1,9.0,8,1,1,0,1,12,0,1,4.17,35,129,84,0,0,2,0,33,0,0,0,0,0,0,1,4,Marvin Hudson,M.Boyd (5-60-W) A.Wilson (1-H) J.Jimenez (1-H) S.Greene (0-Sv)
29,29,May 2,,TBR,W3-2,12.0,8,2,2,0,4,11,0,1,4.05,46,178,109,1,0,0,0,40,0,0,0,1,0,0,3,7,Chad Whitson,M.Fulmer (5-55) A.Wilson (0) D.Stumpf (1) J.Jimenez (0) S.Greene (0) B.Farmer (1) W.Saupold (3-W)
30,30,May 3,@,KCR,L6-10,8.0,13,10,10,0,3,4,3,0,4.26,40,143,95,2,2,0,0,36,2,0,0,0,1,0,0,4,Manny Gonzalez,M.Fiers (5-30) C.Bell (13-L) W.Saupold (0) J.Barbato (5)
31,31,May 4,@,KCR,L2-4,8.0,6,4,4,0,3,5,0,0,4.27,30,116,75,4,3,1,0,26,0,0,1,0,1,0,3,3,Jeff Nelson,F.Liriano (5-70) D.Stumpf (1-L) J.Jimenez (1-BSv)
32,32,May 5,@,KCR,W3-2,9.0,5,2,1,1,3,10,1,0,4.17,37,155,100,0,0,0,0,34,2,0,0,0,0,2,0,6,Laz Diaz,J.Zimmermann (4-65-W) B.Hardy (99-H) A.Wilson (2-H) D.Stumpf (0-H) J.Jimenez (0-H) S.Greene (2-Sv)
33,33,May 6,@,KCR,L2-4,8.0,7,4,4,0,1,6,0,0,4.17,30,109,70,0,0,4,0,28,2,0,0,0,1,0,2,2,Jansen Visconti,M.Boyd (4-53-L) B.Farmer (3)
34,34,May 7,@,TEX,L6-7,8.0,7,7,5,2,4,10,1,0,4.21,35,140,90,2,2,0,0,31,2,1,0,0,0,1,0,5,Alan Porter,M.Fulmer (4-45) A.Wilson (1-BSv) B.Farmer (0-H) D.Stumpf (1-BL) W.Saupold (3)
35,35,May 8,@,TEX,W7-4,9.0,11,4,4,0,1,11,1,0,4.21,37,150,94,5,1,0,0,36,1,0,0,0,0,0,2,6,Bill Miller,M.Fiers (4-53-W) D.Stumpf (0) B.Farmer (0-H) J.Jimenez (2) B.Hardy (2-H) S.Greene (2-Sv)
36,36,May 9,@,TEX,L4-5,9.0,7,5,5,0,7,8,2,2,4.23,39,149,82,2,0,1,0,27,0,1,1,2,1,0,2,6,Angel Hernandez,F.Liriano (4-41) B.Hardy (0) J.Barbato (5-H) D.Stumpf (0-BSv) J.Jimenez (0) W.Saupold (1-L)
37,37,May 12(1),,SEA,W4-3,9.0,4,3,3,0,5,7,0,1,4.20,37,136,85,2,2,0,0,30,2,0,0,0,1,0,0,4,Scott Barry,M.Boyd (5-57-W) B.Farmer (3-H) J.Jimenez (2-H) S.Greene (3-Sv)
38,38,May 12(2),,SEA,L5-9,9.0,13,9,9,0,5,8,2,2,4.32,43,191,115,3,0,1,0,36,3,0,0,0,0,0,2,7,Carlos Torres,M.Fulmer (4-29-L) W.Saupold (2) R.Carpenter (40) B.Farmer (-1) D.Stumpf (2) L.Coleman (99) Z.Reininger (99)
39,39,May 13,,SEA,W5-4,9.0,11,4,2,2,2,6,1,2,4.26,42,149,95,2,0,2,0,37,0,0,0,1,0,1,1,5,Paul Nauert,B.Hardy (3-41) W.Saupold (0) B.Farmer (0-H) J.Jimenez (0-BSv) S.Greene (0-W)
40,40,May 14,,CLE,W6-3,9.0,7,3,2,1,3,8,1,0,4.21,38,150,92,1,0,0,0,35,1,1,0,0,0,1,0,5,Gabe Morales,M.Fiers (5-66-W) W.Saupold (0-H) J.Jimenez (0-H) D.Stumpf (1-H) S.Greene (0)
41,41,May 15,,CLE,W9-8,9.0,13,8,8,0,8,5,2,0,4.30,47,191,110,2,0,1,0,39,4,0,1,0,0,1,2,5,Roberto Ortiz,F.Liriano (5-29) Z.Reininger (2) L.Coleman (2-W) D.Stumpf (0-H) S.Greene (0-Sv)
42,42,May 16,,CLE,L0-6,9.0,10,6,5,1,2,4,1,1,4.32,40,160,100,0,0,0,0,36,1,0,0,0,1,1,1,2,Ed Hickox,R.Carpenter (3-30-L) A.Lewicki (20)
43,43,May 17,@,SEA,W3-2,9.0,7,2,2,0,2,14,0,0,4.26,35,145,94,4,0,0,1,32,2,0,0,1,0,0,0,6,Tim Timmons,M.Boyd (4-60) B.Farmer (3) B.Hardy (3) W.Saupold (2-W) J.Jimenez (2-H) S.Greene (1-Sv)
44,44,May 18,@,SEA,L4-5,8.0,5,5,5,0,4,7,0,1,4.29,34,129,85,6,3,0,0,28,1,0,0,0,1,0,0,5,Rob Drake,M.Fulmer (5-60) B.Farmer (0-L) D.Stumpf (2-H) W.Saupold (0-BSv) L.Coleman (2)
45,45,May 19,@,SEA,L2-7,8.0,10,7,7,0,3,5,2,1,4.36,38,160,98,1,1,0,0,32,2,2,0,1,1,0,0,2,Mike Winters,M.Fiers (4-40-L) A.Lewicki (2)
46,46,May 20,@,SEA,L2-3,10.0,6,3,3,0,3,6,1,0,4.32,38,139,83,0,0,1,1,35,0,0,0,0,0,0,0,4,Mike Muchlinski,F.Liriano (4-82) S.Greene (2-BSv) J.Jimenez (2) B.Farmer (1-L)
47,47,May 21,@,MIN,L2-4,8.0,8,4,4,0,4,7,0,0,4.32,35,138,87,3,1,0,0,29,4,0,1,1,1,0,0,4,Jeff Kellogg,B.Hardy (3-49) L.Coleman (2) D.Stumpf (2-L) W.Saupold (2)
48,48,May 22,@,MIN,L0-6,8.0,7,6,6,0,4,4,0,0,4.37,33,130,78,2,2,0,0,28,5,0,0,1,0,0,1,4,Marvin Hudson,M.Boyd (4-48-L) W.Saupold (0) B.Farmer (1) D.Stumpf (0)
49,49,May 23,@,MIN,W4-1,9.0,5,1,1,0,4,8,0,0,4.30,34,157,102,1,0,0,0,30,2,0,0,0,0,0,2,4,Chad Whitson,M.Fulmer (4-59-W) L.Coleman (1-H) J.Jimenez (2-H) S.Greene (2-Sv)
50,50,May 25,,CHW,W5-4,9.0,11,4,4,0,3,8,1,0,4.29,40,150,102,4,0,2,0,37,2,0,0,0,0,1,1,5,Mark Carlson,M.Fiers (5-36) W.Saupold (2) D.Stumpf (2) B.Farmer (2-W) S.Greene (1-Sv)
51,51,May 26,,CHW,L4-8,9.0,12,8,8,0,3,11,4,0,4.37,42,152,102,1,1,0,0,39,2,0,0,0,0,0,0,3,Chris Guccione,F.Liriano (5-40-L) L.Coleman (2) A.Lewicki (6)
52,52,May 27,,CHW,W3-2,9.0,5,2,2,0,1,10,1,0,4.32,33,117,79,0,0,2,0,32,0,1,0,0,0,0,0,3,Pat Hoberg,B.Hardy (5-72-W) J.Jimenez (3-H) S.Greene (1-Sv)
53,53,May 28,,LAA,W9-3,9.0,7,3,3,0,5,6,1,1,4.30,39,172,103,6,0,1,0,33,2,0,0,0,0,0,1,6,Mark Ripperger,M.Boyd (5-64-W) L.Coleman (1) D.Stumpf (2) B.Farmer (2) J.Jimenez (0) W.Saupold (2)
54,54,May 29,,LAA,L2-9,9.0,14,9,8,1,5,6,4,0,4.37,42,185,115,2,0,0,0,37,3,0,0,0,0,0,2,4,Greg Gibson,M.Fulmer (5-25-L) A.Lewicki (2) B.Farmer (0) W.Saupold (0)
55,55,May 30,,LAA,W6-1,9.0,7,1,1,0,2,8,0,0,4.30,35,132,92,0,0,0,1,33,2,0,0,0,0,0,0,4,Doug Eddings,M.Fiers (4-54) L.Coleman (1-W) J.Jimenez (1) S.Greene (2)
56,56,May 31,,LAA,W6-2,9.0,8,2,2,0,1,8,1,0,4.26,36,147,93,0,0,0,0,35,1,0,0,0,0,1,1,5,Greg Gibson,R.Carpenter (14-51) W.Saupold (1-W) L.Coleman (0) J.Jimenez (0) S.Greene (0)
57,57,Jun 1,,TOR,W5-2,9.0,7,2,2,0,5,5,0,1,4.22,38,143,87,3,0,0,0,31,1,1,0,0,1,0,2,5,Manny Gonzalez,B.Hardy (4-57-W) B.Farmer (2-H) J.Barbato (22-H) A.Lewicki (2-H) S.Greene (0-Sv)
58,58,Jun 2,,TOR,W7-4,9.0,6,4,4,0,2,4,2,0,4.22,34,122,74,0,0,0,0,32,2,0,0,0,0,0,1,3,Andy Fletcher,M.Boyd (4-50) L.Coleman (1-W) J.Jimenez (1-Sv)
59,59,Jun 3,,TOR,L4-8,9.0,11,8,8,0,5,5,2,0,4.28,41,159,96,2,2,0,1,36,2,0,0,0,0,0,1,4,Jeff Nelson,M.Fulmer (4-46-L) W.Saupold (2) Z.Reininger (18) J.Barbato (1)
60,60,Jun 4(1),,NYY,L4-7,9.0,7,7,7,0,6,7,3,1,4.33,41,176,103,1,0,1,0,34,0,0,0,0,0,1,1,3,Angel Hernandez,D.VerHagen (42-19-L) S.Baez (99) Z.Reininger (0)
61,61,Jun 4(2),,NYY,W4-2,9.0,7,2,2,0,4,14,1,1,4.29,39,158,92,2,0,0,0,34,2,1,0,0,0,0,0,4,Alan Porter,M.Fiers (4-53-W) L.Coleman (1-H) J.Jimenez (1-H) S.Greene (2-Sv)
62,62,Jun 5,@,BOS,L0-6,8.0,10,6,4,2,5,6,2,0,4.29,37,129,74,3,0,1,0,32,0,0,1,0,0,1,2,4,John Tumpane,A.Lewicki (3-38-L) W.Saupold (1) B.Farmer (3) Z.Reininger (0)
63,63,Jun 6,@,BOS,L1-7,8.0,12,7,6,1,0,3,2,2,4.33,37,133,90,3,0,0,0,35,4,0,0,0,0,1,1,4,Mike DiMuro,B.Hardy (4-38-L) B.Farmer (0) L.Coleman (1) Z.Reininger (0)
64,64,Jun 7,@,BOS,W7-2,9.0,7,2,2,0,5,8,1,0,4.29,38,141,83,1,0,0,0,33,2,0,0,0,0,0,1,4,Jeremie Rehak,M.Boyd (4-59-W) A.Wilson (30) J.Jimenez (2) S.Greene (2)
65,65,Jun 8,,CLE,L1-4,9.0,7,4,4,0,1,9,1,0,4.29,34,143,91,0,0,0,0,33,1,0,0,0,0,0,0,3,Chad Whitson,M.Fulmer (4-70) J.Jimenez (0) S.Greene (0-L)
66,66,Jun 9,,CLE,W4-2,12.0,7,2,2,0,3,10,2,0,4.23,45,175,112,3,0,0,0,42,1,0,0,0,0,0,1,6,Brian Gorman,M.Fiers (4-70) L.Coleman (2-BSv) A.Wilson (1) S.Greene (0) B.Farmer (2) W.Saupold (3-W)
67,67,Jun 10,,CLE,L2-9,9.0,14,9,9,0,2,7,1,1,4.30,43,170,108,0,0,3,0,38,5,1,0,0,2,1,0,4,Adrian Johnson,A.Lewicki (4-46-L) D.VerHagen (5) Z.Reininger (3) B.Farmer (0)
68,68,Jun 12,,MIN,L4-6,9.0,7,6,6,0,3,7,1,0,4.33,36,163,96,5,4,1,0,32,0,0,0,0,1,0,0,4,Mike Muchlinski,B.Hardy (5-62) L.Coleman (2-L) W.Saupold (2-BSv) A.Wilson (2)
69,69,Jun 13,,MIN,W5-2,9.0,4,2,2,0,3,10,0,1,4.29,35,169,105,0,0,1,0,31,1,1,0,0,0,0,0,5,Tim Timmons,M.Boyd (5-56) B.Farmer (2) D.VerHagen (2) J.Jimenez (4-W) S.Greene (3-Sv)
70,70,Jun 14,,MIN,W3-1,9.0,6,1,1,0,1,7,0,0,4.25,34,121,82,0,0,0,0,33,2,0,0,0,0,0,0,3,Rob Drake,M.Fulmer (5-66-W) J.Jimenez (0-H) S.Greene (0-Sv)
71,71,Jun 15,@,CHW,W4-3,9.0,12,3,3,0,2,6,1,1,4.23,40,128,86,2,0,0,0,36,1,0,1,1,0,0,2,5,Gary Cederstrom,M.Fiers (5-43) L.Coleman (2) B.Farmer (1-W) A.Wilson (2-H) S.Greene (0-Sv)
72,72,Jun 16,@,CHW,W7-5,9.0,7,5,4,1,2,9,0,0,4.22,36,147,101,0,0,1,1,32,1,1,0,0,2,0,0,5,Cory Blaser,J.Zimmermann (41-49) D.VerHagen (2-BSv) B.Farmer (0-W) J.Jimenez (1-H) S.Greene (0-Sv)
73,73,Jun 17,@,CHW,W3-1,9.0,9,1,1,0,0,8,1,1,4.18,36,138,94,2,0,0,1,35,1,0,0,0,0,0,0,4,Stu Scheurwater,B.Hardy (4-55-W) L.Coleman (1-H) A.Wilson (1-H) J.Jimenez (0-Sv)
74,74,Jun 19,@,CIN,L5-9,8.0,13,9,9,0,6,9,2,2,4.25,45,178,101,3,1,0,0,37,3,0,0,0,0,0,0,4,Ryan Blakney,M.Boyd (5-32-L) W.Saupold (6) D.VerHagen (2) B.Farmer (2)
75,75,Jun 20,@,CIN,L3-5,8.0,10,5,5,0,4,10,3,1,4.27,38,146,95,5,1,0,1,33,2,0,0,0,0,0,0,5,Sam Holbrook,M.Fulmer (5-54-L) A.Wilson (2) B.Hardy (2) L.Coleman (2) J.Barbato (16)
76,76,Jun 22,@,CLE,L0-10,8.0,8,10,10,0,5,7,3,1,4.35,40,153,87,0,0,1,0,34,2,0,1,0,0,1,0,4,Kerwin Danley,M.Fiers (6-44-L) B.Farmer (2) J.Barbato (1) W.Saupold (2)
77,77,Jun 23,@,CLE,L1-4,8.0,6,4,3,1,3,7,1,0,4.34,32,134,78,0,0,1,0,29,0,0,0,0,0,2,2,4,Quinn Wolcott,F.Liriano (27-44-L) A.Wilson (2) L.Coleman (2) J.Jimenez (5)
78,78,Jun 24,@,CLE,L2-12,8.0,19,12,12,0,3,7,4,0,4.45,44,146,100,0,0,3,0,41,3,0,1,0,0,0,1,3,James Hoye,M.Boyd (4-22-L) A.Lewicki (13) W.Saupold (1)
79,79,Jun 25,,OAK,L4-5,9.0,12,5,5,0,3,6,2,1,4.45,42,166,100,3,0,0,1,37,3,0,0,0,1,0,0,5,Will Little,J.Zimmermann (8-61) A.Wilson (1-H) L.Coleman (1-BSv) J.Jimenez (1) S.Greene (8-L)
80,80,Jun 26,,OAK,L7-9,9.0,11,9,6,3,5,7,2,1,4.47,44,180,105,6,2,0,0,38,3,0,0,0,0,1,1,6,Ted Barrett,B.Hardy (5-33) B.Farmer (3) L.Coleman (0-H) A.Wilson (0-BSv) S.Greene (0-L) W.Saupold (1)
81,81,Jun 27,,OAK,L0-3,9.0,9,3,3,0,2,7,0,1,4.45,40,166,110,0,0,0,0,37,4,0,0,0,0,1,0,3,Lance Barksdale,M.Fiers (4-67-L) J.Jimenez (1) A.Wilson (0)
82,82,Jun 28,,OAK,L2-4,9.0,10,4,4,0,0,5,0,0,4.45,36,119,87,0,0,0,0,36,2,0,0,0,0,1,2,2,Ryan Additon,M.Fulmer (7-53-L) L.Coleman (1)
83,83,Jun 29,@,TOR,L2-3,8.0,8,3,3,0,6,6,1,0,4.44,34,136,78,0,0,0,0,28,0,0,0,0,0,0,3,3,Mark Carlson,F.Liriano (5-46-L) B.Farmer (2) L.Coleman (0)
84,84,Jun 30,@,TOR,L3-4,8.0,7,4,4,0,3,8,2,0,4.44,32,125,76,2,0,1,0,29,1,0,0,0,0,0,1,3,Gerry Davis,M.Boyd (5-57) A.Wilson (2) J.Jimenez (2-L)
85,85,Jul 1,@,TOR,W9-1,9.0,6,1,1,0,0,6,0,0,4.40,33,121,90,0,0,0,0,33,1,1,0,0,0,0,0,3,Pat Hoberg,J.Zimmermann (5-69-W) B.Hardy (4) S.Greene (4)
86,86,Jul 2,@,TOR,W3-2,10.0,5,2,2,0,4,7,0,0,4.36,39,127,91,1,0,0,0,34,2,0,1,1,0,0,0,4,Nic Lentz,M.Fiers (4-76) J.Jimenez (1-BW) B.Farmer (2) B.Hardy (0-Sv)
87,87,Jul 3,@,CHC,L3-5,8.0,11,5,5,0,4,7,1,0,4.38,37,141,85,1,0,0,1,33,4,0,0,0,0,0,0,4,Mark Wegner,M.Fulmer (4-48) D.Stumpf (35-L) A.Wilson (2) W.Saupold (6)
88,88,Jul 4,@,CHC,L2-5,8.0,7,5,5,0,6,7,2,0,4.39,36,141,80,0,0,3,0,30,2,0,0,0,0,0,1,3,Jim Reynolds,F.Liriano (4-50-L) L.Coleman (4) A.Lewicki (9)
89,89,Jul 5,,TEX,L5-7,9.0,8,7,6,1,2,6,2,0,4.41,38,144,99,0,0,2,0,36,1,0,0,0,0,2,1,5,Gabe Morales,M.Boyd (4-25-L) A.Lewicki (0) B.Farmer (2) D.Stumpf (1) V.Alcantara (99)
90,90,Jul 6,,TEX,W3-1,9.0,5,1,1,0,0,12,1,0,4.37,31,115,80,0,0,0,1,30,0,0,0,1,0,0,0,2,Ed Hickox,J.Zimmermann (4-81-W) J.Jimenez (3-Sv)
91,91,Jul 7,,TEX,W7-2,9.0,8,2,2,0,1,9,1,0,4.34,36,143,92,0,0,0,0,35,4,0,0,0,0,0,0,3,Jerry Meals,M.Fiers (4-63-W) B.Hardy (4) A.Wilson (3)
92,92,Jul 8,,TEX,L0-3,9.0,8,3,2,1,5,7,1,0,4.32,38,137,88,2,0,0,0,33,0,0,0,0,0,1,3,4,Chris Segal,M.Fulmer (4-60-L) B.Farmer (2) D.Stumpf (2) V.Alcantara (2)
93,93,Jul 9,@,TBR,L9-10,9.1,17,10,10,0,4,9,1,0,4.38,48,165,110,4,1,1,0,44,5,1,1,0,0,0,0,6,Bill Welke,F.Liriano (4-15) D.VerHagen (19) B.Farmer (0) L.Coleman (4) A.Wilson (1) B.Hardy (1-L)
94,94,Jul 10,@,TBR,L2-5,8.0,6,5,5,0,3,8,1,1,4.39,34,131,81,0,0,1,0,30,1,0,0,0,0,0,0,3,Andy Fletcher,M.Boyd (4-51-L) L.Coleman (0) V.Alcantara (1)
95,95,Jul 11,@,TBR,L2-4,8.0,12,4,4,0,1,8,2,0,4.39,37,126,94,1,0,1,0,36,3,0,0,0,0,0,0,3,Nick Mahrley,J.Zimmermann (4-40-L) A.Wilson (1) D.Stumpf (2)
96,96,Jul 13,@,HOU,L0-3,8.0,11,3,3,0,0,4,1,0,4.38,34,119,76,0,0,0,1,34,1,0,0,0,0,0,0,3,Lance Barksdale,M.Fiers (5-44-L) D.VerHagen (3) S.Greene (11)
97,97,Jul 14,@,HOU,L1-9,8.0,11,9,9,0,3,4,3,0,4.43,36,143,89,0,0,0,0,32,3,0,0,0,1,0,1,4,Pat Hoberg,M.Fulmer (5-16-L) B.Hardy (4) B.Farmer (4) J.Jimenez (7)
98,98,Jul 15,@,HOU,W6-3,9.0,4,3,3,0,3,6,0,0,4.42,32,135,77,0,0,0,1,28,1,0,0,0,1,0,1,5,Tom Woodring,F.Liriano (5-53) D.VerHagen (1-W) A.Wilson (3) J.Jimenez (0) S.Greene (1)
99,99,Jul 20,,BOS,L0-1,9.0,6,1,1,0,4,10,0,0,4.38,37,168,107,10,0,0,1,33,1,0,0,0,0,1,0,6,Gary Cederstrom,M.Boyd (9-61-L) L.Coleman (9) D.Stumpf (8) B.Farmer (5) V.Alcantara (9) J.Jimenez (4)
100,100,Jul 21,,BOS,W5-0,9.0,8,0,0,0,3,8,0,0,4.34,37,127,83,2,0,1,0,34,0,0,0,0,0,0,1,3,Stu Scheurwater,M.Fiers (7-62-W) A.Wilson (5) S.Greene (5)
101,101,Jul 22,,BOS,L1-9,9.0,9,9,9,0,1,8,1,0,4.39,37,152,98,4,3,0,0,35,2,1,0,0,1,0,0,5,Eric Cooper,B.Hardy (7-36-L) D.VerHagen (6) D.Stumpf (1) L.Coleman (1) B.Farmer (1)
102,102,Jul 23,@,KCR,W5-4,9.0,12,4,2,2,3,8,0,1,4.36,44,159,101,3,1,1,0,39,4,0,0,1,0,1,0,6,Alfonso Marquez,F.Liriano (7-49) V.Alcantara (2) L.Coleman (0) D.Stumpf (0) A.Wilson (1-W) S.Greene (1-Sv)
103,103,Jul 24,@,KCR,L4-5,8.0,9,5,5,0,1,8,2,0,4.37,34,123,83,0,0,1,1,33,3,0,0,0,0,1,0,3,Sam Holbrook,J.Zimmermann (12-40-L) B.Farmer (1) J.Jimenez (3)
104,104,Jul 25,@,KCR,W8-4,9.0,11,4,4,0,0,8,0,0,4.37,39,142,97,0,0,1,0,39,2,1,0,0,0,1,0,4,Jim Wolf,M.Boyd (4-57-W) D.VerHagen (2) A.Wilson (1) S.Greene (1)
105,105,Jul 27,,CLE,L3-8,9.0,9,8,8,0,3,7,4,0,4.40,39,166,110,2,2,0,0,36,0,0,0,0,0,0,0,5,Paul Nauert,M.Fiers (5-52) L.Coleman (3) J.Jimenez (2-L) D.Stumpf (3) V.Alcantara (3)
106,106,Jul 28,,CLE,W2-1,9.0,5,1,1,0,3,2,0,0,4.37,34,128,81,0,0,0,1,31,0,0,0,0,0,1,1,4,Ramon De Jesus,B.Hardy (5-54-W) D.VerHagen (2-H) J.Jimenez (0-H) S.Greene (2-Sv)
107,107,Jul 29,,CLE,L1-8,9.0,16,8,8,0,3,8,3,0,4.41,45,190,124,0,0,1,0,41,3,2,0,0,1,0,0,6,Carlos Torres,J.Zimmermann (4-28-L) F.Liriano (5) V.Alcantara (1) D.Stumpf (1) B.Farmer (4) A.Wilson (3)
108,108,Jul 31,,CIN,W2-1,9.0,5,1,1,0,1,8,0,0,4.37,32,122,80,0,0,0,0,30,3,1,0,0,1,0,0,2,Sean Barber,M.Boyd (5-80-W) S.Greene (2-Sv)
109,109,Aug 1,,CIN,W7-4,9.0,11,4,4,0,2,6,0,0,4.37,37,134,85,2,1,1,0,35,1,0,0,0,0,0,1,7,Larry Vanover,M.Fiers (4-53) D.VerHagen (3-W) D.Stumpf (2-H) A.Wilson (2) L.Coleman (4-H) J.Jimenez (3-H) S.Greene (0-Sv)
110,110,Aug 3,@,OAK,L0-1,12.2,7,1,1,0,3,8,0,0,4.32,45,182,117,0,0,0,0,42,2,0,0,0,0,0,3,5,Pat Hoberg,B.Hardy (5-79) L.Coleman (1) A.Wilson (1) V.Alcantara (4) B.Farmer (4-L)
111,111,Aug 4,@,OAK,L1-2,8.0,6,2,2,0,3,10,2,0,4.31,33,123,76,2,0,1,0,30,1,1,0,0,0,0,0,2,Gerry Davis,J.Zimmermann (5-56-L) D.VerHagen (2)
112,112,Aug 5,@,OAK,L0-6,8.0,8,6,6,0,2,6,3,2,4.33,35,144,85,0,0,1,0,31,0,0,0,0,0,0,1,4,Alfonso Marquez,F.Liriano (6-50-L) V.Alcantara (1) D.Stumpf (3) J.Jimenez (3)
113,113,Aug 6,@,LAA,L2-6,8.0,8,6,6,0,3,5,2,0,4.35,34,141,86,1,0,1,0,30,2,0,0,0,1,0,1,4,Tony Randazzo,M.Boyd (5-43-L) L.Coleman (2) D.Stumpf (0) S.Greene (4)
114,114,Aug 7,@,LAA,L5-11,8.0,13,11,9,2,7,7,2,0,4.39,44,164,94,2,0,3,1,36,1,0,0,0,1,1,0,6,Tom Woodring,J.Turner (99-17-L) V.Alcantara (1) B.Farmer (3) D.VerHagen (2) D.Stumpf (0) A.Wilson (3)
115,115,Aug 8,@,LAA,L0-6,8.0,10,6,6,0,1,8,3,0,4.41,33,132,92,0,0,0,1,32,1,0,0,0,0,0,1,2,Bill Welke,B.Hardy (4-35-L) A.Lewicki (33)
116,116,Aug 10,,MIN,W5-3,9.0,10,3,1,2,0,1,0,0,4.38,37,137,96,1,0,0,0,36,3,0,0,0,1,1,1,4,Angel Hernandez,J.Zimmermann (5-54-W) A.Wilson (2-H) J.Jimenez (4-H) S.Greene (3-Sv)
117,117,Aug 11,,MIN,L3-4,9.0,9,4,4,0,6,7,1,0,4.38,41,163,95,0,0,0,0,35,1,0,0,0,0,0,0,5,Bruce Dreckman,F.Liriano (5-42-L) Z.McAllister (13) V.Alcantara (3) L.Coleman (4) B.Farmer (3)
118,118,Aug 12,,MIN,W4-2,9.0,4,2,2,0,1,8,1,0,4.36,32,133,87,0,0,0,0,30,0,1,0,0,1,0,0,4,Chad Fairchild,M.Boyd (5-66-W) A.Wilson (1-H) J.Jimenez (1-H) S.Greene (1-Sv)
119,119,Aug 13,,CHW,W9-5,9.0,11,5,5,0,3,10,2,1,4.36,40,153,101,2,0,0,2,34,2,0,0,0,2,0,0,5,Chris Guccione,A.Lewicki (4-40) D.VerHagen (5) L.Coleman (1-W) A.Wilson (0-H) V.Alcantara (1)
120,120,Aug 14,,CHW,L3-6,9.0,8,6,6,0,1,9,1,0,4.38,36,124,85,0,0,0,0,34,2,0,0,0,1,1,0,3,Hunter Wendelstedt,B.Hardy (5-39-L) Z.McAllister (2) B.Farmer (2)
121,121,Aug 15,,CHW,L5-6,9.0,12,6,6,0,1,8,2,0,4.39,41,143,102,0,0,0,0,40,2,0,0,0,0,1,0,4,Jansen Visconti,J.Zimmermann (4-29-L) D.VerHagen (1) L.Coleman (1) Z.Reininger (65)
122,122,Aug 16,@,MIN,L8-15,8.0,15,15,10,5,4,10,3,1,4.44,45,183,107,3,3,0,1,38,3,0,0,0,2,2,0,7,Manny Gonzalez,F.Liriano (4-19-L) Z.Reininger (0) V.Alcantara (2) Z.McAllister (1) A.Wilson (2) J.Jimenez (3) S.Greene (3)
123,123,Aug 17,@,MIN,L4-5,8.0,5,5,5,0,0,7,3,2,4.45,31,115,76,2,2,0,0,29,0,0,0,0,0,0,0,2,Laz Diaz,M.Boyd (4-56-L) L.Coleman (1-BSv)
124,124,Aug 18,@,MIN,W7-5,9.0,11,5,5,0,3,8,4,0,4.45,41,169,106,1,0,0,0,38,2,0,0,0,0,0,0,5,Jeff Nelson,R.Carpenter (78-43-W) D.VerHagen (2-H) V.Alcantara (1-H) J.Jimenez (1) S.Greene (1-Sv)
125,125,Aug 19,@,MIN,L4-5,8.0,7,5,5,0,3,6,3,0,4.46,33,133,87,4,2,0,1,29,1,0,0,0,1,1,1,5,John Libka,B.Farmer (4-46) Z.Reininger (2) D.Stumpf (11) A.Wilson (2-L) L.Coleman (1)
126,126,Aug 21,,CHC,W2-1,9.0,8,1,1,0,3,9,1,0,4.43,38,150,96,0,0,1,0,35,0,0,0,0,0,1,1,4,Sean Barber,J.Zimmermann (5-58-W) D.VerHagen (2-H) J.Jimenez (2-H) S.Greene (2-Sv)
127,127,Aug 22,,CHC,L2-8,9.0,11,8,8,0,4,4,3,0,4.46,41,159,94,1,1,0,0,37,2,0,0,0,0,1,1,6,Alfonso Marquez,F.Liriano (5-39-L) B.Farmer (2) D.Stumpf (2) A.Wilson (2) V.Alcantara (3) L.Coleman (2)
128,128,Aug 23,,CHW,W7-2,9.0,8,2,2,0,5,9,1,0,4.44,37,163,98,0,0,1,1,32,3,0,0,0,0,0,1,4,Phil Cuzzi,M.Boyd (5-65-W) D.VerHagen (1) L.Coleman (0) Z.Reininger (3)
129,129,Aug 24,,CHW,L3-6,9.0,8,6,6,0,2,11,0,0,4.46,37,150,103,4,2,0,0,35,4,0,0,0,0,0,0,7,Adam Hamari,M.Fulmer (40-63) V.Alcantara (1) D.Stumpf (1-H) J.Jimenez (2-L) S.Greene (2-BSv) A.Wilson (1) B.Farmer (1)
130,130,Aug 25,,CHW,L1-6,9.0,11,6,6,0,2,5,1,1,4.47,39,147,93,1,0,1,0,35,3,0,0,0,1,0,1,3,Ryan Blakney,R.Carpenter (6-25-L) D.VerHagen (1) L.Coleman (1)
131,131,Aug 26,,CHW,L2-7,9.0,11,7,7,0,4,9,1,1,4.49,42,143,94,2,1,1,0,36,3,1,0,0,1,0,0,4,Hunter Wendelstedt,J.Zimmermann (4-41-L) B.Farmer (1) J.Smoker (50) S.Greene (1)
132,132,Aug 28,@,KCR,L2-6,8.0,10,6,6,0,3,6,1,0,4.50,36,129,88,0,0,1,1,31,2,0,0,0,2,0,0,3,Bill Miller,M.Boyd (4-39-L) D.VerHagen (2) A.Wilson (3)
133,133,Aug 29,@,KCR,L2-9,8.0,12,9,9,0,3,5,2,0,4.54,37,134,82,4,2,0,0,33,3,2,0,0,1,0,0,6,Angel Hernandez,M.Fulmer (4-20-L) B.Farmer (2) L.Coleman (3) D.Stumpf (4) V.Alcantara (4) J.Jimenez (4)
134,134,Aug 30,@,NYY,W8-7,9.0,12,7,6,1,3,8,3,0,4.55,38,157,94,4,1,0,0,35,1,0,0,0,0,0,2,6,Carlos Torres,F.Liriano (7-31) D.VerHagen (1) D.Stumpf (0) V.Alcantara (0) A.Wilson (1-W) S.Greene (3-Sv)
135,135,Aug 31,@,NYY,L5-7,8.0,7,7,4,3,4,9,3,0,4.55,36,142,92,3,3,0,0,32,1,0,1,0,0,1,0,4,Nic Lentz,J.Zimmermann (4-61) L.Coleman (1) J.Jimenez (1-L) A.Wilson (0-BSv)
136,136,Sep 1,@,NYY,L1-2,8.0,2,2,2,0,5,10,1,1,4.54,32,141,87,1,0,1,0,26,0,0,0,0,0,1,0,5,Paul Nauert,D.Norris (99-59-L) D.VerHagen (1) B.Farmer (2) D.Stumpf (1) V.Alcantara (1)
137,137,Sep 2,@,NYY,W11-7,9.0,9,7,7,0,5,10,2,1,4.55,42,172,107,3,1,0,0,36,1,0,0,0,0,0,0,5,Scott Barry,M.Boyd (4-55-W) A.Wilson (1) L.Coleman (1) V.Alcantara (0-H) S.Greene (2)
138,138,Sep 3,@,CHW,L2-4,8.0,5,4,4,0,4,8,3,0,4.55,33,144,91,0,0,0,0,29,1,0,0,0,0,0,0,4,D.J. Reyburn,M.Fulmer (4-64) D.VerHagen (1) B.Hardy (19) S.Greene (0-BL)
139,139,Sep 4,@,CHW,W8-3,9.0,7,3,1,2,1,8,0,0,4.53,36,140,92,0,0,0,0,34,1,0,0,0,1,1,0,4,Chris Segal,F.Liriano (4-51-W) S.Baez (91-H) J.Jimenez (3) A.Wilson (1)
140,140,Sep 5,@,CHW,W10-2,9.0,5,2,0,2,3,5,0,0,4.50,34,140,92,0,0,0,0,31,0,0,0,0,0,1,2,5,Alfonso Marquez,J.Zimmermann (4-65-W) B.Farmer (3) D.Stumpf (3) L.Coleman (2) V.Alcantara (2)
141,141,Sep 7,,STL,W5-3,9.0,6,3,3,0,1,12,2,1,4.48,35,148,94,1,0,1,0,31,1,0,0,1,1,0,0,5,Tony Randazzo,D.Norris (5-53) D.VerHagen (3) D.Stumpf (1) J.Jimenez (2) S.Greene (3-W)
142,142,Sep 8,,STL,W4-3,9.0,4,3,3,0,1,14,2,0,4.47,32,131,89,2,0,0,0,31,1,0,0,0,0,0,0,4,Ryan Additon,M.Boyd (5-79) A.Wilson (3-H) D.Stumpf (0-H) S.Greene (0-BW)
143,143,Sep 9,,STL,L2-5,9.0,7,5,3,2,3,7,0,0,4.46,37,131,90,3,2,0,1,32,0,0,1,0,2,1,0,4,Lance Barrett,M.Fulmer (5-49-L) V.Alcantara (3) S.Baez (4) L.Coleman (3)
144,144,Sep 10,,HOU,L2-3,9.0,5,3,0,3,4,9,0,0,4.43,37,126,85,0,0,0,0,33,0,0,0,0,0,1,0,4,Brian Knight,F.Liriano (5-61-L) D.VerHagen (2) A.Wilson (1) J.Jimenez (2)
145,145,Sep 11,,HOU,L4-5,9.0,7,5,4,1,4,4,3,2,4.43,40,164,101,8,0,0,0,34,0,0,1,0,0,1,0,6,Roberto Ortiz,J.Zimmermann (5-39-L) B.Farmer (5) L.Coleman (1) D.Stumpf (2) V.Alcantara (1) A.Wilson (0)
146,146,Sep 12,,HOU,L4-5,9.0,9,5,5,0,2,5,0,1,4.43,38,149,95,1,0,0,1,34,2,0,0,0,1,0,0,4,Gerry Davis,D.Norris (4-30-L) S.Baez (2) Z.Reininger (19) S.Greene (3)
147,147,Sep 14,@,CLE,W5-4,9.0,6,4,4,0,2,10,2,2,4.43,37,141,90,0,0,0,0,32,0,0,0,0,1,0,0,5,Jeremie Rehak,M.Boyd (5-59) D.VerHagen (3-W) S.Turnbull (99-H) J.Jimenez (3-H) S.Greene (1-Sv)
148,148,Sep 15,@,CLE,L0-15,8.0,18,15,12,3,6,2,3,2,4.49,52,201,119,4,1,0,0,42,3,1,0,0,2,3,1,7,Mark Wegner,M.Fulmer (5-38-L) M.Hall (99) S.Baez (2) Z.Reininger (2) B.Farmer (3) L.Coleman (3) B.Hardy (11)
149,149,Sep 16,@,CLE,W6-4,9.0,8,4,4,0,2,9,0,1,4.48,37,120,73,0,0,0,0,34,2,0,0,0,0,0,1,3,Andy Fletcher,F.Liriano (5-60-W) J.Jimenez (1-H) S.Greene (1-Sv)
150,150,Sep 17,,MIN,L1-6,9.0,9,6,6,0,3,5,2,1,4.49,39,154,90,2,0,0,1,35,2,0,0,0,0,0,0,5,Greg Gibson,J.Zimmermann (5-27-L) Z.Reininger (1) D.Stumpf (5) D.VerHagen (2) A.Wilson (5)
151,151,Sep 18,,MIN,L3-5,9.0,10,5,5,0,4,9,1,0,4.50,40,170,101,3,0,1,0,36,3,0,0,0,0,0,1,6,Chris Segal,D.Norris (5-52-L) D.VerHagen (0) S.Baez (2) D.Stumpf (0) V.Alcantara (6) L.Coleman (2)
152,152,Sep 19,,MIN,L2-8,9.0,11,8,8,0,2,5,0,0,4.52,40,164,111,1,0,0,0,37,4,0,0,0,1,0,0,4,Jerry Layne,S.Turnbull (4-27-L) B.Farmer (3) M.Hall (3) B.Hardy (3)
153,153,Sep 20,,KCR,W11-8,9.0,12,8,5,3,0,9,4,1,4.52,42,166,114,2,0,2,0,41,3,0,0,0,0,2,0,7,Adrian Johnson,M.Boyd (5-29) Z.Reininger (2-W) B.Farmer (0-H) V.Alcantara (1-H) A.Wilson (2-H) J.Jimenez (3) S.Greene (3)
154,154,Sep 21,,KCR,L3-4,9.0,9,4,1,3,2,5,0,0,4.50,38,134,79,0,0,1,1,35,1,1,0,0,1,2,0,4,Brian Gorman,F.Liriano (4-52-L) L.Coleman (2) S.Baez (2) D.Stumpf (2)
155,155,Sep 22,,KCR,W5-4,9.0,6,4,4,0,2,7,2,0,4.50,33,126,79,0,0,0,1,30,1,1,0,0,1,0,1,3,Nic Lentz,J.Zimmermann (4-66) J.Jimenez (1-BW) S.Greene (1-Sv)
156,156,Sep 23,,KCR,L2-3,9.0,10,3,3,0,2,7,1,0,4.49,38,165,101,0,0,1,0,36,1,1,0,0,0,0,1,4,Tripp Gibson,D.Norris (4-52) D.VerHagen (4-L) B.Hardy (3) M.Hall (3)
157,157,Sep 25,@,MIN,W4-2,9.0,9,2,2,0,3,7,0,0,4.47,38,158,103,3,0,0,0,35,1,0,0,0,0,0,1,5,Larry Vanover,S.Turnbull (5-60) V.Alcantara (4-W) J.Jimenez (2-H) A.Wilson (4-H) S.Greene (2-Sv)
158,158,Sep 26,@,MIN,L4-11,8.0,14,11,6,5,6,8,3,0,4.48,43,177,106,3,2,1,0,37,1,1,1,0,0,0,1,5,Jansen Visconti,M.Boyd (5-22-L) S.Baez (4) Z.Reininger (5) B.Farmer (5) D.Stumpf (4)
159,159,Sep 27,@,MIN,L3-9,8.0,12,9,9,0,4,10,0,0,4.51,39,173,101,3,3,0,1,35,6,0,0,0,0,0,0,6,Hunter Wendelstedt,F.Liriano (5-39-L) L.Coleman (5) M.Hall (3) B.Farmer (0) D.VerHagen (3) B.Hardy (3)
160,160,Sep 28,@,MIL,L5-6,8.0,11,6,6,0,2,9,3,0,4.53,35,151,100,0,0,0,0,32,2,0,0,1,0,0,1,4,Alfonso Marquez,J.Zimmermann (5-28) B.Hardy (0) A.Wilson (2) V.Alcantara (2-L)
161,161,Sep 29,@,MIL,L5-6,8.0,8,6,6,0,4,12,2,0,4.54,37,163,102,2,0,0,0,32,1,0,0,1,0,1,0,6,D.J. Reyburn,D.Norris (5-38) L.Coleman (1) Z.Reininger (2) D.Stumpf (2-L) D.VerHagen (1) B.Farmer (1)
162,162,Sep 30,@,MIL,L0-11,8.0,12,11,11,0,4,9,2,0,4.58,41,177,113,8,4,2,0,36,3,0,1,0,1,0,0,5,Sam Holbrook,S.Turnbull (4-47-L) B.Hardy (1) S.Baez (3) Z.Reininger (0) M.Hall (2)