Rk,Gtm,Date,,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
1,1,Mar 29,@,OAK,L5-6,10.1,12,6,6,0,5,11,2,0,5.23,47,198,128,4,0,0,0,42,1,1,1,0,0,0,1,7,Ted Barrett,G.Richards (99-38) B.Wood (99-H) C.Bedrosian (99-BSv) J.Alvarez (99) K.Middleton (99) J.Johnson (99) N.Ramirez (99-L)
2,2,Mar 30,@,OAK,W2-1,9.0,7,1,1,0,1,8,0,2,3.26,36,150,93,0,0,0,0,33,1,0,0,0,0,0,0,4,Lance Barksdale,T.Skaggs (99-72-W) B.Wood (0-H) K.Middleton (0-H) B.Parker (99-Sv)
3,3,Mar 31,@,OAK,W8-3,9.0,8,3,3,0,5,9,0,0,3.18,39,154,96,4,1,0,0,34,4,0,0,0,0,0,1,5,Chad Fairchild,M.Shoemaker (99-49-W) C.Bedrosian (1) J.Alvarez (1) J.Johnson (1-H) L.Bard (99)
4,4,Apr 1,@,OAK,W7-4,9.0,5,4,4,0,5,8,1,0,3.38,36,150,92,2,0,0,0,31,0,0,0,0,0,0,1,5,Will Little,S.Ohtani (99-59-W) C.Bedrosian (0) B.Wood (1) B.Parker (1) K.Middleton (1-Sv)
5,5,Apr 2,,CLE,L0-6,9.0,7,6,5,1,6,8,3,0,3.69,40,163,96,3,1,1,0,34,1,0,0,0,0,0,0,4,Mark Wegner,J.Ramirez (99-37-L) J.Alvarez (1) L.Bard (1) N.Ramirez (3)
6,6,Apr 3,,CLE,W13-2,9.0,1,2,2,0,4,12,1,1,3.42,34,138,82,1,0,0,0,29,0,0,0,0,0,1,0,4,Jim Reynolds,G.Richards (4-64-W) J.Johnson (2) B.Parker (1) B.Wood (1)
7,7,Apr 4,,CLE,W3-2,13.0,7,2,2,0,6,14,0,0,3.03,51,229,145,3,0,2,0,45,0,0,1,0,0,0,1,9,Mike DiMuro,T.Skaggs (4-49) J.Johnson (0) J.Alvarez (1) C.Bedrosian (2) K.Middleton (2) B.Wood (0) B.Parker (0) L.Bard (1) N.Ramirez (1-W)
8,8,Apr 6,,OAK,W13-9,9.0,13,9,9,0,1,5,5,0,3.72,39,156,100,1,0,0,1,37,1,0,0,0,1,0,0,7,Brian Knight,P.Bridwell (99-17) N.Ramirez (1) B.Wood (1) C.Bedrosian (1) J.Alvarez (1) J.Johnson (1-W) K.Middleton (1)
9,9,Apr 7,,OAK,L3-7,9.0,7,7,7,0,10,8,1,1,4.07,42,184,101,0,0,1,0,31,1,1,0,0,0,0,3,5,Pat Hoberg,J.Ramirez (4-36-L) A.Morris (99) L.Bard (2) B.Parker (2) N.Ramirez (0)
10,10,Apr 8,,OAK,W6-1,9.0,3,1,1,0,2,12,1,0,3.78,31,128,79,0,0,0,0,29,0,0,0,0,0,0,1,3,Gerry Davis,S.Ohtani (6-86-W) B.Wood (1) F.Pena (99)
11,11,Apr 9,@,TEX,W8-3,9.0,8,3,3,0,6,10,1,0,3.71,41,161,94,3,0,1,0,35,1,0,0,0,0,0,0,6,Angel Hernandez,G.Richards (5-52) J.Alvarez (2-W) N.Ramirez (1) J.Johnson (2) B.Parker (1) C.Bedrosian (2)
12,12,Apr 10,@,TEX,W11-1,9.0,7,1,1,0,4,10,0,0,3.49,39,166,102,0,0,0,0,35,1,0,0,0,0,1,0,3,Todd Tichenor,T.Skaggs (5-56-W) L.Bard (2) E.Paredes (99)
13,13,Apr 11,@,TEX,W7-2,9.0,5,2,2,0,6,9,1,2,3.38,40,152,93,3,0,1,0,32,0,0,0,0,0,0,0,5,Alan Porter,J.Barria (99-61-W) N.Ramirez (1) J.Alvarez (1) B.Wood (2) K.Middleton (4-Sv)
14,14,Apr 12,@,KCR,W7-1,9.0,9,1,1,0,2,8,0,0,3.22,36,119,79,2,0,0,0,34,2,0,0,0,0,0,1,3,Jeff Kellogg,N.Tropeano (99-66-W) J.Johnson (2) B.Parker (2)
15,15,Apr 13,@,KCR,W5-4,9.0,11,4,3,1,3,8,0,0,3.21,38,157,94,3,0,0,1,35,2,0,0,0,0,0,2,6,Chris Segal,A.Heaney (99-45) N.Ramirez (1) J.Alvarez (1) B.Wood (1-W) C.Bedrosian (3-H) K.Middleton (1-Sv)
16,16,Apr 14,@,KCR,W5-3,9.0,6,3,3,0,5,11,1,0,3.19,37,160,97,4,0,0,0,32,0,0,0,0,0,0,1,6,Marvin Hudson,G.Richards (4-63-W) J.Alvarez (0) J.Johnson (1) B.Parker (1-H) B.Wood (0-H) K.Middleton (0-Sv)
17,17,Apr 17,,BOS,L1-10,9.0,15,10,10,0,5,3,6,1,3.58,45,183,103,1,0,0,0,38,0,0,0,0,1,0,1,6,Vic Carapazza,S.Ohtani (8-35-L) L.Bard (6) B.Parker (2) N.Ramirez (3) C.Bedrosian (3) J.Johnson (2)
18,18,Apr 18,,BOS,L0-9,9.0,14,9,9,0,3,12,3,0,3.87,44,186,121,1,0,0,0,41,3,0,0,0,0,1,1,5,Jordan Baker,T.Skaggs (7-26-L) J.Alvarez (3) B.Wood (3) C.Bedrosian (0) K.Middleton (3)
19,19,Apr 19,,BOS,L2-8,9.0,14,8,7,1,3,5,2,1,4.03,42,148,90,5,1,0,0,37,5,0,1,0,1,1,3,6,Greg Gibson,N.Tropeano (6-35-L) J.Alvarez (0) J.Johnson (1) B.Wood (0) N.Ramirez (1) L.Bard (1)
20,20,Apr 20,,SFG,L1-8,9.0,9,8,8,0,2,10,3,1,4.22,39,147,96,0,0,0,0,36,3,0,0,0,0,1,1,5,Mark Ripperger,A.Heaney (6-27-L) C.Bedrosian (1) B.Parker (2) N.Ramirez (0) L.Bard (0)
21,21,Apr 21,,SFG,W4-3,9.0,7,3,3,0,3,17,1,0,4.17,37,161,107,2,0,0,1,34,1,0,1,0,0,0,0,5,Joe West,G.Richards (6-64-W) J.Johnson (1-H) J.Alvarez (1-H) B.Wood (1-H) K.Middleton (2-Sv)
22,22,Apr 22,,SFG,L2-4,9.0,13,4,4,0,2,9,2,0,4.16,41,194,135,3,2,1,0,39,0,0,0,0,0,0,1,7,Doug Eddings,J.Barria (10-38-L) N.Ramirez (1) B.Parker (1) C.Bedrosian (1) J.Johnson (0) J.Alvarez (0) K.Middleton (0)
23,23,Apr 23,@,HOU,W2-0,9.0,7,0,0,0,2,6,0,0,3.98,34,143,90,0,0,0,0,32,1,0,0,0,0,0,1,3,Stu Scheurwater,T.Skaggs (4-71-W) J.Anderson (99-H) K.Middleton (0-Sv)
24,24,Apr 24,@,HOU,W8-7,9.0,14,7,7,0,7,11,2,0,4.11,45,178,104,5,2,0,1,38,1,0,0,0,0,0,1,6,Eric Cooper,S.Ohtani (6-42) J.Alvarez (1-BSv) J.Johnson (1-W) J.Anderson (0-H) N.Ramirez (1-H) C.Bedrosian (1-Sv)
25,25,Apr 25,@,HOU,L2-5,8.0,5,5,5,0,4,8,2,1,4.16,33,135,79,2,0,0,0,28,2,0,0,0,0,0,0,3,Gary Cederstrom,N.Tropeano (5-47-L) E.Paredes (14) B.Parker (2)
26,26,Apr 27,,NYY,L3-4,10.0,7,4,3,1,4,13,1,0,4.10,41,159,106,1,1,0,0,34,3,0,1,0,3,1,0,6,Alan Porter,A.Heaney (6-59) J.Johnson (2) C.Bedrosian (2) J.Anderson (2-H) K.Middleton (3-BSv) B.Parker (1-L)
27,27,Apr 28,,NYY,L1-11,9.0,14,11,7,4,5,10,0,0,4.20,48,156,101,3,2,0,0,43,5,1,0,0,0,1,0,5,Bill Miller,G.Richards (6-16-L) E.Paredes (2) J.Alvarez (3) N.Ramirez (3) B.Parker (0)
28,28,Apr 29,,NYY,L1-2,9.0,4,2,2,0,3,13,1,0,4.13,34,152,89,0,0,0,0,31,2,0,0,0,0,0,0,4,Angel Hernandez,T.Skaggs (5-60-L) J.Anderson (1) J.Alvarez (0) C.Bedrosian (1)
29,29,May 1,,BAL,W3-2,9.0,4,2,2,0,2,6,0,0,4.06,33,131,89,0,0,0,0,31,2,0,0,0,0,0,0,5,Mike DiMuro,N.Tropeano (5-74) J.Anderson (1-H) J.Alvarez (1-H) J.Johnson (3-H) C.Bedrosian (1-BW)
30,30,May 2,,BAL,W10-7,9.0,10,7,7,0,4,6,0,0,4.15,40,156,94,0,0,0,0,34,0,2,0,0,2,0,1,5,Roberto Ortiz,A.Heaney (4-59-W) N.Ramirez (3) A.Morris (24) E.Paredes (3) J.Johnson (0)
31,31,May 3,,BAL,W12-3,9.0,8,3,3,0,2,5,0,0,4.11,36,133,93,0,0,0,0,34,0,0,0,0,0,1,2,3,Brian Gorman,J.Barria (10-56-W) B.Parker (4) A.Morris (0)
32,32,May 4,@,SEA,W5-0,9.0,5,0,0,0,1,11,0,0,3.99,31,115,75,1,0,0,0,29,0,0,0,0,0,0,3,3,Jim Wolf,G.Richards (5-73-W) J.Anderson (2-H) J.Johnson (1)
33,33,May 5,@,SEA,L8-9,10.1,15,9,8,1,5,12,1,0,4.09,51,201,130,7,3,1,1,45,5,0,0,1,0,1,0,8,D.J. Reyburn,T.Skaggs (5-54) C.Bedrosian (3-H) N.Ramirez (2-H) J.Alvarez (3-H) J.Anderson (0-BSv) B.Parker (1) J.Johnson (0-BL) E.Paredes (2)
34,34,May 6,@,SEA,W8-2,9.0,6,2,2,0,6,6,1,1,4.03,37,136,79,4,0,0,0,30,0,0,0,0,0,0,2,4,Sam Holbrook,S.Ohtani (11-56-W) J.Alvarez (0) C.Bedrosian (0) N.Ramirez (0)
35,35,May 8,@,COL,L2-4,8.0,7,4,4,0,4,7,0,1,4.04,35,123,74,0,0,0,0,29,1,1,0,1,0,0,0,3,Jordan Baker,A.Heaney (5-56-L) N.Ramirez (1) B.Parker (2)
36,36,May 9,@,COL,W8-0,9.0,8,0,0,0,2,14,0,2,3.93,38,150,101,1,0,0,0,34,3,0,0,0,0,0,0,4,Jerry Layne,J.Barria (5-64-W) J.Anderson (3) J.Alvarez (2) A.Morris (5)
37,37,May 10,,MIN,W7-4,9.0,8,4,4,0,3,9,2,0,3.93,35,159,102,0,0,0,0,32,1,0,0,0,0,0,3,5,Larry Vanover,G.Richards (5-50) J.Alvarez (0-BW) C.Bedrosian (3-H) K.Middleton (12-H) J.Johnson (4-Sv)
38,38,May 11,,MIN,L4-5,9.0,9,5,5,0,3,11,3,0,3.96,37,156,98,2,2,0,0,33,1,0,1,0,1,0,1,4,Hunter Wendelstedt,T.Skaggs (5-57) N.Ramirez (2-H) J.Anderson (1-L) J.Johnson (0-BSv)
39,39,May 12,,MIN,L3-5,12.0,10,5,5,0,4,9,0,0,3.95,46,176,112,0,0,0,1,41,3,0,1,0,1,0,2,5,Chris Guccione,N.Tropeano (10-49) B.Parker (3) C.Bedrosian (1) K.Middleton (1) N.Ramirez (0-L)
40,40,May 13,,MIN,W2-1,9.0,7,1,1,0,4,13,0,0,3.88,37,156,105,4,1,0,0,33,1,0,1,0,0,0,0,5,David Rackley,S.Ohtani (6-72) C.Bedrosian (0-BSv) K.Middleton (0) J.Johnson (1) B.Parker (0-W)
41,41,May 14,,HOU,W2-1,9.0,6,1,1,0,2,10,0,0,3.81,32,117,75,0,0,0,0,30,2,0,1,0,0,0,2,2,Brian O'Nora,A.Heaney (5-79-W) J.Anderson (2-Sv)
42,42,May 15,,HOU,L3-5,9.0,7,5,4,1,1,7,0,1,3.82,36,138,93,1,0,1,0,34,2,0,0,0,0,2,2,4,CB Bucknor,J.Barria (5-72) J.Alvarez (4-BL) C.Bedrosian (1) J.Johnson (1)
43,43,May 16,,HOU,L0-2,9.0,5,2,0,2,1,7,1,0,3.73,33,123,80,0,0,0,0,32,2,0,0,0,0,1,1,3,Chris Conroy,G.Richards (5-68-L) N.Ramirez (3) B.Parker (2)
44,44,May 17,,TBR,L1-7,9.0,14,7,6,1,4,10,3,0,3.78,43,172,102,1,1,1,0,39,0,0,0,0,0,1,2,4,Laz Diaz,T.Skaggs (5-60-L) J.Johnson (1) F.Pena (38) E.Paredes (11)
45,45,May 18,,TBR,L3-8,9.0,15,8,7,1,5,11,3,0,3.85,46,188,119,6,0,1,0,41,0,1,0,0,0,0,1,6,Manny Gonzalez,N.Tropeano (5-31-L) N.Ramirez (1) C.Bedrosian (2) B.Parker (1) J.Alvarez (2) E.Paredes (0)
46,46,May 19,,TBR,L3-5,9.0,5,5,1,4,7,10,1,0,3.79,39,157,99,2,0,0,0,32,0,0,1,0,0,1,1,4,Andy Fletcher,A.Heaney (4-60-L) N.Ramirez (0) J.Anderson (4) J.Johnson (1)
47,47,May 20,,TBR,W5-2,9.0,7,2,2,0,2,12,1,0,3.75,36,134,81,1,0,0,0,34,2,0,0,0,0,0,0,3,Jeff Nelson,S.Ohtani (6-67-W) J.Anderson (0-H) B.Parker (1-Sv)
48,48,May 22,@,TOR,L3-5,8.0,6,5,1,4,3,7,1,0,3.71,32,128,80,0,0,0,0,29,2,0,0,0,0,1,2,3,Mike DiMuro,G.Richards (5-45-L) N.Ramirez (2) C.Bedrosian (3)
49,49,May 23,@,TOR,W5-4,9.0,9,4,4,0,2,10,2,2,3.71,39,157,90,0,0,0,0,35,3,0,1,0,0,0,0,4,Mark Wegner,T.Skaggs (5-49) J.Johnson (3) J.Anderson (2-W) B.Parker (2-Sv)
50,50,May 24,@,TOR,W8-1,9.0,5,1,1,0,1,8,1,0,3.66,31,113,76,1,0,0,0,30,2,0,0,0,0,0,2,3,Jim Reynolds,N.Tropeano (5-71-W) N.Ramirez (1) J.Alvarez (5)
51,51,May 25,@,NYY,L1-2,8.0,5,2,2,0,4,6,1,0,3.63,32,126,76,1,0,0,0,28,1,0,0,0,0,0,0,4,Chad Fairchild,A.Heaney (5-63) J.Johnson (1-L) C.Bedrosian (2) J.Alvarez (0)
52,52,May 26,@,NYY,W11-4,9.0,7,4,4,0,3,7,3,0,3.64,36,155,103,2,0,1,1,33,0,0,0,0,0,0,0,4,Phil Cuzzi,J.Barria (10-42-W) N.Ramirez (1) J.Anderson (2) C.Bedrosian (0)
53,53,May 27,@,NYY,L1-3,8.0,5,3,3,0,6,10,0,1,3.64,36,157,90,3,2,0,0,29,0,0,0,0,0,0,0,5,Mike Estabrook,G.Richards (4-37-L) J.Alvarez (1) I.Krol (99) J.Johnson (1) B.Parker (3)
54,54,May 28,@,DET,L3-9,8.0,12,9,9,0,4,7,2,0,3.74,38,138,88,0,0,0,0,34,3,1,0,0,0,0,1,3,Mark Ripperger,T.Skaggs (4-37-L) C.Bedrosian (1) A.Morris (18)
55,55,May 29,@,DET,W9-2,9.0,10,2,2,0,1,7,2,1,3.71,38,159,101,1,0,0,1,36,2,0,0,0,0,0,0,5,Greg Gibson,N.Tropeano (4-51-W) N.Ramirez (2) J.Alvarez (1) J.Anderson (2) B.Parker (1)
56,56,May 30,@,DET,L1-6,8.0,9,6,6,0,5,9,0,1,3.76,40,147,96,2,2,1,0,34,2,0,0,0,0,0,0,4,Doug Eddings,S.Ohtani (9-59) C.Bedrosian (1-L) J.Johnson (2) A.Morris (1)
57,57,May 31,@,DET,L2-6,8.0,12,6,6,0,2,6,0,2,3.80,39,136,95,0,0,1,0,35,5,1,0,0,0,0,1,3,Greg Gibson,A.Heaney (5-33-L) N.Ramirez (1) J.Anderson (1)
58,58,Jun 1,,TEX,W6-0,9.0,8,0,0,0,2,7,0,0,3.74,35,132,83,3,0,0,0,33,3,0,0,0,0,0,2,5,Fieldin Culbreth,J.Barria (5-69-W) J.Alvarez (2) C.Bedrosian (1) O.Drake (6) B.Parker (2)
59,59,Jun 2,,TEX,L2-3,10.0,4,3,2,1,4,13,0,0,3.70,37,162,100,1,0,0,0,32,1,0,0,0,1,1,1,4,CB Bucknor,G.Richards (5-81) J.Anderson (1-H) B.Parker (0-BSv) J.Alvarez (0-L)
60,60,Jun 3,,TEX,W3-1,9.0,5,1,1,0,7,10,1,0,3.66,38,174,108,0,0,0,0,31,2,0,0,0,0,0,0,4,Chris Conroy,T.Skaggs (5-67-W) J.Johnson (3-H) N.Ramirez (2-H) J.Anderson (0-Sv)
61,61,Jun 4,,KCR,W9-6,9.0,12,6,6,0,2,7,1,0,3.70,41,156,100,3,0,1,0,39,4,0,0,0,0,0,0,6,Gabe Morales,N.Tropeano (5-30) J.Johnson (0) J.Alvarez (1) N.Ramirez (0-BSv) C.Bedrosian (2-W) B.Parker (1-Sv)
62,62,Jun 5,,KCR,W1-0,9.0,1,0,0,0,1,4,0,1,3.64,30,116,81,,,0,0,28,0,0,0,0,0,0,0,1,Ed Hickox,A.Heaney (4-88-W)
63,63,Jun 6,,KCR,W4-3,9.0,8,3,3,0,5,13,0,0,3.63,38,155,87,2,0,0,1,33,1,0,0,0,0,0,1,6,Jerry Meals,S.Ohtani (6-51) J.Johnson (1) C.Bedrosian (1-W) J.Alvarez (1-H) J.Anderson (2-H) B.Parker (1-Sv)
64,64,Jun 8,@,MIN,W4-2,9.0,7,2,2,0,3,12,1,0,3.60,36,165,102,1,0,0,0,33,1,1,0,0,0,0,0,4,Mike Estabrook,G.Richards (5-52) N.Ramirez (3-W) J.Alvarez (1-H) B.Parker (1-Sv)
65,65,Jun 9,@,MIN,W2-1,9.0,7,1,1,0,1,10,0,0,3.56,34,143,94,0,0,0,0,33,2,0,0,0,0,0,1,3,Jim Reynolds,T.Skaggs (5-70-W) J.Anderson (2-H) B.Parker (0-Sv)
66,66,Jun 10,@,MIN,L5-7,8.0,10,7,7,0,5,6,2,0,3.62,38,134,81,2,1,1,1,33,4,1,0,0,0,0,0,5,Bruce Dreckman,N.Tropeano (5-34-L) C.Bedrosian (3) J.Johnson (3) O.Drake (8) E.Paredes (22)
67,67,Jun 11,@,SEA,L3-5,8.0,8,5,5,0,2,7,3,0,3.65,32,104,71,2,0,0,0,30,1,0,0,0,0,0,2,5,Dan Bellino,A.Heaney (5-26-L) N.Ramirez (2) C.Bedrosian (0) J.Alvarez (2) J.Johnson (0)
68,68,Jun 12,@,SEA,L3-6,8.0,14,6,5,1,1,6,4,0,3.67,36,135,88,1,0,0,1,34,3,0,0,0,0,0,3,5,Adam Hamari,J.Barria (10-43-L) C.Bedrosian (0) J.Alvarez (0) J.Anderson (2) O.Drake (1)
69,69,Jun 13,@,SEA,L6-8,8.1,14,8,8,0,2,10,3,0,3.74,39,156,106,3,1,0,1,36,2,0,0,1,0,1,1,6,Tom Hallion,G.Richards (4-42) N.Ramirez (1) J.Anderson (0) J.Alvarez (0) B.Parker (3-BSv) O.Drake (0-L)
70,70,Jun 15,@,OAK,W8-4,9.0,10,4,1,3,3,11,0,0,3.70,38,154,94,0,0,0,0,35,4,0,0,0,0,1,3,3,Pat Hoberg,T.Skaggs (5-66-W) C.Bedrosian (2) J.Anderson (1)
71,71,Jun 16,@,OAK,L4-6,8.0,6,6,6,0,3,8,2,3,3.74,36,148,89,0,0,0,0,30,0,1,0,0,0,0,0,4,Nic Lentz,J.Lamb (99-57) N.Ramirez (2-BL) E.Paredes (5) J.Jewell (99)
72,72,Jun 17,@,OAK,L5-6,10.1,7,6,6,0,5,10,2,1,3.76,43,167,98,6,2,0,0,36,1,0,0,0,1,0,1,6,Mark Carlson,A.Heaney (5-71) B.Parker (3-H) J.Alvarez (3-H) C.Bedrosian (1-BSv) J.Jewell (0-L) E.Paredes (0)
73,73,Jun 18,,ARI,L4-7,9.0,10,7,7,0,3,11,3,0,3.81,41,160,96,1,0,0,0,38,1,0,0,0,0,1,0,4,Greg Gibson,J.Barria (5-30-L) N.Ramirez (1) J.Anderson (2) A.Morris (18)
74,74,Jun 19,,ARI,W5-4,9.0,5,4,4,0,6,14,1,1,3.81,39,167,106,1,0,0,0,32,1,0,0,0,0,0,0,5,Jerry Layne,F.Pena (32-57) J.Alvarez (1-W) C.Bedrosian (1-H) J.Anderson (0-H) B.Parker (1-Sv)
75,75,Jun 21,,TOR,W8-5,9.0,9,5,5,0,1,11,3,0,3.82,36,154,104,1,0,0,0,35,3,0,0,0,0,0,1,4,Laz Diaz,J.Lamb (4-39) N.Ramirez (2-W) E.Paredes (3) J.Anderson (1-Sv)
76,76,Jun 22,,TOR,W2-1,9.0,9,1,1,0,0,5,0,0,3.79,36,121,82,0,0,0,0,36,3,0,0,0,0,0,0,3,Manny Gonzalez,A.Heaney (4-59-W) C.Bedrosian (2-H) B.Parker (2-Sv)
77,77,Jun 23,,TOR,L1-4,9.0,8,4,4,0,7,7,2,0,3.79,38,154,85,1,0,0,1,31,1,0,0,0,0,0,3,5,Andy Fletcher,J.Barria (4-56) C.Bedrosian (0) J.Alvarez (3) J.Anderson (1-L) A.Morris (4)
78,78,Jun 24,,TOR,L6-7,10.0,13,7,6,1,1,11,4,0,3.81,45,167,114,0,0,0,0,43,3,0,0,0,1,1,0,6,Todd Tichenor,F.Pena (4-44) N.Ramirez (2) J.Alvarez (0) D.McGuire (30) B.Parker (1) H.Robles (4-L)
79,79,Jun 25,@,KCR,L0-2,8.0,9,2,2,0,3,9,0,0,3.80,31,130,87,0,0,0,3,28,3,0,0,0,0,0,2,2,Vic Carapazza,T.Skaggs (9-65-L) H.Robles (0)
80,80,Jun 26,@,BOS,L1-9,8.0,14,9,7,2,4,5,4,0,3.84,42,133,80,4,0,0,0,38,6,0,1,0,0,1,0,3,Chris Segal,J.Lamb (4-27-L) D.McGuire (1) A.Morris (2)
81,81,Jun 27,@,BOS,L6-9,8.0,12,9,9,0,5,5,3,0,3.91,41,170,101,4,0,2,0,36,2,0,0,0,0,0,0,7,Gabe Morales,A.Heaney (4-21) H.Robles (1) C.Bedrosian (3) J.Anderson (3) J.Alvarez (2-L) J.Jewell (9) B.Parker (2)
82,82,Jun 28,@,BOS,L2-4,8.0,7,4,4,0,4,5,2,0,3.92,33,138,83,1,1,0,0,29,2,0,1,0,0,0,1,4,Ed Hickox,J.Barria (4-54-L) J.Alvarez (0) N.Ramirez (3) B.Parker (0)
83,83,Jun 29,@,BAL,W7-1,9.0,7,1,1,0,1,9,0,0,3.88,32,129,80,1,0,0,0,31,1,0,0,0,0,0,3,4,Adam Hamari,F.Pena (4-62-W) C.Bedrosian (1) H.Robles (1) E.Paredes (7)
84,84,Jun 30,@,BAL,W6-2,9.0,6,2,1,1,2,7,0,0,3.85,36,132,86,2,0,0,0,33,0,0,0,0,1,2,0,5,Phil Cuzzi,T.Skaggs (4-58) N.Ramirez (1) J.Alvarez (1) J.Anderson (2-W) B.Parker (1)
85,85,Jul 1,@,BAL,L2-8,8.0,10,8,8,0,2,8,4,0,3.90,34,143,87,2,2,0,0,32,2,0,0,0,0,0,2,4,Dan Bellino,D.McGuire (4-32-L) H.Robles (1) E.Paredes (1) T.Cole (99)
86,86,Jul 3,@,SEA,L1-4,8.0,6,4,3,1,2,11,1,0,3.90,34,118,84,0,0,1,0,32,2,0,0,0,0,1,0,2,Tripp Gibson,A.Heaney (5-65-L) N.Ramirez (2)
87,87,Jul 4,@,SEA,W7-4,9.0,10,4,3,1,3,15,2,0,3.89,39,163,101,4,1,0,1,35,2,0,0,1,0,1,1,6,Brian Gorman,G.Richards (20-57-W) C.Bedrosian (4-H) J.Alvarez (3) H.Robles (2-H) J.Anderson (3) B.Parker (3-Sv)
88,88,Jul 5,@,SEA,L1-4,8.0,9,4,4,0,5,5,1,0,3.89,36,153,90,5,1,0,0,31,2,1,0,0,0,0,2,5,Mark Ripperger,J.Barria (6-48-L) J.Alvarez (0) M.Almonte (99) C.Bedrosian (0) T.Cole (3)
89,89,Jul 6,,LAD,W3-2,9.0,4,2,2,0,3,12,0,0,3.87,34,123,81,3,1,0,0,31,1,0,0,0,0,1,0,5,Chad Whitson,F.Pena (6-61) N.Ramirez (2) H.Robles (1) J.Anderson (1) B.Parker (1-W)
90,90,Jul 7,,LAD,L1-3,9.0,4,3,3,0,5,14,1,0,3.86,36,162,108,1,0,0,0,30,0,0,0,1,0,0,0,6,Mike Winters,D.McGuire (5-61) J.Alvarez (1) T.Cole (1-L) C.Bedrosian (1) B.Parker (0) N.Ramirez (0)
91,91,Jul 8,,LAD,W4-3,9.0,5,3,3,0,3,11,1,0,3.85,33,133,89,0,0,0,0,30,0,0,0,0,0,0,2,3,Tim Timmons,A.Heaney (4-66-W) H.Robles (1-H) J.Anderson (1-Sv)
92,92,Jul 10,,SEA,W9-3,9.0,7,3,3,0,1,8,1,0,3.84,36,135,85,2,0,0,0,35,2,0,0,0,0,1,0,6,D.J. Reyburn,G.Richards (5-38) N.Ramirez (2-W) C.Bedrosian (2) J.Alvarez (2) H.Robles (1) T.Cole (2)
93,93,Jul 11,,SEA,L0-3,9.0,6,3,3,0,1,7,1,3,3.83,35,129,76,2,0,0,0,31,1,0,0,0,0,0,2,5,Ryan Blakney,J.Barria (5-50-L) C.Bedrosian (0) H.Robles (0) D.McGuire (3) O.Drake (27)
94,94,Jul 12,,SEA,W11-2,9.0,9,2,2,0,2,7,0,1,3.81,37,131,84,0,0,0,0,34,1,0,0,0,0,0,2,3,Sam Holbrook,T.Skaggs (11-62-W) N.Ramirez (1) O.Drake (0)
95,95,Jul 13,@,LAD,L2-3,8.0,9,3,3,0,5,8,1,0,3.81,37,151,94,1,0,0,0,32,3,0,1,0,0,0,1,5,Larry Vanover,F.Pena (6-54) J.Alvarez (2) H.Robles (1-H) C.Bedrosian (1-BL) J.Anderson (4)
96,96,Jul 14,@,LAD,W5-4,10.0,10,4,3,1,4,11,1,1,3.80,45,167,100,4,0,0,0,40,3,0,1,0,0,1,1,5,David Rackley,A.Heaney (5-56) J.Anderson (0-H) B.Parker (6-BSv) H.Robles (0) J.Alvarez (0-W)
97,97,Jul 15,@,LAD,L3-5,8.0,10,5,5,0,2,6,2,1,3.81,34,138,95,0,0,0,1,30,0,0,0,0,1,0,1,4,Nick Mahrley,D.McGuire (3-39) N.Ramirez (2) T.Cole (4-L) O.Drake (2)
98,98,Jul 20,,HOU,L1-3,9.0,8,3,3,0,5,5,0,0,3.80,38,143,89,1,0,0,0,32,0,1,0,0,1,0,1,5,Chris Segal,T.Skaggs (7-46-L) C.Bedrosian (6) N.Ramirez (4) J.Alvarez (5) H.Robles (5)
99,99,Jul 21,,HOU,L0-7,9.0,5,7,6,1,8,7,2,1,3.83,41,147,81,3,2,0,0,31,1,0,1,0,1,2,2,5,Gabe Morales,N.Tropeano (40-58-L) J.Alvarez (0) N.Ramirez (0) T.Cole (5) O.Drake (5)
100,100,Jul 22,,HOU,W14-5,9.0,9,5,3,2,5,4,0,0,3.82,41,179,110,3,1,0,0,36,4,0,0,0,0,1,1,5,Ed Hickox,A.Heaney (7-62-W) C.Bedrosian (1) J.Anderson (7-H) J.Johnson (40) D.McGuire (6)
101,101,Jul 23,,CHW,L3-5,9.0,8,5,5,0,5,7,1,1,3.83,39,152,91,6,2,3,0,32,0,1,0,0,1,0,1,5,Ryan Additon,J.Barria (11-42-L) H.Robles (2-BSv) J.Alvarez (1) J.Anderson (0) B.Parker (8)
102,102,Jul 24,,CHW,L2-4,9.0,8,4,4,0,3,5,1,0,3.83,39,129,86,2,0,0,0,35,1,0,0,0,1,1,0,3,Pat Hoberg,F.Pena (10-55-L) N.Ramirez (2) J.Johnson (1)
103,103,Jul 25,,CHW,W11-3,9.0,6,3,2,1,2,11,1,0,3.81,35,151,103,0,0,0,0,32,2,0,0,0,1,1,1,4,Brian Knight,T.Skaggs (4-67-W) C.Bedrosian (2) J.Johnson (0) B.Parker (1)
104,104,Jul 26,,CHW,W12-8,9.0,9,8,8,0,5,12,6,0,3.85,40,142,86,4,1,0,0,35,0,0,0,0,0,0,1,5,Pat Hoberg,N.Tropeano (4-48-W) J.Anderson (2-H) J.Alvarez (2-H) C.Bedrosian (0-H) B.Parker (0)
105,105,Jul 27,,SEA,W4-3,10.0,9,3,3,0,2,8,2,1,3.84,39,121,80,2,0,1,1,36,1,0,0,0,0,0,2,4,Kerwin Danley,A.Heaney (4-61) H.Robles (3) J.Alvarez (0) J.Johnson (1-W)
106,106,Jul 28,,SEA,W11-5,9.0,10,5,5,0,0,5,3,0,3.85,37,135,89,0,0,0,0,37,0,0,0,0,0,0,0,3,Ben May,J.Barria (4-56-W) N.Ramirez (3) H.Robles (0)
107,107,Jul 29,,SEA,L5-8,9.0,14,8,8,0,5,6,0,1,3.89,45,173,100,3,0,3,0,39,2,1,0,0,0,0,2,7,Lance Barksdale,F.Pena (4-10-L) J.Johnson (1) C.Bedrosian (2) J.Alvarez (1) B.Parker (2) J.Anderson (2) H.Robles (0)
108,108,Jul 31,@,TBR,L6-10,8.0,14,10,10,0,3,7,1,1,3.95,39,154,93,3,3,1,0,35,2,1,0,0,0,0,1,4,Todd Tichenor,T.Skaggs (5-4-L) N.Ramirez (2) C.Bedrosian (1) J.Anderson (1)
109,109,Aug 1,@,TBR,L2-7,8.0,9,7,7,0,7,7,2,2,3.99,41,152,89,2,0,3,0,32,2,1,0,0,0,1,1,4,Bill Miller,N.Tropeano (5-39-L) J.Alvarez (2) J.Johnson (2) H.Robles (2)
110,110,Aug 2,@,TBR,L2-4,8.0,6,4,4,0,1,7,0,2,3.99,33,130,81,0,0,0,0,29,2,0,0,0,1,0,0,3,Alan Porter,A.Heaney (5-49-L) J.Johnson (0) B.Parker (3)
111,111,Aug 3,@,CLE,W7-4,9.0,8,4,4,0,3,5,1,0,3.99,38,144,86,0,0,0,1,35,2,0,0,0,0,0,0,5,Marty Foster,J.Barria (5-44) J.Alvarez (1) J.Anderson (2-W) C.Bedrosian (2) B.Parker (0)
112,112,Aug 4,@,CLE,L0-3,8.0,4,3,2,1,5,3,1,0,3.98,32,134,76,1,0,1,1,26,1,0,0,1,0,0,0,4,Joe West,F.Pena (5-52-L) J.Johnson (1) H.Robles (2) N.Ramirez (3)
113,113,Aug 5,@,CLE,L3-4,8.0,7,4,4,0,4,5,1,2,3.98,34,126,73,3,0,0,0,28,2,0,0,0,0,0,2,6,Nic Lentz,D.McGuire (13-33-L) T.Cole (14) J.Alvarez (1) C.Bedrosian (1) B.Parker (1) J.Johnson (0)
114,114,Aug 6,,DET,W6-2,9.0,3,2,2,0,4,7,1,0,3.96,32,131,76,3,0,0,1,28,0,0,0,0,0,0,1,5,Tony Randazzo,N.Tropeano (4-64-W) N.Ramirez (1) C.Bedrosian (0-H) H.Robles (1-H) J.Anderson (2)
115,115,Aug 7,,DET,W11-5,9.0,9,5,5,0,3,7,1,0,3.97,36,133,86,0,0,0,0,33,3,0,0,0,0,0,1,4,Tom Woodring,A.Heaney (4-35-W) J.Johnson (1-H) J.Alvarez (1) W.Jerez (99)
116,116,Aug 8,,DET,W6-0,9.0,5,0,0,0,1,9,0,0,3.94,33,135,84,2,0,0,0,32,1,0,0,0,0,0,0,4,Bill Welke,J.Barria (4-63-W) T.Cole (2) H.Robles (1) N.Ramirez (1)
117,117,Aug 10,,OAK,W4-3,9.0,6,3,3,0,0,8,2,1,3.93,33,129,81,1,0,0,0,32,1,0,0,0,0,0,1,6,Chris Segal,F.Pena (5-51) J.Johnson (2-W) C.Bedrosian (3-H) J.Anderson (3-H) J.Alvarez (2-H) B.Parker (4-Sv)
118,118,Aug 11,,OAK,L0-7,9.0,14,7,7,0,3,7,3,0,3.95,43,136,84,2,1,0,0,40,1,0,0,0,0,0,1,5,Eric Cooper,T.Skaggs (10-16-L) H.Robles (2) W.Jerez (3) N.Ramirez (2) F.Arcia (99)
119,119,Aug 12,,OAK,L7-8,9.0,12,8,8,0,1,16,1,5,3.99,44,185,116,0,0,0,0,35,4,0,0,1,2,0,1,7,Stu Scheurwater,T.Cole (3-39) J.Alvarez (1) J.Johnson (1-L) H.Robles (0) E.Paredes (41) W.Jerez (0) B.Parker (1)
120,120,Aug 13,@,SDP,W6-3,10.0,6,3,3,0,2,8,2,0,3.98,38,140,91,1,0,0,0,35,0,0,0,0,1,0,0,4,Jim Wolf,A.Heaney (5-67) J.Anderson (2) C.Bedrosian (2-W) B.Parker (0)
121,121,Aug 14,@,SDP,W7-3,9.0,10,3,3,0,1,11,1,0,3.97,36,155,96,1,0,1,0,34,1,1,0,0,1,0,2,6,Sam Holbrook,J.Barria (5-57-W) H.Robles (1) N.Ramirez (2-H) W.Jerez (1-H) J.Johnson (1-H) J.Anderson (0)
122,122,Aug 15,@,SDP,W3-2,9.0,4,2,1,1,4,11,1,0,3.94,34,135,91,0,0,2,0,28,2,0,0,1,1,0,1,4,Ramon De Jesus,F.Pena (4-69) C.Bedrosian (1-BSv) J.Alvarez (2-W) B.Parker (1-Sv)
123,123,Aug 16,@,TEX,L6-8,8.0,7,8,8,0,6,7,3,2,3.98,39,151,79,5,2,0,1,30,2,0,0,1,0,1,0,8,Vic Carapazza,T.Cole (3-35) J.Alvarez (0) W.Jerez (1-H) N.Ramirez (1-H) J.Johnson (1-H) T.Buttrey (99-H) J.Anderson (1-BL) O.Morales (99)
124,124,Aug 17,@,TEX,L4-6,8.0,10,6,6,0,2,6,0,0,4.00,34,138,89,0,0,0,0,31,1,0,0,0,1,0,2,2,CB Bucknor,O.Despaigne (77-30-L) D.McGuire (11)
125,125,Aug 18,@,TEX,W11-7,9.0,14,7,7,0,3,6,0,0,4.03,43,175,117,1,0,0,2,40,3,0,0,0,0,0,0,5,Fieldin Culbreth,A.Heaney (4-27) C.Bedrosian (2-W) J.Alvarez (1) W.Jerez (1) B.Parker (2)
126,126,Aug 19,@,TEX,L2-4,8.0,11,4,4,0,3,5,1,0,4.03,35,136,84,0,0,0,1,32,2,0,0,0,0,0,1,4,Chris Conroy,J.Barria (4-53) T.Buttrey (2-H) N.Ramirez (2-BL) J.Johnson (2)
127,127,Aug 21,@,ARI,L4-5,8.0,8,5,4,1,4,13,1,2,4.03,37,125,82,0,0,1,0,30,1,0,0,1,0,0,1,4,Manny Gonzalez,F.Pena (5-52) J.Alvarez (2) J.Anderson (4) C.Bedrosian (2-L)
128,128,Aug 22,@,ARI,L1-5,8.0,10,5,5,0,3,9,2,0,4.04,37,166,104,2,0,1,0,34,2,0,0,0,0,0,0,6,Laz Diaz,O.Despaigne (4-43-L) J.Johnson (2) T.Buttrey (2) W.Jerez (3) N.Ramirez (2) D.McGuire (4)
129,129,Aug 24,,HOU,L3-9,9.0,12,9,9,0,4,8,3,0,4.08,41,141,85,0,0,1,0,37,3,0,1,0,0,0,1,4,Marvin Hudson,A.Heaney (5-40-L) C.Bedrosian (2) N.Ramirez (1) D.McGuire (1)
130,130,Aug 25,,HOU,L3-8,9.0,12,8,6,2,4,4,1,2,4.10,44,176,112,1,0,0,0,38,5,0,0,0,0,1,1,8,Bruce Dreckman,J.Barria (5-32-L) J.Alvarez (3) J.Johnson (2) T.Buttrey (2) J.Anderson (3) W.Jerez (2) D.McGuire (0) B.Parker (6)
131,131,Aug 26,,HOU,L1-3,9.0,7,3,3,0,2,10,0,0,4.09,35,141,93,0,0,0,1,33,0,0,0,0,0,0,0,4,Mike Estabrook,F.Pena (4-53-L) C.Bedrosian (1) B.Parker (0) H.Robles (11)
132,132,Aug 27,,COL,W10-7,9.0,11,7,7,0,7,7,2,0,4.11,44,173,103,6,4,2,0,37,2,0,0,0,0,0,1,7,Dan Bellino,O.Despaigne (4-40) T.Buttrey (1) J.Alvarez (1-H) J.Anderson (1-H) W.Jerez (1-H) J.Johnson (1-BW) N.Ramirez (2-Sv)
133,133,Aug 28,,COL,L2-3,9.0,5,3,3,0,1,6,1,0,4.10,33,140,87,0,0,1,1,31,2,0,0,0,1,0,0,7,Adam Hamari,N.Ramirez (0-43-L) J.Johnson (0) T.Cole (11) C.Bedrosian (1) T.Buttrey (0) J.Alvarez (0) B.Parker (1)
134,134,Aug 30,@,HOU,W5-2,9.0,7,2,2,0,2,6,1,0,4.09,33,138,90,0,0,0,0,31,1,0,0,0,0,0,3,4,Gary Cederstrom,A.Heaney (5-67-W) H.Robles (3) J.Anderson (2) B.Parker (1)
135,135,Aug 31,@,HOU,W3-0,9.0,6,0,0,0,3,7,0,0,4.06,35,156,99,0,0,0,0,32,1,0,0,0,0,1,2,4,Eric Cooper,J.Barria (5-69-W) J.Anderson (0-H) T.Buttrey (2-H) B.Parker (0-Sv)
136,136,Sep 1,@,HOU,L3-7,8.0,8,7,3,4,1,4,1,0,4.05,35,132,81,2,2,0,0,32,2,0,0,0,1,1,0,3,Ramon De Jesus,F.Pena (5-64) C.Bedrosian (3-BL) H.Robles (1)
137,137,Sep 2,@,HOU,L2-4,8.0,7,4,4,0,6,4,2,0,4.05,37,168,97,3,0,0,0,31,2,0,0,0,0,0,0,6,Stu Scheurwater,S.Ohtani (87-45-L) J.Johnson (4) O.Despaigne (5) N.Ramirez (4) J.Tazawa (99) M.Almonte (58)
138,138,Sep 3,@,TEX,W3-1,9.0,6,1,1,0,3,8,0,0,4.03,35,140,84,4,1,0,0,32,1,0,0,0,0,0,1,6,Jerry Layne,M.Shoemaker (99-65) T.Cole (5-W) J.Alvarez (5-H) J.Anderson (2-H) T.Buttrey (2-H) B.Parker (2-Sv)
139,139,Sep 4,@,TEX,L2-4,8.0,9,4,4,0,1,7,2,0,4.04,34,123,83,0,0,0,0,32,3,0,0,1,0,0,0,3,Jordan Baker,A.Heaney (4-46-L) J.Tazawa (1) H.Robles (2)
140,140,Sep 5,@,TEX,W9-3,9.0,6,3,3,0,3,9,1,1,4.03,36,134,86,0,0,0,0,32,0,0,0,0,0,0,1,5,Greg Gibson,J.Barria (4-65-W) J.Johnson (2) J.Alvarez (1) M.Almonte (2) N.Ramirez (2)
141,141,Sep 7,@,CHW,W5-2,9.0,8,2,2,0,1,8,1,1,4.01,35,127,86,0,0,0,0,33,0,0,0,0,0,0,2,3,Hunter Wendelstedt,F.Pena (5-61-W) J.Alvarez (1-H) T.Buttrey (3-Sv)
142,142,Sep 8,@,CHW,W12-3,9.0,8,3,3,0,3,9,0,0,4.01,35,155,99,0,0,1,0,32,4,0,0,0,0,0,3,5,Chris Guccione,M.Shoemaker (4-44-W) C.Bedrosian (6-H) H.Robles (3-H) J.Anderson (4-H) J.Johnson (2)
143,143,Sep 9,@,CHW,W1-0,9.0,5,0,0,0,0,14,0,1,3.98,33,130,93,2,0,0,0,31,0,0,0,1,0,0,1,4,Ben May,A.Heaney (4-83-W) T.Buttrey (1-H) B.Parker (5-H) J.Alvarez (1-Sv)
144,144,Sep 10,,TEX,L2-5,9.0,7,5,5,0,5,6,1,0,3.98,39,141,81,0,0,0,0,33,1,0,0,1,0,0,0,4,Tripp Gibson,J.Barria (4-35-L) T.Cole (6) W.Jerez (13) J.Tazawa (5)
145,145,Sep 11,,TEX,W1-0,9.0,2,0,0,0,3,7,0,0,3.96,32,132,81,3,0,1,0,29,0,0,0,0,0,0,0,8,Brian Gorman,J.Johnson (2-53) N.Ramirez (5-W) H.Robles (2-H) C.Bedrosian (2-H) J.Anderson (2-H) J.Alvarez (1-H) B.Parker (1-H) T.Buttrey (1-Sv)
146,146,Sep 12,,TEX,W8-1,9.0,8,1,1,0,2,5,1,0,3.94,35,119,74,0,0,0,0,33,0,0,0,0,0,0,1,4,Adrian Johnson,F.Pena (4-62-W) W.Jerez (1) H.Robles (0) M.Almonte (6)
147,147,Sep 13,,SEA,L2-8,9.0,12,8,7,1,7,6,1,1,3.96,45,169,96,4,1,0,0,35,2,0,0,0,2,1,3,7,Lance Barrett,O.Despaigne (10-34-L) J.Johnson (1) T.Cole (2) N.Ramirez (1) J.Tazawa (2) P.Bridwell (99) D.McGuire (18)
148,148,Sep 14,,SEA,L0-5,9.0,9,5,5,0,2,12,0,0,3.96,38,163,109,2,0,0,1,36,2,0,0,0,0,1,0,5,Bill Welke,M.Shoemaker (5-50-L) C.Bedrosian (2) H.Robles (1) M.Almonte (1) B.Parker (2)
149,149,Sep 15,,SEA,L5-6,9.0,12,6,6,0,5,9,2,0,3.98,43,155,90,6,3,1,0,38,2,0,0,0,0,0,1,7,Tony Randazzo,A.Heaney (5-46) J.Anderson (3-H) T.Buttrey (3-H) J.Alvarez (3-L) J.Johnson (1-H) W.Jerez (2-BSv) J.Tazawa (1)
150,150,Sep 16,,SEA,W4-3,9.0,7,3,3,0,1,9,1,0,3.97,33,131,87,0,0,0,1,32,1,0,0,0,0,0,1,4,Ryan Additon,J.Barria (5-45) T.Cole (2-W) J.Anderson (0-H) T.Buttrey (0-Sv)
151,151,Sep 18,@,OAK,W9-7,9.0,7,7,7,0,7,11,0,0,3.99,40,182,109,4,2,1,0,33,1,0,0,0,0,0,1,7,Marvin Hudson,T.Skaggs (37-60) C.Bedrosian (3) N.Ramirez (4-W) H.Robles (3-H) B.Parker (3-H) J.Anderson (1) T.Buttrey (1-Sv)
152,152,Sep 19,@,OAK,L0-10,8.0,10,10,9,1,3,8,1,1,4.03,39,134,86,0,0,1,0,33,2,0,0,0,2,1,0,4,James Hoye,F.Pena (6-28-L) P.Bridwell (5) O.Despaigne (5) D.McGuire (5)
153,153,Sep 20,@,OAK,L3-21,8.0,22,21,14,7,7,7,3,0,4.10,51,183,114,3,3,0,0,44,4,0,0,0,0,1,2,7,Shane Livensparger,M.Shoemaker (5-30-L) J.Johnson (4) J.Tazawa (4) W.Jerez (4) M.Almonte (5) D.McGuire (0) F.Arcia (39)
154,154,Sep 21,@,HOU,L3-11,8.0,11,11,11,0,4,8,3,0,4.15,40,138,89,0,0,0,0,35,0,0,0,1,0,0,0,4,Will Little,A.Heaney (5-27-L) T.Cole (4) N.Ramirez (2) P.Bridwell (1)
155,155,Sep 22,@,HOU,L5-10,8.0,12,10,9,1,6,7,1,1,4.18,41,173,104,5,4,1,1,34,1,0,0,0,0,1,1,7,Ted Barrett,J.Barria (5-55) C.Bedrosian (3) J.Alvarez (6) H.Robles (3) J.Anderson (3) T.Buttrey (3-BL) B.Parker (3)
156,156,Sep 23,@,HOU,L2-6,8.0,12,6,6,0,4,5,1,1,4.20,39,144,93,5,1,0,0,34,1,0,0,0,0,0,2,8,Ramon De Jesus,T.Skaggs (4-30-L) J.Tazawa (2) C.Bedrosian (0) J.Johnson (2) D.McGuire (2) O.Despaigne (3) W.Jerez (2) M.Almonte (2)
157,157,Sep 24,,TEX,W5-4,11.0,7,4,4,0,1,10,2,0,4.19,41,133,86,0,0,0,0,40,1,0,0,0,0,0,0,5,Gerry Davis,F.Pena (4-60) J.Alvarez (1-H) T.Buttrey (1-BSv) H.Robles (1) T.Cole (2-W)
158,158,Sep 25,,TEX,W4-1,9.0,6,1,1,0,1,10,1,1,4.17,35,134,85,0,0,0,0,33,1,0,0,0,0,0,0,5,Pat Hoberg,M.Shoemaker (4-62) N.Ramirez (3-W) W.Jerez (1-H) B.Parker (2-H) H.Robles (0-Sv)
159,159,Sep 26,,TEX,W3-2,9.0,7,2,2,0,1,11,2,0,4.15,34,126,87,0,0,0,0,33,0,0,0,0,0,0,1,3,Roberto Ortiz,A.Heaney (4-64) J.Alvarez (1-W) J.Johnson (2-Sv)
160,160,Sep 28,,OAK,W8-5,9.0,5,5,2,3,9,13,0,0,4.14,40,174,99,4,2,0,1,31,1,0,0,0,0,1,1,5,Doug Eddings,J.Barria (5-62) T.Cole (3-W) W.Jerez (2) J.Tazawa (4) H.Robles (2-Sv)
161,161,Sep 29,,OAK,L2-5,9.0,8,5,5,0,4,9,2,0,4.15,37,152,92,3,1,0,1,31,3,0,0,0,2,0,1,6,Joe West,T.Skaggs (5-41-L) N.Ramirez (3) J.Johnson (2) D.McGuire (5) C.Bedrosian (5) M.Almonte (5)
162,162,Sep 30,,OAK,W5-4,9.0,5,4,4,0,2,11,2,0,4.15,34,145,98,0,0,0,0,32,1,0,0,0,0,0,0,5,Marty Foster,M.Shoemaker (4-48) O.Despaigne (6) W.Jerez (1) J.Tazawa (1) P.Bridwell (8-W)