Rk,Gtm,Date,,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
1,1,Mar 29,,STL,W9-4,9.0,6,4,4,0,1,15,2,0,4.00,34,129,86,0,0,0,0,33,1,0,0,0,0,0,0,4,Fieldin Culbreth,N.Syndergaard (99-54-W) R.Gsellman (99) A.Swarzak (99) J.Familia (99)
2,2,Mar 31,,STL,W6-2,9.0,7,2,2,0,3,12,1,0,3.00,37,175,108,4,0,0,0,34,0,0,0,0,0,0,0,4,Brian O'Nora,J.deGrom (99-63-W) R.Gsellman (1-H) A.Swarzak (1-H) J.Familia (1-Sv)
3,3,Apr 1,,STL,L1-5,9.0,9,5,5,0,7,8,3,1,3.67,42,208,124,1,0,2,0,34,1,0,0,0,0,0,2,5,CB Bucknor,S.Matz (99-43-L) P.Sewald (99) J.Rhame (99) J.Blevins (99) A.Ramos (99)
4,4,Apr 3,,PHI,W2-0,9.0,3,0,0,0,3,11,0,0,2.75,34,151,101,2,0,0,0,31,0,0,0,0,0,1,0,5,Bill Miller,M.Harvey (99-69) A.Ramos (1) J.Blevins (1-W) S.Lugo (99-H) J.Familia (2-Sv)
5,5,Apr 4,,PHI,W4-2,9.0,5,2,2,0,2,15,0,0,2.60,33,154,99,0,0,2,0,31,2,0,0,0,0,0,1,5,Angel Hernandez,N.Syndergaard (5-51) R.Gsellman (3-W) H.Robles (99-H) A.Ramos (0-H) J.Familia (0-Sv)
6,6,Apr 5,@,WSN,W8-2,9.0,6,2,1,1,3,11,0,0,2.33,35,147,97,0,0,0,0,32,3,0,0,0,0,0,1,5,Doug Eddings,J.deGrom (4-60-W) J.Blevins (1) R.Gsellman (0) H.Robles (0) S.Lugo (1)
7,7,Apr 7,@,WSN,W3-2,9.0,5,2,1,1,3,10,1,0,2.14,35,161,100,1,0,5,0,31,0,0,0,1,0,1,0,6,Marty Foster,S.Matz (5-65) H.Robles (1-W) A.Ramos (2-H) J.Rhame (5-H) J.Blevins (1) J.Familia (2-Sv)
8,8,Apr 8,@,WSN,W6-5,12.0,13,5,5,0,7,7,1,1,2.40,55,194,116,1,0,2,1,47,3,0,2,0,0,1,1,6,Mark Ripperger,M.Harvey (4-34) R.Gsellman (2-BSv) A.Ramos (0) J.Blevins (0) S.Lugo (2-W) J.Rhame (0-Sv)
9,9,Apr 9,@,MIA,W4-2,9.0,9,2,1,1,3,9,0,1,2.25,39,143,91,0,0,1,0,35,2,0,0,0,0,1,1,5,Jim Wolf,N.Syndergaard (4-59-W) H.Robles (1-H) J.Blevins (0-H) A.Ramos (0-H) J.Familia (1-Sv)
10,10,Apr 10,@,MIA,W8-6,9.0,11,6,6,0,2,9,2,1,2.61,41,143,95,1,0,0,0,36,1,0,1,1,1,0,0,5,D.J. Reyburn,J.deGrom (4-47) J.Rhame (1) P.Sewald (8) H.Robles (0-W) J.Familia (0-Sv)
11,11,Apr 11,@,MIA,W4-1,9.0,2,1,1,0,2,10,1,0,2.47,30,112,72,0,0,0,0,28,0,0,0,0,0,0,1,4,Sam Holbrook,Z.Wheeler (99-75-W) R.Gsellman (2-H) J.Blevins (1-H) A.Ramos (1)
12,12,Apr 13,,MIL,W6-5,9.0,10,5,4,1,2,6,3,1,2.59,38,134,88,4,0,1,0,34,1,0,0,1,0,1,2,6,David Rackley,S.Matz (5-51-W) S.Lugo (4-H) A.Ramos (1-H) J.Blevins (1) R.Gsellman (1-H) J.Familia (2-Sv)
13,13,Apr 14,,MIL,L1-5,9.0,9,5,5,0,1,13,3,0,2.77,37,157,108,0,0,1,0,35,1,0,0,1,0,0,0,3,Larry Vanover,M.Harvey (5-40-L) P.Sewald (3) H.Robles (3)
14,14,Apr 15,,MIL,W3-2,9.0,4,2,0,2,5,16,0,0,2.58,38,168,106,5,1,2,0,33,0,0,0,0,0,2,0,6,Hunter Wendelstedt,N.Syndergaard (5-72) R.Gsellman (1-BSv) A.Ramos (1) J.Blevins (1) H.Robles (0) J.Familia (1-W)
15,15,Apr 16,,WSN,L6-8,9.0,10,8,8,0,4,13,2,1,2.93,41,152,98,10,6,2,0,36,0,0,1,0,0,0,1,6,Lance Barksdale,J.deGrom (5-65) S.Lugo (2) J.Blevins (0) A.Ramos (0-L) J.Familia (0-BSv) H.Robles (0)
16,16,Apr 17,,WSN,L2-5,9.0,10,5,5,0,5,4,0,0,3.06,41,152,95,0,0,3,0,34,2,0,0,1,1,0,1,3,Will Little,Z.Wheeler (5-45-L) R.Gsellman (1) G.Bautista (99)
17,17,Apr 18,,WSN,W11-5,9.0,5,5,5,0,1,12,2,0,3.17,32,141,91,0,0,0,1,30,0,1,0,0,1,0,0,4,Tom Woodring,S.Matz (4-49) P.Sewald (3) A.Ramos (1-W) S.Lugo (1)
18,18,Apr 19,@,ATL,L4-12,8.0,13,12,12,0,5,5,1,0,3.68,42,151,91,1,1,0,0,34,6,0,0,1,2,0,0,3,Pat Hoberg,M.Harvey (4-35-L) J.Blevins (2) G.Bautista (1)
19,19,Apr 20,@,ATL,W5-3,12.0,8,3,3,0,3,12,1,0,3.58,45,196,130,0,0,2,2,41,2,0,0,0,1,0,0,5,Dan Iassogna,N.Syndergaard (4-52) S.Lugo (1) A.Ramos (1) R.Gsellman (2-W) J.Familia (3-Sv)
20,20,Apr 21,@,ATL,L3-4,8.1,8,4,4,0,5,14,0,0,3.61,37,139,89,3,2,2,1,32,2,1,0,0,0,0,0,4,Jeremie Rehak,J.deGrom (4-77) A.Ramos (0-H) J.Blevins (1-H) J.Familia (0-BL)
21,21,Apr 24,@,STL,W6-5,10.0,10,5,5,0,4,9,1,1,3.66,43,167,105,0,0,0,0,38,4,0,0,0,0,0,2,5,Tripp Gibson,Z.Wheeler (6-35) M.Harvey (4) P.Sewald (5) R.Gsellman (3-W) J.Familia (2-Sv)
22,22,Apr 25,@,STL,L1-9,8.0,7,9,5,4,2,7,1,2,3.74,38,152,92,3,2,0,0,31,1,0,0,2,1,2,0,2,Brian Gorman,S.Matz (6-31-L) C.Oswalt (99)
23,23,Apr 26,@,STL,L3-4,12.1,11,4,3,1,2,11,0,1,3.65,50,190,131,2,1,0,1,47,3,0,0,0,0,1,1,6,Jansen Visconti,N.Syndergaard (5-67) R.Gsellman (1-BSv) S.Lugo (5) J.Familia (1-BSv) A.Ramos (4) P.Sewald (1-L)
24,24,Apr 27,@,SDP,W5-1,9.0,6,1,1,0,4,8,1,0,3.54,34,135,86,2,0,0,1,29,0,0,0,1,0,0,2,4,Doug Eddings,J.deGrom (5-73-W) J.Blevins (5) A.Ramos (0) M.Harvey (2)
25,25,Apr 28,@,SDP,L2-12,8.0,13,12,12,0,4,10,2,1,3.88,43,163,103,0,0,2,0,38,3,1,0,0,0,0,0,4,Marty Foster,J.Vargas (99-9-L) S.Lugo (1) J.Blevins (0) J.Familia (1)
26,26,Apr 29,@,SDP,W14-2,9.0,11,2,2,0,2,12,0,0,3.81,40,162,116,0,0,1,0,38,2,0,0,0,0,0,0,4,Mark Ripperger,Z.Wheeler (4-54-W) P.Sewald (2-H) R.Gsellman (2) M.Harvey (1)
27,27,May 1,,ATL,L2-3,9.0,15,3,3,0,1,5,0,1,3.79,42,122,85,1,0,0,0,40,2,0,0,0,0,0,0,4,Mike Everitt,N.Syndergaard (4-42-L) J.Blevins (2) A.Ramos (3) S.Lugo (2)
28,28,May 2,,ATL,L0-7,9.0,11,7,7,0,0,10,3,0,3.90,38,136,97,0,0,0,0,38,3,0,0,0,0,0,0,4,Lance Barrett,J.deGrom (4-64) P.Sewald (2-L) R.Gsellman (2) A.Ramos (0)
29,29,May 3,,ATL,L0-11,9.0,15,11,11,0,5,5,4,0,4.14,46,150,93,3,0,0,1,39,2,0,0,1,1,0,0,4,Nic Lentz,J.Vargas (4-19-L) M.Harvey (3) J.Blevins (1) J.Familia (4)
30,30,May 4,,COL,L7-8,9.0,11,8,8,0,4,6,2,0,4.26,42,143,94,2,1,1,0,37,2,0,0,0,1,0,0,2,Bruce Dreckman,Z.Wheeler (4-20-L) S.Lugo (2)
31,31,May 5,,COL,L0-2,9.0,6,2,2,0,3,9,1,1,4.19,35,127,80,0,0,2,0,31,0,0,2,0,0,0,0,3,Mike Estabrook,S.Matz (9-66-L) P.Sewald (2) R.Gsellman (2)
32,32,May 6,,COL,L2-3,9.0,8,3,3,0,5,9,2,1,4.15,38,139,88,0,0,2,0,32,2,0,0,0,0,0,1,4,Eric Cooper,N.Syndergaard (4-53) J.Blevins (2) A.Ramos (3) H.Robles (19-L)
33,33,May 7,@,CIN,W7-6,9.0,8,6,6,0,2,3,3,0,4.21,37,121,73,4,1,0,0,34,3,0,0,0,1,0,0,4,Ron Kulpa,P.Conlon (99-40) P.Sewald (1) R.Gsellman (1-W) J.Familia (3-Sv)
34,34,May 8,@,CIN,L2-7,8.0,12,7,7,0,3,3,1,1,4.30,39,139,85,4,1,0,0,34,2,1,0,1,0,0,1,6,Jerry Meals,J.Vargas (4-33-L) S.Lugo (3) A.Ramos (1) J.Blevins (1) H.Robles (1) P.Sewald (0)
35,35,May 9,@,CIN,L1-2,9.0,5,2,2,0,3,9,1,0,4.24,35,121,78,0,0,0,0,31,0,0,0,1,0,0,0,4,Gabe Morales,Z.Wheeler (4-64) R.Gsellman (1) S.Lugo (0) A.Ramos (0-L)
36,36,May 11,@,PHI,W3-1,9.0,7,1,1,0,4,8,1,1,4.15,37,153,96,0,0,1,0,32,0,0,0,0,0,0,2,5,Dan Bellino,S.Matz (5-52) S.Lugo (1) P.Sewald (2) A.Ramos (1-W) J.Familia (3-Sv)
37,37,May 13,@,PHI,L2-4,8.0,8,4,4,0,7,7,2,0,4.16,37,163,101,0,0,0,0,29,2,0,0,1,0,0,2,5,Jim Reynolds,J.deGrom (10-52) R.Gsellman (3) P.Sewald (1-L) A.Ramos (1) J.Familia (1)
38,38,May 15,,TOR,W12-2,9.0,6,2,2,0,2,12,0,1,4.10,35,147,88,0,0,1,0,32,1,0,0,0,0,0,1,3,Bill Welke,N.Syndergaard (8-54-W) S.Lugo (3) J.Rhame (34)
39,39,May 16,,TOR,L1-12,9.0,15,12,12,0,6,11,3,0,4.30,48,194,123,4,0,0,0,41,4,0,0,0,1,0,0,5,Nic Lentz,Z.Wheeler (6-28-L) R.Gsellman (2) A.Ramos (2) J.Rhame (0) B.Baumann (34)
40,40,May 18,,ARI,W3-1,9.0,6,1,1,0,0,16,0,0,4.22,32,120,85,0,0,0,0,32,2,0,0,0,0,0,0,3,Vic Carapazza,J.deGrom (4-74-W) R.Gsellman (1-H) J.Familia (4-Sv)
41,41,May 19,,ARI,W5-4,9.0,8,4,4,0,1,9,2,0,4.21,35,159,104,0,0,4,0,34,2,0,0,0,0,0,1,5,Jerry Layne,S.Matz (7-35) S.Lugo (3) P.Sewald (5) A.Ramos (2) J.Familia (0-W)
42,42,May 20,,ARI,W4-1,9.0,6,1,1,0,1,11,0,0,4.14,33,131,89,0,0,1,1,31,0,0,0,1,0,1,0,3,Greg Gibson,N.Syndergaard (4-67-W) J.Blevins (11-H) R.Gsellman (1-Sv)
43,43,May 21,,MIA,W2-0,9.0,5,0,0,0,4,10,0,0,4.04,35,157,98,5,0,1,0,31,1,1,0,0,0,0,1,6,Bruce Dreckman,J.Vargas (12-69-W) P.Sewald (1-H) J.Blevins (0) A.Ramos (1-H) S.Lugo (1-H) J.Familia (1-Sv)
44,44,May 22,,MIA,L1-5,9.0,9,5,3,2,2,11,1,0,4.02,39,174,124,0,0,0,0,36,1,0,0,1,0,1,0,4,Mike Estabrook,Z.Wheeler (5-59-L) R.Gsellman (1) A.Ramos (0) J.Rhame (5)
45,45,May 23,,MIA,L1-2,9.0,9,2,2,0,3,10,0,2,3.98,41,145,94,0,0,0,0,36,1,0,1,0,0,1,0,3,Kerwin Danley,J.deGrom (4-75) S.Lugo (1-H) J.Familia (1-BL)
46,46,May 24,@,MIL,W5-0,9.0,5,0,0,0,3,5,0,1,3.89,34,135,87,0,0,0,0,30,0,0,0,0,0,0,2,3,Mike Winters,S.Matz (4-64-W) P.Sewald (2) J.Rhame (1)
47,47,May 25,@,MIL,L3-4,9.2,9,4,4,0,3,12,1,0,3.89,40,138,86,3,1,2,0,37,1,0,1,0,0,1,1,5,Mike Muchlinski,N.Syndergaard (4-56) S.Lugo (1) R.Gsellman (2-L) J.Blevins (3) A.Ramos (2)
48,48,May 26,@,MIL,L6-17,8.0,19,17,13,4,8,9,2,0,4.08,51,193,114,2,0,2,0,43,6,1,0,0,0,1,1,5,Marty Foster,J.Vargas (4-30) J.Rhame (1-L) A.Ramos (0) C.Flexen (99) J.Blevins (0)
49,49,May 27,@,MIL,L7-8,8.0,11,8,8,0,3,8,1,0,4.17,38,151,96,4,3,0,0,35,2,0,0,0,0,1,1,4,Rob Drake,Z.Wheeler (4-48) R.Gsellman (1-H) J.Blevins (0-L) P.Sewald (2-BSv)
50,50,May 28(1),@,ATL,L3-4,8.1,8,4,4,0,4,10,2,0,4.18,36,147,97,0,0,0,0,31,0,0,0,0,1,0,1,2,Hunter Wendelstedt,J.deGrom (4-68) S.Lugo (2-BL)
51,51,May 28(2),@,ATL,W8-5,9.0,13,5,5,0,2,10,1,1,4.19,42,157,106,2,1,0,0,38,4,0,1,0,1,0,0,5,Phil Cuzzi,P.Conlon (20-25) H.Robles (19) R.Gsellman (0-BW) J.Rhame (1-H) J.Familia (4-Sv)
52,52,May 29,@,ATL,L6-7,8.1,11,7,6,1,5,5,1,1,4.23,42,149,95,1,0,0,0,36,3,1,2,0,0,0,0,5,Chris Guccione,S.Matz (4-57) P.Sewald (1) J.Blevins (1) J.Rhame (0-BSv) G.Bautista (39-L)
53,53,May 30,@,ATL,W4-1,9.0,5,1,1,0,2,2,1,0,4.17,34,116,75,0,0,0,0,32,1,0,1,0,0,1,1,4,Ben May,J.Vargas (3-64-W) T.Peterson (99-H) J.Familia (1-H) R.Gsellman (1-Sv)
54,54,May 31,,CHC,L1-5,9.0,11,5,5,0,5,9,1,0,4.19,43,165,108,3,0,0,0,37,3,0,1,0,1,0,0,6,Brian Gorman,S.Lugo (2-59) H.Robles (2-L) J.Blevins (1) B.Baumann (14) S.Copeland (99) G.Bautista (1)
55,55,Jun 1,,CHC,L4-7,9.0,17,7,7,0,2,7,1,0,4.24,44,157,99,2,2,0,1,41,2,0,0,0,1,0,1,4,Adrian Johnson,Z.Wheeler (4-52) P.Sewald (2-BL) T.Peterson (1) J.Familia (1)
56,56,Jun 2,,CHC,L1-7,14.0,17,7,7,0,9,24,1,0,4.24,66,263,173,3,2,3,0,56,3,0,3,1,0,0,1,8,Tripp Gibson,J.deGrom (4-70) R.Gsellman (2) J.Familia (0) J.Blevins (1) H.Robles (1) T.Peterson (0) B.Baumann (1-L) G.Bautista (1)
57,57,Jun 3,,CHC,L0-2,9.0,5,2,2,0,3,9,0,0,4.21,33,130,85,0,0,3,1,29,1,0,0,0,1,0,1,2,Chad Whitson,S.Matz (4-64-L) P.Sewald (1)
58,58,Jun 5,,BAL,L1-2,9.0,6,2,2,0,2,7,0,0,4.17,33,122,81,0,0,1,0,29,0,0,0,1,1,0,2,3,Sam Holbrook,J.Vargas (5-52-L) S.Lugo (4) A.Swarzak (65)
59,59,Jun 6,,BAL,L0-1,9.0,5,1,1,0,1,7,0,3,4.12,34,122,82,0,0,1,0,29,0,0,0,0,1,0,1,3,Alfonso Marquez,Z.Wheeler (4-75) J.Familia (3-L) R.Gsellman (3)
60,60,Jun 8,,NYY,L1-4,9.0,5,4,3,1,2,8,2,0,4.10,33,116,73,0,0,0,0,30,0,0,0,0,1,1,2,2,Mark Wegner,J.deGrom (5-70-L) P.Sewald (4)
61,61,Jun 9,,NYY,L3-4,9.0,8,4,4,0,6,9,3,0,4.10,37,153,85,0,0,0,1,31,1,0,0,0,0,0,2,4,John Tumpane,S.Matz (5-52) R.Gsellman (2) A.Swarzak (3-L) J.Blevins (6)
62,62,Jun 10,,NYY,W2-0,9.0,3,0,0,0,1,11,0,0,4.03,31,123,83,0,0,0,0,30,0,0,0,0,0,1,0,3,Mike DiMuro,S.Lugo (4-76-W) R.Gsellman (0-H) A.Swarzak (0-Sv)
63,63,Jun 12,@,ATL,L2-8,8.0,10,8,8,0,5,4,2,0,4.10,37,136,82,3,3,2,0,32,2,0,0,0,0,0,1,3,Stu Scheurwater,Z.Wheeler (5-27-L) P.Sewald (3) J.Rhame (13)
64,64,Jun 13,@,ATL,L0-2,8.0,8,2,2,0,0,8,1,0,4.07,31,103,77,0,0,0,1,31,3,0,0,0,0,0,0,2,Eric Cooper,J.deGrom (4-66-L) J.Blevins (3)
65,65,Jun 14,@,ARI,L3-6,8.0,8,6,6,0,4,8,4,2,4.11,35,130,78,4,1,0,1,29,0,0,0,0,0,0,2,5,Bruce Dreckman,J.Vargas (8-48-L) H.Robles (11) J.Blevins (0) P.Sewald (1) J.Rhame (1)
66,66,Jun 15,@,ARI,L3-7,8.0,12,7,7,0,4,10,2,0,4.16,39,166,102,3,0,2,1,34,0,1,0,0,1,0,0,4,Chad Fairchild,S.Lugo (4-37-L) C.Beck (7) J.Blevins (0) A.Swarzak (4)
67,67,Jun 16,@,ARI,W5-1,9.0,6,1,1,0,1,8,0,1,4.11,36,141,94,2,0,0,0,34,0,1,0,0,0,1,0,3,Mike Estabrook,S.Matz (6-60-W) R.Gsellman (5-H) A.Swarzak (0)
68,68,Jun 17,@,ARI,W5-3,9.0,7,3,3,0,4,9,0,0,4.10,37,145,93,0,0,0,0,33,2,0,0,0,0,1,2,4,Jim Reynolds,Z.Wheeler (4-64) H.Robles (2) J.Familia (10-W) R.Gsellman (0-Sv)
69,69,Jun 18,@,COL,W12-2,9.0,5,2,1,1,2,8,0,0,4.05,33,122,89,0,0,0,0,31,3,0,0,0,0,0,0,2,Tony Randazzo,J.deGrom (4-72-W) P.Sewald (3)
70,70,Jun 19,@,COL,L8-10,8.0,16,10,10,0,4,6,4,1,4.14,42,153,96,1,1,0,0,37,3,0,0,0,0,0,2,4,Bill Welke,J.Vargas (4-11-L) H.Robles (1) C.Beck (3) T.Peterson (16)
71,71,Jun 20,@,COL,L8-10,8.0,12,10,7,3,5,9,3,0,4.19,41,160,94,0,0,0,1,36,0,0,0,0,0,2,1,5,Lance Barrett,S.Lugo (4-32) P.Sewald (1) R.Gsellman (2-BL) A.Swarzak (3) J.Familia (2)
72,72,Jun 21,@,COL,L4-6,8.0,9,6,6,0,4,9,1,1,4.22,37,139,93,4,1,2,0,31,3,0,0,0,1,0,1,5,Adam Hamari,S.Matz (4-37-L) T.Peterson (1) P.Sewald (0) J.Blevins (5) C.Flexen (25)
73,73,Jun 22,,LAD,L2-5,9.0,6,5,5,0,3,8,2,0,4.23,35,134,84,0,0,0,0,31,0,0,0,1,0,0,0,4,Gabe Morales,Z.Wheeler (4-55-L) A.Swarzak (1) J.Blevins (0) C.Beck (2)
74,74,Jun 23,,LAD,L3-8,9.0,9,8,8,0,6,9,2,0,4.28,43,165,103,0,0,0,0,36,1,1,1,1,0,1,0,3,Ed Hickox,J.deGrom (4-53-L) R.Gsellman (2) D.Smith (99)
75,75,Jun 24,,LAD,L7-8,11.0,13,8,8,0,2,9,7,0,4.32,46,186,113,0,0,1,1,44,0,0,0,0,0,0,1,7,Jerry Meals,J.Blevins (1-47) T.Peterson (2) C.Beck (1) A.Swarzak (1) J.Familia (3) D.Smith (0) C.Flexen (2-L)
76,76,Jun 25,,PIT,L4-6,9.0,8,6,5,1,5,7,2,0,4.33,42,170,104,0,0,2,0,35,1,0,1,0,2,2,0,3,Brian O'Nora,S.Lugo (4-48-L) T.Bashlor (99) R.Gsellman (1)
77,77,Jun 26,,PIT,W4-3,10.0,8,3,3,0,2,7,1,1,4.31,40,158,102,2,0,0,0,37,1,0,0,0,0,0,1,4,Fieldin Culbreth,S.Matz (4-60) A.Swarzak (1) J.Familia (1) T.Peterson (1-W)
78,78,Jun 27,,PIT,L3-5,9.0,12,5,5,0,2,10,0,0,4.31,40,157,113,4,3,1,0,36,1,0,0,0,2,0,1,5,CB Bucknor,Z.Wheeler (4-73) R.Gsellman (1-H) T.Peterson (0-H) J.Familia (0-L) A.Swarzak (0-BSv)
79,79,Jun 29,@,MIA,L2-8,8.0,11,8,8,0,2,4,2,0,4.37,35,129,77,1,0,1,0,32,1,0,0,0,1,0,2,5,Stu Scheurwater,C.Oswalt (64-21-L) C.Beck (4) T.Bashlor (3) J.Blevins (4) D.Smith (4)
80,80,Jun 30,@,MIA,L2-5,8.0,9,5,3,2,1,10,1,1,4.36,34,123,85,0,0,0,2,32,1,0,0,0,0,1,0,3,Eric Cooper,J.deGrom (6-55-L) R.Gsellman (2) A.Swarzak (2)
81,81,Jul 1,@,MIA,W5-2,9.0,4,2,1,1,3,11,1,0,4.32,36,172,110,0,0,2,0,33,1,0,0,0,0,3,1,4,Gary Cederstrom,S.Matz (4-64-W) S.Lugo (5-H) T.Peterson (3) J.Familia (3-Sv)
82,82,Jul 3,@,TOR,L6-8,8.0,7,8,8,0,5,5,2,2,4.37,37,153,96,3,3,0,0,30,2,0,0,0,0,0,0,4,Jim Wolf,Z.Wheeler (5-61) A.Swarzak (2) R.Gsellman (2-BSv) T.Peterson (1-L)
83,83,Jul 4,@,TOR,W6-3,9.0,9,3,3,0,1,5,1,0,4.35,37,124,86,1,0,0,0,36,2,0,0,0,0,0,0,5,D.J. Reyburn,C.Oswalt (4-45) S.Lugo (2-W) J.Blevins (4-H) R.Gsellman (0-H) J.Familia (2-Sv)
84,84,Jul 6,,TBR,W5-1,9.0,5,1,1,0,2,9,1,2,4.31,35,128,87,0,0,1,1,31,1,1,0,0,0,0,0,2,Brian Knight,J.deGrom (5-77) J.Familia (1-W)
85,85,Jul 7,,TBR,L0-3,9.0,9,3,3,0,4,8,0,2,4.29,41,158,97,1,0,1,0,35,4,0,0,0,0,0,1,3,Nic Lentz,S.Matz (5-61-L) R.Gsellman (2) A.Swarzak (3)
86,86,Jul 8,,TBR,L0-9,9.0,9,9,9,0,9,7,3,1,4.35,45,178,101,0,0,0,0,35,2,0,1,0,0,0,1,5,Mark Carlson,C.Flexen (13-28-L) C.Beck (8) T.Bashlor (8) P.Sewald (16) T.Peterson (4)
87,87,Jul 9(1),,PHI,W4-3,10.0,10,3,3,0,7,13,1,0,4.33,45,194,116,5,0,2,0,38,0,0,0,0,0,0,2,5,Tom Hallion,Z.Wheeler (5-43) S.Lugo (4) R.Gsellman (1) J.Familia (2) T.Peterson (0-W)
88,88,Jul 9(2),,PHI,L1-3,9.0,2,3,3,0,4,11,0,0,4.31,33,136,92,0,0,0,0,29,1,0,1,0,0,0,0,4,Adam Hamari,C.Oswalt (4-62-L) P.Sewald (0) J.Rhame (24) J.Blevins (4)
89,89,Jul 10,,PHI,L3-7,9.0,13,7,7,0,2,8,2,2,4.34,41,155,97,1,0,0,1,35,1,0,0,2,0,0,1,3,Phil Cuzzi,D.Gagnon (99-28-L) T.Bashlor (1) P.Conlon (42)
90,90,Jul 11,,PHI,W3-0,10.0,6,0,0,0,2,7,0,0,4.29,37,134,89,0,0,1,0,35,1,0,0,0,0,0,0,3,Dan Bellino,J.deGrom (4-78) J.Familia (1) R.Gsellman (1-W)
91,91,Jul 12,,WSN,L4-5,9.0,11,5,5,0,3,8,3,0,4.30,41,136,89,1,1,1,0,37,1,0,0,1,0,0,0,5,Bill Miller,S.Matz (4-47-L) T.Peterson (2) J.Blevins (2) J.Rhame (2) J.Familia (0)
92,92,Jul 13,,WSN,W4-2,9.0,8,2,2,0,4,6,1,0,4.27,37,137,88,0,0,1,0,32,1,1,0,1,0,0,1,3,John Libka,N.Syndergaard (48-50-W) S.Lugo (3-H) R.Gsellman (1-Sv)
93,93,Jul 14,,WSN,W7-4,9.0,8,4,4,0,2,8,1,0,4.27,36,124,88,0,0,0,0,34,1,0,0,0,0,0,1,3,Alan Porter,Z.Wheeler (4-52-W) A.Swarzak (6-H) J.Familia (1-Sv)
94,94,Jul 15,,WSN,L1-6,9.0,8,6,6,0,3,3,0,2,4.29,38,157,97,4,4,1,1,32,0,0,0,1,0,0,1,7,Marvin Hudson,C.Oswalt (5-60) S.Lugo (1) A.Swarzak (0-L) T.Peterson (2) J.Blevins (2) J.Rhame (2) T.Bashlor (4)
95,95,Jul 20,@,NYY,W7-5,9.0,14,5,3,2,4,8,0,0,4.27,46,184,114,0,0,0,0,41,2,0,1,0,1,1,0,3,Hunter Wendelstedt,N.Syndergaard (6-51-W) S.Lugo (4) R.Gsellman (6-Sv)
96,96,Jul 21,@,NYY,L6-7,8.0,12,7,7,0,1,5,1,0,4.31,37,131,90,1,0,0,0,36,4,1,0,0,0,0,0,3,Larry Vanover,S.Matz (8-31-L) T.Peterson (5) A.Swarzak (5)
97,97,Jul 23,,SDP,L2-3,9.0,5,3,2,1,2,11,0,0,4.28,34,125,90,0,0,2,1,32,2,1,1,0,0,2,1,2,Laz Diaz,J.deGrom (11-70-L) R.Gsellman (2)
98,98,Jul 24,,SDP,W6-3,9.0,6,3,3,0,1,4,0,0,4.27,32,130,87,0,0,0,0,30,1,0,0,1,0,0,0,2,Manny Gonzalez,Z.Wheeler (9-63-W) S.Lugo (3)
99,99,Jul 25,,SDP,W6-4,9.0,7,4,4,0,3,8,2,1,4.27,36,115,79,1,0,0,1,32,0,0,0,0,0,0,1,4,Chad Whitson,C.Oswalt (9-55-W) T.Peterson (3-H) R.Gsellman (1-H) A.Swarzak (3-Sv)
100,100,Jul 26,@,PIT,W12-6,9.0,7,6,6,0,4,10,2,0,4.29,37,156,93,0,0,0,0,33,3,1,0,0,0,1,2,4,John Tumpane,S.Matz (4-57-W) P.Sewald (16) J.Blevins (10) D.Smith (26)
101,101,Jul 27,@,PIT,L4-5,8.0,10,5,5,0,8,6,1,0,4.30,41,171,99,3,1,0,0,33,0,0,1,0,0,0,1,7,Nic Lentz,J.Vargas (37-45) S.Lugo (2) T.Bashlor (11) J.Rhame (11) J.Blevins (0) A.Swarzak (1) T.Peterson (1-L)
102,102,Jul 28,@,PIT,L0-5,8.0,11,5,5,0,1,6,0,0,4.31,36,118,85,0,0,2,0,34,3,0,0,1,0,0,0,2,Mark Wegner,J.deGrom (4-54-L) R.Gsellman (2)
103,103,Jul 29,@,PIT,W1-0,9.0,6,0,0,0,1,10,0,0,4.27,33,118,84,0,0,2,1,32,0,0,0,0,0,0,0,3,Dan Bellino,Z.Wheeler (4-68-W) S.Lugo (1-H) A.Swarzak (1-Sv)
104,104,Jul 31,@,WSN,L4-25,8.0,26,25,25,0,8,6,5,1,4.47,59,225,145,4,0,2,0,50,5,2,1,0,0,0,0,7,Adrian Johnson,S.Matz (4-9-L) J.Rhame (3) T.Peterson (3) T.Bashlor (3) J.Blevins (3) D.Smith (4) J.Reyes (99)
105,105,Aug 1,@,WSN,L3-5,8.0,7,5,3,2,2,4,1,0,4.46,35,116,67,0,0,4,0,32,3,0,1,0,1,2,0,2,Brian O'Nora,N.Syndergaard (11-56-L) S.Lugo (2)
106,106,Aug 2,,ATL,L2-4,9.0,6,4,4,0,3,11,0,0,4.46,36,141,91,0,0,3,0,33,2,1,0,0,0,0,0,5,Stu Scheurwater,J.Vargas (5-43-L) P.Sewald (6) J.Blevins (1) B.Wahl (99) R.Gsellman (4)
107,107,Aug 3,,ATL,L1-2,9.0,6,2,2,0,1,9,1,0,4.43,33,117,84,0,0,0,0,32,2,0,0,0,0,0,0,2,Cory Blaser,J.deGrom (5-70-L) A.Swarzak (4)
108,108,Aug 4,,ATL,W3-0,9.0,5,0,0,0,1,10,0,0,4.39,32,128,92,2,0,0,0,31,1,0,0,0,0,0,1,3,Gary Cederstrom,Z.Wheeler (5-79-W) B.Wahl (1-H) R.Gsellman (1-Sv)
109,109,Aug 5,,ATL,L4-5,10.0,12,5,5,0,0,8,3,0,4.39,42,158,110,3,0,0,0,40,0,0,0,2,0,0,0,5,Chris Segal,C.Oswalt (10-48) P.Sewald (2) J.Blevins (2) S.Lugo (3) T.Bashlor (4-L)
110,110,Aug 6,,CIN,W6-4,9.0,7,4,4,0,2,9,0,2,4.39,38,144,97,6,3,0,0,34,0,0,0,0,0,0,0,4,Kerwin Danley,N.Syndergaard (4-50-W) B.Wahl (1-H) R.Gsellman (1-H) J.Blevins (0-Sv)
111,111,Aug 7,,CIN,L1-6,9.0,10,6,6,0,1,7,2,0,4.41,38,150,106,2,2,3,0,36,1,0,0,0,1,0,0,6,Ben May,J.Vargas (4-34-L) P.Sewald (1) B.Wahl (0) T.Bashlor (1) D.Smith (6) J.Rhame (6)
112,112,Aug 8,,CIN,W8-0,9.0,7,0,0,0,1,12,0,0,4.37,33,140,92,0,0,1,2,32,0,0,0,0,0,0,0,4,Lance Barksdale,J.deGrom (4-73-W) S.Lugo (2) J.Blevins (1) R.Gsellman (1)
113,113,Aug 10,@,MIA,W6-2,9.0,4,2,2,0,2,8,1,1,4.34,34,134,87,1,0,0,0,30,1,0,0,1,0,1,1,4,Jerry Meals,Z.Wheeler (5-68-W) S.Lugo (1) J.Blevins (1) D.Smith (2)
114,114,Aug 11,@,MIA,L3-4,10.1,11,4,4,0,3,7,0,1,4.34,45,159,103,0,0,0,0,40,2,0,0,1,0,0,0,5,Ed Hickox,C.Oswalt (5-50) B.Wahl (3) P.Sewald (3) T.Bashlor (3) J.Rhame (3-L)
115,115,Aug 12,@,MIA,W4-3,9.0,10,3,3,0,2,7,0,0,4.32,39,133,91,0,0,3,0,37,0,0,0,0,0,1,1,3,Ramon De Jesus,N.Syndergaard (5-56-W) R.Gsellman (3-H) S.Lugo (1-Sv)
116,116,Aug 13,@,NYY,W8-5,9.0,7,5,4,1,3,13,1,0,4.32,37,153,101,0,0,0,0,34,1,0,0,0,0,0,0,4,Andy Fletcher,J.deGrom (4-64-W) J.Blevins (2) S.Lugo (0) R.Gsellman (0-Sv)
117,117,Aug 14,@,BAL,L3-6,8.0,11,6,6,0,5,2,3,0,4.34,37,140,79,4,1,0,0,30,2,0,0,1,1,0,2,4,Jeff Nelson,J.Vargas (6-52) B.Wahl (2-L) P.Sewald (2) T.Bashlor (2)
118,118,Aug 15,@,BAL,W16-5,9.0,12,5,5,0,3,7,1,1,4.35,42,163,105,0,0,0,0,38,2,0,0,0,0,0,1,4,John Libka,Z.Wheeler (4-54-W) J.Blevins (1) T.Peterson (14) D.Smith (4)
119,119,Aug 16(1),@,PHI,W24-4,9.0,10,4,4,0,1,4,4,0,4.34,38,146,104,0,0,0,0,37,1,0,0,0,0,0,0,3,Marty Foster,C.Oswalt (4-39-W) J.Blevins (0) J.Rhame (4)
120,120,Aug 16(2),@,PHI,L6-9,8.0,14,9,7,2,1,6,2,1,4.37,39,152,95,0,0,4,0,37,4,0,0,0,0,1,0,5,Mark Ripperger,S.Matz (15-27-L) P.Sewald (1) D.Smith (0) B.Wahl (1) T.Bashlor (1)
121,121,Aug 17,@,PHI,L2-4,8.0,8,4,4,0,4,7,0,1,4.37,35,146,86,1,0,5,0,30,1,1,0,0,0,0,2,3,Jeremie Rehak,N.Syndergaard (4-40-L) D.Zamora (99) R.Gsellman (3)
122,122,Aug 18,@,PHI,W3-1,9.0,7,1,0,1,0,9,0,0,4.33,32,108,78,,,1,0,32,2,0,0,0,0,0,1,1,Gerry Davis,J.deGrom (4-80-W)
123,123,Aug 19,@,PHI,W8-2,9.0,8,2,2,0,0,7,1,0,4.32,35,144,100,1,0,0,0,34,2,0,0,1,0,0,0,4,Chris Guccione,J.Vargas (4-51-W) S.Lugo (5) D.Smith (2) D.Zamora (1)
124,124,Aug 20,,SFG,L1-2,13.0,8,2,1,1,2,13,0,0,4.27,50,189,127,1,0,1,0,48,2,0,0,0,0,1,0,6,Brian O'Nora,Z.Wheeler (4-72) R.Gsellman (2) J.Blevins (3) P.Sewald (3) D.Zamora (0) T.Bashlor (3-L)
125,125,Aug 21,,SFG,W6-3,9.0,5,3,3,0,1,7,1,0,4.26,33,141,92,0,0,0,0,32,2,0,0,0,0,0,0,3,Chad Whitson,S.Matz (4-59) C.Oswalt (4-W) S.Lugo (1)
126,126,Aug 22,,SFG,W5-3,9.0,6,3,3,0,1,10,1,1,4.25,35,152,106,1,0,1,0,32,0,0,0,1,0,0,0,6,Lance Barrett,N.Syndergaard (4-59-W) D.Smith (2-H) J.Blevins (1-H) R.Gsellman (1-H) D.Zamora (1-H) P.Sewald (1-Sv)
127,127,Aug 23,,SFG,L1-3,9.0,5,3,2,1,4,15,1,0,4.23,35,146,99,0,0,1,0,31,1,0,0,0,0,0,1,3,Tony Randazzo,J.deGrom (4-64-L) T.Bashlor (2) D.Smith (0)
128,128,Aug 24,,WSN,W3-0,9.0,4,0,0,0,0,13,0,0,4.20,31,140,91,0,0,0,0,31,1,0,0,0,0,0,0,3,Scott Barry,J.Vargas (4-74-W) S.Lugo (2-H) R.Gsellman (1-Sv)
129,129,Aug 25,,WSN,W3-0,9.0,7,0,0,0,3,5,0,1,4.17,35,142,85,0,0,1,1,29,0,0,0,2,0,0,1,4,Carlos Torres,Z.Wheeler (4-66-W) D.Zamora (2-H) D.Smith (1-H) J.Blevins (2)
130,130,Aug 26,,WSN,L0-15,9.0,16,15,15,0,4,10,3,1,4.25,47,175,109,1,1,1,0,42,3,0,0,0,0,0,1,4,Nic Lentz,S.Matz (4-69-L) P.Sewald (3) T.Bashlor (2) C.Oswalt (4)
131,131,Aug 27,@,CHC,L4-7,8.0,14,7,7,0,3,10,1,0,4.28,40,153,99,2,1,1,1,37,5,0,1,0,0,0,0,4,Eric Cooper,N.Syndergaard (4-41) J.Blevins (1-L) D.Smith (1) D.Zamora (1)
132,132,Aug 28,@,CHC,L1-2,10.1,10,2,2,0,3,13,0,0,4.26,44,153,108,3,1,0,0,39,0,0,1,1,1,1,1,5,Ramon De Jesus,J.deGrom (4-71) S.Lugo (3) J.Blevins (0) P.Sewald (1-L) D.Zamora (0)
133,133,Aug 29,@,CHC,W10-3,9.0,6,3,3,0,3,11,1,1,4.25,36,156,98,0,0,0,0,32,1,0,0,0,0,0,1,5,Stu Scheurwater,J.Vargas (4-60-W) C.Oswalt (2-H) T.Bashlor (2) D.Smith (1) J.Rhame (12)
134,134,Aug 31,@,SFG,L0-7,8.0,10,7,7,0,2,12,1,0,4.27,36,143,94,4,2,0,0,33,4,1,1,0,1,0,0,5,Mike Estabrook,Z.Wheeler (5-74-L) R.Gsellman (6) D.Zamora (2) D.Smith (1) J.Rhame (1)
135,135,Sep 1,@,SFG,W2-1,11.0,3,1,1,0,2,16,1,0,4.24,38,154,105,0,0,1,0,35,0,0,0,1,0,1,1,4,Chad Fairchild,S.Matz (5-77) S.Lugo (3) J.Blevins (3-W) R.Gsellman (0-Sv)
136,136,Sep 2,@,SFG,W4-1,9.0,2,1,1,0,1,11,0,0,4.21,30,114,87,,,1,0,28,0,1,0,0,1,1,1,1,Kerwin Danley,N.Syndergaard (5-89-W)
137,137,Sep 3,@,LAD,W4-2,9.0,7,2,2,0,2,8,1,0,4.20,35,154,103,0,0,1,0,32,2,0,0,0,1,2,3,4,John Tumpane,J.deGrom (5-69) S.Lugo (1) D.Smith (2-W) R.Gsellman (1-Sv)
138,138,Sep 4,@,LAD,L4-11,8.0,13,11,10,1,3,7,2,1,4.24,41,170,101,3,2,2,0,37,4,0,0,0,0,1,1,7,Jeremie Rehak,J.Vargas (5-31-L) T.Bashlor (5) E.Hanhold (99) D.Zamora (3) P.Sewald (6) C.Oswalt (5) J.Rhame (3)
139,139,Sep 5,@,LAD,W7-3,9.0,3,3,3,0,2,10,2,0,4.24,32,126,85,0,0,0,0,30,0,0,0,0,0,0,0,2,Mark Wegner,Z.Wheeler (4-66-W) S.Lugo (1)
140,140,Sep 7,,PHI,L3-4,9.0,7,4,4,0,2,13,2,0,4.23,35,165,110,0,0,0,1,33,2,0,0,0,0,0,0,5,Sean Barber,S.Matz (5-59) E.Hanhold (2) T.Bashlor (2-L) D.Zamora (2) D.Smith (3)
141,141,Sep 8,,PHI,W10-5,9.0,14,5,5,0,6,5,1,0,4.24,44,147,97,4,0,1,0,37,2,0,1,0,1,0,2,3,Mark Carlson,N.Syndergaard (5-33-W) J.Blevins (6-H) R.Gsellman (4)
142,142,Sep 9,,PHI,W6-4,9.0,7,4,4,0,3,10,2,1,4.24,38,159,106,2,1,0,0,31,0,0,0,2,1,0,0,5,Will Little,C.Oswalt (4-44) D.Gagnon (60-W) E.Hanhold (1) D.Smith (1-H) S.Lugo (3-Sv)
143,143,Sep 11,,MIA,L3-5,9.0,7,5,5,0,2,11,1,0,4.24,35,140,95,0,0,0,0,33,2,1,0,0,0,0,1,3,Dan Bellino,J.deGrom (7-70-L) A.Swarzak (38) R.Gsellman (2)
144,144,Sep 12(1),,MIA,W13-0,9.0,5,0,0,0,0,9,0,0,4.21,31,107,74,0,0,0,0,30,0,0,0,1,0,0,1,2,Adam Hamari,Z.Wheeler (6-81-W) P.Sewald (7)
145,145,Sep 13(1),,MIA,W4-3,9.0,5,3,3,0,4,8,2,0,4.20,35,155,98,1,1,1,0,31,1,0,0,0,0,0,1,4,Tom Hallion,S.Matz (5-57) D.Smith (3) A.Swarzak (1) J.Blevins (4-W)
146,146,Sep 13(2),,MIA,W5-2,9.0,4,2,2,0,3,13,1,1,4.19,35,147,102,0,0,1,0,31,0,0,0,0,0,0,0,3,Nick Mahrley,J.Vargas (8-63-W) S.Lugo (3-H) R.Gsellman (1-Sv)
147,147,Sep 14,@,BOS,W8-0,9.0,4,0,0,0,3,8,0,0,4.16,33,129,84,0,0,3,0,30,0,0,0,0,0,0,0,3,Todd Tichenor,N.Syndergaard (5-74-W) J.Blevins (0) T.Bashlor (6)
148,148,Sep 15,@,BOS,L3-5,8.0,10,5,4,1,4,9,0,1,4.16,39,157,93,5,2,1,0,34,2,0,1,0,0,2,2,6,Chad Whitson,C.Oswalt (5-52) D.Zamora (7) P.Sewald (2-BL) D.Smith (1) D.Gagnon (5) J.Rhame (10)
149,149,Sep 16,@,BOS,L3-4,8.0,6,4,4,0,1,13,1,0,4.17,31,119,83,0,0,1,0,28,2,0,0,0,2,0,0,2,Bill Miller,J.deGrom (4-66) S.Lugo (2-L)
150,150,Sep 17,@,PHI,W9-4,9.0,5,4,4,0,3,5,0,3,4.16,36,125,78,1,0,0,0,29,0,1,0,0,1,0,2,4,Jeff Nelson,Z.Wheeler (4-56-W) R.Gsellman (3-H) D.Zamora (1) D.Smith (1)
151,151,Sep 18,@,PHI,L2-5,8.0,7,5,5,0,6,9,1,2,4.17,38,159,98,3,2,2,0,30,1,0,0,0,0,0,0,6,Laz Diaz,S.Matz (4-62) J.Blevins (3) D.Smith (0-BL) A.Swarzak (4) T.Bashlor (3) J.Rhame (2)
152,152,Sep 19,@,PHI,L0-4,8.0,7,4,4,0,5,10,2,0,4.17,37,153,94,0,0,2,0,32,2,0,0,0,0,1,0,4,Sean Barber,N.Syndergaard (4-45-L) J.Blevins (0) P.Sewald (3) T.Peterson (34)
153,153,Sep 20,@,WSN,W5-4,12.0,9,4,4,0,5,14,1,0,4.16,49,184,119,4,2,1,2,44,2,0,1,0,0,1,0,8,D.J. Reyburn,J.Vargas (6-61) S.Lugo (3-H) A.Swarzak (1) D.Zamora (2-H) R.Gsellman (2-BSv) T.Bashlor (1) J.Rhame (1-W) P.Sewald (0-Sv)
154,154,Sep 21,@,WSN,W4-2,9.0,6,2,2,0,2,10,0,0,4.15,33,133,86,0,0,0,0,30,1,0,0,0,1,0,1,3,Sam Holbrook,J.deGrom (4-74-W) S.Lugo (0-H) R.Gsellman (0-Sv)
155,155,Sep 22,@,WSN,L0-6,8.0,7,6,6,0,4,5,2,1,4.17,35,128,77,0,0,1,1,30,4,0,1,0,0,0,0,4,Chris Segal,C.Oswalt (6-53-L) J.Blevins (2) T.Bashlor (1) T.Peterson (2)
156,156,Sep 23,@,WSN,W8-6,9.0,11,6,6,0,6,8,1,2,4.18,46,191,123,5,0,1,0,38,2,1,0,0,0,1,0,7,Jim Wolf,S.Matz (4-38) D.Gagnon (7-W) P.Sewald (2) D.Zamora (2-H) D.Smith (4) J.Blevins (0-H) A.Swarzak (2-Sv)
157,157,Sep 25,,ATL,L3-7,9.0,10,7,5,2,3,9,1,1,4.18,42,172,111,3,3,0,0,38,3,0,0,0,0,2,1,6,Chris Conroy,N.Syndergaard (5-69) R.Gsellman (3-L) D.Smith (1-BSv) J.Blevins (1) T.Bashlor (2) J.Rhame (4)
158,158,Sep 26,,ATL,W3-0,9.0,2,0,0,0,0,11,0,0,4.16,28,121,81,0,0,1,0,28,0,0,0,0,0,0,1,2,CB Bucknor,J.deGrom (4-88-W) S.Lugo (4-Sv)
159,159,Sep 27,,ATL,W4-1,9.0,6,1,1,0,1,8,0,1,4.14,35,118,81,4,1,0,0,32,0,0,0,1,0,0,0,5,Fieldin Culbreth,J.Vargas (6-77-W) A.Swarzak (3) D.Zamora (3-H) D.Smith (1-H) R.Gsellman (1-Sv)
160,160,Sep 28,,MIA,L1-8,9.0,13,8,4,4,5,10,0,0,4.14,47,192,119,2,1,1,1,42,4,0,0,0,0,3,0,5,Mike Winters,C.Oswalt (5-51) P.Sewald (4-L) D.Gagnon (4) J.Rhame (2) T.Peterson (5)
161,161,Sep 29,,MIA,W1-0,13.0,5,0,0,0,3,13,0,1,4.10,45,202,125,0,0,0,2,40,1,0,0,1,0,0,1,7,Tim Timmons,S.Matz (5-73) T.Bashlor (3) D.Smith (1) A.Swarzak (1) J.Blevins (3) J.Rhame (0) D.Zamora (1-W)
162,162,Sep 30,,MIA,W1-0,9.0,5,0,0,0,0,6,0,0,4.07,31,101,78,,,0,0,31,1,0,0,0,0,0,1,1,Ryan Blakney,N.Syndergaard (4-83-W)