Rk,Gtm,Date,,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
1,1,Mar 29,,CLE,W2-1,9.0,5,1,1,0,2,8,0,2,1.00,35,137,85,1,0,2,0,30,1,0,0,0,0,0,2,6,Sam Holbrook,F.Hernandez (99-66-W) D.Altavilla (99-H) M.Rzepczynski (99-H) N.Vincent (99-H) J.Nicasio (99-H) E.Diaz (99-Sv)
2,2,Mar 31,,CLE,L5-6,9.0,6,6,6,0,4,8,2,0,3.50,37,155,93,1,0,0,0,33,1,0,0,0,0,0,0,4,Alfonso Marquez,J.Paxton (99-28-L) C.Lawrence (99) M.Rzepczynski (1) D.Altavilla (1)
3,3,Apr 1,,CLE,W5-4,9.0,7,4,4,0,3,8,2,0,3.67,37,139,91,0,0,1,0,34,1,0,1,0,0,1,1,3,Jim Wolf,M.Leake (99-60-W) J.Nicasio (2-H) E.Diaz (2-Sv)
4,4,Apr 3,@,SFG,W6-4,9.0,9,4,4,0,0,4,2,0,3.75,34,132,90,0,0,0,0,33,1,0,0,0,1,0,2,4,Ted Barrett,M.Gonzales (99-51-W) N.Vincent (4-H) J.Nicasio (1-H) E.Diaz (1-Sv)
5,5,Apr 4,@,SFG,L1-10,8.0,12,10,10,0,7,4,4,0,5.11,43,160,95,0,0,0,0,34,0,0,0,1,1,0,0,3,Lance Barksdale,F.Hernandez (5-14-L) J.Pazos (99) W.LeBlanc (99)
6,6,Apr 5,@,MIN,L2-4,8.0,8,4,4,0,2,11,3,0,5.02,35,144,93,3,0,0,0,33,0,0,0,0,0,1,0,4,Dan Bellino,J.Paxton (4-57) D.Altavilla (4-L) M.Rzepczynski (4) N.Vincent (1)
7,7,Apr 7,@,MIN,W11-4,9.0,9,4,4,0,5,7,0,0,4.87,40,177,111,5,1,1,0,35,4,0,0,0,0,0,0,6,Adam Hamari,M.Leake (5-49-W) M.Rzepczynski (1) D.Altavilla (1-H) N.Vincent (1-H) J.Nicasio (3-H) J.Pazos (2)
8,8,Apr 9,@,KCR,L0-10,8.0,13,10,10,0,5,8,1,2,5.61,44,176,106,2,1,1,0,37,4,0,0,0,0,0,0,4,Mark Carlson,M.Gonzales (5-28-L) C.Lawrence (8) C.Bradford (99) T.Motter (99)
9,9,Apr 10,@,KCR,W8-3,9.0,7,3,3,0,2,9,1,1,5.31,36,147,99,2,0,0,0,33,3,0,0,0,0,0,1,4,Brian Knight,F.Hernandez (5-47-W) D.Altavilla (2) J.Pazos (2) E.Diaz (6)
10,10,Apr 11,@,KCR,W4-2,9.0,7,2,2,0,2,12,0,1,4.97,37,146,92,0,0,0,1,34,1,0,0,0,0,1,0,4,Jeremie Rehak,J.Paxton (5-61) N.Vincent (3-W) J.Nicasio (3-H) E.Diaz (0-Sv)
11,11,Apr 13,,OAK,W7-4,9.0,8,4,4,0,4,7,3,0,4.88,38,150,87,0,0,0,0,34,0,0,0,0,0,1,1,4,Carlos Torres,M.Leake (5-48) D.Altavilla (2-W) J.Nicasio (1) E.Diaz (1-Sv)
12,12,Apr 14,,OAK,W10-8,9.0,10,8,8,0,3,11,3,1,5.14,40,176,112,3,1,0,0,36,2,0,0,0,0,0,1,7,Kerwin Danley,M.Gonzales (4-38) C.Bradford (4-W) D.Altavilla (0) M.Rzepczynski (6) N.Vincent (2) J.Nicasio (0-H) E.Diaz (0-Sv)
13,13,Apr 15,,OAK,L1-2,9.0,7,2,2,0,0,10,1,3,4.89,36,125,78,3,0,0,0,33,1,0,0,0,0,0,1,4,Scott Barry,F.Hernandez (4-62-L) J.Pazos (4) C.Bradford (0) N.Vincent (0)
14,14,Apr 16,,HOU,W2-1,9.0,3,1,1,0,4,10,1,0,4.61,34,148,90,0,0,1,0,30,0,0,0,0,0,0,0,4,Brian Gorman,J.Paxton (4-66-W) N.Vincent (0-H) J.Nicasio (1-H) E.Diaz (1-Sv)
15,15,Apr 17,,HOU,L1-4,9.0,9,4,4,0,5,8,1,1,4.57,41,150,86,1,1,0,0,34,1,0,0,0,1,0,0,4,Sean Barber,A.Miranda (99-52) D.Altavilla (2-L) C.Bradford (1) W.LeBlanc (12)
16,16,Apr 18,,HOU,L1-7,9.0,12,7,6,1,1,10,0,1,4.66,40,145,95,4,2,0,0,38,6,0,0,0,0,1,2,4,Adrian Johnson,M.Leake (4-44-L) N.Vincent (1) J.Pazos (2) C.Bradford (0)
17,17,Apr 19,,HOU,L2-9,9.0,12,9,9,0,5,11,2,0,4.92,40,166,103,2,2,1,0,34,3,0,0,0,1,0,1,4,Tripp Gibson,M.Gonzales (4-49-L) D.Altavilla (1) M.Rzepczynski (4) W.LeBlanc (1)
18,18,Apr 20,@,TEX,W6-2,9.0,6,2,2,0,3,11,0,2,4.75,36,150,91,4,1,0,0,31,1,0,0,0,0,0,2,5,Eric Cooper,F.Hernandez (4-55) M.Rzepczynski (0) N.Vincent (1) J.Nicasio (3-W) E.Diaz (3)
19,19,Apr 21,@,TEX,W9-7,9.0,10,7,7,0,8,9,0,1,4.88,47,207,132,2,0,1,0,36,6,0,0,1,1,1,0,5,Gary Cederstrom,J.Paxton (4-33) C.Bradford (2-W) D.Altavilla (1-H) M.Rzepczynski (0-H) E.Diaz (0-Sv)
20,20,Apr 22,@,TEX,L4-7,8.0,8,7,7,0,3,4,2,1,5.01,36,111,72,1,0,0,0,32,3,0,1,0,0,0,0,3,Jansen Visconti,E.Ramirez (99-34-L) J.Pazos (3) N.Vincent (1)
21,21,Apr 23,@,CHW,L4-10,8.0,18,10,10,0,0,7,3,0,5.28,41,136,95,1,0,2,0,41,3,2,0,0,0,0,0,2,Chad Fairchild,M.Leake (4-5-L) W.LeBlanc (3)
22,22,Apr 24,@,CHW,W1-0,9.0,5,0,0,0,1,12,0,0,5.04,33,120,92,2,0,0,2,32,1,0,0,0,0,2,1,5,Mike Estabrook,M.Gonzales (4-69-W) D.Altavilla (2-H) M.Rzepczynski (2-H) J.Nicasio (3-H) E.Diaz (2-Sv)
23,23,Apr 25,@,CHW,W4-3,9.0,7,3,3,0,2,12,1,0,4.95,35,141,93,0,0,1,0,33,1,0,0,0,0,0,1,4,Alfonso Marquez,F.Hernandez (4-50-W) J.Pazos (2-H) J.Nicasio (0-H) E.Diaz (0-Sv)
24,24,Apr 26,@,CLE,W5-4,9.0,7,4,4,0,4,14,1,1,4.91,39,150,100,2,2,1,0,34,2,0,0,0,0,0,0,6,Mike DiMuro,J.Paxton (4-61) N.Vincent (3-H) M.Rzepczynski (1) D.Altavilla (1-BW) J.Nicasio (0-H) E.Diaz (0-Sv)
25,25,Apr 27,@,CLE,L5-6,8.0,13,6,6,0,0,9,5,1,4.97,38,130,92,0,0,0,0,36,4,1,0,0,1,0,0,3,Chad Whitson,E.Ramirez (4-30-L) M.Rzepczynski (0) W.LeBlanc (3)
26,26,Apr 28,@,CLE,W12-4,9.0,6,4,4,0,2,10,1,0,4.93,35,136,87,0,0,0,0,32,1,0,0,0,1,0,0,4,Mark Wegner,M.Leake (4-49-W) J.Pazos (2) N.Vincent (1) C.Bradford (6)
27,27,Apr 29,@,CLE,W10-4,9.0,8,4,4,0,3,9,1,1,4.90,38,148,94,3,2,0,0,34,3,0,0,0,0,0,0,5,Jim Reynolds,M.Gonzales (4-55-W) D.Altavilla (2) J.Pazos (0-H) J.Nicasio (2) E.Diaz (2)
28,28,May 1,,OAK,W6-3,9.0,4,3,3,0,6,13,1,0,4.83,35,153,94,2,2,0,1,29,1,0,0,0,0,0,1,4,Todd Tichenor,F.Hernandez (5-57-W) N.Vincent (2-H) J.Nicasio (1-H) E.Diaz (1-Sv)
29,29,May 2,,OAK,L2-3,9.0,8,3,3,0,1,16,2,0,4.76,36,129,95,0,0,0,0,35,3,0,0,0,0,0,0,3,Alan Porter,J.Paxton (5-82) J.Nicasio (0-BSv) E.Diaz (0-L)
30,30,May 3,,OAK,W4-1,9.0,6,1,1,0,1,9,1,0,4.64,32,149,98,0,0,0,1,31,1,0,0,0,0,0,1,5,Ryan Blakney,W.LeBlanc (5-58) C.Bradford (4-W) J.Pazos (3-H) J.Nicasio (0-H) E.Diaz (0-Sv)
31,31,May 4,,LAA,L0-5,9.0,11,5,5,0,7,10,0,0,4.65,43,182,109,4,0,1,0,36,3,1,0,0,0,0,2,4,Jim Wolf,M.Leake (5-42-L) E.Goeddel (99) M.Rzepczynski (6) C.Lawrence (24)
32,32,May 5,,LAA,W9-8,11.0,17,8,8,0,3,11,2,0,4.72,51,193,129,0,0,0,1,47,5,0,0,0,1,1,2,6,D.J. Reyburn,M.Gonzales (5-44) C.Bradford (1) N.Vincent (3) E.Diaz (1-BSv) J.Nicasio (1) E.Goeddel (0-W)
33,33,May 6,,LAA,L2-8,9.0,12,8,8,0,5,9,3,2,4.82,46,169,107,2,2,1,0,38,2,0,0,1,0,1,1,4,Sam Holbrook,F.Hernandez (4-36-L) C.Bradford (0) J.Pazos (2) C.Lawrence (1)
34,34,May 8,@,TOR,W5-0,9.0,0,0,0,0,3,7,0,0,4.68,29,99,64,,,0,0,26,0,0,0,0,0,0,1,1,James Hoye,J.Paxton (5-91-W)
35,35,May 9,@,TOR,L2-5,8.0,12,5,5,0,2,7,1,0,4.70,36,139,99,3,1,0,0,34,5,1,0,0,0,1,1,5,Quinn Wolcott,W.LeBlanc (5-58) C.Bradford (2-H) N.Vincent (3-H) J.Nicasio (3-BL) E.Goeddel (3)
36,36,May 10,@,TOR,W9-3,9.0,8,3,3,0,2,10,1,0,4.66,34,137,101,5,1,0,0,32,2,0,0,0,0,0,3,5,Jeff Kellogg,M.Leake (5-62-W) M.Rzepczynski (5) C.Bradford (0) J.Pazos (3) E.Diaz (4)
37,37,May 12(1),@,DET,L3-4,8.0,12,4,4,0,2,5,1,0,4.65,34,121,81,0,0,0,1,32,2,0,0,0,0,0,3,2,Scott Barry,M.Gonzales (6-37-L) E.Goeddel (2)
38,38,May 12(2),@,DET,W9-5,9.0,9,5,5,0,2,11,1,2,4.66,40,153,106,0,0,1,0,36,2,0,0,0,0,0,0,5,Carlos Torres,F.Hernandez (5-36-W) J.Pazos (1-H) N.Vincent (2) J.Nicasio (2) D.Altavilla (12)
39,39,May 13,@,DET,L4-5,8.0,10,5,5,0,0,4,1,1,4.68,35,145,101,0,0,1,0,34,1,0,0,0,0,0,0,4,Paul Nauert,J.Paxton (4-52) C.Bradford (2) N.Vincent (0) J.Nicasio (0-L)
40,40,May 14,@,MIN,W1-0,9.0,4,0,0,0,0,7,0,0,4.56,31,133,88,0,0,0,0,31,1,0,0,0,0,0,0,4,D.J. Reyburn,W.LeBlanc (4-70) J.Pazos (1-W) N.Vincent (0-H) E.Diaz (3-Sv)
41,41,May 15,,TEX,W9-8,11.0,12,8,7,1,5,7,1,1,4.60,51,192,133,3,0,1,0,44,3,0,1,1,0,2,2,7,Andy Fletcher,M.Leake (4-30) D.Altavilla (2) J.Pazos (0) J.Nicasio (1) M.Rzepczynski (4) E.Diaz (0-BSv) E.Goeddel (2-W)
42,42,May 16,,TEX,L1-5,9.0,7,5,1,4,3,10,0,0,4.51,39,144,96,5,4,1,0,36,2,0,1,0,0,1,0,5,Jeff Nelson,C.Bergman (99-78) J.Pazos (0-L) N.Vincent (1) M.Rzepczynski (0) D.Altavilla (0)
43,43,May 17,,DET,L2-3,9.0,9,3,2,1,2,4,0,1,4.45,40,147,101,4,0,0,0,37,2,0,0,0,0,2,1,4,Tim Timmons,M.Gonzales (4-58) R.Cook (99-H) N.Vincent (0-BL) C.Bradford (3)
44,44,May 18,,DET,W5-4,9.0,7,4,3,1,3,6,0,0,4.42,36,143,99,0,0,3,1,33,3,0,0,0,0,1,1,4,Rob Drake,F.Hernandez (5-47) D.Altavilla (1-W) J.Nicasio (2-H) E.Diaz (2-Sv)
45,45,May 19,,DET,W7-2,9.0,3,2,2,0,1,8,1,0,4.37,30,117,83,,,1,0,28,1,0,0,0,1,0,0,1,Mike Winters,J.Paxton (5-80-W)
46,46,May 20,,DET,W3-2,11.0,10,2,2,0,1,12,1,0,4.29,42,175,126,1,0,1,0,41,2,0,0,0,0,0,1,7,Mike Muchlinski,W.LeBlanc (5-50) R.Cook (2) J.Pazos (3) D.Altavilla (1) J.Nicasio (1) E.Diaz (1) N.Vincent (2-W)
47,47,May 22,@,OAK,W3-2,10.0,7,2,1,1,0,7,0,1,4.21,38,141,95,2,0,0,0,37,2,0,0,0,0,1,1,4,Brian Knight,M.Leake (6-59) J.Pazos (1) N.Vincent (1-W) E.Diaz (1-Sv)
48,48,May 23,@,OAK,W1-0,9.0,3,0,0,0,2,10,0,0,4.12,31,130,86,0,0,0,1,29,0,0,0,0,0,0,0,3,Brian O'Nora,M.Gonzales (5-77-W) J.Nicasio (2-H) E.Diaz (0-Sv)
49,49,May 24,@,OAK,L3-4,8.0,5,4,4,0,1,5,0,0,4.13,30,117,71,0,0,1,0,28,1,0,0,0,1,0,0,4,CB Bucknor,F.Hernandez (5-47-L) R.Cook (3) M.Rzepczynski (7) C.Bradford (6)
50,50,May 25,,MIN,W2-1,9.0,4,1,1,0,0,12,1,0,4.07,31,128,88,0,0,0,0,31,0,0,0,0,0,0,0,3,Lance Barksdale,J.Paxton (5-78-W) N.Vincent (2-H) E.Diaz (1-Sv)
51,51,May 26,,MIN,W4-3,12.0,8,3,3,0,3,12,0,0,4.02,44,165,108,1,1,0,1,41,2,0,0,0,0,0,0,7,Tom Woodring,W.LeBlanc (5-58) R.Cook (1-H) N.Vincent (0-H) J.Pazos (3-BSv) E.Diaz (0) J.Nicasio (2) C.Bradford (1-W)
52,52,May 27,,MIN,W3-1,9.0,4,1,1,0,0,2,0,0,3.96,30,95,68,0,0,0,0,30,2,0,0,0,0,0,1,2,Will Little,M.Leake (4-72-W) A.Colome (2-Sv)
53,53,May 28,,TEX,W2-1,9.0,5,1,0,1,5,7,0,0,3.89,33,136,84,1,0,1,1,28,0,0,0,0,0,0,1,4,Ed Hickox,M.Gonzales (4-64-W) J.Pazos (1-H) A.Colome (0-H) E.Diaz (1-Sv)
54,54,May 29,,TEX,L5-9,9.0,12,9,9,0,8,12,1,2,3.98,47,190,105,5,4,0,0,37,5,0,0,0,0,0,2,7,Jerry Meals,F.Hernandez (4-37) J.Pazos (0-BSv) R.Cook (2) M.Rzepczynski (4) D.Altavilla (8) E.Diaz (0-L) C.Bradford (2)
55,55,May 30,,TEX,L6-7,9.0,11,7,6,1,7,11,0,1,4.02,44,164,105,5,4,0,1,35,2,1,1,1,0,0,0,6,Chris Segal,J.Paxton (4-52) D.Altavilla (0-H) R.Cook (0-H) M.Rzepczynski (0-BL) J.Nicasio (3) C.Bradford (0)
56,56,May 31,,TEX,W6-1,9.0,8,1,1,0,2,8,1,0,3.96,35,148,97,0,0,0,0,33,1,0,0,0,0,0,2,4,Gabe Morales,W.LeBlanc (4-57-W) J.Pazos (1) J.Nicasio (0) C.Bradford (0)
57,57,Jun 1,,TBR,W4-3,13.0,11,3,3,0,2,16,2,1,3.92,49,203,138,0,0,2,1,46,0,0,0,0,0,0,1,6,D.J. Reyburn,M.Leake (4-65) A.Colome (3-H) E.Diaz (2-BSv) J.Nicasio (0) D.Altavilla (1) R.Elias (99-W)
58,58,Jun 2,,TBR,W3-1,9.0,5,1,1,0,2,8,0,1,3.87,33,129,87,1,0,0,0,30,1,0,0,0,0,0,1,4,Jim Wolf,M.Gonzales (4-64-W) J.Pazos (1-H) A.Colome (0-H) E.Diaz (0-Sv)
59,59,Jun 3,,TBR,W2-1,9.0,5,1,1,0,1,8,0,2,3.82,35,123,81,0,0,0,0,31,1,0,0,1,0,0,0,2,Ryan Blakney,F.Hernandez (4-74-W) E.Diaz (0-Sv)
60,60,Jun 5,@,HOU,W7-1,9.0,9,1,1,0,1,6,0,0,3.77,34,119,82,2,0,0,0,33,1,1,0,0,0,0,3,3,Carlos Torres,J.Paxton (5-62-W) J.Nicasio (3) C.Bradford (4)
61,61,Jun 6,@,HOU,L5-7,8.0,13,7,6,1,5,6,1,0,3.82,38,151,93,2,2,0,0,33,3,0,0,0,0,0,2,6,Paul Nauert,W.LeBlanc (5-36) C.Bradford (0) J.Pazos (3) J.Nicasio (0-BL) D.Altavilla (4) R.Cook (6)
62,62,Jun 7,@,TBR,W5-4,9.0,10,4,4,0,1,4,1,1,3.82,37,122,85,1,1,0,0,35,2,1,0,0,0,0,2,2,Ben May,M.Leake (5-60-W) A.Colome (4)
63,63,Jun 8,@,TBR,W4-3,9.0,8,3,3,0,0,5,2,2,3.81,35,131,91,1,1,0,1,33,0,0,0,0,0,1,2,3,David Rackley,M.Gonzales (5-63-W) A.Colome (0-H) E.Diaz (4-Sv)
64,64,Jun 9,@,TBR,L3-7,8.0,10,7,6,1,2,7,0,0,3.85,35,123,80,0,0,0,1,32,3,1,0,0,1,0,0,3,Marvin Hudson,F.Hernandez (5-24-L) R.Elias (7) M.Morin (99)
65,65,Jun 10,@,TBR,W5-4,9.0,9,4,4,0,1,11,1,0,3.85,36,142,98,1,1,1,0,35,3,0,0,0,0,0,0,4,Chris Guccione,J.Paxton (4-65-W) J.Pazos (3-H) A.Colome (1-H) E.Diaz (1-Sv)
66,66,Jun 11,,LAA,W5-3,9.0,7,3,3,0,2,11,3,0,3.84,37,144,97,0,0,0,0,35,2,0,1,0,0,1,0,5,Dan Bellino,W.LeBlanc (4-54-W) C.Bradford (4-H) J.Pazos (0-H) R.Cook (4-H) E.Diaz (0-Sv)
67,67,Jun 12,,LAA,W6-3,9.0,6,3,3,0,4,8,2,0,3.82,38,152,99,1,0,1,0,34,1,0,0,0,0,2,0,5,Adam Hamari,M.Leake (4-61-W) R.Cook (0-H) J.Pazos (0-H) A.Colome (1-H) E.Diaz (0-Sv)
68,68,Jun 13,,LAA,W8-6,9.0,13,6,6,0,4,11,2,0,3.86,42,171,109,0,0,0,0,37,2,2,2,0,1,1,2,4,Tom Hallion,M.Gonzales (4-46) M.Morin (3-BSv) C.Bradford (1) R.Elias (3-W)
69,69,Jun 14,,BOS,L1-2,9.0,8,2,1,1,2,7,1,0,3.81,36,135,84,0,0,1,0,34,2,0,0,0,0,1,2,3,Tony Randazzo,F.Hernandez (4-62-L) J.Pazos (1) N.Rumbelow (99)
70,70,Jun 15,,BOS,W7-6,9.0,10,6,6,0,5,6,1,0,3.84,43,169,97,2,0,2,0,38,0,0,1,0,0,1,0,5,Bill Welke,J.Paxton (4-22) C.Bradford (1) R.Whalen (99) R.Cook (2-W) E.Diaz (2-Sv)
71,71,Jun 16,,BOS,W1-0,9.0,2,0,0,0,0,12,0,0,3.79,28,115,85,1,0,0,0,28,0,0,0,0,0,0,1,3,Lance Barrett,W.LeBlanc (4-84-W) A.Colome (3-H) E.Diaz (0-Sv)
72,72,Jun 17,,BOS,L3-9,9.0,13,9,9,0,3,4,3,0,3.86,42,152,100,0,0,1,0,38,1,0,0,0,1,0,1,3,Vic Carapazza,M.Leake (4-36-L) C.Bradford (1) R.Elias (3)
73,73,Jun 19,@,NYY,L2-7,8.0,11,7,7,0,1,8,4,0,3.91,35,127,93,1,1,0,0,34,0,0,0,0,0,0,1,2,Quinn Wolcott,M.Gonzales (5-37-L) N.Rumbelow (4)
74,74,Jun 20,@,NYY,L5-7,8.2,11,7,6,1,2,11,2,2,3.94,40,160,99,1,0,0,0,35,3,0,0,0,1,0,1,5,James Hoye,F.Hernandez (5-54) J.Nicasio (13-H) J.Pazos (5-H) A.Colome (3-BSv) R.Cook (4-L)
75,75,Jun 21,@,NYY,L3-4,8.0,8,4,4,0,4,11,2,0,3.95,36,150,88,0,0,0,0,32,1,0,0,0,0,0,0,3,Marvin Hudson,J.Paxton (5-43-L) C.Bradford (3) N.Rumbelow (1)
76,76,Jun 22,@,BOS,L10-14,8.0,20,14,14,0,3,5,1,0,4.09,46,175,110,5,3,2,0,43,5,1,0,0,0,0,0,6,Mike Estabrook,W.LeBlanc (5-19) J.Pazos (1) N.Vincent (26) J.Nicasio (1-BL) N.Rumbelow (0) R.Elias (4)
77,77,Jun 23,@,BOS,W7-2,9.0,6,2,2,0,2,7,0,0,4.06,35,117,75,0,0,0,1,33,0,1,0,0,0,1,0,2,Alfonso Marquez,M.Leake (5-79-W) E.Diaz (6)
78,78,Jun 24,@,BOS,L0-5,8.0,8,5,5,0,0,8,1,0,4.08,32,128,90,0,0,1,0,30,2,0,0,0,2,0,0,3,Bruce Dreckman,M.Gonzales (4-44-L) C.Bradford (2) N.Vincent (1)
79,79,Jun 25,@,BAL,W5-3,9.0,4,3,3,0,3,8,1,1,4.06,35,120,75,0,0,0,0,31,0,0,0,0,0,0,0,4,Stu Scheurwater,F.Hernandez (4-53-W) J.Pazos (2-H) A.Colome (4-H) E.Diaz (1-Sv)
80,80,Jun 26,@,BAL,W3-2,9.0,8,2,2,0,1,11,1,0,4.04,33,120,86,0,0,0,1,32,1,0,0,0,0,0,1,3,Eric Cooper,J.Paxton (4-66-W) A.Colome (0-H) E.Diaz (0-Sv)
81,81,Jun 27,@,BAL,W8-7,11.0,13,7,6,1,0,5,2,0,4.05,45,135,96,0,0,0,0,45,1,0,0,0,0,0,0,7,Gary Cederstrom,W.LeBlanc (4-43) J.Pazos (1-H) J.Nicasio (4-H) A.Colome (0-BSv) N.Vincent (2) C.Bradford (2-W) E.Diaz (0-Sv)
82,82,Jun 28,@,BAL,W4-2,10.0,6,2,2,0,3,8,2,0,4.02,38,148,97,0,0,1,0,35,0,0,1,0,0,0,1,4,Cory Blaser,M.Leake (4-64) N.Vincent (0) J.Pazos (0-W) J.Nicasio (0-Sv)
83,83,Jun 29,,KCR,W4-1,9.0,6,1,1,0,0,7,0,1,3.98,31,96,71,,,0,0,29,2,0,0,1,0,0,2,1,Jim Reynolds,M.Gonzales (4-78-W)
84,84,Jun 30,,KCR,W6-4,9.0,9,4,3,1,2,7,1,0,3.97,39,141,98,0,0,0,0,36,0,0,0,0,1,1,0,5,John Tumpane,F.Hernandez (4-47-W) J.Pazos (1-H) J.Nicasio (1-H) A.Colome (2-H) E.Diaz (2-Sv)
85,85,Jul 1,,KCR,W1-0,9.0,2,0,0,0,2,14,0,0,3.93,31,125,89,0,0,0,0,29,1,0,0,0,0,0,0,2,Mike DiMuro,J.Paxton (4-87-W) E.Diaz (0-Sv)
86,86,Jul 3,,LAA,W4-1,9.0,4,1,1,0,2,5,1,0,3.89,33,126,80,0,0,0,0,31,2,0,1,0,0,0,0,3,Tripp Gibson,W.LeBlanc (5-70-W) A.Colome (2-H) E.Diaz (1-Sv)
87,87,Jul 4,,LAA,L4-7,9.0,13,7,5,2,3,4,1,0,3.90,44,167,109,2,0,1,0,40,6,0,3,0,0,1,0,5,Brian Gorman,M.Leake (5-33-L) N.Rumbelow (11) C.Bradford (6) N.Vincent (5) R.Elias (11)
88,88,Jul 5,,LAA,W4-1,9.0,6,1,1,0,4,12,0,0,3.87,37,156,93,0,0,0,0,32,1,0,0,0,1,1,1,4,Mark Ripperger,M.Gonzales (5-63-W) J.Pazos (4-H) A.Colome (1-H) E.Diaz (1-Sv)
89,89,Jul 6,,COL,L1-7,9.0,13,7,6,1,2,4,1,1,3.90,43,169,110,0,0,2,0,39,3,2,0,0,1,1,0,3,Doug Eddings,F.Hernandez (5-41-L) R.Elias (1) N.Rumbelow (1)
90,90,Jul 7,,COL,L1-5,9.0,10,5,5,0,1,11,1,0,3.91,38,127,99,0,0,1,0,36,1,0,0,0,1,0,0,3,Marty Foster,J.Paxton (5-55-L) C.Bradford (2) J.Nicasio (6)
91,91,Jul 8,,COL,W6-4,9.0,5,4,4,0,0,9,3,0,3.91,32,131,88,0,0,0,0,32,0,0,0,0,0,0,0,4,Joe West,W.LeBlanc (4-49-W) J.Pazos (2-H) A.Colome (2-H) E.Diaz (2-Sv)
92,92,Jul 10,@,LAA,L3-9,8.0,16,9,7,2,4,3,2,0,3.95,43,151,97,0,0,1,1,39,4,0,1,0,0,1,1,3,D.J. Reyburn,M.Leake (5-13-L) N.Rumbelow (3) R.Elias (3)
93,93,Jul 11,@,LAA,W3-0,9.0,2,0,0,0,0,6,0,1,3.90,30,107,73,0,0,0,0,29,0,0,0,0,0,0,0,3,Ryan Blakney,M.Gonzales (5-77-W) A.Colome (2-H) E.Diaz (2-Sv)
94,94,Jul 12,@,LAA,L2-11,8.0,15,11,11,0,3,5,4,2,3.99,43,156,100,0,0,2,0,37,0,0,0,0,1,0,1,7,Sam Holbrook,J.Paxton (4-35-L) C.Bradford (4) N.Vincent (7) J.Nicasio (4) N.Rumbelow (1) R.Elias (1) A.Romine (99)
95,95,Jul 13,@,COL,L7-10,8.0,14,10,10,0,3,5,2,0,4.05,41,130,81,1,1,1,0,37,5,0,1,1,0,0,0,4,Jansen Visconti,C.Bergman (57-29-L) J.Pazos (4) M.Morin (29) C.Lawrence (67)
96,96,Jul 14,@,COL,L1-4,8.0,10,4,4,0,2,7,1,1,4.06,35,138,92,1,1,2,1,32,2,1,0,0,0,0,1,5,Jeff Nelson,W.LeBlanc (5-36-L) M.Festa (99) R.Elias (1) C.Lawrence (0) J.Nicasio (1)
97,97,Jul 15,@,COL,L3-4,8.0,9,4,3,1,2,6,1,0,4.05,32,117,82,0,0,0,0,29,0,1,0,0,1,0,3,4,Laz Diaz,M.Leake (4-56) J.Nicasio (0-BSv) A.Colome (3) N.Vincent (2-L)
98,98,Jul 20,,CHW,W3-1,9.0,5,1,1,0,2,11,0,0,4.02,33,105,68,1,0,0,0,31,2,0,0,0,0,0,0,3,Jerry Layne,W.LeBlanc (5-75-W) A.Colome (4-H) E.Diaz (8-Sv)
99,99,Jul 21,,CHW,L0-5,9.0,7,5,4,1,2,11,1,2,4.02,37,127,87,0,0,0,0,32,2,0,0,0,1,0,0,5,Jordan Baker,F.Hernandez (14-48-L) C.Bradford (8) J.Pazos (7) N.Vincent (5) R.Elias (6)
100,100,Jul 22,,CHW,W8-2,9.0,5,2,2,0,1,11,1,0,4.00,33,124,91,4,0,0,0,32,0,0,0,0,0,2,2,5,Tom Woodring,M.Gonzales (10-62-W) J.Pazos (0-H) J.Nicasio (6-H) A.Colome (1-H) N.Vincent (0)
101,101,Jul 24,,SFG,L3-4,9.0,11,4,3,1,1,12,1,0,3.99,38,152,105,2,0,1,0,37,0,1,0,0,0,0,1,6,Carlos Torres,R.Elias (2-45) C.Bradford (2) J.Pazos (1) J.Nicasio (1) A.Colome (1) E.Diaz (3-L)
102,102,Jul 25,,SFG,W3-2,9.0,6,2,2,0,0,7,0,0,3.97,34,117,83,1,1,0,0,34,2,0,0,0,0,1,0,4,Scott Barry,M.Leake (9-59) J.Nicasio (0-BSv) A.Colome (0-W) E.Diaz (0-Sv)
103,103,Jul 27,@,LAA,L3-4,9.0,7,4,4,0,4,8,1,0,3.97,36,135,78,0,0,0,0,31,2,0,0,0,1,0,1,4,Kerwin Danley,W.LeBlanc (6-53) N.Vincent (4) A.Colome (1) J.Nicasio (1-L)
104,104,Jul 28,@,LAA,L5-11,8.0,13,11,11,0,2,3,2,0,4.04,39,130,78,2,2,0,0,37,7,0,0,0,0,0,0,3,Ben May,F.Hernandez (6-17-L) C.Lawrence (13) R.Elias (3)
105,105,Jul 29,@,LAA,W8-5,9.0,10,5,5,0,4,11,1,0,4.05,41,151,93,1,0,0,0,36,1,0,0,0,1,0,0,5,Lance Barksdale,M.Gonzales (6-55-W) N.Vincent (1) J.Nicasio (1-H) A.Colome (1-H) E.Diaz (3-Sv)
106,106,Jul 30,,HOU,W2-0,9.0,4,0,0,0,1,10,0,0,4.01,32,116,82,0,0,0,0,31,0,0,0,0,0,0,0,3,Lance Barrett,J.Paxton (17-79-W) A.Colome (0-H) E.Diaz (0-Sv)
107,107,Jul 31,,HOU,L2-5,9.0,15,5,5,0,1,5,2,1,4.02,42,150,100,2,0,0,1,40,2,0,0,0,0,0,1,5,Bill Welke,M.Leake (5-48-L) J.Pazos (6) S.Tuivailala (6) Z.Duke (5) C.Bradford (6)
108,108,Aug 1,,HOU,L3-8,9.0,15,8,8,0,2,10,4,0,4.06,44,177,117,2,2,0,0,42,3,0,0,0,0,0,0,5,Gabe Morales,W.LeBlanc (4-18-L) N.Vincent (2) A.Warren (3) J.Pazos (0) J.Nicasio (2)
109,109,Aug 2,,TOR,L3-7,9.0,11,7,4,3,3,7,2,0,4.06,42,168,99,0,0,0,0,39,5,0,0,0,0,2,1,6,Tim Timmons,F.Hernandez (4-49) A.Warren (0) Z.Duke (1) J.Nicasio (0-L) S.Tuivailala (1) J.Pazos (0)
110,110,Aug 3,,TOR,L2-7,9.0,11,7,7,0,0,7,2,0,4.09,38,111,83,0,0,1,0,37,1,1,0,0,1,1,1,3,Mike Muchlinski,M.Gonzales (4-54-L) N.Vincent (1) C.Bradford (2)
111,111,Aug 4,,TOR,L1-5,9.0,12,5,5,0,2,8,1,0,4.09,36,142,98,0,0,1,1,34,4,0,0,0,0,0,4,3,Mike Winters,J.Paxton (4-55-L) S.Tuivailala (1) J.Pazos (1)
112,112,Aug 5,,TOR,W6-3,9.0,9,3,3,0,1,8,1,0,4.08,35,112,77,0,0,0,0,34,1,0,0,0,0,0,1,4,Jansen Visconti,M.Leake (4-49) Z.Duke (2-W) A.Colome (5-H) E.Diaz (5-Sv)
113,113,Aug 6,@,TEX,W4-3,12.0,6,3,3,0,3,10,0,1,4.06,46,171,104,7,3,0,1,42,1,0,0,0,0,1,0,8,Ryan Blakney,W.LeBlanc (4-68) A.Warren (3) Z.Duke (0) A.Colome (0-BSv) N.Vincent (2) J.Pazos (1) S.Tuivailala (1-W) E.Diaz (0-Sv)
114,114,Aug 7,@,TEX,L4-11,8.0,10,11,7,4,5,2,3,1,4.09,39,110,70,0,0,0,0,32,1,0,0,0,1,2,1,2,Adam Hamari,F.Hernandez (4-18-L) C.Bradford (3)
115,115,Aug 8,@,TEX,L7-11,8.0,19,11,11,0,1,5,2,1,4.16,45,149,104,2,1,0,0,42,8,1,0,1,0,1,2,5,Phil Cuzzi,M.Gonzales (4-18-L) S.Tuivailala (1) J.Pazos (1) Z.Duke (1) C.Bradford (0)
116,116,Aug 9,@,HOU,W8-6,9.0,9,6,6,0,4,9,1,1,4.17,42,162,107,5,0,0,0,37,3,0,0,0,0,1,0,5,Nic Lentz,J.Paxton (4-41-W) N.Vincent (2-H) Z.Duke (0) A.Colome (2-H) E.Diaz (2-Sv)
117,117,Aug 10,@,HOU,W5-2,9.0,9,2,2,0,2,7,0,0,4.15,36,142,95,0,0,0,1,34,2,0,0,0,0,0,1,4,Doug Eddings,M.Leake (4-51) A.Warren (3-W) A.Colome (0-H) E.Diaz (0-Sv)
118,118,Aug 11,@,HOU,W3-2,9.0,5,2,2,0,3,8,0,0,4.14,34,138,87,0,0,0,0,31,1,0,0,0,0,0,0,6,Joe West,W.LeBlanc (4-56-W) N.Vincent (1-H) Z.Duke (1-H) A.Warren (0-H) A.Colome (0-H) E.Diaz (0-Sv)
119,119,Aug 12,@,HOU,W4-3,10.0,8,3,3,0,2,8,0,1,4.12,39,144,98,3,2,0,0,35,0,0,0,0,1,0,2,6,Mark Ripperger,E.Ramirez (99-62) A.Warren (0-H) J.Pazos (3-H) N.Vincent (0-BSv) Z.Duke (0-W) E.Diaz (0-Sv)
120,120,Aug 13,@,OAK,L6-7,8.0,11,7,7,0,5,5,0,0,4.15,39,157,92,0,0,1,0,34,6,0,0,0,0,0,1,2,Gary Cederstrom,M.Gonzales (4-36-L) C.Lawrence (15)
121,121,Aug 14,@,OAK,L2-3,8.0,8,3,3,0,3,5,2,0,4.14,33,120,81,1,0,0,0,30,3,0,1,0,0,0,2,4,James Hoye,J.Paxton (4-44) F.Hernandez (6-L) N.Vincent (1) A.Warren (1)
122,122,Aug 15,@,OAK,W2-0,12.0,6,0,0,0,3,12,0,0,4.10,44,161,106,2,0,0,0,41,2,1,1,0,0,0,1,6,Quinn Wolcott,M.Leake (4-83) A.Colome (3) Z.Duke (2) N.Vincent (0) J.Pazos (2-W) E.Diaz (2-Sv)
123,123,Aug 17,,LAD,L1-11,9.0,11,11,9,2,5,6,5,0,4.14,42,153,98,2,2,0,0,36,0,0,0,0,1,1,2,4,Mike Estabrook,W.LeBlanc (5-27-L) C.Bergman (34) J.Pazos (1) A.Romine (35)
124,124,Aug 18,,LAD,W5-4,10.0,6,4,4,0,5,8,3,1,4.13,41,176,112,0,0,1,0,35,0,0,0,0,0,0,1,6,Marvin Hudson,E.Ramirez (5-56) N.Vincent (2-H) Z.Duke (2-H) A.Colome (2-H) E.Diaz (2-BSv) A.Warren (3-W)
125,125,Aug 19,,LAD,L1-12,9.0,17,12,11,1,5,3,2,1,4.19,51,210,129,0,0,5,0,45,3,0,0,0,0,1,0,4,Andy Fletcher,R.Elias (21-25-L) C.Bradford (10) M.Festa (35) A.Romine (1)
126,126,Aug 20,,HOU,W7-4,9.0,5,4,4,0,2,9,1,0,4.19,34,136,91,0,0,0,0,32,1,0,0,0,0,0,0,4,Mike Muchlinski,F.Hernandez (5-50) A.Warren (1) A.Colome (1-W) E.Diaz (1-Sv)
127,127,Aug 21,,HOU,L2-3,9.0,10,3,3,0,4,3,1,0,4.18,35,116,72,0,0,0,0,30,1,0,0,0,1,0,6,3,Mike Winters,N.Vincent (2-54) R.Detwiler (99-L) Z.Duke (2)
128,128,Aug 22,,HOU,L7-10,9.0,17,10,10,0,2,4,2,0,4.22,44,154,109,3,1,1,0,41,2,1,0,0,1,0,2,5,Jansen Visconti,M.Gonzales (8-8-L) N.Rumbelow (40) Z.Duke (0) A.Warren (1) R.Elias (2)
129,129,Aug 24,@,ARI,W6-3,9.0,6,3,1,2,2,11,0,0,4.20,36,124,89,0,0,0,0,33,2,0,0,0,1,2,1,4,Ed Hickox,E.Ramirez (5-57-W) N.Vincent (2-H) A.Colome (3-H) E.Diaz (3-Sv)
130,130,Aug 25,@,ARI,W4-3,10.0,10,3,3,0,3,10,1,1,4.19,43,166,109,5,2,0,0,38,0,0,0,1,0,0,0,6,Gabe Morales,W.LeBlanc (7-64) N.Vincent (0) Z.Duke (2) A.Warren (2) A.Colome (0-W) E.Diaz (0-Sv)
131,131,Aug 26,@,ARI,L2-5,8.0,8,5,5,0,0,6,1,0,4.20,31,115,82,0,0,0,0,30,1,0,0,0,1,0,1,2,Jeremie Rehak,M.Leake (10-44-L) R.Elias (3)
132,132,Aug 28,@,SDP,L1-2,8.0,5,2,2,0,2,9,1,0,4.18,31,121,80,0,0,0,0,29,1,0,0,0,0,0,0,2,Vic Carapazza,F.Hernandez (7-68-L) S.Armstrong (99)
133,133,Aug 29,@,SDP,L3-8,8.0,13,8,8,0,3,5,2,0,4.21,41,154,104,0,0,0,0,36,3,0,0,0,2,1,0,2,Jerry Layne,E.Ramirez (4-14-L) R.Elias (2)
134,134,Aug 30,@,OAK,W7-1,9.0,4,1,1,0,4,5,0,0,4.19,34,136,81,0,0,0,0,30,1,0,0,0,0,0,1,3,Tripp Gibson,W.LeBlanc (4-72-W) A.Warren (4) N.Vincent (4)
135,135,Aug 31,@,OAK,L5-7,8.0,13,7,7,0,2,7,2,1,4.22,40,151,99,2,0,0,0,36,4,0,0,0,1,0,0,3,Brian Gorman,M.Leake (4-18-L) A.Warren (0) S.Armstrong (2)
136,136,Sep 1,@,OAK,W8-7,9.0,6,7,6,1,6,18,2,2,4.23,42,177,111,5,3,0,0,34,2,0,0,0,0,0,0,6,Adrian Johnson,J.Paxton (17-57-W) C.Bradford (12) Z.Duke (6) N.Vincent (1) A.Colome (6) E.Diaz (6-Sv)
137,137,Sep 2,@,OAK,L2-8,8.0,9,8,8,0,5,8,2,0,4.26,36,142,89,8,4,1,0,30,1,0,0,0,1,0,2,7,Cory Blaser,F.Hernandez (4-44-L) N.Vincent (0) Z.Duke (0) S.Armstrong (1) R.Cook (73) J.Pazos (15) J.Grimm (70)
138,138,Sep 3,,BAL,W2-1,9.0,3,1,1,0,0,12,1,0,4.24,30,132,92,0,0,0,0,30,0,0,0,0,0,1,1,5,Bruce Dreckman,E.Ramirez (4-65-W) Z.Duke (0-H) N.Vincent (0-H) A.Colome (1-H) E.Diaz (1-Sv)
139,139,Sep 4,,BAL,L3-5,9.0,15,5,5,0,2,7,1,0,4.24,42,149,100,6,4,0,0,39,1,0,0,1,0,0,1,7,John Libka,W.LeBlanc (4-63) A.Warren (3-BL) Z.Duke (0) N.Vincent (0) J.Pazos (1) C.Bradford (2) R.Elias (5)
140,140,Sep 5,,BAL,W5-2,9.0,8,2,0,2,0,8,0,1,4.21,39,129,92,0,0,1,0,38,2,0,0,0,0,3,0,4,Chad Fairchild,M.Leake (4-58-W) S.Armstrong (2-H) A.Colome (1-H) E.Diaz (1-Sv)
141,141,Sep 7,,NYY,L0-4,9.0,6,4,4,0,1,11,2,0,4.21,34,140,96,0,0,0,0,32,0,0,0,1,0,0,0,4,Jim Reynolds,J.Paxton (5-53-L) R.Cook (4) A.Warren (2) C.Bradford (2)
142,142,Sep 8,,NYY,L2-4,9.0,8,4,3,1,3,9,2,1,4.20,36,138,88,3,1,2,0,30,0,0,0,0,2,0,2,6,John Tumpane,F.Hernandez (5-43) S.Armstrong (2) N.Vincent (3-L) A.Colome (2) R.Cook (0) Z.Duke (3)
143,143,Sep 9,,NYY,W3-2,9.0,7,2,2,0,3,8,0,1,4.19,38,143,99,1,0,0,0,34,3,0,0,0,0,1,1,6,Jeremie Rehak,E.Ramirez (5-49) S.Armstrong (0) Z.Duke (0) N.Vincent (0) A.Colome (0-W) E.Diaz (3-Sv)
144,144,Sep 11,,SDP,L1-2,9.0,8,2,2,0,0,8,0,0,4.17,35,123,87,0,0,1,0,35,3,0,0,0,0,0,0,5,Jerry Meals,M.Gonzales (19-57) S.Armstrong (1) N.Vincent (1) A.Colome (1) E.Diaz (1-L)
145,145,Sep 12,,SDP,L4-5,9.0,8,5,2,3,2,5,2,1,4.15,40,147,104,2,0,1,1,37,1,0,1,0,0,3,0,6,Ed Hickox,W.LeBlanc (7-46-L) J.Pazos (7) A.Warren (4) R.Cook (3) M.Festa (23) Z.Duke (2)
146,146,Sep 13,@,LAA,W8-2,9.0,6,2,2,0,3,8,1,0,4.14,35,153,105,0,0,0,0,32,3,0,0,0,0,0,1,3,Lance Barrett,M.Leake (7-69-W) J.Pazos (0) C.Bradford (5)
147,147,Sep 14,@,LAA,W5-0,9.0,6,0,0,0,3,8,0,0,4.11,36,153,97,1,0,0,0,33,1,0,0,0,0,0,0,6,Bill Welke,R.Elias (9-61) A.Warren (1-W) S.Armstrong (2-H) N.Vincent (2) Z.Duke (1) R.Cook (1)
148,148,Sep 15,@,LAA,W6-5,9.0,8,5,5,0,1,5,4,0,4.12,34,117,72,0,0,0,0,33,2,0,0,0,0,0,1,5,Tony Randazzo,E.Ramirez (5-39) M.Festa (2) J.Pazos (1-W) A.Colome (3-H) E.Diaz (3-Sv)
149,149,Sep 16,@,LAA,L3-4,8.0,7,4,4,0,2,9,2,0,4.12,32,122,72,0,0,0,2,30,2,0,0,0,0,0,0,4,Ryan Additon,M.Gonzales (4-47) S.Armstrong (1) N.Vincent (1-L) A.Warren (1)
150,150,Sep 17,@,HOU,W4-1,9.0,3,1,1,0,3,7,0,0,4.10,31,129,77,1,0,0,0,28,2,0,0,0,0,0,1,5,Brian Gorman,W.LeBlanc (4-60) A.Warren (0) R.Cook (2-W) A.Colome (1-H) E.Diaz (1-Sv)
151,151,Sep 18,@,HOU,L0-7,8.0,7,7,7,0,2,5,1,1,4.12,34,112,78,1,0,1,0,31,3,0,0,0,0,0,0,3,Nic Lentz,M.Leake (4-44-L) C.Bradford (4) N.Rumbelow (26)
152,152,Sep 19,@,HOU,W9-0,9.0,5,0,0,0,3,3,0,0,4.09,33,116,72,0,0,0,0,30,0,0,0,0,0,0,2,7,Tripp Gibson,M.Festa (3-53) C.Lawrence (36-W) A.Warren (1) S.Armstrong (2) Z.Duke (4) J.Grimm (16) R.Elias (4)
153,153,Sep 21,@,TEX,L3-8,6.0,9,8,7,1,3,4,2,1,4.12,29,113,68,1,1,0,0,25,2,0,0,0,0,0,2,3,Jansen Visconti,E.Ramirez (5-26-L) R.Elias (1) J.Pazos (5)
154,154,Sep 22,@,TEX,W13-0,9.0,3,0,0,0,2,5,0,0,4.10,30,116,74,0,0,0,0,28,0,0,0,0,0,0,2,4,Mark Carlson,M.Gonzales (5-72-W) N.Vincent (5) Z.Duke (2) J.Grimm (2)
155,155,Sep 23,@,TEX,L1-6,8.0,12,6,6,0,1,9,1,2,4.11,37,135,94,6,2,0,0,33,2,0,0,0,1,0,1,5,David Rackley,W.LeBlanc (5-43-L) N.Vincent (0) J.Pazos (1) M.Festa (3) R.Cook (5)
156,156,Sep 24,,OAK,L3-7,9.0,10,7,7,0,3,11,4,1,4.13,41,168,107,3,1,0,0,36,0,0,0,0,1,0,0,8,Ed Hickox,J.Paxton (16-53) C.Bradford (5) A.Warren (4) Z.Duke (1) S.Armstrong (4-L) C.Lawrence (4) J.Grimm (1) N.Rumbelow (5)
157,157,Sep 25,,OAK,W10-8,11.0,16,8,8,0,4,13,1,0,4.15,51,208,135,4,0,0,0,47,1,1,0,0,0,0,2,10,Gabe Morales,M.Leake (6-16) C.Bradford (0) R.Elias (3) M.Festa (1) J.Pazos (1) A.Warren (0) J.Grimm (0) S.Armstrong (0) E.Diaz (7) A.Colome (7-W)
158,158,Sep 26,,OAK,L3-9,9.0,9,9,8,1,4,8,4,1,4.17,41,149,97,3,2,0,0,36,1,0,1,0,0,1,1,4,Jerry Meals,F.Hernandez (17-40-L) C.Bradford (0) N.Rumbelow (1) C.Lawrence (1)
159,159,Sep 27,,TEX,L0-2,9.0,7,2,2,0,3,10,0,1,4.16,38,143,98,1,1,0,0,34,2,0,1,0,0,0,0,6,Marvin Hudson,M.Gonzales (4-68) J.Pazos (1) Z.Duke (2-L) S.Armstrong (1) N.Vincent (3) R.Cook (3)
160,160,Sep 28,,TEX,W12-6,9.0,11,6,5,1,4,9,1,0,4.16,40,165,98,2,0,1,0,35,4,0,0,0,1,0,0,6,Quinn Wolcott,W.LeBlanc (4-37-W) J.Pazos (0-H) M.Festa (2-H) Z.Duke (0-H) A.Colome (2-H) A.Warren (2)
161,161,Sep 29,,TEX,W4-1,9.0,10,1,1,0,0,13,0,1,4.14,37,140,102,0,0,0,0,36,1,0,0,0,0,1,2,4,Nick Mahrley,J.Paxton (4-63) N.Vincent (1-W) A.Colome (0-H) E.Diaz (3-Sv)
162,162,Sep 30,,TEX,W3-1,9.0,4,1,1,0,0,9,1,0,4.13,29,107,77,0,0,0,0,29,0,0,0,0,0,0,0,5,Ryan Additon,R.Elias (4-69-W) J.Pazos (1-H) Z.Duke (1-H) N.Rumbelow (3-H) S.Armstrong (2-Sv)